 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:21:01 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 135
 UNIFORM GRID DIM(BIG): 45 * 45 * 135
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.19885    SEC) : SETUP UNITCELL
 DONE(3.27166    SEC) : SYMMETRY
 DONE(3.2829     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.80597    SEC) : INIT BASIS
 DONE(3.80667    SEC) : INIT PHI
 DONE(7.7813     SEC) : LOCAL POTENTIAL
 DONE(7.78147    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.3779    SEC) : INIT POTENTIAL
 DONE(14.3826    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.4032    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.336600788959e+01   2.000e-01   1.851e-01   -1.337e+01  
1     -1.513857207895e+01   2.242e-01   2.168e-01   -1.773e+00  
2     -1.528908726099e+01   4.105e-02   4.715e-02   -1.505e-01  
3     -1.529231741001e+01   5.072e-03   7.662e-03   -3.230e-03  
4     -1.529247559364e+01   1.825e-03   5.460e-04   -1.582e-04  
5     -1.529247660090e+01   1.151e-04   6.232e-05   -1.007e-06  
6     -1.529247661646e+01   1.681e-05   1.270e-05   -1.556e-08  
7     -1.529247661726e+01   4.340e-06   9.668e-07   -8.060e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.846e+01     0.000e+00      0.000e+00      
 0.000e+00      -3.846e+01     0.000e+00      
 0.000e+00      0.000e+00      -1.068e+02     
 TOTAL-PRESSURE: -6.122e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               467.54         21        22        1e+02     %
   Driver              driver_line         467.47         1         4.7e+02   1e+02     %
   PW_Basis            setuptransform      2.8556         1         2.9       0.61      %
   mymath              heapsort            0.18589        3002      6.2e-05   0.04      %
   PW_Basis            setup_struc_factor  0.52137        1         0.52      0.11      %
   ppcell_vl           init_vloc           3.9727         1         4         0.85      %
   Charge              atomic_rho          4.2201         1         4.2       0.9       %
   PW_Basis            recip2real          156.62         2880      0.054     33        %
   PW_Basis            gathers_scatterp    17.557         2880      0.0061    3.8       %
   Potential           init_pot            2.3115         1         2.3       0.49      %
   Potential           update_from_charge  256.53         221       1.2       55        %
   Potential           cal_fixed_v         0.15201        1         0.15      0.033     %
   PotLocal            cal_fixed_v         0.15049        1         0.15      0.032     %
   Potential           cal_v_eff           256.38         221       1.2       55        %
   H_Hartree_pw        v_hartree           26.756         221       0.12      5.7       %
   PW_Basis            real2recip          130.43         2875      0.045     28        %
   PW_Basis            gatherp_scatters    11.983         2875      0.0042    2.6       %
   PotXC               cal_v_eff           228.51         221       1         49        %
   XC_Functional       v_xc                223.47         111       2         48        %
   XC_Functional       v_xc_libxc          226.82         221       1         49        %
   ESolver_OF          Run                 447.46         1         4.5e+02   96        %
   KEDF_LKT            LKT_potential       157.51         220       0.72      34        %
   KEDF_vW             vw_potential        25.668         220       0.12      5.5       %
   Forces              cal_force_loc       0.2879         1         0.29      0.062     %
   Forces              cal_force_ew        0.26852        1         0.27      0.057     %
   OF_Stress_PW        cal_stress          4.7126         1         4.7       1         %
   Stress_Func         stress_ewa          0.33347        1         0.33      0.071     %
   Stress_Func         stress_gga          0.51468        1         0.51      0.11      %
   Stress_Func         stress_loc          3.8302         1         3.8       0.82      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:21:01 2023
 FINISH Time  : Mon May 15 13:28:49 2023
 TOTAL  Time  : 4.7e+02
 SEE INFORMATION IN : OUT.oftest/
