 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:21:16 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.13514    SEC) : SETUP UNITCELL
 DONE(1.20167    SEC) : SYMMETRY
 DONE(1.20743    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.56779    SEC) : INIT BASIS
 DONE(1.5685     SEC) : INIT PHI
 DONE(4.01727    SEC) : LOCAL POTENTIAL
 DONE(4.01834    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.80155    SEC) : INIT POTENTIAL
 DONE(7.80486    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.81893    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.245883704077e+00   2.000e-01   1.801e-01   -8.246e+00  
1     -9.414724376335e+00   2.422e-01   2.557e-01   -1.169e+00  
2     -9.537149491034e+00   4.029e-02   5.775e-02   -1.224e-01  
3     -9.541678028332e+00   9.918e-03   1.089e-02   -4.529e-03  
4     -9.541854836885e+00   1.737e-03   2.335e-03   -1.768e-04  
5     -9.541882073932e+00   1.230e-03   3.970e-04   -2.724e-05  
6     -9.541882363029e+00   8.529e-05   3.539e-05   -2.891e-07  
7     -9.541882366044e+00   6.174e-06   9.127e-06   -3.015e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.794e+01     3.987e-15      1.258e-28      
 0.000e+00      -3.794e+01     -7.262e-29     
 -1.258e-28     -7.262e-29     -2.122e+02     
 TOTAL-PRESSURE: -9.604e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               243.29         21        12        1e+02     %
   Driver              driver_line         243.23         1         2.4e+02   1e+02     %
   PW_Basis            setuptransform      0.95748        1         0.96      0.39      %
   PW_Basis            setup_struc_factor  0.35831        1         0.36      0.15      %
   ppcell_vl           init_vloc           2.4453         1         2.4       1         %
   Charge              atomic_rho          2.7968         1         2.8       1.1       %
   PW_Basis            recip2real          67.668         2386      0.028     28        %
   PW_Basis            gathers_scatterp    11.154         2386      0.0047    4.6       %
   Potential           init_pot            0.95388        1         0.95      0.39      %
   Potential           update_from_charge  134.77         183       0.74      55        %
   Potential           cal_v_eff           134.71         183       0.74      55        %
   H_Hartree_pw        v_hartree           13.482         183       0.074     5.5       %
   PW_Basis            real2recip          62.479         2381      0.026     26        %
   PW_Basis            gatherp_scatters    7.5285         2381      0.0032    3.1       %
   PotXC               cal_v_eff           120.56         183       0.66      50        %
   XC_Functional       v_xc                114.37         92        1.2       47        %
   XC_Functional       v_xc_libxc          119.38         183       0.65      49        %
   ESolver_OF          Run                 230.31         1         2.3e+02   95        %
   KEDF_LKT            LKT_potential       77.665         182       0.43      32        %
   KEDF_vW             vw_potential        12.487         182       0.069     5.1       %
   Forces              cal_force_loc       0.32348        1         0.32      0.13      %
   Forces              cal_force_ew        0.30873        1         0.31      0.13      %
   OF_Stress_PW        cal_stress          4.1261         1         4.1       1.7       %
   Stress_Func         stress_ewa          0.33767        1         0.34      0.14      %
   Stress_Func         stress_gga          0.5379         1         0.54      0.22      %
   Stress_Func         stress_loc          3.2306         1         3.2       1.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:21:16 2023
 FINISH Time  : Mon May 15 13:25:19 2023
 TOTAL  Time  : 2.4e+02
 SEE INFORMATION IN : OUT.oftest/
