 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:48 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 90 * 45
 UNIFORM GRID DIM(BIG): 45 * 90 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.88248    SEC) : SETUP UNITCELL
 DONE(1.94482    SEC) : SYMMETRY
 DONE(1.94576    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      8           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.24855    SEC) : INIT BASIS
 DONE(2.24867    SEC) : INIT PHI
 DONE(7.4939     SEC) : LOCAL POTENTIAL
 DONE(7.49406    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.9723    SEC) : INIT POTENTIAL
 DONE(14.9761    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.9963    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.377365211135e+00   2.000e-01   1.683e-01   -9.377e+00  
1     -9.509888296267e+00   7.445e-02   2.199e-01   -1.325e-01  
2     -9.704993850770e+00   7.445e-02   2.808e-01   -1.951e-01  
3     -1.064027832174e+01   1.393e-01   1.713e-01   -9.353e-01  
4     -1.073901761955e+01   3.066e-02   5.776e-02   -9.874e-02  
5     -1.075766933378e+01   2.622e-02   7.953e-03   -1.865e-02  
6     -1.075783052457e+01   1.475e-03   3.391e-03   -1.612e-04  
7     -1.075787277343e+01   1.167e-03   2.661e-04   -4.225e-05  
8     -1.075787334418e+01   1.468e-04   2.043e-05   -5.708e-07  
9     -1.075787334630e+01   5.744e-06   6.371e-06   -2.116e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.679e+01     0.000e+00      0.000e+00      
 0.000e+00      -6.571e+01     3.889e-06      
 0.000e+00      3.889e-06      -2.665e+01     
 TOTAL-PRESSURE: -6.305e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               327.16         21        16        1e+02     %
   Driver              driver_line         327.09         1         3.3e+02   1e+02     %
   PW_Basis            setuptransform      1.7137         1         1.7       0.52      %
   PW_Basis            setup_struc_factor  0.3022         1         0.3       0.092     %
   ppcell_vl           init_vloc           5.2444         1         5.2       1.6       %
   Charge              atomic_rho          6.5091         1         6.5       2         %
   PW_Basis            recip2real          95.498         2906      0.033     29        %
   PW_Basis            gathers_scatterp    13.772         2906      0.0047    4.2       %
   Potential           init_pot            0.9372         1         0.94      0.29      %
   Potential           update_from_charge  176.58         223       0.79      54        %
   Potential           cal_v_eff           176.54         223       0.79      54        %
   H_Hartree_pw        v_hartree           18.354         223       0.082     5.6       %
   PW_Basis            real2recip          86.635         2901      0.03      26        %
   PW_Basis            gatherp_scatters    9.3133         2901      0.0032    2.8       %
   PotXC               cal_v_eff           157.32         223       0.71      48        %
   XC_Functional       v_xc                152.67         112       1.4       47        %
   XC_Functional       v_xc_libxc          155.72         223       0.7       48        %
   ESolver_OF          Run                 302.74         1         3e+02     93        %
   KEDF_LKT            LKT_potential       102.62         222       0.46      31        %
   KEDF_vW             vw_potential        16.912         222       0.076     5.2       %
   Forces              cal_force_loc       0.29433        1         0.29      0.09      %
   Forces              cal_force_ew        0.26483        1         0.26      0.081     %
   OF_Stress_PW        cal_stress          8.3067         1         8.3       2.5       %
   Stress_Func         stress_ewa          0.26286        1         0.26      0.08      %
   Stress_Func         stress_gga          0.66382        1         0.66      0.2       %
   Stress_Func         stress_loc          7.3519         1         7.4       2.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:48 2023
 FINISH Time  : Mon May 15 13:26:15 2023
 TOTAL  Time  : 3.3e+02
 SEE INFORMATION IN : OUT.oftest/
