 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:22:30 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 90 * 90 * 90
 UNIFORM GRID DIM(BIG): 90 * 90 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(6.31263    SEC) : SETUP UNITCELL
 DONE(6.43496    SEC) : SYMMETRY
 DONE(6.44806    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      32          
 Al      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(15.7923    SEC) : INIT BASIS
 DONE(15.7925    SEC) : INIT PHI
 DONE(16.6348    SEC) : LOCAL POTENTIAL
 DONE(16.636     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(21.5006    SEC) : INIT POTENTIAL
 DONE(21.5082    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(21.5551    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.614833562798e+01   2.000e-01   1.647e-01   -3.615e+01  
1     -3.669735046023e+01   8.689e-02   2.068e-01   -5.490e-01  
2     -3.689476544589e+01   4.156e-02   2.392e-01   -1.974e-01  
3     -4.166753950048e+01   1.686e-01   1.806e-01   -4.773e+00  
4     -4.238008808822e+01   6.186e-02   2.526e-02   -7.125e-01  
5     -4.238829546277e+01   4.785e-03   9.531e-03   -8.207e-03  
6     -4.239111208507e+01   5.676e-03   1.468e-03   -2.817e-03  
7     -4.239115773724e+01   5.605e-04   5.467e-04   -4.565e-05  
8     -4.239116157873e+01   1.166e-04   2.137e-04   -3.841e-06  
9     -4.239116333645e+01   1.696e-04   1.604e-05   -1.758e-06  
10    -4.239116334386e+01   8.916e-06   1.700e-06   -7.411e-09  
11    -4.239116334391e+01   6.052e-07   3.816e-07   -5.627e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.764e+01     8.527e-25      0.000e+00      
 8.527e-25      -7.764e+01     0.000e+00      
 0.000e+00      0.000e+00      -7.764e+01     
 TOTAL-PRESSURE: -7.764e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               851.7          21        41        1e+02     %
   Driver              driver_line         851.65         1         8.5e+02   1e+02     %
   PW_Basis            setuptransform      4.9842         1         5         0.59      %
   mymath              heapsort            1.0639         30386     3.5e-05   0.12      %
   PW_Basis            setup_struc_factor  9.343          1         9.3       1.1       %
   ppcell_vl           init_vloc           0.83926        1         0.84      0.099     %
   Charge              atomic_rho          0.97129        1         0.97      0.11      %
   PW_Basis            recip2real          255.97         3803      0.067     30        %
   PW_Basis            gathers_scatterp    35.165         3803      0.0092    4.1       %
   Potential           init_pot            3.7707         1         3.8       0.44      %
   Potential           update_from_charge  476.6          292       1.6       56        %
   Potential           cal_fixed_v         0.20718        1         0.21      0.024     %
   PotLocal            cal_fixed_v         0.20398        1         0.2       0.024     %
   Potential           cal_v_eff           476.4          292       1.6       56        %
   H_Hartree_pw        v_hartree           47.611         292       0.16      5.6       %
   PW_Basis            real2recip          221.04         3798      0.058     26        %
   PW_Basis            gatherp_scatters    23.104         3798      0.0061    2.7       %
   PotXC               cal_v_eff           426.55         292       1.5       50        %
   XC_Functional       v_xc                406.39         146       2.8       48        %
   XC_Functional       v_xc_libxc          423.5          292       1.5       50        %
   ESolver_OF          Run                 811.96         1         8.1e+02   95        %
   Symmetry            rho_symmetry        0.22757        1         0.23      0.027     %
   KEDF_LKT            LKT_potential       276.12         291       0.95      32        %
   KEDF_vW             vw_potential        43.824         291       0.15      5.1       %
   Forces              cal_force_loc       4.9187         1         4.9       0.58      %
   Forces              cal_force_ew        4.8069         1         4.8       0.56      %
   OF_Stress_PW        cal_stress          7.4199         1         7.4       0.87      %
   Stress_Func         stress_ewa          5.2135         1         5.2       0.61      %
   Stress_Func         stress_gga          1.2038         1         1.2       0.14      %
   Stress_Func         stress_loc          0.95179        1         0.95      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:22:30 2023
 FINISH Time  : Mon May 15 13:36:41 2023
 TOTAL  Time  : 8.5e+02
 SEE INFORMATION IN : OUT.oftest/
