 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:21:34 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 81
 UNIFORM GRID DIM(BIG): 40 * 40 * 81
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.3474     SEC) : SETUP UNITCELL
 DONE(1.41256    SEC) : SYMMETRY
 DONE(1.42091    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.05325    SEC) : INIT BASIS
 DONE(2.0534     SEC) : INIT PHI
 DONE(3.59985    SEC) : LOCAL POTENTIAL
 DONE(3.60147    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(6.00195    SEC) : INIT POTENTIAL
 DONE(6.0127     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(6.02282    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.286458081375e+00   2.000e-01   1.420e-01   -5.286e+00  
1     -5.896037551263e+00   2.030e-01   1.275e-01   -6.096e-01  
2     -5.926992495935e+00   2.135e-02   3.897e-02   -3.095e-02  
3     -5.929438948543e+00   6.517e-03   1.519e-02   -2.446e-03  
4     -5.930511730642e+00   8.723e-03   1.351e-03   -1.073e-03  
5     -5.930519896996e+00   7.481e-04   1.124e-04   -8.166e-06  
6     -5.930519933914e+00   3.863e-05   2.898e-05   -3.692e-08  
7     -5.930519935803e+00   6.269e-06   1.223e-05   -1.889e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.711e+01     0.000e+00      2.659e-29      
 0.000e+00      -4.711e+01     0.000e+00      
 0.000e+00      0.000e+00      -7.731e+01     
 TOTAL-PRESSURE: -5.718e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               178.47         21        8.5       1e+02     %
   Driver              driver_line         178.4          1         1.8e+02   1e+02     %
   PW_Basis            setuptransform      1.1879         1         1.2       0.67      %
   PW_Basis            setup_struc_factor  0.63134        1         0.63      0.35      %
   ppcell_vl           init_vloc           1.5441         1         1.5       0.87      %
   Charge              atomic_rho          1.594          1         1.6       0.89      %
   PW_Basis            recip2real          48.177         2152      0.022     27        %
   PW_Basis            gathers_scatterp    7.745          2152      0.0036    4.3       %
   Potential           init_pot            0.78136        1         0.78      0.44      %
   Potential           update_from_charge  100.19         165       0.61      56        %
   Potential           cal_v_eff           100.15         165       0.61      56        %
   H_Hartree_pw        v_hartree           9.9616         165       0.06      5.6       %
   PW_Basis            real2recip          45.338         2147      0.021     25        %
   PW_Basis            gatherp_scatters    5.504          2147      0.0026    3.1       %
   PotXC               cal_v_eff           89.668         165       0.54      50        %
   XC_Functional       v_xc                81.918         83        0.99      46        %
   XC_Functional       v_xc_libxc          88.676         165       0.54      50        %
   ESolver_OF          Run                 166.77         1         1.7e+02   93        %
   KEDF_LKT            LKT_potential       53.986         164       0.33      30        %
   KEDF_vW             vw_potential        8.8664         164       0.054     5         %
   Forces              cal_force_loc       0.63709        1         0.64      0.36      %
   Forces              cal_force_ew        0.58421        1         0.58      0.33      %
   OF_Stress_PW        cal_stress          4.0723         1         4.1       2.3       %
   Stress_Func         stress_ewa          0.58677        1         0.59      0.33      %
   Stress_Func         stress_gga          0.47397        1         0.47      0.27      %
   Stress_Func         stress_loc          2.9931         1         3         1.7       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:21:34 2023
 FINISH Time  : Mon May 15 13:24:32 2023
 TOTAL  Time  : 1.8e+02
 SEE INFORMATION IN : OUT.oftest/
