 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1210792/mp-1210792.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         48
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    90   90   90

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    18.2148    18.2148    18.2148 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   4.9773E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   6.4761E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-1210792/mp-1210792                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     48                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     9.63885     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     9.63885     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     9.63885          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         80                           *
*  # Gridpoints Along 1st Lattice Dir.:         90                           *
*  # Gridpoints Along 2nd Lattice Dir.:         90                           *
*  # Gridpoints Along 3rd Lattice Dir.:         90                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -4.1346806737E+01  2.50E-01  4.89E-02  2 -2.722E-10  3.78E-03/ 3.66E-02 -1.96E-01/ 5.67E-01
  2   -4.2645588396E+01  1.14E-01  5.91E-02  2 -2.601E-10  1.32E-03/ 3.46E-02 -2.98E-01/ 2.61E-01
  3   -4.2735063792E+01  7.96E-03  1.67E-02  0 -2.556E-10  1.15E-03/ 3.43E-02 -8.81E-02/ 1.27E-01
  4   -4.2773016225E+01  1.66E-02  1.06E-02  2 -2.559E-10  1.10E-03/ 3.36E-02 -1.39E-01/ 8.83E-02
  5   -4.2786727053E+01  1.33E-02  3.24E-03  0 -2.609E-10  1.07E-03/ 3.31E-02 -2.29E-02/ 4.34E-02
  6   -4.2787637976E+01  2.51E-03  9.59E-04  0 -2.562E-10  1.12E-03/ 3.29E-02  8.34E-04/ 3.42E-02
  7   -4.2787738154E+01  7.90E-04  5.66E-04  2 -2.567E-10  1.13E-03/ 3.29E-02  5.16E-03/ 3.35E-02
  8   -4.2787789243E+01  9.94E-04  1.71E-04  0 -2.582E-10  1.13E-03/ 3.29E-02 -1.26E-04/ 3.19E-02
  9   -4.2787790047E+01  2.73E-05  5.15E-05  0 -2.580E-10  1.13E-03/ 3.29E-02  5.96E-03/ 3.18E-02
 10   -4.2787790419E+01  6.89E-05  1.54E-05  0 -2.580E-10  1.13E-03/ 3.29E-02  5.89E-03/ 3.19E-02
 11   -4.2787790441E+01  1.10E-05  4.37E-06  0 -2.555E-10  1.13E-03/ 3.29E-02  5.89E-03/ 3.19E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -4.278779044126E+01 Ha, volume= 6.0433E+03 bohr^3, totQ=      80.0
 Current Time : 05/15/2023 at 19:05:08

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :    225.63s WALL    100.00% (       1 calls)   225.63s/call
 -----------------------------------------------------------------------------
