 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1211134/mp-1211134.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         48
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    90   90   90

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    18.1240    18.1240    18.1240 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   4.9928E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   6.4544E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-1211134/mp-1211134                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     48                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     9.59082     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     9.59082     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     9.59082          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:        112                           *
*  # Gridpoints Along 1st Lattice Dir.:         90                           *
*  # Gridpoints Along 2nd Lattice Dir.:         90                           *
*  # Gridpoints Along 3rd Lattice Dir.:         90                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -7.1171059818E+01  2.00E-01  6.78E-02  2 -1.639E-09  3.27E-03/ 4.71E-02 -4.52E-01/ 5.58E-01
  2   -7.1691210884E+01  4.23E-02  2.11E-02  0 -1.624E-09  1.42E-03/ 3.79E-02 -2.34E-01/ 3.74E-01
  3   -7.1748607988E+01  2.01E-02  5.95E-03  0 -1.622E-09  1.23E-03/ 3.53E-02 -1.97E-02/ 8.20E-02
  4   -7.1750045487E+01  1.54E-03  1.67E-03  0 -1.622E-09  1.15E-03/ 3.54E-02 -6.00E-03/ 8.33E-02
  5   -7.1750471538E+01  1.99E-03  4.75E-04  0 -1.625E-09  1.09E-03/ 3.56E-02  4.37E-03/ 6.62E-02
  6   -7.1750483356E+01  1.72E-04  1.46E-04  0 -1.629E-09  1.10E-03/ 3.56E-02  8.89E-03/ 6.43E-02
  7   -7.1750485182E+01  9.42E-05  4.35E-05  0 -1.630E-09  1.10E-03/ 3.56E-02  1.12E-02/ 6.41E-02
  8   -7.1750485334E+01  3.25E-05  1.24E-05  0 -1.627E-09  1.10E-03/ 3.56E-02  1.11E-02/ 6.41E-02
  9   -7.1750485339E+01  2.56E-06  3.81E-06  0 -1.628E-09  1.10E-03/ 3.56E-02  1.12E-02/ 6.41E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -7.175048533906E+01 Ha, volume= 5.9534E+03 bohr^3, totQ=     112.0
 Current Time : 05/15/2023 at 19:04:14

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :    172.03s WALL    100.00% (       1 calls)   172.03s/call
 -----------------------------------------------------------------------------
