 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1067/mp-1067.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         16
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    60   60   60

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    11.9559    11.9559    11.9559 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.1771E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   8.2603E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-1067/mp-1067                                               *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     16                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     6.32679     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     6.32679     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     6.32679          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         32                           *
*  # Gridpoints Along 1st Lattice Dir.:         60                           *
*  # Gridpoints Along 2nd Lattice Dir.:         60                           *
*  # Gridpoints Along 3rd Lattice Dir.:         60                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.9329798960E+01  2.00E-01  3.15E-02  2 -7.604E-11  4.08E-03/ 3.82E-02 -2.54E-02/ 4.51E-01
  2   -1.9486581357E+01  7.05E-02  8.80E-03  0 -7.583E-11  8.26E-04/ 3.91E-02 -2.64E-02/ 8.78E-02
  3   -1.9490421162E+01  1.21E-02  2.62E-03  0 -7.600E-11  8.87E-04/ 4.02E-02 -5.66E-03/ 7.45E-02
  4   -1.9490596951E+01  1.39E-03  7.82E-04  0 -7.603E-11  8.54E-04/ 4.03E-02  1.31E-02/ 7.26E-02
  5   -1.9490605759E+01  2.71E-04  3.18E-04  2 -7.568E-11  8.43E-04/ 4.03E-02  4.68E-03/ 7.01E-02
  6   -1.9490607955E+01  1.57E-04  2.00E-04  2 -7.562E-11  8.41E-04/ 4.03E-02  1.03E-02/ 7.04E-02
  7   -1.9490609776E+01  2.72E-04  4.51E-05  0 -7.596E-11  8.37E-04/ 4.03E-02  1.06E-02/ 7.00E-02
  8   -1.9490609801E+01  2.01E-05  1.16E-05  0 -7.547E-11  8.38E-04/ 4.03E-02  1.02E-02/ 7.00E-02
  9   -1.9490609803E+01  2.73E-06  3.51E-06  0 -7.548E-11  8.37E-04/ 4.03E-02  1.01E-02/ 7.00E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.949060980251E+01 Ha, volume= 1.7090E+03 bohr^3, totQ=      32.0
 Current Time : 05/15/2023 at 19:02:21

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     58.46s WALL    100.00% (       1 calls)    58.46s/call
 -----------------------------------------------------------------------------
