 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-16506/mp-16506.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         15
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    42   42  135

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     8.3788     8.3788    26.6812 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     2
 (NNDist_bin) Min Distance in Cell       :   2.3758E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   8.0842E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-16506/mp-16506                                             *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     15                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     2.21695    -3.83986     0.00000          *
*  2nd Cell Lattice Vector (A):     2.21695     3.83986     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    14.11909          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         27                           *
*  # Gridpoints Along 1st Lattice Dir.:         42                           *
*  # Gridpoints Along 2nd Lattice Dir.:         42                           *
*  # Gridpoints Along 3rd Lattice Dir.:        135                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.5404319824E+01  2.77E-01  8.99E-02  2  2.596E-11  2.67E-03/ 4.80E-02 -3.88E-01/ 6.68E-01
  2   -1.5513087515E+01  3.27E-02  2.70E-02  0  2.573E-11  1.17E-03/ 4.97E-02 -1.28E-01/ 2.96E-01
  3   -1.5522285415E+01  8.99E-03  1.79E-02  2  2.549E-11  1.29E-03/ 5.01E-02 -8.85E-02/ 3.64E-01
  4   -1.5530389518E+01  1.73E-02  5.05E-03  0  2.529E-11  1.01E-03/ 5.09E-02 -9.87E-03/ 6.64E-02
  5   -1.5530732560E+01  1.66E-03  2.50E-03  2  2.543E-11  9.48E-04/ 5.11E-02 -8.43E-03/ 6.06E-02
  6   -1.5530945676E+01  2.61E-03  2.68E-03  2  2.478E-11  9.77E-04/ 5.16E-02 -1.41E-02/ 6.43E-02
  7   -1.5531083784E+01  2.61E-03  8.03E-04  0  2.519E-11  9.59E-04/ 5.26E-02  7.98E-04/ 6.18E-02
  8   -1.5531093966E+01  3.34E-04  5.50E-04  2  2.558E-11  9.56E-04/ 5.26E-02  6.34E-03/ 6.16E-02
  9   -1.5531106185E+01  9.33E-04  3.23E-04  2  2.534E-11  9.61E-04/ 5.28E-02  7.10E-03/ 6.17E-02
 10   -1.5531108899E+01  2.55E-04  1.05E-04  2  2.508E-11  9.58E-04/ 5.29E-02  7.56E-03/ 6.16E-02
 11   -1.5531109284E+01  1.07E-04  1.53E-04  2  2.503E-11  9.59E-04/ 5.29E-02  8.65E-03/ 6.17E-02
 12   -1.5531109809E+01  1.81E-04  1.09E-04  2  2.512E-11  9.58E-04/ 5.30E-02  7.67E-03/ 6.19E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.553110980916E+01 Ha, volume= 1.6222E+03 bohr^3, totQ=      27.0
 Current Time : 05/15/2023 at 19:02:52

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     89.52s WALL    100.00% (       1 calls)    89.52s/call
 -----------------------------------------------------------------------------
