 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1191737/mp-1191737.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         48
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :   120  120   56

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    23.2140    24.1736    11.1508 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      2     2     1
 (NNDist_bin) Min Distance in Cell       :   4.8225E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.7585E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-1191737/mp-1191737                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     48                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):    12.28435     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000    12.79213     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.90078          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         96                           *
*  # Gridpoints Along 1st Lattice Dir.:        120                           *
*  # Gridpoints Along 2nd Lattice Dir.:        120                           *
*  # Gridpoints Along 3rd Lattice Dir.:         56                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -8.9544299916E+02  1.26E+00  1.20E+01  2 -9.646E-11  6.58E-16/ 3.69E-01 -1.15E+02/ 3.60E+01
gradth>0, replace Newton dir with the steepest decent dir
 gradth due to newton dir =>    5262.3140936242044
  2   -7.7370443289E+03  6.87E-01  9.50E+01 -2 -5.555E-11  5.25E-16/ 1.56E+00 -2.98E+03/ 8.68E+01
gradth>0, replace Newton dir with the steepest decent dir
 gradth due to newton dir =>    51808.824154460170
  3   -2.3143929534E+05  6.03E-01  4.12E+03 -2 -3.649E-11  9.67E-16/ 1.12E+01 -3.18E+05/ 5.27E+03

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
 The gradient is too large, the value is    2737435.6501237098
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
