 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1079240/mp-1079240.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    42   42   80

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     8.4433     8.4433    16.2594 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   1.7843E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   5.5846E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-1079240/mp-1079240                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     2.23400    -3.86940     0.00000          *
*  2nd Cell Lattice Vector (A):     2.23400     3.86940     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     8.60410          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         16                           *
*  # Gridpoints Along 1st Lattice Dir.:         42                           *
*  # Gridpoints Along 2nd Lattice Dir.:         42                           *
*  # Gridpoints Along 3rd Lattice Dir.:         80                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -9.6830577140E+00  3.01E-01  1.05E-01  2 -1.812E-13  1.43E-03/ 4.82E-02 -9.27E-01/ 1.47E+00
  2   -2.6248207955E+01  9.57E-01  2.95E+00  2  1.421E-13  1.41E-13/ 3.12E-01 -4.09E+01/ 8.17E+00
gradth>0, replace Newton dir with the steepest decent dir
 gradth due to newton dir =>    311.97916372520456
  3   -1.7825403714E+03  9.10E-01  1.63E+02 -2 -3.872E-13  5.82E-14/ 2.92E+00 -6.80E+03/ 1.52E+02
gradth>0, replace Newton dir with the steepest decent dir
 gradth due to newton dir =>    15513.791872285163
  4   -1.4319218411E+05  7.46E-01  1.28E+04 -2  9.237E-14  4.53E-14/ 2.48E+01 -1.12E+06/ 1.25E+04

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
 The gradient is too large, the value is    1245355.2270118776
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
