 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-568404/mp-568404.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         13
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    42   50   90

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     8.4060    10.1342    18.1185 (Bohr)
 (NNDist_bin) Angles <a,b>               :    89.9318 Degree
 (NNDist_bin) Angles <c,a-b plane>       :    20.3073 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   21.3255 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin): there are two atoms have a minDistance of  9.3908E-01 which is SMALLER than the allowed threshold:  1.0000E+00 , the code stop!
 (NNDist_bin) Time Cost                  :   1.0812E-04 sec.

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
  CheckNearestDistanceAtoms < 0
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
