 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-975868/mp-975868.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    40   40   81

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     7.3756     7.3756    16.5073 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.2154E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.3878E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-975868/mp-975868                                           *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.90302     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     3.90302     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     8.73531          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         12                           *
*  # Gridpoints Along 1st Lattice Dir.:         40                           *
*  # Gridpoints Along 2nd Lattice Dir.:         40                           *
*  # Gridpoints Along 3rd Lattice Dir.:         81                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -5.8912016885E+00  2.00E-01  5.05E-02  2  1.045E-11  4.72E-03/ 3.07E-02 -2.20E-01/ 7.28E-01
  2   -5.9660708565E+00  5.87E-02  1.49E-02  0  1.056E-11  1.24E-03/ 3.20E-02 -3.12E-01/ 5.00E-01
  3   -5.9687249037E+00  1.16E-02  4.65E-03  0  1.062E-11  1.12E-03/ 3.24E-02 -2.27E-02/ 4.95E-02
  4   -5.9690831267E+00  5.26E-03  1.44E-03  0  1.051E-11  1.08E-03/ 3.24E-02 -2.78E-02/ 4.36E-02
  5   -5.9690959634E+00  4.41E-04  4.24E-04  0  1.051E-11  1.09E-03/ 3.24E-02 -2.40E-03/ 4.00E-02
  6   -5.9691003986E+00  7.64E-04  1.02E-04  0  1.034E-11  1.09E-03/ 3.24E-02  7.51E-03/ 3.95E-02
  7   -5.9691004490E+00  2.40E-05  3.09E-05  0  1.046E-11  1.09E-03/ 3.24E-02  7.14E-03/ 3.94E-02
  8   -5.9691004605E+00  2.40E-05  9.69E-06  0  1.044E-11  1.09E-03/ 3.24E-02  7.27E-03/ 3.94E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -5.969100460535E+00 Ha, volume= 8.9800E+02 bohr^3, totQ=      12.0
 Current Time : 05/15/2023 at 19:01:58

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     35.62s WALL    100.00% (       1 calls)    35.62s/call
 -----------------------------------------------------------------------------
