 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-975906/mp-975906.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    40   40   75

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     7.5651     7.5651    15.0615 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.3372E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   5.2897E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:01:23  *
* System Name: mp-975906/mp-975906                                           *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     4.00330     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.00330     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     7.97021          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         20                           *
*  # Gridpoints Along 1st Lattice Dir.:         40                           *
*  # Gridpoints Along 2nd Lattice Dir.:         40                           *
*  # Gridpoints Along 3rd Lattice Dir.:         75                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.3282667396E+01  1.75E-01  5.12E-02  2  2.741E-11  2.31E-03/ 3.45E-02 -3.10E-01/ 3.55E-01
  2   -1.3306023394E+01  1.91E-02  2.48E-02  2  2.721E-11  1.15E-03/ 3.43E-02 -2.06E-01/ 2.56E-01
  3   -1.3316183648E+01  1.91E-02  7.62E-03  0  2.720E-11  6.28E-04/ 3.41E-02 -2.31E-01/ 1.11E-01
  4   -1.3317013853E+01  6.33E-03  2.14E-03  0  2.742E-11  6.99E-04/ 3.45E-02 -9.21E-04/ 9.20E-02
  5   -1.3317051456E+01  6.17E-04  5.55E-04  0  2.719E-11  7.05E-04/ 3.45E-02  1.12E-02/ 8.83E-02
  6   -1.3317059140E+01  6.17E-04  1.49E-04  0  2.740E-11  6.86E-04/ 3.45E-02  1.03E-02/ 8.75E-02
  7   -1.3317059486E+01  1.11E-04  4.53E-05  0  2.756E-11  6.85E-04/ 3.45E-02  1.31E-02/ 8.71E-02
  8   -1.3317059512E+01  3.25E-05  1.23E-05  0  2.706E-11  6.84E-04/ 3.45E-02  1.28E-02/ 8.71E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.331705951200E+01 Ha, volume= 8.6199E+02 bohr^3, totQ=      20.0
 Current Time : 05/15/2023 at 19:01:50

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     27.14s WALL    100.00% (       1 calls)    27.14s/call
 -----------------------------------------------------------------------------
