 
 ---------------------------------------------------------------------------- 
 TOTAL-FORCE (Hartree/Bohr)
 ---------------------------------------------------------------------------- 
                x                  y                  z                       
  Al     1   5.0968969368E-14   1.5410054739E-13  -1.9694120120E-03           
  Al     2  -1.0178125835E-13   3.7220946170E-13  -2.3796830384E-03           
  Al     3   7.0284069534E-14  -7.8306483971E-14   4.8977878007E-03           
  Al     4  -1.8813168432E-13  -8.0278282115E-13   3.6475061726E-04           
  Al     5   1.3121051887E-14   5.7296632587E-13  -3.8167217002E-08           
  Al     6  -8.2267967120E-14  -4.9358320493E-14  -3.6458859426E-04           
  Al     7   2.5535680622E-13  -9.6539480616E-13  -4.8978229766E-03           
  Al     8  -5.0781802894E-14   4.9999759801E-13   2.3797342822E-03           
  Al     9   2.2161860798E-14   1.2073870635E-13   1.9694550905E-03           
 ............................................................................ 
