 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:40:13 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.26326    SEC) : SETUP UNITCELL
 DONE(3.36027    SEC) : SYMMETRY
 DONE(3.38434    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.2875    SEC) : INIT BASIS
 DONE(13.291     SEC) : INIT PHI
 DONE(13.8418    SEC) : LOCAL POTENTIAL
 DONE(13.8459    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.0005    SEC) : INIT POTENTIAL
 DONE(17.0131    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.0676    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.428049062322e+01   2.000e-01   1.886e-01   -4.428e+01  
1     -4.469719049526e+01   7.443e-02   2.107e-01   -4.167e-01  
2     -4.708976017034e+01   1.364e-01   2.274e-01   -2.393e+00  
3     -4.750526957985e+01   4.626e-02   2.372e-01   -4.155e-01  
4     -4.888765884769e+01   7.801e-02   1.656e-01   -1.382e+00  
5     -4.941188187118e+01   3.659e-02   1.825e-02   -5.242e-01  
6     -4.941496158982e+01   1.368e-03   8.695e-03   -3.080e-03  
7     -4.941745396485e+01   3.533e-03   7.454e-03   -2.492e-03  
8     -4.941801578834e+01   9.717e-04   3.907e-03   -5.618e-04  
9     -4.941814201497e+01   4.133e-04   2.733e-03   -1.262e-04  
10    -4.941817857393e+01   1.424e-04   2.499e-03   -3.656e-05  
11    -4.941824684978e+01   4.311e-04   2.493e-03   -6.828e-05  
12    -4.941828609614e+01   1.377e-04   1.210e-03   -3.925e-05  
13    -4.941829549567e+01   9.174e-05   1.342e-03   -9.400e-06  
14    -4.941831016434e+01   1.089e-04   9.259e-04   -1.467e-05  
15    -4.941832092655e+01   1.163e-04   1.058e-03   -1.076e-05  
16    -4.941832646239e+01   3.727e-05   5.364e-04   -5.536e-06  
17    -4.941832865591e+01   2.908e-05   5.643e-04   -2.194e-06  
18    -4.941834941303e+01   4.003e-04   1.410e-03   -2.076e-05  
19    -4.941836005752e+01   5.112e-05   4.674e-04   -1.064e-05  
20    -4.941836130039e+01   1.864e-05   2.826e-04   -1.243e-06  
21    -4.941836639476e+01   2.098e-04   7.622e-04   -5.094e-06  
22    -4.941836698104e+01   1.559e-05   7.459e-04   -5.863e-07  
23    -4.941836824769e+01   2.574e-05   6.602e-04   -1.267e-06  
24    -4.941836974495e+01   2.978e-05   4.876e-04   -1.497e-06  
25    -4.941837096104e+01   1.773e-05   1.354e-04   -1.216e-06  
26    -4.941837112624e+01   9.356e-06   1.463e-04   -1.652e-07  
27    -4.941837125470e+01   6.410e-06   1.096e-04   -1.285e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.628e+01      -2.602e-01     -6.834e-01     
 -2.602e-01     5.612e+01      5.305e-01      
 -6.834e-01     5.305e-01      5.582e+01      
 TOTAL-PRESSURE: 5.607e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               437.42         21        21        1e+02     %
   Driver              driver_line         437.36         1         4.4e+02   1e+02     %
   PW_Basis            setuptransform      2.3684         1         2.4       0.54      %
   mymath              heapsort            0.67262        30403     2.2e-05   0.15      %
   PW_Basis            setup_struc_factor  9.9004         1         9.9       2.3       %
   ppcell_vl           init_vloc           0.54455        1         0.54      0.12      %
   Charge              atomic_rho          0.68535        1         0.69      0.16      %
   PW_Basis            recip2real          94.456         1809      0.052     22        %
   PW_Basis            gathers_scatterp    15.219         1809      0.0084    3.5       %
   Potential           init_pot            2.385          1         2.4       0.55      %
   Potential           update_from_charge  339.98         257       1.3       78        %
   Potential           cal_fixed_v         0.13043        1         0.13      0.03      %
   PotLocal            cal_fixed_v         0.12768        1         0.13      0.029     %
   Potential           cal_v_eff           339.85         257       1.3       78        %
   H_Hartree_pw        v_hartree           33.746         257       0.13      7.7       %
   PW_Basis            real2recip          113.55         2318      0.049     26        %
   PW_Basis            gatherp_scatters    12.946         2318      0.0056    3         %
   PotXC               cal_v_eff           304.26         257       1.2       70        %
   XC_Functional       v_xc                201.56         129       1.6       46        %
   XC_Functional       v_xc_libxc          301.73         257       1.2       69        %
   ESolver_OF          Run                 400.72         1         4e+02     92        %
   KEDF_TF             tf_potential        19.466         256       0.076     4.5       %
   KEDF_vW             vw_potential        30.483         256       0.12      7         %
   Forces              cal_force_loc       6.0569         1         6.1       1.4       %
   Forces              cal_force_ew        6.0564         1         6.1       1.4       %
   OF_Stress_PW        cal_stress          7.3601         1         7.4       1.7       %
   Stress_Func         stress_ewa          6.1047         1         6.1       1.4       %
   Stress_Func         stress_gga          0.6595         1         0.66      0.15      %
   Stress_Func         stress_loc          0.57241        1         0.57      0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:40:13 2024
 FINISH Time  : Fri Jan 12 15:47:30 2024
 TOTAL  Time  : 4.4e+02
 SEE INFORMATION IN : OUT.oftest/
