 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:40:34 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.02723    SEC) : SETUP UNITCELL
 DONE(3.13894    SEC) : SYMMETRY
 DONE(3.19443    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.087     SEC) : INIT BASIS
 DONE(13.0937    SEC) : INIT PHI
 DONE(13.6679    SEC) : LOCAL POTENTIAL
 DONE(13.6727    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.5479    SEC) : INIT POTENTIAL
 DONE(17.562     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.6097    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418670588314e+01   2.000e-01   1.922e-01   -4.419e+01  
1     -4.658751884563e+01   1.791e-01   2.389e-01   -2.401e+00  
2     -4.917455177938e+01   1.371e-01   1.068e-01   -2.587e+00  
3     -4.941154578935e+01   2.909e-02   1.492e-02   -2.370e-01  
4     -4.941355967374e+01   2.452e-03   1.366e-02   -2.014e-03  
5     -4.941583874022e+01   3.607e-03   1.204e-03   -2.279e-03  
6     -4.941585266114e+01   1.015e-04   8.306e-04   -1.392e-05  
7     -4.941585589888e+01   2.810e-05   3.967e-04   -3.238e-06  
8     -4.941585727597e+01   2.412e-05   4.432e-04   -1.377e-06  
9     -4.941585836440e+01   1.711e-05   3.303e-04   -1.088e-06  
10    -4.941585934993e+01   2.067e-05   4.005e-04   -9.855e-07  
11    -4.941586020818e+01   1.497e-05   2.923e-04   -8.582e-07  
12    -4.941586099080e+01   1.846e-05   3.637e-04   -7.826e-07  
13    -4.941586533493e+01   1.735e-04   7.591e-04   -4.344e-06  
14    -4.941586801870e+01   2.547e-05   2.398e-04   -2.684e-06  
15    -4.941586834827e+01   9.923e-06   1.754e-04   -3.296e-07  
16    -4.941586852726e+01   7.124e-06   1.493e-04   -1.790e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.627e+01      6.854e-01      -5.381e-01     
 6.854e-01      5.635e+01      1.434e-01      
 -5.381e-01     1.434e-01      5.665e+01      
 TOTAL-PRESSURE: 5.643e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               359.37         21        17        1e+02     %
   Driver              driver_line         359.31         1         3.6e+02   1e+02     %
   PW_Basis            setuptransform      2.3387         1         2.3       0.65      %
   mymath              heapsort            0.50776        30558     1.7e-05   0.14      %
   PW_Basis            setup_struc_factor  9.8889         1         9.9       2.8       %
   ppcell_vl           init_vloc           0.56626        1         0.57      0.16      %
   Charge              atomic_rho          0.72538        1         0.73      0.2       %
   PW_Basis            recip2real          78.492         1088      0.072     22        %
   PW_Basis            gathers_scatterp    12.42          1088      0.011     3.5       %
   Potential           init_pot            3.0249         1         3         0.84      %
   Potential           update_from_charge  271.76         154       1.8       76        %
   Potential           cal_fixed_v         0.18958        1         0.19      0.053     %
   PotLocal            cal_fixed_v         0.18765        1         0.19      0.052     %
   Potential           cal_v_eff           271.57         154       1.8       76        %
   H_Hartree_pw        v_hartree           26.311         154       0.17      7.3       %
   PW_Basis            real2recip          94.115         1391      0.068     26        %
   PW_Basis            gatherp_scatters    10.495         1391      0.0075    2.9       %
   PotXC               cal_v_eff           243.87         154       1.6       68        %
   XC_Functional       v_xc                161.14         77        2.1       45        %
   XC_Functional       v_xc_libxc          241.67         154       1.6       67        %
   ESolver_OF          Run                 318.61         1         3.2e+02   89        %
   KEDF_TF             tf_potential        13.782         153       0.09      3.8       %
   KEDF_vW             vw_potential        25.362         153       0.17      7.1       %
   Forces              cal_force_loc       7.4326         1         7.4       2.1       %
   Forces              cal_force_ew        6.9544         1         7         1.9       %
   OF_Stress_PW        cal_stress          8.486          1         8.5       2.4       %
   Stress_Func         stress_ewa          6.9619         1         7         1.9       %
   Stress_Func         stress_gga          0.80678        1         0.81      0.22      %
   Stress_Func         stress_loc          0.67543        1         0.68      0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:40:34 2024
 FINISH Time  : Fri Jan 12 15:46:34 2024
 TOTAL  Time  : 3.6e+02
 SEE INFORMATION IN : OUT.oftest/
