 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00077    SEC) : SETUP UNITCELL
 DONE(2.11011    SEC) : SYMMETRY
 DONE(2.13274    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8606    SEC) : INIT BASIS
 DONE(11.8606    SEC) : INIT PHI
 DONE(12.5498    SEC) : LOCAL POTENTIAL
 DONE(12.5499    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.6506    SEC) : INIT POTENTIAL
 DONE(15.6565    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.6952    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.428697167613e+01   2.000e-01   1.882e-01   -4.429e+01  
1     -4.469788553178e+01   7.322e-02   2.103e-01   -4.109e-01  
2     -4.721744622124e+01   1.402e-01   2.241e-01   -2.520e+00  
3     -4.833543811553e+01   6.243e-02   2.787e-01   -1.118e+00  
4     -4.939491004710e+01   5.079e-02   3.177e-02   -1.059e+00  
5     -4.939628194648e+01   1.638e-03   3.338e-02   -1.372e-03  
6     -4.941806624868e+01   1.202e-02   2.927e-03   -2.178e-02  
7     -4.941812470970e+01   2.929e-04   3.694e-03   -5.846e-05  
8     -4.941820825661e+01   2.247e-04   2.177e-03   -8.355e-05  
9     -4.941825116052e+01   2.515e-04   2.027e-03   -4.290e-05  
10    -4.941828290739e+01   2.973e-04   2.113e-03   -3.175e-05  
11    -4.941831209568e+01   1.237e-04   9.791e-04   -2.919e-05  
12    -4.941831610136e+01   6.536e-05   1.116e-03   -4.006e-06  
13    -4.941832681388e+01   1.284e-04   1.100e-03   -1.071e-05  
14    -4.941833367085e+01   5.873e-05   7.164e-04   -6.857e-06  
15    -4.941833664394e+01   3.567e-05   4.197e-04   -2.973e-06  
16    -4.941834239940e+01   1.457e-04   8.816e-04   -5.755e-06  
17    -4.941834685700e+01   3.680e-05   3.550e-04   -4.458e-06  
18    -4.941834896221e+01   6.483e-05   5.965e-04   -2.105e-06  
19    -4.941835075210e+01   2.142e-05   2.495e-04   -1.790e-06  
20    -4.941835130746e+01   1.537e-05   2.808e-04   -5.554e-07  
21    -4.941835176844e+01   1.127e-05   2.123e-04   -4.610e-07  
22    -4.941835225347e+01   1.957e-05   3.641e-04   -4.850e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.676e+01      7.176e-03      -4.129e-01     
 7.176e-03      5.700e+01      -1.393e-02     
 -4.129e-01     -1.393e-02     5.708e+01      
 TOTAL-PRESSURE: 5.695e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               810.61         21        39        1e+02     %
   Driver              driver_line         810.6          1         8.1e+02   1e+02     %
   PW_Basis            setuptransform      1.6693         1         1.7       0.21      %
   mymath              heapsort            0.2398         30306     7.9e-06   0.03      %
   PW_Basis            setup_struc_factor  9.7275         1         9.7       1.2       %
   ppcell_vl           init_vloc           0.68899        1         0.69      0.085     %
   Charge              atomic_rho          0.63449        1         0.63      0.078     %
   PW_Basis            recip2real          195.59         1515      0.13      24        %
   PW_Basis            gathers_scatterp    31.771         1515      0.021     3.9       %
   Potential           init_pot            2.4311         1         2.4       0.3       %
   Potential           update_from_charge  646.06         215       3         80        %
   Potential           cal_fixed_v         0.1011         1         0.1       0.012     %
   Potential           cal_v_eff           645.96         215       3         80        %
   H_Hartree_pw        v_hartree           69.233         215       0.32      8.5       %
   PW_Basis            real2recip          220.04         1940      0.11      27        %
   PW_Basis            gatherp_scatters    27.349         1940      0.014     3.4       %
   PotXC               cal_v_eff           572.77         215       2.7       71        %
   XC_Functional       v_xc                379.01         108       3.5       47        %
   XC_Functional       v_xc_libxc          567.34         215       2.6       70        %
   ESolver_OF          Run                 760.34         1         7.6e+02   94        %
   KEDF_TF             tf_potential        26.122         214       0.12      3.2       %
   KEDF_vW             vw_potential        63.34          214       0.3       7.8       %
   Forces              cal_force_loc       10.118         1         10        1.2       %
   Forces              cal_force_ew        10.285         1         10        1.3       %
   OF_Stress_PW        cal_stress          12.951         1         13        1.6       %
   Stress_Func         stress_har          0.16052        1         0.16      0.02      %
   Stress_Func         stress_ewa          9.5421         1         9.5       1.2       %
   Stress_Func         stress_gga          2.0622         1         2.1       0.25      %
   Stress_Func         stress_loc          1.176          1         1.2       0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:40:33 2024
 TOTAL  Time  : 8.1e+02
 SEE INFORMATION IN : OUT.oftest/
