 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.05805    SEC) : SETUP UNITCELL
 DONE(2.16811    SEC) : SYMMETRY
 DONE(2.18938    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.5434    SEC) : INIT BASIS
 DONE(13.5435    SEC) : INIT PHI
 DONE(14.0798    SEC) : LOCAL POTENTIAL
 DONE(14.0843    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.1997    SEC) : INIT POTENTIAL
 DONE(18.2168    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.2713    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.422614802280e+01   2.000e-01   1.920e-01   -4.423e+01  
1     -4.460263385222e+01   7.109e-02   2.130e-01   -3.765e-01  
2     -4.701801592138e+01   1.384e-01   2.327e-01   -2.415e+00  
3     -4.764035796749e+01   6.578e-02   2.406e-01   -6.223e-01  
4     -4.876086027269e+01   5.823e-02   1.632e-01   -1.121e+00  
5     -4.940756007655e+01   4.283e-02   2.228e-02   -6.467e-01  
6     -4.941048296588e+01   2.631e-03   2.452e-02   -2.923e-03  
7     -4.941341042185e+01   2.543e-03   2.257e-02   -2.927e-03  
8     -4.941743842885e+01   3.588e-03   1.048e-02   -4.028e-03  
9     -4.941820779417e+01   5.632e-04   1.383e-03   -7.694e-04  
10    -4.941822668360e+01   1.272e-04   1.256e-03   -1.889e-05  
11    -4.941824091577e+01   1.064e-04   9.027e-04   -1.423e-05  
12    -4.941825085650e+01   1.112e-04   8.931e-04   -9.941e-06  
13    -4.941825549630e+01   4.092e-05   5.391e-04   -4.640e-06  
14    -4.941825722994e+01   2.244e-05   4.329e-04   -1.734e-06  
15    -4.941826892124e+01   3.094e-04   1.183e-03   -1.169e-05  
16    -4.941827600265e+01   4.171e-05   3.789e-04   -7.081e-06  
17    -4.941827682231e+01   1.532e-05   2.313e-04   -8.197e-07  
18    -4.941827716527e+01   1.034e-05   2.018e-04   -3.430e-07  
19    -4.941827745703e+01   1.001e-05   2.047e-04   -2.918e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.650e+01      -1.511e-03     6.892e-01      
 -1.511e-03     5.680e+01      -2.724e-01     
 6.892e-01      -2.724e-01     5.662e+01      
 TOTAL-PRESSURE: 5.664e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               756.71         21        36        1e+02     %
   Driver              driver_line         756.7          1         7.6e+02   1e+02     %
   PW_Basis            setuptransform      1.5265         1         1.5       0.2       %
   mymath              heapsort            0.38662        29612     1.3e-05   0.051     %
   PW_Basis            setup_struc_factor  11.354         1         11        1.5       %
   ppcell_vl           init_vloc           0.53335        1         0.53      0.07      %
   Charge              atomic_rho          0.82035        1         0.82      0.11      %
   PW_Basis            recip2real          181.65         1382      0.13      24        %
   PW_Basis            gathers_scatterp    28.693         1382      0.021     3.8       %
   Potential           init_pot            3.2029         1         3.2       0.42      %
   Potential           update_from_charge  600.68         196       3.1       79        %
   Potential           cal_fixed_v         0.20876        1         0.21      0.028     %
   PotLocal            cal_fixed_v         0.20595        1         0.21      0.027     %
   Potential           cal_v_eff           600.47         196       3.1       79        %
   H_Hartree_pw        v_hartree           62.864         196       0.32      8.3       %
   PW_Basis            real2recip          207.86         1769      0.12      27        %
   PW_Basis            gatherp_scatters    25.15          1769      0.014     3.3       %
   PotXC               cal_v_eff           534.16         196       2.7       71        %
   XC_Functional       v_xc                351.97         98        3.6       47        %
   XC_Functional       v_xc_libxc          529.19         196       2.7       70        %
   ESolver_OF          Run                 703.62         1         7e+02     93        %
   KEDF_TF             tf_potential        23.515         195       0.12      3.1       %
   KEDF_vW             vw_potential        58.001         195       0.3       7.7       %
   Forces              cal_force_loc       10.335         1         10        1.4       %
   Forces              cal_force_ew        10.121         1         10        1.3       %
   OF_Stress_PW        cal_stress          13.086         1         13        1.7       %
   Stress_Func         stress_har          0.13255        1         0.13      0.018     %
   Stress_Func         stress_ewa          9.6183         1         9.6       1.3       %
   Stress_Func         stress_gga          2.1078         1         2.1       0.28      %
   Stress_Func         stress_loc          1.2168         1         1.2       0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:39:39 2024
 TOTAL  Time  : 7.6e+02
 SEE INFORMATION IN : OUT.oftest/
