 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.04205    SEC) : SETUP UNITCELL
 DONE(2.22614    SEC) : SYMMETRY
 DONE(2.2456     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.4304    SEC) : INIT BASIS
 DONE(13.4305    SEC) : INIT PHI
 DONE(13.9783    SEC) : LOCAL POTENTIAL
 DONE(13.9785    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(19.1296    SEC) : INIT POTENTIAL
 DONE(19.1435    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(19.2003    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.408175700076e+01   2.000e-01   1.987e-01   -4.408e+01  
1     -4.633002803640e+01   1.756e-01   2.460e-01   -2.248e+00  
2     -4.640897862239e+01   2.675e-02   2.585e-01   -7.895e-02  
3     -4.734035317531e+01   7.529e-02   2.765e-01   -9.314e-01  
4     -4.862000766849e+01   6.995e-02   1.967e-01   -1.280e+00  
5     -4.940244426389e+01   4.565e-02   2.350e-02   -7.824e-01  
6     -4.940977808272e+01   3.364e-03   1.491e-02   -7.334e-03  
7     -4.941224999758e+01   3.079e-03   1.723e-02   -2.472e-03  
8     -4.941419159078e+01   1.158e-03   8.364e-03   -1.942e-03  
9     -4.941462671274e+01   1.305e-03   9.575e-03   -4.351e-04  
10    -4.941472421849e+01   4.050e-04   9.820e-03   -9.751e-05  
11    -4.941525616572e+01   1.198e-03   7.715e-03   -5.319e-04  
12    -4.941563455223e+01   4.787e-04   2.968e-03   -3.784e-04  
13    -4.941568902410e+01   1.767e-04   1.665e-03   -5.447e-05  
14    -4.941570402197e+01   8.460e-05   1.097e-03   -1.500e-05  
15    -4.941573957914e+01   4.921e-04   1.650e-03   -3.556e-05  
16    -4.941575181799e+01   7.664e-05   1.087e-03   -1.224e-05  
17    -4.941575765859e+01   3.737e-05   3.711e-04   -5.841e-06  
18    -4.941575876553e+01   2.039e-05   3.335e-04   -1.107e-06  
19    -4.941575953596e+01   1.609e-05   3.126e-04   -7.704e-07  
20    -4.941576022939e+01   1.530e-05   3.007e-04   -6.934e-07  
21    -4.941576089581e+01   1.523e-05   2.987e-04   -6.664e-07  
22    -4.941576152390e+01   1.457e-05   2.876e-04   -6.281e-07  
23    -4.941576212769e+01   1.462e-05   2.941e-04   -6.038e-07  
24    -4.941576269280e+01   1.335e-05   2.694e-04   -5.651e-07  
25    -4.941576324064e+01   1.406e-05   2.813e-04   -5.478e-07  
26    -4.941576376440e+01   1.299e-05   2.626e-04   -5.238e-07  
27    -4.941576426058e+01   1.315e-05   2.660e-04   -4.962e-07  
28    -4.941576473877e+01   1.252e-05   2.548e-04   -4.782e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.636e+01      -1.344e-01     -4.126e-01     
 -1.344e-01     5.606e+01      3.967e-03      
 -4.126e-01     3.967e-03      5.600e+01      
 TOTAL-PRESSURE: 5.614e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               937.49         21        45        1e+02     %
   Driver              driver_line         937.48         1         9.4e+02   1e+02     %
   PW_Basis            setuptransform      1.7913         1         1.8       0.19      %
   mymath              heapsort            0.19941        29255     6.8e-06   0.021     %
   PW_Basis            setup_struc_factor  11.184         1         11        1.2       %
   ppcell_vl           init_vloc           0.54699        1         0.55      0.058     %
   Charge              atomic_rho          0.88683        1         0.89      0.095     %
   PW_Basis            recip2real          217.96         1872      0.12      23        %
   PW_Basis            gathers_scatterp    37.471         1872      0.02      4         %
   Potential           init_pot            4.1688         1         4.2       0.44      %
   Potential           update_from_charge  756.69         266       2.8       81        %
   Potential           cal_fixed_v         0.19137        1         0.19      0.02      %
   PotLocal            cal_fixed_v         0.18765        1         0.19      0.02      %
   Potential           cal_v_eff           756.49         266       2.8       81        %
   H_Hartree_pw        v_hartree           77.34          266       0.29      8.2       %
   PW_Basis            real2recip          250.08         2399      0.1       27        %
   PW_Basis            gatherp_scatters    33.439         2399      0.014     3.6       %
   PotXC               cal_v_eff           674.58         266       2.5       72        %
   XC_Functional       v_xc                445.67         133       3.4       48        %
   XC_Functional       v_xc_libxc          668.04         266       2.5       71        %
   ESolver_OF          Run                 885.89         1         8.9e+02   94        %
   KEDF_TF             tf_potential        31.762         265       0.12      3.4       %
   KEDF_vW             vw_potential        70.261         265       0.27      7.5       %
   Forces              cal_force_loc       9.8268         1         9.8       1         %
   Forces              cal_force_ew        9.5778         1         9.6       1         %
   OF_Stress_PW        cal_stress          12.332         1         12        1.3       %
   Stress_Func         stress_ewa          9.4899         1         9.5       1         %
   Stress_Func         stress_gga          1.7066         1         1.7       0.18      %
   Stress_Func         stress_loc          1.0459         1         1         0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:42:40 2024
 TOTAL  Time  : 9.4e+02
 SEE INFORMATION IN : OUT.oftest/
