 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.93389    SEC) : SETUP UNITCELL
 DONE(2.04143    SEC) : SYMMETRY
 DONE(2.06286    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6187    SEC) : INIT BASIS
 DONE(11.6187    SEC) : INIT PHI
 DONE(12.1357    SEC) : LOCAL POTENTIAL
 DONE(12.1358    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.1795    SEC) : INIT POTENTIAL
 DONE(15.1896    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.256     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.411940117691e+01   2.000e-01   1.962e-01   -4.412e+01  
1     -4.640999022458e+01   1.772e-01   2.427e-01   -2.291e+00  
2     -4.663283945941e+01   4.451e-02   2.602e-01   -2.228e-01  
3     -4.772789656160e+01   7.774e-02   2.572e-01   -1.095e+00  
4     -4.879503471205e+01   5.742e-02   1.692e-01   -1.067e+00  
5     -4.940784706477e+01   4.058e-02   1.987e-02   -6.128e-01  
6     -4.941444712098e+01   4.995e-03   1.008e-02   -6.600e-03  
7     -4.941514806801e+01   8.886e-04   6.901e-03   -7.009e-04  
8     -4.941548039798e+01   3.620e-04   1.869e-03   -3.323e-04  
9     -4.941561063906e+01   8.665e-04   3.869e-03   -1.302e-04  
10    -4.941568604439e+01   1.785e-04   2.415e-03   -7.541e-05  
11    -4.941571567460e+01   8.695e-05   8.507e-04   -2.963e-05  
12    -4.941572215267e+01   5.850e-05   9.905e-04   -6.478e-06  
13    -4.941575539027e+01   3.810e-04   2.058e-03   -3.324e-05  
14    -4.941576685037e+01   6.689e-05   1.814e-03   -1.146e-05  
15    -4.941578021529e+01   5.152e-05   5.456e-04   -1.336e-05  
16    -4.941578282873e+01   3.619e-05   6.108e-04   -2.613e-06  
17    -4.941578489001e+01   2.354e-05   4.596e-04   -2.061e-06  
18    -4.941578678832e+01   2.870e-05   5.716e-04   -1.898e-06  
19    -4.941578857881e+01   2.188e-05   4.366e-04   -1.790e-06  
20    -4.941579030695e+01   2.755e-05   5.488e-04   -1.728e-06  
21    -4.941579194334e+01   2.085e-05   4.160e-04   -1.636e-06  
22    -4.941579351108e+01   2.618e-05   5.232e-04   -1.568e-06  
23    -4.941579499657e+01   1.983e-05   3.946e-04   -1.485e-06  
24    -4.941579645477e+01   2.564e-05   5.075e-04   -1.458e-06  
25    -4.941579782970e+01   1.896e-05   3.765e-04   -1.375e-06  
26    -4.941579914139e+01   2.415e-05   4.822e-04   -1.312e-06  
27    -4.941580038810e+01   1.809e-05   3.579e-04   -1.247e-06  
28    -4.941580162282e+01   2.382e-05   4.686e-04   -1.235e-06  
29    -4.941580277586e+01   1.722e-05   3.414e-04   -1.153e-06  
30    -4.941580388469e+01   2.237e-05   4.445e-04   -1.109e-06  
31    -4.941580492526e+01   1.640e-05   3.250e-04   -1.041e-06  
32    -4.941580595348e+01   2.396e-05   4.719e-04   -1.028e-06  
33    -4.941580701410e+01   1.583e-05   3.015e-04   -1.061e-06  
34    -4.941580793780e+01   2.733e-05   5.276e-04   -9.237e-07  
35    -4.941580915269e+01   1.645e-05   2.838e-04   -1.215e-06  
36    -4.941580997149e+01   2.593e-05   5.006e-04   -8.188e-07  
37    -4.941581560372e+01   1.439e-04   8.132e-04   -5.632e-06  
38    -4.941581866231e+01   2.661e-05   2.679e-04   -3.059e-06  
39    -4.941581914252e+01   1.233e-05   2.272e-04   -4.802e-07  
40    -4.941581951031e+01   1.085e-05   2.129e-04   -3.678e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.613e+01      -2.571e-04     8.218e-03      
 -2.571e-04     5.567e+01      2.789e-01      
 8.218e-03      2.789e-01      5.537e+01      
 TOTAL-PRESSURE: 5.572e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1051.1         21        50        1e+02     %
   Driver              driver_line         1051.1         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.5248         1         1.5       0.15      %
   mymath              heapsort            0.31162        29764     1e-05     0.03      %
   PW_Basis            setup_struc_factor  9.5555         1         9.6       0.91      %
   ppcell_vl           init_vloc           0.51676        1         0.52      0.049     %
   Charge              atomic_rho          0.56695        1         0.57      0.054     %
   PW_Basis            recip2real          256.33         2390      0.11      24        %
   PW_Basis            gathers_scatterp    42.49          2390      0.018     4         %
   Potential           init_pot            2.4468         1         2.4       0.23      %
   Potential           update_from_charge  862.79         340       2.5       82        %
   Potential           cal_v_eff           862.72         340       2.5       82        %
   H_Hartree_pw        v_hartree           87.282         340       0.26      8.3       %
   PW_Basis            real2recip          282.39         3065      0.092     27        %
   PW_Basis            gatherp_scatters    37.34          3065      0.012     3.6       %
   PotXC               cal_v_eff           770.33         340       2.3       73        %
   XC_Functional       v_xc                506.63         170       3         48        %
   XC_Functional       v_xc_libxc          763.24         340       2.2       73        %
   ESolver_OF          Run                 1010.9         1         1e+03     96        %
   KEDF_TF             tf_potential        36.334         339       0.11      3.5       %
   KEDF_vW             vw_potential        81.011         339       0.24      7.7       %
   Forces              cal_force_loc       7.4973         1         7.5       0.71      %
   Forces              cal_force_ew        7.5293         1         7.5       0.72      %
   OF_Stress_PW        cal_stress          9.4586         1         9.5       0.9       %
   Stress_Func         stress_ewa          7.5663         1         7.6       0.72      %
   Stress_Func         stress_gga          1.0562         1         1.1       0.1       %
   Stress_Func         stress_loc          0.76719        1         0.77      0.073     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:44:33 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
