 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.83634    SEC) : SETUP UNITCELL
 DONE(1.9394     SEC) : SYMMETRY
 DONE(1.96139    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8108    SEC) : INIT BASIS
 DONE(11.8109    SEC) : INIT PHI
 DONE(12.3279    SEC) : LOCAL POTENTIAL
 DONE(12.328     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.5395    SEC) : INIT POTENTIAL
 DONE(15.5597    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.6154    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.395158846168e+01   2.000e-01   2.055e-01   -4.395e+01  
1     -4.593746714408e+01   1.663e-01   2.536e-01   -1.986e+00  
2     -4.763847169870e+01   1.210e-01   2.515e-01   -1.701e+00  
3     -4.890146441323e+01   9.320e-02   1.603e-01   -1.263e+00  
4     -4.915168746704e+01   4.600e-02   1.159e-01   -2.502e-01  
5     -4.940858250127e+01   2.988e-02   1.369e-02   -2.569e-01  
6     -4.940928124042e+01   1.068e-03   1.542e-02   -6.987e-04  
7     -4.941223444426e+01   3.291e-03   1.295e-02   -2.953e-03  
8     -4.941354297605e+01   8.022e-04   2.471e-03   -1.309e-03  
9     -4.941365558526e+01   3.957e-04   2.921e-03   -1.126e-04  
10    -4.941373820912e+01   2.568e-04   2.228e-03   -8.262e-05  
11    -4.941378982130e+01   1.872e-04   2.063e-03   -5.161e-05  
12    -4.941385872926e+01   3.792e-04   3.003e-03   -6.891e-05  
13    -4.941391652364e+01   1.807e-04   1.752e-03   -5.779e-05  
14    -4.941394277157e+01   1.176e-04   1.392e-03   -2.625e-05  
15    -4.941399182463e+01   3.742e-04   2.181e-03   -4.905e-05  
16    -4.941400880812e+01   9.112e-05   2.152e-03   -1.698e-05  
17    -4.941403147888e+01   2.350e-04   2.324e-03   -2.267e-05  
18    -4.941406490235e+01   2.272e-04   1.649e-03   -3.342e-05  
19    -4.941408172750e+01   8.264e-05   7.152e-04   -1.683e-05  
20    -4.941408958841e+01   1.060e-04   8.258e-04   -7.861e-06  
21    -4.941409405464e+01   3.720e-05   4.102e-04   -4.466e-06  
22    -4.941409616184e+01   4.161e-05   6.212e-04   -2.107e-06  
23    -4.941409827730e+01   2.351e-05   3.601e-04   -2.115e-06  
24    -4.941409997670e+01   3.534e-05   5.889e-04   -1.699e-06  
25    -4.941410168893e+01   2.027e-05   3.304e-04   -1.712e-06  
26    -4.941410322056e+01   3.245e-05   5.456e-04   -1.532e-06  
27    -4.941410466270e+01   1.863e-05   3.159e-04   -1.442e-06  
28    -4.941410591718e+01   3.006e-05   5.332e-04   -1.254e-06  
29    -4.941411403796e+01   2.050e-04   1.005e-03   -8.121e-06  
30    -4.941411877742e+01   3.299e-05   3.268e-04   -4.739e-06  
31    -4.941411939848e+01   1.331e-05   2.280e-04   -6.211e-07  
32    -4.941411978123e+01   1.151e-05   2.323e-04   -3.828e-07  
33    -4.941412012804e+01   1.032e-05   2.138e-04   -3.468e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.574e+01      2.750e-03      1.266e-01      
 2.750e-03      5.574e+01      -1.385e-01     
 1.266e-01      -1.385e-01     5.558e+01      
 TOTAL-PRESSURE: 5.569e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1011.8         21        48        1e+02     %
   Driver              driver_line         1011.8         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.4056         1         1.4       0.14      %
   mymath              heapsort            0.32023        29607     1.1e-05   0.032     %
   PW_Basis            setup_struc_factor  9.8491         1         9.8       0.97      %
   ppcell_vl           init_vloc           0.51684        1         0.52      0.051     %
   Charge              atomic_rho          0.63808        1         0.64      0.063     %
   PW_Basis            recip2real          232.49         2180      0.11      23        %
   PW_Basis            gathers_scatterp    40.362         2180      0.019     4         %
   Potential           init_pot            2.5366         1         2.5       0.25      %
   Potential           update_from_charge  820.41         310       2.6       81        %
   Potential           cal_fixed_v         0.11139        1         0.11      0.011     %
   PotLocal            cal_fixed_v         0.10965        1         0.11      0.011     %
   Potential           cal_v_eff           820.29         310       2.6       81        %
   H_Hartree_pw        v_hartree           84.102         310       0.27      8.3       %
   PW_Basis            real2recip          279.9          2795      0.1       28        %
   PW_Basis            gatherp_scatters    35.572         2795      0.013     3.5       %
   PotXC               cal_v_eff           731.28         310       2.4       72        %
   XC_Functional       v_xc                483.44         155       3.1       48        %
   XC_Functional       v_xc_libxc          724.18         310       2.3       72        %
   ESolver_OF          Run                 963.39         1         9.6e+02   95        %
   KEDF_TF             tf_potential        34.913         309       0.11      3.5       %
   KEDF_vW             vw_potential        77.396         309       0.25      7.6       %
   Forces              cal_force_loc       9.7519         1         9.8       0.96      %
   Forces              cal_force_ew        9.8097         1         9.8       0.97      %
   OF_Stress_PW        cal_stress          12.328         1         12        1.2       %
   Stress_Func         stress_har          0.11887        1         0.12      0.012     %
   Stress_Func         stress_ewa          9.4059         1         9.4       0.93      %
   Stress_Func         stress_gga          1.7345         1         1.7       0.17      %
   Stress_Func         stress_loc          1.0676         1         1.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:43:54 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
