 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97806    SEC) : SETUP UNITCELL
 DONE(2.08707    SEC) : SYMMETRY
 DONE(2.10717    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6578    SEC) : INIT BASIS
 DONE(11.6579    SEC) : INIT PHI
 DONE(12.1743    SEC) : LOCAL POTENTIAL
 DONE(12.1744    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3815    SEC) : INIT POTENTIAL
 DONE(15.3899    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4273    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.396530186409e+01   2.000e-01   2.044e-01   -4.397e+01  
1     -4.593315488899e+01   1.657e-01   2.527e-01   -1.968e+00  
2     -4.757035905755e+01   1.190e-01   2.527e-01   -1.637e+00  
3     -4.880498374184e+01   7.594e-02   1.714e-01   -1.235e+00  
4     -4.888807446685e+01   2.936e-02   1.637e-01   -8.309e-02  
5     -4.940515036096e+01   3.740e-02   2.022e-02   -5.171e-01  
6     -4.940829399592e+01   3.270e-03   2.195e-02   -3.144e-03  
7     -4.941148323710e+01   2.309e-03   1.643e-02   -3.189e-03  
8     -4.941380004417e+01   1.465e-03   4.070e-03   -2.317e-03  
9     -4.941390985864e+01   3.649e-04   3.704e-03   -1.098e-04  
10    -4.941397776413e+01   1.705e-04   2.470e-03   -6.791e-05  
11    -4.941401494397e+01   1.654e-04   1.555e-03   -3.718e-05  
12    -4.941403415792e+01   1.260e-04   1.462e-03   -1.921e-05  
13    -4.941407764413e+01   4.997e-04   2.143e-03   -4.349e-05  
14    -4.941410192134e+01   9.788e-05   1.257e-03   -2.428e-05  
15    -4.941410521002e+01   3.917e-05   1.221e-03   -3.289e-06  
16    -4.941411254740e+01   7.319e-05   8.207e-04   -7.337e-06  
17    -4.941411549723e+01   4.196e-05   8.128e-04   -2.950e-06  
18    -4.941411848212e+01   2.603e-05   3.603e-04   -2.985e-06  
19    -4.941411961666e+01   2.139e-05   4.098e-04   -1.135e-06  
20    -4.941412060000e+01   1.668e-05   3.337e-04   -9.833e-07  
21    -4.941412155961e+01   1.993e-05   4.001e-04   -9.596e-07  
22    -4.941412246850e+01   1.591e-05   3.214e-04   -9.089e-07  
23    -4.941412333107e+01   1.851e-05   3.770e-04   -8.626e-07  
24    -4.941413675045e+01   3.887e-04   8.290e-04   -1.342e-05  
25    -4.941414032087e+01   3.062e-05   2.163e-04   -3.570e-06  
26    -4.941414058293e+01   8.573e-06   1.105e-04   -2.621e-07  
27    -4.941414066258e+01   5.474e-06   1.074e-04   -7.965e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.575e+01      1.445e-01      6.958e-03      
 1.445e-01      5.567e+01      1.331e-01      
 6.958e-03      1.331e-01      5.590e+01      
 TOTAL-PRESSURE: 5.577e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               953.01         21        45        1e+02     %
   Driver              driver_line         953            1         9.5e+02   1e+02     %
   PW_Basis            setuptransform      1.6694         1         1.7       0.18      %
   mymath              heapsort            0.2277         29508     7.7e-06   0.024     %
   PW_Basis            setup_struc_factor  9.5504         1         9.6       1         %
   ppcell_vl           init_vloc           0.5162         1         0.52      0.054     %
   Charge              atomic_rho          0.60958        1         0.61      0.064     %
   PW_Basis            recip2real          222.05         1872      0.12      23        %
   PW_Basis            gathers_scatterp    36.994         1872      0.02      3.9       %
   Potential           init_pot            2.5578         1         2.6       0.27      %
   Potential           update_from_charge  771.01         266       2.9       81        %
   Potential           cal_fixed_v         0.10998        1         0.11      0.012     %
   PotLocal            cal_fixed_v         0.10803        1         0.11      0.011     %
   Potential           cal_v_eff           770.9          266       2.9       81        %
   H_Hartree_pw        v_hartree           78.555         266       0.3       8.2       %
   PW_Basis            real2recip          270.64         2399      0.11      28        %
   PW_Basis            gatherp_scatters    32.747         2399      0.014     3.4       %
   PotXC               cal_v_eff           687.86         266       2.6       72        %
   XC_Functional       v_xc                453.95         133       3.4       48        %
   XC_Functional       v_xc_libxc          681.43         266       2.6       72        %
   ESolver_OF          Run                 905.07         1         9.1e+02   95        %
   KEDF_TF             tf_potential        30.943         265       0.12      3.2       %
   KEDF_vW             vw_potential        74.497         265       0.28      7.8       %
   Forces              cal_force_loc       9.8417         1         9.8       1         %
   Forces              cal_force_ew        9.8474         1         9.8       1         %
   OF_Stress_PW        cal_stress          12.064         1         12        1.3       %
   Stress_Func         stress_har          0.12555        1         0.13      0.013     %
   Stress_Func         stress_ewa          8.9537         1         9         0.94      %
   Stress_Func         stress_gga          1.8351         1         1.8       0.19      %
   Stress_Func         stress_loc          1.1484         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:42:55 2024
 TOTAL  Time  : 9.5e+02
 SEE INFORMATION IN : OUT.oftest/
