 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.88806    SEC) : SETUP UNITCELL
 DONE(1.99291    SEC) : SYMMETRY
 DONE(2.01244    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.5496    SEC) : INIT BASIS
 DONE(11.5496    SEC) : INIT PHI
 DONE(12.0721    SEC) : LOCAL POTENTIAL
 DONE(12.0722    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.1792    SEC) : INIT POTENTIAL
 DONE(15.1916    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.2393    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.369423833401e+01   2.000e-01   2.166e-01   -4.369e+01  
1     -4.501249645072e+01   1.396e-01   2.629e-01   -1.318e+00  
2     -4.772902654950e+01   1.292e-01   2.429e-01   -2.717e+00  
3     -4.878626549162e+01   6.820e-02   1.692e-01   -1.057e+00  
4     -4.922985864511e+01   5.217e-02   9.130e-02   -4.436e-01  
5     -4.940879598793e+01   2.980e-02   7.077e-03   -1.789e-01  
6     -4.940920933778e+01   1.047e-03   7.321e-03   -4.133e-04  
7     -4.940965547844e+01   5.149e-04   2.310e-03   -4.461e-04  
8     -4.940970803084e+01   2.171e-04   2.244e-03   -5.255e-05  
9     -4.940974059868e+01   1.545e-04   1.930e-03   -3.257e-05  
10    -4.940975917408e+01   8.046e-05   1.235e-03   -1.858e-05  
11    -4.940983824932e+01   7.563e-04   2.755e-03   -7.908e-05  
12    -4.940987639454e+01   1.197e-04   1.576e-03   -3.815e-05  
13    -4.940988758721e+01   5.018e-05   5.907e-04   -1.119e-05  
14    -4.940989551225e+01   1.106e-04   8.581e-04   -7.925e-06  
15    -4.940990330979e+01   1.217e-04   9.700e-04   -7.798e-06  
16    -4.940990952158e+01   6.987e-05   7.340e-04   -6.212e-06  
17    -4.940991226715e+01   2.820e-05   3.935e-04   -2.746e-06  
18    -4.940991327671e+01   1.788e-05   3.538e-04   -1.010e-06  
19    -4.940991416678e+01   1.745e-05   3.548e-04   -8.901e-07  
20    -4.940991501862e+01   1.674e-05   3.479e-04   -8.518e-07  
21    -4.940991582708e+01   1.610e-05   3.307e-04   -8.085e-07  
22    -4.940991661264e+01   1.653e-05   3.399e-04   -7.856e-07  
23    -4.940991735833e+01   1.527e-05   3.146e-04   -7.457e-07  
24    -4.940991807611e+01   1.581e-05   3.264e-04   -7.178e-07  
25    -4.940991875760e+01   1.452e-05   3.003e-04   -6.815e-07  
26    -4.940991941786e+01   1.519e-05   3.153e-04   -6.603e-07  
27    -4.940992004176e+01   1.372e-05   2.833e-04   -6.239e-07  
28    -4.940992065493e+01   1.490e-05   3.055e-04   -6.132e-07  
29    -4.940992123691e+01   1.324e-05   2.724e-04   -5.820e-07  
30    -4.940992180005e+01   1.437e-05   2.966e-04   -5.631e-07  
31    -4.940992233096e+01   1.246e-05   2.575e-04   -5.309e-07  
32    -4.940992284777e+01   1.499e-05   3.087e-04   -5.168e-07  
33    -4.940992336209e+01   1.169e-05   2.363e-04   -5.143e-07  
34    -4.940992383939e+01   1.701e-05   3.456e-04   -4.773e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.496e+01      -1.363e-01     2.780e-03      
 -1.363e-01     5.489e+01      -7.827e-03     
 2.780e-03      -7.827e-03     5.572e+01      
 TOTAL-PRESSURE: 5.519e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1033.4         21        49        1e+02     %
   Driver              driver_line         1033.4         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.4981         1         1.5       0.14      %
   mymath              heapsort            0.28718        28717     1e-05     0.028     %
   PW_Basis            setup_struc_factor  9.5368         1         9.5       0.92      %
   ppcell_vl           init_vloc           0.52231        1         0.52      0.051     %
   Charge              atomic_rho          0.56688        1         0.57      0.055     %
   PW_Basis            recip2real          250.34         2138      0.12      24        %
   PW_Basis            gathers_scatterp    41.122         2138      0.019     4         %
   Potential           init_pot            2.5079         1         2.5       0.24      %
   Potential           update_from_charge  850.09         304       2.8       82        %
   Potential           cal_v_eff           850.02         304       2.8       82        %
   H_Hartree_pw        v_hartree           88.738         304       0.29      8.6       %
   PW_Basis            real2recip          289.56         2741      0.11      28        %
   PW_Basis            gatherp_scatters    36.528         2741      0.013     3.5       %
   PotXC               cal_v_eff           756.16         304       2.5       73        %
   XC_Functional       v_xc                497.72         152       3.3       48        %
   XC_Functional       v_xc_libxc          749.06         304       2.5       72        %
   ESolver_OF          Run                 993.1          1         9.9e+02   96        %
   KEDF_TF             tf_potential        34.446         303       0.11      3.3       %
   KEDF_vW             vw_potential        78.474         303       0.26      7.6       %
   Forces              cal_force_loc       7.5916         1         7.6       0.73      %
   Forces              cal_force_ew        7.5437         1         7.5       0.73      %
   OF_Stress_PW        cal_stress          9.4269         1         9.4       0.91      %
   Stress_Func         stress_ewa          7.5481         1         7.5       0.73      %
   Stress_Func         stress_gga          1.0193         1         1         0.099     %
   Stress_Func         stress_loc          0.78567        1         0.79      0.076     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:44:16 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
