 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.9971     SEC) : SETUP UNITCELL
 DONE(2.1286     SEC) : SYMMETRY
 DONE(2.1835     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.0927    SEC) : INIT BASIS
 DONE(13.0927    SEC) : INIT PHI
 DONE(13.6652    SEC) : LOCAL POTENTIAL
 DONE(13.6656    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.6856    SEC) : INIT POTENTIAL
 DONE(17.6999    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.7476    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.424634247812e+01   2.000e-01   1.905e-01   -4.425e+01  
1     -4.466533486732e+01   7.507e-02   2.125e-01   -4.190e-01  
2     -4.703117389592e+01   1.359e-01   2.304e-01   -2.366e+00  
3     -4.743082683742e+01   5.234e-02   2.438e-01   -3.997e-01  
4     -4.859654146312e+01   6.525e-02   1.854e-01   -1.166e+00  
5     -4.940570754998e+01   4.758e-02   2.480e-02   -8.092e-01  
6     -4.941441519410e+01   5.633e-03   1.979e-02   -8.708e-03  
7     -4.941636201381e+01   2.018e-03   1.497e-02   -1.947e-03  
8     -4.941658519140e+01   3.787e-04   1.432e-02   -2.232e-04  
9     -4.941797535063e+01   8.378e-04   5.136e-03   -1.390e-03  
10    -4.941816061109e+01   2.864e-04   1.194e-03   -1.853e-04  
11    -4.941817541282e+01   1.158e-04   1.198e-03   -1.480e-05  
12    -4.941818833714e+01   1.140e-04   1.175e-03   -1.292e-05  
13    -4.941822510738e+01   4.770e-04   1.482e-03   -3.677e-05  
14    -4.941823890162e+01   7.378e-05   4.529e-04   -1.379e-05  
15    -4.941824049889e+01   3.599e-05   5.013e-04   -1.597e-06  
16    -4.941824172754e+01   1.680e-05   2.471e-04   -1.229e-06  
17    -4.941824240038e+01   1.921e-05   3.513e-04   -6.728e-07  
18    -4.941824300311e+01   1.214e-05   2.279e-04   -6.027e-07  
19    -4.941824359699e+01   1.867e-05   3.533e-04   -5.939e-07  
20    -4.941825336062e+01   3.921e-04   5.100e-04   -9.764e-06  
21    -4.941825487739e+01   2.272e-05   1.841e-04   -1.517e-06  
22    -4.941825502496e+01   5.613e-06   7.468e-05   -1.476e-07  
23    -4.941825506560e+01   5.613e-06   9.312e-05   -4.063e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.665e+01      1.360e-01      2.748e-01      
 1.360e-01      5.623e+01      2.717e-01      
 2.748e-01      2.717e-01      5.600e+01      
 TOTAL-PRESSURE: 5.629e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               873.17         21        42        1e+02     %
   Driver              driver_line         873.16         1         8.7e+02   1e+02     %
   PW_Basis            setuptransform      1.6595         1         1.7       0.19      %
   mymath              heapsort            0.27023        29320     9.2e-06   0.031     %
   PW_Basis            setup_struc_factor  10.909         1         11        1.2       %
   ppcell_vl           init_vloc           0.57187        1         0.57      0.065     %
   Charge              atomic_rho          0.75319        1         0.75      0.086     %
   PW_Basis            recip2real          201.24         1683      0.12      23        %
   PW_Basis            gathers_scatterp    33.968         1683      0.02      3.9       %
   Potential           init_pot            3.1848         1         3.2       0.36      %
   Potential           update_from_charge  700.16         239       2.9       80        %
   Potential           cal_fixed_v         0.13041        1         0.13      0.015     %
   PotLocal            cal_fixed_v         0.12736        1         0.13      0.015     %
   Potential           cal_v_eff           700.02         239       2.9       80        %
   H_Hartree_pw        v_hartree           73.484         239       0.31      8.4       %
   PW_Basis            real2recip          244.08         2156      0.11      28        %
   PW_Basis            gatherp_scatters    30.551         2156      0.014     3.5       %
   PotXC               cal_v_eff           622.32         239       2.6       71        %
   XC_Functional       v_xc                409.69         120       3.4       47        %
   XC_Functional       v_xc_libxc          616.52         239       2.6       71        %
   ESolver_OF          Run                 821.5          1         8.2e+02   94        %
   KEDF_TF             tf_potential        27.948         238       0.12      3.2       %
   KEDF_vW             vw_potential        67.021         238       0.28      7.7       %
   Forces              cal_force_loc       9.9365         1         9.9       1.1       %
   Forces              cal_force_ew        10.05          1         10        1.2       %
   OF_Stress_PW        cal_stress          12.836         1         13        1.5       %
   Stress_Func         stress_har          0.16292        1         0.16      0.019     %
   Stress_Func         stress_ewa          9.4785         1         9.5       1.1       %
   Stress_Func         stress_gga          1.9862         1         2         0.23      %
   Stress_Func         stress_loc          1.2072         1         1.2       0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:41:35 2024
 TOTAL  Time  : 8.7e+02
 SEE INFORMATION IN : OUT.oftest/
