 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.02649    SEC) : SETUP UNITCELL
 DONE(2.13503    SEC) : SYMMETRY
 DONE(2.15488    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.7385    SEC) : INIT BASIS
 DONE(12.7386    SEC) : INIT PHI
 DONE(13.2881    SEC) : LOCAL POTENTIAL
 DONE(13.2882    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2733    SEC) : INIT POTENTIAL
 DONE(17.2823    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.3287    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417000745888e+01   2.000e-01   1.930e-01   -4.417e+01  
1     -4.654160381353e+01   1.795e-01   2.392e-01   -2.372e+00  
2     -4.693806154999e+01   5.939e-02   2.579e-01   -3.965e-01  
3     -4.845368872505e+01   8.424e-02   1.981e-01   -1.516e+00  
4     -4.911846139099e+01   5.141e-02   1.260e-01   -6.648e-01  
5     -4.941100132263e+01   2.761e-02   1.426e-02   -2.925e-01  
6     -4.941332572362e+01   3.088e-03   1.450e-02   -2.324e-03  
7     -4.941578219390e+01   3.375e-03   1.260e-03   -2.456e-03  
8     -4.941580006025e+01   1.182e-04   7.800e-04   -1.787e-05  
9     -4.941580382133e+01   3.358e-05   5.193e-04   -3.761e-06  
10    -4.941580593772e+01   2.838e-05   5.356e-04   -2.116e-06  
11    -4.941581876533e+01   2.668e-04   8.688e-04   -1.283e-05  
12    -4.941582282165e+01   3.564e-05   3.480e-04   -4.056e-06  
13    -4.941582356652e+01   1.485e-05   2.495e-04   -7.449e-07  
14    -4.941582405693e+01   1.355e-05   2.540e-04   -4.904e-07  
15    -4.941582447215e+01   1.133e-05   2.232e-04   -4.152e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.540e+01      -1.427e-01     -9.619e-01     
 -1.427e-01     5.577e+01      -2.761e-01     
 -9.619e-01     -2.761e-01     5.533e+01      
 TOTAL-PRESSURE: 5.550e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               669.27         21        32        1e+02     %
   Driver              driver_line         669.25         1         6.7e+02   1e+02     %
   PW_Basis            setuptransform      1.7426         1         1.7       0.26      %
   mymath              heapsort            0.21188        30132     7e-06     0.032     %
   PW_Basis            setup_struc_factor  10.583         1         11        1.6       %
   ppcell_vl           init_vloc           0.54909        1         0.55      0.082     %
   Charge              atomic_rho          0.72729        1         0.73      0.11      %
   PW_Basis            recip2real          162.8          1200      0.14      24        %
   PW_Basis            gathers_scatterp    25.247         1200      0.021     3.8       %
   Potential           init_pot            3.1775         1         3.2       0.47      %
   Potential           update_from_charge  527.42         170       3.1       79        %
   Potential           cal_fixed_v         0.1592         1         0.16      0.024     %
   PotLocal            cal_fixed_v         0.15697        1         0.16      0.023     %
   Potential           cal_v_eff           527.25         170       3.1       79        %
   H_Hartree_pw        v_hartree           54.405         170       0.32      8.1       %
   PW_Basis            real2recip          179.15         1535      0.12      27        %
   PW_Basis            gatherp_scatters    22.548         1535      0.015     3.4       %
   PotXC               cal_v_eff           469.83         170       2.8       70        %
   XC_Functional       v_xc                309            85        3.6       46        %
   XC_Functional       v_xc_libxc          465.44         170       2.7       70        %
   ESolver_OF          Run                 617.16         1         6.2e+02   92        %
   KEDF_TF             tf_potential        20.241         169       0.12      3         %
   KEDF_vW             vw_potential        51.188         169       0.3       7.6       %
   Forces              cal_force_loc       9.9605         1         10        1.5       %
   Forces              cal_force_ew        10.583         1         11        1.6       %
   OF_Stress_PW        cal_stress          13.129         1         13        2         %
   Stress_Func         stress_har          0.14325        1         0.14      0.021     %
   Stress_Func         stress_ewa          9.6837         1         9.7       1.4       %
   Stress_Func         stress_gga          2.1039         1         2.1       0.31      %
   Stress_Func         stress_loc          1.1878         1         1.2       0.18      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:38:12 2024
 TOTAL  Time  : 6.7e+02
 SEE INFORMATION IN : OUT.oftest/
