 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.01046    SEC) : SETUP UNITCELL
 DONE(2.11205    SEC) : SYMMETRY
 DONE(2.13164    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6963    SEC) : INIT BASIS
 DONE(11.6964    SEC) : INIT PHI
 DONE(12.2198    SEC) : LOCAL POTENTIAL
 DONE(12.2199    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.1549    SEC) : INIT POTENTIAL
 DONE(15.1658    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.2154    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.420595356750e+01   2.000e-01   1.934e-01   -4.421e+01  
1     -4.456214622338e+01   5.664e-02   2.084e-01   -3.562e-01  
2     -4.696052203079e+01   1.461e-01   2.394e-01   -2.398e+00  
3     -4.809813969476e+01   9.259e-02   2.259e-01   -1.138e+00  
4     -4.877304284583e+01   6.855e-02   1.728e-01   -6.749e-01  
5     -4.917198411001e+01   4.972e-02   1.092e-01   -3.989e-01  
6     -4.941582849169e+01   3.034e-02   1.192e-02   -2.438e-01  
7     -4.941825583594e+01   3.206e-03   1.206e-03   -2.427e-03  
8     -4.941826247020e+01   5.960e-05   1.287e-03   -6.634e-06  
9     -4.941827040995e+01   4.314e-05   4.709e-04   -7.940e-06  
10    -4.941827270415e+01   3.338e-05   5.355e-04   -2.294e-06  
11    -4.941827856825e+01   1.311e-04   8.792e-04   -5.864e-06  
12    -4.941828190799e+01   3.243e-05   3.760e-04   -3.340e-06  
13    -4.941828267309e+01   1.421e-05   2.516e-04   -7.651e-07  
14    -4.941828323091e+01   1.526e-05   2.877e-04   -5.578e-07  
15    -4.941828371903e+01   1.186e-05   2.334e-04   -4.881e-07  
16    -4.941828415500e+01   1.292e-05   2.572e-04   -4.360e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.599e+01      4.848e-03      6.714e-03      
 4.848e-03      5.560e+01      1.379e-01      
 6.714e-03      1.379e-01      5.613e+01      
 TOTAL-PRESSURE: 5.591e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               697.55         21        33        1e+02     %
   Driver              driver_line         697.53         1         7e+02     1e+02     %
   PW_Basis            setuptransform      1.7487         1         1.7       0.25      %
   mymath              heapsort            0.1833         29662     6.2e-06   0.026     %
   PW_Basis            setup_struc_factor  9.5644         1         9.6       1.4       %
   ppcell_vl           init_vloc           0.52321        1         0.52      0.075     %
   Charge              atomic_rho          0.62222        1         0.62      0.089     %
   PW_Basis            recip2real          163.21         1305      0.13      23        %
   PW_Basis            gathers_scatterp    26.861         1305      0.021     3.9       %
   Potential           init_pot            2.2762         1         2.3       0.33      %
   Potential           update_from_charge  547.91         185       3         79        %
   Potential           cal_v_eff           547.82         185       3         79        %
   H_Hartree_pw        v_hartree           56.646         185       0.31      8.1       %
   PW_Basis            real2recip          184.93         1670      0.11      27        %
   PW_Basis            gatherp_scatters    23.819         1670      0.014     3.4       %
   PotXC               cal_v_eff           487.91         185       2.6       70        %
   XC_Functional       v_xc                321.92         93        3.5       46        %
   XC_Functional       v_xc_libxc          483.11         185       2.6       69        %
   ESolver_OF          Run                 648.15         1         6.5e+02   93        %
   KEDF_TF             tf_potential        22.753         184       0.12      3.3       %
   KEDF_vW             vw_potential        54.993         184       0.3       7.9       %
   Forces              cal_force_loc       9.9748         1         10        1.4       %
   Forces              cal_force_ew        10.083         1         10        1.4       %
   OF_Stress_PW        cal_stress          12.922         1         13        1.9       %
   Stress_Func         stress_har          0.15284        1         0.15      0.022     %
   Stress_Func         stress_ewa          9.4853         1         9.5       1.4       %
   Stress_Func         stress_gga          2.1114         1         2.1       0.3       %
   Stress_Func         stress_loc          1.1614         1         1.2       0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:38:40 2024
 TOTAL  Time  : 7e+02
 SEE INFORMATION IN : OUT.oftest/
