 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.98815    SEC) : SETUP UNITCELL
 DONE(2.09877    SEC) : SYMMETRY
 DONE(2.12184    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.9378    SEC) : INIT BASIS
 DONE(13.9424    SEC) : INIT PHI
 DONE(14.5653    SEC) : LOCAL POTENTIAL
 DONE(14.5655    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.7761    SEC) : INIT POTENTIAL
 DONE(18.7846    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.8261    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429318393586e+01   2.000e-01   1.872e-01   -4.429e+01  
1     -4.471855650665e+01   7.443e-02   2.095e-01   -4.254e-01  
2     -4.709927863322e+01   1.363e-01   2.252e-01   -2.381e+00  
3     -4.756094196787e+01   5.402e-02   2.387e-01   -4.617e-01  
4     -4.887610035651e+01   7.547e-02   1.613e-01   -1.315e+00  
5     -4.940418586771e+01   3.747e-02   3.435e-02   -5.281e-01  
6     -4.941550567246e+01   5.147e-03   1.522e-02   -1.132e-02  
7     -4.941734066194e+01   9.959e-04   2.986e-03   -1.835e-03  
8     -4.941741029709e+01   1.982e-04   1.653e-03   -6.964e-05  
9     -4.941742919522e+01   1.089e-04   1.580e-03   -1.890e-05  
10    -4.941748022924e+01   4.699e-04   2.491e-03   -5.103e-05  
11    -4.941749356988e+01   8.348e-05   2.352e-03   -1.334e-05  
12    -4.941752725450e+01   1.103e-04   7.885e-04   -3.368e-05  
13    -4.941753153198e+01   3.648e-05   5.505e-04   -4.277e-06  
14    -4.941753445785e+01   3.701e-05   6.765e-04   -2.926e-06  
15    -4.941756140255e+01   4.352e-04   1.600e-03   -2.694e-05  
16    -4.941757369800e+01   5.449e-05   4.845e-04   -1.230e-05  
17    -4.941757502347e+01   1.905e-05   3.048e-04   -1.325e-06  
18    -4.941757574485e+01   1.644e-05   3.209e-04   -7.214e-07  
19    -4.941757637543e+01   1.366e-05   2.757e-04   -6.306e-07  
20    -4.941757697509e+01   1.502e-05   3.014e-04   -5.997e-07  
21    -4.941757754230e+01   1.312e-05   2.687e-04   -5.672e-07  
22    -4.941757807891e+01   1.387e-05   2.836e-04   -5.366e-07  
23    -4.941757859515e+01   1.269e-05   2.583e-04   -5.162e-07  
24    -4.941757908919e+01   1.329e-05   2.733e-04   -4.940e-07  
25    -4.941757955715e+01   1.191e-05   2.476e-04   -4.680e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.592e+01      2.373e-01      -2.702e-01     
 2.373e-01      5.578e+01      -2.612e-01     
 -2.702e-01     -2.612e-01     5.592e+01      
 TOTAL-PRESSURE: 5.587e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               865.76         21        41        1e+02     %
   Driver              driver_line         865.75         1         8.7e+02   1e+02     %
   PW_Basis            setuptransform      1.5595         1         1.6       0.18      %
   mymath              heapsort            0.32947        30992     1.1e-05   0.038     %
   PW_Basis            setup_struc_factor  11.813         1         12        1.4       %
   ppcell_vl           init_vloc           0.61984        1         0.62      0.072     %
   Charge              atomic_rho          0.74983        1         0.75      0.087     %
   PW_Basis            recip2real          202.5          1662      0.12      23        %
   PW_Basis            gathers_scatterp    34.608         1662      0.021     4         %
   Potential           init_pot            3.3881         1         3.4       0.39      %
   Potential           update_from_charge  693.76         236       2.9       80        %
   Potential           cal_fixed_v         0.28631        1         0.29      0.033     %
   PotLocal            cal_fixed_v         0.28325        1         0.28      0.033     %
   Potential           cal_v_eff           693.47         236       2.9       80        %
   H_Hartree_pw        v_hartree           71.372         236       0.3       8.2       %
   PW_Basis            real2recip          235.09         2129      0.11      27        %
   PW_Basis            gatherp_scatters    29.715         2129      0.014     3.4       %
   PotXC               cal_v_eff           617.93         236       2.6       71        %
   XC_Functional       v_xc                406.45         118       3.4       47        %
   XC_Functional       v_xc_libxc          612.02         236       2.6       71        %
   ESolver_OF          Run                 812.92         1         8.1e+02   94        %
   KEDF_TF             tf_potential        27.785         235       0.12      3.2       %
   KEDF_vW             vw_potential        66.159         235       0.28      7.6       %
   Forces              cal_force_loc       9.9594         1         10        1.2       %
   Forces              cal_force_ew        10.076         1         10        1.2       %
   OF_Stress_PW        cal_stress          12.929         1         13        1.5       %
   Stress_Func         stress_har          0.14316        1         0.14      0.017     %
   Stress_Func         stress_ewa          9.5757         1         9.6       1.1       %
   Stress_Func         stress_gga          2.0443         1         2         0.24      %
   Stress_Func         stress_loc          1.1653         1         1.2       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:41:28 2024
 TOTAL  Time  : 8.7e+02
 SEE INFORMATION IN : OUT.oftest/
