 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00818    SEC) : SETUP UNITCELL
 DONE(2.11912    SEC) : SYMMETRY
 DONE(2.14163    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6844    SEC) : INIT BASIS
 DONE(11.6845    SEC) : INIT PHI
 DONE(12.2012    SEC) : LOCAL POTENTIAL
 DONE(12.2013    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4191    SEC) : INIT POTENTIAL
 DONE(15.4302    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4747    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431916817768e+01   2.000e-01   1.875e-01   -4.432e+01  
1     -4.492208123687e+01   8.979e-02   2.129e-01   -6.029e-01  
2     -4.496489408358e+01   1.665e-02   2.183e-01   -4.281e-02  
3     -4.643633108978e+01   8.325e-02   2.371e-01   -1.471e+00  
4     -4.721719882520e+01   6.473e-02   2.476e-01   -7.809e-01  
5     -4.738517731063e+01   2.601e-02   2.509e-01   -1.680e-01  
6     -4.859136242289e+01   5.687e-02   1.818e-01   -1.206e+00  
7     -4.940760384213e+01   4.695e-02   2.397e-02   -8.162e-01  
8     -4.940904272540e+01   1.430e-03   2.497e-02   -1.439e-03  
9     -4.941975772796e+01   6.480e-03   2.588e-03   -1.072e-02  
10    -4.941982000055e+01   2.332e-04   1.869e-03   -6.227e-05  
11    -4.941984218587e+01   1.338e-04   1.816e-03   -2.219e-05  
12    -4.941986420084e+01   1.307e-04   1.327e-03   -2.201e-05  
13    -4.941988143612e+01   1.206e-04   9.452e-04   -1.724e-05  
14    -4.941988711323e+01   4.186e-05   5.919e-04   -5.677e-06  
15    -4.941988995804e+01   3.346e-05   6.463e-04   -2.845e-06  
16    -4.941989253519e+01   2.781e-05   5.491e-04   -2.577e-06  
17    -4.941989495058e+01   3.069e-05   6.108e-04   -2.415e-06  
18    -4.941989721877e+01   2.592e-05   5.175e-04   -2.268e-06  
19    -4.941989936190e+01   2.889e-05   5.800e-04   -2.143e-06  
20    -4.941992382323e+01   5.507e-04   1.520e-03   -2.446e-05  
21    -4.941993022397e+01   4.544e-05   1.182e-03   -6.401e-06  
22    -4.941993637358e+01   3.579e-05   3.431e-04   -6.150e-06  
23    -4.941993738210e+01   2.426e-05   3.008e-04   -1.009e-06  
24    -4.941993818379e+01   3.369e-05   3.983e-04   -8.017e-07  
25    -4.941993884809e+01   1.378e-05   1.868e-04   -6.643e-07  
26    -4.941993905115e+01   8.871e-06   1.858e-04   -2.031e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.622e+01      -2.697e-01     4.551e-03      
 -2.697e-01     5.665e+01      -1.440e-01     
 4.551e-03      -1.440e-01     5.637e+01      
 TOTAL-PRESSURE: 5.641e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               956.89         21        46        1e+02     %
   Driver              driver_line         956.87         1         9.6e+02   1e+02     %
   PW_Basis            setuptransform      1.6239         1         1.6       0.17      %
   mymath              heapsort            0.27684        29614     9.3e-06   0.029     %
   PW_Basis            setup_struc_factor  9.5425         1         9.5       1         %
   ppcell_vl           init_vloc           0.51654        1         0.52      0.054     %
   Charge              atomic_rho          0.59085        1         0.59      0.062     %
   PW_Basis            recip2real          225.66         1865      0.12      24        %
   PW_Basis            gathers_scatterp    37.528         1865      0.02      3.9       %
   Potential           init_pot            2.5956         1         2.6       0.27      %
   Potential           update_from_charge  775.06         265       2.9       81        %
   Potential           cal_fixed_v         0.10352        1         0.1       0.011     %
   PotLocal            cal_fixed_v         0.10267        1         0.1       0.011     %
   Potential           cal_v_eff           774.95         265       2.9       81        %
   H_Hartree_pw        v_hartree           79.837         265       0.3       8.3       %
   PW_Basis            real2recip          264.95         2390      0.11      28        %
   PW_Basis            gatherp_scatters    33.225         2390      0.014     3.5       %
   PotXC               cal_v_eff           690.43         265       2.6       72        %
   XC_Functional       v_xc                452.77         133       3.4       47        %
   XC_Functional       v_xc_libxc          684            265       2.6       71        %
   ESolver_OF          Run                 908.24         1         9.1e+02   95        %
   KEDF_TF             tf_potential        31.241         264       0.12      3.3       %
   KEDF_vW             vw_potential        72.792         264       0.28      7.6       %
   Forces              cal_force_loc       9.8667         1         9.9       1         %
   Forces              cal_force_ew        9.8956         1         9.9       1         %
   OF_Stress_PW        cal_stress          12.542         1         13        1.3       %
   Stress_Func         stress_har          0.1362         1         0.14      0.014     %
   Stress_Func         stress_ewa          9.4398         1         9.4       0.99      %
   Stress_Func         stress_gga          1.8406         1         1.8       0.19      %
   Stress_Func         stress_loc          1.1248         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:42:59 2024
 TOTAL  Time  : 9.6e+02
 SEE INFORMATION IN : OUT.oftest/
