 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.88127    SEC) : SETUP UNITCELL
 DONE(1.98875    SEC) : SYMMETRY
 DONE(2.00861    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.5935    SEC) : INIT BASIS
 DONE(11.5936    SEC) : INIT PHI
 DONE(12.1163    SEC) : LOCAL POTENTIAL
 DONE(12.1163    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.5557    SEC) : INIT POTENTIAL
 DONE(14.5611    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.5927    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.421464176852e+01   2.000e-01   1.913e-01   -4.421e+01  
1     -4.453449135378e+01   5.455e-02   2.061e-01   -3.198e-01  
2     -4.675263773939e+01   1.415e-01   2.399e-01   -2.218e+00  
3     -4.728571390185e+01   5.307e-02   2.468e-01   -5.331e-01  
4     -4.881269715104e+01   8.445e-02   1.638e-01   -1.527e+00  
5     -4.940778721644e+01   4.099e-02   2.245e-02   -5.951e-01  
6     -4.941183650422e+01   3.030e-03   2.131e-02   -4.049e-03  
7     -4.941651938524e+01   3.832e-03   3.406e-03   -4.683e-03  
8     -4.941661089522e+01   2.020e-04   1.195e-03   -9.151e-05  
9     -4.941663247246e+01   2.075e-04   1.661e-03   -2.158e-05  
10    -4.941664420196e+01   8.161e-05   1.578e-03   -1.173e-05  
11    -4.941665107680e+01   7.466e-05   1.610e-03   -6.875e-06  
12    -4.941666140370e+01   4.450e-05   5.409e-04   -1.033e-05  
13    -4.941666468454e+01   4.436e-05   7.116e-04   -3.281e-06  
14    -4.941667208563e+01   1.136e-04   1.029e-03   -7.401e-06  
15    -4.941668011480e+01   7.514e-05   7.303e-04   -8.029e-06  
16    -4.941669433808e+01   3.095e-04   1.192e-03   -1.422e-05  
17    -4.941669731402e+01   3.181e-05   1.096e-03   -2.976e-06  
18    -4.941670364599e+01   4.547e-05   2.822e-04   -6.332e-06  
19    -4.941670419176e+01   1.335e-05   2.175e-04   -5.458e-07  
20    -4.941670458390e+01   1.342e-05   2.640e-04   -3.921e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.578e+01      -4.137e-01     -2.344e-01     
 -4.137e-01     5.607e+01      -2.496e-02     
 -2.344e-01     -2.496e-02     5.623e+01      
 TOTAL-PRESSURE: 5.602e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               764.03         21        36        1e+02     %
   Driver              driver_line         764.02         1         7.6e+02   1e+02     %
   PW_Basis            setuptransform      1.4854         1         1.5       0.19      %
   mymath              heapsort            0.31833        30397     1e-05     0.042     %
   PW_Basis            setup_struc_factor  9.5847         1         9.6       1.3       %
   ppcell_vl           init_vloc           0.52247        1         0.52      0.068     %
   Charge              atomic_rho          0.57795        1         0.58      0.076     %
   PW_Basis            recip2real          179.85         1431      0.13      24        %
   PW_Basis            gathers_scatterp    29.077         1431      0.02      3.8       %
   Potential           init_pot            1.8307         1         1.8       0.24      %
   Potential           update_from_charge  611.38         203       3         80        %
   Potential           cal_v_eff           611.32         203       3         80        %
   H_Hartree_pw        v_hartree           61.352         203       0.3       8         %
   PW_Basis            real2recip          207.5          1832      0.11      27        %
   PW_Basis            gatherp_scatters    25.846         1832      0.014     3.4       %
   PotXC               cal_v_eff           546.48         203       2.7       72        %
   XC_Functional       v_xc                355.8          102       3.5       47        %
   XC_Functional       v_xc_libxc          541.56         203       2.7       71        %
   ESolver_OF          Run                 714.64         1         7.1e+02   94        %
   KEDF_TF             tf_potential        24.122         202       0.12      3.2       %
   KEDF_vW             vw_potential        55.679         202       0.28      7.3       %
   Forces              cal_force_loc       10.126         1         10        1.3       %
   Forces              cal_force_ew        10.315         1         10        1.4       %
   OF_Stress_PW        cal_stress          13.127         1         13        1.7       %
   Stress_Func         stress_har          0.16191        1         0.16      0.021     %
   Stress_Func         stress_ewa          9.7196         1         9.7       1.3       %
   Stress_Func         stress_gga          2.0135         1         2         0.26      %
   Stress_Func         stress_loc          1.2217         1         1.2       0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:39:46 2024
 TOTAL  Time  : 7.6e+02
 SEE INFORMATION IN : OUT.oftest/
