 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.99701    SEC) : SETUP UNITCELL
 DONE(2.10837    SEC) : SYMMETRY
 DONE(2.1314     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6978    SEC) : INIT BASIS
 DONE(11.6979    SEC) : INIT PHI
 DONE(12.2154    SEC) : LOCAL POTENTIAL
 DONE(12.2155    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.5344    SEC) : INIT POTENTIAL
 DONE(15.5456    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.5793    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418049362340e+01   2.000e-01   1.933e-01   -4.418e+01  
1     -4.445905483123e+01   5.261e-02   2.080e-01   -2.786e-01  
2     -4.655496201885e+01   1.386e-01   2.464e-01   -2.096e+00  
3     -4.676152942711e+01   3.734e-02   2.597e-01   -2.066e-01  
4     -4.804706164547e+01   8.278e-02   2.233e-01   -1.286e+00  
5     -4.897954421303e+01   6.104e-02   1.501e-01   -9.325e-01  
6     -4.926555822284e+01   2.792e-02   1.264e-01   -2.860e-01  
7     -4.941502639569e+01   1.284e-02   8.913e-03   -1.495e-01  
8     -4.941592271550e+01   1.024e-03   5.219e-03   -8.963e-04  
9     -4.941624256963e+01   7.305e-04   3.230e-03   -3.199e-04  
10    -4.941641442965e+01   9.574e-04   4.140e-03   -1.719e-04  
11    -4.941652956157e+01   2.453e-04   1.580e-03   -1.151e-04  
12    -4.941654608134e+01   9.483e-05   1.089e-03   -1.652e-05  
13    -4.941655805536e+01   1.056e-04   1.113e-03   -1.197e-05  
14    -4.941656732271e+01   8.527e-05   9.171e-04   -9.267e-06  
15    -4.941657711159e+01   1.029e-04   8.218e-04   -9.789e-06  
16    -4.941658137248e+01   3.849e-05   4.916e-04   -4.261e-06  
17    -4.941658313435e+01   2.481e-05   4.810e-04   -1.762e-06  
18    -4.941658470977e+01   2.280e-05   4.588e-04   -1.575e-06  
19    -4.941658619672e+01   2.264e-05   4.619e-04   -1.487e-06  
20    -4.941658760918e+01   2.132e-05   4.347e-04   -1.412e-06  
21    -4.941658896025e+01   2.170e-05   4.442e-04   -1.351e-06  
22    -4.941659024260e+01   2.011e-05   4.116e-04   -1.282e-06  
23    -4.941659147647e+01   2.093e-05   4.293e-04   -1.234e-06  
24    -4.941659264764e+01   1.902e-05   3.901e-04   -1.171e-06  
25    -4.941659377620e+01   2.018e-05   4.139e-04   -1.129e-06  
26    -4.941659484776e+01   1.802e-05   3.687e-04   -1.072e-06  
27    -4.941659588530e+01   1.960e-05   4.004e-04   -1.038e-06  
28    -4.941659687329e+01   1.721e-05   3.512e-04   -9.880e-07  
29    -4.941659782107e+01   1.881e-05   3.838e-04   -9.478e-07  
30    -4.941659872462e+01   1.644e-05   3.363e-04   -9.036e-07  
31    -4.941660821835e+01   2.697e-04   9.431e-04   -9.494e-06  
32    -4.941661326829e+01   3.752e-05   2.739e-04   -5.050e-06  
33    -4.941661374009e+01   1.206e-05   1.794e-04   -4.718e-07  
34    -4.941661398338e+01   9.269e-06   1.812e-04   -2.433e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.671e+01      2.785e-01      -1.478e-01     
 2.785e-01      5.628e+01      2.739e-01      
 -1.478e-01     2.739e-01      5.607e+01      
 TOTAL-PRESSURE: 5.636e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1045.3         21        50        1e+02     %
   Driver              driver_line         1045.3         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.6253         1         1.6       0.16      %
   mymath              heapsort            0.27082        29806     9.1e-06   0.026     %
   PW_Basis            setup_struc_factor  9.566          1         9.6       0.92      %
   ppcell_vl           init_vloc           0.51733        1         0.52      0.049     %
   Charge              atomic_rho          0.60633        1         0.61      0.058     %
   PW_Basis            recip2real          253.29         2236      0.11      24        %
   PW_Basis            gathers_scatterp    41.48          2236      0.019     4         %
   Potential           init_pot            2.6696         1         2.7       0.26      %
   Potential           update_from_charge  854.39         318       2.7       82        %
   Potential           cal_fixed_v         0.11562        1         0.12      0.011     %
   PotLocal            cal_fixed_v         0.11291        1         0.11      0.011     %
   Potential           cal_v_eff           854.27         318       2.7       82        %
   H_Hartree_pw        v_hartree           91.544         318       0.29      8.8       %
   PW_Basis            real2recip          295.05         2867      0.1       28        %
   PW_Basis            gatherp_scatters    35.924         2867      0.013     3.4       %
   PotXC               cal_v_eff           757.54         318       2.4       72        %
   XC_Functional       v_xc                504.35         159       3.2       48        %
   XC_Functional       v_xc_libxc          750.46         318       2.4       72        %
   ESolver_OF          Run                 1004.5         1         1e+03     96        %
   KEDF_TF             tf_potential        35.439         317       0.11      3.4       %
   KEDF_vW             vw_potential        82.922         317       0.26      7.9       %
   Forces              cal_force_loc       7.6056         1         7.6       0.73      %
   Forces              cal_force_ew        7.4863         1         7.5       0.72      %
   OF_Stress_PW        cal_stress          9.5626         1         9.6       0.91      %
   Stress_Func         stress_ewa          7.6206         1         7.6       0.73      %
   Stress_Func         stress_gga          1.0821         1         1.1       0.1       %
   Stress_Func         stress_loc          0.7808         1         0.78      0.075     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:44:27 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
