 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.80125    SEC) : SETUP UNITCELL
 DONE(1.89794    SEC) : SYMMETRY
 DONE(1.91924    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.1152    SEC) : INIT BASIS
 DONE(13.1153    SEC) : INIT PHI
 DONE(13.743     SEC) : LOCAL POTENTIAL
 DONE(13.7432    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.0339    SEC) : INIT POTENTIAL
 DONE(18.0445    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.0981    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417554174082e+01   2.000e-01   1.952e-01   -4.418e+01  
1     -4.448091931394e+01   5.432e-02   2.100e-01   -3.054e-01  
2     -4.661209782337e+01   1.401e-01   2.479e-01   -2.131e+00  
3     -4.687797043314e+01   4.302e-02   2.621e-01   -2.659e-01  
4     -4.906263215518e+01   8.698e-02   2.065e-01   -2.185e+00  
5     -4.940944266642e+01   2.336e-02   1.972e-02   -3.468e-01  
6     -4.941533019361e+01   4.174e-03   1.272e-02   -5.888e-03  
7     -4.941815944316e+01   5.107e-03   3.045e-03   -2.829e-03  
8     -4.941823254225e+01   1.848e-04   1.101e-03   -7.310e-05  
9     -4.941824249480e+01   8.278e-05   6.654e-04   -9.953e-06  
10    -4.941824528991e+01   3.203e-05   4.334e-04   -2.795e-06  
11    -4.941824673411e+01   2.304e-05   4.320e-04   -1.444e-06  
12    -4.941825586142e+01   2.139e-04   9.262e-04   -9.127e-06  
13    -4.941826058376e+01   3.551e-05   3.208e-04   -4.722e-06  
14    -4.941826129105e+01   1.542e-05   2.592e-04   -7.073e-07  
15    -4.941826176990e+01   1.277e-05   2.505e-04   -4.788e-07  
16    -4.941826219974e+01   1.192e-05   2.403e-04   -4.298e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.702e+01      2.792e-01      -1.377e-01     
 2.792e-01      5.710e+01      7.456e-03      
 -1.377e-01     7.456e-03      5.634e+01      
 TOTAL-PRESSURE: 5.682e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               651.03         21        31        1e+02     %
   Driver              driver_line         651.02         1         6.5e+02   1e+02     %
   PW_Basis            setuptransform      1.3791         1         1.4       0.21      %
   mymath              heapsort            0.31547        29340     1.1e-05   0.048     %
   PW_Basis            setup_struc_factor  11.195         1         11        1.7       %
   ppcell_vl           init_vloc           0.6271         1         0.63      0.096     %
   Charge              atomic_rho          0.73819        1         0.74      0.11      %
   PW_Basis            recip2real          146.69         1200      0.12      23        %
   PW_Basis            gathers_scatterp    25.374         1200      0.021     3.9       %
   Potential           init_pot            3.457          1         3.5       0.53      %
   Potential           update_from_charge  510.57         170       3         78        %
   Potential           cal_fixed_v         0.2139         1         0.21      0.033     %
   PotLocal            cal_fixed_v         0.21138        1         0.21      0.032     %
   Potential           cal_v_eff           510.35         170       3         78        %
   H_Hartree_pw        v_hartree           52.451         170       0.31      8.1       %
   PW_Basis            real2recip          176.23         1535      0.11      27        %
   PW_Basis            gatherp_scatters    22.329         1535      0.015     3.4       %
   PotXC               cal_v_eff           454.8          170       2.7       70        %
   XC_Functional       v_xc                300.96         85        3.5       46        %
   XC_Functional       v_xc_libxc          450.44         170       2.6       69        %
   ESolver_OF          Run                 598.09         1         6e+02     92        %
   KEDF_TF             tf_potential        20.098         169       0.12      3.1       %
   KEDF_vW             vw_potential        49.191         169       0.29      7.6       %
   Forces              cal_force_loc       10.21          1         10        1.6       %
   Forces              cal_force_ew        10.257         1         10        1.6       %
   OF_Stress_PW        cal_stress          13.347         1         13        2.1       %
   Stress_Func         stress_har          0.14149        1         0.14      0.022     %
   Stress_Func         stress_ewa          9.6742         1         9.7       1.5       %
   Stress_Func         stress_gga          2.2977         1         2.3       0.35      %
   Stress_Func         stress_loc          1.2332         1         1.2       0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:37:53 2024
 TOTAL  Time  : 6.5e+02
 SEE INFORMATION IN : OUT.oftest/
