 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.83534    SEC) : SETUP UNITCELL
 DONE(1.93791    SEC) : SYMMETRY
 DONE(1.96059    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6143    SEC) : INIT BASIS
 DONE(11.6143    SEC) : INIT PHI
 DONE(12.1375    SEC) : LOCAL POTENTIAL
 DONE(12.1375    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.8967    SEC) : INIT POTENTIAL
 DONE(14.9097    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.9648    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.409197437211e+01   2.000e-01   1.983e-01   -4.409e+01  
1     -4.636345363376e+01   1.760e-01   2.456e-01   -2.271e+00  
2     -4.648327031228e+01   3.283e-02   2.599e-01   -1.198e-01  
3     -4.738252033329e+01   7.186e-02   2.748e-01   -8.993e-01  
4     -4.841045779099e+01   7.187e-02   2.186e-01   -1.028e+00  
5     -4.911137809343e+01   5.634e-02   1.243e-01   -7.009e-01  
6     -4.941253463603e+01   3.378e-02   1.134e-02   -3.012e-01  
7     -4.941464088327e+01   2.428e-03   1.044e-02   -2.106e-03  
8     -4.941575870167e+01   2.022e-03   1.726e-03   -1.118e-03  
9     -4.941578032318e+01   1.017e-04   9.977e-04   -2.162e-05  
10    -4.941578910214e+01   9.143e-05   8.704e-04   -8.779e-06  
11    -4.941579626625e+01   7.953e-05   7.235e-04   -7.164e-06  
12    -4.941580123006e+01   6.723e-05   6.157e-04   -4.964e-06  
13    -4.941580376205e+01   4.069e-05   5.937e-04   -2.532e-06  
14    -4.941580563107e+01   2.300e-05   3.244e-04   -1.869e-06  
15    -4.941580656915e+01   1.996e-05   3.765e-04   -9.381e-07  
16    -4.941580738978e+01   1.522e-05   3.010e-04   -8.206e-07  
17    -4.941580814662e+01   1.740e-05   3.511e-04   -7.568e-07  
18    -4.941580885543e+01   1.403e-05   2.784e-04   -7.088e-07  
19    -4.941580956755e+01   1.763e-05   3.472e-04   -7.121e-07  
20    -4.941581022520e+01   1.324e-05   2.629e-04   -6.577e-07  
21    -4.941581085509e+01   1.645e-05   3.258e-04   -6.299e-07  
22    -4.941581143888e+01   1.254e-05   2.515e-04   -5.838e-07  
23    -4.941581199656e+01   1.528e-05   3.068e-04   -5.577e-07  
24    -4.941581251919e+01   1.188e-05   2.374e-04   -5.226e-07  
25    -4.941581304082e+01   1.502e-05   2.945e-04   -5.216e-07  
26    -4.941581352268e+01   1.145e-05   2.289e-04   -4.819e-07  
27    -4.941581397962e+01   1.374e-05   2.774e-04   -4.569e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.573e+01      2.577e-03      3.769e-03      
 2.577e-03      5.626e+01      9.060e-03      
 3.769e-03      9.060e-03      5.603e+01      
 TOTAL-PRESSURE: 5.600e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               944            21        45        1e+02     %
   Driver              driver_line         943.99         1         9.4e+02   1e+02     %
   PW_Basis            setuptransform      1.3913         1         1.4       0.15      %
   mymath              heapsort            0.33551        29700     1.1e-05   0.036     %
   PW_Basis            setup_struc_factor  9.6534         1         9.7       1         %
   ppcell_vl           init_vloc           0.52298        1         0.52      0.055     %
   Charge              atomic_rho          0.57891        1         0.58      0.061     %
   PW_Basis            recip2real          222.68         1893      0.12      24        %
   PW_Basis            gathers_scatterp    36.726         1893      0.019     3.9       %
   Potential           init_pot            2.1498         1         2.1       0.23      %
   Potential           update_from_charge  769.93         269       2.9       82        %
   Potential           cal_v_eff           769.86         269       2.9       82        %
   H_Hartree_pw        v_hartree           77.84          269       0.29      8.2       %
   PW_Basis            real2recip          269.46         2426      0.11      29        %
   PW_Basis            gatherp_scatters    32.532         2426      0.013     3.4       %
   PotXC               cal_v_eff           687.6          269       2.6       73        %
   XC_Functional       v_xc                449.4          135       3.3       48        %
   XC_Functional       v_xc_libxc          681.3          269       2.5       72        %
   ESolver_OF          Run                 901.4          1         9e+02     95        %
   KEDF_TF             tf_potential        30.439         268       0.11      3.2       %
   KEDF_vW             vw_potential        72.894         268       0.27      7.7       %
   Forces              cal_force_loc       7.8538         1         7.9       0.83      %
   Forces              cal_force_ew        7.7502         1         7.8       0.82      %
   OF_Stress_PW        cal_stress          11.447         1         11        1.2       %
   Stress_Func         stress_ewa          8.3568         1         8.4       0.89      %
   Stress_Func         stress_gga          1.9107         1         1.9       0.2       %
   Stress_Func         stress_loc          1.0942         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:42:46 2024
 TOTAL  Time  : 9.4e+02
 SEE INFORMATION IN : OUT.oftest/
