 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.99325    SEC) : SETUP UNITCELL
 DONE(2.10229    SEC) : SYMMETRY
 DONE(2.12351    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(14.1536    SEC) : INIT BASIS
 DONE(14.1539    SEC) : INIT PHI
 DONE(14.7413    SEC) : LOCAL POTENTIAL
 DONE(14.7417    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.8769    SEC) : INIT POTENTIAL
 DONE(18.89      SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.9316    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.435282053083e+01   2.000e-01   1.854e-01   -4.435e+01  
1     -4.496221799006e+01   8.951e-02   2.113e-01   -6.094e-01  
2     -4.502288892700e+01   2.000e-02   2.176e-01   -6.067e-02  
3     -4.654914703953e+01   1.000e-01   2.514e-01   -1.526e+00  
4     -4.771586698621e+01   8.113e-02   2.414e-01   -1.167e+00  
5     -4.934058682885e+01   7.511e-02   6.441e-02   -1.625e+00  
6     -4.941808000152e+01   1.388e-02   1.304e-02   -7.749e-02  
7     -4.941960219088e+01   1.170e-03   4.595e-03   -1.522e-03  
8     -4.941964747670e+01   1.895e-04   4.728e-03   -4.529e-05  
9     -4.941977481115e+01   3.060e-04   3.106e-03   -1.273e-04  
10    -4.941983615298e+01   1.678e-04   1.792e-03   -6.134e-05  
11    -4.941985337901e+01   1.207e-04   1.994e-03   -1.723e-05  
12    -4.941987843558e+01   2.490e-04   2.380e-03   -2.506e-05  
13    -4.941991991844e+01   2.534e-04   1.567e-03   -4.148e-05  
14    -4.941993787300e+01   8.834e-05   6.435e-04   -1.795e-05  
15    -4.941994051479e+01   3.122e-05   5.221e-04   -2.642e-06  
16    -4.941994232771e+01   2.422e-05   4.849e-04   -1.813e-06  
17    -4.941994399746e+01   2.399e-05   4.894e-04   -1.670e-06  
18    -4.941994558676e+01   2.267e-05   4.640e-04   -1.589e-06  
19    -4.941994709869e+01   2.274e-05   4.668e-04   -1.512e-06  
20    -4.941996555591e+01   4.776e-04   1.391e-03   -1.846e-05  
21    -4.941997589463e+01   5.267e-05   3.624e-04   -1.034e-05  
22    -4.941997663187e+01   1.427e-05   1.888e-04   -7.372e-07  
23    -4.941997687764e+01   9.027e-06   1.786e-04   -2.458e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.632e+01      1.245e-01      6.807e-01      
 1.245e-01      5.687e+01      3.995e-01      
 6.807e-01      3.995e-01      5.679e+01      
 TOTAL-PRESSURE: 5.666e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               844.46         21        40        1e+02     %
   Driver              driver_line         844.44         1         8.4e+02   1e+02     %
   PW_Basis            setuptransform      1.7109         1         1.7       0.2       %
   mymath              heapsort            0.19984        30136     6.6e-06   0.024     %
   PW_Basis            setup_struc_factor  12.029         1         12        1.4       %
   ppcell_vl           init_vloc           0.58593        1         0.59      0.069     %
   Charge              atomic_rho          0.77188        1         0.77      0.091     %
   PW_Basis            recip2real          190            1613      0.12      22        %
   PW_Basis            gathers_scatterp    32.964         1613      0.02      3.9       %
   Potential           init_pot            3.2341         1         3.2       0.38      %
   Potential           update_from_charge  675.23         229       2.9       80        %
   Potential           cal_fixed_v         0.19253        1         0.19      0.023     %
   PotLocal            cal_fixed_v         0.18905        1         0.19      0.022     %
   Potential           cal_v_eff           675.03         229       2.9       80        %
   H_Hartree_pw        v_hartree           68.385         229       0.3       8.1       %
   PW_Basis            real2recip          236.92         2066      0.11      28        %
   PW_Basis            gatherp_scatters    29.065         2066      0.014     3.4       %
   PotXC               cal_v_eff           602.63         229       2.6       71        %
   XC_Functional       v_xc                394.15         115       3.4       47        %
   XC_Functional       v_xc_libxc          597.08         229       2.6       71        %
   ESolver_OF          Run                 790.98         1         7.9e+02   94        %
   KEDF_TF             tf_potential        26.689         228       0.12      3.2       %
   KEDF_vW             vw_potential        63.78          228       0.28      7.6       %
   Forces              cal_force_loc       10.354         1         10        1.2       %
   Forces              cal_force_ew        10.166         1         10        1.2       %
   OF_Stress_PW        cal_stress          12.897         1         13        1.5       %
   Stress_Func         stress_har          0.18415        1         0.18      0.022     %
   Stress_Func         stress_ewa          9.4892         1         9.5       1.1       %
   Stress_Func         stress_gga          2.0868         1         2.1       0.25      %
   Stress_Func         stress_loc          1.1363         1         1.1       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:41:07 2024
 TOTAL  Time  : 8.4e+02
 SEE INFORMATION IN : OUT.oftest/
