 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.01109    SEC) : SETUP UNITCELL
 DONE(2.12049    SEC) : SYMMETRY
 DONE(2.14381    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7389    SEC) : INIT BASIS
 DONE(11.739     SEC) : INIT PHI
 DONE(12.2626    SEC) : LOCAL POTENTIAL
 DONE(12.2626    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4523    SEC) : INIT POTENTIAL
 DONE(15.4587    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.5027    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.410244724806e+01   2.000e-01   1.974e-01   -4.410e+01  
1     -4.637869666171e+01   1.764e-01   2.441e-01   -2.276e+00  
2     -4.651189378163e+01   3.413e-02   2.589e-01   -1.332e-01  
3     -4.742952208673e+01   7.234e-02   2.716e-01   -9.176e-01  
4     -4.843150031424e+01   7.103e-02   2.143e-01   -1.002e+00  
5     -4.939862123657e+01   5.169e-02   2.806e-02   -9.671e-01  
6     -4.941032103498e+01   7.661e-03   2.377e-02   -1.170e-02  
7     -4.941470057264e+01   1.531e-03   7.927e-03   -4.380e-03  
8     -4.941519246944e+01   7.987e-04   5.801e-03   -4.919e-04  
9     -4.941532044804e+01   5.979e-04   6.401e-03   -1.280e-04  
10    -4.941551328703e+01   3.091e-04   4.578e-03   -1.928e-04  
11    -4.941563776210e+01   2.418e-04   2.017e-03   -1.245e-04  
12    -4.941566321221e+01   8.674e-05   1.004e-03   -2.545e-05  
13    -4.941572903182e+01   5.707e-04   2.400e-03   -6.582e-05  
14    -4.941576570120e+01   1.311e-04   1.009e-03   -3.667e-05  
15    -4.941577168370e+01   4.224e-05   5.919e-04   -5.983e-06  
16    -4.941577452924e+01   3.346e-05   6.456e-04   -2.846e-06  
17    -4.941580201389e+01   4.557e-04   1.645e-03   -2.748e-05  
18    -4.941581516366e+01   5.480e-05   5.238e-04   -1.315e-05  
19    -4.941581673145e+01   2.193e-05   3.432e-04   -1.568e-06  
20    -4.941581748772e+01   1.529e-05   3.018e-04   -7.563e-07  
21    -4.941581812969e+01   1.467e-05   2.977e-04   -6.420e-07  
22    -4.941581872798e+01   1.390e-05   2.817e-04   -5.983e-07  
23    -4.941581930404e+01   1.424e-05   2.927e-04   -5.761e-07  
24    -4.941581984031e+01   1.274e-05   2.624e-04   -5.363e-07  
25    -4.941582035919e+01   1.367e-05   2.821e-04   -5.189e-07  
26    -4.941582084832e+01   1.206e-05   2.479e-04   -4.891e-07  
27    -4.941582133254e+01   1.349e-05   2.764e-04   -4.842e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.586e+01      -5.409e-01     -1.507e-03     
 -5.409e-01     5.579e+01      -7.484e-03     
 -1.507e-03     -7.484e-03     5.586e+01      
 TOTAL-PRESSURE: 5.584e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               924.32         21        44        1e+02     %
   Driver              driver_line         924.31         1         9.2e+02   1e+02     %
   PW_Basis            setuptransform      1.6707         1         1.7       0.18      %
   mymath              heapsort            0.25094        29920     8.4e-06   0.027     %
   PW_Basis            setup_struc_factor  9.5949         1         9.6       1         %
   ppcell_vl           init_vloc           0.52335        1         0.52      0.057     %
   Charge              atomic_rho          0.63079        1         0.63      0.068     %
   PW_Basis            recip2real          214.76         1858      0.12      23        %
   PW_Basis            gathers_scatterp    36.61          1858      0.02      4         %
   Potential           init_pot            2.5222         1         2.5       0.27      %
   Potential           update_from_charge  743.85         264       2.8       80        %
   Potential           cal_fixed_v         0.11276        1         0.11      0.012     %
   PotLocal            cal_fixed_v         0.11132        1         0.11      0.012     %
   Potential           cal_v_eff           743.74         264       2.8       80        %
   H_Hartree_pw        v_hartree           76.422         264       0.29      8.3       %
   PW_Basis            real2recip          251.25         2381      0.11      27        %
   PW_Basis            gatherp_scatters    32.547         2381      0.014     3.5       %
   PotXC               cal_v_eff           662.82         264       2.5       72        %
   XC_Functional       v_xc                438.53         132       3.3       47        %
   XC_Functional       v_xc_libxc          656.29         264       2.5       71        %
   ESolver_OF          Run                 874.87         1         8.7e+02   95        %
   KEDF_TF             tf_potential        31.937         263       0.12      3.5       %
   KEDF_vW             vw_potential        70.709         263       0.27      7.6       %
   Forces              cal_force_loc       10.052         1         10        1.1       %
   Forces              cal_force_ew        10.149         1         10        1.1       %
   OF_Stress_PW        cal_stress          12.765         1         13        1.4       %
   Stress_Func         stress_har          0.13859        1         0.14      0.015     %
   Stress_Func         stress_ewa          9.6221         1         9.6       1         %
   Stress_Func         stress_gga          1.8578         1         1.9       0.2       %
   Stress_Func         stress_loc          1.1461         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:42:27 2024
 TOTAL  Time  : 9.2e+02
 SEE INFORMATION IN : OUT.oftest/
