 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.0219     SEC) : SETUP UNITCELL
 DONE(2.16936    SEC) : SYMMETRY
 DONE(2.20422    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.8727    SEC) : INIT BASIS
 DONE(12.8728    SEC) : INIT PHI
 DONE(13.4021    SEC) : LOCAL POTENTIAL
 DONE(13.4022    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.4787    SEC) : INIT POTENTIAL
 DONE(17.5006    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.5498    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.411838108716e+01   2.000e-01   1.959e-01   -4.412e+01  
1     -4.639478564709e+01   1.749e-01   2.436e-01   -2.276e+00  
2     -4.652776501147e+01   3.377e-02   2.584e-01   -1.330e-01  
3     -4.904347960980e+01   1.258e-01   1.297e-01   -2.516e+00  
4     -4.940832204207e+01   3.494e-02   2.348e-02   -3.648e-01  
5     -4.941494056055e+01   4.586e-03   2.075e-03   -6.619e-03  
6     -4.941498842029e+01   1.919e-04   1.211e-03   -4.786e-05  
7     -4.941499750650e+01   5.270e-05   8.147e-04   -9.086e-06  
8     -4.941500218857e+01   4.014e-05   7.800e-04   -4.682e-06  
9     -4.941503354112e+01   4.036e-04   9.137e-04   -3.135e-05  
10    -4.941503846176e+01   4.055e-05   5.011e-04   -4.921e-06  
11    -4.941504224794e+01   7.447e-05   7.246e-04   -3.786e-06  
12    -4.941504465929e+01   2.330e-05   2.974e-04   -2.411e-06  
13    -4.941504543990e+01   1.785e-05   3.337e-04   -7.806e-07  
14    -4.941505242104e+01   2.143e-04   7.222e-04   -6.981e-06  
15    -4.941505532995e+01   2.965e-05   2.705e-04   -2.909e-06  
16    -4.941505581288e+01   1.236e-05   2.034e-04   -4.829e-07  
17    -4.941505612096e+01   1.024e-05   1.920e-04   -3.081e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.624e+01      2.666e-01      1.260e-01      
 2.666e-01      5.616e+01      -5.830e-03     
 1.260e-01      -5.830e-03     5.648e+01      
 TOTAL-PRESSURE: 5.629e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               645.62         21        31        1e+02     %
   Driver              driver_line         645.61         1         6.5e+02   1e+02     %
   PW_Basis            setuptransform      1.7699         1         1.8       0.27      %
   mymath              heapsort            0.17902        30552     5.9e-06   0.028     %
   PW_Basis            setup_struc_factor  10.668         1         11        1.7       %
   ppcell_vl           init_vloc           0.52861        1         0.53      0.082     %
   Charge              atomic_rho          0.79042        1         0.79      0.12      %
   PW_Basis            recip2real          148.06         1186      0.12      23        %
   PW_Basis            gathers_scatterp    24.854         1186      0.021     3.8       %
   Potential           init_pot            3.2068         1         3.2       0.5       %
   Potential           update_from_charge  506.09         168       3         78        %
   Potential           cal_fixed_v         0.15708        1         0.16      0.024     %
   PotLocal            cal_fixed_v         0.15471        1         0.15      0.024     %
   Potential           cal_v_eff           505.93         168       3         78        %
   H_Hartree_pw        v_hartree           51.846         168       0.31      8         %
   PW_Basis            real2recip          174.69         1517      0.12      27        %
   PW_Basis            gatherp_scatters    21.896         1517      0.014     3.4       %
   PotXC               cal_v_eff           451            168       2.7       70        %
   XC_Functional       v_xc                298.13         84        3.5       46        %
   XC_Functional       v_xc_libxc          446.77         168       2.7       69        %
   ESolver_OF          Run                 594            1         5.9e+02   92        %
   KEDF_TF             tf_potential        20.624         167       0.12      3.2       %
   KEDF_vW             vw_potential        49.514         167       0.3       7.7       %
   Forces              cal_force_loc       10.017         1         10        1.6       %
   Forces              cal_force_ew        10.187         1         10        1.6       %
   OF_Stress_PW        cal_stress          12.856         1         13        2         %
   Stress_Func         stress_har          0.12731        1         0.13      0.02      %
   Stress_Func         stress_ewa          9.5245         1         9.5       1.5       %
   Stress_Func         stress_gga          2.0389         1         2         0.32      %
   Stress_Func         stress_loc          1.1548         1         1.2       0.18      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:37:48 2024
 TOTAL  Time  : 6.5e+02
 SEE INFORMATION IN : OUT.oftest/
