 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:37:54 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.76285    SEC) : SETUP UNITCELL
 DONE(3.87256    SEC) : SYMMETRY
 DONE(3.91815    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(14.4532    SEC) : INIT BASIS
 DONE(14.4534    SEC) : INIT PHI
 DONE(15.051     SEC) : LOCAL POTENTIAL
 DONE(15.0562    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.973     SEC) : INIT POTENTIAL
 DONE(18.9811    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(19.0277    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.405755743383e+01   2.000e-01   1.995e-01   -4.406e+01  
1     -4.622161255301e+01   1.725e-01   2.472e-01   -2.164e+00  
2     -4.827518234381e+01   1.181e-01   2.053e-01   -2.054e+00  
3     -4.938419483470e+01   6.875e-02   4.001e-02   -1.109e+00  
4     -4.941453748056e+01   9.780e-03   3.547e-03   -3.034e-02  
5     -4.941468075759e+01   3.346e-04   2.110e-03   -1.433e-04  
6     -4.941473878306e+01   2.607e-04   2.085e-03   -5.803e-05  
7     -4.941482275484e+01   4.708e-04   2.481e-03   -8.397e-05  
8     -4.941485869819e+01   1.362e-04   1.740e-03   -3.594e-05  
9     -4.941487751470e+01   1.134e-04   1.527e-03   -1.882e-05  
10    -4.941488889658e+01   5.295e-05   7.198e-04   -1.138e-05  
11    -4.941493362434e+01   5.454e-04   2.016e-03   -4.473e-05  
12    -4.941495652460e+01   7.968e-05   7.919e-04   -2.290e-05  
13    -4.941496216251e+01   6.499e-05   7.257e-04   -5.638e-06  
14    -4.941496725211e+01   7.651e-05   7.744e-04   -5.090e-06  
15    -4.941497252714e+01   5.996e-05   4.981e-04   -5.275e-06  
16    -4.941497505557e+01   5.235e-05   6.968e-04   -2.528e-06  
17    -4.941497720506e+01   2.342e-05   3.407e-04   -2.149e-06  
18    -4.941497810928e+01   1.832e-05   3.674e-04   -9.042e-07  
19    -4.941497892427e+01   1.532e-05   3.073e-04   -8.150e-07  
20    -4.941497977424e+01   1.967e-05   3.933e-04   -8.500e-07  
21    -4.941498058813e+01   1.448e-05   2.872e-04   -8.139e-07  
22    -4.941498137264e+01   1.926e-05   3.849e-04   -7.845e-07  
23    -4.941499426201e+01   3.923e-04   8.215e-04   -1.289e-05  
24    -4.941499781052e+01   3.975e-05   4.096e-04   -3.549e-06  
25    -4.941499836261e+01   6.022e-05   5.033e-04   -5.521e-07  
26    -4.941499874043e+01   1.342e-05   4.828e-04   -3.778e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.612e+01      -1.403e-01     -6.865e-01     
 -1.403e-01     5.634e+01      -1.363e-01     
 -6.865e-01     -1.363e-01     5.596e+01      
 TOTAL-PRESSURE: 5.614e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               544.47         21        26        1e+02     %
   Driver              driver_line         544.41         1         5.4e+02   1e+02     %
   PW_Basis            setuptransform      2.4315         1         2.4       0.45      %
   mymath              heapsort            1.0813         29842     3.6e-05   0.2       %
   PW_Basis            setup_struc_factor  10.534         1         11        1.9       %
   ppcell_vl           init_vloc           0.59455        1         0.59      0.11      %
   Charge              atomic_rho          0.75467        1         0.75      0.14      %
   PW_Basis            recip2real          128.2          1634      0.078     24        %
   PW_Basis            gathers_scatterp    19.733         1634      0.012     3.6       %
   Potential           init_pot            3.0376         1         3         0.56      %
   Potential           update_from_charge  429.03         232       1.8       79        %
   Potential           cal_fixed_v         0.17407        1         0.17      0.032     %
   PotLocal            cal_fixed_v         0.17159        1         0.17      0.032     %
   Potential           cal_v_eff           428.85         232       1.8       79        %
   H_Hartree_pw        v_hartree           43.752         232       0.19      8         %
   PW_Basis            real2recip          141.72         2093      0.068     26        %
   PW_Basis            gatherp_scatters    17.252         2093      0.0082    3.2       %
   PotXC               cal_v_eff           382.73         232       1.6       70        %
   XC_Functional       v_xc                253.65         116       2.2       47        %
   XC_Functional       v_xc_libxc          379.28         232       1.6       70        %
   ESolver_OF          Run                 504.68         1         5e+02     93        %
   KEDF_TF             tf_potential        21.738         231       0.094     4         %
   KEDF_vW             vw_potential        40.413         231       0.17      7.4       %
   Forces              cal_force_loc       6.5114         1         6.5       1.2       %
   Forces              cal_force_ew        6.3083         1         6.3       1.2       %
   OF_Stress_PW        cal_stress          7.7505         1         7.8       1.4       %
   Stress_Func         stress_ewa          6.3626         1         6.4       1.2       %
   Stress_Func         stress_gga          0.73517        1         0.74      0.14      %
   Stress_Func         stress_loc          0.6228         1         0.62      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:37:54 2024
 FINISH Time  : Fri Jan 12 15:46:59 2024
 TOTAL  Time  : 5.4e+02
 SEE INFORMATION IN : OUT.oftest/
