 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:39:40 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.43217    SEC) : SETUP UNITCELL
 DONE(3.54931    SEC) : SYMMETRY
 DONE(3.60498    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.5576    SEC) : INIT BASIS
 DONE(13.5612    SEC) : INIT PHI
 DONE(14.1169    SEC) : LOCAL POTENTIAL
 DONE(14.1217    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.0257    SEC) : INIT POTENTIAL
 DONE(18.0359    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.0771    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.424829412161e+01   2.000e-01   1.893e-01   -4.425e+01  
1     -4.459965012959e+01   5.594e-02   2.044e-01   -3.514e-01  
2     -4.700644405972e+01   1.459e-01   2.319e-01   -2.407e+00  
3     -4.806737828302e+01   8.841e-02   2.231e-01   -1.061e+00  
4     -4.827725909985e+01   3.480e-02   2.181e-01   -2.099e-01  
5     -4.940108885239e+01   5.781e-02   3.156e-02   -1.124e+00  
6     -4.940432446738e+01   2.456e-03   3.253e-02   -3.236e-03  
7     -4.941636312593e+01   5.521e-03   4.783e-03   -1.204e-02  
8     -4.941657495417e+01   4.173e-04   2.221e-03   -2.118e-04  
9     -4.941660403405e+01   1.082e-04   1.280e-03   -2.908e-05  
10    -4.941663935364e+01   2.863e-04   1.772e-03   -3.532e-05  
11    -4.941666068470e+01   1.148e-04   1.115e-03   -2.133e-05  
12    -4.941667413647e+01   1.179e-04   1.019e-03   -1.345e-05  
13    -4.941668015728e+01   4.504e-05   6.239e-04   -6.021e-06  
14    -4.941668276246e+01   2.912e-05   5.805e-04   -2.605e-06  
15    -4.941668513478e+01   2.856e-05   5.853e-04   -2.372e-06  
16    -4.941672569997e+01   5.997e-04   9.279e-04   -4.057e-05  
17    -4.941673028089e+01   3.556e-05   3.030e-04   -4.581e-06  
18    -4.941673084847e+01   1.319e-05   2.132e-04   -5.676e-07  
19    -4.941673116710e+01   1.033e-05   2.052e-04   -3.186e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.661e+01      8.144e-01      -2.742e-01     
 8.144e-01      5.648e+01      -1.411e-01     
 -2.742e-01     -1.411e-01     5.611e+01      
 TOTAL-PRESSURE: 5.640e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               428.75         21        20        1e+02     %
   Driver              driver_line         428.7          1         4.3e+02   1e+02     %
   PW_Basis            setuptransform      2.5916         1         2.6       0.6       %
   mymath              heapsort            0.66694        30881     2.2e-05   0.16      %
   PW_Basis            setup_struc_factor  9.9494         1         9.9       2.3       %
   ppcell_vl           init_vloc           0.54952        1         0.55      0.13      %
   Charge              atomic_rho          0.75148        1         0.75      0.18      %
   PW_Basis            recip2real          95.4           1375      0.069     22        %
   PW_Basis            gathers_scatterp    15.29          1375      0.011     3.6       %
   Potential           init_pot            3.0141         1         3         0.7       %
   Potential           update_from_charge  329.94         195       1.7       77        %
   Potential           cal_fixed_v         0.18652        1         0.19      0.044     %
   PotLocal            cal_fixed_v         0.18358        1         0.18      0.043     %
   Potential           cal_v_eff           329.75         195       1.7       77        %
   H_Hartree_pw        v_hartree           34.295         195       0.18      8         %
   PW_Basis            real2recip          109.14         1760      0.062     25        %
   PW_Basis            gatherp_scatters    13.423         1760      0.0076    3.1       %
   PotXC               cal_v_eff           293.56         195       1.5       68        %
   XC_Functional       v_xc                195.54         98        2         46        %
   XC_Functional       v_xc_libxc          290.84         195       1.5       68        %
   ESolver_OF          Run                 389.06         1         3.9e+02   91        %
   KEDF_TF             tf_potential        17.436         194       0.09      4.1       %
   KEDF_vW             vw_potential        30.685         194       0.16      7.2       %
   Forces              cal_force_loc       6.8152         1         6.8       1.6       %
   Forces              cal_force_ew        6.7313         1         6.7       1.6       %
   OF_Stress_PW        cal_stress          7.8449         1         7.8       1.8       %
   Stress_Func         stress_ewa          6.436          1         6.4       1.5       %
   Stress_Func         stress_gga          0.74215        1         0.74      0.17      %
   Stress_Func         stress_loc          0.63539        1         0.64      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:39:40 2024
 FINISH Time  : Fri Jan 12 15:46:49 2024
 TOTAL  Time  : 4.3e+02
 SEE INFORMATION IN : OUT.oftest/
