 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:37:26 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.48235    SEC) : SETUP UNITCELL
 DONE(3.58202    SEC) : SYMMETRY
 DONE(3.61041    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.6652    SEC) : INIT BASIS
 DONE(13.6653    SEC) : INIT PHI
 DONE(14.2351    SEC) : LOCAL POTENTIAL
 DONE(14.2398    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.8196    SEC) : INIT POTENTIAL
 DONE(17.8347    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.8816    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.426277210919e+01   2.000e-01   1.890e-01   -4.426e+01  
1     -4.466527053910e+01   7.284e-02   2.108e-01   -4.025e-01  
2     -4.702718306899e+01   1.366e-01   2.290e-01   -2.362e+00  
3     -4.751546066932e+01   4.183e-02   2.808e-01   -4.883e-01  
4     -4.756639637250e+01   1.578e-02   2.846e-01   -5.094e-02  
5     -4.825391530598e+01   5.417e-02   2.499e-01   -6.875e-01  
6     -4.940319294502e+01   5.263e-02   3.046e-02   -1.149e+00  
7     -4.941404715599e+01   6.181e-03   1.956e-02   -1.085e-02  
8     -4.941636595801e+01   2.104e-03   1.142e-02   -2.319e-03  
9     -4.941732691327e+01   8.333e-04   3.803e-03   -9.610e-04  
10    -4.941741109094e+01   2.371e-04   2.706e-03   -8.418e-05  
11    -4.941743135816e+01   9.248e-05   2.429e-03   -2.027e-05  
12    -4.941746149054e+01   9.219e-05   8.141e-04   -3.013e-05  
13    -4.941747947265e+01   2.232e-04   1.618e-03   -1.798e-05  
14    -4.941749000459e+01   7.208e-05   1.345e-03   -1.053e-05  
15    -4.941749751365e+01   4.360e-05   5.783e-04   -7.509e-06  
16    -4.941749990157e+01   3.125e-05   6.179e-04   -2.388e-06  
17    -4.941750208972e+01   2.472e-05   4.982e-04   -2.188e-06  
18    -4.941750418351e+01   2.930e-05   5.919e-04   -2.094e-06  
19    -4.941753683242e+01   6.154e-04   1.427e-03   -3.265e-05  
20    -4.941754690381e+01   5.267e-05   4.299e-04   -1.007e-05  
21    -4.941754778623e+01   1.433e-05   1.967e-04   -8.824e-07  
22    -4.941754856042e+01   3.582e-05   3.211e-04   -7.742e-07  
23    -4.941754907581e+01   1.161e-05   1.448e-04   -5.154e-07  
24    -4.941754928989e+01   8.474e-06   1.581e-04   -2.141e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.553e+01      5.360e-01      -5.418e-01     
 5.360e-01      5.598e+01      -2.607e-01     
 -5.418e-01     -2.607e-01     5.592e+01      
 TOTAL-PRESSURE: 5.581e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               565.02         21        27        1e+02     %
   Driver              driver_line         564.96         1         5.6e+02   1e+02     %
   PW_Basis            setuptransform      2.6883         1         2.7       0.48      %
   mymath              heapsort            0.58909        30512     1.9e-05   0.1       %
   PW_Basis            setup_struc_factor  10.054         1         10        1.8       %
   ppcell_vl           init_vloc           0.56692        1         0.57      0.1       %
   Charge              atomic_rho          0.73364        1         0.73      0.13      %
   PW_Basis            recip2real          126.86         1669      0.076     22        %
   PW_Basis            gathers_scatterp    21.164         1669      0.013     3.7       %
   Potential           init_pot            2.761          1         2.8       0.49      %
   Potential           update_from_charge  446.17         237       1.9       79        %
   Potential           cal_fixed_v         0.17893        1         0.18      0.032     %
   PotLocal            cal_fixed_v         0.17477        1         0.17      0.031     %
   Potential           cal_v_eff           445.99         237       1.9       79        %
   H_Hartree_pw        v_hartree           45.789         237       0.19      8.1       %
   PW_Basis            real2recip          150.08         2138      0.07      27        %
   PW_Basis            gatherp_scatters    18.175         2138      0.0085    3.2       %
   PotXC               cal_v_eff           397.61         237       1.7       70        %
   XC_Functional       v_xc                263            119       2.2       47        %
   XC_Functional       v_xc_libxc          394            237       1.7       70        %
   ESolver_OF          Run                 525.76         1         5.3e+02   93        %
   KEDF_TF             tf_potential        22.298         236       0.094     3.9       %
   KEDF_vW             vw_potential        41.253         236       0.17      7.3       %
   Forces              cal_force_loc       6.7793         1         6.8       1.2       %
   Forces              cal_force_ew        6.5791         1         6.6       1.2       %
   OF_Stress_PW        cal_stress          7.8204         1         7.8       1.4       %
   Stress_Func         stress_ewa          6.46           1         6.5       1.1       %
   Stress_Func         stress_gga          0.7106         1         0.71      0.13      %
   Stress_Func         stress_loc          0.62101        1         0.62      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:37:26 2024
 FINISH Time  : Fri Jan 12 15:46:51 2024
 TOTAL  Time  : 5.6e+02
 SEE INFORMATION IN : OUT.oftest/
