 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:39:47 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.26559    SEC) : SETUP UNITCELL
 DONE(3.38377    SEC) : SYMMETRY
 DONE(3.44013    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.5611    SEC) : INIT BASIS
 DONE(13.5649    SEC) : INIT PHI
 DONE(14.1321    SEC) : LOCAL POTENTIAL
 DONE(14.1323    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.9575    SEC) : INIT POTENTIAL
 DONE(17.9677    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.0251    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.396129675245e+01   2.000e-01   2.038e-01   -4.396e+01  
1     -4.596357034683e+01   1.662e-01   2.512e-01   -2.002e+00  
2     -4.770707185261e+01   1.203e-01   2.479e-01   -1.744e+00  
3     -4.880420636291e+01   7.616e-02   1.718e-01   -1.097e+00  
4     -4.939367489712e+01   5.135e-02   3.078e-02   -5.895e-01  
5     -4.941296651332e+01   1.023e-02   5.301e-03   -1.929e-02  
6     -4.941317328127e+01   4.136e-04   3.078e-03   -2.068e-04  
7     -4.941320231806e+01   1.125e-04   2.844e-03   -2.904e-05  
8     -4.941323918882e+01   1.278e-04   1.402e-03   -3.687e-05  
9     -4.941325054406e+01   6.412e-05   9.209e-04   -1.136e-05  
10    -4.941326399613e+01   1.741e-04   1.229e-03   -1.345e-05  
11    -4.941326950373e+01   5.331e-05   1.217e-03   -5.508e-06  
12    -4.941327580774e+01   3.596e-05   4.373e-04   -6.304e-06  
13    -4.941327761986e+01   2.924e-05   5.210e-04   -1.812e-06  
14    -4.941328967746e+01   2.749e-04   1.156e-03   -1.206e-05  
15    -4.941329664053e+01   4.324e-05   3.588e-04   -6.963e-06  
16    -4.941329740196e+01   1.484e-05   2.445e-04   -7.614e-07  
17    -4.941329783937e+01   1.240e-05   2.436e-04   -4.374e-07  
18    -4.941329822612e+01   1.099e-05   2.273e-04   -3.867e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.523e+01      2.780e-01      2.000e-03      
 2.780e-01      5.522e+01      4.136e-01      
 2.000e-03      4.136e-01      5.537e+01      
 TOTAL-PRESSURE: 5.527e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               405.1          21        19        1e+02     %
   Driver              driver_line         405.04         1         4.1e+02   1e+02     %
   PW_Basis            setuptransform      2.6243         1         2.6       0.65      %
   mymath              heapsort            0.45628        29825     1.5e-05   0.11      %
   PW_Basis            setup_struc_factor  10.118         1         10        2.5       %
   ppcell_vl           init_vloc           0.56295        1         0.56      0.14      %
   Charge              atomic_rho          0.75064        1         0.75      0.19      %
   PW_Basis            recip2real          92.052         1277      0.072     23        %
   PW_Basis            gathers_scatterp    14.863         1277      0.012     3.7       %
   Potential           init_pot            2.9644         1         3         0.73      %
   Potential           update_from_charge  309.16         181       1.7       76        %
   Potential           cal_fixed_v         0.19117        1         0.19      0.047     %
   PotLocal            cal_fixed_v         0.18823        1         0.19      0.046     %
   Potential           cal_v_eff           308.96         181       1.7       76        %
   H_Hartree_pw        v_hartree           32.197         181       0.18      7.9       %
   PW_Basis            real2recip          103.75         1634      0.063     26        %
   PW_Basis            gatherp_scatters    12.36          1634      0.0076    3.1       %
   PotXC               cal_v_eff           275.01         181       1.5       68        %
   XC_Functional       v_xc                182.94         91        2         45        %
   XC_Functional       v_xc_libxc          272.53         181       1.5       67        %
   ESolver_OF          Run                 363.73         1         3.6e+02   90        %
   KEDF_TF             tf_potential        15.274         180       0.085     3.8       %
   KEDF_vW             vw_potential        29.11          180       0.16      7.2       %
   Forces              cal_force_loc       7.4395         1         7.4       1.8       %
   Forces              cal_force_ew        7.0377         1         7         1.7       %
   OF_Stress_PW        cal_stress          8.545          1         8.5       2.1       %
   Stress_Func         stress_ewa          6.9992         1         7         1.7       %
   Stress_Func         stress_gga          0.82344        1         0.82      0.2       %
   Stress_Func         stress_loc          0.67356        1         0.67      0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:39:47 2024
 FINISH Time  : Fri Jan 12 15:46:33 2024
 TOTAL  Time  : 4.1e+02
 SEE INFORMATION IN : OUT.oftest/
