 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.92085    SEC) : SETUP UNITCELL
 DONE(2.02708    SEC) : SYMMETRY
 DONE(2.04624    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6457    SEC) : INIT BASIS
 DONE(11.6457    SEC) : INIT PHI
 DONE(12.1682    SEC) : LOCAL POTENTIAL
 DONE(12.1683    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3472    SEC) : INIT POTENTIAL
 DONE(15.3546    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.3946    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.419795663280e+01   2.000e-01   1.934e-01   -4.420e+01  
1     -4.451920071061e+01   5.484e-02   2.085e-01   -3.212e-01  
2     -4.687902513966e+01   1.457e-01   2.416e-01   -2.360e+00  
3     -4.869580146008e+01   1.032e-01   1.992e-01   -1.817e+00  
4     -4.870497583034e+01   8.753e-03   2.006e-01   -9.174e-03  
5     -4.940664137056e+01   4.249e-02   2.213e-02   -7.017e-01  
6     -4.941461399035e+01   6.252e-03   1.762e-02   -7.973e-03  
7     -4.941480693254e+01   5.353e-04   1.757e-02   -1.929e-04  
8     -4.941719323417e+01   1.069e-03   2.491e-03   -2.386e-03  
9     -4.941724945740e+01   1.927e-04   1.617e-03   -5.622e-05  
10    -4.941726408743e+01   6.378e-05   1.034e-03   -1.463e-05  
11    -4.941727284415e+01   5.908e-05   1.163e-03   -8.757e-06  
12    -4.941738973943e+01   1.241e-03   2.881e-03   -1.169e-04  
13    -4.941741257654e+01   8.968e-05   2.404e-03   -2.284e-05  
14    -4.941743773049e+01   9.429e-05   7.318e-04   -2.515e-05  
15    -4.941744067705e+01   2.867e-05   3.523e-04   -2.947e-06  
16    -4.941744156259e+01   1.746e-05   3.353e-04   -8.855e-07  
17    -4.941744229352e+01   1.520e-05   3.068e-04   -7.309e-07  
18    -4.941744296379e+01   1.519e-05   3.098e-04   -6.703e-07  
19    -4.941744358511e+01   1.400e-05   2.881e-04   -6.213e-07  
20    -4.941744416443e+01   1.397e-05   2.903e-04   -5.793e-07  
21    -4.941744471372e+01   1.305e-05   2.656e-04   -5.493e-07  
22    -4.941744524598e+01   1.383e-05   2.817e-04   -5.323e-07  
23    -4.941744575440e+01   1.262e-05   2.584e-04   -5.084e-07  
24    -4.941744623566e+01   1.291e-05   2.670e-04   -4.813e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.657e+01      -5.322e-01     -5.346e-01     
 -5.322e-01     5.650e+01      8.133e-01      
 -5.346e-01     8.133e-01      5.629e+01      
 TOTAL-PRESSURE: 5.646e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               849.34         21        40        1e+02     %
   Driver              driver_line         849.33         1         8.5e+02   1e+02     %
   PW_Basis            setuptransform      1.5354         1         1.5       0.18      %
   mymath              heapsort            0.28753        29928     9.6e-06   0.034     %
   PW_Basis            setup_struc_factor  9.5992         1         9.6       1.1       %
   ppcell_vl           init_vloc           0.52229        1         0.52      0.061     %
   Charge              atomic_rho          0.67815        1         0.68      0.08      %
   PW_Basis            recip2real          198.21         1627      0.12      23        %
   PW_Basis            gathers_scatterp    33.857         1627      0.021     4         %
   Potential           init_pot            2.4579         1         2.5       0.29      %
   Potential           update_from_charge  681.25         231       2.9       80        %
   Potential           cal_v_eff           681.16         231       2.9       80        %
   H_Hartree_pw        v_hartree           71.044         231       0.31      8.4       %
   PW_Basis            real2recip          230.94         2084      0.11      27        %
   PW_Basis            gatherp_scatters    29.595         2084      0.014     3.5       %
   PotXC               cal_v_eff           605.91         231       2.6       71        %
   XC_Functional       v_xc                398.88         116       3.4       47        %
   XC_Functional       v_xc_libxc          600.35         231       2.6       71        %
   ESolver_OF          Run                 799.2          1         8e+02     94        %
   KEDF_TF             tf_potential        27.35          230       0.12      3.2       %
   KEDF_vW             vw_potential        64.006         230       0.28      7.5       %
   Forces              cal_force_loc       10.509         1         11        1.2       %
   Forces              cal_force_ew        10.195         1         10        1.2       %
   OF_Stress_PW        cal_stress          13.031         1         13        1.5       %
   Stress_Func         stress_har          0.1524         1         0.15      0.018     %
   Stress_Func         stress_ewa          9.6559         1         9.7       1.1       %
   Stress_Func         stress_gga          2.044          1         2         0.24      %
   Stress_Func         stress_loc          1.1777         1         1.2       0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:41:12 2024
 TOTAL  Time  : 8.5e+02
 SEE INFORMATION IN : OUT.oftest/
