 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00966    SEC) : SETUP UNITCELL
 DONE(2.1147     SEC) : SYMMETRY
 DONE(2.13618    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.0556    SEC) : INIT BASIS
 DONE(13.0557    SEC) : INIT PHI
 DONE(13.5845    SEC) : LOCAL POTENTIAL
 DONE(13.5846    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2199    SEC) : INIT POTENTIAL
 DONE(17.2284    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.2697    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.414010471276e+01   2.000e-01   1.961e-01   -4.414e+01  
1     -4.651600376610e+01   1.799e-01   2.427e-01   -2.376e+00  
2     -4.698517291089e+01   6.461e-02   2.613e-01   -4.692e-01  
3     -4.853312262145e+01   8.068e-02   1.869e-01   -1.548e+00  
4     -4.922112305514e+01   5.375e-02   1.010e-01   -6.880e-01  
5     -4.941229336903e+01   2.366e-02   1.208e-02   -1.912e-01  
6     -4.941594119098e+01   5.376e-03   8.977e-03   -3.648e-03  
7     -4.941654673891e+01   5.001e-04   1.559e-03   -6.055e-04  
8     -4.941657690281e+01   1.755e-04   1.193e-03   -3.016e-05  
9     -4.941659225669e+01   1.127e-04   9.491e-04   -1.535e-05  
10    -4.941659762344e+01   3.966e-05   6.074e-04   -5.367e-06  
11    -4.941660042982e+01   3.221e-05   6.378e-04   -2.806e-06  
12    -4.941660298892e+01   2.801e-05   5.647e-04   -2.559e-06  
13    -4.941660538352e+01   2.957e-05   5.996e-04   -2.395e-06  
14    -4.941660764276e+01   2.622e-05   5.300e-04   -2.259e-06  
15    -4.941660979034e+01   2.825e-05   5.731e-04   -2.148e-06  
16    -4.941661182542e+01   2.473e-05   4.995e-04   -2.035e-06  
17    -4.941663759729e+01   4.595e-04   1.225e-03   -2.577e-05  
18    -4.941664591996e+01   4.601e-05   3.865e-04   -8.323e-06  
19    -4.941664846345e+01   8.249e-05   6.286e-04   -2.543e-06  
20    -4.941665078910e+01   3.274e-05   2.569e-04   -2.326e-06  
21    -4.941665128934e+01   1.365e-05   1.831e-04   -5.002e-07  
22    -4.941665164014e+01   1.725e-05   2.598e-04   -3.508e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.593e+01      -6.838e-03     -1.405e-01     
 -6.838e-03     5.526e+01      -2.825e-01     
 -1.405e-01     -2.825e-01     5.571e+01      
 TOTAL-PRESSURE: 5.564e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               812.06         21        39        1e+02     %
   Driver              driver_line         812.05         1         8.1e+02   1e+02     %
   PW_Basis            setuptransform      1.6619         1         1.7       0.2       %
   mymath              heapsort            0.25277        29425     8.6e-06   0.031     %
   PW_Basis            setup_struc_factor  10.919         1         11        1.3       %
   ppcell_vl           init_vloc           0.52834        1         0.53      0.065     %
   Charge              atomic_rho          0.67367        1         0.67      0.083     %
   PW_Basis            recip2real          189.82         1557      0.12      23        %
   PW_Basis            gathers_scatterp    31.497         1557      0.02      3.9       %
   Potential           init_pot            2.8997         1         2.9       0.36      %
   Potential           update_from_charge  650.1          221       2.9       80        %
   Potential           cal_fixed_v         0.12001        1         0.12      0.015     %
   PotLocal            cal_fixed_v         0.11828        1         0.12      0.015     %
   Potential           cal_v_eff           649.98         221       2.9       80        %
   H_Hartree_pw        v_hartree           62.925         221       0.28      7.7       %
   PW_Basis            real2recip          219.63         1994      0.11      27        %
   PW_Basis            gatherp_scatters    28.076         1994      0.014     3.5       %
   PotXC               cal_v_eff           583.29         221       2.6       72        %
   XC_Functional       v_xc                379.06         111       3.4       47        %
   XC_Functional       v_xc_libxc          577.73         221       2.6       71        %
   ESolver_OF          Run                 760.02         1         7.6e+02   94        %
   KEDF_TF             tf_potential        26.059         220       0.12      3.2       %
   KEDF_vW             vw_potential        60.613         220       0.28      7.5       %
   Forces              cal_force_loc       10.187         1         10        1.3       %
   Forces              cal_force_ew        10.63          1         11        1.3       %
   OF_Stress_PW        cal_stress          12.875         1         13        1.6       %
   Stress_Func         stress_har          0.17302        1         0.17      0.021     %
   Stress_Func         stress_ewa          9.5585         1         9.6       1.2       %
   Stress_Func         stress_gga          2.025          1         2         0.25      %
   Stress_Func         stress_loc          1.1177         1         1.1       0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:40:34 2024
 TOTAL  Time  : 8.1e+02
 SEE INFORMATION IN : OUT.oftest/
