 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.39466    SEC) : SETUP UNITCELL
 DONE(2.54415    SEC) : SYMMETRY
 DONE(2.57911    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.517     SEC) : INIT BASIS
 DONE(12.5171    SEC) : INIT PHI
 DONE(13.0588    SEC) : LOCAL POTENTIAL
 DONE(13.0589    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.9096    SEC) : INIT POTENTIAL
 DONE(16.9221    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.9706    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.377278050134e+01   2.000e-01   2.129e-01   -4.377e+01  
1     -4.532541110181e+01   1.493e-01   2.600e-01   -1.553e+00  
2     -4.541492819662e+01   2.455e-02   2.701e-01   -8.952e-02  
3     -4.889756528631e+01   1.458e-01   1.365e-01   -3.483e+00  
4     -4.896114628255e+01   2.367e-02   1.350e-01   -6.358e-02  
5     -4.908447629803e+01   1.405e-02   1.452e-01   -1.233e-01  
6     -4.940559197128e+01   2.810e-02   1.508e-02   -3.211e-01  
7     -4.940884977901e+01   2.794e-03   1.262e-02   -3.258e-03  
8     -4.941006294753e+01   9.065e-04   5.023e-03   -1.213e-03  
9     -4.941026644360e+01   6.576e-04   5.875e-03   -2.035e-04  
10    -4.941044968708e+01   3.899e-04   4.531e-03   -1.832e-04  
11    -4.941057840622e+01   2.285e-04   1.755e-03   -1.287e-04  
12    -4.941061896774e+01   2.351e-04   2.171e-03   -4.056e-05  
13    -4.941065155898e+01   1.506e-04   1.658e-03   -3.259e-05  
14    -4.941068060363e+01   1.725e-04   1.366e-03   -2.904e-05  
15    -4.941070001693e+01   1.213e-04   1.058e-03   -1.941e-05  
16    -4.941071573383e+01   1.461e-04   1.199e-03   -1.572e-05  
17    -4.941072875521e+01   9.252e-05   8.296e-04   -1.302e-05  
18    -4.941073306014e+01   3.547e-05   5.536e-04   -4.305e-06  
19    -4.941073568115e+01   3.292e-05   6.488e-04   -2.621e-06  
20    -4.941073809738e+01   2.602e-05   5.219e-04   -2.416e-06  
21    -4.941074036586e+01   3.030e-05   6.111e-04   -2.268e-06  
22    -4.941076445994e+01   4.879e-04   1.502e-03   -2.409e-05  
23    -4.941077649448e+01   5.705e-05   4.820e-04   -1.203e-05  
24    -4.941077727869e+01   2.069e-05   4.892e-04   -7.842e-07  
25    -4.941077821864e+01   1.354e-05   1.689e-04   -9.400e-07  
26    -4.941077865799e+01   1.812e-05   2.918e-04   -4.393e-07  
27    -4.941077904054e+01   9.312e-06   1.700e-04   -3.825e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.553e+01      -2.733e-01     -1.389e-01     
 -2.733e-01     5.584e+01      -1.218e-01     
 -1.389e-01     -1.218e-01     5.568e+01      
 TOTAL-PRESSURE: 5.569e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               944.08         21        45        1e+02     %
   Driver              driver_line         944.05         1         9.4e+02   1e+02     %
   PW_Basis            setuptransform      2.0513         1         2.1       0.22      %
   mymath              heapsort            0.24571        29345     8.4e-06   0.026     %
   PW_Basis            setup_struc_factor  9.9377         1         9.9       1.1       %
   ppcell_vl           init_vloc           0.54132        1         0.54      0.057     %
   Charge              atomic_rho          0.75295        1         0.75      0.08      %
   PW_Basis            recip2real          214.38         1844      0.12      23        %
   PW_Basis            gathers_scatterp    37.142         1844      0.02      3.9       %
   Potential           init_pot            3.0198         1         3         0.32      %
   Potential           update_from_charge  765.09         262       2.9       81        %
   Potential           cal_fixed_v         0.10259        1         0.1       0.011     %
   PotLocal            cal_fixed_v         0.10051        1         0.1       0.011     %
   Potential           cal_v_eff           764.99         262       2.9       81        %
   H_Hartree_pw        v_hartree           81.01          262       0.31      8.6       %
   PW_Basis            real2recip          272.25         2363      0.12      29        %
   PW_Basis            gatherp_scatters    31.707         2363      0.013     3.4       %
   PotXC               cal_v_eff           679.36         262       2.6       72        %
   XC_Functional       v_xc                448.8          131       3.4       48        %
   XC_Functional       v_xc_libxc          672.95         262       2.6       71        %
   ESolver_OF          Run                 896.82         1         9e+02     95        %
   KEDF_TF             tf_potential        30.93          261       0.12      3.3       %
   KEDF_vW             vw_potential        72.731         261       0.28      7.7       %
   Forces              cal_force_loc       9.6413         1         9.6       1         %
   Forces              cal_force_ew        9.5748         1         9.6       1         %
   OF_Stress_PW        cal_stress          10.399         1         10        1.1       %
   Stress_Func         stress_ewa          8.3944         1         8.4       0.89      %
   Stress_Func         stress_gga          1.1249         1         1.1       0.12      %
   Stress_Func         stress_loc          0.78213        1         0.78      0.083     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:42:46 2024
 TOTAL  Time  : 9.4e+02
 SEE INFORMATION IN : OUT.oftest/
