 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.87992    SEC) : SETUP UNITCELL
 DONE(1.98503    SEC) : SYMMETRY
 DONE(2.00478    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.5108    SEC) : INIT BASIS
 DONE(12.5109    SEC) : INIT PHI
 DONE(13.0356    SEC) : LOCAL POTENTIAL
 DONE(13.0357    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.7735    SEC) : INIT POTENTIAL
 DONE(16.7871    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.8408    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.397875976188e+01   2.000e-01   2.039e-01   -4.398e+01  
1     -4.608520809515e+01   1.697e-01   2.511e-01   -2.106e+00  
2     -4.806660263163e+01   1.244e-01   2.289e-01   -1.981e+00  
3     -4.857923741293e+01   6.756e-02   1.987e-01   -5.126e-01  
4     -4.916176464907e+01   6.423e-02   1.083e-01   -5.825e-01  
5     -4.941202353519e+01   3.574e-02   1.189e-02   -2.503e-01  
6     -4.941353543967e+01   1.495e-03   6.833e-03   -1.512e-03  
7     -4.941358702282e+01   2.768e-04   6.939e-03   -5.158e-05  
8     -4.941412418047e+01   1.499e-03   7.690e-04   -5.372e-04  
9     -4.941412823285e+01   3.692e-05   4.128e-04   -4.052e-06  
10    -4.941413046002e+01   5.039e-05   3.623e-04   -2.227e-06  
11    -4.941413141297e+01   2.897e-05   3.173e-04   -9.529e-07  
12    -4.941413193921e+01   1.409e-05   1.681e-04   -5.262e-07  
13    -4.941413216299e+01   9.187e-06   1.670e-04   -2.238e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.551e+01      2.614e-01      2.673e-01      
 2.614e-01      5.567e+01      2.695e-01      
 2.673e-01      2.695e-01      5.582e+01      
 TOTAL-PRESSURE: 5.566e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               656.56         21        31        1e+02     %
   Driver              driver_line         656.55         1         6.6e+02   1e+02     %
   PW_Basis            setuptransform      1.4857         1         1.5       0.23      %
   mymath              heapsort            0.30273        29764     1e-05     0.046     %
   PW_Basis            setup_struc_factor  10.506         1         11        1.6       %
   ppcell_vl           init_vloc           0.52434        1         0.52      0.08      %
   Charge              atomic_rho          0.69587        1         0.7       0.11      %
   PW_Basis            recip2real          147.75         1200      0.12      23        %
   PW_Basis            gathers_scatterp    24.995         1200      0.021     3.8       %
   Potential           init_pot            2.973          1         3         0.45      %
   Potential           update_from_charge  516.31         170       3         79        %
   Potential           cal_fixed_v         0.12713        1         0.13      0.019     %
   PotLocal            cal_fixed_v         0.12517        1         0.13      0.019     %
   Potential           cal_v_eff           516.18         170       3         79        %
   H_Hartree_pw        v_hartree           53.311         170       0.31      8.1       %
   PW_Basis            real2recip          178.63         1535      0.12      27        %
   PW_Basis            gatherp_scatters    22.52          1535      0.015     3.4       %
   PotXC               cal_v_eff           459.79         170       2.7       70        %
   XC_Functional       v_xc                303.64         85        3.6       46        %
   XC_Functional       v_xc_libxc          455.31         170       2.7       69        %
   ESolver_OF          Run                 605.68         1         6.1e+02   92        %
   KEDF_TF             tf_potential        20.588         169       0.12      3.1       %
   KEDF_vW             vw_potential        48.509         169       0.29      7.4       %
   Forces              cal_force_loc       10.301         1         10        1.6       %
   Forces              cal_force_ew        9.5719         1         9.6       1.5       %
   OF_Stress_PW        cal_stress          13.292         1         13        2         %
   Stress_Func         stress_har          0.11376        1         0.11      0.017     %
   Stress_Func         stress_ewa          9.9873         1         10        1.5       %
   Stress_Func         stress_gga          2.0573         1         2.1       0.31      %
   Stress_Func         stress_loc          1.1234         1         1.1       0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:37:59 2024
 TOTAL  Time  : 6.6e+02
 SEE INFORMATION IN : OUT.oftest/
