 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:38:06 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.6468     SEC) : SETUP UNITCELL
 DONE(3.75775    SEC) : SYMMETRY
 DONE(3.81151    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.8276    SEC) : INIT BASIS
 DONE(13.8321    SEC) : INIT PHI
 DONE(14.4195    SEC) : LOCAL POTENTIAL
 DONE(14.4252    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.4102    SEC) : INIT POTENTIAL
 DONE(18.4222    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.4701    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429820913724e+01   2.000e-01   1.881e-01   -4.430e+01  
1     -4.479679699387e+01   8.149e-02   2.118e-01   -4.986e-01  
2     -4.727238030928e+01   1.372e-01   2.228e-01   -2.476e+00  
3     -4.791438371150e+01   6.487e-02   2.297e-01   -6.420e-01  
4     -4.908038759745e+01   8.237e-02   1.199e-01   -1.166e+00  
5     -4.937538605790e+01   2.997e-02   7.086e-02   -2.950e-01  
6     -4.941494851150e+01   5.491e-03   1.300e-02   -3.956e-02  
7     -4.941628587768e+01   1.313e-03   1.290e-02   -1.337e-03  
8     -4.941722818853e+01   1.818e-03   1.315e-02   -9.423e-04  
9     -4.941848005637e+01   1.368e-03   6.869e-03   -1.252e-03  
10    -4.941882444032e+01   4.997e-04   3.527e-03   -3.444e-04  
11    -4.941889943179e+01   1.939e-04   2.398e-03   -7.499e-05  
12    -4.941893087160e+01   1.845e-04   2.741e-03   -3.144e-05  
13    -4.941897876513e+01   1.816e-04   1.640e-03   -4.789e-05  
14    -4.941900437860e+01   1.353e-04   1.394e-03   -2.561e-05  
15    -4.941901622080e+01   5.904e-05   9.289e-04   -1.184e-05  
16    -4.941909238585e+01   7.907e-04   2.474e-03   -7.617e-05  
17    -4.941911653495e+01   9.391e-05   1.801e-03   -2.415e-05  
18    -4.941913318069e+01   7.912e-05   7.529e-04   -1.665e-05  
19    -4.941913603388e+01   2.662e-05   3.908e-04   -2.853e-06  
20    -4.941913742671e+01   2.444e-05   4.658e-04   -1.393e-06  
21    -4.941913865683e+01   1.844e-05   3.696e-04   -1.230e-06  
22    -4.941913982300e+01   2.192e-05   4.432e-04   -1.166e-06  
23    -4.941915502795e+01   4.602e-04   1.297e-03   -1.520e-05  
24    -4.941916347122e+01   4.645e-05   3.601e-04   -8.443e-06  
25    -4.941916412847e+01   1.284e-05   1.694e-04   -6.572e-07  
26    -4.941916429896e+01   7.044e-06   1.323e-04   -1.705e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.636e+01      -1.409e-01     -2.915e-01     
 -1.409e-01     5.659e+01      1.352e-01      
 -2.915e-01     1.352e-01      5.613e+01      
 TOTAL-PRESSURE: 5.636e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               533.31         21        25        1e+02     %
   Driver              driver_line         533.23         1         5.3e+02   1e+02     %
   PW_Basis            setuptransform      2.796          1         2.8       0.52      %
   mymath              heapsort            0.64751        30003     2.2e-05   0.12      %
   PW_Basis            setup_struc_factor  10.013         1         10        1.9       %
   ppcell_vl           init_vloc           0.58032        1         0.58      0.11      %
   Charge              atomic_rho          0.74484        1         0.74      0.14      %
   PW_Basis            recip2real          120.95         1739      0.07      23        %
   PW_Basis            gathers_scatterp    19.658         1739      0.011     3.7       %
   Potential           init_pot            3.1235         1         3.1       0.59      %
   Potential           update_from_charge  420.42         247       1.7       79        %
   Potential           cal_fixed_v         0.19703        1         0.2       0.037     %
   PotLocal            cal_fixed_v         0.19396        1         0.19      0.036     %
   Potential           cal_v_eff           420.23         247       1.7       79        %
   H_Hartree_pw        v_hartree           43.157         247       0.17      8.1       %
   PW_Basis            real2recip          143.42         2228      0.064     27        %
   PW_Basis            gatherp_scatters    16.803         2228      0.0075    3.2       %
   PotXC               cal_v_eff           374.68         247       1.5       70        %
   XC_Functional       v_xc                248.41         124       2         47        %
   XC_Functional       v_xc_libxc          371.47         247       1.5       70        %
   ESolver_OF          Run                 494.13         1         4.9e+02   93        %
   KEDF_TF             tf_potential        20.818         246       0.085     3.9       %
   KEDF_vW             vw_potential        39.204         246       0.16      7.4       %
   Forces              cal_force_loc       6.4778         1         6.5       1.2       %
   Forces              cal_force_ew        6.3192         1         6.3       1.2       %
   OF_Stress_PW        cal_stress          7.7377         1         7.7       1.5       %
   Stress_Func         stress_ewa          6.3667         1         6.4       1.2       %
   Stress_Func         stress_gga          0.72566        1         0.73      0.14      %
   Stress_Func         stress_loc          0.618          1         0.62      0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:38:06 2024
 FINISH Time  : Fri Jan 12 15:46:59 2024
 TOTAL  Time  : 5.3e+02
 SEE INFORMATION IN : OUT.oftest/
