 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.98768    SEC) : SETUP UNITCELL
 DONE(2.09547    SEC) : SYMMETRY
 DONE(2.11705    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1362    SEC) : INIT BASIS
 DONE(12.1363    SEC) : INIT PHI
 DONE(12.66      SEC) : LOCAL POTENTIAL
 DONE(12.6601    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.4115    SEC) : INIT POTENTIAL
 DONE(16.4257    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.4794    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431891267313e+01   2.000e-01   1.880e-01   -4.432e+01  
1     -4.491428052661e+01   8.826e-02   2.137e-01   -5.954e-01  
2     -4.507064681703e+01   3.285e-02   2.256e-01   -1.564e-01  
3     -4.604829958719e+01   7.834e-02   2.672e-01   -9.777e-01  
4     -4.605257424551e+01   4.353e-03   2.689e-01   -4.275e-03  
5     -4.831117154073e+01   9.142e-02   1.826e-01   -2.259e+00  
6     -4.932892270395e+01   5.649e-02   1.089e-01   -1.018e+00  
7     -4.940031353505e+01   1.236e-02   5.044e-02   -7.139e-02  
8     -4.941870663295e+01   2.826e-03   5.268e-03   -1.839e-02  
9     -4.941899313352e+01   4.492e-04   3.173e-03   -2.865e-04  
10    -4.941951610822e+01   1.982e-03   5.438e-03   -5.230e-04  
11    -4.941958405193e+01   2.074e-04   5.158e-03   -6.794e-05  
12    -4.941972058533e+01   5.315e-04   4.350e-03   -1.365e-04  
13    -4.941974710057e+01   2.046e-04   4.376e-03   -2.652e-05  
14    -4.941986726258e+01   2.121e-04   1.690e-03   -1.202e-04  
15    -4.941987905861e+01   8.441e-05   1.586e-03   -1.180e-05  
16    -4.941989008717e+01   4.829e-05   6.052e-04   -1.103e-05  
17    -4.941989443898e+01   5.355e-05   9.073e-04   -4.352e-06  
18    -4.941992017401e+01   3.821e-04   1.963e-03   -2.574e-05  
19    -4.941993507244e+01   6.482e-05   1.299e-03   -1.490e-05  
20    -4.941994180056e+01   3.967e-05   4.695e-04   -6.728e-06  
21    -4.941994330470e+01   2.234e-05   4.250e-04   -1.504e-06  
22    -4.941994456712e+01   2.071e-05   4.249e-04   -1.262e-06  
23    -4.941994577291e+01   1.982e-05   4.101e-04   -1.206e-06  
24    -4.941994692278e+01   1.952e-05   4.047e-04   -1.150e-06  
25    -4.941994803769e+01   1.913e-05   3.958e-04   -1.115e-06  
26    -4.941994910633e+01   1.873e-05   3.853e-04   -1.069e-06  
27    -4.941995015126e+01   1.889e-05   3.894e-04   -1.045e-06  
28    -4.941995114987e+01   1.784e-05   3.671e-04   -9.986e-07  
29    -4.941995212073e+01   1.839e-05   3.787e-04   -9.709e-07  
30    -4.941995304593e+01   1.704e-05   3.531e-04   -9.252e-07  
31    -4.941995393711e+01   1.752e-05   3.649e-04   -8.912e-07  
32    -4.941995479114e+01   1.620e-05   3.313e-04   -8.540e-07  
33    -4.941995564306e+01   1.786e-05   3.643e-04   -8.519e-07  
34    -4.941995645588e+01   1.560e-05   3.208e-04   -8.128e-07  
35    -4.941995723076e+01   1.675e-05   3.477e-04   -7.749e-07  
36    -4.941995796900e+01   1.478e-05   3.034e-04   -7.382e-07  
37    -4.941995870732e+01   1.681e-05   3.445e-04   -7.383e-07  
38    -4.941995940298e+01   1.410e-05   2.880e-04   -6.957e-07  
39    -4.941996009290e+01   1.687e-05   3.451e-04   -6.899e-07  
40    -4.941997285026e+01   3.543e-04   6.536e-04   -1.276e-05  
41    -4.941997545805e+01   3.852e-05   2.997e-04   -2.608e-06  
42    -4.941997585061e+01   1.373e-05   2.527e-04   -3.926e-07  
43    -4.941997613187e+01   7.931e-06   1.074e-04   -2.813e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.622e+01      -4.074e-01     5.958e-03      
 -4.074e-01     5.690e+01      2.728e-01      
 5.958e-03      2.728e-01      5.675e+01      
 TOTAL-PRESSURE: 5.662e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1137.6         21        54        1e+02     %
   Driver              driver_line         1137.6         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.6277         1         1.6       0.14      %
   mymath              heapsort            0.2677         30017     8.9e-06   0.024     %
   PW_Basis            setup_struc_factor  10.019         1         10        0.88      %
   ppcell_vl           init_vloc           0.52347        1         0.52      0.046     %
   Charge              atomic_rho          0.62721        1         0.63      0.055     %
   PW_Basis            recip2real          269.34         2677      0.1       24        %
   PW_Basis            gathers_scatterp    44.965         2677      0.017     4         %
   Potential           init_pot            3.086          1         3.1       0.27      %
   Potential           update_from_charge  934.35         381       2.5       82        %
   Potential           cal_fixed_v         0.18097        1         0.18      0.016     %
   PotLocal            cal_fixed_v         0.17927        1         0.18      0.016     %
   Potential           cal_v_eff           934.16         381       2.5       82        %
   H_Hartree_pw        v_hartree           95.22          381       0.25      8.4       %
   PW_Basis            real2recip          317.76         3434      0.093     28        %
   PW_Basis            gatherp_scatters    40.133         3434      0.012     3.5       %
   PotXC               cal_v_eff           833.45         381       2.2       73        %
   XC_Functional       v_xc                548.87         191       2.9       48        %
   XC_Functional       v_xc_libxc          825.52         381       2.2       73        %
   ESolver_OF          Run                 1096.3         1         1.1e+03   96        %
   KEDF_TF             tf_potential        40.676         380       0.11      3.6       %
   KEDF_vW             vw_potential        87.941         380       0.23      7.7       %
   Forces              cal_force_loc       7.4661         1         7.5       0.66      %
   Forces              cal_force_ew        7.4677         1         7.5       0.66      %
   OF_Stress_PW        cal_stress          9.4226         1         9.4       0.83      %
   Stress_Func         stress_ewa          7.5606         1         7.6       0.66      %
   Stress_Func         stress_gga          1.0213         1         1         0.09      %
   Stress_Func         stress_loc          0.77379        1         0.77      0.068     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:46:00 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
