 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.82337    SEC) : SETUP UNITCELL
 DONE(1.92255    SEC) : SYMMETRY
 DONE(1.94621    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.5044    SEC) : INIT BASIS
 DONE(11.5078    SEC) : INIT PHI
 DONE(12.0817    SEC) : LOCAL POTENTIAL
 DONE(12.0818    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3633    SEC) : INIT POTENTIAL
 DONE(15.3738    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4096    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417726638552e+01   2.000e-01   1.947e-01   -4.418e+01  
1     -4.445387706878e+01   5.272e-02   2.101e-01   -2.766e-01  
2     -4.678435792241e+01   1.459e-01   2.465e-01   -2.330e+00  
3     -4.765656503219e+01   8.092e-02   2.503e-01   -8.722e-01  
4     -4.890846279765e+01   7.694e-02   1.478e-01   -1.252e+00  
5     -4.940818668457e+01   4.199e-02   2.632e-02   -4.997e-01  
6     -4.941153101667e+01   2.652e-03   2.491e-02   -3.344e-03  
7     -4.941619047751e+01   1.790e-03   9.641e-03   -4.659e-03  
8     -4.941652696571e+01   9.682e-04   9.393e-03   -3.365e-04  
9     -4.941709180584e+01   5.232e-04   3.730e-03   -5.648e-04  
10    -4.941720988976e+01   3.584e-04   2.352e-03   -1.181e-04  
11    -4.941725462001e+01   1.606e-04   1.277e-03   -4.473e-05  
12    -4.941727967026e+01   2.030e-04   1.769e-03   -2.505e-05  
13    -4.941730386799e+01   1.195e-04   9.041e-04   -2.420e-05  
14    -4.941731093068e+01   5.395e-05   7.717e-04   -7.063e-06  
15    -4.941734692759e+01   5.072e-04   2.159e-03   -3.600e-05  
16    -4.941735788293e+01   6.353e-05   1.948e-03   -1.096e-05  
17    -4.941737132713e+01   5.768e-05   1.221e-03   -1.344e-05  
18    -4.941737745711e+01   3.519e-05   4.121e-04   -6.130e-06  
19    -4.941738201456e+01   9.669e-05   7.980e-04   -4.557e-06  
20    -4.941738532445e+01   3.085e-05   3.578e-04   -3.310e-06  
21    -4.941738628683e+01   1.875e-05   3.579e-04   -9.624e-07  
22    -4.941738710887e+01   1.592e-05   3.216e-04   -8.220e-07  
23    -4.941738789312e+01   1.680e-05   3.421e-04   -7.842e-07  
24    -4.941739550288e+01   2.298e-04   9.464e-04   -7.610e-06  
25    -4.941739997168e+01   3.512e-05   2.740e-04   -4.469e-06  
26    -4.941740043562e+01   1.185e-05   1.854e-04   -4.639e-07  
27    -4.941740069000e+01   9.444e-06   1.890e-04   -2.544e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.612e+01      -5.538e-01     -4.100e-01     
 -5.538e-01     5.640e+01      4.057e-01      
 -4.100e-01     4.057e-01      5.682e+01      
 TOTAL-PRESSURE: 5.645e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               948.23         21        45        1e+02     %
   Driver              driver_line         948.22         1         9.5e+02   1e+02     %
   PW_Basis            setuptransform      1.3859         1         1.4       0.15      %
   mymath              heapsort            0.33416        29174     1.1e-05   0.035     %
   PW_Basis            setup_struc_factor  9.5563         1         9.6       1         %
   ppcell_vl           init_vloc           0.57028        1         0.57      0.06      %
   Charge              atomic_rho          0.6551         1         0.66      0.069     %
   PW_Basis            recip2real          227.35         1823      0.12      24        %
   PW_Basis            gathers_scatterp    36.822         1823      0.02      3.9       %
   Potential           init_pot            2.5924         1         2.6       0.27      %
   Potential           update_from_charge  770.48         259       3         81        %
   Potential           cal_v_eff           770.39         259       3         81        %
   H_Hartree_pw        v_hartree           80.385         259       0.31      8.5       %
   PW_Basis            real2recip          267.48         2336      0.11      28        %
   PW_Basis            gatherp_scatters    32.705         2336      0.014     3.4       %
   PotXC               cal_v_eff           685.45         259       2.6       72        %
   XC_Functional       v_xc                449.04         130       3.5       47        %
   XC_Functional       v_xc_libxc          679.27         259       2.6       72        %
   ESolver_OF          Run                 900.96         1         9e+02     95        %
   KEDF_TF             tf_potential        30.167         258       0.12      3.2       %
   KEDF_vW             vw_potential        72.576         258       0.28      7.7       %
   Forces              cal_force_loc       10.006         1         10        1.1       %
   Forces              cal_force_ew        10.04          1         10        1.1       %
   OF_Stress_PW        cal_stress          10.911         1         11        1.2       %
   Stress_Func         stress_ewa          7.8751         1         7.9       0.83      %
   Stress_Func         stress_gga          1.8331         1         1.8       0.19      %
   Stress_Func         stress_loc          1.1186         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:42:50 2024
 TOTAL  Time  : 9.5e+02
 SEE INFORMATION IN : OUT.oftest/
