 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:37:49 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.49646    SEC) : SETUP UNITCELL
 DONE(2.61394    SEC) : SYMMETRY
 DONE(2.65684    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.5858    SEC) : INIT BASIS
 DONE(12.5859    SEC) : INIT PHI
 DONE(13.1488    SEC) : LOCAL POTENTIAL
 DONE(13.1532    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.8249    SEC) : INIT POTENTIAL
 DONE(16.8372    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.8872    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.410568777451e+01   2.000e-01   1.972e-01   -4.411e+01  
1     -4.639153149029e+01   1.771e-01   2.440e-01   -2.286e+00  
2     -4.657304478599e+01   4.057e-02   2.606e-01   -1.815e-01  
3     -4.905370125892e+01   1.228e-01   1.282e-01   -2.481e+00  
4     -4.918427745360e+01   1.587e-02   1.342e-01   -1.306e-01  
5     -4.941305499466e+01   2.081e-02   9.818e-03   -2.288e-01  
6     -4.941446158665e+01   1.534e-03   6.542e-03   -1.407e-03  
7     -4.941485856698e+01   5.359e-04   3.957e-03   -3.970e-04  
8     -4.941527461103e+01   1.563e-03   5.791e-03   -4.160e-04  
9     -4.941534150084e+01   2.940e-04   5.804e-03   -6.689e-05  
10    -4.941565991435e+01   1.376e-03   4.146e-03   -3.184e-04  
11    -4.941577724453e+01   2.375e-04   1.594e-03   -1.173e-04  
12    -4.941578837442e+01   7.140e-05   1.101e-03   -1.113e-05  
13    -4.941579362511e+01   3.534e-05   4.554e-04   -5.251e-06  
14    -4.941579508871e+01   2.200e-05   4.113e-04   -1.464e-06  
15    -4.941580676353e+01   2.994e-04   8.554e-04   -1.167e-05  
16    -4.941581137497e+01   3.728e-05   3.765e-04   -4.611e-06  
17    -4.941581270926e+01   2.415e-05   3.355e-04   -1.334e-06  
18    -4.941581345847e+01   1.539e-05   2.644e-04   -7.492e-07  
19    -4.941581402307e+01   1.468e-05   2.676e-04   -5.646e-07  
20    -4.941581448966e+01   1.207e-05   2.303e-04   -4.666e-07  
21    -4.941581489585e+01   1.199e-05   2.347e-04   -4.062e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.650e+01      2.768e-01      -2.735e-01     
 2.768e-01      5.643e+01      -2.790e-01     
 -2.735e-01     -2.790e-01     5.651e+01      
 TOTAL-PRESSURE: 5.648e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               509.42         21        24        1e+02     %
   Driver              driver_line         509.36         1         5.1e+02   1e+02     %
   PW_Basis            setuptransform      1.9389         1         1.9       0.38      %
   mymath              heapsort            0.38282        29779     1.3e-05   0.075     %
   PW_Basis            setup_struc_factor  9.9167         1         9.9       1.9       %
   ppcell_vl           init_vloc           0.56006        1         0.56      0.11      %
   Charge              atomic_rho          0.7663         1         0.77      0.15      %
   PW_Basis            recip2real          115.18         1445      0.08      23        %
   PW_Basis            gathers_scatterp    18.952         1445      0.013     3.7       %
   Potential           init_pot            2.816          1         2.8       0.55      %
   Potential           update_from_charge  398.51         205       1.9       78        %
   Potential           cal_fixed_v         0.19188        1         0.19      0.038     %
   PotLocal            cal_fixed_v         0.18937        1         0.19      0.037     %
   Potential           cal_v_eff           398.32         205       1.9       78        %
   H_Hartree_pw        v_hartree           40.024         205       0.2       7.9       %
   PW_Basis            real2recip          132.32         1850      0.072     26        %
   PW_Basis            gatherp_scatters    16.706         1850      0.009     3.3       %
   PotXC               cal_v_eff           356            205       1.7       70        %
   XC_Functional       v_xc                234.35         103       2.3       46        %
   XC_Functional       v_xc_libxc          352.71         205       1.7       69        %
   ESolver_OF          Run                 467.93         1         4.7e+02   92        %
   KEDF_TF             tf_potential        19.182         204       0.094     3.8       %
   KEDF_vW             vw_potential        36.786         204       0.18      7.2       %
   Forces              cal_force_loc       7.4978         1         7.5       1.5       %
   Forces              cal_force_ew        7.475          1         7.5       1.5       %
   OF_Stress_PW        cal_stress          9.2613         1         9.3       1.8       %
   Stress_Func         stress_ewa          7.5276         1         7.5       1.5       %
   Stress_Func         stress_gga          0.93414        1         0.93      0.18      %
   Stress_Func         stress_loc          0.75109        1         0.75      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:37:49 2024
 FINISH Time  : Fri Jan 12 15:46:18 2024
 TOTAL  Time  : 5.1e+02
 SEE INFORMATION IN : OUT.oftest/
