 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:39:00 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.5301     SEC) : SETUP UNITCELL
 DONE(3.63108    SEC) : SYMMETRY
 DONE(3.66523    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.5121    SEC) : INIT BASIS
 DONE(13.5162    SEC) : INIT PHI
 DONE(14.1127    SEC) : LOCAL POTENTIAL
 DONE(14.1129    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.0682    SEC) : INIT POTENTIAL
 DONE(18.0785    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.1201    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.408252158588e+01   2.000e-01   1.995e-01   -4.408e+01  
1     -4.635780271979e+01   1.777e-01   2.463e-01   -2.275e+00  
2     -4.654125677616e+01   4.156e-02   2.632e-01   -1.835e-01  
3     -4.905714857456e+01   1.226e-01   1.298e-01   -2.516e+00  
4     -4.941279273536e+01   3.393e-02   1.472e-02   -3.556e-01  
5     -4.941623621904e+01   3.717e-03   5.289e-03   -3.443e-03  
6     -4.941643397982e+01   3.291e-04   2.176e-03   -1.978e-04  
7     -4.941647660610e+01   1.777e-04   1.357e-03   -4.263e-05  
8     -4.941649796090e+01   1.416e-04   1.162e-03   -2.135e-05  
9     -4.941651274875e+01   1.167e-04   9.992e-04   -1.479e-05  
10    -4.941651886622e+01   5.767e-05   1.048e-03   -6.117e-06  
11    -4.941653101336e+01   1.261e-04   1.029e-03   -1.215e-05  
12    -4.941654035932e+01   7.952e-05   7.278e-04   -9.346e-06  
13    -4.941654359039e+01   3.041e-05   4.614e-04   -3.231e-06  
14    -4.941654555261e+01   2.938e-05   5.663e-04   -1.962e-06  
15    -4.941654734583e+01   2.207e-05   4.390e-04   -1.793e-06  
16    -4.941654904490e+01   2.685e-05   5.396e-04   -1.699e-06  
17    -4.941655065950e+01   2.090e-05   4.191e-04   -1.615e-06  
18    -4.941655224257e+01   2.619e-05   5.234e-04   -1.583e-06  
19    -4.941655373896e+01   1.999e-05   4.010e-04   -1.496e-06  
20    -4.941655519421e+01   2.503e-05   5.019e-04   -1.455e-06  
21    -4.941657884762e+01   5.257e-04   1.192e-03   -2.365e-05  
22    -4.941658618610e+01   5.043e-05   3.835e-04   -7.338e-06  
23    -4.941658687354e+01   2.554e-05   4.061e-04   -6.874e-07  
24    -4.941658753709e+01   1.173e-05   1.409e-04   -6.635e-07  
25    -4.941658814087e+01   3.847e-05   3.381e-04   -6.038e-07  
26    -4.941658869352e+01   1.433e-05   1.408e-04   -5.527e-07  
27    -4.941658884548e+01   9.358e-06   1.649e-04   -1.520e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.647e+01      3.156e-03      4.106e-01      
 3.156e-03      5.672e+01      -2.728e-01     
 4.106e-01      -2.728e-01     5.619e+01      
 TOTAL-PRESSURE: 5.646e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               502.44         21        24        1e+02     %
   Driver              driver_line         502.37         1         5e+02     1e+02     %
   PW_Basis            setuptransform      2.6025         1         2.6       0.52      %
   mymath              heapsort            0.72425        29144     2.5e-05   0.14      %
   PW_Basis            setup_struc_factor  9.8432         1         9.8       2         %
   ppcell_vl           init_vloc           0.59202        1         0.59      0.12      %
   Charge              atomic_rho          0.73348        1         0.73      0.15      %
   PW_Basis            recip2real          116.16         1704      0.068     23        %
   PW_Basis            gathers_scatterp    17.243         1704      0.01      3.4       %
   Potential           init_pot            3.1079         1         3.1       0.62      %
   Potential           update_from_charge  394.37         242       1.6       78        %
   Potential           cal_fixed_v         0.17873        1         0.18      0.036     %
   PotLocal            cal_fixed_v         0.17644        1         0.18      0.035     %
   Potential           cal_v_eff           394.19         242       1.6       78        %
   H_Hartree_pw        v_hartree           39.513         242       0.16      7.9       %
   PW_Basis            real2recip          132.07         2183      0.061     26        %
   PW_Basis            gatherp_scatters    15.239         2183      0.007     3         %
   PotXC               cal_v_eff           352.58         242       1.5       70        %
   XC_Functional       v_xc                234.13         121       1.9       47        %
   XC_Functional       v_xc_libxc          349.6          242       1.4       70        %
   ESolver_OF          Run                 464.54         1         4.6e+02   92        %
   KEDF_TF             tf_potential        20.93          241       0.087     4.2       %
   KEDF_vW             vw_potential        36.786         241       0.15      7.3       %
   Forces              cal_force_loc       6.1034         1         6.1       1.2       %
   Forces              cal_force_ew        6.0601         1         6.1       1.2       %
   OF_Stress_PW        cal_stress          7.4686         1         7.5       1.5       %
   Stress_Func         stress_ewa          6.166          1         6.2       1.2       %
   Stress_Func         stress_gga          0.67918        1         0.68      0.14      %
   Stress_Func         stress_loc          0.59864        1         0.6       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:39:00 2024
 FINISH Time  : Fri Jan 12 15:47:22 2024
 TOTAL  Time  : 5e+02
 SEE INFORMATION IN : OUT.oftest/
