 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.9552     SEC) : SETUP UNITCELL
 DONE(2.06424    SEC) : SYMMETRY
 DONE(2.08265    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       312             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6298    SEC) : INIT BASIS
 DONE(11.6298    SEC) : INIT PHI
 DONE(12.1463    SEC) : LOCAL POTENTIAL
 DONE(12.1464    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.2009    SEC) : INIT POTENTIAL
 DONE(15.2195    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.2695    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.414760585546e+01   2.000e-01   1.960e-01   -4.415e+01  
1     -4.650075239340e+01   1.802e-01   2.429e-01   -2.353e+00  
2     -4.916725136548e+01   1.385e-01   1.121e-01   -2.666e+00  
3     -4.941360795439e+01   2.952e-02   1.197e-02   -2.464e-01  
4     -4.941561136775e+01   1.700e-03   6.808e-03   -2.003e-03  
5     -4.941682355245e+01   3.357e-03   7.857e-03   -1.212e-03  
6     -4.941688241570e+01   2.042e-04   7.677e-03   -5.886e-05  
7     -4.941727223976e+01   4.217e-04   2.676e-03   -3.898e-04  
8     -4.941732202913e+01   1.557e-04   1.232e-03   -4.979e-05  
9     -4.941733140713e+01   5.121e-05   7.370e-04   -9.378e-06  
10    -4.941733656303e+01   4.887e-05   9.077e-04   -5.156e-06  
11    -4.941737400101e+01   4.923e-04   2.076e-03   -3.744e-05  
12    -4.941739429869e+01   6.943e-05   7.114e-04   -2.030e-05  
13    -4.941740075825e+01   7.799e-05   7.345e-04   -6.460e-06  
14    -4.941740358847e+01   2.936e-05   4.546e-04   -2.830e-06  
15    -4.941741442590e+01   2.760e-04   1.224e-03   -1.084e-05  
16    -4.941742236531e+01   4.686e-05   4.747e-04   -7.939e-06  
17    -4.941742458472e+01   4.661e-05   4.861e-04   -2.219e-06  
18    -4.941742623257e+01   3.959e-05   4.942e-04   -1.648e-06  
19    -4.941742735868e+01   1.618e-05   2.310e-04   -1.126e-06  
20    -4.941742782942e+01   1.397e-05   2.639e-04   -4.707e-07  
21    -4.941742822763e+01   1.046e-05   2.117e-04   -3.982e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.676e+01      -5.621e-01     0.000e+00      
 -5.621e-01     5.631e+01      0.000e+00      
 0.000e+00      0.000e+00      5.697e+01      
 TOTAL-PRESSURE: 5.668e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               716.29         21        34        1e+02     %
   Driver              driver_line         716.27         1         7.2e+02   1e+02     %
   PW_Basis            setuptransform      1.6057         1         1.6       0.22      %
   mymath              heapsort            0.25222        29094     8.7e-06   0.035     %
   PW_Basis            setup_struc_factor  9.5468         1         9.5       1.3       %
   ppcell_vl           init_vloc           0.51626        1         0.52      0.072     %
   Charge              atomic_rho          0.58053        1         0.58      0.081     %
   PW_Basis            recip2real          162.91         1361      0.12      23        %
   PW_Basis            gathers_scatterp    28.182         1361      0.021     3.9       %
   Potential           init_pot            2.4407         1         2.4       0.34      %
   Potential           update_from_charge  569.92         193       3         80        %
   Potential           cal_fixed_v         0.10456        1         0.1       0.015     %
   PotLocal            cal_fixed_v         0.1037         1         0.1       0.014     %
   Potential           cal_v_eff           569.81         193       3         80        %
   H_Hartree_pw        v_hartree           59.615         193       0.31      8.3       %
   PW_Basis            real2recip          194.58         1742      0.11      27        %
   PW_Basis            gatherp_scatters    25.05          1742      0.014     3.5       %
   PotXC               cal_v_eff           506.73         193       2.6       71        %
   XC_Functional       v_xc                331.32         97        3.4       46        %
   XC_Functional       v_xc_libxc          502.01         193       2.6       70        %
   ESolver_OF          Run                 666.32         1         6.7e+02   93        %
   KEDF_TF             tf_potential        21.708         192       0.11      3         %
   KEDF_vW             vw_potential        52.822         192       0.28      7.4       %
   Forces              cal_force_loc       10.079         1         10        1.4       %
   Forces              cal_force_ew        10.342         1         10        1.4       %
   OF_Stress_PW        cal_stress          13.196         1         13        1.8       %
   Stress_Func         stress_har          0.14592        1         0.15      0.02      %
   Stress_Func         stress_ewa          9.8688         1         9.9       1.4       %
   Stress_Func         stress_gga          1.9678         1         2         0.27      %
   Stress_Func         stress_loc          1.2037         1         1.2       0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:38:59 2024
 TOTAL  Time  : 7.2e+02
 SEE INFORMATION IN : OUT.oftest/
