 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:40:36 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.09196    SEC) : SETUP UNITCELL
 DONE(3.20496    SEC) : SYMMETRY
 DONE(3.25965    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.4173    SEC) : INIT BASIS
 DONE(13.4227    SEC) : INIT PHI
 DONE(13.977     SEC) : LOCAL POTENTIAL
 DONE(13.9815    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.0532    SEC) : INIT POTENTIAL
 DONE(18.0594    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.0945    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.434260315948e+01   2.000e-01   1.859e-01   -4.434e+01  
1     -4.492464659353e+01   8.810e-02   2.112e-01   -5.820e-01  
2     -4.735614196798e+01   1.344e-01   2.189e-01   -2.431e+00  
3     -4.782627798075e+01   5.388e-02   2.289e-01   -4.701e-01  
4     -4.905056123455e+01   8.399e-02   1.371e-01   -1.224e+00  
5     -4.937317767255e+01   2.829e-02   6.984e-02   -3.226e-01  
6     -4.938294848041e+01   4.244e-03   6.675e-02   -9.771e-03  
7     -4.941639799609e+01   5.113e-03   1.646e-02   -3.345e-02  
8     -4.941898446642e+01   1.724e-03   5.681e-03   -2.586e-03  
9     -4.941934516353e+01   7.500e-04   4.251e-03   -3.607e-04  
10    -4.941948043267e+01   2.837e-04   3.098e-03   -1.353e-04  
11    -4.941955474618e+01   2.436e-04   2.866e-03   -7.431e-05  
12    -4.941961169488e+01   1.894e-04   2.341e-03   -5.695e-05  
13    -4.941966429980e+01   3.142e-04   3.228e-03   -5.260e-05  
14    -4.941972057180e+01   1.715e-04   1.998e-03   -5.627e-05  
15    -4.941974066226e+01   6.967e-05   1.071e-03   -2.009e-05  
16    -4.941979786756e+01   4.834e-04   2.446e-03   -5.721e-05  
17    -4.941983867885e+01   1.371e-04   1.241e-03   -4.081e-05  
18    -4.941985495882e+01   1.526e-04   1.322e-03   -1.628e-05  
19    -4.941986505375e+01   5.455e-05   6.591e-04   -1.009e-05  
20    -4.941986824777e+01   3.374e-05   6.548e-04   -3.194e-06  
21    -4.941987105833e+01   2.979e-05   6.018e-04   -2.811e-06  
22    -4.941987373385e+01   3.104e-05   6.334e-04   -2.676e-06  
23    -4.941987627506e+01   2.802e-05   5.740e-04   -2.541e-06  
24    -4.941987870022e+01   2.949e-05   6.053e-04   -2.425e-06  
25    -4.941988101592e+01   2.670e-05   5.473e-04   -2.316e-06  
26    -4.941988324070e+01   2.838e-05   5.815e-04   -2.225e-06  
27    -4.941988536313e+01   2.548e-05   5.238e-04   -2.122e-06  
28    -4.941988739671e+01   2.708e-05   5.549e-04   -2.034e-06  
29    -4.941988934465e+01   2.452e-05   5.039e-04   -1.948e-06  
30    -4.941989120375e+01   2.568e-05   5.268e-04   -1.859e-06  
31    -4.941991656542e+01   4.862e-04   1.263e-03   -2.536e-05  
32    -4.941992654579e+01   5.791e-05   4.064e-04   -9.980e-06  
33    -4.941992768728e+01   2.904e-05   3.541e-04   -1.141e-06  
34    -4.941992830205e+01   1.223e-05   1.796e-04   -6.148e-07  
35    -4.941992859973e+01   1.167e-05   2.318e-04   -2.977e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.599e+01      -1.461e-01     -1.282e-01     
 -1.461e-01     5.654e+01      1.421e-01      
 -1.282e-01     1.421e-01      5.598e+01      
 TOTAL-PRESSURE: 5.617e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               449.89         21        21        1e+02     %
   Driver              driver_line         449.83         1         4.5e+02   1e+02     %
   PW_Basis            setuptransform      2.2288         1         2.2       0.5       %
   mymath              heapsort            0.67107        29571     2.3e-05   0.15      %
   PW_Basis            setup_struc_factor  10.154         1         10        2.3       %
   ppcell_vl           init_vloc           0.5505         1         0.55      0.12      %
   Charge              atomic_rho          0.72072        1         0.72      0.16      %
   PW_Basis            recip2real          96.667         2229      0.043     21        %
   PW_Basis            gathers_scatterp    14.617         2229      0.0066    3.2       %
   Potential           init_pot            3.2421         1         3.2       0.72      %
   Potential           update_from_charge  350.27         317       1.1       78        %
   Potential           cal_fixed_v         0.16696        1         0.17      0.037     %
   PotLocal            cal_fixed_v         0.16428        1         0.16      0.037     %
   Potential           cal_v_eff           350.1          317       1.1       78        %
   H_Hartree_pw        v_hartree           34.195         317       0.11      7.6       %
   PW_Basis            real2recip          116.92         2858      0.041     26        %
   PW_Basis            gatherp_scatters    12.435         2858      0.0044    2.8       %
   PotXC               cal_v_eff           314.17         317       0.99      70        %
   XC_Functional       v_xc                208.42         159       1.3       46        %
   XC_Functional       v_xc_libxc          311.72         317       0.98      69        %
   ESolver_OF          Run                 413.24         1         4.1e+02   92        %
   KEDF_TF             tf_potential        22.168         316       0.07      4.9       %
   KEDF_vW             vw_potential        30.884         316       0.098     6.9       %
   Forces              cal_force_loc       5.7113         1         5.7       1.3       %
   Forces              cal_force_ew        5.6898         1         5.7       1.3       %
   OF_Stress_PW        cal_stress          7.0307         1         7         1.6       %
   Stress_Func         stress_ewa          5.8117         1         5.8       1.3       %
   Stress_Func         stress_gga          0.63658        1         0.64      0.14      %
   Stress_Func         stress_loc          0.56128        1         0.56      0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:40:36 2024
 FINISH Time  : Fri Jan 12 15:48:06 2024
 TOTAL  Time  : 4.5e+02
 SEE INFORMATION IN : OUT.oftest/
