 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00994    SEC) : SETUP UNITCELL
 DONE(2.11977    SEC) : SYMMETRY
 DONE(2.14279    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7056    SEC) : INIT BASIS
 DONE(11.7056    SEC) : INIT PHI
 DONE(12.2231    SEC) : LOCAL POTENTIAL
 DONE(12.2231    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3994    SEC) : INIT POTENTIAL
 DONE(15.4068    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4467    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.421165674667e+01   2.000e-01   1.910e-01   -4.421e+01  
1     -4.449622882869e+01   5.279e-02   2.052e-01   -2.846e-01  
2     -4.638305423472e+01   1.313e-01   2.440e-01   -1.887e+00  
3     -4.825605634482e+01   1.020e-01   1.958e-01   -1.873e+00  
4     -4.905246015574e+01   6.391e-02   1.284e-01   -7.964e-01  
5     -4.927725966437e+01   2.835e-02   1.202e-01   -2.248e-01  
6     -4.941528614983e+01   1.309e-02   9.787e-03   -1.380e-01  
7     -4.941667260423e+01   2.401e-03   9.349e-04   -1.386e-03  
8     -4.941667857330e+01   6.754e-05   1.004e-03   -5.969e-06  
9     -4.941668353381e+01   3.584e-05   4.080e-04   -4.961e-06  
10    -4.941668496594e+01   2.451e-05   4.318e-04   -1.432e-06  
11    -4.941669155267e+01   1.627e-04   6.986e-04   -6.587e-06  
12    -4.941669420398e+01   3.428e-05   3.821e-04   -2.651e-06  
13    -4.941669505212e+01   1.883e-05   2.818e-04   -8.481e-07  
14    -4.941669547944e+01   1.058e-05   1.991e-04   -4.273e-07  
15    -4.941669581368e+01   1.143e-05   2.245e-04   -3.342e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.607e+01      -2.869e-04     1.390e-01      
 -2.869e-04     5.577e+01      -2.787e-01     
 1.390e-01      -2.787e-01     5.584e+01      
 TOTAL-PRESSURE: 5.590e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               662.43         21        32        1e+02     %
   Driver              driver_line         662.42         1         6.6e+02   1e+02     %
   PW_Basis            setuptransform      1.6503         1         1.7       0.25      %
   mymath              heapsort            0.25286        30386     8.3e-06   0.038     %
   PW_Basis            setup_struc_factor  9.5625         1         9.6       1.4       %
   ppcell_vl           init_vloc           0.51721        1         0.52      0.078     %
   Charge              atomic_rho          0.58786        1         0.59      0.089     %
   PW_Basis            recip2real          151.54         1242      0.12      23        %
   PW_Basis            gathers_scatterp    26.159         1242      0.021     3.9       %
   Potential           init_pot            2.5466         1         2.5       0.38      %
   Potential           update_from_charge  520.69         176       3         79        %
   Potential           cal_fixed_v         0.11272        1         0.11      0.017     %
   PotLocal            cal_fixed_v         0.11011        1         0.11      0.017     %
   Potential           cal_v_eff           520.57         176       3         79        %
   H_Hartree_pw        v_hartree           54.131         176       0.31      8.2       %
   PW_Basis            real2recip          176.13         1589      0.11      27        %
   PW_Basis            gatherp_scatters    23.179         1589      0.015     3.5       %
   PotXC               cal_v_eff           463.27         176       2.6       70        %
   XC_Functional       v_xc                306.52         88        3.5       46        %
   XC_Functional       v_xc_libxc          458.82         176       2.6       69        %
   ESolver_OF          Run                 612.89         1         6.1e+02   93        %
   KEDF_TF             tf_potential        21.179         175       0.12      3.2       %
   KEDF_vW             vw_potential        50.052         175       0.29      7.6       %
   Forces              cal_force_loc       9.6108         1         9.6       1.5       %
   Forces              cal_force_ew        9.6418         1         9.6       1.5       %
   OF_Stress_PW        cal_stress          13.825         1         14        2.1       %
   Stress_Func         stress_har          0.14639        1         0.15      0.022     %
   Stress_Func         stress_ewa          10.026         1         10        1.5       %
   Stress_Func         stress_gga          2.3863         1         2.4       0.36      %
   Stress_Func         stress_loc          1.2656         1         1.3       0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:38:05 2024
 TOTAL  Time  : 6.6e+02
 SEE INFORMATION IN : OUT.oftest/
