 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.98025    SEC) : SETUP UNITCELL
 DONE(2.1065     SEC) : SYMMETRY
 DONE(2.12881    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.8158    SEC) : INIT BASIS
 DONE(12.8158    SEC) : INIT PHI
 DONE(13.4098    SEC) : LOCAL POTENTIAL
 DONE(13.41      SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.282     SEC) : INIT POTENTIAL
 DONE(17.2905    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.3352    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.398873684583e+01   2.000e-01   2.030e-01   -4.399e+01  
1     -4.604830944156e+01   1.680e-01   2.509e-01   -2.060e+00  
2     -4.793212423413e+01   1.240e-01   2.376e-01   -1.884e+00  
3     -4.817000357292e+01   5.568e-02   2.361e-01   -2.379e-01  
4     -4.881101093121e+01   6.799e-02   1.775e-01   -6.410e-01  
5     -4.908655816436e+01   3.192e-02   1.690e-01   -2.755e-01  
6     -4.941046599015e+01   2.325e-02   1.173e-02   -3.239e-01  
7     -4.941218422598e+01   1.641e-03   8.535e-03   -1.718e-03  
8     -4.941407407957e+01   4.406e-03   8.241e-04   -1.890e-03  
9     -4.941407876940e+01   4.728e-05   6.577e-04   -4.690e-06  
10    -4.941408231910e+01   6.310e-05   5.654e-04   -3.550e-06  
11    -4.941408392889e+01   2.420e-05   2.825e-04   -1.610e-06  
12    -4.941408441414e+01   1.196e-05   2.177e-04   -4.853e-07  
13    -4.941408479656e+01   1.199e-05   2.257e-04   -3.824e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.584e+01      -3.407e-03     -2.793e-01     
 -3.407e-03     5.563e+01      2.684e-01      
 -2.793e-01     2.684e-01      5.550e+01      
 TOTAL-PRESSURE: 5.566e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               622.53         21        30        1e+02     %
   Driver              driver_line         622.51         1         6.2e+02   1e+02     %
   PW_Basis            setuptransform      1.6924         1         1.7       0.27      %
   mymath              heapsort            0.22567        29313     7.7e-06   0.036     %
   PW_Basis            setup_struc_factor  10.687         1         11        1.7       %
   ppcell_vl           init_vloc           0.59333        1         0.59      0.095     %
   Charge              atomic_rho          0.6761         1         0.68      0.11      %
   PW_Basis            recip2real          143.23         1130      0.13      23        %
   PW_Basis            gathers_scatterp    23.445         1130      0.021     3.8       %
   Potential           init_pot            3.0788         1         3.1       0.49      %
   Potential           update_from_charge  486.1          160       3         78        %
   Potential           cal_fixed_v         0.15302        1         0.15      0.025     %
   PotLocal            cal_fixed_v         0.15074        1         0.15      0.024     %
   Potential           cal_v_eff           485.94         160       3         78        %
   H_Hartree_pw        v_hartree           50.68          160       0.32      8.1       %
   PW_Basis            real2recip          164.81         1445      0.11      26        %
   PW_Basis            gatherp_scatters    21.066         1445      0.015     3.4       %
   PotXC               cal_v_eff           432.38         160       2.7       69        %
   XC_Functional       v_xc                285.28         80        3.6       46        %
   XC_Functional       v_xc_libxc          428.32         160       2.7       69        %
   ESolver_OF          Run                 570.02         1         5.7e+02   92        %
   KEDF_TF             tf_potential        19.483         159       0.12      3.1       %
   KEDF_vW             vw_potential        45.639         159       0.29      7.3       %
   Forces              cal_force_loc       10.25          1         10        1.6       %
   Forces              cal_force_ew        10.624         1         11        1.7       %
   OF_Stress_PW        cal_stress          13.128         1         13        2.1       %
   Stress_Func         stress_har          0.16282        1         0.16      0.026     %
   Stress_Func         stress_ewa          9.6301         1         9.6       1.5       %
   Stress_Func         stress_gga          2.1548         1         2.2       0.35      %
   Stress_Func         stress_loc          1.1795         1         1.2       0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:37:25 2024
 TOTAL  Time  : 6.2e+02
 SEE INFORMATION IN : OUT.oftest/
