 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.88912    SEC) : SETUP UNITCELL
 DONE(2.05587    SEC) : SYMMETRY
 DONE(2.07838    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6892    SEC) : INIT BASIS
 DONE(11.6892    SEC) : INIT PHI
 DONE(12.207     SEC) : LOCAL POTENTIAL
 DONE(12.2071    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4265    SEC) : INIT POTENTIAL
 DONE(15.4327    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4671    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.412340628855e+01   2.000e-01   1.968e-01   -4.412e+01  
1     -4.640548109866e+01   1.773e-01   2.441e-01   -2.282e+00  
2     -4.662514165651e+01   4.593e-02   2.616e-01   -2.197e-01  
3     -4.909096123841e+01   1.193e-01   1.240e-01   -2.466e+00  
4     -4.941317802672e+01   3.143e-02   1.354e-02   -3.222e-01  
5     -4.941589373340e+01   2.419e-03   4.623e-03   -2.716e-03  
6     -4.941615387660e+01   5.865e-04   3.113e-03   -2.601e-04  
7     -4.941636943436e+01   1.219e-03   4.583e-03   -2.156e-04  
8     -4.941651178559e+01   2.288e-04   1.146e-03   -1.424e-04  
9     -4.941652069827e+01   5.546e-05   8.198e-04   -8.913e-06  
10    -4.941655825727e+01   4.317e-04   2.161e-03   -3.756e-05  
11    -4.941658206388e+01   7.652e-05   8.278e-04   -2.381e-05  
12    -4.941659392026e+01   1.332e-04   9.013e-04   -1.186e-05  
13    -4.941659837931e+01   5.678e-05   1.066e-03   -4.459e-06  
14    -4.941660344695e+01   3.308e-05   4.683e-04   -5.068e-06  
15    -4.941661684592e+01   3.109e-04   1.541e-03   -1.340e-05  
16    -4.941662999059e+01   6.038e-05   5.650e-04   -1.314e-05  
17    -4.941663181716e+01   2.257e-05   3.635e-04   -1.827e-06  
18    -4.941663280266e+01   1.886e-05   3.684e-04   -9.855e-07  
19    -4.941663364617e+01   1.590e-05   3.254e-04   -8.435e-07  
20    -4.941663444164e+01   1.690e-05   3.433e-04   -7.955e-07  
21    -4.941663521015e+01   1.559e-05   3.221e-04   -7.685e-07  
22    -4.941663593146e+01   1.556e-05   3.210e-04   -7.213e-07  
23    -4.941663664036e+01   1.533e-05   3.175e-04   -7.089e-07  
24    -4.941663730835e+01   1.461e-05   3.039e-04   -6.680e-07  
25    -4.941663796018e+01   1.481e-05   3.089e-04   -6.518e-07  
26    -4.941663858028e+01   1.385e-05   2.834e-04   -6.201e-07  
27    -4.941663921109e+01   1.559e-05   3.181e-04   -6.308e-07  
28    -4.941663980994e+01   1.311e-05   2.697e-04   -5.988e-07  
29    -4.941664037590e+01   1.444e-05   2.997e-04   -5.660e-07  
30    -4.941664092154e+01   1.264e-05   2.589e-04   -5.456e-07  
31    -4.941664146299e+01   1.620e-05   3.299e-04   -5.415e-07  
32    -4.941664202191e+01   1.192e-05   2.387e-04   -5.589e-07  
33    -4.941664252513e+01   1.675e-05   3.417e-04   -5.032e-07  
34    -4.941664308155e+01   1.161e-05   2.251e-04   -5.564e-07  
35    -4.941664354746e+01   1.279e-05   2.690e-04   -4.659e-07  
36    -4.941664396258e+01   1.055e-05   2.101e-04   -4.151e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.661e+01      5.329e-05      -5.531e-01     
 5.329e-05      5.699e+01      -1.359e-01     
 -5.531e-01     -1.359e-01     5.676e+01      
 TOTAL-PRESSURE: 5.679e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1034.4         21        49        1e+02     %
   Driver              driver_line         1034.3         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.5107         1         1.5       0.15      %
   mymath              heapsort            0.27981        29708     9.4e-06   0.027     %
   PW_Basis            setup_struc_factor  9.6105         1         9.6       0.93      %
   ppcell_vl           init_vloc           0.51756        1         0.52      0.05      %
   Charge              atomic_rho          0.62126        1         0.62      0.06      %
   PW_Basis            recip2real          248.99         2131      0.12      24        %
   PW_Basis            gathers_scatterp    40.773         2131      0.019     3.9       %
   Potential           init_pot            2.5612         1         2.6       0.25      %
   Potential           update_from_charge  847.52         303       2.8       82        %
   Potential           cal_fixed_v         0.11117        1         0.11      0.011     %
   PotLocal            cal_fixed_v         0.10924        1         0.11      0.011     %
   Potential           cal_v_eff           847.4          303       2.8       82        %
   H_Hartree_pw        v_hartree           88.131         303       0.29      8.5       %
   PW_Basis            real2recip          289.68         2732      0.11      28        %
   PW_Basis            gatherp_scatters    35.91          2732      0.013     3.5       %
   PotXC               cal_v_eff           754.11         303       2.5       73        %
   XC_Functional       v_xc                496.4          152       3.3       48        %
   XC_Functional       v_xc_libxc          747.06         303       2.5       72        %
   ESolver_OF          Run                 992.54         1         9.9e+02   96        %
   KEDF_TF             tf_potential        34.331         302       0.11      3.3       %
   KEDF_vW             vw_potential        80.76          302       0.27      7.8       %
   Forces              cal_force_loc       8.858          1         8.9       0.86      %
   Forces              cal_force_ew        7.5279         1         7.5       0.73      %
   OF_Stress_PW        cal_stress          9.4642         1         9.5       0.91      %
   Stress_Func         stress_ewa          7.5576         1         7.6       0.73      %
   Stress_Func         stress_gga          1.0628         1         1.1       0.1       %
   Stress_Func         stress_loc          0.78078        1         0.78      0.075     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:44:17 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
