 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:27:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.974      SEC) : SETUP UNITCELL
 DONE(2.10782    SEC) : SYMMETRY
 DONE(2.12959    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.7336    SEC) : INIT BASIS
 DONE(12.7337    SEC) : INIT PHI
 DONE(13.3012    SEC) : LOCAL POTENTIAL
 DONE(13.3014    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2484    SEC) : INIT POTENTIAL
 DONE(17.2579    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.2985    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.401590814607e+01   2.000e-01   2.014e-01   -4.402e+01  
1     -4.612901102019e+01   1.698e-01   2.491e-01   -2.113e+00  
2     -4.813216763074e+01   1.228e-01   2.223e-01   -2.003e+00  
3     -4.934603866693e+01   7.499e-02   5.475e-02   -1.214e+00  
4     -4.941358281445e+01   1.671e-02   4.235e-03   -6.754e-02  
5     -4.941379715761e+01   4.415e-04   2.903e-03   -2.143e-04  
6     -4.941387727733e+01   3.077e-04   2.757e-03   -8.012e-05  
7     -4.941394879495e+01   3.090e-04   2.441e-03   -7.152e-05  
8     -4.941398558948e+01   1.380e-04   1.912e-03   -3.679e-05  
9     -4.941399884547e+01   8.879e-05   1.954e-03   -1.326e-05  
10    -4.941401569044e+01   5.998e-05   7.806e-04   -1.684e-05  
11    -4.941405285214e+01   4.022e-04   2.027e-03   -3.716e-05  
12    -4.941407490501e+01   7.959e-05   7.901e-04   -2.205e-05  
13    -4.941408537089e+01   1.566e-04   1.054e-03   -1.047e-05  
14    -4.941409048513e+01   5.066e-05   1.020e-03   -5.114e-06  
15    -4.941409756592e+01   6.539e-05   6.295e-04   -7.081e-06  
16    -4.941409996142e+01   2.650e-05   3.824e-04   -2.395e-06  
17    -4.941410136264e+01   2.534e-05   4.780e-04   -1.401e-06  
18    -4.941410262734e+01   1.849e-05   3.649e-04   -1.265e-06  
19    -4.941410379154e+01   2.221e-05   4.448e-04   -1.164e-06  
20    -4.941410489536e+01   1.733e-05   3.495e-04   -1.104e-06  
21    -4.941410593701e+01   2.058e-05   4.174e-04   -1.042e-06  
22    -4.941410692558e+01   1.650e-05   3.280e-04   -9.886e-07  
23    -4.941410792711e+01   2.130e-05   4.211e-04   -1.002e-06  
24    -4.941410886873e+01   1.561e-05   3.104e-04   -9.416e-07  
25    -4.941410976074e+01   1.981e-05   3.935e-04   -8.920e-07  
26    -4.941411059796e+01   1.488e-05   2.961e-04   -8.372e-07  
27    -4.941411142524e+01   2.040e-05   4.035e-04   -8.273e-07  
28    -4.941411223685e+01   1.410e-05   2.750e-04   -8.116e-07  
29    -4.941411299351e+01   1.923e-05   3.764e-04   -7.567e-07  
30    -4.941411371445e+01   1.347e-05   2.609e-04   -7.209e-07  
31    -4.941411443805e+01   1.913e-05   3.654e-04   -7.236e-07  
32    -4.941412175588e+01   2.367e-04   7.599e-04   -7.318e-06  
33    -4.941412486503e+01   3.447e-05   2.534e-04   -3.109e-06  
34    -4.941412522008e+01   9.650e-06   1.283e-04   -3.550e-07  
35    -4.941412537689e+01   8.104e-06   1.481e-04   -1.568e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.621e+01      -3.478e-03     2.691e-01      
 -3.478e-03     5.634e+01      5.470e-01      
 2.691e-01      5.470e-01      5.606e+01      
 TOTAL-PRESSURE: 5.620e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1013.6         21        48        1e+02     %
   Driver              driver_line         1013.6         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.6202         1         1.6       0.16      %
   mymath              heapsort            0.24891        29532     8.4e-06   0.025     %
   PW_Basis            setup_struc_factor  10.604         1         11        1         %
   ppcell_vl           init_vloc           0.56699        1         0.57      0.056     %
   Charge              atomic_rho          0.72385        1         0.72      0.071     %
   PW_Basis            recip2real          239.66         2061      0.12      24        %
   PW_Basis            gathers_scatterp    39.852         2061      0.019     3.9       %
   Potential           init_pot            3.1292         1         3.1       0.31      %
   Potential           update_from_charge  818.25         293       2.8       81        %
   Potential           cal_fixed_v         0.14806        1         0.15      0.015     %
   PotLocal            cal_fixed_v         0.14578        1         0.15      0.014     %
   Potential           cal_v_eff           818.09         293       2.8       81        %
   H_Hartree_pw        v_hartree           84.418         293       0.29      8.3       %
   PW_Basis            real2recip          276.71         2642      0.1       27        %
   PW_Basis            gatherp_scatters    35.225         2642      0.013     3.5       %
   PotXC               cal_v_eff           728.7          293       2.5       72        %
   XC_Functional       v_xc                481            147       3.3       47        %
   XC_Functional       v_xc_libxc          721.67         293       2.5       71        %
   ESolver_OF          Run                 963.05         1         9.6e+02   95        %
   KEDF_TF             tf_potential        34.973         292       0.12      3.5       %
   KEDF_vW             vw_potential        80.279         292       0.27      7.9       %
   Forces              cal_force_loc       10.004         1         10        0.99      %
   Forces              cal_force_ew        10.019         1         10        0.99      %
   OF_Stress_PW        cal_stress          12.357         1         12        1.2       %
   Stress_Func         stress_har          0.12947        1         0.13      0.013     %
   Stress_Func         stress_ewa          9.4713         1         9.5       0.93      %
   Stress_Func         stress_gga          1.7029         1         1.7       0.17      %
   Stress_Func         stress_loc          1.0527         1         1.1       0.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:27:02 2024
 FINISH Time  : Fri Jan 12 15:43:56 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
