 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:38:00 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.27145    SEC) : SETUP UNITCELL
 DONE(3.40192    SEC) : SYMMETRY
 DONE(3.4579     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.7913    SEC) : INIT BASIS
 DONE(13.7955    SEC) : INIT PHI
 DONE(14.3684    SEC) : LOCAL POTENTIAL
 DONE(14.3732    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.4062    SEC) : INIT POTENTIAL
 DONE(18.4202    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.4709    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.412340628854e+01   2.000e-01   1.968e-01   -4.412e+01  
1     -4.649201866045e+01   1.808e-01   2.422e-01   -2.369e+00  
2     -4.916671177626e+01   1.380e-01   1.089e-01   -2.675e+00  
3     -4.941251133754e+01   3.004e-02   1.334e-02   -2.458e-01  
4     -4.941582072441e+01   4.660e-03   8.865e-03   -3.309e-03  
5     -4.941635743252e+01   5.901e-04   4.133e-03   -5.367e-04  
6     -4.941647132417e+01   2.172e-04   1.260e-03   -1.139e-04  
7     -4.941648160648e+01   5.752e-05   8.988e-04   -1.028e-05  
8     -4.941652098883e+01   4.176e-04   1.826e-03   -3.938e-05  
9     -4.941653912992e+01   7.139e-05   7.717e-04   -1.814e-05  
10    -4.941654970260e+01   1.745e-04   1.295e-03   -1.057e-05  
11    -4.941655807079e+01   4.447e-05   5.817e-04   -8.368e-06  
12    -4.941656463503e+01   9.224e-05   7.052e-04   -6.564e-06  
13    -4.941656767573e+01   3.248e-05   4.823e-04   -3.041e-06  
14    -4.941656913046e+01   2.103e-05   4.198e-04   -1.455e-06  
15    -4.941657042747e+01   2.142e-05   4.357e-04   -1.297e-06  
16    -4.941657166214e+01   1.978e-05   4.078e-04   -1.235e-06  
17    -4.941657284194e+01   2.017e-05   4.166e-04   -1.180e-06  
18    -4.941658551725e+01   3.126e-04   1.201e-03   -1.268e-05  
19    -4.941659248333e+01   1.201e-04   9.560e-04   -6.966e-06  
20    -4.941659752126e+01   4.792e-05   4.746e-04   -5.038e-06  
21    -4.941659847918e+01   1.415e-05   1.798e-04   -9.579e-07  
22    -4.941659880255e+01   1.243e-05   2.171e-04   -3.234e-07  
23    -4.941659904888e+01   7.950e-06   1.545e-04   -2.463e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.634e+01      -2.783e-01     -1.372e-01     
 -2.783e-01     5.665e+01      5.581e-01      
 -1.372e-01     5.581e-01      5.656e+01      
 TOTAL-PRESSURE: 5.651e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               505.18         21        24        1e+02     %
   Driver              driver_line         505.14         1         5.1e+02   1e+02     %
   PW_Basis            setuptransform      2.3581         1         2.4       0.47      %
   mymath              heapsort            0.72701        29467     2.5e-05   0.14      %
   PW_Basis            setup_struc_factor  10.33          1         10        2         %
   ppcell_vl           init_vloc           0.56584        1         0.57      0.11      %
   Charge              atomic_rho          0.85836        1         0.86      0.17      %
   PW_Basis            recip2real          116.7          1452      0.08      23        %
   PW_Basis            gathers_scatterp    18.763         1452      0.013     3.7       %
   Potential           init_pot            3.046          1         3         0.6       %
   Potential           update_from_charge  394.27         206       1.9       78        %
   Potential           cal_fixed_v         0.18965        1         0.19      0.038     %
   PotLocal            cal_fixed_v         0.18683        1         0.19      0.037     %
   Potential           cal_v_eff           394.08         206       1.9       78        %
   H_Hartree_pw        v_hartree           40.991         206       0.2       8.1       %
   PW_Basis            real2recip          132.99         1859      0.072     26        %
   PW_Basis            gatherp_scatters    16.049         1859      0.0086    3.2       %
   PotXC               cal_v_eff           350.79         206       1.7       69        %
   XC_Functional       v_xc                232.52         103       2.3       46        %
   XC_Functional       v_xc_libxc          347.61         206       1.7       69        %
   ESolver_OF          Run                 462.7          1         4.6e+02   92        %
   KEDF_TF             tf_potential        18.56          205       0.091     3.7       %
   KEDF_vW             vw_potential        37.094         205       0.18      7.3       %
   Forces              cal_force_loc       7.4894         1         7.5       1.5       %
   Forces              cal_force_ew        7.4077         1         7.4       1.5       %
   OF_Stress_PW        cal_stress          8.7941         1         8.8       1.7       %
   Stress_Func         stress_ewa          7.1436         1         7.1       1.4       %
   Stress_Func         stress_gga          0.88558        1         0.89      0.18      %
   Stress_Func         stress_loc          0.71579        1         0.72      0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:38:00 2024
 FINISH Time  : Fri Jan 12 15:46:25 2024
 TOTAL  Time  : 5e+02
 SEE INFORMATION IN : OUT.oftest/
