                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:20 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 25 * 25 * 25
 UNIFORM GRID DIM(BIG)   : 25 * 25 * 25
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.189672   SEC) : SETUP UNITCELL
 DONE(0.218253   SEC) : SYMMETRY
 DONE(0.435175   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.43826    SEC) : INIT PLANEWAVE
 DONE(0.443104   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.443171   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 1.94702
 DONE(0.443265   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.457611   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07719204e+02   0.00000000e+00   1.2491e-01   1.15
 CG2     -1.07881790e+02  -1.62586311e-01   5.4710e-03   0.30
 CG3     -1.07892257e+02  -1.04665563e-02   2.5285e-05   0.42
 CG4     -1.07892439e+02  -1.82140188e-04   1.0966e-06   0.50
 CG5     -1.07892454e+02  -1.45419327e-05   9.9739e-09   0.35
 CG6     -1.07892455e+02  -7.81573640e-07   7.1734e-10   0.48
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.70   17       0.22   100.00 
 Driver          reading                     0.16   1        0.16   4.32   
 Input_Conv      Convert                     0.00   1        0.00   0.03   
 Driver          driver_line                 3.54   1        3.54   95.68  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.42   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.77   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.05   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.12   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.22   1        3.22   86.98  
 ESolver_KS_PW   runner                      3.22   1        3.22   86.98  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.18   
 PW_Basis_Sup    recip2real                  0.01   56       0.00   0.20   
 PW_Basis_Sup    gathers_scatterp            0.00   56       0.00   0.11   
 Potential       init_pot                    0.00   1        0.00   0.11   
 Potential       update_from_charge          0.02   7        0.00   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.02   7        0.00   0.43   
 H_Hartree_pw    v_hartree                   0.00   7        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   75       0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.00   75       0.00   0.08   
 PotXC           cal_v_eff                   0.01   7        0.00   0.37   
 XC_Functional   v_xc                        1.93   4        0.48   52.00  
 XC_Functional   v_xc_libxc                  0.01   7        0.00   0.37   
 Potential       interpolate_vrs             0.00   7        0.00   0.00   
 Symmetry        rhog_symmetry               0.01   7        0.00   0.40   
 Symmetry        group fft grids             0.00   7        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.19   6        0.53   86.02  
 HSolverPW       solve                       3.17   6        0.53   85.56  
 Nonlocal        getvnl                      0.00   870      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.48   870      0.00   12.87  
 Operator        hPsi                        2.06   29027    0.00   55.57  
 Operator        EkineticPW                  0.05   29027    0.00   1.39   
 Operator        VeffPW                      1.99   29027    0.00   53.64  
 PW_Basis_K      recip2real                  1.20   42077    0.00   32.47  
 PW_Basis_K      gathers_scatterp            0.81   42077    0.00   21.97  
 PW_Basis_K      real2recip                  0.89   35117    0.00   24.00  
 PW_Basis_K      gatherp_scatters            0.59   35117    0.00   16.03  
 Operator        NonlocalPW                  0.00   29027    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.04   870      0.00   1.21   
 DiagoCG         diag_once                   2.16   870      0.00   58.45  
 DiagoCG_New     spsi_func                   0.03   56314    0.00   0.86   
 DiagoCG_New     hpsi_func                   1.68   28157    0.00   45.38  
 ElecStatePW     psiToRho                    0.22   6        0.04   5.85   
 Charge_Mixing   get_drho                    0.00   6        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   6        0.00   0.00   
 Charge          mix_rho                     0.00   5        0.00   0.09   
 Charge          Broyden_mixing              0.00   5        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   20       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   1.04   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:20 2024
 FINISH Time  : Fri Jul 26 00:03:24 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
