                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:57 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 32 * 32 * 32
 UNIFORM GRID DIM(BIG)   : 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0613427  SEC) : SETUP UNITCELL
 DONE(0.0899128  SEC) : SYMMETRY
 DONE(0.241304   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.244865   SEC) : INIT PLANEWAVE
 DONE(0.254503   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.254552   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.38074
 DONE(0.254666   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.278044   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07770258e+02   0.00000000e+00   9.3461e-02   1.44
 CG2     -1.07954684e+02  -1.84426368e-01   5.4649e-03   0.36
 CG3     -1.07958765e+02  -4.08139640e-03   1.4966e-05   0.46
 CG4     -1.07959059e+02  -2.93345003e-04   2.6644e-06   0.64
 CG5     -1.07959076e+02  -1.72847176e-05   4.7134e-08   0.36
 CG6     -1.07959077e+02  -1.01848345e-06   7.9727e-09   0.54
 CG7     -1.07959077e+02  -1.01876778e-07   3.6463e-11   0.36
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.49   17       0.26   100.00 
 Driver          reading                     0.04   1        0.04   0.88   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.45   1        4.45   99.12  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.35   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.64   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.05   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.21   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.19   1        4.19   93.46  
 ESolver_KS_PW   runner                      4.19   1        4.19   93.46  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.25   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.28   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.18   
 Potential       init_pot                    0.01   1        0.01   0.14   
 Potential       update_from_charge          0.03   8        0.00   0.69   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.03   8        0.00   0.68   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.18   
 PotXC           cal_v_eff                   0.03   8        0.00   0.60   
 XC_Functional   v_xc                        2.63   4        0.66   58.58  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.60   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.72   
 Symmetry        group fft grids             0.01   8        0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.13   7        0.59   92.09  
 HSolverPW       solve                       4.09   7        0.58   91.26  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.65   1015     0.00   14.45  
 Operator        hPsi                        2.64   31074    0.00   58.93  
 Operator        EkineticPW                  0.09   31074    0.00   1.97   
 Operator        VeffPW                      2.53   31074    0.00   56.49  
 PW_Basis_K      recip2real                  1.54   46299    0.00   34.30  
 PW_Basis_K      gathers_scatterp            1.03   46299    0.00   22.85  
 PW_Basis_K      real2recip                  1.12   38179    0.00   24.97  
 PW_Basis_K      gatherp_scatters            0.74   38179    0.00   16.55  
 Operator        NonlocalPW                  0.00   31074    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.12   
 DiagoCG         diag_once                   2.65   1015     0.00   59.18  
 DiagoCG_New     spsi_func                   0.03   60118    0.00   0.76   
 DiagoCG_New     hpsi_func                   2.11   30059    0.00   47.09  
 ElecStatePW     psiToRho                    0.31   7        0.04   6.81   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.86   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:57 2024
 FINISH Time  : Thu Jul 25 23:51:02 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
