                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:17 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.127498   SEC) : SETUP UNITCELL
 DONE(0.155729   SEC) : SYMMETRY
 DONE(0.320985   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.322787   SEC) : INIT PLANEWAVE
 DONE(0.328407   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.329452   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.24792
 DONE(0.329554   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.346368   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07886689e+02   0.00000000e+00   1.1473e-01   1.33
 CG2     -1.08043306e+02  -1.56617613e-01   5.1850e-03   0.35
 CG3     -1.08052121e+02  -8.81452174e-03   2.2677e-05   0.49
 CG4     -1.08052318e+02  -1.97051165e-04   1.0990e-06   0.58
 CG5     -1.08052335e+02  -1.73414031e-05   1.0022e-08   0.40
 CG6     -1.08052336e+02  -7.72374899e-07   1.0232e-09   0.55
 CG7     -1.08052336e+02  -1.84111006e-08   7.9655e-12   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.43   17       0.26   100.00 
 Driver          reading                     0.11   1        0.11   2.41   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.32   1        4.32   97.59  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.35   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.64   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.12   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.08   1        4.08   92.21  
 ESolver_KS_PW   runner                      4.08   1        4.08   92.21  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.18   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.22   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.00   1        0.00   0.11   
 Potential       update_from_charge          0.02   8        0.00   0.53   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.52   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.24   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.18   
 PotXC           cal_v_eff                   0.02   8        0.00   0.46   
 XC_Functional   v_xc                        2.60   4        0.65   58.64  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.46   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.44   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.04   7        0.58   91.18  
 HSolverPW       solve                       4.02   7        0.57   90.68  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.68   1015     0.00   15.32  
 Operator        hPsi                        2.61   31842    0.00   58.93  
 Operator        EkineticPW                  0.05   31842    0.00   1.20   
 Operator        VeffPW                      2.54   31842    0.00   57.36  
 PW_Basis_K      recip2real                  1.51   47067    0.00   34.00  
 PW_Basis_K      gathers_scatterp            1.09   47067    0.00   24.68  
 PW_Basis_K      real2recip                  1.22   38947    0.00   27.44  
 PW_Basis_K      gatherp_scatters            0.91   38947    0.00   20.63  
 Operator        NonlocalPW                  0.00   31842    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.10   1015     0.00   2.18   
 DiagoCG         diag_once                   2.72   1015     0.00   61.30  
 DiagoCG_New     spsi_func                   0.03   61654    0.00   0.58   
 DiagoCG_New     hpsi_func                   2.08   30827    0.00   46.98  
 ElecStatePW     psiToRho                    0.30   7        0.04   6.70   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.34   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:17 2024
 FINISH Time  : Fri Jul 26 00:03:21 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
