                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:15 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.132394   SEC) : SETUP UNITCELL
 DONE(0.161913   SEC) : SYMMETRY
 DONE(0.343075   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.344895   SEC) : INIT PLANEWAVE
 DONE(0.353928   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.354257   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.37183
 DONE(0.354845   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.377709   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07987713e+02   0.00000000e+00   1.0685e-01   1.30
 CG2     -1.08145447e+02  -1.57734354e-01   4.9239e-03   0.35
 CG3     -1.08153829e+02  -8.38164647e-03   2.2162e-05   0.50
 CG4     -1.08154036e+02  -2.07245609e-04   1.1712e-06   0.59
 CG5     -1.08154052e+02  -1.63921915e-05   1.4777e-08   0.41
 CG6     -1.08154053e+02  -8.11117656e-07   1.5323e-09   0.55
 CG7     -1.08154053e+02  -2.15035664e-08   9.4072e-12   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.49   17       0.26   100.00 
 Driver          reading                     0.10   1        0.10   2.18   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.39   1        4.39   97.82  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.37   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.66   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.15   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.10   1        4.10   91.38  
 ESolver_KS_PW   runner                      4.10   1        4.10   91.38  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.18   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.23   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.01   1        0.01   0.20   
 Potential       update_from_charge          0.03   8        0.00   0.61   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.61   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.25   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.18   
 PotXC           cal_v_eff                   0.02   8        0.00   0.54   
 XC_Functional   v_xc                        2.59   4        0.65   57.77  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.54   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.43   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.05   7        0.58   90.13  
 HSolverPW       solve                       4.03   7        0.58   89.65  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.63   1015     0.00   14.11  
 Operator        hPsi                        2.64   31851    0.00   58.73  
 Operator        EkineticPW                  0.05   31851    0.00   1.17   
 Operator        VeffPW                      2.57   31851    0.00   57.16  
 PW_Basis_K      recip2real                  1.53   47076    0.00   34.09  
 PW_Basis_K      gathers_scatterp            1.11   47076    0.00   24.67  
 PW_Basis_K      real2recip                  1.22   38956    0.00   27.18  
 PW_Basis_K      gatherp_scatters            0.91   38956    0.00   20.37  
 Operator        NonlocalPW                  0.00   31851    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   0.90   
 DiagoCG         diag_once                   2.76   1015     0.00   61.45  
 DiagoCG_New     spsi_func                   0.03   61672    0.00   0.60   
 DiagoCG_New     hpsi_func                   2.10   30836    0.00   46.75  
 ElecStatePW     psiToRho                    0.30   7        0.04   6.65   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.12   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.71   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:15 2024
 FINISH Time  : Fri Jul 26 00:03:20 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
