                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.133386   SEC) : SETUP UNITCELL
 DONE(0.16167    SEC) : SYMMETRY
 DONE(0.307011   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.309106   SEC) : INIT PLANEWAVE
 DONE(0.31439    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.31555    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.46033
 DONE(0.315661   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.332303   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08066353e+02   0.00000000e+00   9.7446e-02   1.20
 CG2     -1.08217706e+02  -1.51352843e-01   4.8137e-03   0.33
 CG3     -1.08224629e+02  -6.92332961e-03   2.1564e-05   0.43
 CG4     -1.08224863e+02  -2.33914150e-04   1.4408e-06   0.52
 CG5     -1.08224882e+02  -1.88168249e-05   1.0079e-08   0.36
 CG6     -1.08224883e+02  -9.44165974e-07   1.8010e-09   0.52
 CG7     -1.08224883e+02  -4.84391891e-08   5.2140e-12   0.32
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.06   17       0.24   100.00 
 Driver          reading                     0.08   1        0.08   1.85   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.98   1        3.98   98.15  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.37   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.70   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.12   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.69   1        3.69   91.04  
 ESolver_KS_PW   runner                      3.69   1        3.69   91.04  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.19   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.23   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.12   
 Potential       init_pot                    0.00   1        0.00   0.12   
 Potential       update_from_charge          0.02   8        0.00   0.51   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.51   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.12   
 PotXC           cal_v_eff                   0.02   8        0.00   0.44   
 XC_Functional   v_xc                        2.31   4        0.58   56.99  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.44   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.49   
 Symmetry        group fft grids             0.00   8        0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.65   7        0.52   89.99  
 HSolverPW       solve                       3.63   7        0.52   89.43  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.56   1015     0.00   13.86  
 Operator        hPsi                        2.36   31887    0.00   58.29  
 Operator        EkineticPW                  0.07   31887    0.00   1.63   
 Operator        VeffPW                      2.28   31887    0.00   56.15  
 PW_Basis_K      recip2real                  1.41   47112    0.00   34.77  
 PW_Basis_K      gathers_scatterp            0.92   47112    0.00   22.72  
 PW_Basis_K      real2recip                  1.00   38992    0.00   24.69  
 PW_Basis_K      gatherp_scatters            0.65   38992    0.00   16.07  
 Operator        NonlocalPW                  0.00   31887    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   1.07   
 DiagoCG         diag_once                   2.45   1015     0.00   60.39  
 DiagoCG_New     spsi_func                   0.03   61744    0.00   0.83   
 DiagoCG_New     hpsi_func                   1.90   30872    0.00   46.94  
 ElecStatePW     psiToRho                    0.27   7        0.04   6.56   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   1.17   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:56 2024
 FINISH Time  : Thu Jul 25 23:43:00 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
