                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:54 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.113642   SEC) : SETUP UNITCELL
 DONE(0.14278    SEC) : SYMMETRY
 DONE(0.323125   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.325399   SEC) : INIT PLANEWAVE
 DONE(0.334244   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.335375   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.77893
 DONE(0.335464   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.356521   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08012081e+02   0.00000000e+00   9.5161e-02   1.47
 CG2     -1.08202866e+02  -1.90785354e-01   4.8691e-03   0.40
 CG3     -1.08210240e+02  -7.37408033e-03   2.3955e-05   0.54
 CG4     -1.08210480e+02  -2.39499072e-04   1.7660e-06   0.65
 CG5     -1.08210492e+02  -1.23993244e-05   2.4186e-08   0.43
 CG6     -1.08210493e+02  -6.49507968e-07   3.3829e-09   0.61
 CG7     -1.08210493e+02  -5.42775796e-08   1.3307e-11   0.41
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.89   17       0.29   100.00 
 Driver          reading                     0.09   1        0.09   1.85   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.80   1        4.80   98.15  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.31   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.60   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.17   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.53   1        4.53   92.54  
 ESolver_KS_PW   runner                      4.53   1        4.53   92.54  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.21   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.22   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.14   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.03   8        0.00   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.58   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.15   
 PotXC           cal_v_eff                   0.02   8        0.00   0.51   
 XC_Functional   v_xc                        2.85   4        0.71   58.22  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.51   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.61   
 Symmetry        group fft grids             0.01   8        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.47   7        0.64   91.38  
 HSolverPW       solve                       4.44   7        0.63   90.68  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.71   1015     0.00   14.48  
 Operator        hPsi                        2.96   31475    0.00   60.60  
 Operator        EkineticPW                  0.07   31475    0.00   1.52   
 Operator        VeffPW                      2.87   31475    0.00   58.59  
 PW_Basis_K      recip2real                  1.70   46700    0.00   34.77  
 PW_Basis_K      gathers_scatterp            1.11   46700    0.00   22.72  
 PW_Basis_K      real2recip                  1.34   38580    0.00   27.32  
 PW_Basis_K      gatherp_scatters            0.89   38580    0.00   18.10  
 Operator        NonlocalPW                  0.00   31475    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.02   
 DiagoCG         diag_once                   2.97   1015     0.00   60.80  
 DiagoCG_New     spsi_func                   0.04   60920    0.00   0.72   
 DiagoCG_New     hpsi_func                   2.37   30460    0.00   48.52  
 ElecStatePW     psiToRho                    0.34   7        0.05   6.89   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.59   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:54 2024
 FINISH Time  : Thu Jul 25 23:50:58 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
