                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.110585   SEC) : SETUP UNITCELL
 DONE(0.139566   SEC) : SYMMETRY
 DONE(0.323611   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.325947   SEC) : INIT PLANEWAVE
 DONE(0.334363   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.335434   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.77893
 DONE(0.335562   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.356703   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07978756e+02   0.00000000e+00   9.3171e-02   1.48
 CG2     -1.08164690e+02  -1.85933653e-01   4.9249e-03   0.40
 CG3     -1.08171483e+02  -6.79350234e-03   2.3898e-05   0.53
 CG4     -1.08171742e+02  -2.58119859e-04   1.7283e-06   0.66
 CG5     -1.08171755e+02  -1.35880871e-05   2.8851e-08   0.44
 CG6     -1.08171756e+02  -7.36984179e-07   4.3793e-09   0.60
 CG7     -1.08171756e+02  -5.85940025e-08   4.9663e-12   0.41
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.91   17       0.29   100.00 
 Driver          reading                     0.07   1        0.07   1.42   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.84   1        4.84   98.58  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.29   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.16   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.54   1        4.54   92.48  
 ESolver_KS_PW   runner                      4.54   1        4.54   92.48  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.21   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.21   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.03   8        0.00   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.58   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.15   
 PotXC           cal_v_eff                   0.02   8        0.00   0.51   
 XC_Functional   v_xc                        2.86   4        0.72   58.27  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.51   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.56   
 Symmetry        group fft grids             0.01   8        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.49   7        0.64   91.32  
 HSolverPW       solve                       4.45   7        0.64   90.67  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.71   1015     0.00   14.43  
 Operator        hPsi                        2.97   31440    0.00   60.36  
 Operator        EkineticPW                  0.07   31440    0.00   1.51   
 Operator        VeffPW                      2.87   31440    0.00   58.42  
 PW_Basis_K      recip2real                  1.72   46665    0.00   34.95  
 PW_Basis_K      gathers_scatterp            1.13   46665    0.00   22.99  
 PW_Basis_K      real2recip                  1.33   38545    0.00   27.02  
 PW_Basis_K      gatherp_scatters            0.88   38545    0.00   17.94  
 Operator        NonlocalPW                  0.00   31440    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   0.94   
 DiagoCG         diag_once                   2.99   1015     0.00   60.86  
 DiagoCG_New     spsi_func                   0.03   60850    0.00   0.66   
 DiagoCG_New     hpsi_func                   2.37   30425    0.00   48.22  
 ElecStatePW     psiToRho                    0.34   7        0.05   6.85   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.68   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:56 2024
 FINISH Time  : Thu Jul 25 23:51:01 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
