                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:20 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.196549   SEC) : SETUP UNITCELL
 DONE(0.226224   SEC) : SYMMETRY
 DONE(0.427812   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.430082   SEC) : INIT PLANEWAVE
 DONE(0.43988    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.440776   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.00903
 DONE(0.44125    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.466196   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07909517e+02   0.00000000e+00   9.1768e-02   1.47
 CG2     -1.08107352e+02  -1.97834590e-01   5.0506e-03   0.40
 CG3     -1.08113770e+02  -6.41770958e-03   2.1969e-05   0.53
 CG4     -1.08113965e+02  -1.95211609e-04   1.8483e-06   0.66
 CG5     -1.08113979e+02  -1.43249522e-05   2.3805e-08   0.44
 CG6     -1.08113980e+02  -7.88266414e-07   3.9621e-09   0.61
 CG7     -1.08113980e+02  -7.48869692e-08   1.7344e-11   0.41
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.03   17       0.30   100.00 
 Driver          reading                     0.13   1        0.13   2.52   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.90   1        4.90   97.48  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.30   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.17   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.56   1        4.56   90.59  
 ESolver_KS_PW   runner                      4.56   1        4.56   90.59  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.20   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.21   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.15   
 Potential       init_pot                    0.01   1        0.01   0.17   
 Potential       update_from_charge          0.03   8        0.00   0.63   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.62   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.19   
 PotXC           cal_v_eff                   0.03   8        0.00   0.56   
 XC_Functional   v_xc                        2.86   4        0.71   56.84  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.56   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.52   
 Symmetry        group fft grids             0.01   8        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.49   7        0.64   89.35  
 HSolverPW       solve                       4.46   7        0.64   88.77  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.70   1015     0.00   13.97  
 Operator        hPsi                        2.94   31599    0.00   58.44  
 Operator        EkineticPW                  0.06   31599    0.00   1.29   
 Operator        VeffPW                      2.86   31599    0.00   56.79  
 PW_Basis_K      recip2real                  1.68   46824    0.00   33.34  
 PW_Basis_K      gathers_scatterp            1.19   46824    0.00   23.58  
 PW_Basis_K      real2recip                  1.38   38704    0.00   27.51  
 PW_Basis_K      gatherp_scatters            1.02   38704    0.00   20.20  
 Operator        NonlocalPW                  0.00   31599    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   0.71   
 DiagoCG         diag_once                   3.02   1015     0.00   59.97  
 DiagoCG_New     spsi_func                   0.03   61168    0.00   0.57   
 DiagoCG_New     hpsi_func                   2.33   30584    0.00   46.35  
 ElecStatePW     psiToRho                    0.34   7        0.05   6.75   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.63   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:20 2024
 FINISH Time  : Fri Jul 26 00:03:25 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
