                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:20 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.143722   SEC) : SETUP UNITCELL
 DONE(0.172065   SEC) : SYMMETRY
 DONE(0.331299   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.335907   SEC) : INIT PLANEWAVE
 DONE(0.381499   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.397542   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.07385
 DONE(0.397674   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.482554   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16224823e+02   0.00000000e+00   2.5176e-01   2.37
 CG2     -2.16635095e+02  -4.10271859e-01   1.3427e-02   0.66
 CG3     -2.16657580e+02  -2.24849550e-02   2.6168e-05   0.91
 CG4     -2.16658416e+02  -8.35928539e-04   3.7333e-06   1.24
 CG5     -2.16658785e+02  -3.69055800e-04   5.9213e-08   0.71
 CG6     -2.16658785e+02   1.16148829e-07   1.5791e-08   1.02
 CG7     -2.16658785e+02  -1.17982233e-07   2.8797e-11   0.67
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       8.11   17       0.48   100.00 
 Driver          reading                     0.12   1        0.12   1.46   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.00   1        8.00   98.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.16   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.35   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.55   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    7.68   1        7.68   94.65  
 ESolver_KS_PW   runner                      7.68   1        7.68   94.65  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   0.79   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.43   
 PW_Basis_Sup    gathers_scatterp            0.03   64       0.00   0.35   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.06   8        0.01   0.72   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.06   8        0.01   0.72   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.02   86       0.00   0.19   
 PotXC           cal_v_eff                   0.05   8        0.01   0.65   
 XC_Functional   v_xc                        4.68   4        1.17   57.65  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.65   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.87   
 Symmetry        group fft grids             0.02   8        0.00   0.26   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.53   7        1.08   92.75  
 HSolverPW       solve                       7.44   7        1.06   91.75  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.19   1141     0.00   14.70  
 Operator        hPsi                        5.16   36073    0.00   63.64  
 Operator        EkineticPW                  0.13   36073    0.00   1.63   
 Operator        VeffPW                      5.01   36073    0.00   61.71  
 PW_Basis_K      recip2real                  2.91   53188    0.00   35.86  
 PW_Basis_K      gathers_scatterp            1.60   53188    0.00   19.75  
 PW_Basis_K      real2recip                  2.35   44060    0.00   28.96  
 PW_Basis_K      gatherp_scatters            1.36   44060    0.00   16.75  
 Operator        NonlocalPW                  0.00   36073    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.06   1141     0.00   0.74   
 DiagoCG         diag_once                   4.92   1141     0.00   60.59  
 DiagoCG_New     spsi_func                   0.04   69864    0.00   0.55   
 DiagoCG_New     hpsi_func                   4.12   34932    0.00   50.80  
 ElecStatePW     psiToRho                    0.68   7        0.10   8.37   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.45   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:20 2024
 FINISH Time  : Fri Jul 26 00:03:28 2024
 TOTAL  Time  : 8
 SEE INFORMATION IN : OUT.blpstest/
