                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:07 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0925357  SEC) : SETUP UNITCELL
 DONE(0.12073    SEC) : SYMMETRY
 DONE(0.270615   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.275586   SEC) : INIT PLANEWAVE
 DONE(0.322566   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.338667   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.4519
 DONE(0.338837   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.43277    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16340664e+02   0.00000000e+00   2.4874e-01   2.44
 CG2     -2.16737506e+02  -3.96841982e-01   1.3446e-02   0.69
 CG3     -2.16759474e+02  -2.19671619e-02   2.6610e-05   0.93
 CG4     -2.16760318e+02  -8.44069674e-04   3.3119e-06   1.27
 CG5     -2.16760716e+02  -3.98029093e-04   5.1072e-08   0.69
 CG6     -2.16760716e+02   1.75673877e-07   1.1208e-08   1.04
 CG7     -2.16760716e+02  -8.73078885e-08   1.6039e-11   0.58
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       8.20   17       0.48   100.00 
 Driver          reading                     0.07   1        0.07   0.86   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.13   1        8.13   99.14  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.34   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.56   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    7.74   1        7.74   94.44  
 ESolver_KS_PW   runner                      7.74   1        7.74   94.43  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   0.90   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.53   
 PW_Basis_Sup    gathers_scatterp            0.04   64       0.00   0.45   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.06   8        0.01   0.76   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.06   8        0.01   0.75   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.06   8        0.01   0.68   
 XC_Functional   v_xc                        4.66   4        1.16   56.83  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.67   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.81   
 Symmetry        group fft grids             0.02   8        0.00   0.23   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.56   7        1.08   92.27  
 HSolverPW       solve                       7.49   7        1.07   91.33  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.17   1141     0.00   14.31  
 Operator        hPsi                        5.25   36278    0.00   64.00  
 Operator        EkineticPW                  0.16   36278    0.00   1.94   
 Operator        VeffPW                      5.02   36278    0.00   61.30  
 PW_Basis_K      recip2real                  3.01   53393    0.00   36.75  
 PW_Basis_K      gathers_scatterp            1.52   53393    0.00   18.49  
 PW_Basis_K      real2recip                  2.20   44265    0.00   26.83  
 PW_Basis_K      gatherp_scatters            1.04   44265    0.00   12.72  
 Operator        NonlocalPW                  0.01   36278    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.05   1141     0.00   0.66   
 DiagoCG         diag_once                   4.97   1141     0.00   60.59  
 DiagoCG_New     spsi_func                   0.05   70274    0.00   0.62   
 DiagoCG_New     hpsi_func                   4.22   35137    0.00   51.51  
 ElecStatePW     psiToRho                    0.66   7        0.09   8.10   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.12   1        0.12   1.43   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:07 2024
 FINISH Time  : Fri Jul 26 00:03:15 2024
 TOTAL  Time  : 8
 SEE INFORMATION IN : OUT.blpstest/
