                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:53 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 36 * 36 * 36
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 36
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0677841  SEC) : SETUP UNITCELL
 DONE(0.0969314  SEC) : SYMMETRY
 DONE(0.227518   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.23188    SEC) : INIT PLANEWAVE
 DONE(0.277675   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.2787     SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.99426
 DONE(0.278791   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.344055   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16039322e+02   0.00000000e+00   2.5583e-01   2.14
 CG2     -2.16428348e+02  -3.89025803e-01   1.3499e-02   0.61
 CG3     -2.16451442e+02  -2.30942861e-02   2.6662e-05   0.83
 CG4     -2.16452324e+02  -8.82495495e-04   4.0039e-06   1.12
 CG5     -2.16452702e+02  -3.77467809e-04   6.1065e-08   0.63
 CG6     -2.16452701e+02   6.81741234e-07   1.7064e-08   0.93
 CG7     -2.16452701e+02  -7.30033309e-08   6.0376e-11   0.59
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.23   17       0.43   100.00 
 Driver          reading                     0.05   1        0.05   0.64   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 7.18   1        7.18   99.36  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.19   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.40   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.62   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.91   1        6.91   95.61  
 ESolver_KS_PW   runner                      6.91   1        6.91   95.61  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.67   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.23   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.14   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.05   8        0.01   0.66   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.66   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.24   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.15   
 PotXC           cal_v_eff                   0.04   8        0.01   0.59   
 XC_Functional   v_xc                        4.20   4        1.05   58.04  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   0.59   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   0.68   
 Symmetry        group fft grids             0.01   8        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              6.79   7        0.97   93.92  
 HSolverPW       solve                       6.73   7        0.96   93.12  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.08   1141     0.00   14.94  
 Operator        hPsi                        4.66   36141    0.00   64.49  
 Operator        EkineticPW                  0.14   36141    0.00   2.00   
 Operator        VeffPW                      4.49   36141    0.00   62.08  
 PW_Basis_K      recip2real                  2.70   53256    0.00   37.32  
 PW_Basis_K      gathers_scatterp            1.41   53256    0.00   19.52  
 PW_Basis_K      real2recip                  1.98   44128    0.00   27.35  
 PW_Basis_K      gatherp_scatters            0.99   44128    0.00   13.76  
 Operator        NonlocalPW                  0.01   36141    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.07   1141     0.00   0.92   
 DiagoCG         diag_once                   4.44   1141     0.00   61.47  
 DiagoCG_New     spsi_func                   0.05   70000    0.00   0.67   
 DiagoCG_New     hpsi_func                   3.74   35000    0.00   51.79  
 ElecStatePW     psiToRho                    0.60   7        0.09   8.27   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.53   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:53 2024
 FINISH Time  : Thu Jul 25 23:43:00 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
