                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:35:39 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.167858   SEC) : SETUP UNITCELL
 DONE(0.195096   SEC) : SYMMETRY
 DONE(0.314825   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.320717   SEC) : INIT PLANEWAVE
 DONE(0.348471   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.39838    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 7.42175
 DONE(0.39845    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.508027   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15659585e+02   0.00000000e+00   2.8308e-01   3.06
 CG2     -2.16288756e+02  -6.29170675e-01   1.6923e-02   0.90
 CG3     -2.16312991e+02  -2.42349926e-02   1.3719e-05   1.16
 CG4     -2.16315011e+02  -2.02021547e-03   4.9400e-06   1.77
 CG5     -2.16315016e+02  -5.11687737e-06   1.6122e-07   0.89
 CG6     -2.16315016e+02  -2.44818526e-07   1.6049e-09   1.20
 CG7     -2.16315016e+02  -5.25142042e-08   1.3734e-11   1.36
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       10.86  17       0.64   100.00 
 Driver          reading                     0.09   1        0.09   0.79   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 10.77  1        10.77  99.21  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.05   1        0.05   0.42   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.25   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.24   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.46   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    10.45  1        10.45  96.21  
 ESolver_KS_PW   runner                      10.45  1        10.45  96.21  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.08   1        0.08   0.74   
 PW_Basis_Sup    recip2real                  0.07   64       0.00   0.69   
 PW_Basis_Sup    gathers_scatterp            0.06   64       0.00   0.57   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.08   8        0.01   0.72   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.08   8        0.01   0.72   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.24   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.07   8        0.01   0.65   
 XC_Functional   v_xc                        6.48   4        1.62   59.71  
 XC_Functional   v_xc_libxc                  0.07   8        0.01   0.64   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.10   8        0.01   0.90   
 Symmetry        group fft grids             0.02   8        0.00   0.21   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              10.25  7        1.46   94.41  
 HSolverPW       solve                       10.14  7        1.45   93.42  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.67   1141     0.00   15.38  
 Operator        hPsi                        7.51   36985    0.00   69.21  
 Operator        EkineticPW                  0.21   36985    0.00   1.96   
 Operator        VeffPW                      7.27   36985    0.00   66.95  
 PW_Basis_K      recip2real                  4.36   54100    0.00   40.12  
 PW_Basis_K      gathers_scatterp            1.71   54100    0.00   15.72  
 PW_Basis_K      real2recip                  3.17   44972    0.00   29.17  
 PW_Basis_K      gatherp_scatters            1.12   44972    0.00   10.31  
 Operator        NonlocalPW                  0.01   36985    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.08   1141     0.00   0.71   
 DiagoCG         diag_once                   6.71   1141     0.01   61.77  
 DiagoCG_New     spsi_func                   0.05   71688    0.00   0.50   
 DiagoCG_New     hpsi_func                   6.04   35844    0.00   55.60  
 ElecStatePW     psiToRho                    0.97   7        0.14   8.93   
 Charge_Mixing   get_drho                    0.01   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.08   
 Charge          Broyden_mixing              0.00   6        0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.01   1        0.01   0.12   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:35:39 2024
 FINISH Time  : Thu Jul 25 23:35:50 2024
 TOTAL  Time  : 11
 SEE INFORMATION IN : OUT.blpstest/
