                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:51:00 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 36 * 36 * 36
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 36
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.113605   SEC) : SETUP UNITCELL
 DONE(0.141994   SEC) : SYMMETRY
 DONE(0.2648     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.268862   SEC) : INIT PLANEWAVE
 DONE(0.314008   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.314997   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.59631
 DONE(0.315084   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.387429   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15709250e+02   0.00000000e+00   2.6157e-01   2.11
 CG2     -2.16094143e+02  -3.84892663e-01   1.3575e-02   0.59
 CG3     -2.16117681e+02  -2.35385220e-02   2.6364e-05   0.81
 CG4     -2.16118605e+02  -9.23679154e-04   4.5298e-06   1.12
 CG5     -2.16118888e+02  -2.82804210e-04   1.0087e-07   0.61
 CG6     -2.16118887e+02   6.55506536e-07   2.1582e-08   0.90
 CG7     -2.16118887e+02  -1.09295854e-07   6.7240e-11   0.59
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.13   17       0.42   100.00 
 Driver          reading                     0.09   1        0.09   1.33   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 7.03   1        7.03   98.67  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.18   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.40   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.62   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.80   1        6.80   95.33  
 ESolver_KS_PW   runner                      6.80   1        6.80   95.33  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   0.78   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.25   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.05   8        0.01   0.66   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.66   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.25   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.04   8        0.01   0.59   
 XC_Functional   v_xc                        4.12   4        1.03   57.84  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   0.59   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   0.71   
 Symmetry        group fft grids             0.01   8        0.00   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              6.67   7        0.95   93.53  
 HSolverPW       solve                       6.61   7        0.94   92.72  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.06   1141     0.00   14.80  
 Operator        hPsi                        4.56   36060    0.00   63.97  
 Operator        EkineticPW                  0.12   36060    0.00   1.72   
 Operator        VeffPW                      4.41   36060    0.00   61.90  
 PW_Basis_K      recip2real                  2.59   53175    0.00   36.31  
 PW_Basis_K      gathers_scatterp            1.49   53175    0.00   20.86  
 PW_Basis_K      real2recip                  2.06   44047    0.00   28.85  
 PW_Basis_K      gatherp_scatters            1.21   44047    0.00   17.00  
 Operator        NonlocalPW                  0.00   36060    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.06   1141     0.00   0.82   
 DiagoCG         diag_once                   4.39   1141     0.00   61.60  
 DiagoCG_New     spsi_func                   0.04   69838    0.00   0.58   
 DiagoCG_New     hpsi_func                   3.65   34919    0.00   51.19  
 ElecStatePW     psiToRho                    0.58   7        0.08   8.19   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.25   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:51:00 2024
 FINISH Time  : Thu Jul 25 23:51:07 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
