                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:17 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.116883   SEC) : SETUP UNITCELL
 DONE(0.145631   SEC) : SYMMETRY
 DONE(0.251761   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.257299   SEC) : INIT PLANEWAVE
 DONE(0.303342   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.31896    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 6.42688
 DONE(0.319094   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.481903   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16219738e+02   0.00000000e+00   2.5815e-01   2.37
 CG2     -2.16607081e+02  -3.87342687e-01   1.4851e-02   0.61
 CG3     -2.16627496e+02  -2.04153198e-02   2.2030e-05   0.82
 CG4     -2.16628847e+02  -1.35117854e-03   3.7593e-06   1.18
 CG5     -2.16629005e+02  -1.57242262e-04   7.5478e-08   0.64
 CG6     -2.16629005e+02   9.42209468e-09   8.2045e-09   0.92
 CG7     -2.16629005e+02   7.80161591e-10   3.1565e-11   0.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.73   17       0.45   100.00 
 Driver          reading                     0.07   1        0.07   0.92   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 7.65   1        7.65   99.08  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.16   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.37   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.57   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    7.38   1        7.38   95.58  
 ESolver_KS_PW   runner                      7.38   1        7.38   95.58  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.14   1        0.14   1.83   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.23   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.05   8        0.01   0.71   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.05   8        0.01   0.70   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.05   8        0.01   0.63   
 XC_Functional   v_xc                        4.52   4        1.13   58.53  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.63   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.93   
 Symmetry        group fft grids             0.02   8        0.00   0.24   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.16   7        1.02   92.63  
 HSolverPW       solve                       7.08   7        1.01   91.58  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.12   1141     0.00   14.56  
 Operator        hPsi                        4.82   35757    0.00   62.38  
 Operator        EkineticPW                  0.16   35757    0.00   2.10   
 Operator        VeffPW                      4.63   35757    0.00   59.93  
 PW_Basis_K      recip2real                  2.80   52872    0.00   36.28  
 PW_Basis_K      gathers_scatterp            1.45   52872    0.00   18.71  
 PW_Basis_K      real2recip                  2.03   43744    0.00   26.30  
 PW_Basis_K      gatherp_scatters            1.00   43744    0.00   12.96  
 Operator        NonlocalPW                  0.00   35757    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.06   1141     0.00   0.80   
 DiagoCG         diag_once                   4.56   1141     0.00   59.02  
 DiagoCG_New     spsi_func                   0.05   69232    0.00   0.61   
 DiagoCG_New     hpsi_func                   3.85   34616    0.00   49.86  
 ElecStatePW     psiToRho                    0.63   7        0.09   8.18   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.28   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:17 2024
 FINISH Time  : Fri Jul 26 00:03:25 2024
 TOTAL  Time  : 8
 SEE INFORMATION IN : OUT.blpstest/
