                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:39:07 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.163122   SEC) : SETUP UNITCELL
 DONE(0.189407   SEC) : SYMMETRY
 DONE(0.316094   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.320675   SEC) : INIT PLANEWAVE
 DONE(0.363047   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.378193   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 6.08862
 DONE(0.378241   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.456121   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16308969e+02   0.00000000e+00   2.5242e-01   2.06
 CG2     -2.16707471e+02  -3.98501986e-01   1.3931e-02   0.54
 CG3     -2.16728433e+02  -2.09614249e-02   2.5346e-05   0.76
 CG4     -2.16729407e+02  -9.74206340e-04   3.2305e-06   1.02
 CG5     -2.16729739e+02  -3.32458892e-04   5.6123e-08   0.61
 CG6     -2.16729739e+02   2.37804854e-07   1.2038e-08   0.83
 CG7     -2.16729739e+02  -8.69048775e-09   1.6751e-10   0.58
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.89   17       0.41   100.00 
 Driver          reading                     0.07   1        0.07   1.02   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.82   1        6.82   98.98  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.05   1        0.05   0.78   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.38   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.60   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.49   1        6.49   94.18  
 ESolver_KS_PW   runner                      6.49   1        6.49   94.17  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   0.87   
 PW_Basis_Sup    recip2real                  0.03   64       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.33   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.05   8        0.01   0.73   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.72   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.04   8        0.01   0.64   
 XC_Functional   v_xc                        4.01   4        1.00   58.30  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   0.64   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.06   8        0.01   0.86   
 Symmetry        group fft grids             0.02   8        0.00   0.23   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              6.35   7        0.91   92.22  
 HSolverPW       solve                       6.29   7        0.90   91.28  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.02   1141     0.00   14.84  
 Operator        hPsi                        4.45   35748    0.00   64.62  
 Operator        EkineticPW                  0.15   35748    0.00   2.18   
 Operator        VeffPW                      4.28   35748    0.00   62.10  
 PW_Basis_K      recip2real                  2.58   52863    0.00   37.45  
 PW_Basis_K      gathers_scatterp            1.30   52863    0.00   18.90  
 PW_Basis_K      real2recip                  1.87   43735    0.00   27.09  
 PW_Basis_K      gatherp_scatters            0.89   43735    0.00   12.94  
 Operator        NonlocalPW                  0.00   35748    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.05   1141     0.00   0.68   
 DiagoCG         diag_once                   4.07   1141     0.00   59.10  
 DiagoCG_New     spsi_func                   0.04   69214    0.00   0.61   
 DiagoCG_New     hpsi_func                   3.56   34607    0.00   51.67  
 ElecStatePW     psiToRho                    0.57   7        0.08   8.32   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.33   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:39:07 2024
 FINISH Time  : Thu Jul 25 23:39:13 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
