                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:22 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0853162  SEC) : SETUP UNITCELL
 DONE(0.113991   SEC) : SYMMETRY
 DONE(0.233514   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.239701   SEC) : INIT PLANEWAVE
 DONE(0.268741   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.319649   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 7.0835
 DONE(0.319757   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.434603   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15838022e+02   0.00000000e+00   2.6869e-01   2.94
 CG2     -2.16461580e+02  -6.23558409e-01   1.6160e-02   0.82
 CG3     -2.16486492e+02  -2.49114343e-02   1.3291e-05   1.07
 CG4     -2.16488135e+02  -1.64350059e-03   4.6719e-06   1.64
 CG5     -2.16488151e+02  -1.56240560e-05   8.2250e-08   0.81
 CG6     -2.16488151e+02  -3.43399145e-07   1.1088e-09   1.18
 CG7     -2.16488151e+02  -4.03742566e-08   1.0441e-10   1.27
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       10.22  17       0.60   100.00 
 Driver          reading                     0.05   1        0.05   0.45   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 10.17  1        10.17  99.55  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.17   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.28   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.27   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.50   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    9.85   1        9.85   96.45  
 ESolver_KS_PW   runner                      9.85   1        9.85   96.45  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.08   1        0.08   0.83   
 PW_Basis_Sup    recip2real                  0.08   64       0.00   0.78   
 PW_Basis_Sup    gathers_scatterp            0.07   64       0.00   0.66   
 Potential       init_pot                    0.01   1        0.01   0.14   
 Potential       update_from_charge          0.08   8        0.01   0.79   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.08   8        0.01   0.78   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.29   
 PW_Basis_Sup    gatherp_scatters            0.02   86       0.00   0.16   
 PotXC           cal_v_eff                   0.07   8        0.01   0.70   
 XC_Functional   v_xc                        6.11   4        1.53   59.86  
 XC_Functional   v_xc_libxc                  0.07   8        0.01   0.69   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.10   8        0.01   0.97   
 Symmetry        group fft grids             0.03   8        0.00   0.26   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              9.65   7        1.38   94.45  
 HSolverPW       solve                       9.54   7        1.36   93.35  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.50   1141     0.00   14.73  
 Operator        hPsi                        6.89   37822    0.00   67.46  
 Operator        EkineticPW                  0.19   37822    0.00   1.83   
 Operator        VeffPW                      6.68   37822    0.00   65.37  
 PW_Basis_K      recip2real                  4.01   54937    0.00   39.23  
 PW_Basis_K      gathers_scatterp            1.66   54937    0.00   16.23  
 PW_Basis_K      real2recip                  2.90   45809    0.00   28.42  
 PW_Basis_K      gatherp_scatters            1.09   45809    0.00   10.65  
 Operator        NonlocalPW                  0.00   37822    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.07   1141     0.00   0.66   
 DiagoCG         diag_once                   6.34   1141     0.01   62.02  
 DiagoCG_New     spsi_func                   0.05   73362    0.00   0.48   
 DiagoCG_New     hpsi_func                   5.55   36681    0.00   54.37  
 ElecStatePW     psiToRho                    0.87   7        0.12   8.55   
 Charge_Mixing   get_drho                    0.01   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.41   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:22 2024
 FINISH Time  : Thu Jul 25 23:40:33 2024
 TOTAL  Time  : 11
 SEE INFORMATION IN : OUT.blpstest/
