                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:38:09 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.182819   SEC) : SETUP UNITCELL
 DONE(0.27874    SEC) : SYMMETRY
 DONE(0.402536   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.423158   SEC) : INIT PLANEWAVE
 DONE(0.46621    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.476228   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 178.947
 DONE(0.476294   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.628203   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.71945036e+03   0.00000000e+00   5.3951e+00  63.99
 CG2     -1.72881228e+03  -9.36192125e+00   1.5761e-01  16.19
 CG3     -1.72968219e+03  -8.69914261e-01   8.2453e-03  27.87
 CG4     -1.72972215e+03  -3.99544483e-02   1.4301e-03  25.87
 CG5     -1.72972444e+03  -2.29183694e-03   1.2380e-04  22.61
 CG6     -1.72972505e+03  -6.13174014e-04   3.7705e-06  22.98
 CG7     -1.72972509e+03  -3.46264653e-05   1.1326e-06  28.19
 CG8     -1.72972509e+03  -2.14449929e-06   4.9828e-08  18.95
 CG9     -1.72972509e+03  -3.42325432e-07   4.9344e-10  26.77
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       254.09 17       14.95  100.00 
 Driver          reading                     0.13   1        0.13   0.05   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 253.96 1        253.96 99.95  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.10   1        0.10   0.04   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    253.57 1        253.57 99.79  
 ESolver_KS_PW   runner                      253.57 1        253.57 99.79  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.11   80       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.38   10       0.04   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.38   10       0.04   0.15   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.12   108      0.00   0.05   
 PW_Basis_Sup    gatherp_scatters            0.06   108      0.00   0.02   
 PotXC           cal_v_eff                   0.34   10       0.03   0.14   
 XC_Functional   v_xc                        169.50 5        33.90  66.71  
 XC_Functional   v_xc_libxc                  0.34   10       0.03   0.13   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.54   10       0.05   0.21   
 Symmetry        group fft grids             0.10   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              253.00 9        28.11  99.57  
 HSolverPW       solve                       252.42 9        28.05  99.34  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              34.39  1071     0.03   13.53  
 Operator        hPsi                        168.51 199482   0.00   66.32  
 Operator        EkineticPW                  6.45   199482   0.00   2.54   
 Operator        VeffPW                      161.76 199482   0.00   63.66  
 PW_Basis_K      recip2real                  90.58  294801   0.00   35.65  
 PW_Basis_K      gathers_scatterp            36.66  294801   0.00   14.43  
 PW_Basis_K      real2recip                  67.22  246606   0.00   26.45  
 PW_Basis_K      gatherp_scatters            21.45  246606   0.00   8.44   
 Operator        NonlocalPW                  0.06   199482   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.59   1071     0.00   0.23   
 DiagoCG         diag_once                   182.70 1071     0.17   71.90  
 DiagoCG_New     spsi_func                   1.30   396822   0.00   0.51   
 DiagoCG_New     hpsi_func                   139.30 198411   0.00   54.82  
 ElecStatePW     psiToRho                    20.08  9        2.23   7.90   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.04   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.02   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:38:09 2024
 FINISH Time  : Thu Jul 25 23:42:23 2024
 TOTAL  Time  : 254
 SEE INFORMATION IN : OUT.blpstest/
