                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:28 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.402374   SEC) : SETUP UNITCELL
 DONE(0.462888   SEC) : SYMMETRY
 DONE(0.650663   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.685899   SEC) : INIT PLANEWAVE
 DONE(0.731016   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.73649    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 229.281
 DONE(0.736566   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.887766   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72384581e+03   0.00000000e+00   6.5607e+00  66.70
 CG2     -1.73405620e+03  -1.02103872e+01   2.1032e-01  15.42
 CG3     -1.73507427e+03  -1.01807319e+00   1.2641e-02  26.17
 CG4     -1.73513646e+03  -6.21826923e-02   3.2050e-03  24.00
 CG5     -1.73514312e+03  -6.66135858e-03   2.3283e-04  20.62
 CG6     -1.73514419e+03  -1.07218702e-03   3.0057e-06  22.53
 CG7     -1.73514423e+03  -3.98930500e-05   1.8131e-06  28.69
 CG8     -1.73514423e+03  -3.34799319e-06   6.4261e-08  17.17
 CG9     -1.73514423e+03  -5.63981038e-07   1.5843e-09  25.98
 CG10    -1.73514423e+03  -1.27594607e-08   4.7244e-11  25.62
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       273.90 17       16.11  100.00 
 Driver          reading                     0.36   1        0.36   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 273.54 1        273.54 99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    273.08 1        273.08 99.70  
 ESolver_KS_PW   runner                      273.08 1        273.08 99.70  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.11   88       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.06   88       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.44   11       0.04   0.16   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.44   11       0.04   0.16   
 H_Hartree_pw    v_hartree                   0.03   11       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.16   119      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.10   119      0.00   0.04   
 PotXC           cal_v_eff                   0.40   11       0.04   0.15   
 XC_Functional   v_xc                        168.23 6        28.04  61.42  
 XC_Functional   v_xc_libxc                  0.40   11       0.04   0.15   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.53   11       0.05   0.19   
 Symmetry        group fft grids             0.11   11       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              272.40 10       27.24  99.45  
 HSolverPW       solve                       271.80 10       27.18  99.23  
 Nonlocal        getvnl                      0.00   1190     0.00   0.00   
 DiagoIterAssist diagH_subspace              37.99  1190     0.03   13.87  
 Operator        hPsi                        178.88 224650   0.00   65.31  
 Operator        EkineticPW                  7.80   224650   0.00   2.85   
 Operator        VeffPW                      170.80 224650   0.00   62.36  
 PW_Basis_K      recip2real                  96.33  330560   0.00   35.17  
 PW_Basis_K      gathers_scatterp            45.53  330560   0.00   16.62  
 PW_Basis_K      real2recip                  76.15  277010   0.00   27.80  
 PW_Basis_K      gatherp_scatters            29.18  277010   0.00   10.65  
 Operator        NonlocalPW                  0.04   224650   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.58   1190     0.00   0.21   
 DiagoCG         diag_once                   192.42 1190     0.16   70.25  
 DiagoCG_New     spsi_func                   1.35   446920   0.00   0.49   
 DiagoCG_New     hpsi_func                   146.17 223460   0.00   53.37  
 ElecStatePW     psiToRho                    21.24  10       2.12   7.75   
 Charge_Mixing   get_drho                    0.03   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.07   9        0.01   0.03   
 Charge          Broyden_mixing              0.04   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   72       0.00   0.01   
 ModuleIO        write_istate_info           0.08   1        0.08   0.03   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:28 2024
 FINISH Time  : Thu Jul 25 23:59:02 2024
 TOTAL  Time  : 274
 SEE INFORMATION IN : OUT.blpstest/
