                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:22 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 75 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 75 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.161905   SEC) : SETUP UNITCELL
 DONE(0.222936   SEC) : SYMMETRY
 DONE(0.387605   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.4181     SEC) : INIT PLANEWAVE
 DONE(0.468943   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.479968   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 258.696
 DONE(0.480069   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.658203   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72192607e+03   0.00000000e+00   7.1927e+00  89.39
 CG2     -1.73260930e+03  -1.06832322e+01   2.4610e-01  22.31
 CG3     -1.73371060e+03  -1.10130337e+00   1.5000e-02  36.53
 CG4     -1.73378413e+03  -7.35284886e-02   4.3950e-03  34.58
 CG5     -1.73379482e+03  -1.06919892e-02   1.2144e-04  27.88
 CG6     -1.73379578e+03  -9.53662001e-04   1.8268e-05  37.22
 CG7     -1.73379587e+03  -9.01409807e-05   1.0568e-06  30.63
 CG8     -1.73379587e+03  -4.78378982e-06   9.9762e-09  32.70
 CG9     -1.73379587e+03  -3.09976278e-07   6.3985e-10  43.80
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       355.80 17       20.93  100.00 
 Driver          reading                     0.11   1        0.11   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 355.69 1        355.69 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.01   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    355.23 1        355.23 99.84  
 ESolver_KS_PW   runner                      355.23 1        355.23 99.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.12   80       0.00   0.03   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.02   
 Potential       init_pot                    0.06   1        0.06   0.02   
 Potential       update_from_charge          0.50   10       0.05   0.14   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.49   10       0.05   0.14   
 H_Hartree_pw    v_hartree                   0.04   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.17   108      0.00   0.05   
 PW_Basis_Sup    gatherp_scatters            0.09   108      0.00   0.03   
 PotXC           cal_v_eff                   0.45   10       0.05   0.13   
 XC_Functional   v_xc                        228.32 5        45.66  64.17  
 XC_Functional   v_xc_libxc                  0.45   10       0.04   0.13   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.62   10       0.06   0.17   
 Symmetry        group fft grids             0.12   10       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              354.51 9        39.39  99.64  
 HSolverPW       solve                       353.81 9        39.31  99.44  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              46.65  1071     0.04   13.11  
 Operator        hPsi                        237.13 208580   0.00   66.65  
 Operator        EkineticPW                  8.55   208580   0.00   2.40   
 Operator        VeffPW                      228.29 208580   0.00   64.16  
 PW_Basis_K      recip2real                  125.95 303899   0.00   35.40  
 PW_Basis_K      gathers_scatterp            55.09  303899   0.00   15.48  
 PW_Basis_K      real2recip                  103.74 255704   0.00   29.16  
 PW_Basis_K      gatherp_scatters            40.75  255704   0.00   11.45  
 Operator        NonlocalPW                  0.05   208580   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.55   1071     0.00   0.15   
 DiagoCG         diag_once                   257.36 1071     0.24   72.33  
 DiagoCG_New     spsi_func                   1.53   415018   0.00   0.43   
 DiagoCG_New     hpsi_func                   196.35 207509   0.00   55.19  
 ElecStatePW     psiToRho                    25.58  9        2.84   7.19   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.00   
 ModuleIO        write_istate_info           0.09   1        0.09   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:22 2024
 FINISH Time  : Fri Jul 26 00:09:17 2024
 TOTAL  Time  : 355
 SEE INFORMATION IN : OUT.blpstest/
