                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.120549   SEC) : SETUP UNITCELL
 DONE(0.183404   SEC) : SYMMETRY
 DONE(0.315627   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.340318   SEC) : INIT PLANEWAVE
 DONE(0.386506   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.396774   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 216.697
 DONE(0.397473   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.550179   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72397470e+03   0.00000000e+00   6.2585e+00  75.61
 CG2     -1.73397951e+03  -1.00048090e+01   1.9293e-01  18.28
 CG3     -1.73495993e+03  -9.80414657e-01   1.1435e-02  31.90
 CG4     -1.73501621e+03  -5.62786256e-02   2.6427e-03  29.31
 CG5     -1.73502144e+03  -5.23565526e-03   2.4205e-04  25.07
 CG6     -1.73502233e+03  -8.83738028e-04   5.8267e-07  26.73
 CG7     -1.73502234e+03  -1.74779135e-05   1.5572e-06  41.23
 CG8     -1.73502235e+03  -3.67416473e-06   1.2540e-08  23.93
 CG9     -1.73502235e+03  -1.33662659e-07   4.0531e-10  31.98
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       304.68 17       17.92  100.00 
 Driver          reading                     0.06   1        0.06   0.02   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 304.62 1        304.62 99.98  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    304.21 1        304.21 99.85  
 ESolver_KS_PW   runner                      304.21 1        304.21 99.85  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.12   80       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.08   80       0.00   0.03   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.44   10       0.04   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.44   10       0.04   0.14   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.20   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.15   108      0.00   0.05   
 PotXC           cal_v_eff                   0.41   10       0.04   0.13   
 XC_Functional   v_xc                        205.86 5        41.17  67.57  
 XC_Functional   v_xc_libxc                  0.40   10       0.04   0.13   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.46   10       0.05   0.15   
 Symmetry        group fft grids             0.10   10       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              303.56 9        33.73  99.63  
 HSolverPW       solve                       303.04 9        33.67  99.46  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              38.87  1071     0.04   12.76  
 Operator        hPsi                        200.49 210788   0.00   65.80  
 Operator        EkineticPW                  6.17   210788   0.00   2.03   
 Operator        VeffPW                      194.11 210788   0.00   63.71  
 PW_Basis_K      recip2real                  95.74  306107   0.00   31.42  
 PW_Basis_K      gathers_scatterp            54.82  306107   0.00   17.99  
 PW_Basis_K      real2recip                  104.90 257912   0.00   34.43  
 PW_Basis_K      gatherp_scatters            67.48  257912   0.00   22.15  
 Operator        NonlocalPW                  0.03   210788   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.50   1071     0.00   0.16   
 DiagoCG         diag_once                   223.24 1071     0.21   73.27  
 DiagoCG_New     spsi_func                   1.08   419434   0.00   0.35   
 DiagoCG_New     hpsi_func                   166.56 209717   0.00   54.67  
 ElecStatePW     psiToRho                    22.09  9        2.45   7.25   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.07   1        0.07   0.02   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:56 2024
 FINISH Time  : Thu Jul 25 23:48:01 2024
 TOTAL  Time  : 305
 SEE INFORMATION IN : OUT.blpstest/
