                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:51:01 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.119705   SEC) : SETUP UNITCELL
 DONE(0.180746   SEC) : SYMMETRY
 DONE(0.330991   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.355997   SEC) : INIT PLANEWAVE
 DONE(0.40089    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.410576   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 203.542
 DONE(0.410671   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.565034   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72335272e+03   0.00000000e+00   5.9596e+00  67.80
 CG2     -1.73319066e+03  -9.83794556e+00   1.7866e-01  16.07
 CG3     -1.73413668e+03  -9.46015048e-01   1.0188e-02  27.57
 CG4     -1.73418680e+03  -5.01228132e-02   2.0989e-03  25.46
 CG5     -1.73419063e+03  -3.83374548e-03   1.8801e-04  22.06
 CG6     -1.73419142e+03  -7.82653085e-04   1.5146e-06  23.07
 CG7     -1.73419144e+03  -2.54767307e-05   1.3948e-06  31.75
 CG8     -1.73419145e+03  -3.62487457e-06   1.0164e-08  18.22
 CG9     -1.73419145e+03  -1.98784787e-07   5.8520e-10  31.20
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       263.83 17       15.52  100.00 
 Driver          reading                     0.08   1        0.08   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 263.75 1        263.75 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    263.34 1        263.34 99.82  
 ESolver_KS_PW   runner                      263.34 1        263.34 99.82  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.11   80       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.40   10       0.04   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.40   10       0.04   0.15   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.15   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.10   108      0.00   0.04   
 PotXC           cal_v_eff                   0.36   10       0.04   0.14   
 XC_Functional   v_xc                        180.44 5        36.09  68.39  
 XC_Functional   v_xc_libxc                  0.36   10       0.04   0.14   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.55   10       0.06   0.21   
 Symmetry        group fft grids             0.10   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              262.74 9        29.19  99.59  
 HSolverPW       solve                       262.13 9        29.13  99.36  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              35.40  1071     0.03   13.42  
 Operator        hPsi                        175.69 207791   0.00   66.59  
 Operator        EkineticPW                  6.72   207791   0.00   2.55   
 Operator        VeffPW                      168.71 207791   0.00   63.95  
 PW_Basis_K      recip2real                  93.00  303110   0.00   35.25  
 PW_Basis_K      gathers_scatterp            44.71  303110   0.00   16.95  
 PW_Basis_K      real2recip                  76.93  254915   0.00   29.16  
 PW_Basis_K      gatherp_scatters            33.12  254915   0.00   12.55  
 Operator        NonlocalPW                  0.04   207791   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.54   1071     0.00   0.21   
 DiagoCG         diag_once                   187.64 1071     0.18   71.12  
 DiagoCG_New     spsi_func                   1.20   413440   0.00   0.45   
 DiagoCG_New     hpsi_func                   144.94 206720   0.00   54.94  
 ElecStatePW     psiToRho                    19.86  9        2.21   7.53   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.08   1        0.08   0.03   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:51:01 2024
 FINISH Time  : Thu Jul 25 23:55:25 2024
 TOTAL  Time  : 264
 SEE INFORMATION IN : OUT.blpstest/
