                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 75 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 75 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.103376   SEC) : SETUP UNITCELL
 DONE(0.164589   SEC) : SYMMETRY
 DONE(0.287698   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.319277   SEC) : INIT PLANEWAVE
 DONE(0.370003   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.379666   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 270.871
 DONE(0.379766   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.560376   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72048299e+03   0.00000000e+00   7.4767e+00  97.64
 CG2     -1.73132009e+03  -1.08371031e+01   2.6933e-01  24.74
 CG3     -1.73245024e+03  -1.13014804e+00   1.5735e-02  39.36
 CG4     -1.73253023e+03  -7.99893259e-02   4.5924e-03  37.51
 CG5     -1.73254250e+03  -1.22731962e-02   9.7590e-05  30.04
 CG6     -1.73254342e+03  -9.14144840e-04   3.7603e-05  43.63
 CG7     -1.73254360e+03  -1.86391706e-04   1.2548e-06  30.67
 CG8     -1.73254361e+03  -6.92227287e-06   1.0342e-07  38.95
 CG9     -1.73254361e+03  -5.71174766e-07   5.4762e-09  33.06
 CG10    -1.73254361e+03  -4.74999500e-08   1.0009e-09  40.14
 CG11    -1.73254361e+03  -1.80800274e-09   7.0693e-11  29.85
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       446.22 17       26.25  100.00 
 Driver          reading                     0.04   1        0.04   0.01   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 446.17 1        446.17 99.99  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.01   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.01   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    445.78 1        445.78 99.90  
 ESolver_KS_PW   runner                      445.78 1        445.78 99.90  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.16   96       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.08   96       0.00   0.02   
 Potential       init_pot                    0.06   1        0.06   0.01   
 Potential       update_from_charge          0.62   12       0.05   0.14   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.61   12       0.05   0.14   
 H_Hartree_pw    v_hartree                   0.05   12       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.22   130      0.00   0.05   
 PW_Basis_Sup    gatherp_scatters            0.11   130      0.00   0.03   
 PotXC           cal_v_eff                   0.56   12       0.05   0.12   
 XC_Functional   v_xc                        260.70 6        43.45  58.42  
 XC_Functional   v_xc_libxc                  0.56   12       0.05   0.12   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.73   12       0.06   0.16   
 Symmetry        group fft grids             0.13   12       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              444.91 11       40.45  99.71  
 HSolverPW       solve                       444.06 11       40.37  99.52  
 Nonlocal        getvnl                      0.00   1309     0.00   0.00   
 DiagoIterAssist diagH_subspace              63.82  1309     0.05   14.30  
 Operator        hPsi                        297.02 238483   0.00   66.56  
 Operator        EkineticPW                  11.73  238483   0.00   2.63   
 Operator        VeffPW                      284.95 238483   0.00   63.86  
 PW_Basis_K      recip2real                  162.09 354984   0.00   36.32  
 PW_Basis_K      gathers_scatterp            69.13  354984   0.00   15.49  
 PW_Basis_K      real2recip                  129.19 296079   0.00   28.95  
 PW_Basis_K      gatherp_scatters            49.95  296079   0.00   11.19  
 Operator        NonlocalPW                  0.05   238483   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.75   1309     0.00   0.17   
 DiagoCG         diag_once                   316.82 1309     0.24   71.00  
 DiagoCG_New     spsi_func                   1.84   474348   0.00   0.41   
 DiagoCG_New     hpsi_func                   241.06 237174   0.00   54.02  
 ElecStatePW     psiToRho                    35.79  11       3.25   8.02   
 Charge_Mixing   get_drho                    0.04   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.07   10       0.01   0.02   
 Charge          Broyden_mixing              0.03   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.03   88       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.01   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:56 2024
 FINISH Time  : Thu Jul 25 23:58:23 2024
 TOTAL  Time  : 447
 SEE INFORMATION IN : OUT.blpstest/
