                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:20 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.119351   SEC) : SETUP UNITCELL
 DONE(0.178633   SEC) : SYMMETRY
 DONE(0.316037   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.34332    SEC) : INIT PLANEWAVE
 DONE(0.387571   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.399979   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 243.662
 DONE(0.400053   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.548507   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72320284e+03   0.00000000e+00   6.8630e+00  79.94
 CG2     -1.73356464e+03  -1.03617947e+01   2.2912e-01  19.77
 CG3     -1.73461958e+03  -1.05494699e+00   1.3529e-02  33.56
 CG4     -1.73468751e+03  -6.79247914e-02   3.4968e-03  31.57
 CG5     -1.73469485e+03  -7.34553920e-03   2.6828e-04  26.62
 CG6     -1.73469588e+03  -1.02871693e-03   1.2016e-06  29.95
 CG7     -1.73469590e+03  -1.59882595e-05   1.5588e-06  41.57
 CG8     -1.73469590e+03  -3.46962106e-06   2.0465e-08  22.80
 CG9     -1.73469590e+03  -2.25188278e-07   1.6920e-09  35.86
 CG10    -1.73469590e+03  -6.83467958e-09   2.1157e-10  27.26
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       349.53 17       20.56  100.00 
 Driver          reading                     0.09   1        0.09   0.02   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 349.45 1        349.45 99.98  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    349.06 1        349.06 99.87  
 ESolver_KS_PW   runner                      349.06 1        349.06 99.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.13   88       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.09   88       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.01   
 Potential       update_from_charge          0.48   11       0.04   0.14   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.48   11       0.04   0.14   
 H_Hartree_pw    v_hartree                   0.04   11       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.22   119      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.16   119      0.00   0.05   
 PotXC           cal_v_eff                   0.44   11       0.04   0.13   
 XC_Functional   v_xc                        217.61 6        36.27  62.26  
 XC_Functional   v_xc_libxc                  0.44   11       0.04   0.13   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.50   11       0.05   0.14   
 Symmetry        group fft grids             0.10   11       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              348.37 10       34.84  99.67  
 HSolverPW       solve                       347.79 10       34.78  99.50  
 Nonlocal        getvnl                      0.00   1190     0.00   0.00   
 DiagoIterAssist diagH_subspace              44.99  1190     0.04   12.87  
 Operator        hPsi                        225.78 224751   0.00   64.59  
 Operator        EkineticPW                  7.38   224751   0.00   2.11   
 Operator        VeffPW                      218.20 224751   0.00   62.42  
 PW_Basis_K      recip2real                  107.74 330661   0.00   30.82  
 PW_Basis_K      gathers_scatterp            62.26  330661   0.00   17.81  
 PW_Basis_K      real2recip                  118.40 277111   0.00   33.87  
 PW_Basis_K      gatherp_scatters            76.39  277111   0.00   21.86  
 Operator        NonlocalPW                  0.03   224751   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.54   1190     0.00   0.16   
 DiagoCG         diag_once                   257.03 1190     0.22   73.54  
 DiagoCG_New     spsi_func                   1.24   447122   0.00   0.36   
 DiagoCG_New     hpsi_func                   186.80 223561   0.00   53.44  
 ElecStatePW     psiToRho                    24.95  10       2.50   7.14   
 Charge_Mixing   get_drho                    0.03   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.06   9        0.01   0.02   
 Charge          Broyden_mixing              0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   72       0.00   0.01   
 ModuleIO        write_istate_info           0.07   1        0.07   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:20 2024
 FINISH Time  : Fri Jul 26 00:09:10 2024
 TOTAL  Time  : 350
 SEE INFORMATION IN : OUT.blpstest/
