                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 75 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 75 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0845341  SEC) : SETUP UNITCELL
 DONE(0.146259   SEC) : SYMMETRY
 DONE(0.314286   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.346823   SEC) : INIT PLANEWAVE
 DONE(0.397896   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.415255   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 285.498
 DONE(0.415359   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.598802   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.71875040e+03   0.00000000e+00   7.7412e+00 107.69
 CG2     -1.72975849e+03  -1.10080865e+01   2.9379e-01  27.81
 CG3     -1.73092162e+03  -1.16313152e+00   1.6260e-02  44.75
 CG4     -1.73100780e+03  -8.61801827e-02   4.5266e-03  43.05
 CG5     -1.73101989e+03  -1.20934234e-02   1.1121e-04  33.84
 CG6     -1.73102107e+03  -1.17963433e-03   3.2400e-05  49.51
 CG7     -1.73102124e+03  -1.62122564e-04   1.4145e-06  35.48
 CG8     -1.73102124e+03  -6.18963617e-06   7.9628e-08  43.12
 CG9     -1.73102124e+03  -5.46436393e-07   2.9684e-09  41.34
 CG10    -1.73102124e+03  -3.21275764e-08   5.8728e-10  47.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       474.70 17       27.92  100.00 
 Driver          reading                     0.05   1        0.05   0.01   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 474.65 1        474.65 99.99  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.01   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.01   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    474.22 1        474.22 99.90  
 ESolver_KS_PW   runner                      474.22 1        474.22 99.90  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.15   88       0.00   0.03   
 PW_Basis_Sup    gathers_scatterp            0.08   88       0.00   0.02   
 Potential       init_pot                    0.06   1        0.06   0.01   
 Potential       update_from_charge          0.58   11       0.05   0.12   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.58   11       0.05   0.12   
 H_Hartree_pw    v_hartree                   0.05   11       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.21   119      0.00   0.05   
 PW_Basis_Sup    gatherp_scatters            0.13   119      0.00   0.03   
 PotXC           cal_v_eff                   0.53   11       0.05   0.11   
 XC_Functional   v_xc                        263.18 6        43.86  55.44  
 XC_Functional   v_xc_libxc                  0.53   11       0.05   0.11   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.69   11       0.06   0.15   
 Symmetry        group fft grids             0.12   11       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              473.38 10       47.34  99.72  
 HSolverPW       solve                       472.58 10       47.26  99.55  
 Nonlocal        getvnl                      0.00   1190     0.00   0.00   
 DiagoIterAssist diagH_subspace              58.49  1190     0.05   12.32  
 Operator        hPsi                        308.55 225150   0.00   65.00  
 Operator        EkineticPW                  10.27  225150   0.00   2.16   
 Operator        VeffPW                      297.93 225150   0.00   62.76  
 PW_Basis_K      recip2real                  153.16 331060   0.00   32.26  
 PW_Basis_K      gathers_scatterp            73.95  331060   0.00   15.58  
 PW_Basis_K      real2recip                  150.45 277510   0.00   31.69  
 PW_Basis_K      gatherp_scatters            82.13  277510   0.00   17.30  
 Operator        NonlocalPW                  0.05   225150   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.65   1190     0.00   0.14   
 DiagoCG         diag_once                   355.84 1190     0.30   74.96  
 DiagoCG_New     spsi_func                   1.78   447920   0.00   0.37   
 DiagoCG_New     hpsi_func                   257.91 223960   0.00   54.33  
 ElecStatePW     psiToRho                    32.37  10       3.24   6.82   
 Charge_Mixing   get_drho                    0.04   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.07   9        0.01   0.01   
 Charge          Broyden_mixing              0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   72       0.00   0.00   
 ModuleIO        write_istate_info           0.07   1        0.07   0.01   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:31 2024
 FINISH Time  : Fri Jul 26 00:02:26 2024
 TOTAL  Time  : 475
 SEE INFORMATION IN : OUT.blpstest/
