                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 64 * 64 * 64
 UNIFORM GRID DIM(BIG)   : 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.116932   SEC) : SETUP UNITCELL
 DONE(0.182846   SEC) : SYMMETRY
 DONE(0.308982   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.33085    SEC) : INIT PLANEWAVE
 DONE(0.370918   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.377552   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 170.939
 DONE(0.379104   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.508526   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.71525762e+03   0.00000000e+00   5.1126e+00  48.85
 CG2     -1.72479555e+03  -9.53793504e+00   1.5029e-01  11.04
 CG3     -1.72564512e+03  -8.49567773e-01   8.1016e-03  18.86
 CG4     -1.72568540e+03  -4.02829615e-02   1.4391e-03  17.17
 CG5     -1.72568804e+03  -2.63749447e-03   8.2356e-05  14.86
 CG6     -1.72568855e+03  -5.06793417e-04   8.7546e-06  16.04
 CG7     -1.72568859e+03  -4.51558331e-05   3.5120e-07  15.39
 CG8     -1.72568860e+03  -1.78796718e-06   2.9991e-08  17.24
 CG9     -1.72568860e+03  -1.60136142e-07   2.7335e-09  15.05
 CG10    -1.72568860e+03  -1.52704789e-08   2.9908e-11  16.09
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       191.20 17       11.25  100.00 
 Driver          reading                     0.07   1        0.07   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 191.13 1        191.13 99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.07   1        0.07   0.03   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    190.75 1        190.75 99.76  
 ESolver_KS_PW   runner                      190.75 1        190.75 99.76  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.01   
 PW_Basis_Sup    recip2real                  0.08   88       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.05   88       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.33   11       0.03   0.17   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.33   11       0.03   0.17   
 H_Hartree_pw    v_hartree                   0.03   11       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.05   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.03   
 PotXC           cal_v_eff                   0.30   11       0.03   0.16   
 XC_Functional   v_xc                        113.06 6        18.84  59.13  
 XC_Functional   v_xc_libxc                  0.30   11       0.03   0.16   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.60   11       0.05   0.31   
 Symmetry        group fft grids             0.12   11       0.01   0.06   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              190.19 10       19.02  99.47  
 HSolverPW       solve                       189.53 10       18.95  99.12  
 Nonlocal        getvnl                      0.00   1190     0.00   0.00   
 DiagoIterAssist diagH_subspace              27.88  1190     0.02   14.58  
 Operator        hPsi                        119.69 215134   0.00   62.60  
 Operator        EkineticPW                  5.88   215134   0.00   3.07   
 Operator        VeffPW                      113.53 215134   0.00   59.37  
 PW_Basis_K      recip2real                  67.58  321044   0.00   35.34  
 PW_Basis_K      gathers_scatterp            38.18  321044   0.00   19.97  
 PW_Basis_K      real2recip                  49.57  267494   0.00   25.93  
 PW_Basis_K      gatherp_scatters            26.10  267494   0.00   13.65  
 Operator        NonlocalPW                  0.04   215134   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.62   1190     0.00   0.32   
 DiagoCG         diag_once                   129.62 1190     0.11   67.79  
 DiagoCG_New     spsi_func                   1.04   427888   0.00   0.54   
 DiagoCG_New     hpsi_func                   96.89  213944   0.00   50.67  
 ElecStatePW     psiToRho                    15.71  10       1.57   8.22   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.06   9        0.01   0.03   
 Charge          Broyden_mixing              0.02   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   72       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.03   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:56 2024
 FINISH Time  : Thu Jul 25 23:46:07 2024
 TOTAL  Time  : 191
 SEE INFORMATION IN : OUT.blpstest/
