                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 64 * 64 * 64
 UNIFORM GRID DIM(BIG)   : 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.124326   SEC) : SETUP UNITCELL
 DONE(0.186922   SEC) : SYMMETRY
 DONE(0.298054   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.315931   SEC) : INIT PLANEWAVE
 DONE(0.354929   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.363206   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 157.457
 DONE(0.363856   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.474961   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.71004046e+03   0.00000000e+00   4.8385e+00  49.18
 CG2     -1.71927019e+03  -9.22972789e+00   1.4443e-01  11.60
 CG3     -1.72009146e+03  -8.21269606e-01   8.3288e-03  19.63
 CG4     -1.72013116e+03  -3.97020786e-02   1.6852e-03  17.94
 CG5     -1.72013428e+03  -3.11626336e-03   8.2978e-05  15.24
 CG6     -1.72013475e+03  -4.76828544e-04   8.2505e-06  17.10
 CG7     -1.72013480e+03  -4.93740064e-05   1.9079e-07  16.26
 CG8     -1.72013480e+03  -1.06792521e-06   5.1881e-08  19.39
 CG9     -1.72013481e+03  -1.81229894e-07   4.0089e-09  12.85
 CG10    -1.72013481e+03  -2.23017940e-08   6.3946e-11  17.78
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       197.52 17       11.62  100.00 
 Driver          reading                     0.09   1        0.09   0.05   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 197.43 1        197.43 99.95  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    197.08 1        197.08 99.78  
 ESolver_KS_PW   runner                      197.08 1        197.08 99.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.01   
 PW_Basis_Sup    recip2real                  0.09   88       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.06   88       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.33   11       0.03   0.17   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.33   11       0.03   0.17   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.14   119      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.11   119      0.00   0.06   
 PotXC           cal_v_eff                   0.30   11       0.03   0.15   
 XC_Functional   v_xc                        113.20 6        18.87  57.31  
 XC_Functional   v_xc_libxc                  0.30   11       0.03   0.15   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.35   11       0.03   0.18   
 Symmetry        group fft grids             0.07   11       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              196.59 10       19.66  99.53  
 HSolverPW       solve                       196.20 10       19.62  99.33  
 Nonlocal        getvnl                      0.00   1190     0.00   0.00   
 DiagoIterAssist diagH_subspace              28.03  1190     0.02   14.19  
 Operator        hPsi                        127.45 213800   0.00   64.52  
 Operator        EkineticPW                  4.59   213800   0.00   2.33   
 Operator        VeffPW                      122.66 213800   0.00   62.10  
 PW_Basis_K      recip2real                  67.01  319710   0.00   33.92  
 PW_Basis_K      gathers_scatterp            42.69  319710   0.00   21.61  
 PW_Basis_K      real2recip                  61.78  266160   0.00   31.28  
 PW_Basis_K      gatherp_scatters            41.72  266160   0.00   21.12  
 Operator        NonlocalPW                  0.03   213800   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.51   1190     0.00   0.26   
 DiagoCG         diag_once                   137.92 1190     0.12   69.82  
 DiagoCG_New     spsi_func                   0.83   425220   0.00   0.42   
 DiagoCG_New     hpsi_func                   103.40 212610   0.00   52.35  
 ElecStatePW     psiToRho                    16.52  10       1.65   8.37   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.04   9        0.00   0.02   
 Charge          Broyden_mixing              0.02   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   72       0.00   0.01   
 ModuleIO        write_istate_info           0.08   1        0.08   0.04   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:56 2024
 FINISH Time  : Thu Jul 25 23:54:14 2024
 TOTAL  Time  : 198
 SEE INFORMATION IN : OUT.blpstest/
