                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:19 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.137431   SEC) : SETUP UNITCELL
 DONE(0.198995   SEC) : SYMMETRY
 DONE(0.30794    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.33145    SEC) : INIT PLANEWAVE
 DONE(0.380422   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.387247   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 190.386
 DONE(0.387375   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.546427   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72190595e+03   0.00000000e+00   5.6725e+00  73.64
 CG2     -1.73152912e+03  -9.62317060e+00   1.6704e-01  18.14
 CG3     -1.73243886e+03  -9.09738853e-01   9.3069e-03  31.47
 CG4     -1.73248423e+03  -4.53708222e-02   1.7758e-03  28.95
 CG5     -1.73248741e+03  -3.18056511e-03   1.6030e-04  25.04
 CG6     -1.73248810e+03  -6.85277823e-04   2.1285e-06  26.01
 CG7     -1.73248813e+03  -2.87776746e-05   1.2547e-06  34.56
 CG8     -1.73248813e+03  -2.98181298e-06   1.8623e-08  20.64
 CG9     -1.73248813e+03  -2.31595657e-07   4.7258e-10  33.36
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       292.42 17       17.20  100.00 
 Driver          reading                     0.09   1        0.09   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 292.32 1        292.32 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    291.97 1        291.97 99.85  
 ESolver_KS_PW   runner                      291.97 1        291.97 99.85  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.12   80       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.08   80       0.00   0.03   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.43   10       0.04   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.42   10       0.04   0.15   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.17   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.11   108      0.00   0.04   
 PotXC           cal_v_eff                   0.39   10       0.04   0.13   
 XC_Functional   v_xc                        198.14 5        39.63  67.76  
 XC_Functional   v_xc_libxc                  0.39   10       0.04   0.13   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.56   10       0.06   0.19   
 Symmetry        group fft grids             0.10   10       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              291.34 9        32.37  99.63  
 HSolverPW       solve                       290.73 9        32.30  99.42  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              38.10  1071     0.04   13.03  
 Operator        hPsi                        195.82 204136   0.00   66.97  
 Operator        EkineticPW                  6.20   204136   0.00   2.12   
 Operator        VeffPW                      189.38 204136   0.00   64.76  
 PW_Basis_K      recip2real                  97.85  299455   0.00   33.46  
 PW_Basis_K      gathers_scatterp            50.07  299455   0.00   17.12  
 PW_Basis_K      real2recip                  95.32  251260   0.00   32.60  
 PW_Basis_K      gatherp_scatters            52.30  251260   0.00   17.88  
 Operator        NonlocalPW                  0.04   204136   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.56   1071     0.00   0.19   
 DiagoCG         diag_once                   212.61 1071     0.20   72.71  
 DiagoCG_New     spsi_func                   1.06   406130   0.00   0.36   
 DiagoCG_New     hpsi_func                   162.48 203065   0.00   55.56  
 ElecStatePW     psiToRho                    22.01  9        2.45   7.53   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.02   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:19 2024
 FINISH Time  : Thu Jul 25 23:45:11 2024
 TOTAL  Time  : 292
 SEE INFORMATION IN : OUT.blpstest/
