                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 36 * 36 * 36
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 36
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.107841   SEC) : SETUP UNITCELL
 DONE(0.137572   SEC) : SYMMETRY
 DONE(0.2632     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.265395   SEC) : INIT PLANEWAVE
 DONE(0.278256   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.279151   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.50488
 DONE(0.279565   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.313036   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.14467740e+02   0.00000000e+00   8.8404e-01   0.97
 CG2     -2.15272929e+02  -8.05189239e-01   2.6992e-02   0.26
 CG3     -2.15336367e+02  -6.34375155e-02   4.9724e-04   0.37
 CG4     -2.15339539e+02  -3.17160284e-03   2.6519e-05   0.41
 CG5     -2.15339550e+02  -1.15079552e-05   5.5701e-06   0.36
 CG6     -2.15339557e+02  -6.93448984e-06   8.5982e-09   0.31
 CG7     -2.15339557e+02  -3.39771491e-09   1.8779e-10   0.49
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.50   17       0.21   100.00 
 Driver          reading                     0.08   1        0.08   2.33   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.42   1        3.42   97.66  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.32   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.85   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.32   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.20   1        3.20   91.36  
 ESolver_KS_PW   runner                      3.20   1        3.20   91.36  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.02   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.40   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.46   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.31   
 Potential       init_pot                    0.01   1        0.01   0.27   
 Potential       update_from_charge          0.05   8        0.01   1.36   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.05   8        0.01   1.35   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.13   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.55   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.41   
 PotXC           cal_v_eff                   0.04   8        0.01   1.21   
 XC_Functional   v_xc                        2.20   4        0.55   62.90  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   1.21   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   1.28   
 Symmetry        group fft grids             0.01   8        0.00   0.28   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.12   7        0.45   88.95  
 HSolverPW       solve                       3.07   7        0.44   87.55  
 Nonlocal        getvnl                      0.00   504      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.48   504      0.00   13.61  
 Operator        hPsi                        2.09   16624    0.00   59.61  
 Operator        EkineticPW                  0.05   16624    0.00   1.56   
 Operator        VeffPW                      2.03   16624    0.00   57.79  
 PW_Basis_K      recip2real                  1.13   24184    0.00   32.32  
 PW_Basis_K      gathers_scatterp            0.73   24184    0.00   20.81  
 PW_Basis_K      real2recip                  1.02   20152    0.00   29.13  
 PW_Basis_K      gatherp_scatters            0.71   20152    0.00   20.12  
 Operator        NonlocalPW                  0.00   16624    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.03   504      0.00   0.73   
 DiagoCG         diag_once                   2.07   504      0.00   58.94  
 DiagoCG_New     spsi_func                   0.02   32240    0.00   0.46   
 DiagoCG_New     hpsi_func                   1.68   16120    0.00   47.81  
 ElecStatePW     psiToRho                    0.26   7        0.04   7.35   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.09   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.02   
 Charge          mix_rho                     0.01   6        0.00   0.17   
 Charge          Broyden_mixing              0.00   6        0.00   0.09   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.05   
 ModuleIO        write_istate_info           0.02   1        0.02   0.65   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:31 2024
 FINISH Time  : Thu Jul 25 23:54:35 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
