                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:41:37 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0884625  SEC) : SETUP UNITCELL
 DONE(0.115425   SEC) : SYMMETRY
 DONE(0.236424   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.238606   SEC) : INIT PLANEWAVE
 DONE(0.251608   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.25338    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.58398
 DONE(0.253463   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.288036   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15133613e+02   0.00000000e+00   9.3933e-01   0.89
 CG2     -2.15958705e+02  -8.25092732e-01   3.0388e-02   0.25
 CG3     -2.16028466e+02  -6.97609320e-02   5.4774e-04   0.34
 CG4     -2.16031935e+02  -3.46810803e-03   4.9829e-05   0.38
 CG5     -2.16031878e+02   5.65531065e-05   6.5101e-06   0.32
 CG6     -2.16031887e+02  -8.90874922e-06   1.6823e-08   0.29
 CG7     -2.16031887e+02  -1.83579926e-07   1.8416e-10   0.44
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.23   17       0.19   100.00 
 Driver          reading                     0.04   1        0.04   1.27   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.19   1        3.19   98.73  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.41   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.02   
 Symmetry        analy_sys                   0.03   1        0.03   0.83   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.37   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.05   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    2.95   1        2.95   91.39  
 ESolver_KS_PW   runner                      2.95   1        2.95   91.39  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.50   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.50   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.27   
 Potential       init_pot                    0.01   1        0.01   0.27   
 Potential       update_from_charge          0.05   8        0.01   1.49   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.05   8        0.01   1.48   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.17   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.49   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.26   
 PotXC           cal_v_eff                   0.04   8        0.01   1.31   
 XC_Functional   v_xc                        2.00   4        0.50   61.82  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   1.30   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.06   8        0.01   1.79   
 Symmetry        group fft grids             0.01   8        0.00   0.38   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              2.87   7        0.41   88.73  
 HSolverPW       solve                       2.80   7        0.40   86.81  
 Nonlocal        getvnl                      0.00   504      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.46   504      0.00   14.10  
 Operator        hPsi                        1.99   16354    0.00   61.60  
 Operator        EkineticPW                  0.07   16354    0.00   2.05   
 Operator        VeffPW                      1.91   16354    0.00   59.20  
 PW_Basis_K      recip2real                  1.14   23914    0.00   35.30  
 PW_Basis_K      gathers_scatterp            0.57   23914    0.00   17.67  
 PW_Basis_K      real2recip                  0.83   19882    0.00   25.81  
 PW_Basis_K      gatherp_scatters            0.40   19882    0.00   12.27  
 Operator        NonlocalPW                  0.00   16354    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.03   504      0.00   0.91   
 DiagoCG         diag_once                   1.83   504      0.00   56.81  
 DiagoCG_New     spsi_func                   0.02   31700    0.00   0.55   
 DiagoCG_New     hpsi_func                   1.60   15850    0.00   49.59  
 ElecStatePW     psiToRho                    0.24   7        0.03   7.49   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.10   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.19   
 Charge          Broyden_mixing              0.00   6        0.00   0.10   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.04   
 ModuleIO        write_istate_info           0.02   1        0.02   0.75   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:41:37 2024
 FINISH Time  : Thu Jul 25 23:41:41 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
