                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:49:41 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0816572  SEC) : SETUP UNITCELL
 DONE(0.108322   SEC) : SYMMETRY
 DONE(0.238935   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.242412   SEC) : INIT PLANEWAVE
 DONE(0.258279   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.261376   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.38574
 DONE(0.26144    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.307153   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15500035e+02   0.00000000e+00   1.2784e+00   1.36
 CG2     -2.16399574e+02  -8.99538481e-01   7.7464e-02   0.41
 CG3     -2.16600019e+02  -2.00445456e-01   2.1566e-03   0.49
 CG4     -2.16616093e+02  -1.60738887e-02   7.1252e-04   0.56
 CG5     -2.16616834e+02  -7.40741564e-04   2.1314e-05   0.39
 CG6     -2.16616942e+02  -1.08660885e-04   6.1311e-07   0.57
 CG7     -2.16616944e+02  -1.41897939e-06   1.7426e-07   0.48
 CG8     -2.16616944e+02   2.09148320e-07   6.3718e-08   0.38
 CG9     -2.16616944e+02  -5.71856996e-08   1.0059e-09   0.40
 CG10    -2.16616944e+02  -1.04202810e-08   6.6346e-10   0.59
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.96   17       0.35   100.00 
 Driver          reading                     0.04   1        0.04   0.69   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.92   1        5.92   99.31  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.29   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.45   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.25   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.05   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.67   1        5.67   95.25  
 ESolver_KS_PW   runner                      5.67   1        5.67   95.25  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.34   
 PW_Basis_Sup    recip2real                  0.03   88       0.00   0.50   
 PW_Basis_Sup    gathers_scatterp            0.02   88       0.00   0.26   
 Potential       init_pot                    0.01   1        0.01   0.20   
 Potential       update_from_charge          0.09   11       0.01   1.54   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.09   11       0.01   1.53   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.15   
 PW_Basis_Sup    real2recip                  0.03   119      0.00   0.50   
 PW_Basis_Sup    gatherp_scatters            0.01   119      0.00   0.24   
 PotXC           cal_v_eff                   0.08   11       0.01   1.38   
 XC_Functional   v_xc                        3.14   6        0.52   52.70  
 XC_Functional   v_xc_libxc                  0.08   11       0.01   1.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.11   11       0.01   1.93   
 Symmetry        group fft grids             0.03   11       0.00   0.46   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.52   10       0.55   92.74  
 HSolverPW       solve                       5.40   10       0.54   90.59  
 Nonlocal        getvnl                      0.00   720      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.98   720      0.00   16.41  
 Operator        hPsi                        3.97   20528    0.00   66.68  
 Operator        EkineticPW                  0.14   20528    0.00   2.35   
 Operator        VeffPW                      3.82   20528    0.00   64.05  
 PW_Basis_K      recip2real                  2.33   31328    0.00   39.05  
 PW_Basis_K      gathers_scatterp            0.96   31328    0.00   16.12  
 PW_Basis_K      real2recip                  1.67   25568    0.00   28.10  
 PW_Basis_K      gatherp_scatters            0.64   25568    0.00   10.72  
 Operator        NonlocalPW                  0.00   20528    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.04   720      0.00   0.66   
 DiagoCG         diag_once                   3.47   720      0.00   58.18  
 DiagoCG_New     spsi_func                   0.03   39616    0.00   0.52   
 DiagoCG_New     hpsi_func                   3.10   19808    0.00   52.08  
 ElecStatePW     psiToRho                    0.55   10       0.05   9.16   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.11   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.01   9        0.00   0.23   
 Charge          Broyden_mixing              0.01   9        0.00   0.12   
 Charge_Mixing   inner_product_recip_hartree 0.00   72       0.00   0.07   
 ModuleIO        write_istate_info           0.02   1        0.02   0.35   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:49:41 2024
 FINISH Time  : Thu Jul 25 23:49:47 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
