                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:51:00 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0686932  SEC) : SETUP UNITCELL
 DONE(0.0970393  SEC) : SYMMETRY
 DONE(0.226688   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.229412   SEC) : INIT PLANEWAVE
 DONE(0.24335    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.245351   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.83887
 DONE(0.245429   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.283014   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15630649e+02   0.00000000e+00   9.8754e-01   1.09
 CG2     -2.16454933e+02  -8.24284331e-01   3.3893e-02   0.30
 CG3     -2.16531047e+02  -7.61137342e-02   5.9895e-04   0.40
 CG4     -2.16535148e+02  -4.10082191e-03   5.7252e-05   0.45
 CG5     -2.16535106e+02   4.14655322e-05   6.6432e-06   0.38
 CG6     -2.16535115e+02  -8.57947811e-06   2.8174e-08   0.36
 CG7     -2.16535115e+02  -3.54788151e-07   1.7933e-10   0.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.78   17       0.22   100.00 
 Driver          reading                     0.05   1        0.05   1.24   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.73   1        3.73   98.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.35   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.02   
 Symmetry        analy_sys                   0.03   1        0.03   0.75   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.34   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.05   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.53   1        3.53   93.27  
 ESolver_KS_PW   runner                      3.53   1        3.53   93.27  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.45   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.53   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.34   
 Potential       init_pot                    0.01   1        0.01   0.25   
 Potential       update_from_charge          0.06   8        0.01   1.47   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.06   8        0.01   1.46   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.14   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.53   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.32   
 PotXC           cal_v_eff                   0.05   8        0.01   1.31   
 XC_Functional   v_xc                        2.40   4        0.60   63.48  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   1.31   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   1.76   
 Symmetry        group fft grids             0.02   8        0.00   0.40   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.43   7        0.49   90.64  
 HSolverPW       solve                       3.35   7        0.48   88.68  
 Nonlocal        getvnl                      0.00   504      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.53   504      0.00   14.09  
 Operator        hPsi                        2.33   16356    0.00   61.67  
 Operator        EkineticPW                  0.08   16356    0.00   2.07   
 Operator        VeffPW                      2.24   16356    0.00   59.29  
 PW_Basis_K      recip2real                  1.34   23916    0.00   35.55  
 PW_Basis_K      gathers_scatterp            0.70   23916    0.00   18.50  
 PW_Basis_K      real2recip                  0.98   19884    0.00   26.02  
 PW_Basis_K      gatherp_scatters            0.49   19884    0.00   12.98  
 Operator        NonlocalPW                  0.00   16356    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.03   504      0.00   0.84   
 DiagoCG         diag_once                   2.20   504      0.00   58.10  
 DiagoCG_New     spsi_func                   0.02   31704    0.00   0.59   
 DiagoCG_New     hpsi_func                   1.87   15852    0.00   49.56  
 ElecStatePW     psiToRho                    0.29   7        0.04   7.69   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.11   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.21   
 Charge          Broyden_mixing              0.00   6        0.00   0.10   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.04   
 ModuleIO        write_istate_info           0.01   1        0.01   0.24   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:51:00 2024
 FINISH Time  : Thu Jul 25 23:51:04 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
