                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:16 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.122737   SEC) : SETUP UNITCELL
 DONE(0.152677   SEC) : SYMMETRY
 DONE(0.288225   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.292316   SEC) : INIT PLANEWAVE
 DONE(0.310584   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.314731   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.87598
 DONE(0.314848   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.36982    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15855527e+02   0.00000000e+00   1.2010e+00   1.61
 CG2     -2.16814022e+02  -9.58495181e-01   6.3676e-02   0.47
 CG3     -2.16979779e+02  -1.65757336e-01   1.7499e-03   0.60
 CG4     -2.16992318e+02  -1.25392750e-02   6.6507e-04   0.65
 CG5     -2.16992929e+02  -6.10108544e-04   1.9846e-05   0.47
 CG6     -2.16993032e+02  -1.03487150e-04   1.0505e-06   0.68
 CG7     -2.16993033e+02  -1.20902335e-06   2.3138e-07   0.53
 CG8     -2.16993033e+02  -2.59461975e-08   2.7947e-08   0.47
 CG9     -2.16993033e+02  -1.88316700e-08   2.7179e-10   0.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.44   17       0.38   100.00 
 Driver          reading                     0.09   1        0.09   1.36   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.35   1        6.35   98.63  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.21   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.02   
 Symmetry        analy_sys                   0.03   1        0.03   0.46   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.23   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.06   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.10   1        6.10   94.73  
 ESolver_KS_PW   runner                      6.10   1        6.10   94.72  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.34   
 PW_Basis_Sup    recip2real                  0.04   80       0.00   0.58   
 PW_Basis_Sup    gathers_scatterp            0.02   80       0.00   0.37   
 Potential       init_pot                    0.02   1        0.02   0.24   
 Potential       update_from_charge          0.11   10       0.01   1.64   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.10   10       0.01   1.62   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.15   
 PW_Basis_Sup    real2recip                  0.04   108      0.00   0.62   
 PW_Basis_Sup    gatherp_scatters            0.02   108      0.00   0.37   
 PotXC           cal_v_eff                   0.09   10       0.01   1.47   
 XC_Functional   v_xc                        3.80   5        0.76   58.96  
 XC_Functional   v_xc_libxc                  0.09   10       0.01   1.46   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.11   10       0.01   1.77   
 Symmetry        group fft grids             0.03   10       0.00   0.40   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.92   9        0.66   91.99  
 HSolverPW       solve                       5.79   9        0.64   89.93  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.04   648      0.00   16.17  
 Operator        hPsi                        4.18   18324    0.00   64.85  
 Operator        EkineticPW                  0.11   18324    0.00   1.73   
 Operator        VeffPW                      4.05   18324    0.00   62.89  
 PW_Basis_K      recip2real                  2.41   28044    0.00   37.41  
 PW_Basis_K      gathers_scatterp            1.18   28044    0.00   18.30  
 PW_Basis_K      real2recip                  1.90   22860    0.00   29.50  
 PW_Basis_K      gatherp_scatters            0.95   22860    0.00   14.79  
 Operator        NonlocalPW                  0.00   18324    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.04   648      0.00   0.60   
 DiagoCG         diag_once                   3.70   648      0.01   57.45  
 DiagoCG_New     spsi_func                   0.02   35352    0.00   0.39   
 DiagoCG_New     hpsi_func                   3.24   17676    0.00   50.29  
 ElecStatePW     psiToRho                    0.59   9        0.07   9.14   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.13   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.02   
 Charge          mix_rho                     0.02   8        0.00   0.25   
 Charge          Broyden_mixing              0.01   8        0.00   0.11   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.07   
 ModuleIO        write_istate_info           0.02   1        0.02   0.38   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:16 2024
 FINISH Time  : Fri Jul 26 00:03:22 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
