                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:55 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0722986  SEC) : SETUP UNITCELL
 DONE(0.100627   SEC) : SYMMETRY
 DONE(0.275872   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.279583   SEC) : INIT PLANEWAVE
 DONE(0.297343   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.30045    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.16602
 DONE(0.300536   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.351882   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15689117e+02   0.00000000e+00   1.2397e+00   1.61
 CG2     -2.16625693e+02  -9.36576240e-01   6.9874e-02   0.48
 CG3     -2.16807519e+02  -1.81825649e-01   1.9191e-03   0.60
 CG4     -2.16821394e+02  -1.38745148e-02   6.8676e-04   0.66
 CG5     -2.16822073e+02  -6.79289731e-04   2.2034e-05   0.47
 CG6     -2.16822179e+02  -1.05963175e-04   6.9587e-07   0.68
 CG7     -2.16822180e+02  -1.31076380e-06   2.0380e-07   0.58
 CG8     -2.16822180e+02   2.17053305e-07   6.4098e-08   0.45
 CG9     -2.16822180e+02  -4.58779486e-08   1.0710e-09   0.50
 CG10    -2.16822180e+02  -9.71944065e-09   6.0304e-10   0.72
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.12   17       0.42   100.00 
 Driver          reading                     0.04   1        0.04   0.62   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 7.08   1        7.08   99.38  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.25   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.40   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.23   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.81   1        6.81   95.66  
 ESolver_KS_PW   runner                      6.81   1        6.81   95.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.31   
 PW_Basis_Sup    recip2real                  0.04   88       0.00   0.59   
 PW_Basis_Sup    gathers_scatterp            0.03   88       0.00   0.40   
 Potential       init_pot                    0.01   1        0.01   0.19   
 Potential       update_from_charge          0.11   11       0.01   1.61   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.11   11       0.01   1.60   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.15   
 PW_Basis_Sup    real2recip                  0.05   119      0.00   0.68   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.47   
 PotXC           cal_v_eff                   0.10   11       0.01   1.44   
 XC_Functional   v_xc                        3.78   6        0.63   53.06  
 XC_Functional   v_xc_libxc                  0.10   11       0.01   1.44   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.12   11       0.01   1.64   
 Symmetry        group fft grids             0.03   11       0.00   0.39   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              6.63   10       0.66   93.06  
 HSolverPW       solve                       6.49   10       0.65   91.14  
 Nonlocal        getvnl                      0.00   720      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.16   720      0.00   16.28  
 Operator        hPsi                        4.67   20511    0.00   65.54  
 Operator        EkineticPW                  0.11   20511    0.00   1.60   
 Operator        VeffPW                      4.54   20511    0.00   63.76  
 PW_Basis_K      recip2real                  2.58   31311    0.00   36.25  
 PW_Basis_K      gathers_scatterp            1.43   31311    0.00   20.03  
 PW_Basis_K      real2recip                  2.31   25551    0.00   32.46  
 PW_Basis_K      gatherp_scatters            1.44   25551    0.00   20.21  
 Operator        NonlocalPW                  0.00   20511    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.03   720      0.00   0.49   
 DiagoCG         diag_once                   4.22   720      0.01   59.20  
 DiagoCG_New     spsi_func                   0.02   39582    0.00   0.34   
 DiagoCG_New     hpsi_func                   3.61   19791    0.00   50.74  
 ElecStatePW     psiToRho                    0.66   10       0.07   9.28   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.13   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.03   
 Charge          mix_rho                     0.02   9        0.00   0.26   
 Charge          Broyden_mixing              0.01   9        0.00   0.13   
 Charge_Mixing   inner_product_recip_hartree 0.01   72       0.00   0.09   
 ModuleIO        write_istate_info           0.01   1        0.01   0.12   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:55 2024
 FINISH Time  : Thu Jul 25 23:51:02 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
