                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:58 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 25 * 25 * 25
 UNIFORM GRID DIM(BIG)   : 25 * 25 * 25
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.108269   SEC) : SETUP UNITCELL
 DONE(0.137414   SEC) : SYMMETRY
 DONE(0.302411   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.304043   SEC) : INIT PLANEWAVE
 DONE(0.309409   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.309992   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 1.82312
 DONE(0.310087   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.324172   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07459583e+02   0.00000000e+00   1.4214e-01   1.07
 CG2     -1.07627931e+02  -1.68348085e-01   6.0141e-03   0.29
 CG3     -1.07638371e+02  -1.04401926e-02   2.2905e-05   0.42
 CG4     -1.07638626e+02  -2.55097030e-04   1.6804e-06   0.51
 CG5     -1.07638657e+02  -3.14251988e-05   1.3717e-08   0.33
 CG6     -1.07638660e+02  -2.16828607e-06   2.0806e-09   0.48
 CG7     -1.07638660e+02  -1.57258873e-08   1.2345e-12   0.30
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.75   17       0.22   100.00 
 Driver          reading                     0.07   1        0.07   1.78   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.69   1        3.69   98.22  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.37   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.78   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.14   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.41   1        3.41   90.97  
 ESolver_KS_PW   runner                      3.41   1        3.41   90.97  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.18   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.20   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.11   
 Potential       init_pot                    0.00   1        0.00   0.10   
 Potential       update_from_charge          0.02   8        0.00   0.46   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.46   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.09   
 PotXC           cal_v_eff                   0.02   8        0.00   0.40   
 XC_Functional   v_xc                        2.12   4        0.53   56.50  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.40   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.46   
 Symmetry        group fft grids             0.00   8        0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.38   7        0.48   89.96  
 HSolverPW       solve                       3.36   7        0.48   89.45  
 Nonlocal        getvnl                      0.00   1015     0.00   0.01   
 DiagoIterAssist diagH_subspace              0.53   1015     0.00   13.99  
 Operator        hPsi                        2.21   32291    0.00   58.99  
 Operator        EkineticPW                  0.06   32291    0.00   1.47   
 Operator        VeffPW                      2.14   32291    0.00   56.90  
 PW_Basis_K      recip2real                  1.30   47516    0.00   34.65  
 PW_Basis_K      gathers_scatterp            0.87   47516    0.00   23.29  
 PW_Basis_K      real2recip                  0.95   39396    0.00   25.30  
 PW_Basis_K      gatherp_scatters            0.64   39396    0.00   17.08  
 Operator        NonlocalPW                  0.00   32291    0.00   0.11   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.25   
 DiagoCG         diag_once                   2.33   1015     0.00   61.95  
 DiagoCG_New     spsi_func                   0.03   62552    0.00   0.92   
 DiagoCG_New     hpsi_func                   1.80   31276    0.00   47.83  
 ElecStatePW     psiToRho                    0.24   7        0.03   6.45   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.03   1        0.03   0.76   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:58 2024
 FINISH Time  : Thu Jul 25 23:43:01 2024
 TOTAL  Time  : 3
 SEE INFORMATION IN : OUT.blpstest/
