                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:28 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 32 * 32 * 32
 UNIFORM GRID DIM(BIG)   : 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.125588   SEC) : SETUP UNITCELL
 DONE(0.153757   SEC) : SYMMETRY
 DONE(0.314128   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.316443   SEC) : INIT PLANEWAVE
 DONE(0.325614   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.326613   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.32764
 DONE(0.326691   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.377113   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07826371e+02   0.00000000e+00   9.6325e-02   1.44
 CG2     -1.07997094e+02  -1.70722404e-01   5.6476e-03   0.38
 CG3     -1.07999693e+02  -2.59945298e-03   1.3439e-05   0.48
 CG4     -1.08000065e+02  -3.72018604e-04   2.9277e-06   0.68
 CG5     -1.08000084e+02  -1.93365152e-05   9.1621e-08   0.37
 CG6     -1.08000085e+02  -9.93862280e-07   8.8261e-09   0.53
 CG7     -1.08000086e+02  -2.73696637e-07   1.5812e-10   0.42
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.97   17       0.29   100.00 
 Driver          reading                     0.03   1        0.03   0.69   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.94   1        4.94   99.31  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.06   1        0.06   1.24   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.57   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.18   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.35   1        4.35   87.57  
 ESolver_KS_PW   runner                      4.35   1        4.35   87.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.77   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.80   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.18   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.03   8        0.00   0.66   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.65   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.30   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.24   
 PotXC           cal_v_eff                   0.03   8        0.00   0.58   
 XC_Functional   v_xc                        2.71   4        0.68   54.58  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.58   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.60   
 Symmetry        group fft grids             0.01   8        0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.26   7        0.61   85.77  
 HSolverPW       solve                       4.23   7        0.60   85.09  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.72   1015     0.00   14.50  
 Operator        hPsi                        2.73   31047    0.00   54.95  
 Operator        EkineticPW                  0.07   31047    0.00   1.43   
 Operator        VeffPW                      2.64   31047    0.00   53.17  
 PW_Basis_K      recip2real                  1.53   46272    0.00   30.85  
 PW_Basis_K      gathers_scatterp            1.13   46272    0.00   22.68  
 PW_Basis_K      real2recip                  1.29   38152    0.00   25.94  
 PW_Basis_K      gatherp_scatters            0.99   38152    0.00   19.82  
 Operator        NonlocalPW                  0.00   31047    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.09   1015     0.00   1.90   
 DiagoCG         diag_once                   2.79   1015     0.00   56.20  
 DiagoCG_New     spsi_func                   0.03   60064    0.00   0.55   
 DiagoCG_New     hpsi_func                   2.17   30032    0.00   43.55  
 ElecStatePW     psiToRho                    0.33   7        0.05   6.56   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.29   1        0.29   5.86   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:28 2024
 FINISH Time  : Thu Jul 25 23:40:33 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
