                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:28 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.138237   SEC) : SETUP UNITCELL
 DONE(0.167425   SEC) : SYMMETRY
 DONE(0.377319   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.38013    SEC) : INIT PLANEWAVE
 DONE(0.386968   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.387012   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 1.91162
 DONE(0.387091   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.405055   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07699114e+02   0.00000000e+00   1.3141e-01   1.24
 CG2     -1.07858813e+02  -1.59698857e-01   5.6982e-03   0.35
 CG3     -1.07868354e+02  -9.54121116e-03   2.1419e-05   0.50
 CG4     -1.07868642e+02  -2.87943825e-04   1.8733e-06   0.60
 CG5     -1.07868681e+02  -3.83855341e-05   1.6058e-08   0.38
 CG6     -1.07868683e+02  -1.86510393e-06   3.3228e-09   0.56
 CG7     -1.07868683e+02  -3.98872356e-08   3.2164e-11   0.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.44   17       0.26   100.00 
 Driver          reading                     0.10   1        0.10   2.31   
 Input_Conv      Convert                     0.00   1        0.00   0.02   
 Driver          driver_line                 4.33   1        4.33   97.69  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.40   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.66   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.15   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.01   1        4.01   90.48  
 ESolver_KS_PW   runner                      4.01   1        4.01   90.47  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.19   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.22   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.11   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.02   8        0.00   0.54   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.54   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.12   
 PotXC           cal_v_eff                   0.02   8        0.00   0.47   
 XC_Functional   v_xc                        2.49   4        0.62   56.02  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.47   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.47   
 Symmetry        group fft grids             0.01   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.97   7        0.57   89.38  
 HSolverPW       solve                       3.94   7        0.56   88.83  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.63   1015     0.00   14.30  
 Operator        hPsi                        2.67   31958    0.00   60.23  
 Operator        EkineticPW                  0.07   31958    0.00   1.47   
 Operator        VeffPW                      2.58   31958    0.00   58.20  
 PW_Basis_K      recip2real                  1.57   47183    0.00   35.49  
 PW_Basis_K      gathers_scatterp            1.00   47183    0.00   22.45  
 PW_Basis_K      real2recip                  1.15   39063    0.00   25.82  
 PW_Basis_K      gatherp_scatters            0.73   39063    0.00   16.39  
 Operator        NonlocalPW                  0.00   31958    0.00   0.11   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.19   
 DiagoCG         diag_once                   2.70   1015     0.00   60.96  
 DiagoCG_New     spsi_func                   0.04   61886    0.00   0.88   
 DiagoCG_New     hpsi_func                   2.15   30943    0.00   48.55  
 ElecStatePW     psiToRho                    0.30   7        0.04   6.76   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.79   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:28 2024
 FINISH Time  : Thu Jul 25 23:54:33 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
