                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:23 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.138262   SEC) : SETUP UNITCELL
 DONE(0.168456   SEC) : SYMMETRY
 DONE(0.366733   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.368708   SEC) : INIT PLANEWAVE
 DONE(0.375399   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.377413   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.03552
 DONE(0.377509   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.398368   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07860733e+02   0.00000000e+00   1.2264e-01   1.18
 CG2     -1.08020587e+02  -1.59854699e-01   5.4465e-03   0.34
 CG3     -1.08029163e+02  -8.57576084e-03   2.1125e-05   0.47
 CG4     -1.08029432e+02  -2.68558852e-04   1.7336e-06   0.57
 CG5     -1.08029475e+02  -4.34714863e-05   1.4315e-08   0.37
 CG6     -1.08029477e+02  -2.13527519e-06   2.7129e-09   0.54
 CG7     -1.08029477e+02  -5.58428815e-08   1.8279e-11   0.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.24   17       0.25   100.00 
 Driver          reading                     0.09   1        0.09   2.21   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.15   1        4.15   97.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.35   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.71   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.13   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.05   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.83   1        3.83   90.37  
 ESolver_KS_PW   runner                      3.83   1        3.83   90.37  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.20   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.22   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.01   1        0.01   0.16   
 Potential       update_from_charge          0.02   8        0.00   0.59   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.58   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.18   
 PotXC           cal_v_eff                   0.02   8        0.00   0.51   
 XC_Functional   v_xc                        2.37   4        0.59   55.90  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.51   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.45   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.78   7        0.54   89.16  
 HSolverPW       solve                       3.76   7        0.54   88.67  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.59   1015     0.00   13.88  
 Operator        hPsi                        2.49   31962    0.00   58.66  
 Operator        EkineticPW                  0.05   31962    0.00   1.15   
 Operator        VeffPW                      2.42   31962    0.00   57.10  
 PW_Basis_K      recip2real                  1.42   47187    0.00   33.60  
 PW_Basis_K      gathers_scatterp            1.02   47187    0.00   24.16  
 PW_Basis_K      real2recip                  1.16   39067    0.00   27.34  
 PW_Basis_K      gatherp_scatters            0.87   39067    0.00   20.49  
 Operator        NonlocalPW                  0.00   31962    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   0.88   
 DiagoCG         diag_once                   2.62   1015     0.00   61.71  
 DiagoCG_New     spsi_func                   0.03   61894    0.00   0.64   
 DiagoCG_New     hpsi_func                   1.99   30947    0.00   46.89  
 ElecStatePW     psiToRho                    0.28   7        0.04   6.57   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.72   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:23 2024
 FINISH Time  : Fri Jul 26 00:03:27 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
