                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:22 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0984687  SEC) : SETUP UNITCELL
 DONE(0.127458   SEC) : SYMMETRY
 DONE(0.294537   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.296342   SEC) : INIT PLANEWAVE
 DONE(0.302629   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.303249   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.14172
 DONE(0.303377   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.320657   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07963547e+02   0.00000000e+00   1.1500e-01   1.22
 CG2     -1.08125688e+02  -1.62140664e-01   5.2586e-03   0.35
 CG3     -1.08133180e+02  -7.49147652e-03   2.0757e-05   0.49
 CG4     -1.08133447e+02  -2.67116420e-04   1.6602e-06   0.58
 CG5     -1.08133493e+02  -4.61484010e-05   1.5433e-08   0.38
 CG6     -1.08133495e+02  -2.46709480e-06   2.4632e-09   0.55
 CG7     -1.08133495e+02  -7.37060201e-08   8.7207e-12   0.36
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.28   17       0.25   100.00 
 Driver          reading                     0.06   1        0.06   1.30   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.22   1        4.22   98.70  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.03   1        0.03   0.73   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.68   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.14   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.95   1        3.95   92.34  
 ESolver_KS_PW   runner                      3.95   1        3.95   92.34  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.20   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.23   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.00   1        0.00   0.11   
 Potential       update_from_charge          0.02   8        0.00   0.55   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.02   8        0.00   0.55   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.12   
 PotXC           cal_v_eff                   0.02   8        0.00   0.48   
 XC_Functional   v_xc                        2.45   4        0.61   57.26  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.48   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.48   
 Symmetry        group fft grids             0.00   8        0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.91   7        0.56   91.23  
 HSolverPW       solve                       3.88   7        0.55   90.67  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.62   1015     0.00   14.47  
 Operator        hPsi                        2.61   31906    0.00   60.86  
 Operator        EkineticPW                  0.07   31906    0.00   1.64   
 Operator        VeffPW                      2.51   31906    0.00   58.64  
 PW_Basis_K      recip2real                  1.53   47131    0.00   35.65  
 PW_Basis_K      gathers_scatterp            0.95   47131    0.00   22.23  
 PW_Basis_K      real2recip                  1.12   39011    0.00   26.10  
 PW_Basis_K      gatherp_scatters            0.69   39011    0.00   16.17  
 Operator        NonlocalPW                  0.00   31906    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.17   
 DiagoCG         diag_once                   2.66   1015     0.00   62.07  
 DiagoCG_New     spsi_func                   0.04   61782    0.00   0.88   
 DiagoCG_New     hpsi_func                   2.10   30891    0.00   49.09  
 ElecStatePW     psiToRho                    0.29   7        0.04   6.86   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.56   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:22 2024
 FINISH Time  : Thu Jul 25 23:40:26 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
