                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:57 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0886314  SEC) : SETUP UNITCELL
 DONE(0.121139   SEC) : SYMMETRY
 DONE(0.401705   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.407128   SEC) : INIT PLANEWAVE
 DONE(0.417028   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.417071   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.35413
 DONE(0.417164   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.433622   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08028653e+02   0.00000000e+00   1.0785e-01   1.30
 CG2     -1.08185879e+02  -1.57225470e-01   5.1354e-03   0.38
 CG3     -1.08192394e+02  -6.51502491e-03   1.9683e-05   0.52
 CG4     -1.08192581e+02  -1.86614045e-04   1.6981e-06   0.64
 CG5     -1.08192630e+02  -4.94559202e-05   1.6012e-08   0.41
 CG6     -1.08192633e+02  -2.85257333e-06   3.1699e-09   0.60
 CG7     -1.08192633e+02  -9.04731017e-08   4.6433e-12   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.70   17       0.28   100.00 
 Driver          reading                     0.05   1        0.05   1.12   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.65   1        4.65   98.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.10   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.69   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.07   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.20   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.25   1        4.25   90.36  
 ESolver_KS_PW   runner                      4.25   1        4.25   90.36  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.17   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.18   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.00   1        0.00   0.10   
 Potential       update_from_charge          0.02   8        0.00   0.51   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.50   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.02   8        0.00   0.45   
 XC_Functional   v_xc                        2.62   4        0.65   55.64  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.45   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.49   
 Symmetry        group fft grids             0.01   8        0.00   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.20   7        0.60   89.35  
 HSolverPW       solve                       4.17   7        0.60   88.78  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.64   1015     0.00   13.72  
 Operator        hPsi                        2.79   31838    0.00   59.36  
 Operator        EkineticPW                  0.08   31838    0.00   1.62   
 Operator        VeffPW                      2.69   31838    0.00   57.20  
 PW_Basis_K      recip2real                  1.69   47063    0.00   35.90  
 PW_Basis_K      gathers_scatterp            1.10   47063    0.00   23.48  
 PW_Basis_K      real2recip                  1.14   38943    0.00   24.33  
 PW_Basis_K      gatherp_scatters            0.72   38943    0.00   15.38  
 Operator        NonlocalPW                  0.00   31838    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   0.77   
 DiagoCG         diag_once                   2.91   1015     0.00   61.96  
 DiagoCG_New     spsi_func                   0.04   61646    0.00   0.79   
 DiagoCG_New     hpsi_func                   2.25   30823    0.00   47.83  
 ElecStatePW     psiToRho                    0.31   7        0.04   6.52   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.76   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:57 2024
 FINISH Time  : Thu Jul 25 23:51:01 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
