                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:53:33 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0865054  SEC) : SETUP UNITCELL
 DONE(0.113188   SEC) : SYMMETRY
 DONE(0.267998   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.269718   SEC) : INIT PLANEWAVE
 DONE(0.278003   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.278053   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.56653
 DONE(0.278106   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.296164   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08029709e+02   0.00000000e+00   1.0286e-01   1.02
 CG2     -1.08208663e+02  -1.78954662e-01   4.9240e-03   0.28
 CG3     -1.08216538e+02  -7.87419373e-03   2.2812e-05   0.38
 CG4     -1.08216798e+02  -2.60847988e-04   1.4407e-06   0.46
 CG5     -1.08216825e+02  -2.67344966e-05   1.7218e-08   0.31
 CG6     -1.08216827e+02  -1.72561383e-06   3.2471e-09   0.42
 CG7     -1.08216827e+02  -5.84843617e-08   4.5644e-13   0.28
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.48   17       0.20   100.00 
 Driver          reading                     0.04   1        0.04   1.09   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.44   1        3.44   98.90  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.41   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.77   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.23   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.17   1        3.17   91.14  
 ESolver_KS_PW   runner                      3.17   1        3.17   91.14  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.27   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.23   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.11   
 Potential       init_pot                    0.00   1        0.00   0.12   
 Potential       update_from_charge          0.02   8        0.00   0.62   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.61   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.12   
 PotXC           cal_v_eff                   0.02   8        0.00   0.54   
 XC_Functional   v_xc                        1.99   4        0.50   57.36  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.54   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.74   
 Symmetry        group fft grids             0.01   8        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.12   7        0.45   89.88  
 HSolverPW       solve                       3.10   7        0.44   89.08  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.51   1015     0.00   14.59  
 Operator        hPsi                        2.13   31706    0.00   61.25  
 Operator        EkineticPW                  0.06   31706    0.00   1.78   
 Operator        VeffPW                      2.05   31706    0.00   58.91  
 PW_Basis_K      recip2real                  1.24   46931    0.00   35.56  
 PW_Basis_K      gathers_scatterp            0.73   46931    0.00   21.12  
 PW_Basis_K      real2recip                  0.91   38811    0.00   26.17  
 PW_Basis_K      gatherp_scatters            0.53   38811    0.00   15.23  
 Operator        NonlocalPW                  0.00   31706    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   1.13   
 DiagoCG         diag_once                   2.05   1015     0.00   59.09  
 DiagoCG_New     spsi_func                   0.03   61382    0.00   0.82   
 DiagoCG_New     hpsi_func                   1.71   30691    0.00   49.22  
 ElecStatePW     psiToRho                    0.24   7        0.03   6.97   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.85   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:53:33 2024
 FINISH Time  : Thu Jul 25 23:53:37 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
