                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:41:58 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0950162  SEC) : SETUP UNITCELL
 DONE(0.121672   SEC) : SYMMETRY
 DONE(0.282867   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.284579   SEC) : INIT PLANEWAVE
 DONE(0.292972   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.293024   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.53113
 DONE(0.293088   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.31161    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08027749e+02   0.00000000e+00   9.8263e-02   1.01
 CG2     -1.08206165e+02  -1.78415983e-01   4.8494e-03   0.28
 CG3     -1.08213295e+02  -7.13011459e-03   2.1466e-05   0.37
 CG4     -1.08213577e+02  -2.81701469e-04   1.9974e-06   0.45
 CG5     -1.08213600e+02  -2.33974175e-05   2.6026e-08   0.30
 CG6     -1.08213602e+02  -1.58121119e-06   4.9397e-09   0.42
 CG7     -1.08213602e+02  -7.44331317e-08   1.7054e-11   0.28
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.45   17       0.20   100.00 
 Driver          reading                     0.08   1        0.08   2.20   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.37   1        3.37   97.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.39   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.77   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.23   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.15   1        3.15   91.17  
 ESolver_KS_PW   runner                      3.15   1        3.15   91.17  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.27   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.24   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.12   
 Potential       init_pot                    0.00   1        0.00   0.14   
 Potential       update_from_charge          0.02   8        0.00   0.66   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.65   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.12   
 PotXC           cal_v_eff                   0.02   8        0.00   0.56   
 XC_Functional   v_xc                        1.97   4        0.49   57.03  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.56   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.72   
 Symmetry        group fft grids             0.01   8        0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.10   7        0.44   89.81  
 HSolverPW       solve                       3.07   7        0.44   89.02  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.51   1015     0.00   14.67  
 Operator        hPsi                        2.11   31499    0.00   61.06  
 Operator        EkineticPW                  0.06   31499    0.00   1.78   
 Operator        VeffPW                      2.02   31499    0.00   58.70  
 PW_Basis_K      recip2real                  1.22   46724    0.00   35.49  
 PW_Basis_K      gathers_scatterp            0.73   46724    0.00   21.17  
 PW_Basis_K      real2recip                  0.90   38604    0.00   26.07  
 PW_Basis_K      gatherp_scatters            0.52   38604    0.00   15.14  
 Operator        NonlocalPW                  0.00   31499    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   1.18   
 DiagoCG         diag_once                   2.03   1015     0.00   58.87  
 DiagoCG_New     spsi_func                   0.03   60968    0.00   0.81   
 DiagoCG_New     hpsi_func                   1.69   30484    0.00   49.00  
 ElecStatePW     psiToRho                    0.24   7        0.03   7.00   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.16   
 Charge          Broyden_mixing              0.00   6        0.00   0.09   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.01   1        0.01   0.32   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:41:58 2024
 FINISH Time  : Thu Jul 25 23:42:01 2024
 TOTAL  Time  : 3
 SEE INFORMATION IN : OUT.blpstest/
