                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:51:00 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0582289  SEC) : SETUP UNITCELL
 DONE(0.0867378  SEC) : SYMMETRY
 DONE(0.265596   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.267792   SEC) : INIT PLANEWAVE
 DONE(0.275142   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.276736   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.95593
 DONE(0.276907   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.295499   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08009819e+02   0.00000000e+00   9.4768e-02   1.35
 CG2     -1.08180777e+02  -1.70957278e-01   4.9131e-03   0.38
 CG3     -1.08186795e+02  -6.01804122e-03   1.9202e-05   0.50
 CG4     -1.08187113e+02  -3.17814011e-04   2.4322e-06   0.64
 CG5     -1.08187135e+02  -2.26892968e-05   4.3125e-08   0.40
 CG6     -1.08187137e+02  -1.52747894e-06   7.4346e-09   0.56
 CG7     -1.08187137e+02  -1.31618493e-07   4.3406e-11   0.40
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.55   17       0.27   100.00 
 Driver          reading                     0.03   1        0.03   0.77   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.51   1        4.51   99.23  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.39   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.63   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.15   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.25   1        4.25   93.33  
 ESolver_KS_PW   runner                      4.25   1        4.25   93.33  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.19   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.20   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.03   8        0.00   0.62   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.61   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.13   
 PotXC           cal_v_eff                   0.02   8        0.00   0.55   
 XC_Functional   v_xc                        2.65   4        0.66   58.34  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.55   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.61   
 Symmetry        group fft grids             0.01   8        0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.19   7        0.60   92.19  
 HSolverPW       solve                       4.16   7        0.59   91.47  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.66   1015     0.00   14.45  
 Operator        hPsi                        2.81   31241    0.00   61.86  
 Operator        EkineticPW                  0.08   31241    0.00   1.85   
 Operator        VeffPW                      2.71   31241    0.00   59.50  
 PW_Basis_K      recip2real                  1.63   46466    0.00   35.86  
 PW_Basis_K      gathers_scatterp            1.01   46466    0.00   22.28  
 PW_Basis_K      real2recip                  1.22   38346    0.00   26.85  
 PW_Basis_K      gatherp_scatters            0.75   38346    0.00   16.53  
 Operator        NonlocalPW                  0.00   31241    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.03   1015     0.00   0.76   
 DiagoCG         diag_once                   2.81   1015     0.00   61.81  
 DiagoCG_New     spsi_func                   0.04   60452    0.00   0.85   
 DiagoCG_New     hpsi_func                   2.26   30226    0.00   49.58  
 ElecStatePW     psiToRho                    0.32   7        0.05   7.03   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.07   
 Charge          Broyden_mixing              0.00   6        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.51   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:51:00 2024
 FINISH Time  : Thu Jul 25 23:51:04 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
