                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 32 * 32 * 32
 UNIFORM GRID DIM(BIG)   : 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.130427   SEC) : SETUP UNITCELL
 DONE(0.160477   SEC) : SYMMETRY
 DONE(0.347187   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.349402   SEC) : INIT PLANEWAVE
 DONE(0.360257   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.361885   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.88513
 DONE(0.3626     SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.392367   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07951010e+02   0.00000000e+00   9.3518e-02   1.42
 CG2     -1.08135439e+02  -1.84428692e-01   5.0715e-03   0.38
 CG3     -1.08139923e+02  -4.48474474e-03   1.7587e-05   0.50
 CG4     -1.08140234e+02  -3.11197346e-04   2.3448e-06   0.65
 CG5     -1.08140255e+02  -2.05586358e-05   4.4944e-08   0.39
 CG6     -1.08140256e+02  -1.32524155e-06   6.3841e-09   0.56
 CG7     -1.08140257e+02  -1.57835971e-07   4.8261e-11   0.39
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.72   17       0.28   100.00 
 Driver          reading                     0.09   1        0.09   1.93   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.63   1        4.63   98.07  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.29   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.64   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.19   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.32   1        4.32   91.61  
 ESolver_KS_PW   runner                      4.32   1        4.32   91.60  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.24   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.28   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.19   
 Potential       init_pot                    0.01   1        0.01   0.21   
 Potential       update_from_charge          0.04   8        0.00   0.79   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.00   0.79   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.09   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.30   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.22   
 PotXC           cal_v_eff                   0.03   8        0.00   0.69   
 XC_Functional   v_xc                        2.71   4        0.68   57.36  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.69   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.70   
 Symmetry        group fft grids             0.01   8        0.00   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.25   7        0.61   90.04  
 HSolverPW       solve                       4.21   7        0.60   89.24  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.67   1015     0.00   14.14  
 Operator        hPsi                        2.74   31190    0.00   58.17  
 Operator        EkineticPW                  0.08   31190    0.00   1.68   
 Operator        VeffPW                      2.64   31190    0.00   56.03  
 PW_Basis_K      recip2real                  1.58   46415    0.00   33.43  
 PW_Basis_K      gathers_scatterp            1.08   46415    0.00   22.85  
 PW_Basis_K      real2recip                  1.21   38295    0.00   25.71  
 PW_Basis_K      gatherp_scatters            0.84   38295    0.00   17.77  
 Operator        NonlocalPW                  0.00   31190    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.07   
 DiagoCG         diag_once                   2.79   1015     0.00   59.21  
 DiagoCG_New     spsi_func                   0.04   60350    0.00   0.79   
 DiagoCG_New     hpsi_func                   2.20   30175    0.00   46.53  
 ElecStatePW     psiToRho                    0.32   7        0.05   6.86   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.14   
 Charge          Broyden_mixing              0.00   6        0.00   0.08   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.70   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:56 2024
 FINISH Time  : Thu Jul 25 23:43:01 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
