                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:39:27 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 32 * 32 * 32
 UNIFORM GRID DIM(BIG)   : 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.109497   SEC) : SETUP UNITCELL
 DONE(0.136413   SEC) : SYMMETRY
 DONE(0.305233   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.307248   SEC) : INIT PLANEWAVE
 DONE(0.31547    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.316357   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.99133
 DONE(0.316437   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.336692   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07895260e+02   0.00000000e+00   9.3912e-02   1.06
 CG2     -1.08072976e+02  -1.77716141e-01   5.3279e-03   0.28
 CG3     -1.08076410e+02  -3.43471071e-03   1.5051e-05   0.36
 CG4     -1.08076781e+02  -3.70246825e-04   3.0928e-06   0.49
 CG5     -1.08076799e+02  -1.83094086e-05   9.7056e-08   0.28
 CG6     -1.08076800e+02  -1.00325234e-06   1.0195e-08   0.39
 CG7     -1.08076800e+02  -2.22983983e-07   1.8134e-10   0.31
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.53   17       0.21   100.00 
 Driver          reading                     0.05   1        0.05   1.50   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.48   1        3.48   98.49  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.04   1        0.04   1.19   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.76   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.22   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.19   1        3.19   90.36  
 ESolver_KS_PW   runner                      3.19   1        3.19   90.36  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.29   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.26   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.16   
 Potential       init_pot                    0.00   1        0.00   0.14   
 Potential       update_from_charge          0.02   8        0.00   0.70   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.69   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.15   
 PotXC           cal_v_eff                   0.02   8        0.00   0.62   
 XC_Functional   v_xc                        2.01   4        0.50   57.01  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.62   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.83   
 Symmetry        group fft grids             0.01   8        0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.14   7        0.45   88.95  
 HSolverPW       solve                       3.11   7        0.44   88.04  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.51   1015     0.00   14.45  
 Operator        hPsi                        2.08   30973    0.00   58.82  
 Operator        EkineticPW                  0.07   30973    0.00   2.00   
 Operator        VeffPW                      1.99   30973    0.00   56.23  
 PW_Basis_K      recip2real                  1.21   46198    0.00   34.21  
 PW_Basis_K      gathers_scatterp            0.78   46198    0.00   21.97  
 PW_Basis_K      real2recip                  0.87   38078    0.00   24.55  
 PW_Basis_K      gatherp_scatters            0.55   38078    0.00   15.55  
 Operator        NonlocalPW                  0.00   30973    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   1.14   
 DiagoCG         diag_once                   2.01   1015     0.00   57.00  
 DiagoCG_New     spsi_func                   0.03   59916    0.00   0.93   
 DiagoCG_New     hpsi_func                   1.66   29958    0.00   47.00  
 ElecStatePW     psiToRho                    0.25   7        0.04   6.96   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.08   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.68   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:39:27 2024
 FINISH Time  : Thu Jul 25 23:39:31 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
