                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:51 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 45
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.098929   SEC) : SETUP UNITCELL
 DONE(0.127147   SEC) : SYMMETRY
 DONE(0.265064   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.267734   SEC) : INIT PLANEWAVE
 DONE(0.278355   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.289778   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.42566
 DONE(0.289873   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.329254   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15181834e+02   0.00000000e+00   2.7481e-01   1.44
 CG2     -2.15625073e+02  -4.43238961e-01   1.2349e-02   0.40
 CG3     -2.15660606e+02  -3.55329850e-02   9.7577e-05   0.60
 CG4     -2.15662112e+02  -1.50630393e-03   2.6721e-05   0.66
 CG5     -2.15662181e+02  -6.84916849e-05   3.7247e-08   0.44
 CG6     -2.15662182e+02  -1.16595094e-06   5.5305e-09   0.77
 CG7     -2.15662182e+02  -7.17818269e-08   1.1905e-09   0.49
 CG8     -2.15662182e+02   1.66234357e-08   5.3952e-12   0.44
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.64   17       0.33   100.00 
 Driver          reading                     0.06   1        0.06   1.12   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.57   1        5.57   98.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.27   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.50   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.18   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.29   1        5.29   93.82  
 ESolver_KS_PW   runner                      5.29   1        5.29   93.82  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.47   
 PW_Basis_Sup    recip2real                  0.03   72       0.00   0.53   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.43   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.04   9        0.00   0.71   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.04   9        0.00   0.70   
 H_Hartree_pw    v_hartree                   0.00   9        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   97       0.00   0.33   
 PW_Basis_Sup    gatherp_scatters            0.01   97       0.00   0.25   
 PotXC           cal_v_eff                   0.04   9        0.00   0.63   
 XC_Functional   v_xc                        2.98   5        0.60   52.79  
 XC_Functional   v_xc_libxc                  0.04   9        0.00   0.62   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   9        0.00   0.64   
 Symmetry        group fft grids             0.01   9        0.00   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.20   8        0.65   92.26  
 HSolverPW       solve                       5.16   8        0.65   91.52  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.81   1064     0.00   14.38  
 Operator        hPsi                        3.48   34346    0.00   61.64  
 Operator        EkineticPW                  0.09   34346    0.00   1.57   
 Operator        VeffPW                      3.37   34346    0.00   59.72  
 PW_Basis_K      recip2real                  1.97   50306    0.00   35.01  
 PW_Basis_K      gathers_scatterp            1.33   50306    0.00   23.61  
 PW_Basis_K      real2recip                  1.63   41794    0.00   28.89  
 PW_Basis_K      gatherp_scatters            1.15   41794    0.00   20.48  
 Operator        NonlocalPW                  0.00   34346    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.04   1064     0.00   0.76   
 DiagoCG         diag_once                   3.55   1064     0.00   63.04  
 DiagoCG_New     spsi_func                   0.03   66564    0.00   0.59   
 DiagoCG_New     hpsi_func                   2.78   33282    0.00   49.25  
 ElecStatePW     psiToRho                    0.43   8        0.05   7.63   
 Charge_Mixing   get_drho                    0.00   8        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.01   7        0.00   0.13   
 Charge          Broyden_mixing              0.00   7        0.00   0.08   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.04   
 ModuleIO        write_istate_info           0.06   1        0.06   1.04   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:51 2024
 FINISH Time  : Thu Jul 25 23:42:56 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
