                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:46:13 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 45
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.138152   SEC) : SETUP UNITCELL
 DONE(0.165465   SEC) : SYMMETRY
 DONE(0.281904   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.284622   SEC) : INIT PLANEWAVE
 DONE(0.295039   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.305726   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.55554
 DONE(0.305792   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.342728   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15534209e+02   0.00000000e+00   2.5431e-01   1.34
 CG2     -2.15988729e+02  -4.54519443e-01   1.1504e-02   0.38
 CG3     -2.16023715e+02  -3.49858503e-02   1.0357e-04   0.55
 CG4     -2.16025088e+02  -1.37336367e-03   2.8415e-05   0.60
 CG5     -2.16025162e+02  -7.37946790e-05   3.9411e-08   0.41
 CG6     -2.16025163e+02  -1.40988828e-06   7.6290e-09   0.71
 CG7     -2.16025163e+02  -4.72428930e-08   7.3340e-10   0.41
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.75   17       0.28   100.00 
 Driver          reading                     0.09   1        0.09   2.00   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.66   1        4.66   98.00  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.32   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.57   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.21   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.44   1        4.44   93.34  
 ESolver_KS_PW   runner                      4.44   1        4.44   93.34  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.52   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.51   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.38   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.03   8        0.00   0.67   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.67   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.25   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.14   
 PotXC           cal_v_eff                   0.03   8        0.00   0.59   
 XC_Functional   v_xc                        2.71   4        0.68   57.05  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.59   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.70   
 Symmetry        group fft grids             0.01   8        0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.36   7        0.62   91.78  
 HSolverPW       solve                       4.33   7        0.62   91.00  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.69   931      0.00   14.51  
 Operator        hPsi                        3.01   30990    0.00   63.30  
 Operator        EkineticPW                  0.11   30990    0.00   2.30   
 Operator        VeffPW                      2.87   30990    0.00   60.43  
 PW_Basis_K      recip2real                  1.73   44955    0.00   36.37  
 PW_Basis_K      gathers_scatterp            0.94   44955    0.00   19.85  
 PW_Basis_K      real2recip                  1.27   37507    0.00   26.64  
 PW_Basis_K      gatherp_scatters            0.68   37507    0.00   14.38  
 Operator        NonlocalPW                  0.00   30990    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.06   931      0.00   1.17   
 DiagoCG         diag_once                   2.92   931      0.00   61.36  
 DiagoCG_New     spsi_func                   0.04   60118    0.00   0.85   
 DiagoCG_New     hpsi_func                   2.45   30059    0.00   51.49  
 ElecStatePW     psiToRho                    0.36   7        0.05   7.54   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.01   1        0.01   0.23   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:46:13 2024
 FINISH Time  : Thu Jul 25 23:46:18 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
