                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:53 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 45
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.114892   SEC) : SETUP UNITCELL
 DONE(0.144765   SEC) : SYMMETRY
 DONE(0.291139   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.296505   SEC) : INIT PLANEWAVE
 DONE(0.309633   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.325328   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.70166
 DONE(0.325425   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.364001   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15776615e+02   0.00000000e+00   2.3579e-01   1.37
 CG2     -2.16232298e+02  -4.55683124e-01   1.0795e-02   0.37
 CG3     -2.16265577e+02  -3.32795374e-02   1.0700e-04   0.55
 CG4     -2.16266684e+02  -1.10650159e-03   2.4362e-05   0.59
 CG5     -2.16266753e+02  -6.96224028e-05   2.0765e-08   0.40
 CG6     -2.16266755e+02  -1.22249545e-06   7.1371e-09   0.74
 CG7     -2.16266755e+02  -1.11043338e-07   1.9724e-09   0.36
 CG8     -2.16266755e+02  -3.83232872e-08   7.2428e-13   0.42
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.21   17       0.31   100.00 
 Driver          reading                     0.07   1        0.07   1.34   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.14   1        5.14   98.66  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.35   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.57   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.06   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.23   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.30   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.85   1        4.85   93.09  
 ESolver_KS_PW   runner                      4.85   1        4.85   93.09  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.46   
 PW_Basis_Sup    recip2real                  0.03   72       0.00   0.51   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.38   
 Potential       init_pot                    0.01   1        0.01   0.14   
 Potential       update_from_charge          0.04   9        0.00   0.73   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   9        0.00   0.72   
 H_Hartree_pw    v_hartree                   0.00   9        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.02   97       0.00   0.29   
 PW_Basis_Sup    gatherp_scatters            0.01   97       0.00   0.19   
 PotXC           cal_v_eff                   0.03   9        0.00   0.64   
 XC_Functional   v_xc                        2.69   5        0.54   51.65  
 XC_Functional   v_xc_libxc                  0.03   9        0.00   0.63   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   9        0.01   0.90   
 Symmetry        group fft grids             0.01   9        0.00   0.24   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.77   8        0.60   91.48  
 HSolverPW       solve                       4.71   8        0.59   90.47  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.75   1064     0.00   14.37  
 Operator        hPsi                        3.20   33933    0.00   61.36  
 Operator        EkineticPW                  0.11   33933    0.00   2.14   
 Operator        VeffPW                      3.06   33933    0.00   58.77  
 PW_Basis_K      recip2real                  1.87   49893    0.00   35.84  
 PW_Basis_K      gathers_scatterp            1.07   49893    0.00   20.57  
 PW_Basis_K      real2recip                  1.35   41381    0.00   25.85  
 PW_Basis_K      gatherp_scatters            0.75   41381    0.00   14.42  
 Operator        NonlocalPW                  0.00   33933    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   1064     0.00   1.02   
 DiagoCG         diag_once                   3.18   1064     0.00   61.05  
 DiagoCG_New     spsi_func                   0.04   65738    0.00   0.73   
 DiagoCG_New     hpsi_func                   2.58   32869    0.00   49.42  
 ElecStatePW     psiToRho                    0.39   8        0.05   7.49   
 Charge_Mixing   get_drho                    0.00   8        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.01   7        0.00   0.14   
 Charge          Broyden_mixing              0.00   7        0.00   0.08   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.66   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:53 2024
 FINISH Time  : Thu Jul 25 23:42:59 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
