                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:17 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 45
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0945072  SEC) : SETUP UNITCELL
 DONE(0.125772   SEC) : SYMMETRY
 DONE(0.284904   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.288268   SEC) : INIT PLANEWAVE
 DONE(0.299552   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.312767   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.05884
 DONE(0.313138   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.353458   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15935236e+02   0.00000000e+00   2.1954e-01   1.51
 CG2     -2.16380485e+02  -4.45248768e-01   1.0227e-02   0.42
 CG3     -2.16411838e+02  -3.13536185e-02   1.0522e-04   0.60
 CG4     -2.16412663e+02  -8.24890062e-04   1.3639e-05   0.65
 CG5     -2.16412725e+02  -6.15593560e-05   8.6037e-09   0.48
 CG6     -2.16412725e+02  -7.83282479e-07   1.8987e-09   0.85
 CG7     -2.16412725e+02  -5.73329829e-08   8.1882e-10   0.41
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.30   17       0.31   100.00 
 Driver          reading                     0.07   1        0.07   1.24   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.23   1        5.23   98.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.31   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.18   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.97   1        4.97   93.81  
 ESolver_KS_PW   runner                      4.97   1        4.97   93.81  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.44   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.47   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.34   
 Potential       init_pot                    0.01   1        0.01   0.17   
 Potential       update_from_charge          0.04   8        0.00   0.73   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.00   0.72   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.27   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.03   8        0.00   0.64   
 XC_Functional   v_xc                        3.01   4        0.75   56.89  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.64   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.65   
 Symmetry        group fft grids             0.01   8        0.00   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.89   7        0.70   92.20  
 HSolverPW       solve                       4.85   7        0.69   91.44  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.74   931      0.00   14.04  
 Operator        hPsi                        3.29   31274    0.00   62.09  
 Operator        EkineticPW                  0.13   31274    0.00   2.42   
 Operator        VeffPW                      3.14   31274    0.00   59.19  
 PW_Basis_K      recip2real                  1.89   45239    0.00   35.69  
 PW_Basis_K      gathers_scatterp            1.04   45239    0.00   19.64  
 PW_Basis_K      real2recip                  1.38   37791    0.00   26.07  
 PW_Basis_K      gatherp_scatters            0.75   37791    0.00   14.15  
 Operator        NonlocalPW                  0.00   31274    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   931      0.00   1.01   
 DiagoCG         diag_once                   3.29   931      0.00   62.17  
 DiagoCG_New     spsi_func                   0.04   60686    0.00   0.81   
 DiagoCG_New     hpsi_func                   2.68   30343    0.00   50.53  
 ElecStatePW     psiToRho                    0.39   7        0.06   7.28   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.01   1        0.01   0.28   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:17 2024
 FINISH Time  : Fri Jul 26 00:03:22 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
