                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:28 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.355849   SEC) : SETUP UNITCELL
 DONE(0.388427   SEC) : SYMMETRY
 DONE(0.53182    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.535625   SEC) : INIT PLANEWAVE
 DONE(0.559927   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.561432   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.70825
 DONE(0.56151    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.604435   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15949506e+02   0.00000000e+00   2.0706e-01   1.74
 CG2     -2.16450057e+02  -5.00550617e-01   9.8237e-03   0.51
 CG3     -2.16480990e+02  -3.09332332e-02   1.1172e-04   0.72
 CG4     -2.16481804e+02  -8.13743272e-04   1.3060e-05   0.76
 CG5     -2.16481872e+02  -6.76984012e-05   7.1761e-09   0.68
 CG6     -2.16481873e+02  -9.98181542e-07   2.8391e-09   0.94
 CG7     -2.16481873e+02  -8.13769203e-08   3.0450e-10   0.44
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.44   17       0.38   100.00 
 Driver          reading                     0.31   1        0.31   4.83   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 6.13   1        6.13   95.17  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.11   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.51   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.36   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.84   1        5.84   90.67  
 ESolver_KS_PW   runner                      5.84   1        5.84   90.67  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.43   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.26   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.16   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.05   8        0.01   0.75   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.74   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.27   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.15   
 PotXC           cal_v_eff                   0.04   8        0.01   0.65   
 XC_Functional   v_xc                        3.58   4        0.90   55.56  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   0.64   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.68   
 Symmetry        group fft grids             0.01   8        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.74   7        0.82   89.01  
 HSolverPW       solve                       5.68   7        0.81   88.17  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.85   931      0.00   13.14  
 Operator        hPsi                        3.90   31324    0.00   60.46  
 Operator        EkineticPW                  0.14   31324    0.00   2.20   
 Operator        VeffPW                      3.69   31324    0.00   57.35  
 PW_Basis_K      recip2real                  2.26   45289    0.00   35.01  
 PW_Basis_K      gathers_scatterp            1.23   45289    0.00   19.14  
 PW_Basis_K      real2recip                  1.61   37841    0.00   24.92  
 PW_Basis_K      gatherp_scatters            0.82   37841    0.00   12.71  
 Operator        NonlocalPW                  0.00   31324    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.05   931      0.00   0.70   
 DiagoCG         diag_once                   3.92   931      0.00   60.81  
 DiagoCG_New     spsi_func                   0.04   60786    0.00   0.66   
 DiagoCG_New     hpsi_func                   3.18   30393    0.00   49.33  
 ElecStatePW     psiToRho                    0.46   7        0.07   7.21   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.61   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:28 2024
 FINISH Time  : Thu Jul 25 23:54:35 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
