                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:53 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 48
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.117181   SEC) : SETUP UNITCELL
 DONE(0.149303   SEC) : SYMMETRY
 DONE(0.314384   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.319234   SEC) : INIT PLANEWAVE
 DONE(0.346764   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.34739    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.78943
 DONE(0.347472   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.396184   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16011143e+02   0.00000000e+00   1.9828e-01   1.71
 CG2     -2.16456595e+02  -4.45451976e-01   9.5756e-03   0.49
 CG3     -2.16487002e+02  -3.04066029e-02   1.2063e-04   0.68
 CG4     -2.16487722e+02  -7.20641864e-04   6.9823e-06   0.72
 CG5     -2.16487786e+02  -6.32538749e-05   9.3497e-09   0.60
 CG6     -2.16487787e+02  -9.38068279e-07   1.1624e-09   1.00
 CG7     -2.16487787e+02  -9.54934947e-08   1.7777e-10   0.53
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.16   17       0.36   100.00 
 Driver          reading                     0.09   1        0.09   1.46   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 6.07   1        6.07   98.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.08   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.52   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.43   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.76   1        5.76   93.47  
 ESolver_KS_PW   runner                      5.76   1        5.76   93.47  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.53   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.30   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.18   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.04   8        0.01   0.70   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.69   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.27   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.04   8        0.00   0.62   
 XC_Functional   v_xc                        3.52   4        0.88   57.07  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.62   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   0.75   
 Symmetry        group fft grids             0.01   8        0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.66   7        0.81   91.79  
 HSolverPW       solve                       5.60   7        0.80   90.93  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.87   931      0.00   14.08  
 Operator        hPsi                        3.79   32107    0.00   61.50  
 Operator        EkineticPW                  0.15   32107    0.00   2.46   
 Operator        VeffPW                      3.61   32107    0.00   58.59  
 PW_Basis_K      recip2real                  2.16   46072    0.00   35.00  
 PW_Basis_K      gathers_scatterp            1.21   46072    0.00   19.70  
 PW_Basis_K      real2recip                  1.58   38624    0.00   25.64  
 PW_Basis_K      gatherp_scatters            0.86   38624    0.00   13.95  
 Operator        NonlocalPW                  0.00   32107    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   931      0.00   0.86   
 DiagoCG         diag_once                   3.82   931      0.00   61.99  
 DiagoCG_New     spsi_func                   0.04   62352    0.00   0.69   
 DiagoCG_New     hpsi_func                   3.09   31176    0.00   50.17  
 ElecStatePW     psiToRho                    0.44   7        0.06   7.13   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.08   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.05   1        0.05   0.89   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:53 2024
 FINISH Time  : Thu Jul 25 23:42:59 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
