                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:21 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 48
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.108894   SEC) : SETUP UNITCELL
 DONE(0.140866   SEC) : SYMMETRY
 DONE(0.278976   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.285877   SEC) : INIT PLANEWAVE
 DONE(0.311413   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.318394   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.93555
 DONE(0.318478   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.370546   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15951508e+02   0.00000000e+00   1.9211e-01   1.59
 CG2     -2.16411738e+02  -4.60230730e-01   9.5722e-03   0.42
 CG3     -2.16441706e+02  -2.99677829e-02   1.1817e-04   0.58
 CG4     -2.16442524e+02  -8.17664757e-04   7.6160e-06   0.62
 CG5     -2.16442588e+02  -6.40986801e-05   9.8118e-09   0.51
 CG6     -2.16442589e+02  -9.26647661e-07   1.8246e-09   0.80
 CG7     -2.16442589e+02  -1.05783362e-07   3.7841e-10   0.48
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.40   17       0.32   100.00 
 Driver          reading                     0.08   1        0.08   1.50   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.32   1        5.32   98.49  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.24   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.07   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.45   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.13   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.07   1        5.07   93.82  
 ESolver_KS_PW   runner                      5.07   1        5.07   93.81  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.57   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.20   
 Potential       init_pot                    0.01   1        0.01   0.20   
 Potential       update_from_charge          0.04   8        0.01   0.79   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.78   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.10   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.04   8        0.00   0.67   
 XC_Functional   v_xc                        3.18   4        0.79   58.84  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.67   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   0.86   
 Symmetry        group fft grids             0.01   8        0.00   0.21   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.97   7        0.71   91.97  
 HSolverPW       solve                       4.91   7        0.70   91.00  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.73   931      0.00   13.55  
 Operator        hPsi                        3.29   31969    0.00   60.93  
 Operator        EkineticPW                  0.13   31969    0.00   2.48   
 Operator        VeffPW                      3.13   31969    0.00   58.03  
 PW_Basis_K      recip2real                  1.88   45934    0.00   34.87  
 PW_Basis_K      gathers_scatterp            1.07   45934    0.00   19.82  
 PW_Basis_K      real2recip                  1.38   38486    0.00   25.60  
 PW_Basis_K      gatherp_scatters            0.77   38486    0.00   14.17  
 Operator        NonlocalPW                  0.00   31969    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.05   931      0.00   0.95   
 DiagoCG         diag_once                   3.29   931      0.00   61.01  
 DiagoCG_New     spsi_func                   0.04   62076    0.00   0.78   
 DiagoCG_New     hpsi_func                   2.68   31038    0.00   49.72  
 ElecStatePW     psiToRho                    0.39   7        0.06   7.21   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.14   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.01   1        0.01   0.27   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:21 2024
 FINISH Time  : Fri Jul 26 00:03:27 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
