                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:30 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 32 * 32 * 50
 UNIFORM GRID DIM(BIG)   : 32 * 32 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0745734  SEC) : SETUP UNITCELL
 DONE(0.104156   SEC) : SYMMETRY
 DONE(0.242761   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.246674   SEC) : INIT PLANEWAVE
 DONE(0.274598   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.27809    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.13037
 DONE(0.278813   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.330983   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15708928e+02   0.00000000e+00   1.8916e-01   1.56
 CG2     -2.16323747e+02  -6.14818907e-01   9.8156e-03   0.40
 CG3     -2.16354613e+02  -3.08660381e-02   1.4146e-04   0.56
 CG4     -2.16355434e+02  -8.21378449e-04   6.2718e-06   0.59
 CG5     -2.16355464e+02  -2.96065237e-05   3.2248e-08   0.51
 CG6     -2.16355465e+02  -1.51067994e-06   1.6109e-09   0.67
 CG7     -2.16355466e+02  -1.06235701e-07   2.8561e-10   0.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.17   17       0.30   100.00 
 Driver          reading                     0.04   1        0.04   0.86   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.13   1        5.13   99.14  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.29   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.57   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.03   
 ppcell_vnl      init                        0.00   1        0.00   0.01   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.47   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.07   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.86   1        4.86   93.99  
 ESolver_KS_PW   runner                      4.86   1        4.86   93.99  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.57   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.29   
 Potential       init_pot                    0.01   1        0.01   0.23   
 Potential       update_from_charge          0.05   8        0.01   0.92   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.05   8        0.01   0.91   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.10   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.32   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.20   
 PotXC           cal_v_eff                   0.04   8        0.01   0.82   
 XC_Functional   v_xc                        3.16   4        0.79   61.09  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   0.81   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   1.03   
 Symmetry        group fft grids             0.01   8        0.00   0.29   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.76   7        0.68   91.96  
 HSolverPW       solve                       4.70   7        0.67   90.83  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.69   931      0.00   13.39  
 Operator        hPsi                        3.10   31405    0.00   59.86  
 Operator        EkineticPW                  0.11   31405    0.00   2.22   
 Operator        VeffPW                      2.96   31405    0.00   57.30  
 PW_Basis_K      recip2real                  1.82   45370    0.00   35.09  
 PW_Basis_K      gathers_scatterp            1.14   45370    0.00   22.05  
 PW_Basis_K      real2recip                  1.26   37922    0.00   24.41  
 PW_Basis_K      gatherp_scatters            0.74   37922    0.00   14.39  
 Operator        NonlocalPW                  0.00   31405    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.04   931      0.00   0.72   
 DiagoCG         diag_once                   3.13   931      0.00   60.56  
 DiagoCG_New     spsi_func                   0.03   60948    0.00   0.61   
 DiagoCG_New     hpsi_func                   2.51   30474    0.00   48.46  
 ElecStatePW     psiToRho                    0.39   7        0.06   7.48   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.14   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.04   
 ModuleIO        write_istate_info           0.03   1        0.03   0.61   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:30 2024
 FINISH Time  : Thu Jul 25 23:54:35 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
