                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:02:22 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 32 * 32 * 50
 UNIFORM GRID DIM(BIG)   : 32 * 32 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.158378   SEC) : SETUP UNITCELL
 DONE(0.184771   SEC) : SYMMETRY
 DONE(0.318011   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.321812   SEC) : INIT PLANEWAVE
 DONE(0.342261   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.347687   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.56873
 DONE(0.347734   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.392985   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15601177e+02   0.00000000e+00   1.8989e-01   1.47
 CG2     -2.16202239e+02  -6.01061857e-01   1.0230e-02   0.38
 CG3     -2.16232312e+02  -3.00730845e-02   1.3830e-04   0.50
 CG4     -2.16233178e+02  -8.65839074e-04   8.7917e-06   0.54
 CG5     -2.16233197e+02  -1.90773300e-05   4.9200e-08   0.44
 CG6     -2.16233199e+02  -2.05364273e-06   2.1460e-09   0.60
 CG7     -2.16233199e+02  -1.37441536e-07   9.2832e-10   0.48
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.83   17       0.28   100.00 
 Driver          reading                     0.12   1        0.12   2.57   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.71   1        4.71   97.43  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.33   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.55   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.41   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.11   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.47   1        4.47   92.39  
 ESolver_KS_PW   runner                      4.47   1        4.47   92.39  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.63   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.40   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.29   
 Potential       init_pot                    0.01   1        0.01   0.14   
 Potential       update_from_charge          0.04   8        0.00   0.80   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.00   0.79   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.25   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.13   
 PotXC           cal_v_eff                   0.03   8        0.00   0.71   
 XC_Functional   v_xc                        2.90   4        0.73   60.00  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.71   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   1.03   
 Symmetry        group fft grids             0.01   8        0.00   0.27   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.38   7        0.63   90.54  
 HSolverPW       solve                       4.32   7        0.62   89.44  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.71   931      0.00   14.68  
 Operator        hPsi                        2.91   30891    0.00   60.22  
 Operator        EkineticPW                  0.13   30891    0.00   2.68   
 Operator        VeffPW                      2.76   30891    0.00   57.13  
 PW_Basis_K      recip2real                  1.67   44856    0.00   34.64  
 PW_Basis_K      gathers_scatterp            0.96   44856    0.00   19.84  
 PW_Basis_K      real2recip                  1.16   37408    0.00   23.95  
 PW_Basis_K      gatherp_scatters            0.62   37408    0.00   12.75  
 Operator        NonlocalPW                  0.00   30891    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.09   931      0.00   1.81   
 DiagoCG         diag_once                   2.80   931      0.00   57.87  
 DiagoCG_New     spsi_func                   0.03   59920    0.00   0.68   
 DiagoCG_New     hpsi_func                   2.35   29960    0.00   48.67  
 ElecStatePW     psiToRho                    0.36   7        0.05   7.42   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.12   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.41   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:02:22 2024
 FINISH Time  : Fri Jul 26 00:02:27 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
