                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:24 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 36 * 36 * 60
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.112404   SEC) : SETUP UNITCELL
 DONE(0.140331   SEC) : SYMMETRY
 DONE(0.257322   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.263728   SEC) : INIT PLANEWAVE
 DONE(0.302473   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.319433   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 13.3455
 DONE(0.319502   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.391927   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.28555520e+02   0.00000000e+00   1.8054e+00   3.63
 CG2     -4.30327551e+02  -1.77203164e+00   6.0618e-02   0.85
 CG3     -4.30536335e+02  -2.08784000e-01   2.0324e-03   1.25
 CG4     -4.30544274e+02  -7.93811610e-03   6.6060e-04   1.27
 CG5     -4.30544887e+02  -6.13112944e-04   1.0632e-06   0.95
 CG6     -4.30544963e+02  -7.58894977e-05   4.7673e-07   1.71
 CG7     -4.30544961e+02   1.14948656e-06   2.8199e-07   0.84
 CG8     -4.30544963e+02  -1.21880295e-06   7.9843e-10   0.97
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       11.89  17       0.70   100.00 
 Driver          reading                     0.06   1        0.06   0.50   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 11.83  1        11.83  99.50  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.05   1        0.05   0.39   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.23   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.31   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.14   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    11.53  1        11.53  97.03  
 ESolver_KS_PW   runner                      11.53  1        11.53  97.03  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.42   
 PW_Basis_Sup    recip2real                  0.03   72       0.00   0.25   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.18   
 Potential       init_pot                    0.01   1        0.01   0.09   
 Potential       update_from_charge          0.07   9        0.01   0.59   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.07   9        0.01   0.58   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.03   97       0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.02   97       0.00   0.15   
 PotXC           cal_v_eff                   0.06   9        0.01   0.53   
 XC_Functional   v_xc                        6.67   5        1.33   56.09  
 XC_Functional   v_xc_libxc                  0.06   9        0.01   0.53   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.08   9        0.01   0.70   
 Symmetry        group fft grids             0.02   9        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              11.38  8        1.42   95.73  
 HSolverPW       solve                       11.28  8        1.41   94.93  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.73   1064     0.00   14.56  
 Operator        hPsi                        7.50   49910    0.00   63.14  
 Operator        EkineticPW                  0.31   49910    0.00   2.59   
 Operator        VeffPW                      7.17   49910    0.00   60.29  
 PW_Basis_K      recip2real                  4.26   74382    0.00   35.87  
 PW_Basis_K      gathers_scatterp            2.52   74382    0.00   21.24  
 PW_Basis_K      real2recip                  3.27   61614    0.00   27.50  
 PW_Basis_K      gatherp_scatters            1.98   61614    0.00   16.68  
 Operator        NonlocalPW                  0.01   49910    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.07   1064     0.00   0.58   
 DiagoCG         diag_once                   7.26   1064     0.01   61.10  
 DiagoCG_New     spsi_func                   0.06   97692    0.00   0.52   
 DiagoCG_New     hpsi_func                   6.00   48846    0.00   50.47  
 ElecStatePW     psiToRho                    1.05   8        0.13   8.82   
 Charge_Mixing   get_drho                    0.00   8        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.01   7        0.00   0.09   
 Charge          Broyden_mixing              0.01   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.27   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:24 2024
 FINISH Time  : Thu Jul 25 23:40:36 2024
 TOTAL  Time  : 12
 SEE INFORMATION IN : OUT.blpstest/
