                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:42:53 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 64
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0696472  SEC) : SETUP UNITCELL
 DONE(0.098594   SEC) : SYMMETRY
 DONE(0.245311   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.255358   SEC) : INIT PLANEWAVE
 DONE(0.293637   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.315252   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 14.4901
 DONE(0.315327   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.408377   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.29957378e+02   0.00000000e+00   1.8935e+00   4.59
 CG2     -4.31708180e+02  -1.75080167e+00   6.8800e-02   1.10
 CG3     -4.31938218e+02  -2.30037676e-01   2.4163e-03   1.55
 CG4     -4.31947408e+02  -9.19041425e-03   1.1999e-03   1.39
 CG5     -4.31948579e+02  -1.17122567e-03   1.2810e-05   0.99
 CG6     -4.31948753e+02  -1.73365562e-04   1.5876e-06   1.61
 CG7     -4.31948753e+02  -7.09435834e-07   8.9685e-07   1.02
 CG8     -4.31948755e+02  -1.77668278e-06   1.9470e-08   1.03
 CG9     -4.31948755e+02  -1.57208458e-07   6.3529e-09   1.48
 CG10    -4.31948755e+02  -1.08439561e-08   5.3759e-11   1.03
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       16.25  17       0.96   100.00 
 Driver          reading                     0.04   1        0.04   0.27   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 16.21  1        16.21  99.72  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.18   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.22   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.13   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    15.89  1        15.89  97.76  
 ESolver_KS_PW   runner                      15.89  1        15.89  97.76  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   0.38   
 PW_Basis_Sup    recip2real                  0.06   88       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.05   88       0.00   0.29   
 Potential       init_pot                    0.01   1        0.01   0.08   
 Potential       update_from_charge          0.13   11       0.01   0.81   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.13   11       0.01   0.81   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.06   
 PW_Basis_Sup    real2recip                  0.04   119      0.00   0.27   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.18   
 PotXC           cal_v_eff                   0.12   11       0.01   0.74   
 XC_Functional   v_xc                        9.62   6        1.60   59.18  
 XC_Functional   v_xc_libxc                  0.12   11       0.01   0.73   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.14   11       0.01   0.85   
 Symmetry        group fft grids             0.04   11       0.00   0.22   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              15.61  10       1.56   96.03  
 HSolverPW       solve                       15.44  10       1.54   95.02  
 Nonlocal        getvnl                      0.00   1330     0.00   0.00   
 DiagoIterAssist diagH_subspace              2.47   1330     0.00   15.19  
 Operator        hPsi                        10.70  59260    0.00   65.85  
 Operator        EkineticPW                  0.49   59260    0.00   3.03   
 Operator        VeffPW                      10.17  59260    0.00   62.54  
 PW_Basis_K      recip2real                  6.18   89850    0.00   38.05  
 PW_Basis_K      gathers_scatterp            3.14   89850    0.00   19.30  
 PW_Basis_K      real2recip                  4.34   73890    0.00   26.70  
 PW_Basis_K      gatherp_scatters            2.09   73890    0.00   12.83  
 Operator        NonlocalPW                  0.01   59260    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.09   1330     0.00   0.54   
 DiagoCG         diag_once                   9.98   1330     0.01   61.41  
 DiagoCG_New     spsi_func                   0.09   115860   0.00   0.57   
 DiagoCG_New     hpsi_func                   8.52   57930    0.00   52.44  
 ElecStatePW     psiToRho                    1.57   10       0.16   9.67   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.21   
 Charge          Broyden_mixing              0.02   9        0.00   0.14   
 Charge_Mixing   inner_product_recip_hartree 0.01   72       0.00   0.04   
 ModuleIO        write_istate_info           0.05   1        0.05   0.30   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:42:53 2024
 FINISH Time  : Thu Jul 25 23:43:09 2024
 TOTAL  Time  : 16
 SEE INFORMATION IN : OUT.blpstest/
