                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:34 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.102174   SEC) : SETUP UNITCELL
 DONE(0.131377   SEC) : SYMMETRY
 DONE(0.259578   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.271081   SEC) : INIT PLANEWAVE
 DONE(0.308755   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.375576   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 23.6955
 DONE(0.37564    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.515556   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31203233e+02   0.00000000e+00   2.6175e+00   7.19
 CG2     -4.32728978e+02  -1.52574494e+00   1.6459e-01   2.00
 CG3     -4.33169750e+02  -4.40771977e-01   4.6371e-03   2.56
 CG4     -4.33205887e+02  -3.61375520e-02   1.1262e-03   2.93
 CG5     -4.33207701e+02  -1.81382194e-03   2.3408e-05   2.16
 CG6     -4.33207947e+02  -2.46219006e-04   1.0616e-06   3.16
 CG7     -4.33207963e+02  -1.58019874e-05   5.4005e-08   2.68
 CG8     -4.33207963e+02   1.80806606e-07   2.4947e-09   2.84
 CG9     -4.33207963e+02   5.15117884e-08   7.1092e-10   2.86
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       28.93  17       1.70   100.00 
 Driver          reading                     0.07   1        0.07   0.25   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 28.86  1        28.86  99.75  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.10   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.12   
 ppcell_vnl      init_vnl                    0.07   1        0.07   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    28.52  1        28.52  98.57  
 ESolver_KS_PW   runner                      28.52  1        28.52  98.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.33   
 PW_Basis_Sup    recip2real                  0.10   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.09   80       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.07   
 Potential       update_from_charge          0.17   10       0.02   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   10       0.02   0.57   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.05   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.24   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.16   
 PotXC           cal_v_eff                   0.15   10       0.02   0.52   
 XC_Functional   v_xc                        17.48  5        3.50   60.40  
 XC_Functional   v_xc_libxc                  0.15   10       0.02   0.52   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.59   
 Symmetry        group fft grids             0.04   10       0.00   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              28.19  9        3.13   97.43  
 HSolverPW       solve                       27.99  9        3.11   96.73  
 Nonlocal        getvnl                      0.00   1197     0.00   0.00   
 DiagoIterAssist diagH_subspace              4.19   1197     0.00   14.50  
 Operator        hPsi                        20.12  60291    0.00   69.55  
 Operator        EkineticPW                  0.66   60291    0.00   2.28   
 Operator        VeffPW                      19.42  60291    0.00   67.12  
 PW_Basis_K      recip2real                  10.47  87822    0.00   36.17  
 PW_Basis_K      gathers_scatterp            5.23   87822    0.00   18.09  
 PW_Basis_K      real2recip                  10.03  73458    0.00   34.66  
 PW_Basis_K      gatherp_scatters            5.86   73458    0.00   20.27  
 Operator        NonlocalPW                  0.01   60291    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.06   1197     0.00   0.22   
 DiagoCG         diag_once                   19.00  1197     0.02   65.69  
 DiagoCG_New     spsi_func                   0.13   118188   0.00   0.44   
 DiagoCG_New     hpsi_func                   16.25  59094    0.00   56.16  
 ElecStatePW     psiToRho                    2.63   9        0.29   9.10   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.02   8        0.00   0.08   
 Charge          Broyden_mixing              0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.13   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:34 2024
 FINISH Time  : Thu Jul 25 23:55:03 2024
 TOTAL  Time  : 29
 SEE INFORMATION IN : OUT.blpstest/
