                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:49:44 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 64
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.14767    SEC) : SETUP UNITCELL
 DONE(0.17499    SEC) : SYMMETRY
 DONE(0.319537   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.327044   SEC) : INIT PLANEWAVE
 DONE(0.372592   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.386234   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 16.4626
 DONE(0.386335   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.477471   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31639331e+02   0.00000000e+00   2.0685e+00   4.26
 CG2     -4.33378021e+02  -1.73869020e+00   8.5597e-02   1.12
 CG3     -4.33652544e+02  -2.74523231e-01   3.0045e-03   1.58
 CG4     -4.33666480e+02  -1.39356832e-02   1.4368e-03   1.65
 CG5     -4.33668082e+02  -1.60193632e-03   2.4494e-05   1.15
 CG6     -4.33668327e+02  -2.45439566e-04   2.3342e-06   1.78
 CG7     -4.33668331e+02  -3.73308641e-06   1.6637e-06   1.23
 CG8     -4.33668330e+02   1.45579028e-06   4.4714e-07   1.10
 CG9     -4.33668330e+02  -2.39331583e-07   4.3662e-08   1.16
 CG10    -4.33668330e+02  -2.58161029e-07   2.5294e-08   1.59
 CG11    -4.33668330e+02  -9.56219990e-09   1.8772e-09   1.09
 CG12    -4.33668330e+02  -2.90303252e-09   5.6464e-11   1.47
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       19.70  17       1.16   100.00 
 Driver          reading                     0.09   1        0.09   0.43   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 19.61  1        19.61  99.57  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.14   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.22   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.07   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    19.29  1        19.29  97.94  
 ESolver_KS_PW   runner                      19.29  1        19.29  97.94  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   0.31   
 PW_Basis_Sup    recip2real                  0.06   104      0.00   0.29   
 PW_Basis_Sup    gathers_scatterp            0.04   104      0.00   0.21   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.13   13       0.01   0.64   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.12   13       0.01   0.63   
 H_Hartree_pw    v_hartree                   0.01   13       0.00   0.06   
 PW_Basis_Sup    real2recip                  0.04   141      0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.02   141      0.00   0.11   
 PotXC           cal_v_eff                   0.11   13       0.01   0.57   
 XC_Functional   v_xc                        10.49  7        1.50   53.25  
 XC_Functional   v_xc_libxc                  0.11   13       0.01   0.57   
 Potential       interpolate_vrs             0.00   13       0.00   0.00   
 Symmetry        rhog_symmetry               0.16   13       0.01   0.83   
 Symmetry        group fft grids             0.04   13       0.00   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              19.04  12       1.59   96.66  
 HSolverPW       solve                       18.85  12       1.57   95.71  
 Nonlocal        getvnl                      0.00   1596     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.32   1596     0.00   16.86  
 Operator        hPsi                        13.32  67229    0.00   67.64  
 Operator        EkineticPW                  0.69   67229    0.00   3.53   
 Operator        VeffPW                      12.57  67229    0.00   63.78  
 PW_Basis_K      recip2real                  7.67   103937   0.00   38.94  
 PW_Basis_K      gathers_scatterp            3.73   103937   0.00   18.92  
 PW_Basis_K      real2recip                  5.36   84785    0.00   27.20  
 PW_Basis_K      gatherp_scatters            2.48   84785    0.00   12.58  
 Operator        NonlocalPW                  0.01   67229    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.13   1596     0.00   0.66   
 DiagoCG         diag_once                   12.10  1596     0.01   61.42  
 DiagoCG_New     spsi_func                   0.12   131266   0.00   0.61   
 DiagoCG_New     hpsi_func                   10.43  65633    0.00   52.93  
 ElecStatePW     psiToRho                    2.05   12       0.17   10.40  
 Charge_Mixing   get_drho                    0.01   12       0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   12       0.00   0.01   
 Charge          mix_rho                     0.03   11       0.00   0.17   
 Charge          Broyden_mixing              0.02   11       0.00   0.11   
 Charge_Mixing   inner_product_recip_hartree 0.01   104      0.00   0.04   
 ModuleIO        write_istate_info           0.02   1        0.02   0.10   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:49:44 2024
 FINISH Time  : Thu Jul 25 23:50:04 2024
 TOTAL  Time  : 20
 SEE INFORMATION IN : OUT.blpstest/
