                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:59 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 72
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.10862    SEC) : SETUP UNITCELL
 DONE(0.136685   SEC) : SYMMETRY
 DONE(0.261714   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.270095   SEC) : INIT PLANEWAVE
 DONE(0.310868   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.338814   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 16.901
 DONE(0.338887   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.442345   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31920201e+02   0.00000000e+00   2.1495e+00   4.87
 CG2     -4.33779184e+02  -1.85898302e+00   9.3924e-02   1.17
 CG3     -4.34077431e+02  -2.98247392e-01   3.2075e-03   1.64
 CG4     -4.34095103e+02  -1.76722175e-02   1.4907e-03   1.74
 CG5     -4.34096575e+02  -1.47155171e-03   3.2899e-05   1.21
 CG6     -4.34096846e+02  -2.71402282e-04   2.1236e-06   1.88
 CG7     -4.34096848e+02  -1.66413697e-06   1.8750e-06   1.38
 CG8     -4.34096918e+02  -7.01647442e-05   1.5451e-06   1.11
 CG9     -4.34096901e+02   1.68549854e-05   1.5739e-05   1.47
 CG10    -4.34096859e+02   4.24163832e-05   1.1175e-05   1.13
 CG11    -4.34096875e+02  -1.58723958e-05   2.5851e-06   1.42
 CG12    -4.34096845e+02   2.93797186e-05   5.6473e-06   1.11
 CG13    -4.34096852e+02  -6.51504974e-06   1.1321e-08   1.44
 CG14    -4.34096852e+02  -1.82546260e-07   1.3922e-07   1.87
 CG15    -4.34096851e+02   8.02004037e-07   1.4718e-07   1.10
 CG16    -4.34096851e+02  -1.76866355e-07   1.8488e-11   1.56
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       26.61  17       1.57   100.00 
 Driver          reading                     0.07   1        0.07   0.27   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 26.54  1        26.54  99.73  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.11   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.14   
 ppcell_vnl      init_vnl                    0.03   1        0.03   0.10   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    26.23  1        26.23  98.54  
 ESolver_KS_PW   runner                      26.23  1        26.23  98.54  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   0.26   
 PW_Basis_Sup    recip2real                  0.08   136      0.00   0.29   
 PW_Basis_Sup    gathers_scatterp            0.06   136      0.00   0.22   
 Potential       init_pot                    0.01   1        0.01   0.05   
 Potential       update_from_charge          0.18   17       0.01   0.67   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   17       0.01   0.67   
 H_Hartree_pw    v_hartree                   0.02   17       0.00   0.06   
 PW_Basis_Sup    real2recip                  0.07   185      0.00   0.27   
 PW_Basis_Sup    gatherp_scatters            0.05   185      0.00   0.18   
 PotXC           cal_v_eff                   0.16   17       0.01   0.61   
 XC_Functional   v_xc                        14.57  9        1.62   54.73  
 XC_Functional   v_xc_libxc                  0.16   17       0.01   0.61   
 Potential       interpolate_vrs             0.00   17       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   17       0.01   0.84   
 Symmetry        group fft grids             0.06   17       0.00   0.22   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              25.90  16       1.62   97.31  
 HSolverPW       solve                       25.63  16       1.60   96.31  
 Nonlocal        getvnl                      0.00   2128     0.00   0.00   
 DiagoIterAssist diagH_subspace              4.53   2128     0.00   17.03  
 Operator        hPsi                        18.18  85849    0.00   68.29  
 Operator        EkineticPW                  0.70   85849    0.00   2.61   
 Operator        VeffPW                      17.42  85849    0.00   65.47  
 PW_Basis_K      recip2real                  10.35  134793   0.00   38.90  
 PW_Basis_K      gathers_scatterp            5.69   134793   0.00   21.38  
 PW_Basis_K      real2recip                  8.16   109257   0.00   30.67  
 PW_Basis_K      gatherp_scatters            4.69   109257   0.00   17.63  
 Operator        NonlocalPW                  0.01   85849    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.10   2128     0.00   0.39   
 DiagoCG         diag_once                   16.49  2128     0.01   61.96  
 DiagoCG_New     spsi_func                   0.12   167442   0.00   0.45   
 DiagoCG_New     hpsi_func                   14.06  83721    0.00   52.83  
 ElecStatePW     psiToRho                    2.84   16       0.18   10.67  
 Charge_Mixing   get_drho                    0.01   16       0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   16       0.00   0.01   
 Charge          mix_rho                     0.03   15       0.00   0.12   
 Charge          Broyden_mixing              0.02   15       0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.01   168      0.00   0.05   
 ModuleIO        write_istate_info           0.05   1        0.05   0.19   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:59 2024
 FINISH Time  : Thu Jul 25 23:51:25 2024
 TOTAL  Time  : 26
 SEE INFORMATION IN : OUT.blpstest/
