                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:25 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 72
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.41682    SEC) : SETUP UNITCELL
 DONE(3.44693    SEC) : SYMMETRY
 DONE(3.60309    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.61373    SEC) : INIT PLANEWAVE
 DONE(3.66149    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(3.68798    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 18.3622
 DONE(3.68932    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(3.81146    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32125462e+02   0.00000000e+00   2.2237e+00   5.18
 CG2     -4.33955661e+02  -1.83019850e+00   1.0381e-01   1.23
 CG3     -4.34279248e+02  -3.23587057e-01   3.4265e-03   1.72
 CG4     -4.34299888e+02  -2.06405083e-02   1.3425e-03   1.83
 CG5     -4.34301223e+02  -1.33529783e-03   3.2137e-05   1.27
 CG6     -4.34301494e+02  -2.70654788e-04   2.1060e-06   1.97
 CG7     -4.34301495e+02  -9.77138520e-07   7.9630e-07   1.47
 CG8     -4.34301496e+02  -6.50472198e-07   5.2868e-08   1.32
 CG9     -4.34301496e+02  -4.47917548e-07   2.6857e-09   1.71
 CG10    -4.34301496e+02   4.89225123e-09   1.0408e-08   1.95
 CG11    -4.34301496e+02  -1.05695461e-08   1.0618e-10   1.51
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       25.06  17       1.47   100.00 
 Driver          reading                     3.34   1        3.34   13.34  
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 21.71  1        21.71  86.65  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.12   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.16   
 ppcell_vnl      init_vnl                    0.03   1        0.03   0.11   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    21.29  1        21.29  84.97  
 ESolver_KS_PW   runner                      21.29  1        21.29  84.97  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   0.28   
 PW_Basis_Sup    recip2real                  0.07   96       0.00   0.27   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.20   
 Potential       init_pot                    0.02   1        0.02   0.09   
 Potential       update_from_charge          0.16   12       0.01   0.63   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.16   12       0.01   0.63   
 H_Hartree_pw    v_hartree                   0.01   12       0.00   0.05   
 PW_Basis_Sup    real2recip                  0.05   130      0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.03   130      0.00   0.12   
 PotXC           cal_v_eff                   0.14   12       0.01   0.57   
 XC_Functional   v_xc                        12.90  6        2.15   51.50  
 XC_Functional   v_xc_libxc                  0.14   12       0.01   0.56   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   12       0.02   0.80   
 Symmetry        group fft grids             0.05   12       0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.97  11       1.91   83.70  
 HSolverPW       solve                       20.74  11       1.89   82.77  
 Nonlocal        getvnl                      0.00   1463     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.34   1463     0.00   13.33  
 Operator        hPsi                        14.31  66720    0.00   57.12  
 Operator        EkineticPW                  0.69   66720    0.00   2.76   
 Operator        VeffPW                      13.57  66720    0.00   54.14  
 PW_Basis_K      recip2real                  8.19   100369   0.00   32.67  
 PW_Basis_K      gathers_scatterp            3.95   100369   0.00   15.78  
 PW_Basis_K      real2recip                  5.87   82813    0.00   23.44  
 PW_Basis_K      gatherp_scatters            2.64   82813    0.00   10.55  
 Operator        NonlocalPW                  0.01   66720    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   1463     0.00   0.51   
 DiagoCG         diag_once                   13.42  1463     0.01   53.57  
 DiagoCG_New     spsi_func                   0.14   130514   0.00   0.54   
 DiagoCG_New     hpsi_func                   11.40  65257    0.00   45.49  
 ElecStatePW     psiToRho                    2.02   11       0.18   8.06   
 Charge_Mixing   get_drho                    0.01   11       0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.01   
 Charge          mix_rho                     0.03   10       0.00   0.12   
 Charge          Broyden_mixing              0.01   10       0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.01   88       0.00   0.04   
 ModuleIO        write_istate_info           0.07   1        0.07   0.29   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:25 2024
 FINISH Time  : Thu Jul 25 23:40:50 2024
 TOTAL  Time  : 25
 SEE INFORMATION IN : OUT.blpstest/
