                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:04:40 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.104578   SEC) : SETUP UNITCELL
 DONE(0.13623    SEC) : SYMMETRY
 DONE(0.299337   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.308702   SEC) : INIT PLANEWAVE
 DONE(0.347417   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.401141   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 19.1415
 DONE(0.401215   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.541495   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31993007e+02   0.00000000e+00   2.3378e+00   6.55
 CG2     -4.33966175e+02  -1.97316837e+00   1.0860e-01   1.79
 CG3     -4.34301424e+02  -3.35248631e-01   3.3940e-03   2.43
 CG4     -4.34321167e+02  -1.97437303e-02   7.3447e-04   2.55
 CG5     -4.34322191e+02  -1.02340352e-03   1.6532e-05   1.95
 CG6     -4.34322385e+02  -1.94633029e-04   1.5562e-06   2.84
 CG7     -4.34322401e+02  -1.56180193e-05   2.0838e-07   2.37
 CG8     -4.34322402e+02  -9.88555803e-07   1.1608e-09   2.10
 CG9     -4.34322402e+02   1.76892022e-07   1.3367e-09   3.20
 CG10    -4.34322402e+02  -1.22795694e-09   4.0352e-12   2.02
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       28.41  17       1.67   100.00 
 Driver          reading                     0.06   1        0.06   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 28.35  1        28.35  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.11   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.12   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.19   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    27.96  1        27.96  98.41  
 ESolver_KS_PW   runner                      27.96  1        27.96  98.41  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.33   
 PW_Basis_Sup    recip2real                  0.11   88       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.09   88       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.08   
 Potential       update_from_charge          0.19   11       0.02   0.65   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   11       0.02   0.65   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.06   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.29   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.21   
 PotXC           cal_v_eff                   0.17   11       0.02   0.58   
 XC_Functional   v_xc                        16.54  6        2.76   58.20  
 XC_Functional   v_xc_libxc                  0.17   11       0.02   0.58   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.18   11       0.02   0.65   
 Symmetry        group fft grids             0.05   11       0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              27.60  10       2.76   97.15  
 HSolverPW       solve                       27.38  10       2.74   96.38  
 Nonlocal        getvnl                      0.00   1330     0.00   0.00   
 DiagoIterAssist diagH_subspace              4.27   1330     0.00   15.03  
 Operator        hPsi                        19.85  65112    0.00   69.85  
 Operator        EkineticPW                  0.57   65112    0.00   2.01   
 Operator        VeffPW                      19.23  65112    0.00   67.68  
 PW_Basis_K      recip2real                  10.26  95702    0.00   36.12  
 PW_Basis_K      gathers_scatterp            5.18   95702    0.00   18.22  
 PW_Basis_K      real2recip                  10.09  79742    0.00   35.51  
 PW_Basis_K      gatherp_scatters            6.05   79742    0.00   21.31  
 Operator        NonlocalPW                  0.01   65112    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.07   1330     0.00   0.24   
 DiagoCG         diag_once                   18.50  1330     0.01   65.12  
 DiagoCG_New     spsi_func                   0.11   127564   0.00   0.40   
 DiagoCG_New     hpsi_func                   15.91  63782    0.00   56.01  
 ElecStatePW     psiToRho                    2.64   10       0.26   9.30   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.10   
 Charge          Broyden_mixing              0.01   9        0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.01   72       0.00   0.03   
 ModuleIO        write_istate_info           0.05   1        0.05   0.17   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:04:40 2024
 FINISH Time  : Fri Jul 26 00:05:08 2024
 TOTAL  Time  : 28
 SEE INFORMATION IN : OUT.blpstest/
