                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:59 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.139756   SEC) : SETUP UNITCELL
 DONE(0.170557   SEC) : SYMMETRY
 DONE(0.285224   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.296987   SEC) : INIT PLANEWAVE
 DONE(0.340088   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.392338   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 20.213
 DONE(0.393431   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.547673   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31872586e+02   0.00000000e+00   2.4109e+00   6.18
 CG2     -4.33820188e+02  -1.94760141e+00   1.1925e-01   1.64
 CG3     -4.34171501e+02  -3.51313432e-01   3.5048e-03   2.16
 CG4     -4.34193721e+02  -2.22194881e-02   6.9809e-04   2.34
 CG5     -4.34194837e+02  -1.11617188e-03   1.5165e-05   1.78
 CG6     -4.34195018e+02  -1.80836906e-04   1.2700e-06   2.58
 CG7     -4.34195040e+02  -2.18655329e-05   1.5998e-07   2.14
 CG8     -4.34195040e+02  -3.41077125e-07   3.9735e-10   2.00
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       21.43  17       1.26   100.00 
 Driver          reading                     0.08   1        0.08   0.38   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 21.34  1        21.34  99.62  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.14   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.16   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    20.99  1        20.99  97.96  
 ESolver_KS_PW   runner                      20.99  1        20.99  97.96  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.43   
 PW_Basis_Sup    recip2real                  0.09   72       0.00   0.44   
 PW_Basis_Sup    gathers_scatterp            0.08   72       0.00   0.35   
 Potential       init_pot                    0.03   1        0.03   0.13   
 Potential       update_from_charge          0.15   9        0.02   0.70   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   9        0.02   0.70   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.05   97       0.00   0.25   
 PW_Basis_Sup    gatherp_scatters            0.03   97       0.00   0.15   
 PotXC           cal_v_eff                   0.13   9        0.01   0.63   
 XC_Functional   v_xc                        12.30  5        2.46   57.40  
 XC_Functional   v_xc_libxc                  0.13   9        0.01   0.62   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.20   9        0.02   0.95   
 Symmetry        group fft grids             0.05   9        0.01   0.22   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.66  8        2.58   96.44  
 HSolverPW       solve                       20.44  8        2.55   95.40  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.12   1064     0.00   14.55  
 Operator        hPsi                        14.34  52526    0.00   66.94  
 Operator        EkineticPW                  0.58   52526    0.00   2.72   
 Operator        VeffPW                      13.72  52526    0.00   64.02  
 PW_Basis_K      recip2real                  8.13   76998    0.00   37.92  
 PW_Basis_K      gathers_scatterp            3.27   76998    0.00   15.26  
 PW_Basis_K      real2recip                  6.04   64230    0.00   28.17  
 PW_Basis_K      gatherp_scatters            2.16   64230    0.00   10.10  
 Operator        NonlocalPW                  0.01   52526    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.10   1064     0.00   0.46   
 DiagoCG         diag_once                   13.34  1064     0.01   62.26  
 DiagoCG_New     spsi_func                   0.10   102924   0.00   0.48   
 DiagoCG_New     hpsi_func                   11.57  51462    0.00   54.00  
 ElecStatePW     psiToRho                    1.89   8        0.24   8.81   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.02   7        0.00   0.09   
 Charge          Broyden_mixing              0.01   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.01   42       0.00   0.03   
 ModuleIO        write_istate_info           0.04   1        0.04   0.20   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:59 2024
 FINISH Time  : Thu Jul 25 23:51:21 2024
 TOTAL  Time  : 22
 SEE INFORMATION IN : OUT.blpstest/
