                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:50:57 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.068904   SEC) : SETUP UNITCELL
 DONE(0.0978409  SEC) : SYMMETRY
 DONE(0.260065   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.276489   SEC) : INIT PLANEWAVE
 DONE(0.314378   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.365759   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 21.382
 DONE(0.365917   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.501244   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31640461e+02   0.00000000e+00   2.4872e+00   6.81
 CG2     -4.33550444e+02  -1.90998350e+00   1.3092e-01   1.54
 CG3     -4.33923041e+02  -3.72596370e-01   3.5935e-03   2.00
 CG4     -4.33948817e+02  -2.57762969e-02   5.9484e-04   2.25
 CG5     -4.33949884e+02  -1.06723777e-03   1.1086e-05   1.80
 CG6     -4.33950027e+02  -1.42666028e-04   6.6537e-07   2.44
 CG7     -4.33950041e+02  -1.37516805e-05   4.8358e-08   2.08
 CG8     -4.33950041e+02   1.74259194e-07   2.3281e-10   1.99
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       21.44  17       1.26   100.00 
 Driver          reading                     0.04   1        0.04   0.18   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 21.40  1        21.40  99.81  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.13   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.16   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    21.05  1        21.05  98.20  
 ESolver_KS_PW   runner                      21.05  1        21.05  98.20  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.44   
 PW_Basis_Sup    recip2real                  0.09   72       0.00   0.43   
 PW_Basis_Sup    gathers_scatterp            0.08   72       0.00   0.36   
 Potential       init_pot                    0.02   1        0.02   0.08   
 Potential       update_from_charge          0.15   9        0.02   0.68   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   9        0.02   0.68   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.05   97       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.03   97       0.00   0.14   
 PotXC           cal_v_eff                   0.13   9        0.01   0.61   
 XC_Functional   v_xc                        12.69  5        2.54   59.21  
 XC_Functional   v_xc_libxc                  0.13   9        0.01   0.61   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.16   9        0.02   0.75   
 Symmetry        group fft grids             0.04   9        0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.72  8        2.59   96.68  
 HSolverPW       solve                       20.54  8        2.57   95.82  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              2.98   1064     0.00   13.90  
 Operator        hPsi                        14.60  53863    0.00   68.09  
 Operator        EkineticPW                  0.63   53863    0.00   2.96   
 Operator        VeffPW                      13.92  53863    0.00   64.92  
 PW_Basis_K      recip2real                  8.19   78335    0.00   38.22  
 PW_Basis_K      gathers_scatterp            3.30   78335    0.00   15.39  
 PW_Basis_K      real2recip                  6.09   65567    0.00   28.42  
 PW_Basis_K      gatherp_scatters            2.20   65567    0.00   10.25  
 Operator        NonlocalPW                  0.01   53863    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.07   1064     0.00   0.33   
 DiagoCG         diag_once                   13.71  1064     0.01   63.96  
 DiagoCG_New     spsi_func                   0.12   105598   0.00   0.55   
 DiagoCG_New     hpsi_func                   11.91  52799    0.00   55.57  
 ElecStatePW     psiToRho                    1.80   8        0.23   8.41   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.03   7        0.00   0.14   
 Charge          Broyden_mixing              0.02   7        0.00   0.08   
 Charge_Mixing   inner_product_recip_hartree 0.01   42       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.09   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:50:57 2024
 FINISH Time  : Thu Jul 25 23:51:18 2024
 TOTAL  Time  : 21
 SEE INFORMATION IN : OUT.blpstest/
