                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:54:26 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.101926   SEC) : SETUP UNITCELL
 DONE(0.129992   SEC) : SYMMETRY
 DONE(0.27984    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.289831   SEC) : INIT PLANEWAVE
 DONE(0.327099   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.381415   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 22.4535
 DONE(0.381485   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.517225   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31333791e+02   0.00000000e+00   2.5631e+00   6.86
 CG2     -4.33184034e+02  -1.85024275e+00   1.4439e-01   1.89
 CG3     -4.33583020e+02  -3.98986240e-01   3.8553e-03   2.44
 CG4     -4.33612785e+02  -2.97644642e-02   6.2180e-04   2.83
 CG5     -4.33613927e+02  -1.14274117e-03   1.4148e-05   2.20
 CG6     -4.33614085e+02  -1.57212900e-04   4.9801e-07   2.93
 CG7     -4.33614098e+02  -1.34903357e-05   5.4166e-08   2.73
 CG8     -4.33614098e+02   2.34343721e-07   2.8267e-10   2.42
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       24.87  17       1.46   100.00 
 Driver          reading                     0.07   1        0.07   0.28   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 24.80  1        24.80  99.72  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.11   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.14   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    24.44  1        24.44  98.26  
 ESolver_KS_PW   runner                      24.44  1        24.44  98.26  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.37   
 PW_Basis_Sup    recip2real                  0.10   72       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.08   72       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.07   
 Potential       update_from_charge          0.15   9        0.02   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.14   9        0.02   0.58   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.06   97       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.05   97       0.00   0.19   
 PotXC           cal_v_eff                   0.13   9        0.01   0.52   
 XC_Functional   v_xc                        14.26  5        2.85   57.32  
 XC_Functional   v_xc_libxc                  0.13   9        0.01   0.52   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.15   9        0.02   0.61   
 Symmetry        group fft grids             0.04   9        0.00   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              24.14  8        3.02   97.04  
 HSolverPW       solve                       23.96  8        3.00   96.33  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.56   1064     0.00   14.32  
 Operator        hPsi                        16.90  54110    0.00   67.96  
 Operator        EkineticPW                  0.56   54110    0.00   2.24   
 Operator        VeffPW                      16.31  54110    0.00   65.55  
 PW_Basis_K      recip2real                  8.72   78582    0.00   35.07  
 PW_Basis_K      gathers_scatterp            4.50   78582    0.00   18.09  
 PW_Basis_K      real2recip                  8.51   65814    0.00   34.20  
 PW_Basis_K      gatherp_scatters            5.21   65814    0.00   20.96  
 Operator        NonlocalPW                  0.01   54110    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.06   1064     0.00   0.23   
 DiagoCG         diag_once                   16.11  1064     0.02   64.76  
 DiagoCG_New     spsi_func                   0.11   106092   0.00   0.46   
 DiagoCG_New     hpsi_func                   13.64  53046    0.00   54.85  
 ElecStatePW     psiToRho                    2.16   8        0.27   8.67   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.02   7        0.00   0.08   
 Charge          Broyden_mixing              0.01   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   42       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.20   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:54:26 2024
 FINISH Time  : Thu Jul 25 23:54:51 2024
 TOTAL  Time  : 25
 SEE INFORMATION IN : OUT.blpstest/
