                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:27 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 24 * 24 * 24
 UNIFORM GRID DIM(BIG)   : 24 * 24 * 24
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.135301   SEC) : SETUP UNITCELL
 DONE(0.164824   SEC) : SYMMETRY
 DONE(0.321875   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.3244     SEC) : INIT PLANEWAVE
 DONE(0.33442    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.335005   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.33643
 DONE(0.336342   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.36495    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07267518e+02   0.00000000e+00   1.4046e-01   1.15
 CG2     -1.07444121e+02  -1.76603002e-01   7.3942e-03   0.28
 CG3     -1.07451595e+02  -7.47460186e-03   1.1509e-05   0.36
 CG4     -1.07451901e+02  -3.06224911e-04   2.8560e-06   0.53
 CG5     -1.07451907e+02  -5.56153172e-06   3.7899e-07   0.30
 CG6     -1.07451907e+02  -2.05218268e-07   3.3581e-08   0.30
 CG7     -1.07451907e+02  -7.32150476e-08   4.9877e-11   0.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.67   17       0.22   100.00 
 Driver          reading                     0.07   1        0.07   1.93   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.60   1        3.60   98.06  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.29   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.80   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.03   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.11   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.30   1        3.30   89.84  
 ESolver_KS_PW   runner                      3.30   1        3.30   89.83  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.02   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.30   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.01   1        0.01   0.24   
 Potential       update_from_charge          0.02   8        0.00   0.52   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.52   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.10   
 PotXC           cal_v_eff                   0.02   8        0.00   0.47   
 XC_Functional   v_xc                        2.17   4        0.54   58.96  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.47   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.45   
 Symmetry        group fft grids             0.00   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.01   
 ESolver_KS_PW   hamilt2density              3.25   7        0.46   88.40  
 HSolverPW       solve                       3.23   7        0.46   87.91  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.57   1155     0.00   15.49  
 Operator        hPsi                        2.00   34531    0.00   54.55  
 Operator        EkineticPW                  0.06   34531    0.00   1.74   
 Operator        VeffPW                      1.92   34531    0.00   52.14  
 PW_Basis_K      recip2real                  1.17   51856    0.00   31.73  
 PW_Basis_K      gathers_scatterp            0.91   51856    0.00   24.73  
 PW_Basis_K      real2recip                  0.87   42616    0.00   23.60  
 PW_Basis_K      gatherp_scatters            0.68   42616    0.00   18.54  
 Operator        NonlocalPW                  0.00   34531    0.00   0.11   
 DiagoIterAssist diagH_LAPACK                0.11   1155     0.00   2.90   
 DiagoCG         diag_once                   2.15   1155     0.00   58.61  
 DiagoCG_New     spsi_func                   0.04   66752    0.00   0.97   
 DiagoCG_New     hpsi_func                   1.61   33376    0.00   43.76  
 ElecStatePW     psiToRho                    0.23   7        0.03   6.19   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.02   
 Charge          mix_rho                     0.00   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.97   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:27 2024
 FINISH Time  : Thu Jul 25 23:40:31 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
