                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:51:02 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 24 * 24 * 24
 UNIFORM GRID DIM(BIG)   : 24 * 24 * 24
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.146135   SEC) : SETUP UNITCELL
 DONE(0.17439    SEC) : SYMMETRY
 DONE(0.342839   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.344416   SEC) : INIT PLANEWAVE
 DONE(0.347922   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.348979   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.35657
 DONE(0.349046   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.359558   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07593060e+02   0.00000000e+00   1.3809e-01   1.04
 CG2     -1.07771815e+02  -1.78755681e-01   7.3460e-03   0.29
 CG3     -1.07779192e+02  -7.37654018e-03   1.1203e-05   0.38
 CG4     -1.07779496e+02  -3.04545753e-04   2.6757e-06   0.57
 CG5     -1.07779501e+02  -4.90861081e-06   3.9505e-07   0.32
 CG6     -1.07779502e+02  -2.58542385e-07   3.3216e-08   0.32
 CG7     -1.07779502e+02  -7.48246867e-08   9.8181e-11   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.68   17       0.22   100.00 
 Driver          reading                     0.12   1        0.12   3.26   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.56   1        3.56   96.74  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.30   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.77   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.09   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.30   1        3.30   89.74  
 ESolver_KS_PW   runner                      3.30   1        3.30   89.74  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.00   1        0.00   0.11   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.17   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.13   
 Potential       init_pot                    0.00   1        0.00   0.08   
 Potential       update_from_charge          0.02   8        0.00   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.01   8        0.00   0.40   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.01   8        0.00   0.37   
 XC_Functional   v_xc                        2.12   4        0.53   57.46  
 XC_Functional   v_xc_libxc                  0.01   8        0.00   0.36   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.42   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.27   7        0.47   88.87  
 HSolverPW       solve                       3.26   7        0.47   88.41  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.53   1155     0.00   14.28  
 Operator        hPsi                        2.06   34519    0.00   55.85  
 Operator        EkineticPW                  0.05   34519    0.00   1.46   
 Operator        VeffPW                      1.99   34519    0.00   53.91  
 PW_Basis_K      recip2real                  1.20   51844    0.00   32.69  
 PW_Basis_K      gathers_scatterp            1.00   51844    0.00   27.08  
 PW_Basis_K      real2recip                  0.93   42604    0.00   25.36  
 PW_Basis_K      gatherp_scatters            0.79   42604    0.00   21.32  
 Operator        NonlocalPW                  0.00   34519    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.04   1155     0.00   1.03   
 DiagoCG         diag_once                   2.24   1155     0.00   60.71  
 DiagoCG_New     spsi_func                   0.03   66728    0.00   0.77   
 DiagoCG_New     hpsi_func                   1.62   33364    0.00   44.11  
 ElecStatePW     psiToRho                    0.24   7        0.03   6.59   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.77   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:51:02 2024
 FINISH Time  : Thu Jul 25 23:51:06 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
