                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:02:01 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.133273   SEC) : SETUP UNITCELL
 DONE(0.161014   SEC) : SYMMETRY
 DONE(0.341592   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.344042   SEC) : INIT PLANEWAVE
 DONE(0.350787   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.351079   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.10889
 DONE(0.351573   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.371922   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07906042e+02   0.00000000e+00   1.8185e-01   1.34
 CG2     -1.08086184e+02  -1.80142082e-01   1.0684e-02   0.35
 CG3     -1.08092510e+02  -6.32606679e-03   2.3752e-05   0.42
 CG4     -1.08092994e+02  -4.84166309e-04   1.4665e-06   0.62
 CG5     -1.08093029e+02  -3.49944309e-05   6.6254e-08   0.43
 CG6     -1.08093029e+02  -4.49199039e-07   1.2330e-09   0.47
 CG7     -1.08093029e+02  -1.85565471e-08   1.2673e-11   0.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.56   17       0.27   100.00 
 Driver          reading                     0.10   1        0.10   2.22   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.46   1        4.46   97.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.35   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.61   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.11   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.18   1        4.18   91.66  
 ESolver_KS_PW   runner                      4.18   1        4.18   91.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.15   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.19   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.01   1        0.01   0.15   
 Potential       update_from_charge          0.03   8        0.00   0.57   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.56   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.10   
 PotXC           cal_v_eff                   0.02   8        0.00   0.49   
 XC_Functional   v_xc                        2.72   4        0.68   59.64  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.49   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.60   
 Symmetry        group fft grids             0.01   8        0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.13   7        0.59   90.54  
 HSolverPW       solve                       4.10   7        0.59   89.90  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.70   1155     0.00   15.38  
 Operator        hPsi                        2.78   37116    0.00   61.04  
 Operator        EkineticPW                  0.11   37116    0.00   2.35   
 Operator        VeffPW                      2.65   37116    0.00   58.13  
 PW_Basis_K      recip2real                  1.58   54441    0.00   34.74  
 PW_Basis_K      gathers_scatterp            0.95   54441    0.00   20.76  
 PW_Basis_K      real2recip                  1.18   45201    0.00   25.96  
 PW_Basis_K      gatherp_scatters            0.69   45201    0.00   15.14  
 Operator        NonlocalPW                  0.00   37116    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.10   1155     0.00   2.11   
 DiagoCG         diag_once                   2.74   1155     0.00   59.97  
 DiagoCG_New     spsi_func                   0.04   71922    0.00   0.96   
 DiagoCG_New     hpsi_func                   2.25   35961    0.00   49.31  
 ElecStatePW     psiToRho                    0.30   7        0.04   6.58   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.62   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:02:02 2024
 FINISH Time  : Fri Jul 26 00:02:06 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
