                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:07 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 25 * 25 * 25
 UNIFORM GRID DIM(BIG)   : 25 * 25 * 25
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.126879   SEC) : SETUP UNITCELL
 DONE(0.156494   SEC) : SYMMETRY
 DONE(0.37363    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.375488   SEC) : INIT PLANEWAVE
 DONE(0.378518   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.380526   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.37671
 DONE(0.380608   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.393236   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07845377e+02   0.00000000e+00   1.3700e-01   1.35
 CG2     -1.08009184e+02  -1.63807479e-01   7.3413e-03   0.37
 CG3     -1.08015899e+02  -6.71485475e-03   1.0279e-05   0.48
 CG4     -1.08016240e+02  -3.41485987e-04   2.6718e-06   0.72
 CG5     -1.08016247e+02  -6.53050573e-06   3.8679e-07   0.39
 CG6     -1.08016247e+02  -2.95489260e-07   3.3660e-08   0.40
 CG7     -1.08016247e+02  -8.03548192e-08   2.1664e-10   0.48
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.62   17       0.27   100.00 
 Driver          reading                     0.12   1        0.12   2.54   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.50   1        4.50   97.46  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.12   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.64   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.06   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.22   1        4.22   91.37  
 ESolver_KS_PW   runner                      4.22   1        4.22   91.37  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.00   1        0.00   0.10   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.17   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.00   1        0.00   0.09   
 Potential       update_from_charge          0.02   8        0.00   0.45   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.44   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.10   
 PotXC           cal_v_eff                   0.02   8        0.00   0.40   
 XC_Functional   v_xc                        2.71   4        0.68   58.72  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.40   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.37   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.18   7        0.60   90.50  
 HSolverPW       solve                       4.16   7        0.59   90.06  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.66   1155     0.00   14.23  
 Operator        hPsi                        2.73   34436    0.00   59.18  
 Operator        EkineticPW                  0.08   34436    0.00   1.68   
 Operator        VeffPW                      2.63   34436    0.00   56.92  
 PW_Basis_K      recip2real                  1.66   51761    0.00   35.94  
 PW_Basis_K      gathers_scatterp            1.13   51761    0.00   24.46  
 PW_Basis_K      real2recip                  1.12   42521    0.00   24.16  
 PW_Basis_K      gatherp_scatters            0.74   42521    0.00   16.00  
 Operator        NonlocalPW                  0.00   34436    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.04   1155     0.00   0.85   
 DiagoCG         diag_once                   2.89   1155     0.00   62.66  
 DiagoCG_New     spsi_func                   0.04   66562    0.00   0.88   
 DiagoCG_New     hpsi_func                   2.18   33281    0.00   47.30  
 ElecStatePW     psiToRho                    0.31   7        0.04   6.69   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.02   1        0.02   0.38   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:07 2024
 FINISH Time  : Fri Jul 26 00:03:11 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
