                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:25 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 25 * 25 * 25
 UNIFORM GRID DIM(BIG)   : 25 * 25 * 25
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.148595   SEC) : SETUP UNITCELL
 DONE(0.178639   SEC) : SYMMETRY
 DONE(0.323321   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.326038   SEC) : INIT PLANEWAVE
 DONE(0.335882   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.335969   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.69897
 DONE(0.337318   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.398336   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08007936e+02   0.00000000e+00   1.3695e-01   1.32
 CG2     -1.08170366e+02  -1.62429720e-01   7.4562e-03   0.34
 CG3     -1.08177284e+02  -6.91835914e-03   1.0724e-05   0.43
 CG4     -1.08177643e+02  -3.58296090e-04   2.5450e-06   0.64
 CG5     -1.08177647e+02  -3.97309116e-06   3.0656e-07   0.37
 CG6     -1.08177647e+02  -3.94508756e-07   2.3020e-08   0.37
 CG7     -1.08177647e+02  -4.51394174e-08   5.9422e-11   0.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.32   17       0.25   100.00 
 Driver          reading                     0.05   1        0.05   1.26   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.27   1        4.27   98.74  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.06   1        0.06   1.37   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.69   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.10   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.97   1        3.97   91.76  
 ESolver_KS_PW   runner                      3.97   1        3.97   91.75  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.02   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.93   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.98   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.01   1        0.01   0.27   
 Potential       update_from_charge          0.03   8        0.00   0.59   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.58   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.12   
 PotXC           cal_v_eff                   0.02   8        0.00   0.51   
 XC_Functional   v_xc                        2.56   4        0.64   59.29  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.50   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.36   
 Symmetry        group fft grids             0.00   8        0.00   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.88   7        0.55   89.67  
 HSolverPW       solve                       3.86   7        0.55   89.27  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.66   1155     0.00   15.27  
 Operator        hPsi                        2.43   34616    0.00   56.23  
 Operator        EkineticPW                  0.06   34616    0.00   1.36   
 Operator        VeffPW                      2.35   34616    0.00   54.44  
 PW_Basis_K      recip2real                  1.49   51941    0.00   34.47  
 PW_Basis_K      gathers_scatterp            1.11   51941    0.00   25.61  
 PW_Basis_K      real2recip                  1.03   42701    0.00   23.85  
 PW_Basis_K      gatherp_scatters            0.75   42701    0.00   17.41  
 Operator        NonlocalPW                  0.00   34616    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.09   1155     0.00   2.08   
 DiagoCG         diag_once                   2.61   1155     0.00   60.44  
 DiagoCG_New     spsi_func                   0.03   66922    0.00   0.69   
 DiagoCG_New     hpsi_func                   1.92   33461    0.00   44.49  
 ElecStatePW     psiToRho                    0.28   7        0.04   6.59   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.02   
 Charge          mix_rho                     0.00   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.40   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:25 2024
 FINISH Time  : Thu Jul 25 23:40:30 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
