                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:20 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 25 * 25 * 25
 UNIFORM GRID DIM(BIG)   : 25 * 25 * 25
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.096106   SEC) : SETUP UNITCELL
 DONE(0.125156   SEC) : SYMMETRY
 DONE(0.284157   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.28608    SEC) : INIT PLANEWAVE
 DONE(0.289915   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.291278   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.06152
 DONE(0.291363   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.303469   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08160725e+02   0.00000000e+00   1.4371e-01   1.31
 CG2     -1.08317113e+02  -1.56387514e-01   7.8575e-03   0.34
 CG3     -1.08324234e+02  -7.12154088e-03   1.2856e-05   0.44
 CG4     -1.08324589e+02  -3.54552898e-04   2.0283e-06   0.65
 CG5     -1.08324605e+02  -1.62669653e-05   2.4139e-07   0.38
 CG6     -1.08324606e+02  -7.09419690e-07   2.0001e-08   0.40
 CG7     -1.08324606e+02  -5.22648086e-08   6.2826e-11   0.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.28   17       0.25   100.00 
 Driver          reading                     0.04   1        0.04   0.96   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.24   1        4.24   99.03  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.03   1        0.03   0.80   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.68   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.08   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.97   1        3.97   92.79  
 ESolver_KS_PW   runner                      3.97   1        3.97   92.79  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.00   1        0.00   0.11   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.18   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.00   1        0.00   0.09   
 Potential       update_from_charge          0.02   8        0.00   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.40   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.10   
 PotXC           cal_v_eff                   0.02   8        0.00   0.35   
 XC_Functional   v_xc                        2.57   4        0.64   59.91  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.35   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.35   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.94   7        0.56   91.95  
 HSolverPW       solve                       3.92   7        0.56   91.54  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.63   1155     0.00   14.60  
 Operator        hPsi                        2.49   34660    0.00   58.21  
 Operator        EkineticPW                  0.06   34660    0.00   1.49   
 Operator        VeffPW                      2.41   34660    0.00   56.29  
 PW_Basis_K      recip2real                  1.53   51985    0.00   35.77  
 PW_Basis_K      gathers_scatterp            1.14   51985    0.00   26.63  
 PW_Basis_K      real2recip                  1.05   42745    0.00   24.57  
 PW_Basis_K      gatherp_scatters            0.77   42745    0.00   17.87  
 Operator        NonlocalPW                  0.00   34660    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.04   1155     0.00   0.95   
 DiagoCG         diag_once                   2.69   1155     0.00   62.70  
 DiagoCG_New     spsi_func                   0.03   67010    0.00   0.68   
 DiagoCG_New     hpsi_func                   1.97   33505    0.00   46.01  
 ElecStatePW     psiToRho                    0.29   7        0.04   6.73   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.40   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:20 2024
 FINISH Time  : Thu Jul 25 23:40:24 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
