                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Thu Jul 25 23:40:25 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.10241    SEC) : SETUP UNITCELL
 DONE(0.131574   SEC) : SYMMETRY
 DONE(0.299305   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.301795   SEC) : INIT PLANEWAVE
 DONE(0.305968   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.306851   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.64563
 DONE(0.306944   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.322011   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08146531e+02   0.00000000e+00   1.5598e-01   1.49
 CG2     -1.08299956e+02  -1.53425702e-01   8.8370e-03   0.39
 CG3     -1.08306718e+02  -6.76219759e-03   1.4585e-05   0.48
 CG4     -1.08306982e+02  -2.63944543e-04   1.5398e-06   0.75
 CG5     -1.08307007e+02  -2.48071261e-05   1.5870e-07   0.44
 CG6     -1.08307008e+02  -7.14375456e-07   5.4170e-09   0.47
 CG7     -1.08307008e+02  -2.15711780e-08   2.2699e-11   0.56
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.19   17       0.31   100.00 
 Driver          reading                     0.05   1        0.05   0.92   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.14   1        5.14   99.08  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.03   1        0.03   0.67   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.56   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.07   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.61   1        4.61   88.73  
 ESolver_KS_PW   runner                      4.61   1        4.61   88.73  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.12   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.18   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.00   1        0.00   0.09   
 Potential       update_from_charge          0.02   8        0.00   0.45   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.45   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.02   8        0.00   0.40   
 XC_Functional   v_xc                        2.99   4        0.75   57.50  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.39   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.40   
 Symmetry        group fft grids             0.01   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.56   7        0.65   87.86  
 HSolverPW       solve                       4.54   7        0.65   87.39  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.73   1155     0.00   14.00  
 Operator        hPsi                        2.99   35661    0.00   57.66  
 Operator        EkineticPW                  0.10   35661    0.00   1.88   
 Operator        VeffPW                      2.87   35661    0.00   55.28  
 PW_Basis_K      recip2real                  1.75   52986    0.00   33.61  
 PW_Basis_K      gathers_scatterp            1.17   52986    0.00   22.56  
 PW_Basis_K      real2recip                  1.30   43746    0.00   25.06  
 PW_Basis_K      gatherp_scatters            0.87   43746    0.00   16.80  
 Operator        NonlocalPW                  0.00   35661    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.05   1155     0.00   1.04   
 DiagoCG         diag_once                   3.09   1155     0.00   59.44  
 DiagoCG_New     spsi_func                   0.04   69012    0.00   0.76   
 DiagoCG_New     hpsi_func                   2.40   34506    0.00   46.16  
 ElecStatePW     psiToRho                    0.34   7        0.05   6.48   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.28   1        0.28   5.35   
---------------------------------------------------------------------------


 START  Time  : Thu Jul 25 23:40:25 2024
 FINISH Time  : Thu Jul 25 23:40:30 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
