                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:20 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.174166   SEC) : SETUP UNITCELL
 DONE(0.204219   SEC) : SYMMETRY
 DONE(0.374959   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.378228   SEC) : INIT PLANEWAVE
 DONE(0.388121   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.388468   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.88733
 DONE(0.389941   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.415432   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08089321e+02   0.00000000e+00   1.6367e-01   1.43
 CG2     -1.08247583e+02  -1.58261180e-01   9.3964e-03   0.36
 CG3     -1.08254789e+02  -7.20665858e-03   1.6516e-05   0.45
 CG4     -1.08255105e+02  -3.16004294e-04   1.3830e-06   0.69
 CG5     -1.08255137e+02  -3.20263588e-05   1.0509e-07   0.42
 CG6     -1.08255138e+02  -7.72556756e-07   2.9749e-09   0.47
 CG7     -1.08255138e+02  -2.00495849e-08   1.2037e-11   0.53
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.80   17       0.28   100.00 
 Driver          reading                     0.11   1        0.11   2.32   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.69   1        4.69   97.68  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.30   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.62   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.10   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.38   1        4.38   91.21  
 ESolver_KS_PW   runner                      4.38   1        4.38   91.20  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.13   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.18   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.01   1        0.01   0.21   
 Potential       update_from_charge          0.03   8        0.00   0.56   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.56   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.10   
 PotXC           cal_v_eff                   0.02   8        0.00   0.49   
 XC_Functional   v_xc                        2.84   4        0.71   59.09  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.49   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.43   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.32   7        0.62   89.97  
 HSolverPW       solve                       4.30   7        0.61   89.50  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.68   1155     0.00   14.18  
 Operator        hPsi                        2.82   36295    0.00   58.62  
 Operator        EkineticPW                  0.10   36295    0.00   2.04   
 Operator        VeffPW                      2.69   36295    0.00   56.02  
 PW_Basis_K      recip2real                  1.64   53620    0.00   34.14  
 PW_Basis_K      gathers_scatterp            1.06   53620    0.00   21.97  
 PW_Basis_K      real2recip                  1.20   44380    0.00   24.95  
 PW_Basis_K      gatherp_scatters            0.77   44380    0.00   15.95  
 Operator        NonlocalPW                  0.00   36295    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.06   1155     0.00   1.17   
 DiagoCG         diag_once                   2.91   1155     0.00   60.64  
 DiagoCG_New     spsi_func                   0.04   70280    0.00   0.88   
 DiagoCG_New     hpsi_func                   2.27   35140    0.00   47.28  
 ElecStatePW     psiToRho                    0.31   7        0.04   6.51   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.66   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:20 2024
 FINISH Time  : Fri Jul 26 00:03:25 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
