                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:03:19 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.209903   SEC) : SETUP UNITCELL
 DONE(0.239879   SEC) : SYMMETRY
 DONE(0.429125   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.431929   SEC) : INIT PLANEWAVE
 DONE(0.438955   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.439517   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.86719
 DONE(0.439994   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.462288   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.07990985e+02   0.00000000e+00   1.7273e-01   1.48
 CG2     -1.08175780e+02  -1.84794692e-01   9.9434e-03   0.38
 CG3     -1.08181824e+02  -6.04408314e-03   2.1020e-05   0.47
 CG4     -1.08182171e+02  -3.47476305e-04   1.4006e-06   0.72
 CG5     -1.08182201e+02  -2.97796592e-05   1.0409e-07   0.45
 CG6     -1.08182202e+02  -4.74829522e-07   2.3972e-09   0.50
 CG7     -1.08182202e+02  -2.28930419e-08   1.9558e-11   0.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.06   17       0.30   100.00 
 Driver          reading                     0.17   1        0.17   3.37   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.89   1        4.89   96.63  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.26   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.10   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.60   1        4.60   90.96  
 ESolver_KS_PW   runner                      4.60   1        4.60   90.96  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.14   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.19   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.01   1        0.01   0.17   
 Potential       update_from_charge          0.03   8        0.00   0.59   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.58   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.03   8        0.00   0.52   
 XC_Functional   v_xc                        2.98   4        0.75   58.99  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.51   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.59   
 Symmetry        group fft grids             0.01   8        0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.54   7        0.65   89.81  
 HSolverPW       solve                       4.51   7        0.64   89.15  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.71   1155     0.00   14.13  
 Operator        hPsi                        3.00   36290    0.00   59.26  
 Operator        EkineticPW                  0.10   36290    0.00   2.04   
 Operator        VeffPW                      2.87   36290    0.00   56.68  
 PW_Basis_K      recip2real                  1.74   53615    0.00   34.34  
 PW_Basis_K      gathers_scatterp            1.09   53615    0.00   21.57  
 PW_Basis_K      real2recip                  1.28   44375    0.00   25.28  
 PW_Basis_K      gatherp_scatters            0.79   44375    0.00   15.62  
 Operator        NonlocalPW                  0.00   36290    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.05   1155     0.00   1.01   
 DiagoCG         diag_once                   3.03   1155     0.00   59.98  
 DiagoCG_New     spsi_func                   0.04   70270    0.00   0.85   
 DiagoCG_New     hpsi_func                   2.41   35135    0.00   47.62  
 ElecStatePW     psiToRho                    0.34   7        0.05   6.64   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.34   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:03:19 2024
 FINISH Time  : Fri Jul 26 00:03:24 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
