 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 12:37:43 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 27
 UNIFORM GRID DIM(BIG): 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.267551   SEC) : SETUP UNITCELL
 DONE(0.39474    SEC) : SYMMETRY
 DONE(0.395897   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.398195   SEC) : INIT BASIS
 DONE(0.398288   SEC) : INIT PHI
 DONE(0.491332   SEC) : LOCAL POTENTIAL
 DONE(0.491402   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.595271   SEC) : INIT POTENTIAL
 DONE(0.595419   SEC) : INIT OPTIMIZATION
Default type: double
 DONE(0.59691    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.667109286580e-01   2.000e-01   7.576e-02   -2.667e-01  
1     -2.768780683353e-01   5.413e-02   6.476e-02   -1.017e-02  
2     -2.839457412466e-01   8.893e-02   2.597e-02   -7.068e-03  
3     -2.844479976048e-01   2.432e-02   3.670e-03   -5.023e-04  
4     -2.844534711419e-01   1.377e-03   1.044e-03   -5.474e-06  
5     -2.844546177333e-01   1.464e-03   9.736e-05   -1.147e-06  
6     -2.844546246585e-01   7.786e-05   7.364e-06   -6.925e-09  
7     -2.844546247477e-01   1.306e-05   1.608e-06   -8.924e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.390e+01     3.987e-15      4.984e-15      
 3.987e-15      -1.390e+01     2.990e-15      
 4.486e-15      2.990e-15      -1.390e+01     
 TOTAL-PRESSURE: -1.390e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               14.21          21        0.68      1e+02     %
   Driver              driver_line         14.153         1         14        1e+02     %
   PW_Basis            setuptransform      0.19797        1         0.2       1.4       %
   PW_Basis            recip2real          2.1849         1494      0.0015    15        %
   PW_Basis            gathers_scatterp    0.23311        1494      0.00016   1.6       %
   Potential           update_from_charge  10.999         212       0.052     77        %
   Potential           cal_v_eff           10.995         212       0.052     77        %
   H_Hartree_pw        v_hartree           0.86783        212       0.0041    6.1       %
   PW_Basis            real2recip          2.8702         1913      0.0015    20        %
   PW_Basis            gatherp_scatters    0.21826        1913      0.00011   1.5       %
   PotXC               cal_v_eff           10.053         212       0.047     71        %
   XC_Functional       v_xc                6.5838         106       0.062     46        %
   XC_Functional       v_xc_libxc          9.8455         212       0.046     69        %
   ESolver_OF          Run                 13.481         1         13        95        %
   KEDF_TF             tf_potential        1.0173         211       0.0048    7.2       %
   KEDF_vW             vw_potential        0.85032        211       0.004     6         %
   OF_Stress_PW        cal_stress          0.1187         1         0.12      0.84      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 12:37:43 2023
 FINISH Time  : Mon May 15 12:37:57 2023
 TOTAL  Time  : 14
 SEE INFORMATION IN : OUT.oftest/
