 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 12:37:35 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 27
 UNIFORM GRID DIM(BIG): 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.214871   SEC) : SETUP UNITCELL
 DONE(0.273894   SEC) : SYMMETRY
 DONE(0.274763   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.276683   SEC) : INIT BASIS
 DONE(0.276762   SEC) : INIT PHI
 DONE(0.337155   SEC) : LOCAL POTENTIAL
 DONE(0.337239   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.449939   SEC) : INIT POTENTIAL
 DONE(0.450112   SEC) : INIT OPTIMIZATION
Default type: double
 DONE(0.451902   SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.018419653858e+00   2.000e-01   2.107e-01   -2.018e+00  
1     -2.040733634596e+00   7.535e-02   2.479e-01   -2.231e-02  
2     -2.058460153350e+00   5.709e-02   2.712e-01   -1.773e-02  
3     -2.086374975715e+00   5.827e-02   3.050e-01   -2.791e-02  
4     -2.089959459871e+00   1.700e-02   3.135e-01   -3.584e-03  
5     -2.133731957447e+00   6.192e-02   2.776e-01   -4.377e-02  
6     -2.167091584781e+00   4.574e-02   4.602e-02   -3.336e-02  
7     -2.167447547504e+00   3.020e-03   2.105e-02   -3.560e-04  
8     -2.167513854182e+00   1.948e-03   1.509e-03   -6.631e-05  
9     -2.167514333985e+00   1.857e-04   1.940e-03   -4.798e-07  
10    -2.167515272073e+00   3.704e-04   2.587e-04   -9.381e-07  
11    -2.167515278025e+00   9.174e-06   1.466e-04   -5.952e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 8.404e+01      7.975e-15      -7.975e-15     
 0.000e+00      8.404e+01      -7.975e-15     
 -7.975e-15     -1.595e-14     8.404e+01      
 TOTAL-PRESSURE: 8.404e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               13.372         21        0.64      1e+02     %
   Driver              driver_line         13.323         1         13        1e+02     %
   PW_Basis            setuptransform      0.15428        1         0.15      1.2       %
   PW_Basis            recip2real          2.0624         1207      0.0017    15        %
   PW_Basis            gathers_scatterp    0.22972        1207      0.00019   1.7       %
   Potential           update_from_charge  10.366         171       0.061     78        %
   Potential           cal_v_eff           10.363         171       0.061     77        %
   H_Hartree_pw        v_hartree           0.84295        171       0.0049    6.3       %
   PW_Basis            real2recip          2.7367         1544      0.0018    20        %
   PW_Basis            gatherp_scatters    0.25113        1544      0.00016   1.9       %
   PotXC               cal_v_eff           9.4341         171       0.055     71        %
   XC_Functional       v_xc                6.2132         86        0.072     46        %
   XC_Functional       v_xc_libxc          9.2669         171       0.054     69        %
   ESolver_OF          Run                 12.768         1         13        95        %
   KEDF_TF             tf_potential        1.041          170       0.0061    7.8       %
   KEDF_vW             vw_potential        0.86176        170       0.0051    6.4       %
   OF_Stress_PW        cal_stress          0.13495        1         0.13      1         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 12:37:35 2023
 FINISH Time  : Mon May 15 12:37:49 2023
 TOTAL  Time  : 14
 SEE INFORMATION IN : OUT.oftest/
