 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 12:37:29 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 50
 UNIFORM GRID DIM(BIG): 30 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.340701   SEC) : SETUP UNITCELL
 DONE(0.400762   SEC) : SYMMETRY
 DONE(0.401412   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.410319   SEC) : INIT BASIS
 DONE(0.410385   SEC) : INIT PHI
 DONE(0.987773   SEC) : LOCAL POTENTIAL
 DONE(0.987845   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.63584    SEC) : INIT POTENTIAL
 DONE(1.63628    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.65627    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.689397706358e+00   2.000e-01   1.126e-01   -1.689e+00  
1     -1.698431344355e+00   4.386e-02   1.278e-01   -9.034e-03  
2     -1.831800389586e+00   1.738e-01   8.653e-02   -1.334e-01  
3     -1.842280033747e+00   3.030e-02   7.192e-03   -1.048e-02  
4     -1.842423940680e+00   6.440e-03   7.078e-04   -1.439e-04  
5     -1.842425035082e+00   5.241e-04   4.512e-05   -1.094e-06  
6     -1.842425039894e+00   3.379e-05   3.917e-06   -4.812e-09  
7     -1.842425039948e+00   4.107e-06   2.463e-07   -5.390e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.381e+01      -2.503e-12     1.194e-24      
 -2.503e-12     1.381e+01      6.891e-25      
 1.194e-24      6.891e-25      1.295e+01      
 TOTAL-PRESSURE: 1.352e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               31.153         21        1.5       1e+02     %
   Driver              driver_line         31.101         1         31        1e+02     %
   PW_Basis            setuptransform      0.26787        1         0.27      0.86      %
   ppcell_vl           init_vloc           0.57705        1         0.58      1.9       %
   Charge              atomic_rho          0.47601        1         0.48      1.5       %
   PW_Basis            recip2real          4.5811         1137      0.004     15        %
   PW_Basis            gathers_scatterp    0.5794         1137      0.00051   1.9       %
   Potential           init_pot            0.1664         1         0.17      0.53      %
   Potential           update_from_charge  23.494         161       0.15      75        %
   Potential           cal_v_eff           23.487         161       0.15      75        %
   H_Hartree_pw        v_hartree           2.1216         161       0.013     6.8       %
   PW_Basis            real2recip          6.6263         1454      0.0046    21        %
   PW_Basis            gatherp_scatters    0.69194        1454      0.00048   2.2       %
   PotXC               cal_v_eff           21.202         161       0.13      68        %
   XC_Functional       v_xc                14.161         81        0.17      45        %
   XC_Functional       v_xc_libxc          20.821         161       0.13      67        %
   ESolver_OF          Run                 28.646         1         29        92        %
   KEDF_TF             tf_potential        2.0106         160       0.013     6.5       %
   KEDF_vW             vw_potential        2.0302         160       0.013     6.5       %
   OF_Stress_PW        cal_stress          0.78696        1         0.79      2.5       %
   Stress_Func         stress_gga          0.168          1         0.17      0.54      %
   Stress_Func         stress_loc          0.60394        1         0.6       1.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 12:37:29 2023
 FINISH Time  : Mon May 15 12:38:00 2023
 TOTAL  Time  : 31
 SEE INFORMATION IN : OUT.oftest/
