                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:34 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.098414   SEC) : SETUP UNITCELL
 DONE(0.127209   SEC) : SYMMETRY
 DONE(0.28036    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.295016   SEC) : INIT PLANEWAVE
 DONE(0.369586   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.510365   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.1177
 DONE(0.510447   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.747472   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.48249922e+02   0.00000000e+00   5.9172e+00  11.39
 CG2     -4.59343099e+02  -1.10931768e+01   2.4782e-01   3.78
 CG3     -4.59701326e+02  -3.58227312e-01   3.1312e-02   3.57
 CG4     -4.59790723e+02  -8.93965881e-02   7.7529e-04   3.85
 CG5     -4.59796535e+02  -5.81280363e-03   8.9055e-05   4.65
 CG6     -4.59797757e+02  -1.22209052e-03   6.4505e-06   4.11
 CG7     -4.59797807e+02  -4.99137143e-05   3.6496e-07   4.11
 CG8     -4.59797808e+02  -8.01957005e-07   1.0372e-08   4.42
 CG9     -4.59797808e+02  -9.60942530e-09   2.4815e-09   4.86
 CG10    -4.59797808e+02  -7.34682134e-08   1.7275e-10   3.29
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       48.89  17       2.88   100.00 
 Driver          reading                     0.09   1        0.09   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 48.81  1        48.81  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.14   1        0.14   0.29   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    48.35  1        48.35  98.89  
 ESolver_KS_PW   runner                      48.35  1        48.35  98.89  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.38   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.18   11       0.02   0.37   
 XC_Functional   v_xc                        28.61  6        4.77   58.51  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.44   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              47.80  10       4.78   97.77  
 HSolverPW       solve                       47.55  10       4.76   97.25  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.51   2400     0.00   15.36  
 Operator        hPsi                        35.03  106503   0.00   71.64  
 Operator        EkineticPW                  1.17   106503   0.00   2.40   
 Operator        VeffPW                      33.76  106503   0.00   69.04  
 PW_Basis_K      recip2real                  20.31  156903   0.00   41.54  
 PW_Basis_K      gathers_scatterp            7.76   156903   0.00   15.88  
 PW_Basis_K      real2recip                  14.37  130503   0.00   29.39  
 PW_Basis_K      gatherp_scatters            4.75   130503   0.00   9.72   
 Operator        NonlocalPW                  0.02   106503   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   2400     0.00   0.29   
 DiagoCG         diag_once                   32.06  2400     0.01   65.58  
 DiagoCG_New     spsi_func                   0.24   208206   0.00   0.49   
 DiagoCG_New     hpsi_func                   28.18  104103   0.00   57.63  
 ElecStatePW     psiToRho                    4.91   10       0.49   10.03  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:34 2024
 FINISH Time  : Wed Jul 24 21:05:22 2024
 TOTAL  Time  : 48
 SEE INFORMATION IN : OUT.oftest/
