                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.134506   SEC) : SETUP UNITCELL
 DONE(0.163527   SEC) : SYMMETRY
 DONE(0.312226   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.326109   SEC) : INIT PLANEWAVE
 DONE(0.401585   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.509647   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.8286
 DONE(0.509765   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.747838   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.49600680e+02   0.00000000e+00   5.5243e+00  11.21
 CG2     -4.59507109e+02  -9.90642859e+00   2.2072e-01   3.69
 CG3     -4.59841003e+02  -3.33893812e-01   2.5940e-02   3.52
 CG4     -4.59922454e+02  -8.14515019e-02   5.3419e-04   3.82
 CG5     -4.59926550e+02  -4.09597487e-03   6.1925e-05   4.65
 CG6     -4.59927430e+02  -8.80010701e-04   5.7027e-06   4.02
 CG7     -4.59927462e+02  -3.12581805e-05   4.0318e-07   3.76
 CG8     -4.59927462e+02  -6.82118094e-07   5.6932e-08   4.36
 CG9     -4.59927463e+02  -4.60072698e-07   7.3196e-09   4.01
 CG10    -4.59927463e+02  -1.55952659e-07   2.0922e-10   3.67
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.57  17       2.80   100.00 
 Driver          reading                     0.11   1        0.11   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.46  1        47.46  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    47.01  1        47.01  98.83  
 ESolver_KS_PW   runner                      47.01  1        47.01  98.83  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.39   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.40   
 XC_Functional   v_xc                        27.17  6        4.53   57.12  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.40   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.46   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.47  10       4.65   97.68  
 HSolverPW       solve                       46.21  10       4.62   97.15  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.44   2400     0.00   15.63  
 Operator        hPsi                        34.32  104857   0.00   72.14  
 Operator        EkineticPW                  1.11   104857   0.00   2.34   
 Operator        VeffPW                      33.09  104857   0.00   69.57  
 PW_Basis_K      recip2real                  19.77  155257   0.00   41.57  
 PW_Basis_K      gathers_scatterp            7.43   155257   0.00   15.62  
 PW_Basis_K      real2recip                  14.25  128857   0.00   29.96  
 PW_Basis_K      gatherp_scatters            4.70   128857   0.00   9.88   
 Operator        NonlocalPW                  0.02   104857   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.16   2400     0.00   0.33   
 DiagoCG         diag_once                   30.84  2400     0.01   64.83  
 DiagoCG_New     spsi_func                   0.23   204914   0.00   0.47   
 DiagoCG_New     hpsi_func                   27.54  102457   0.00   57.90  
 ElecStatePW     psiToRho                    4.90   10       0.49   10.30  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:44 2024
 FINISH Time  : Wed Jul 24 20:54:31 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
