                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.112402   SEC) : SETUP UNITCELL
 DONE(0.141084   SEC) : SYMMETRY
 DONE(0.308135   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.321385   SEC) : INIT PLANEWAVE
 DONE(0.408312   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.503343   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 23.7349
 DONE(0.503429   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.740552   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.52313547e+02   0.00000000e+00   3.8702e+00  12.13
 CG2     -4.57741206e+02  -5.42765879e+00   1.4845e-01   4.12
 CG3     -4.58017481e+02  -2.76275202e-01   9.1041e-03   3.95
 CG4     -4.58062342e+02  -4.48610684e-02   6.1294e-04   4.96
 CG5     -4.58065955e+02  -3.61268186e-03   6.8806e-05   4.76
 CG6     -4.58066023e+02  -6.79671782e-05   7.2886e-06   4.04
 CG7     -4.58066081e+02  -5.78363180e-05   6.8914e-07   4.72
 CG8     -4.58066085e+02  -3.92675505e-06   2.3117e-08   4.53
 CG9     -4.58066084e+02   2.12478604e-07   5.3844e-09   4.77
 CG10    -4.58066084e+02  -9.16008316e-09   9.4871e-10   3.25
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.07  17       3.06   100.00 
 Driver          reading                     0.10   1        0.10   0.18   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.97  1        51.97  99.82  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.16   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.18   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.53  1        51.53  98.96  
 ESolver_KS_PW   runner                      51.53  1        51.53  98.96  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.36   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.22   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.20   11       0.02   0.38   
 XC_Functional   v_xc                        30.34  6        5.06   58.27  
 XC_Functional   v_xc_libxc                  0.20   11       0.02   0.38   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.97  10       5.10   97.89  
 HSolverPW       solve                       50.71  10       5.07   97.40  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.28   2880     0.00   15.90  
 Operator        hPsi                        38.18  124217   0.00   73.33  
 Operator        EkineticPW                  1.01   124217   0.00   1.95   
 Operator        VeffPW                      37.03  124217   0.00   71.13  
 PW_Basis_K      recip2real                  21.99  184697   0.00   42.23  
 PW_Basis_K      gathers_scatterp            8.15   184697   0.00   15.66  
 PW_Basis_K      real2recip                  15.94  153017   0.00   30.61  
 PW_Basis_K      gatherp_scatters            5.06   153017   0.00   9.72   
 Operator        NonlocalPW                  0.02   124217   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.18   2880     0.00   0.34   
 DiagoCG         diag_once                   33.87  2880     0.01   65.04  
 DiagoCG_New     spsi_func                   0.23   242674   0.00   0.44   
 DiagoCG_New     hpsi_func                   30.58  121337   0.00   58.74  
 ElecStatePW     psiToRho                    5.57   10       0.56   10.69  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:44 2024
 FINISH Time  : Wed Jul 24 21:01:36 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
