                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:45 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.165895   SEC) : SETUP UNITCELL
 DONE(0.194918   SEC) : SYMMETRY
 DONE(0.366119   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.381717   SEC) : INIT PLANEWAVE
 DONE(0.456791   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.566261   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.2255
 DONE(0.56635    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.820999   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.42875163e+02   0.00000000e+00   7.2696e+00  11.10
 CG2     -4.58241790e+02  -1.53666275e+01   3.8127e-01   3.69
 CG3     -4.58743224e+02  -5.01434067e-01   5.3296e-02   3.21
 CG4     -4.58865206e+02  -1.21981112e-01   3.8135e-03   3.74
 CG5     -4.58884448e+02  -1.92423880e-02   3.0328e-04   4.03
 CG6     -4.58886318e+02  -1.86961186e-03   7.2622e-05   3.89
 CG7     -4.58886591e+02  -2.73180376e-04   9.3692e-07   3.44
 CG8     -4.58886610e+02  -1.89306064e-05   1.2628e-08   4.99
 CG9     -4.58886609e+02   4.77912393e-07   1.0587e-08   4.80
 CG10    -4.58886609e+02  -6.58213731e-08   7.5750e-11   3.42
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.24  17       2.78   100.00 
 Driver          reading                     0.13   1        0.13   0.28   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.11  1        47.11  99.72  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.63  1        46.63  98.71  
 ESolver_KS_PW   runner                      46.63  1        46.63  98.71  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.44   
 PW_Basis_Sup    recip2real                  0.18   88       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.40   
 XC_Functional   v_xc                        26.61  6        4.43   56.32  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.40   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.49   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.08  10       4.61   97.55  
 HSolverPW       solve                       45.81  10       4.58   96.99  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.32   2220     0.00   15.50  
 Operator        hPsi                        33.60  97969    0.00   71.13  
 Operator        EkineticPW                  1.31   97969    0.00   2.76   
 Operator        VeffPW                      32.20  97969    0.00   68.17  
 PW_Basis_K      recip2real                  19.31  144589   0.00   40.88  
 PW_Basis_K      gathers_scatterp            7.18   144589   0.00   15.21  
 PW_Basis_K      real2recip                  13.89  120169   0.00   29.40  
 PW_Basis_K      gatherp_scatters            4.54   120169   0.00   9.61   
 Operator        NonlocalPW                  0.02   97969    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.16   2220     0.00   0.33   
 DiagoCG         diag_once                   30.50  2220     0.01   64.56  
 DiagoCG_New     spsi_func                   0.24   191498   0.00   0.51   
 DiagoCG_New     hpsi_func                   26.99  95749    0.00   57.13  
 ElecStatePW     psiToRho                    4.73   10       0.47   10.01  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:45 2024
 FINISH Time  : Wed Jul 24 21:07:32 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
