                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0892682  SEC) : SETUP UNITCELL
 DONE(0.118694   SEC) : SYMMETRY
 DONE(0.260497   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.274647   SEC) : INIT PLANEWAVE
 DONE(0.350305   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.459175   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.8971
 DONE(0.459278   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.716659   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50716824e+02   0.00000000e+00   5.1533e+00  12.23
 CG2     -4.59536851e+02  -8.82002691e+00   1.9879e-01   4.08
 CG3     -4.59853558e+02  -3.16707545e-01   2.1282e-02   3.93
 CG4     -4.59928735e+02  -7.51766609e-02   4.8325e-04   4.36
 CG5     -4.59931809e+02  -3.07395906e-03   4.5472e-05   5.12
 CG6     -4.59932453e+02  -6.43940572e-04   6.4235e-06   4.56
 CG7     -4.59932469e+02  -1.65332801e-05   4.8233e-07   3.90
 CG8     -4.59932471e+02  -1.76079880e-06   1.3549e-07   4.91
 CG9     -4.59932472e+02  -7.12203233e-07   1.8515e-09   3.99
 CG10    -4.59932472e+02  -2.88043973e-08   3.1482e-10   4.33
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.25  17       3.07   100.00 
 Driver          reading                     0.06   1        0.06   0.12   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 52.19  1        52.19  99.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.76  1        51.76  99.05  
 ESolver_KS_PW   runner                      51.76  1        51.76  99.05  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.40   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.09   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        29.20  6        4.87   55.89  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.43   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              51.19  10       5.12   97.96  
 HSolverPW       solve                       50.92  10       5.09   97.46  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.04   2640     0.00   15.39  
 Operator        hPsi                        37.72  117661   0.00   72.19  
 Operator        EkineticPW                  1.11   117661   0.00   2.12   
 Operator        VeffPW                      36.50  117661   0.00   69.85  
 PW_Basis_K      recip2real                  21.94  173101   0.00   41.99  
 PW_Basis_K      gathers_scatterp            8.56   173101   0.00   16.38  
 PW_Basis_K      real2recip                  15.50  144061   0.00   29.65  
 PW_Basis_K      gatherp_scatters            5.09   144061   0.00   9.74   
 Operator        NonlocalPW                  0.02   117661   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.32   
 DiagoCG         diag_once                   34.43  2640     0.01   65.89  
 DiagoCG_New     spsi_func                   0.23   230042   0.00   0.45   
 DiagoCG_New     hpsi_func                   30.37  115021   0.00   58.13  
 ElecStatePW     psiToRho                    5.27   10       0.53   10.09  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:44 2024
 FINISH Time  : Wed Jul 24 21:05:36 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
