                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.137214   SEC) : SETUP UNITCELL
 DONE(0.16604    SEC) : SYMMETRY
 DONE(0.412012   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       364             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.427129   SEC) : INIT PLANEWAVE
 DONE(0.501701   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.616387   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.2875
 DONE(0.616536   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.852154   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.51822563e+02   0.00000000e+00   3.5828e+00  15.37
 CG2     -4.56608261e+02  -4.78569775e+00   1.4095e-01   5.23
 CG3     -4.56876327e+02  -2.68065418e-01   7.2804e-03   5.00
 CG4     -4.56914748e+02  -3.84214864e-02   5.5726e-04   6.43
 CG5     -4.56918035e+02  -3.28669955e-03   1.3822e-04   5.98
 CG6     -4.56918182e+02  -1.47196177e-04   6.8913e-06   4.75
 CG7     -4.56918254e+02  -7.24510090e-05   1.0494e-06   6.65
 CG8     -4.56918257e+02  -2.46260549e-06   7.9158e-08   4.25
 CG9     -4.56918257e+02  -2.76305200e-07   7.2904e-10   4.79
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       59.41  17       3.49   100.00 
 Driver          reading                     0.12   1        0.12   0.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 59.28  1        59.28  99.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.12   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.19   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    58.74  1        58.74  98.88  
 ESolver_KS_PW   runner                      58.74  1        58.74  98.88  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.32   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.27   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.23   
 Potential       init_pot                    0.02   1        0.02   0.03   
 Potential       update_from_charge          0.18   10       0.02   0.31   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.31   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.12   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.08   
 PotXC           cal_v_eff                   0.17   10       0.02   0.28   
 XC_Functional   v_xc                        37.81  5        7.56   63.65  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.28   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.33   
 Symmetry        group fft grids             0.05   10       0.01   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              58.24  9        6.47   98.03  
 HSolverPW       solve                       58.01  9        6.45   97.65  
 Nonlocal        getvnl                      0.00   3276     0.00   0.00   
 DiagoIterAssist diagH_subspace              9.19   3276     0.00   15.48  
 Operator        hPsi                        43.17  143934   0.00   72.67  
 Operator        EkineticPW                  1.04   143934   0.00   1.76   
 Operator        VeffPW                      42.00  143934   0.00   70.70  
 PW_Basis_K      recip2real                  25.09  212730   0.00   42.23  
 PW_Basis_K      gathers_scatterp            9.60   212730   0.00   16.17  
 PW_Basis_K      real2recip                  17.85  176694   0.00   30.04  
 PW_Basis_K      gatherp_scatters            5.64   176694   0.00   9.49   
 Operator        NonlocalPW                  0.02   143934   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.20   3276     0.00   0.33   
 DiagoCG         diag_once                   38.99  3276     0.01   65.63  
 DiagoCG_New     spsi_func                   0.27   281316   0.00   0.45   
 DiagoCG_New     hpsi_func                   34.73  140658   0.00   58.46  
 ElecStatePW     psiToRho                    6.19   9        0.69   10.42  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:44 2024
 FINISH Time  : Wed Jul 24 21:07:44 2024
 TOTAL  Time  : 60
 SEE INFORMATION IN : OUT.oftest/
