                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:58:13 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0932255  SEC) : SETUP UNITCELL
 DONE(0.122224   SEC) : SYMMETRY
 DONE(0.318742   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.333823   SEC) : INIT PLANEWAVE
 DONE(0.408505   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.522952   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.6917
 DONE(0.523045   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.763237   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.44752225e+02   0.00000000e+00   6.8038e+00  10.89
 CG2     -4.58686946e+02  -1.39347216e+01   3.2824e-01   3.63
 CG3     -4.59135069e+02  -4.48123163e-01   4.5184e-02   3.26
 CG4     -4.59243177e+02  -1.08107621e-01   2.2435e-03   3.65
 CG5     -4.59256198e+02  -1.30210719e-02   1.9085e-04   4.13
 CG6     -4.59258063e+02  -1.86484528e-03   3.1979e-05   3.87
 CG7     -4.59258218e+02  -1.55397140e-04   5.5871e-07   3.58
 CG8     -4.59258225e+02  -6.99809375e-06   6.5855e-09   4.82
 CG9     -4.59258225e+02   2.41464266e-07   4.7305e-09   4.44
 CG10    -4.59258225e+02  -3.68788281e-08   7.5523e-11   3.06
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       46.22  17       2.72   100.00 
 Driver          reading                     0.06   1        0.06   0.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 46.16  1        46.16  99.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    45.65  1        45.65  98.77  
 ESolver_KS_PW   runner                      45.65  1        45.65  98.77  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.45   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.41   
 XC_Functional   v_xc                        26.35  6        4.39   57.00  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.41   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.47   
 Symmetry        group fft grids             0.05   11       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              45.11  10       4.51   97.59  
 HSolverPW       solve                       44.86  10       4.49   97.06  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.19   2220     0.00   15.56  
 Operator        hPsi                        33.14  98262    0.00   71.71  
 Operator        EkineticPW                  1.21   98262    0.00   2.61   
 Operator        VeffPW                      31.84  98262    0.00   68.89  
 PW_Basis_K      recip2real                  18.97  144882   0.00   41.04  
 PW_Basis_K      gathers_scatterp            7.10   144882   0.00   15.36  
 PW_Basis_K      real2recip                  13.81  120462   0.00   29.88  
 PW_Basis_K      gatherp_scatters            4.56   120462   0.00   9.86   
 Operator        NonlocalPW                  0.02   98262    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.15   2220     0.00   0.32   
 DiagoCG         diag_once                   30.03  2220     0.01   64.96  
 DiagoCG_New     spsi_func                   0.23   192084   0.00   0.50   
 DiagoCG_New     hpsi_func                   26.64  96042    0.00   57.63  
 ElecStatePW     psiToRho                    4.59   10       0.46   9.93   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:58:13 2024
 FINISH Time  : Wed Jul 24 20:59:00 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
