                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.106579   SEC) : SETUP UNITCELL
 DONE(0.137105   SEC) : SYMMETRY
 DONE(0.288184   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.300984   SEC) : INIT PLANEWAVE
 DONE(0.376648   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.484532   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.1941
 DONE(0.484629   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.719849   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.52170433e+02   0.00000000e+00   4.4755e+00  11.48
 CG2     -4.59095661e+02  -6.92522782e+00   1.6818e-01   3.84
 CG3     -4.59387679e+02  -2.92017742e-01   1.4085e-02   3.72
 CG4     -4.59447537e+02  -5.98578667e-02   6.0486e-04   4.37
 CG5     -4.59450463e+02  -2.92675918e-03   2.2112e-05   4.47
 CG6     -4.59450775e+02  -3.11588074e-04   8.0723e-06   4.67
 CG7     -4.59450789e+02  -1.38889432e-05   2.8278e-07   3.34
 CG8     -4.59450791e+02  -2.54340538e-06   8.9372e-08   5.07
 CG9     -4.59450792e+02  -8.46101970e-07   1.9392e-09   3.90
 CG10    -4.59450792e+02   1.00107203e-07   1.8624e-10   4.54
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.23  17       2.95   100.00 
 Driver          reading                     0.08   1        0.08   0.16   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.15  1        50.15  99.84  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.71  1        49.71  98.97  
 ESolver_KS_PW   runner                      49.71  1        49.71  98.97  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        26.94  6        4.49   53.64  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.44   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.16  10       4.92   97.88  
 HSolverPW       solve                       48.91  10       4.89   97.37  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.79   2640     0.00   15.50  
 Operator        hPsi                        36.69  118293   0.00   73.05  
 Operator        EkineticPW                  1.05   118293   0.00   2.09   
 Operator        VeffPW                      35.53  118293   0.00   70.75  
 PW_Basis_K      recip2real                  21.12  173733   0.00   42.04  
 PW_Basis_K      gathers_scatterp            7.95   173733   0.00   15.83  
 PW_Basis_K      real2recip                  15.21  144693   0.00   30.28  
 PW_Basis_K      gatherp_scatters            4.95   144693   0.00   9.86   
 Operator        NonlocalPW                  0.02   118293   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.16   2640     0.00   0.33   
 DiagoCG         diag_once                   32.96  2640     0.01   65.62  
 DiagoCG_New     spsi_func                   0.22   231306   0.00   0.44   
 DiagoCG_New     hpsi_func                   29.56  115653   0.00   58.84  
 ElecStatePW     psiToRho                    5.22   10       0.52   10.40  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:44 2024
 FINISH Time  : Wed Jul 24 21:01:34 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
