                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:07 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.207865   SEC) : SETUP UNITCELL
 DONE(0.235188   SEC) : SYMMETRY
 DONE(0.411323   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       392             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.424252   SEC) : INIT PLANEWAVE
 DONE(0.496037   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.601011   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.7131
 DONE(0.601166   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.830022   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.72776485e+02   0.00000000e+00   4.3080e+00  14.13
 CG2     -4.79145738e+02  -6.36925309e+00   1.3584e-01   4.99
 CG3     -4.79438409e+02  -2.92671002e-01   8.4008e-03   4.79
 CG4     -4.79476981e+02  -3.85713564e-02   4.8061e-04   5.79
 CG5     -4.79479841e+02  -2.86016098e-03   5.2744e-05   5.76
 CG6     -4.79479914e+02  -7.27898529e-05   4.0810e-06   4.85
 CG7     -4.79479947e+02  -3.37652257e-05   5.1281e-07   5.86
 CG8     -4.79479951e+02  -3.22767148e-06   2.3125e-08   5.05
 CG9     -4.79479950e+02   2.09224934e-07   1.2508e-09   5.77
 CG10    -4.79479950e+02  -1.65534435e-08   8.6846e-11   5.40
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       63.31  17       3.72   100.00 
 Driver          reading                     0.12   1        0.12   0.19   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 63.19  1        63.19  99.81  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.08   1        0.08   0.12   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.04   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.11   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.17   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    62.68  1        62.68  99.00  
 ESolver_KS_PW   runner                      62.68  1        62.68  99.00  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.29   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.25   
 PW_Basis_Sup    gathers_scatterp            0.13   88       0.00   0.20   
 Potential       init_pot                    0.02   1        0.02   0.03   
 Potential       update_from_charge          0.19   11       0.02   0.30   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   11       0.02   0.30   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.07   119      0.00   0.11   
 PW_Basis_Sup    gatherp_scatters            0.04   119      0.00   0.06   
 PotXC           cal_v_eff                   0.17   11       0.02   0.27   
 XC_Functional   v_xc                        36.33  6        6.06   57.39  
 XC_Functional   v_xc_libxc                  0.17   11       0.02   0.27   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.37   
 Symmetry        group fft grids             0.06   11       0.01   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              62.18  10       6.22   98.21  
 HSolverPW       solve                       61.92  10       6.19   97.80  
 Nonlocal        getvnl                      0.00   3920     0.00   0.00   
 DiagoIterAssist diagH_subspace              10.35  3920     0.00   16.35  
 Operator        hPsi                        47.09  170435   0.00   74.38  
 Operator        EkineticPW                  1.08   170435   0.00   1.71   
 Operator        VeffPW                      45.84  170435   0.00   72.40  
 PW_Basis_K      recip2real                  27.24  252755   0.00   43.02  
 PW_Basis_K      gathers_scatterp            9.43   252755   0.00   14.90  
 PW_Basis_K      real2recip                  19.54  209635   0.00   30.86  
 PW_Basis_K      gatherp_scatters            5.64   209635   0.00   8.90   
 Operator        NonlocalPW                  0.02   170435   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.36   3920     0.00   0.56   
 DiagoCG         diag_once                   41.38  3920     0.01   65.36  
 DiagoCG_New     spsi_func                   0.30   333030   0.00   0.48   
 DiagoCG_New     hpsi_func                   37.72  166515   0.00   59.57  
 ElecStatePW     psiToRho                    7.04   10       0.70   11.11  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.03   
 Charge          Pulay_mixing                0.01   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.01   
 ModuleIO        write_istate_info           0.03   1        0.03   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:07 2024
 FINISH Time  : Wed Jul 24 21:01:11 2024
 TOTAL  Time  : 64
 SEE INFORMATION IN : OUT.oftest/
