                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:40 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.186762   SEC) : SETUP UNITCELL
 DONE(0.220179   SEC) : SYMMETRY
 DONE(0.413562   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       364             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.428178   SEC) : INIT PLANEWAVE
 DONE(0.503366   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.611711   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.4547
 DONE(0.612912   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.874732   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.73153698e+02   0.00000000e+00   4.6614e+00  13.89
 CG2     -4.80332755e+02  -7.17905728e+00   1.4306e-01   4.48
 CG3     -4.80634392e+02  -3.01637337e-01   1.0150e-02   4.30
 CG4     -4.80677798e+02  -4.34053369e-02   5.0125e-04   5.14
 CG5     -4.80680646e+02  -2.84841677e-03   3.2666e-05   5.19
 CG6     -4.80680714e+02  -6.78699465e-05   4.3603e-06   4.60
 CG7     -4.80680741e+02  -2.67135364e-05   2.8114e-07   4.86
 CG8     -4.80680745e+02  -4.42351767e-06   4.9224e-09   5.15
 CG9     -4.80680745e+02   3.30405201e-07   9.5910e-10   5.67
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       54.30  17       3.19   100.00 
 Driver          reading                     0.16   1        0.16   0.29   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 54.15  1        54.15  99.71  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    53.61  1        53.61  98.72  
 ESolver_KS_PW   runner                      53.61  1        53.61  98.72  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.38   
 PW_Basis_Sup    recip2real                  0.18   80       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.16   80       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.18   10       0.02   0.33   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.33   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.08   
 PotXC           cal_v_eff                   0.16   10       0.02   0.30   
 XC_Functional   v_xc                        33.95  5        6.79   62.51  
 XC_Functional   v_xc_libxc                  0.16   10       0.02   0.30   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.40   
 Symmetry        group fft grids             0.05   10       0.01   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              53.08  9        5.90   97.75  
 HSolverPW       solve                       52.84  9        5.87   97.30  
 Nonlocal        getvnl                      0.00   3276     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.25   3276     0.00   15.19  
 Operator        hPsi                        38.92  148251   0.00   71.66  
 Operator        EkineticPW                  0.89   148251   0.00   1.64   
 Operator        VeffPW                      37.88  148251   0.00   69.76  
 PW_Basis_K      recip2real                  22.41  217047   0.00   41.27  
 PW_Basis_K      gathers_scatterp            8.65   217047   0.00   15.92  
 PW_Basis_K      real2recip                  16.34  181011   0.00   30.09  
 PW_Basis_K      gatherp_scatters            5.49   181011   0.00   10.10  
 Operator        NonlocalPW                  0.02   148251   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.25   3276     0.00   0.47   
 DiagoCG         diag_once                   35.06  3276     0.01   64.57  
 DiagoCG_New     spsi_func                   0.23   289950   0.00   0.43   
 DiagoCG_New     hpsi_func                   31.43  144975   0.00   57.88  
 ElecStatePW     psiToRho                    5.51   9        0.61   10.15  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.01   
 ModuleIO        write_istate_info           0.08   1        0.08   0.15   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:40 2024
 FINISH Time  : Wed Jul 24 20:54:35 2024
 TOTAL  Time  : 55
 SEE INFORMATION IN : OUT.oftest/
