                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:33 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.112267   SEC) : SETUP UNITCELL
 DONE(0.141121   SEC) : SYMMETRY
 DONE(0.300421   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.312893   SEC) : INIT PLANEWAVE
 DONE(0.391379   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.490573   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.7168
 DONE(0.49072    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.719308   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.71769863e+02   0.00000000e+00   5.8038e+00  10.43
 CG2     -4.82044800e+02  -1.02749371e+01   1.7377e-01   3.45
 CG3     -4.82371455e+02  -3.26654668e-01   1.8124e-02   3.33
 CG4     -4.82432942e+02  -6.14868691e-02   3.5844e-04   3.70
 CG5     -4.82434800e+02  -1.85821796e-03   2.6813e-05   4.23
 CG6     -4.82435228e+02  -4.28307606e-04   4.4907e-06   3.87
 CG7     -4.82435233e+02  -4.90536336e-06   1.8168e-07   3.27
 CG8     -4.82435234e+02  -7.65115107e-07   7.5346e-08   4.35
 CG9     -4.82435235e+02  -7.86953831e-07   6.9288e-09   3.43
 CG10    -4.82435235e+02   6.65882903e-08   3.3074e-10   3.58
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.47  17       2.62   100.00 
 Driver          reading                     0.06   1        0.06   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.41  1        44.41  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.94  1        43.94  98.81  
 ESolver_KS_PW   runner                      43.94  1        43.94  98.81  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.41   
 PW_Basis_Sup    recip2real                  0.15   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.13   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.16   11       0.01   0.37   
 XC_Functional   v_xc                        24.73  6        4.12   55.61  
 XC_Functional   v_xc_libxc                  0.16   11       0.01   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   11       0.02   0.46   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.45  10       4.34   97.70  
 HSolverPW       solve                       43.21  10       4.32   97.17  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.88   2880     0.00   15.47  
 Operator        hPsi                        31.84  126035   0.00   71.60  
 Operator        EkineticPW                  0.87   126035   0.00   1.96   
 Operator        VeffPW                      30.87  126035   0.00   69.43  
 PW_Basis_K      recip2real                  18.35  186515   0.00   41.27  
 PW_Basis_K      gathers_scatterp            7.12   186515   0.00   16.02  
 PW_Basis_K      real2recip                  13.27  154835   0.00   29.84  
 PW_Basis_K      gatherp_scatters            4.43   154835   0.00   9.97   
 Operator        NonlocalPW                  0.02   126035   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.14   2880     0.00   0.31   
 DiagoCG         diag_once                   28.80  2880     0.01   64.76  
 DiagoCG_New     spsi_func                   0.20   246310   0.00   0.45   
 DiagoCG_New     hpsi_func                   25.54  123155   0.00   57.42  
 ElecStatePW     psiToRho                    4.59   10       0.46   10.31  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:33 2024
 FINISH Time  : Wed Jul 24 21:01:17 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
