                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:34 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.158144   SEC) : SETUP UNITCELL
 DONE(0.18711    SEC) : SYMMETRY
 DONE(0.392801   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.40598    SEC) : INIT PLANEWAVE
 DONE(0.480132   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.589783   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.7258
 DONE(0.589913   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.82547    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70675365e+02   0.00000000e+00   6.2112e+00  11.76
 CG2     -4.82150814e+02  -1.14754484e+01   1.8968e-01   4.02
 CG3     -4.82493980e+02  -3.43166177e-01   2.1669e-02   3.86
 CG4     -4.82559943e+02  -6.59633574e-02   3.2576e-04   4.21
 CG5     -4.82562659e+02  -2.71573721e-03   3.8619e-05   5.18
 CG6     -4.82563218e+02  -5.59153898e-04   3.9897e-06   4.41
 CG7     -4.82563236e+02  -1.75896393e-05   2.0604e-07   4.17
 CG8     -4.82563236e+02  -4.42165911e-07   7.2011e-08   4.94
 CG9     -4.82563237e+02  -5.03370216e-07   2.2350e-09   4.08
 CG10    -4.82563237e+02  -6.37876358e-09   3.7782e-10   4.66
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.23  17       3.07   100.00 
 Driver          reading                     0.15   1        0.15   0.28   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 52.08  1        52.08  99.72  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.60  1        51.60  98.81  
 ESolver_KS_PW   runner                      51.60  1        51.60  98.81  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.36   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        29.10  6        4.85   55.71  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.43   
 Symmetry        group fft grids             0.05   11       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              51.06  10       5.11   97.77  
 HSolverPW       solve                       50.81  10       5.08   97.28  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.06   2640     0.00   15.44  
 Operator        hPsi                        37.84  117714   0.00   72.45  
 Operator        EkineticPW                  1.07   117714   0.00   2.05   
 Operator        VeffPW                      36.64  117714   0.00   70.16  
 PW_Basis_K      recip2real                  21.94  173154   0.00   42.01  
 PW_Basis_K      gathers_scatterp            8.41   173154   0.00   16.10  
 PW_Basis_K      real2recip                  15.59  144114   0.00   29.84  
 PW_Basis_K      gatherp_scatters            5.04   144114   0.00   9.65   
 Operator        NonlocalPW                  0.02   117714   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.32   
 DiagoCG         diag_once                   34.45  2640     0.01   65.96  
 DiagoCG_New     spsi_func                   0.25   230148   0.00   0.47   
 DiagoCG_New     hpsi_func                   30.44  115074   0.00   58.29  
 ElecStatePW     psiToRho                    5.31   10       0.53   10.17  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:34 2024
 FINISH Time  : Wed Jul 24 21:07:26 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
