                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:43 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0945329  SEC) : SETUP UNITCELL
 DONE(0.122665   SEC) : SYMMETRY
 DONE(0.297993   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.310684   SEC) : INIT PLANEWAVE
 DONE(0.383909   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.497107   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.9222
 DONE(0.497209   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.732015   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.69290269e+02   0.00000000e+00   6.6411e+00  11.53
 CG2     -4.82088705e+02  -1.27984360e+01   2.1005e-01   3.86
 CG3     -4.82450297e+02  -3.61591571e-01   2.5863e-02   3.67
 CG4     -4.82521487e+02  -7.11905524e-02   4.0272e-04   3.95
 CG5     -4.82525360e+02  -3.87262542e-03   5.4112e-05   5.03
 CG6     -4.82526223e+02  -8.62781954e-04   3.9656e-06   4.16
 CG7     -4.82526260e+02  -3.77821127e-05   2.1689e-07   4.14
 CG8     -4.82526261e+02  -2.15551107e-07   4.2315e-08   4.61
 CG9     -4.82526261e+02  -3.45050004e-07   4.6309e-09   4.06
 CG10    -4.82526261e+02  -1.49039576e-07   8.2541e-10   3.72
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       49.97  17       2.94   100.00 
 Driver          reading                     0.07   1        0.07   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 49.91  1        49.91  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.06  1        49.06  98.17  
 ESolver_KS_PW   runner                      49.06  1        49.06  98.17  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.15   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.19   11       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   11       0.02   0.38   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.12   
 PotXC           cal_v_eff                   0.17   11       0.02   0.35   
 XC_Functional   v_xc                        28.47  6        4.75   56.97  
 XC_Functional   v_xc_libxc                  0.17   11       0.02   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.52  10       4.85   97.10  
 HSolverPW       solve                       48.28  10       4.83   96.61  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.76   2640     0.00   15.53  
 Operator        hPsi                        35.50  115700   0.00   71.04  
 Operator        EkineticPW                  0.79   115700   0.00   1.58   
 Operator        VeffPW                      34.62  115700   0.00   69.28  
 PW_Basis_K      recip2real                  18.77  171140   0.00   37.56  
 PW_Basis_K      gathers_scatterp            9.09   171140   0.00   18.20  
 PW_Basis_K      real2recip                  17.85  142100   0.00   35.72  
 PW_Basis_K      gatherp_scatters            10.32  142100   0.00   20.64  
 Operator        NonlocalPW                  0.01   115700   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   2640     0.00   0.28   
 DiagoCG         diag_once                   32.18  2640     0.01   64.40  
 DiagoCG_New     spsi_func                   0.18   226120   0.00   0.36   
 DiagoCG_New     hpsi_func                   28.34  113060   0.00   56.71  
 ElecStatePW     psiToRho                    5.17   10       0.52   10.34  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.42   1        0.42   0.84   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:43 2024
 FINISH Time  : Wed Jul 24 20:58:33 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
