                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:45 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.16609    SEC) : SETUP UNITCELL
 DONE(0.195041   SEC) : SYMMETRY
 DONE(0.431343   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.446172   SEC) : INIT PLANEWAVE
 DONE(0.520226   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.661858   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.8911
 DONE(0.661958   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.898839   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.67650520e+02   0.00000000e+00   7.0947e+00  12.19
 CG2     -4.81878776e+02  -1.42282566e+01   2.3573e-01   4.14
 CG3     -4.82270668e+02  -3.91892181e-01   3.0645e-02   3.87
 CG4     -4.82347796e+02  -7.71277434e-02   6.3600e-04   4.13
 CG5     -4.82353273e+02  -5.47695129e-03   7.1291e-05   5.19
 CG6     -4.82354517e+02  -1.24344848e-03   4.7627e-06   4.50
 CG7     -4.82354565e+02  -4.87777573e-05   1.6922e-07   4.62
 CG8     -4.82354565e+02   3.32560458e-07   4.7092e-09   5.05
 CG9     -4.82354565e+02  -4.54797471e-08   1.6972e-09   5.16
 CG10    -4.82354565e+02  -4.15043066e-08   7.9573e-11   3.31
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       53.17  17       3.13   100.00 
 Driver          reading                     0.14   1        0.14   0.27   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 53.03  1        53.03  99.73  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.14   1        0.14   0.27   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    52.47  1        52.47  98.69  
 ESolver_KS_PW   runner                      52.47  1        52.47  98.69  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.35   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.09   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        31.06  6        5.18   58.42  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              51.92  10       5.19   97.66  
 HSolverPW       solve                       51.66  10       5.17   97.17  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.13   2640     0.00   15.29  
 Operator        hPsi                        38.24  118129   0.00   71.92  
 Operator        EkineticPW                  1.22   118129   0.00   2.29   
 Operator        VeffPW                      36.90  118129   0.00   69.39  
 PW_Basis_K      recip2real                  21.98  173569   0.00   41.34  
 PW_Basis_K      gathers_scatterp            8.46   173569   0.00   15.91  
 PW_Basis_K      real2recip                  15.85  144529   0.00   29.80  
 PW_Basis_K      gatherp_scatters            5.26   144529   0.00   9.90   
 Operator        NonlocalPW                  0.02   118129   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.33   
 DiagoCG         diag_once                   34.91  2640     0.01   65.66  
 DiagoCG_New     spsi_func                   0.27   230978   0.00   0.50   
 DiagoCG_New     hpsi_func                   30.82  115489   0.00   57.97  
 ElecStatePW     psiToRho                    5.27   10       0.53   9.91   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:45 2024
 FINISH Time  : Wed Jul 24 21:07:38 2024
 TOTAL  Time  : 53
 SEE INFORMATION IN : OUT.oftest/
