                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:08:17 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.156368   SEC) : SETUP UNITCELL
 DONE(0.184576   SEC) : SYMMETRY
 DONE(0.356682   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.369805   SEC) : INIT PLANEWAVE
 DONE(0.44379    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.553953   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.3855
 DONE(0.554105   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.791391   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.65878560e+02   0.00000000e+00   7.5639e+00  10.82
 CG2     -4.81551979e+02  -1.56734199e+01   2.6761e-01   3.68
 CG3     -4.81981314e+02  -4.29334263e-01   3.6040e-02   3.34
 CG4     -4.82064953e+02  -8.36388821e-02   1.0821e-03   3.59
 CG5     -4.82072508e+02  -7.55573346e-03   9.6704e-05   4.36
 CG6     -4.82074116e+02  -1.60733540e-03   1.0966e-05   3.92
 CG7     -4.82074193e+02  -7.70735745e-05   1.6189e-07   3.87
 CG8     -4.82074193e+02  -4.29194734e-07   2.9042e-09   4.95
 CG9     -4.82074193e+02   6.20557158e-08   8.9663e-10   4.36
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.79  17       2.58   100.00 
 Driver          reading                     0.10   1        0.10   0.22   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.69  1        43.69  99.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.20  1        43.20  98.66  
 ESolver_KS_PW   runner                      43.20  1        43.20  98.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.12   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        26.78  5        5.36   61.15  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.50   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.68  9        4.74   97.47  
 HSolverPW       solve                       42.43  9        4.71   96.90  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.58   2160     0.00   15.03  
 Operator        hPsi                        31.08  98991    0.00   70.96  
 Operator        EkineticPW                  0.88   98991    0.00   2.00   
 Operator        VeffPW                      30.12  98991    0.00   68.78  
 PW_Basis_K      recip2real                  17.09  144351   0.00   39.03  
 PW_Basis_K      gathers_scatterp            7.44   144351   0.00   17.00  
 PW_Basis_K      real2recip                  14.26  120591   0.00   32.55  
 PW_Basis_K      gatherp_scatters            6.70   120591   0.00   15.31  
 Operator        NonlocalPW                  0.01   98991    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   2160     0.00   0.42   
 DiagoCG         diag_once                   28.50  2160     0.01   65.08  
 DiagoCG_New     spsi_func                   0.18   193662   0.00   0.42   
 DiagoCG_New     hpsi_func                   25.12  96831    0.00   57.37  
 ElecStatePW     psiToRho                    4.31   9        0.48   9.84   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:08:17 2024
 FINISH Time  : Wed Jul 24 21:09:01 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
