                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.111523   SEC) : SETUP UNITCELL
 DONE(0.140419   SEC) : SYMMETRY
 DONE(0.279927   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.29521    SEC) : INIT PLANEWAVE
 DONE(0.375328   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.483817   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.9964
 DONE(0.483908   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.718136   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.05427833e+02   0.00000000e+00   3.9480e+00  10.06
 CG2     -4.09778068e+02  -4.35023485e+00   3.5417e-01   3.02
 CG3     -4.10138251e+02  -3.60182955e-01   3.9161e-02   2.83
 CG4     -4.10302270e+02  -1.64019452e-01   1.9600e-03   3.73
 CG5     -4.10315231e+02  -1.29611651e-02   2.1876e-04   3.74
 CG6     -4.10317144e+02  -1.91314539e-03   1.4898e-05   3.72
 CG7     -4.10317215e+02  -7.03085856e-05   1.3369e-06   3.92
 CG8     -4.10317219e+02  -4.66872425e-06   1.3977e-07   3.66
 CG9     -4.10317220e+02  -9.11506532e-07   8.3818e-09   3.64
 CG10    -4.10317220e+02  -5.31139232e-08   1.8707e-10   3.49
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       42.65  17       2.51   100.00 
 Driver          reading                     0.09   1        0.09   0.20   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 42.56  1        42.56  99.80  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.18   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.13  1        42.13  98.78  
 ESolver_KS_PW   runner                      42.13  1        42.13  98.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.44   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.48   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.48   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.12   
 PotXC           cal_v_eff                   0.19   11       0.02   0.44   
 XC_Functional   v_xc                        24.22  6        4.04   56.78  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.43   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.54   
 Symmetry        group fft grids             0.06   11       0.01   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              41.58  10       4.16   97.49  
 HSolverPW       solve                       41.31  10       4.13   96.86  
 Nonlocal        getvnl                      0.00   1650     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.43   1650     0.00   15.07  
 Operator        hPsi                        30.72  76374    0.00   72.02  
 Operator        EkineticPW                  1.26   76374    0.00   2.95   
 Operator        VeffPW                      29.39  76374    0.00   68.90  
 PW_Basis_K      recip2real                  17.42  111024   0.00   40.85  
 PW_Basis_K      gathers_scatterp            7.89   111024   0.00   18.50  
 PW_Basis_K      real2recip                  13.08  92874    0.00   30.67  
 PW_Basis_K      gatherp_scatters            5.59   92874    0.00   13.11  
 Operator        NonlocalPW                  0.01   76374    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1650     0.00   0.27   
 DiagoCG         diag_once                   28.19  1650     0.02   66.10  
 DiagoCG_New     spsi_func                   0.23   149448   0.00   0.55   
 DiagoCG_New     hpsi_func                   24.91  74724    0.00   58.40  
 ElecStatePW     psiToRho                    3.94   10       0.39   9.25   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:44 2024
 FINISH Time  : Wed Jul 24 21:01:27 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
