                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:05:37 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.286422   SEC) : SETUP UNITCELL
 DONE(0.312874   SEC) : SYMMETRY
 DONE(0.499417   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.513376   SEC) : INIT PLANEWAVE
 DONE(0.583478   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.687104   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.7099
 DONE(0.687158   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.954083   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08458798e+02   0.00000000e+00   3.0114e+00   9.44
 CG2     -4.10866449e+02  -2.40765081e+00   2.5539e-01   2.62
 CG3     -4.11312129e+02  -4.45680548e-01   1.0884e-02   2.75
 CG4     -4.11395326e+02  -8.31967176e-02   1.0348e-03   3.70
 CG5     -4.11401863e+02  -6.53709046e-03   1.6267e-04   3.23
 CG6     -4.11402133e+02  -2.69709075e-04   6.1273e-06   3.00
 CG7     -4.11402175e+02  -4.18153122e-05   1.3492e-06   3.80
 CG8     -4.11402185e+02  -1.09575755e-05   9.9640e-08   2.66
 CG9     -4.11402185e+02   1.18439840e-07   5.4509e-09   3.58
 CG10    -4.11402186e+02  -1.55559629e-07   6.5738e-11   3.27
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       39.07  17       2.30   100.00 
 Driver          reading                     0.18   1        0.18   0.46   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 38.89  1        38.89  99.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.10   1        0.10   0.25   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.27   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    38.36  1        38.36  98.18  
 ESolver_KS_PW   runner                      38.36  1        38.36  98.18  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.23   1        0.23   0.58   
 PW_Basis_Sup    recip2real                  0.18   88       0.00   0.47   
 PW_Basis_Sup    gathers_scatterp            0.12   88       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.17   11       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   11       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.09   
 PotXC           cal_v_eff                   0.15   11       0.01   0.39   
 XC_Functional   v_xc                        22.82  6        3.80   58.42  
 XC_Functional   v_xc_libxc                  0.15   11       0.01   0.39   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   11       0.02   0.49   
 Symmetry        group fft grids             0.05   11       0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              37.85  10       3.78   96.88  
 HSolverPW       solve                       37.63  10       3.76   96.33  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.06   2220     0.00   15.51  
 Operator        hPsi                        27.63  100490   0.00   70.72  
 Operator        EkineticPW                  1.10   100490   0.00   2.82   
 Operator        VeffPW                      26.44  100490   0.00   67.67  
 PW_Basis_K      recip2real                  15.75  147110   0.00   40.30  
 PW_Basis_K      gathers_scatterp            5.72   147110   0.00   14.64  
 PW_Basis_K      real2recip                  11.37  122690   0.00   29.11  
 PW_Basis_K      gatherp_scatters            3.62   122690   0.00   9.27   
 Operator        NonlocalPW                  0.02   100490   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.26   2220     0.00   0.66   
 DiagoCG         diag_once                   25.11  2220     0.01   64.28  
 DiagoCG_New     spsi_func                   0.22   196540   0.00   0.56   
 DiagoCG_New     hpsi_func                   22.32  98270    0.00   57.13  
 ElecStatePW     psiToRho                    3.75   10       0.37   9.59   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:05:37 2024
 FINISH Time  : Wed Jul 24 21:06:16 2024
 TOTAL  Time  : 39
 SEE INFORMATION IN : OUT.oftest/
