                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:43 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.206886   SEC) : SETUP UNITCELL
 DONE(0.234912   SEC) : SYMMETRY
 DONE(0.3789     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.392495   SEC) : INIT PLANEWAVE
 DONE(0.465161   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.574324   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.31
 DONE(0.574428   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.807231   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.07265971e+02   0.00000000e+00   3.4469e+00   8.41
 CG2     -4.10482896e+02  -3.21692441e+00   2.9653e-01   2.41
 CG3     -4.10857281e+02  -3.74385104e-01   2.2051e-02   2.33
 CG4     -4.10988577e+02  -1.31296567e-01   2.1086e-03   3.22
 CG5     -4.10999253e+02  -1.06754789e-02   1.1969e-04   2.77
 CG6     -4.10999930e+02  -6.76746853e-04   2.4717e-05   3.17
 CG7     -4.11000097e+02  -1.67207097e-04   9.1779e-07   2.71
 CG8     -4.11000100e+02  -2.86006935e-06   1.3117e-07   3.35
 CG9     -4.11000100e+02  -4.84802032e-07   2.1792e-09   2.84
 CG10    -4.11000100e+02  -4.85398754e-08   2.3901e-10   3.84
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       35.95  17       2.11   100.00 
 Driver          reading                     0.19   1        0.19   0.54   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 35.75  1        35.75  99.46  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.30   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    35.35  1        35.35  98.34  
 ESolver_KS_PW   runner                      35.35  1        35.35  98.34  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.52   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.45   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.39   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.20   11       0.02   0.55   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.55   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.13   
 PotXC           cal_v_eff                   0.18   11       0.02   0.50   
 XC_Functional   v_xc                        19.08  6        3.18   53.09  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.50   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.58   
 Symmetry        group fft grids             0.05   11       0.00   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              34.83  10       3.48   96.90  
 HSolverPW       solve                       34.59  10       3.46   96.23  
 Nonlocal        getvnl                      0.00   1650     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.28   1650     0.00   14.69  
 Operator        hPsi                        25.20  76694    0.00   70.10  
 Operator        EkineticPW                  1.08   76694    0.00   3.02   
 Operator        VeffPW                      24.04  76694    0.00   66.88  
 PW_Basis_K      recip2real                  14.29  111344   0.00   39.76  
 PW_Basis_K      gathers_scatterp            5.45   111344   0.00   15.16  
 PW_Basis_K      real2recip                  10.43  93194    0.00   29.01  
 PW_Basis_K      gatherp_scatters            3.49   93194    0.00   9.70   
 Operator        NonlocalPW                  0.01   76694    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.10   1650     0.00   0.27   
 DiagoCG         diag_once                   23.38  1650     0.01   65.03  
 DiagoCG_New     spsi_func                   0.20   150088   0.00   0.55   
 DiagoCG_New     hpsi_func                   20.45  75044    0.00   56.90  
 ElecStatePW     psiToRho                    3.37   10       0.34   9.39   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:43 2024
 FINISH Time  : Wed Jul 24 20:54:19 2024
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
