                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.122892   SEC) : SETUP UNITCELL
 DONE(0.151865   SEC) : SYMMETRY
 DONE(0.345448   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.361223   SEC) : INIT PLANEWAVE
 DONE(0.435575   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.543665   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.2567
 DONE(0.543749   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.804129   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08812330e+02   0.00000000e+00   2.8126e+00  11.58
 CG2     -4.10844187e+02  -2.03185722e+00   2.4349e-01   3.13
 CG3     -4.11380614e+02  -5.36426287e-01   9.2661e-03   3.65
 CG4     -4.11444432e+02  -6.38188233e-02   3.1728e-04   4.56
 CG5     -4.11446394e+02  -1.96159036e-03   1.7469e-05   4.56
 CG6     -4.11446519e+02  -1.24628731e-04   1.2809e-06   4.49
 CG7     -4.11446546e+02  -2.69985881e-05   3.4778e-07   4.48
 CG8     -4.11446553e+02  -7.44553938e-06   1.1368e-08   3.82
 CG9     -4.11446553e+02   3.97469177e-07   1.9173e-10   4.65
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.86  17       2.70   100.00 
 Driver          reading                     0.11   1        0.11   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.75  1        45.75  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    45.27  1        45.27  98.72  
 ESolver_KS_PW   runner                      45.27  1        45.27  98.72  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.46   
 PW_Basis_Sup    recip2real                  0.18   80       0.00   0.40   
 PW_Basis_Sup    gathers_scatterp            0.16   80       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.37   
 XC_Functional   v_xc                        28.95  5        5.79   63.14  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.37   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.44   
 Symmetry        group fft grids             0.06   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.72  9        4.97   97.52  
 HSolverPW       solve                       44.49  9        4.94   97.01  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.58   1998     0.00   14.35  
 Operator        hPsi                        32.54  95837    0.00   70.97  
 Operator        EkineticPW                  1.22   95837    0.00   2.67   
 Operator        VeffPW                      31.23  95837    0.00   68.09  
 PW_Basis_K      recip2real                  18.62  137795   0.00   40.61  
 PW_Basis_K      gathers_scatterp            7.12   137795   0.00   15.53  
 PW_Basis_K      real2recip                  13.35  115817   0.00   29.12  
 PW_Basis_K      gatherp_scatters            4.38   115817   0.00   9.55   
 Operator        NonlocalPW                  0.01   95837    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.26   
 DiagoCG         diag_once                   30.43  1998     0.02   66.36  
 DiagoCG_New     spsi_func                   0.22   187678   0.00   0.47   
 DiagoCG_New     hpsi_func                   26.59  93839    0.00   57.98  
 ElecStatePW     psiToRho                    4.23   9        0.47   9.23   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:44 2024
 FINISH Time  : Wed Jul 24 21:01:30 2024
 TOTAL  Time  : 46
 SEE INFORMATION IN : OUT.oftest/
