                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:43 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.118033   SEC) : SETUP UNITCELL
 DONE(0.146155   SEC) : SYMMETRY
 DONE(0.302145   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.316128   SEC) : INIT PLANEWAVE
 DONE(0.388427   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.556605   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.3262
 DONE(0.556735   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.790142   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08936139e+02   0.00000000e+00   2.4567e+00  11.30
 CG2     -4.10460091e+02  -1.52395217e+00   2.2148e-01   2.91
 CG3     -4.11016959e+02  -5.56868552e-01   1.0597e-02   3.86
 CG4     -4.11079643e+02  -6.26839677e-02   2.8207e-03   4.29
 CG5     -4.11087757e+02  -8.11392331e-03   6.8105e-05   3.68
 CG6     -4.11088206e+02  -4.48670762e-04   2.1008e-06   4.76
 CG7     -4.11088228e+02  -2.25740652e-05   6.1381e-07   4.17
 CG8     -4.11088231e+02  -2.23605821e-06   1.0749e-08   3.71
 CG9     -4.11088231e+02  -5.00819755e-08   2.2429e-10   4.91
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.54  17       2.62   100.00 
 Driver          reading                     0.09   1        0.09   0.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.45  1        44.45  99.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.17   1        0.17   0.38   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.93  1        43.93  98.64  
 ESolver_KS_PW   runner                      43.93  1        43.93  98.64  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   10       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.12   
 PotXC           cal_v_eff                   0.16   10       0.02   0.36   
 XC_Functional   v_xc                        27.94  5        5.59   62.73  
 XC_Functional   v_xc_libxc                  0.16   10       0.02   0.36   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.42   
 Symmetry        group fft grids             0.05   10       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.39  9        4.82   97.42  
 HSolverPW       solve                       43.17  9        4.80   96.93  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.57   2160     0.00   14.76  
 Operator        hPsi                        31.52  101526   0.00   70.78  
 Operator        EkineticPW                  0.83   101526   0.00   1.87   
 Operator        VeffPW                      30.61  101526   0.00   68.73  
 PW_Basis_K      recip2real                  16.56  146886   0.00   37.18  
 PW_Basis_K      gathers_scatterp            8.03   146886   0.00   18.04  
 PW_Basis_K      real2recip                  15.66  123126   0.00   35.15  
 PW_Basis_K      gatherp_scatters            9.00   123126   0.00   20.21  
 Operator        NonlocalPW                  0.01   101526   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   2160     0.00   0.28   
 DiagoCG         diag_once                   29.21  2160     0.01   65.57  
 DiagoCG_New     spsi_func                   0.19   198732   0.00   0.43   
 DiagoCG_New     hpsi_func                   25.53  99366    0.00   57.31  
 ElecStatePW     psiToRho                    4.31   9        0.48   9.67   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:43 2024
 FINISH Time  : Wed Jul 24 21:01:27 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
