                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:49:07 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.376124   SEC) : SETUP UNITCELL
 DONE(0.403454   SEC) : SYMMETRY
 DONE(0.550039   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.562297   SEC) : INIT PLANEWAVE
 DONE(0.633998   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.739663   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.4983
 DONE(0.739738   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.975329   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.07157367e+02   0.00000000e+00   2.0119e+00  10.96
 CG2     -4.08418511e+02  -1.26114457e+00   1.8117e-01   2.87
 CG3     -4.08832258e+02  -4.13746551e-01   6.9505e-03   3.99
 CG4     -4.08882933e+02  -5.06752126e-02   2.3653e-03   4.53
 CG5     -4.08888723e+02  -5.78951557e-03   1.5713e-05   3.51
 CG6     -4.08889022e+02  -2.99276061e-04   6.1428e-07   5.49
 CG7     -4.08889041e+02  -1.92196618e-05   3.5270e-07   3.93
 CG8     -4.08889042e+02  -9.82455848e-07   1.7313e-09   3.40
 CG9     -4.08889042e+02  -1.21222272e-07   3.6857e-10   5.60
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.34  17       2.67   100.00 
 Driver          reading                     0.35   1        0.35   0.78   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.99  1        44.99  99.22  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.58  1        44.58  98.32  
 ESolver_KS_PW   runner                      44.58  1        44.58  98.32  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.40   
 PW_Basis_Sup    recip2real                  0.15   80       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.13   80       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.17   10       0.02   0.37   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   10       0.02   0.37   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   108      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.07   
 PotXC           cal_v_eff                   0.15   10       0.02   0.34   
 XC_Functional   v_xc                        28.02  5        5.60   61.81  
 XC_Functional   v_xc_libxc                  0.15   10       0.02   0.34   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.48   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.10  9        4.90   97.25  
 HSolverPW       solve                       43.86  9        4.87   96.73  
 Nonlocal        getvnl                      0.00   2376     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.76   2376     0.00   14.90  
 Operator        hPsi                        33.08  113811   0.00   72.95  
 Operator        EkineticPW                  1.01   113811   0.00   2.22   
 Operator        VeffPW                      31.96  113811   0.00   70.48  
 PW_Basis_K      recip2real                  18.84  163707   0.00   41.55  
 PW_Basis_K      gathers_scatterp            6.78   163707   0.00   14.94  
 PW_Basis_K      real2recip                  13.67  137571   0.00   30.15  
 PW_Basis_K      gatherp_scatters            4.13   137571   0.00   9.12   
 Operator        NonlocalPW                  0.02   113811   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.19   2376     0.00   0.43   
 DiagoCG         diag_once                   29.95  2376     0.01   66.06  
 DiagoCG_New     spsi_func                   0.22   222870   0.00   0.49   
 DiagoCG_New     hpsi_func                   27.00  111435   0.00   59.55  
 ElecStatePW     psiToRho                    4.49   9        0.50   9.91   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.01   
 ModuleIO        write_istate_info           0.02   1        0.02   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:49:07 2024
 FINISH Time  : Wed Jul 24 20:49:52 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
