                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:58:14 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.128843   SEC) : SETUP UNITCELL
 DONE(0.157866   SEC) : SYMMETRY
 DONE(0.319518   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.334092   SEC) : INIT PLANEWAVE
 DONE(0.409706   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.518465   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.1328
 DONE(0.518553   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.754389   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08995058e+02   0.00000000e+00   2.6271e+00  10.85
 CG2     -4.10703052e+02  -1.70799391e+00   2.3403e-01   2.88
 CG3     -4.11283748e+02  -5.80696304e-01   1.0735e-02   3.66
 CG4     -4.11345287e+02  -6.15390696e-02   1.8560e-03   4.20
 CG5     -4.11351640e+02  -6.35354447e-03   1.1028e-04   3.78
 CG6     -4.11352177e+02  -5.36807129e-04   2.9916e-06   4.23
 CG7     -4.11352197e+02  -2.00207173e-05   4.7989e-07   4.20
 CG8     -4.11352200e+02  -3.08281853e-06   2.1622e-08   3.81
 CG9     -4.11352200e+02   6.00729742e-08   4.2140e-11   4.11
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       42.57  17       2.50   100.00 
 Driver          reading                     0.10   1        0.10   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 42.47  1        42.47  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.02  1        42.02  98.71  
 ESolver_KS_PW   runner                      42.02  1        42.02  98.71  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.44   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.11   
 PotXC           cal_v_eff                   0.17   10       0.02   0.40   
 XC_Functional   v_xc                        26.63  5        5.33   62.56  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.40   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.47   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              41.51  9        4.61   97.50  
 HSolverPW       solve                       41.28  9        4.59   96.96  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.32   1998     0.00   14.85  
 Operator        hPsi                        30.47  92967    0.00   71.58  
 Operator        EkineticPW                  1.10   92967    0.00   2.59   
 Operator        VeffPW                      29.28  92967    0.00   68.79  
 PW_Basis_K      recip2real                  17.37  134925   0.00   40.80  
 PW_Basis_K      gathers_scatterp            6.52   134925   0.00   15.32  
 PW_Basis_K      real2recip                  12.58  112947   0.00   29.56  
 PW_Basis_K      gatherp_scatters            4.16   112947   0.00   9.76   
 Operator        NonlocalPW                  0.01   92967    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   1998     0.00   0.31   
 DiagoCG         diag_once                   27.95  1998     0.01   65.65  
 DiagoCG_New     spsi_func                   0.22   181938   0.00   0.51   
 DiagoCG_New     hpsi_func                   24.75  90969    0.00   58.14  
 ElecStatePW     psiToRho                    4.11   9        0.46   9.64   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:58:14 2024
 FINISH Time  : Wed Jul 24 20:58:56 2024
 TOTAL  Time  : 42
 SEE INFORMATION IN : OUT.oftest/
