                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:46 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.152047   SEC) : SETUP UNITCELL
 DONE(0.183705   SEC) : SYMMETRY
 DONE(0.317047   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.330848   SEC) : INIT PLANEWAVE
 DONE(0.406577   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.536576   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.1509
 DONE(0.537189   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.798932   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08623992e+02   0.00000000e+00   2.2999e+00  11.39
 CG2     -4.10035112e+02  -1.41112055e+00   2.0782e-01   2.89
 CG3     -4.10549420e+02  -5.14307426e-01   9.7040e-03   3.93
 CG4     -4.10610075e+02  -6.06555848e-02   3.1489e-03   4.41
 CG5     -4.10618308e+02  -8.23227917e-03   4.1331e-05   3.58
 CG6     -4.10618725e+02  -4.17615914e-04   9.8401e-07   5.04
 CG7     -4.10618740e+02  -1.44208724e-05   5.0510e-07   4.25
 CG8     -4.10618743e+02  -3.41882403e-06   3.3102e-09   3.40
 CG9     -4.10618743e+02   8.48228998e-08   9.3901e-11   5.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.36  17       2.67   100.00 
 Driver          reading                     0.12   1        0.12   0.26   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.24  1        45.24  99.74  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.29   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.79  1        44.79  98.75  
 ESolver_KS_PW   runner                      44.79  1        44.79  98.75  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.45   
 PW_Basis_Sup    recip2real                  0.18   80       0.00   0.40   
 PW_Basis_Sup    gathers_scatterp            0.16   80       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.37   
 XC_Functional   v_xc                        28.74  5        5.75   63.36  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.37   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.49   
 Symmetry        group fft grids             0.06   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.24  9        4.92   97.53  
 HSolverPW       solve                       43.99  9        4.89   96.98  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.67   2160     0.00   14.70  
 Operator        hPsi                        32.59  103321   0.00   71.85  
 Operator        EkineticPW                  1.07   103321   0.00   2.35   
 Operator        VeffPW                      31.42  103321   0.00   69.27  
 PW_Basis_K      recip2real                  18.58  148681   0.00   40.95  
 PW_Basis_K      gathers_scatterp            6.97   148681   0.00   15.37  
 PW_Basis_K      real2recip                  13.52  124921   0.00   29.80  
 PW_Basis_K      gatherp_scatters            4.46   124921   0.00   9.84   
 Operator        NonlocalPW                  0.02   103321   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.20   2160     0.00   0.43   
 DiagoCG         diag_once                   29.84  2160     0.01   65.79  
 DiagoCG_New     spsi_func                   0.24   202322   0.00   0.53   
 DiagoCG_New     hpsi_func                   26.61  101161   0.00   58.66  
 ElecStatePW     psiToRho                    4.34   9        0.48   9.57   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:46 2024
 FINISH Time  : Wed Jul 24 21:01:31 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
