                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:45 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.120121   SEC) : SETUP UNITCELL
 DONE(0.149237   SEC) : SYMMETRY
 DONE(0.342657   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.356632   SEC) : INIT PLANEWAVE
 DONE(0.430682   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.538156   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.7037
 DONE(0.538236   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.775842   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.07924788e+02   0.00000000e+00   3.2237e+00   8.84
 CG2     -4.10729123e+02  -2.80433519e+00   2.7377e-01   2.56
 CG3     -4.11128643e+02  -3.99520001e-01   1.5756e-02   2.57
 CG4     -4.11235163e+02  -1.06519348e-01   1.7908e-03   3.58
 CG5     -4.11245113e+02  -9.95005432e-03   1.3497e-04   2.97
 CG6     -4.11245581e+02  -4.68463634e-04   1.5810e-05   3.32
 CG7     -4.11245717e+02  -1.36267035e-04   1.4649e-06   3.10
 CG8     -4.11245724e+02  -7.15183469e-06   5.7097e-08   3.17
 CG9     -4.11245724e+02   2.16839389e-07   4.4957e-09   3.50
 CG10    -4.11245724e+02  -2.52238568e-07   7.4090e-11   3.24
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       37.72  17       2.22   100.00 
 Driver          reading                     0.09   1        0.09   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 37.63  1        37.63  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    37.15  1        37.15  98.50  
 ESolver_KS_PW   runner                      37.15  1        37.15  98.50  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.50   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.44   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.38   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.21   11       0.02   0.56   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.56   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.13   
 PotXC           cal_v_eff                   0.19   11       0.02   0.51   
 XC_Functional   v_xc                        21.02  6        3.50   55.72  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.51   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.60   
 Symmetry        group fft grids             0.06   11       0.01   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              36.61  10       3.66   97.05  
 HSolverPW       solve                       36.34  10       3.63   96.35  
 Nonlocal        getvnl                      0.00   1650     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.57   1650     0.00   14.76  
 Operator        hPsi                        26.50  76319    0.00   70.25  
 Operator        EkineticPW                  1.08   76319    0.00   2.86   
 Operator        VeffPW                      25.35  76319    0.00   67.20  
 PW_Basis_K      recip2real                  15.16  110969   0.00   40.20  
 PW_Basis_K      gathers_scatterp            5.82   110969   0.00   15.44  
 PW_Basis_K      real2recip                  10.90  92819    0.00   28.90  
 PW_Basis_K      gatherp_scatters            3.64   92819    0.00   9.66   
 Operator        NonlocalPW                  0.01   76319    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.10   1650     0.00   0.27   
 DiagoCG         diag_once                   24.71  1650     0.01   65.51  
 DiagoCG_New     spsi_func                   0.20   149338   0.00   0.53   
 DiagoCG_New     hpsi_func                   21.48  74669    0.00   56.94  
 ElecStatePW     psiToRho                    3.57   10       0.36   9.47   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.07   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:45 2024
 FINISH Time  : Wed Jul 24 21:05:22 2024
 TOTAL  Time  : 37
 SEE INFORMATION IN : OUT.oftest/
