                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.126155   SEC) : SETUP UNITCELL
 DONE(0.156839   SEC) : SYMMETRY
 DONE(0.375741   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.392997   SEC) : INIT PLANEWAVE
 DONE(0.467606   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.57249    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.2817
 DONE(0.572631   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.811503   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.57842491e+02   0.00000000e+00   3.7617e+00  12.42
 CG2     -4.62798241e+02  -4.95574963e+00   1.7808e-01   4.09
 CG3     -4.63064114e+02  -2.65872514e-01   1.1643e-02   3.86
 CG4     -4.63106918e+02  -4.28041020e-02   4.9318e-04   4.65
 CG5     -4.63111155e+02  -4.23775505e-03   1.5393e-04   4.84
 CG6     -4.63111673e+02  -5.18060289e-04   9.8790e-06   3.67
 CG7     -4.63111715e+02  -4.13006352e-05   4.9182e-07   4.74
 CG8     -4.63111716e+02  -1.24652924e-06   9.9119e-08   4.44
 CG9     -4.63111716e+02   3.67688128e-08   1.8005e-08   3.69
 CG10    -4.63111716e+02  -5.47955726e-08   5.1764e-10   4.33
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.68  17       3.04   100.00 
 Driver          reading                     0.07   1        0.07   0.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.61  1        51.61  99.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.04   1        0.04   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.05  1        51.05  98.78  
 ESolver_KS_PW   runner                      51.05  1        51.05  98.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.36   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        29.58  6        4.93   57.23  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.47   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.49  10       5.05   97.71  
 HSolverPW       solve                       50.22  10       5.02   97.17  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.49   2880     0.00   16.42  
 Operator        hPsi                        37.02  120077   0.00   71.64  
 Operator        EkineticPW                  1.00   120077   0.00   1.93   
 Operator        VeffPW                      35.89  120077   0.00   69.45  
 PW_Basis_K      recip2real                  21.55  180557   0.00   41.70  
 PW_Basis_K      gathers_scatterp            8.21   180557   0.00   15.89  
 PW_Basis_K      real2recip                  15.41  148877   0.00   29.82  
 PW_Basis_K      gatherp_scatters            5.01   148877   0.00   9.70   
 Operator        NonlocalPW                  0.02   120077   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.33   2880     0.00   0.64   
 DiagoCG         diag_once                   32.84  2880     0.01   63.54  
 DiagoCG_New     spsi_func                   0.23   234394   0.00   0.45   
 DiagoCG_New     hpsi_func                   29.40  117197   0.00   56.89  
 ElecStatePW     psiToRho                    5.62   10       0.56   10.88  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:47 2024
 FINISH Time  : Wed Jul 24 21:07:39 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
