                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:46 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.206728   SEC) : SETUP UNITCELL
 DONE(0.234988   SEC) : SYMMETRY
 DONE(0.427809   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.441611   SEC) : INIT PLANEWAVE
 DONE(0.515746   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.626302   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.1035
 DONE(0.626449   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.863639   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.57582199e+02   0.00000000e+00   4.0361e+00  12.54
 CG2     -4.63214456e+02  -5.63225753e+00   1.9280e-01   4.07
 CG3     -4.63489220e+02  -2.74763864e-01   1.4742e-02   3.84
 CG4     -4.63536633e+02  -4.74129259e-02   4.7723e-04   4.47
 CG5     -4.63541167e+02  -4.53439167e-03   1.0872e-04   4.94
 CG6     -4.63541830e+02  -6.62756486e-04   7.2957e-06   3.88
 CG7     -4.63541849e+02  -1.88730671e-05   5.4514e-08   4.47
 CG8     -4.63541851e+02  -2.19213188e-06   1.1492e-08   5.66
 CG9     -4.63541851e+02   9.93463764e-08   1.6885e-09   3.58
 CG10    -4.63541851e+02   1.45440682e-08   3.9949e-11   4.29
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.80  17       3.11   100.00 
 Driver          reading                     0.18   1        0.18   0.34   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 52.62  1        52.62  99.66  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    52.13  1        52.13  98.74  
 ESolver_KS_PW   runner                      52.13  1        52.13  98.74  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.35   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        29.39  6        4.90   55.67  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.46   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              51.50  10       5.15   97.54  
 HSolverPW       solve                       51.23  10       5.12   97.02  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.35   2880     0.00   15.81  
 Operator        hPsi                        37.76  124051   0.00   71.51  
 Operator        EkineticPW                  0.93   124051   0.00   1.76   
 Operator        VeffPW                      36.72  124051   0.00   69.55  
 PW_Basis_K      recip2real                  20.88  184531   0.00   39.54  
 PW_Basis_K      gathers_scatterp            9.02   184531   0.00   17.08  
 PW_Basis_K      real2recip                  17.42  152851   0.00   32.98  
 PW_Basis_K      gatherp_scatters            8.21   152851   0.00   15.55  
 Operator        NonlocalPW                  0.02   124051   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.24   2880     0.00   0.46   
 DiagoCG         diag_once                   33.86  2880     0.01   64.12  
 DiagoCG_New     spsi_func                   0.20   242342   0.00   0.38   
 DiagoCG_New     hpsi_func                   30.16  121171   0.00   57.12  
 ElecStatePW     psiToRho                    5.55   10       0.56   10.52  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:46 2024
 FINISH Time  : Wed Jul 24 20:54:39 2024
 TOTAL  Time  : 53
 SEE INFORMATION IN : OUT.oftest/
