                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:58:02 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0909447  SEC) : SETUP UNITCELL
 DONE(0.118961   SEC) : SYMMETRY
 DONE(0.263884   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.278089   SEC) : INIT PLANEWAVE
 DONE(0.351824   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.457043   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.586
 DONE(0.457125   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.684267   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50499001e+02   0.00000000e+00   6.2019e+00   9.45
 CG2     -4.62667942e+02  -1.21689417e+01   4.1141e-01   2.93
 CG3     -4.63157838e+02  -4.89895874e-01   5.1431e-02   2.56
 CG4     -4.63248446e+02  -9.06073787e-02   4.4499e-03   2.99
 CG5     -4.63269376e+02  -2.09306710e-02   3.2302e-03   3.44
 CG6     -4.63275455e+02  -6.07851433e-03   1.0016e-04   2.52
 CG7     -4.63276356e+02  -9.01335583e-04   6.2352e-06   3.63
 CG8     -4.63276356e+02   4.22283391e-07   1.5434e-06   2.77
 CG9     -4.63276363e+02  -7.45719245e-06   2.5068e-07   3.07
 CG10    -4.63276364e+02  -6.42711040e-07   3.1719e-09   2.89
 CG11    -4.63276364e+02   1.12675829e-08   5.9495e-10   3.73
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       40.76  17       2.40   100.00 
 Driver          reading                     0.06   1        0.06   0.16   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 40.70  1        40.70  99.84  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    40.27  1        40.27  98.81  
 ESolver_KS_PW   runner                      40.27  1        40.27  98.81  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.45   
 PW_Basis_Sup    recip2real                  0.16   96       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   12       0.02   0.48   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   12       0.02   0.48   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   130      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.05   130      0.00   0.12   
 PotXC           cal_v_eff                   0.18   12       0.01   0.44   
 XC_Functional   v_xc                        25.91  6        4.32   63.56  
 XC_Functional   v_xc_libxc                  0.18   12       0.01   0.44   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   12       0.02   0.53   
 Symmetry        group fft grids             0.06   12       0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              39.75  11       3.61   97.52  
 HSolverPW       solve                       39.50  11       3.59   96.90  
 Nonlocal        getvnl                      0.00   2442     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.46   2442     0.00   15.85  
 Operator        hPsi                        28.75  102899   0.00   70.53  
 Operator        EkineticPW                  1.03   102899   0.00   2.52   
 Operator        VeffPW                      27.64  102899   0.00   67.80  
 PW_Basis_K      recip2real                  16.71  154181   0.00   41.01  
 PW_Basis_K      gathers_scatterp            6.55   154181   0.00   16.07  
 PW_Basis_K      real2recip                  11.86  127319   0.00   29.10  
 PW_Basis_K      gatherp_scatters            4.10   127319   0.00   10.05  
 Operator        NonlocalPW                  0.01   102899   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   2442     0.00   0.30   
 DiagoCG         diag_once                   25.96  2442     0.01   63.68  
 DiagoCG_New     spsi_func                   0.21   200914   0.00   0.52   
 DiagoCG_New     hpsi_func                   22.87  100457   0.00   56.10  
 ElecStatePW     psiToRho                    4.11   11       0.37   10.08  
 Charge_Mixing   get_drho                    0.01   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.07   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:58:02 2024
 FINISH Time  : Wed Jul 24 20:58:43 2024
 TOTAL  Time  : 41
 SEE INFORMATION IN : OUT.oftest/
