                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:45 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.227924   SEC) : SETUP UNITCELL
 DONE(0.256848   SEC) : SYMMETRY
 DONE(0.494132   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.508692   SEC) : INIT PLANEWAVE
 DONE(0.582447   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.692307   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.7148
 DONE(0.692388   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.929078   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.53860469e+02   0.00000000e+00   5.3581e+00  11.28
 CG2     -4.63283823e+02  -9.42335404e+00   3.0209e-01   3.70
 CG3     -4.63653842e+02  -3.70018810e-01   3.4797e-02   3.37
 CG4     -4.63723212e+02  -6.93698323e-02   1.6696e-03   3.81
 CG5     -4.63733547e+02  -1.03353571e-02   1.4139e-03   4.52
 CG6     -4.63736719e+02  -3.17210137e-03   4.3218e-05   3.16
 CG7     -4.63737136e+02  -4.16846680e-04   5.1694e-06   4.65
 CG8     -4.63737156e+02  -1.97907215e-05   1.4562e-07   3.60
 CG9     -4.63737157e+02  -6.80764944e-07   6.2430e-08   4.74
 CG10    -4.63737157e+02  -5.46509478e-08   7.7248e-09   2.96
 CG11    -4.63737157e+02  -4.76443814e-08   5.0928e-10   4.07
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.91  17       2.99   100.00 
 Driver          reading                     0.19   1        0.19   0.38   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.72  1        50.72  99.62  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.17  1        50.17  98.54  
 ESolver_KS_PW   runner                      50.17  1        50.17  98.54  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.15   96       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.22   12       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   12       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   130      0.00   0.11   
 PotXC           cal_v_eff                   0.20   12       0.02   0.40   
 XC_Functional   v_xc                        32.65  6        5.44   64.13  
 XC_Functional   v_xc_libxc                  0.20   12       0.02   0.39   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   12       0.02   0.49   
 Symmetry        group fft grids             0.07   12       0.01   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.59  11       4.51   97.41  
 HSolverPW       solve                       49.30  11       4.48   96.84  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.30   2640     0.00   16.30  
 Operator        hPsi                        36.60  110420   0.00   71.89  
 Operator        EkineticPW                  1.22   110420   0.00   2.41   
 Operator        VeffPW                      35.27  110420   0.00   69.28  
 PW_Basis_K      recip2real                  21.21  165860   0.00   41.67  
 PW_Basis_K      gathers_scatterp            7.94   165860   0.00   15.59  
 PW_Basis_K      real2recip                  15.19  136820   0.00   29.83  
 PW_Basis_K      gatherp_scatters            4.96   136820   0.00   9.74   
 Operator        NonlocalPW                  0.02   110420   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.34   
 DiagoCG         diag_once                   32.45  2640     0.01   63.75  
 DiagoCG_New     spsi_func                   0.24   215560   0.00   0.47   
 DiagoCG_New     hpsi_func                   29.06  107780   0.00   57.08  
 ElecStatePW     psiToRho                    5.41   11       0.49   10.63  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.06   
 Charge          Pulay_mixing                0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:45 2024
 FINISH Time  : Wed Jul 24 21:07:36 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
