                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:24 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.188658   SEC) : SETUP UNITCELL
 DONE(0.220443   SEC) : SYMMETRY
 DONE(0.370391   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.383938   SEC) : INIT PLANEWAVE
 DONE(0.455485   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.557369   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.151
 DONE(0.558037   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.779746   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.48580131e+02   0.00000000e+00   6.6609e+00   9.05
 CG2     -4.62236728e+02  -1.36565967e+01   4.9029e-01   2.97
 CG3     -4.62819964e+02  -5.83236695e-01   6.0916e-02   2.46
 CG4     -4.62924097e+02  -1.04132721e-01   7.3329e-03   3.03
 CG5     -4.62956818e+02  -3.27204956e-02   4.8976e-03   3.39
 CG6     -4.62965565e+02  -8.74764086e-03   1.3333e-04   2.58
 CG7     -4.62966666e+02  -1.10082592e-03   3.8476e-06   3.65
 CG8     -4.62966667e+02  -7.52200677e-07   1.9492e-06   3.05
 CG9     -4.62966675e+02  -7.66899917e-06   5.2958e-08   2.86
 CG10    -4.62966675e+02  -2.81060996e-07   4.8614e-09   3.40
 CG11    -4.62966675e+02   4.34355691e-08   1.0221e-09   2.83
 CG12    -4.62966675e+02  -1.04099852e-08   1.4982e-10   3.10
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.22  17       2.54   100.00 
 Driver          reading                     0.16   1        0.16   0.37   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.06  1        43.06  99.63  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.64  1        42.64  98.66  
 ESolver_KS_PW   runner                      42.64  1        42.64  98.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.41   
 PW_Basis_Sup    recip2real                  0.15   104      0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.13   104      0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   13       0.02   0.48   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   13       0.02   0.48   
 H_Hartree_pw    v_hartree                   0.02   13       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   141      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.04   141      0.00   0.10   
 PotXC           cal_v_eff                   0.19   13       0.01   0.44   
 XC_Functional   v_xc                        24.26  7        3.47   56.14  
 XC_Functional   v_xc_libxc                  0.19   13       0.01   0.44   
 Potential       interpolate_vrs             0.00   13       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   13       0.02   0.54   
 Symmetry        group fft grids             0.06   13       0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.13  12       3.51   97.47  
 HSolverPW       solve                       41.87  12       3.49   96.87  
 Nonlocal        getvnl                      0.00   2664     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.09   2664     0.00   16.41  
 Operator        hPsi                        30.93  110083   0.00   71.56  
 Operator        EkineticPW                  1.23   110083   0.00   2.84   
 Operator        VeffPW                      29.61  110083   0.00   68.51  
 PW_Basis_K      recip2real                  17.82  166027   0.00   41.23  
 PW_Basis_K      gathers_scatterp            6.43   166027   0.00   14.88  
 PW_Basis_K      real2recip                  12.80  136723   0.00   29.62  
 PW_Basis_K      gatherp_scatters            4.08   136723   0.00   9.43   
 Operator        NonlocalPW                  0.01   110083   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   2664     0.00   0.32   
 DiagoCG         diag_once                   27.52  2664     0.01   63.67  
 DiagoCG_New     spsi_func                   0.23   214838   0.00   0.54   
 DiagoCG_New     hpsi_func                   24.51  107419   0.00   56.71  
 ElecStatePW     psiToRho                    4.60   12       0.38   10.65  
 Charge_Mixing   get_drho                    0.01   12       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   12       0.00   0.00   
 Charge          mix_rho                     0.03   11       0.00   0.06   
 Charge          Pulay_mixing                0.01   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   60       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:25 2024
 FINISH Time  : Wed Jul 24 20:58:08 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
