                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:54:02 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.172649   SEC) : SETUP UNITCELL
 DONE(0.200699   SEC) : SYMMETRY
 DONE(0.393758   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.406128   SEC) : INIT PLANEWAVE
 DONE(0.479834   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.584148   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 23.6382
 DONE(0.584228   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.812188   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.57812183e+02   0.00000000e+00   3.4979e+00  10.38
 CG2     -4.62155473e+02  -4.34329029e+00   1.6619e-01   3.37
 CG3     -4.62413532e+02  -2.58058961e-01   9.0425e-03   3.17
 CG4     -4.62452128e+02  -3.85955402e-02   5.1868e-04   4.02
 CG5     -4.62455999e+02  -3.87135715e-03   2.4455e-04   3.96
 CG6     -4.62456425e+02  -4.25857763e-04   1.2520e-05   2.85
 CG7     -4.62456499e+02  -7.38825602e-05   8.9634e-07   4.03
 CG8     -4.62456500e+02  -9.59383754e-07   2.4908e-07   3.35
 CG9     -4.62456499e+02   1.83495843e-07   6.4895e-08   2.84
 CG10    -4.62456500e+02  -1.72198194e-07   2.2921e-09   3.31
 CG11    -4.62456500e+02  -5.96422419e-09   6.7118e-12   3.92
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       46.16  17       2.72   100.00 
 Driver          reading                     0.14   1        0.14   0.31   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 46.01  1        46.01  99.69  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    45.53  1        45.53  98.64  
 ESolver_KS_PW   runner                      45.53  1        45.53  98.64  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.39   
 PW_Basis_Sup    recip2real                  0.16   96       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.13   96       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   12       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   12       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   130      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   130      0.00   0.11   
 PotXC           cal_v_eff                   0.18   12       0.02   0.39   
 XC_Functional   v_xc                        28.33  6        4.72   61.38  
 XC_Functional   v_xc_libxc                  0.18   12       0.02   0.39   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   12       0.02   0.49   
 Symmetry        group fft grids             0.06   12       0.01   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.99  11       4.09   97.46  
 HSolverPW       solve                       44.72  11       4.07   96.89  
 Nonlocal        getvnl                      0.00   3168     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.50   3168     0.00   16.25  
 Operator        hPsi                        33.00  129670   0.00   71.48  
 Operator        EkineticPW                  0.83   129670   0.00   1.81   
 Operator        VeffPW                      32.06  129670   0.00   69.45  
 PW_Basis_K      recip2real                  19.24  196198   0.00   41.69  
 PW_Basis_K      gathers_scatterp            7.42   196198   0.00   16.07  
 PW_Basis_K      real2recip                  13.78  161350   0.00   29.86  
 PW_Basis_K      gatherp_scatters            4.58   161350   0.00   9.93   
 Operator        NonlocalPW                  0.02   129670   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.16   3168     0.00   0.34   
 DiagoCG         diag_once                   29.28  3168     0.01   63.44  
 DiagoCG_New     spsi_func                   0.22   253004   0.00   0.47   
 DiagoCG_New     hpsi_func                   26.09  126502   0.00   56.51  
 ElecStatePW     psiToRho                    5.03   11       0.46   10.89  
 Charge_Mixing   get_drho                    0.01   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.02   10       0.00   0.05   
 Charge          Pulay_mixing                0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:54:02 2024
 FINISH Time  : Wed Jul 24 20:54:48 2024
 TOTAL  Time  : 46
 SEE INFORMATION IN : OUT.oftest/
