                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.117968   SEC) : SETUP UNITCELL
 DONE(0.146924   SEC) : SYMMETRY
 DONE(0.3006     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.314737   SEC) : INIT PLANEWAVE
 DONE(0.390186   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.499573   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.7642
 DONE(0.499671   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.758477   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.56175347e+02   0.00000000e+00   4.6511e+00  12.18
 CG2     -4.63510972e+02  -7.33562496e+00   2.3504e-01   3.98
 CG3     -4.63818911e+02  -3.07939194e-01   2.3119e-02   3.74
 CG4     -4.63876190e+02  -5.72790018e-02   6.9588e-04   4.10
 CG5     -4.63882700e+02  -6.50921402e-03   2.9826e-04   5.00
 CG6     -4.63883863e+02  -1.16347807e-03   1.6142e-05   3.45
 CG7     -4.63883967e+02  -1.03936395e-04   2.1249e-06   4.82
 CG8     -4.63883985e+02  -1.78500810e-05   1.0642e-07   4.20
 CG9     -4.63883985e+02   6.85937019e-08   1.2335e-08   4.68
 CG10    -4.63883985e+02  -8.07147255e-08   7.9225e-11   4.03
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.03  17       3.00   100.00 
 Driver          reading                     0.07   1        0.07   0.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.95  1        50.95  99.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.49  1        50.49  98.95  
 ESolver_KS_PW   runner                      50.49  1        50.49  98.95  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.41   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        30.44  6        5.07   59.66  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.43   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.94  10       4.99   97.87  
 HSolverPW       solve                       49.69  10       4.97   97.37  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.20   2640     0.00   16.08  
 Operator        hPsi                        36.83  112952   0.00   72.17  
 Operator        EkineticPW                  1.09   112952   0.00   2.14   
 Operator        VeffPW                      35.63  112952   0.00   69.83  
 PW_Basis_K      recip2real                  21.43  168392   0.00   41.99  
 PW_Basis_K      gathers_scatterp            8.11   168392   0.00   15.90  
 PW_Basis_K      real2recip                  15.31  139352   0.00   30.00  
 PW_Basis_K      gatherp_scatters            5.01   139352   0.00   9.81   
 Operator        NonlocalPW                  0.02   112952   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.24   2640     0.00   0.48   
 DiagoCG         diag_once                   32.79  2640     0.01   64.26  
 DiagoCG_New     spsi_func                   0.23   220624   0.00   0.45   
 DiagoCG_New     hpsi_func                   29.37  110312   0.00   57.56  
 ElecStatePW     psiToRho                    5.43   10       0.54   10.64  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:44 2024
 FINISH Time  : Wed Jul 24 21:07:35 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
