                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:43 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.164518   SEC) : SETUP UNITCELL
 DONE(0.192592   SEC) : SYMMETRY
 DONE(0.379822   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       364             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.394454   SEC) : INIT PLANEWAVE
 DONE(0.468117   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.597252   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.8374
 DONE(0.597336   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.832379   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.57440883e+02   0.00000000e+00   3.2445e+00  14.31
 CG2     -4.61236068e+02  -3.79518502e+00   1.5633e-01   4.77
 CG3     -4.61489318e+02  -2.53249769e-01   6.9216e-03   4.57
 CG4     -4.61524264e+02  -3.49463898e-02   5.1472e-04   6.14
 CG5     -4.61527375e+02  -3.11036104e-03   2.8986e-04   6.01
 CG6     -4.61527739e+02  -3.64431068e-04   1.0170e-05   4.14
 CG7     -4.61527831e+02  -9.20978067e-05   9.4007e-07   6.04
 CG8     -4.61527832e+02  -9.08669577e-07   2.1129e-07   4.59
 CG9     -4.61527833e+02  -2.86434056e-07   2.6658e-08   4.39
 CG10    -4.61527833e+02  -9.85271584e-08   5.4790e-10   5.16
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       61.08  17       3.59   100.00 
 Driver          reading                     0.14   1        0.14   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 60.93  1        60.93  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.11   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    60.43  1        60.43  98.95  
 ESolver_KS_PW   runner                      60.43  1        60.43  98.95  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.31   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.27   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.23   
 Potential       init_pot                    0.02   1        0.02   0.03   
 Potential       update_from_charge          0.20   11       0.02   0.33   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.33   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.08   
 PotXC           cal_v_eff                   0.18   11       0.02   0.30   
 XC_Functional   v_xc                        35.34  6        5.89   57.86  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.30   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.35   
 Symmetry        group fft grids             0.06   11       0.01   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              59.89  10       5.99   98.05  
 HSolverPW       solve                       59.64  10       5.96   97.65  
 Nonlocal        getvnl                      0.00   3640     0.00   0.00   
 DiagoIterAssist diagH_subspace              9.95   3640     0.00   16.29  
 Operator        hPsi                        44.35  151105   0.00   72.61  
 Operator        EkineticPW                  1.09   151105   0.00   1.79   
 Operator        VeffPW                      43.12  151105   0.00   70.60  
 PW_Basis_K      recip2real                  25.76  227545   0.00   42.18  
 PW_Basis_K      gathers_scatterp            9.71   227545   0.00   15.89  
 PW_Basis_K      real2recip                  18.64  187505   0.00   30.52  
 PW_Basis_K      gatherp_scatters            6.14   187505   0.00   10.06  
 Operator        NonlocalPW                  0.02   151105   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.21   3640     0.00   0.34   
 DiagoCG         diag_once                   39.31  3640     0.01   64.37  
 DiagoCG_New     spsi_func                   0.28   294930   0.00   0.46   
 DiagoCG_New     hpsi_func                   35.16  147465   0.00   57.57  
 ElecStatePW     psiToRho                    6.82   10       0.68   11.16  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:43 2024
 FINISH Time  : Wed Jul 24 20:54:44 2024
 TOTAL  Time  : 61
 SEE INFORMATION IN : OUT.oftest/
