                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0619368  SEC) : SETUP UNITCELL
 DONE(0.0907782  SEC) : SYMMETRY
 DONE(0.282663   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.296165   SEC) : INIT PLANEWAVE
 DONE(0.370095   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.482685   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.7893
 DONE(0.48278    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.716749   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.57015575e+02   0.00000000e+00   4.3316e+00  11.88
 CG2     -4.63441087e+02  -6.42551178e+00   2.1149e-01   3.92
 CG3     -4.63729400e+02  -2.88312606e-01   1.8548e-02   3.72
 CG4     -4.63781642e+02  -5.22421531e-02   5.2164e-04   4.14
 CG5     -4.63786917e+02  -5.27505686e-03   1.4056e-04   4.85
 CG6     -4.63787769e+02  -8.52096146e-04   8.7245e-06   3.54
 CG7     -4.63787804e+02  -3.53617013e-05   3.1470e-07   4.60
 CG8     -4.63787810e+02  -5.03134350e-06   4.6712e-09   4.56
 CG9     -4.63787809e+02   2.60043906e-07   2.4409e-09   5.16
 CG10    -4.63787809e+02   3.83013904e-09   1.5416e-10   3.13
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.31  17       2.96   100.00 
 Driver          reading                     0.05   1        0.05   0.10   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.26  1        50.26  99.90  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.79  1        49.79  98.97  
 ESolver_KS_PW   runner                      49.79  1        49.79  98.97  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        30.22  6        5.04   60.07  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.27  10       4.93   97.92  
 HSolverPW       solve                       49.02  10       4.90   97.43  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.05   2640     0.00   15.99  
 Operator        hPsi                        36.61  113301   0.00   72.76  
 Operator        EkineticPW                  1.07   113301   0.00   2.12   
 Operator        VeffPW                      35.44  113301   0.00   70.43  
 PW_Basis_K      recip2real                  21.21  168741   0.00   42.15  
 PW_Basis_K      gathers_scatterp            7.87   168741   0.00   15.65  
 PW_Basis_K      real2recip                  15.25  139701   0.00   30.30  
 PW_Basis_K      gatherp_scatters            4.90   139701   0.00   9.74   
 Operator        NonlocalPW                  0.02   113301   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   2640     0.00   0.35   
 DiagoCG         diag_once                   32.46  2640     0.01   64.52  
 DiagoCG_New     spsi_func                   0.23   221322   0.00   0.46   
 DiagoCG_New     hpsi_func                   29.23  110661   0.00   58.10  
 ElecStatePW     psiToRho                    5.36   10       0.54   10.66  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:44 2024
 FINISH Time  : Wed Jul 24 21:07:35 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
