                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:41 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.177839   SEC) : SETUP UNITCELL
 DONE(0.207633   SEC) : SYMMETRY
 DONE(0.45354    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       392             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.468641   SEC) : INIT PLANEWAVE
 DONE(0.545696   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.651357   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.5157
 DONE(0.651995   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.917159   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.78235400e+02   0.00000000e+00   3.8635e+00  16.56
 CG2     -4.83496478e+02  -5.26107744e+00   1.4791e-01   5.59
 CG3     -4.83762925e+02  -2.66447496e-01   8.6078e-03   5.28
 CG4     -4.83795891e+02  -3.29659005e-02   4.1853e-04   6.35
 CG5     -4.83798988e+02  -3.09674688e-03   2.1969e-04   6.48
 CG6     -4.83799515e+02  -5.27085846e-04   8.4552e-06   4.70
 CG7     -4.83799587e+02  -7.23737529e-05   1.3018e-06   6.91
 CG8     -4.83799586e+02   6.62286232e-07   3.9981e-07   4.92
 CG9     -4.83799587e+02  -7.20087505e-07   1.6026e-08   5.23
 CG10    -4.83799587e+02  -2.74933005e-08   3.3454e-09   6.15
 CG11    -4.83799587e+02   1.29987295e-08   8.4449e-10   4.85
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       74.10  17       4.36   100.00 
 Driver          reading                     0.12   1        0.12   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 73.98  1        73.98  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.04   1        0.04   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.04   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.10   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.14   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    73.38  1        73.38  99.02  
 ESolver_KS_PW   runner                      73.38  1        73.38  99.02  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.28   
 PW_Basis_Sup    recip2real                  0.19   96       0.00   0.26   
 PW_Basis_Sup    gathers_scatterp            0.16   96       0.00   0.22   
 Potential       init_pot                    0.03   1        0.03   0.03   
 Potential       update_from_charge          0.24   12       0.02   0.32   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.24   12       0.02   0.32   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.10   130      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.08   
 PotXC           cal_v_eff                   0.22   12       0.02   0.29   
 XC_Functional   v_xc                        45.35  6        7.56   61.21  
 XC_Functional   v_xc_libxc                  0.22   12       0.02   0.29   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.28   12       0.02   0.38   
 Symmetry        group fft grids             0.07   12       0.01   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              72.74  11       6.61   98.17  
 HSolverPW       solve                       72.42  11       6.58   97.73  
 Nonlocal        getvnl                      0.00   4312     0.00   0.00   
 DiagoIterAssist diagH_subspace              12.62  4312     0.00   17.03  
 Operator        hPsi                        53.63  172768   0.00   72.37  
 Operator        EkineticPW                  1.20   172768   0.00   1.62   
 Operator        VeffPW                      52.26  172768   0.00   70.53  
 PW_Basis_K      recip2real                  31.55  263320   0.00   42.58  
 PW_Basis_K      gathers_scatterp            11.41  263320   0.00   15.39  
 PW_Basis_K      real2recip                  22.28  215888   0.00   30.06  
 PW_Basis_K      gatherp_scatters            6.73   215888   0.00   9.08   
 Operator        NonlocalPW                  0.03   172768   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.39   4312     0.00   0.52   
 DiagoCG         diag_once                   46.80  4312     0.01   63.15  
 DiagoCG_New     spsi_func                   0.34   336912   0.00   0.46   
 DiagoCG_New     hpsi_func                   42.12  168456   0.00   56.85  
 ElecStatePW     psiToRho                    8.59   11       0.78   11.59  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.06   
 Charge          Pulay_mixing                0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.01   
 ModuleIO        write_istate_info           0.07   1        0.07   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:41 2024
 FINISH Time  : Wed Jul 24 20:58:56 2024
 TOTAL  Time  : 75
 SEE INFORMATION IN : OUT.oftest/
