                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0925358  SEC) : SETUP UNITCELL
 DONE(0.121473   SEC) : SYMMETRY
 DONE(0.414911   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       364             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.429546   SEC) : INIT PLANEWAVE
 DONE(0.50375    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.637069   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.1267
 DONE(0.637172   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.873415   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.78469721e+02   0.00000000e+00   4.1863e+00  15.19
 CG2     -4.84477043e+02  -6.00732263e+00   1.5746e-01   5.24
 CG3     -4.84751699e+02  -2.74655457e-01   1.0704e-02   4.94
 CG4     -4.84789158e+02  -3.74596114e-02   4.1036e-04   5.86
 CG5     -4.84792287e+02  -3.12902389e-03   1.1118e-04   6.13
 CG6     -4.84792737e+02  -4.49405994e-04   7.6026e-06   4.62
 CG7     -4.84792785e+02  -4.81910823e-05   8.3737e-07   5.85
 CG8     -4.84792786e+02  -7.87671444e-07   1.6912e-07   4.03
 CG9     -4.84792786e+02  -1.71042260e-07   1.3482e-08   4.07
 CG10    -4.84792786e+02  -5.32067305e-08   1.7634e-10   4.77
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       61.71  17       3.63   100.00 
 Driver          reading                     0.08   1        0.08   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 61.63  1        61.63  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.11   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    61.01  1        61.01  98.87  
 ESolver_KS_PW   runner                      61.01  1        61.01  98.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.30   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.26   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.23   
 Potential       init_pot                    0.02   1        0.02   0.03   
 Potential       update_from_charge          0.20   11       0.02   0.33   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.33   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.08   
 PotXC           cal_v_eff                   0.19   11       0.02   0.30   
 XC_Functional   v_xc                        36.21  6        6.04   58.68  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.30   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.35   
 Symmetry        group fft grids             0.06   11       0.01   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              60.47  10       6.05   97.99  
 HSolverPW       solve                       60.22  10       6.02   97.59  
 Nonlocal        getvnl                      0.00   3640     0.00   0.00   
 DiagoIterAssist diagH_subspace              9.93   3640     0.00   16.09  
 Operator        hPsi                        44.70  151303   0.00   72.44  
 Operator        EkineticPW                  1.05   151303   0.00   1.70   
 Operator        VeffPW                      43.53  151303   0.00   70.54  
 PW_Basis_K      recip2real                  25.96  227743   0.00   42.07  
 PW_Basis_K      gathers_scatterp            9.85   227743   0.00   15.96  
 PW_Basis_K      real2recip                  18.64  187703   0.00   30.20  
 PW_Basis_K      gatherp_scatters            5.82   187703   0.00   9.43   
 Operator        NonlocalPW                  0.02   151303   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.21   3640     0.00   0.34   
 DiagoCG         diag_once                   40.02  3640     0.01   64.85  
 DiagoCG_New     spsi_func                   0.26   295326   0.00   0.43   
 DiagoCG_New     hpsi_func                   35.54  147663   0.00   57.58  
 ElecStatePW     psiToRho                    6.59   10       0.66   10.67  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:44 2024
 FINISH Time  : Wed Jul 24 20:54:46 2024
 TOTAL  Time  : 62
 SEE INFORMATION IN : OUT.oftest/
