                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:46 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.23892    SEC) : SETUP UNITCELL
 DONE(0.268001   SEC) : SYMMETRY
 DONE(0.491878   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       364             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.50703    SEC) : INIT PLANEWAVE
 DONE(0.581257   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.688564   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.6766
 DONE(0.68867    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.957711   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.78310934e+02   0.00000000e+00   4.5209e+00  15.22
 CG2     -4.85158629e+02  -6.84769490e+00   1.6890e-01   5.09
 CG3     -4.85441325e+02  -2.82695903e-01   1.3317e-02   4.83
 CG4     -4.85483710e+02  -4.23857042e-02   3.8625e-04   5.46
 CG5     -4.85486726e+02  -3.01581573e-03   4.0846e-05   6.01
 CG6     -4.85487266e+02  -5.39973341e-04   5.6970e-06   5.21
 CG7     -4.85487278e+02  -1.22816946e-05   1.1166e-07   5.41
 CG8     -4.85487279e+02  -8.08486291e-07   1.3447e-08   6.08
 CG9     -4.85487279e+02   1.59294109e-08   7.5300e-10   4.95
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       59.36  17       3.49   100.00 
 Driver          reading                     0.21   1        0.21   0.36   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 59.15  1        59.15  99.64  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.12   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.18   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    58.61  1        58.61  98.73  
 ESolver_KS_PW   runner                      58.61  1        58.61  98.73  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.22   1        0.22   0.37   
 PW_Basis_Sup    recip2real                  0.19   80       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.17   80       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.19   10       0.02   0.32   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.31   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.08   
 PotXC           cal_v_eff                   0.17   10       0.02   0.29   
 XC_Functional   v_xc                        36.45  5        7.29   61.41  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.29   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.37   
 Symmetry        group fft grids             0.05   10       0.01   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              58.05  9        6.45   97.79  
 HSolverPW       solve                       57.80  9        6.42   97.38  
 Nonlocal        getvnl                      0.00   3276     0.00   0.00   
 DiagoIterAssist diagH_subspace              9.43   3276     0.00   15.89  
 Operator        hPsi                        42.91  141905   0.00   72.28  
 Operator        EkineticPW                  1.03   141905   0.00   1.74   
 Operator        VeffPW                      41.73  141905   0.00   70.30  
 PW_Basis_K      recip2real                  25.04  210701   0.00   42.18  
 PW_Basis_K      gathers_scatterp            9.40   210701   0.00   15.84  
 PW_Basis_K      real2recip                  17.78  174665   0.00   29.96  
 PW_Basis_K      gatherp_scatters            5.74   174665   0.00   9.66   
 Operator        NonlocalPW                  0.02   141905   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.28   3276     0.00   0.48   
 DiagoCG         diag_once                   37.96  3276     0.01   63.96  
 DiagoCG_New     spsi_func                   0.26   277258   0.00   0.43   
 DiagoCG_New     hpsi_func                   34.32  138629   0.00   57.81  
 ElecStatePW     psiToRho                    6.37   9        0.71   10.74  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:46 2024
 FINISH Time  : Wed Jul 24 20:54:45 2024
 TOTAL  Time  : 59
 SEE INFORMATION IN : OUT.oftest/
