                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:40 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.202144   SEC) : SETUP UNITCELL
 DONE(0.230427   SEC) : SYMMETRY
 DONE(0.429892   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.442517   SEC) : INIT PLANEWAVE
 DONE(0.516499   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.62636    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.895
 DONE(0.626466   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.866232   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.76921713e+02   0.00000000e+00   5.2409e+00  12.08
 CG2     -4.85819529e+02  -8.89781686e+00   2.0072e-01   4.07
 CG3     -4.86125618e+02  -3.06088558e-01   2.0195e-02   3.83
 CG4     -4.86175495e+02  -4.98767967e-02   4.3992e-04   4.17
 CG5     -4.86179843e+02  -4.34819212e-03   6.1409e-05   5.05
 CG6     -4.86180757e+02  -9.14225311e-04   6.3212e-06   4.13
 CG7     -4.86180781e+02  -2.41335983e-05   1.8220e-07   4.12
 CG8     -4.86180782e+02  -9.69923379e-07   1.0678e-08   4.95
 CG9     -4.86180782e+02   1.25411701e-08   4.8010e-10   4.14
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.55  17       2.80   100.00 
 Driver          reading                     0.18   1        0.18   0.37   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.37  1        47.37  99.63  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.88  1        46.88  98.60  
 ESolver_KS_PW   runner                      46.88  1        46.88  98.60  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.38   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.35   
 XC_Functional   v_xc                        29.27  5        5.85   61.56  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.35   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   10       0.02   0.48   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.35  9        5.15   97.49  
 HSolverPW       solve                       46.09  9        5.12   96.95  
 Nonlocal        getvnl                      0.00   2592     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.44   2592     0.00   15.65  
 Operator        hPsi                        33.93  112879   0.00   71.37  
 Operator        EkineticPW                  0.79   112879   0.00   1.66   
 Operator        VeffPW                      33.05  112879   0.00   69.51  
 PW_Basis_K      recip2real                  18.76  167311   0.00   39.46  
 PW_Basis_K      gathers_scatterp            8.06   167311   0.00   16.95  
 PW_Basis_K      real2recip                  15.66  138799   0.00   32.94  
 PW_Basis_K      gatherp_scatters            7.23   138799   0.00   15.22  
 Operator        NonlocalPW                  0.02   112879   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.22   2592     0.00   0.45   
 DiagoCG         diag_once                   30.47  2592     0.01   64.09  
 DiagoCG_New     spsi_func                   0.19   220574   0.00   0.40   
 DiagoCG_New     hpsi_func                   27.15  110287   0.00   57.11  
 ElecStatePW     psiToRho                    4.99   9        0.55   10.50  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:40 2024
 FINISH Time  : Wed Jul 24 20:54:27 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
