                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:41 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.366572   SEC) : SETUP UNITCELL
 DONE(0.394609   SEC) : SYMMETRY
 DONE(0.537776   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.55018    SEC) : INIT PLANEWAVE
 DONE(0.622509   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.733285   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.46
 DONE(0.733367   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.968234   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75825819e+02   0.00000000e+00   5.6226e+00  11.12
 CG2     -4.85874653e+02  -1.00488341e+01   2.2325e-01   3.75
 CG3     -4.86200239e+02  -3.25585878e-01   2.4446e-02   3.53
 CG4     -4.86254691e+02  -5.44522974e-02   6.3753e-04   3.78
 CG5     -4.86260379e+02  -5.68819306e-03   1.5186e-04   4.62
 CG6     -4.86261509e+02  -1.13038969e-03   1.2365e-05   3.52
 CG7     -4.86261574e+02  -6.43369898e-05   1.5294e-07   4.16
 CG8     -4.86261577e+02  -3.48808053e-06   3.7755e-08   4.74
 CG9     -4.86261577e+02   2.31809017e-07   1.6022e-09   3.83
 CG10    -4.86261577e+02  -2.63193845e-08   1.9146e-10   4.05
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       48.17  17       2.83   100.00 
 Driver          reading                     0.34   1        0.34   0.71   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.83  1        47.83  99.29  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    47.40  1        47.40  98.40  
 ESolver_KS_PW   runner                      47.40  1        47.40  98.40  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.39   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.15   88       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.10   119      0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.07   119      0.00   0.15   
 PotXC           cal_v_eff                   0.19   11       0.02   0.39   
 XC_Functional   v_xc                        27.29  6        4.55   56.66  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.39   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.87  10       4.69   97.30  
 HSolverPW       solve                       46.63  10       4.66   96.81  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.53   2640     0.00   15.63  
 Operator        hPsi                        34.33  114541   0.00   71.27  
 Operator        EkineticPW                  0.71   114541   0.00   1.47   
 Operator        VeffPW                      33.54  114541   0.00   69.63  
 PW_Basis_K      recip2real                  18.06  169981   0.00   37.49  
 PW_Basis_K      gathers_scatterp            8.98   169981   0.00   18.63  
 PW_Basis_K      real2recip                  17.48  140941   0.00   36.29  
 PW_Basis_K      gatherp_scatters            10.43  140941   0.00   21.66  
 Operator        NonlocalPW                  0.01   114541   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   2640     0.00   0.24   
 DiagoCG         diag_once                   31.14  2640     0.01   64.65  
 DiagoCG_New     spsi_func                   0.17   223802   0.00   0.34   
 DiagoCG_New     hpsi_func                   27.36  111901   0.00   56.79  
 ElecStatePW     psiToRho                    5.08   10       0.51   10.54  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:41 2024
 FINISH Time  : Wed Jul 24 20:54:29 2024
 TOTAL  Time  : 48
 SEE INFORMATION IN : OUT.oftest/
