                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:03:37 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.248047   SEC) : SETUP UNITCELL
 DONE(0.274469   SEC) : SYMMETRY
 DONE(0.404716   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.416636   SEC) : INIT PLANEWAVE
 DONE(0.486005   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.588076   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.9666
 DONE(0.588138   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.824136   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.74395991e+02   0.00000000e+00   6.0375e+00   9.58
 CG2     -4.85786421e+02  -1.13904303e+01   2.5283e-01   3.23
 CG3     -4.86140143e+02  -3.53721516e-01   2.9561e-02   2.92
 CG4     -4.86199700e+02  -5.95566612e-02   1.0609e-03   3.22
 CG5     -4.86207439e+02  -7.73908650e-03   3.7976e-04   3.86
 CG6     -4.86208890e+02  -1.45136161e-03   2.7543e-05   2.81
 CG7     -4.86209060e+02  -1.70093524e-04   1.0026e-06   3.71
 CG8     -4.86209072e+02  -1.17352865e-05   5.2785e-08   3.66
 CG9     -4.86209072e+02   3.53091952e-07   3.6931e-09   3.67
 CG10    -4.86209072e+02  -5.71757905e-08   5.3254e-11   3.50
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       41.10  17       2.42   100.00 
 Driver          reading                     0.09   1        0.09   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 41.01  1        41.01  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.13   1        0.13   0.32   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    40.49  1        40.49  98.51  
 ESolver_KS_PW   runner                      40.49  1        40.49  98.51  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.47   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.40   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.17   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.15   11       0.01   0.37   
 XC_Functional   v_xc                        23.78  6        3.96   57.84  
 XC_Functional   v_xc_libxc                  0.15   11       0.01   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   11       0.02   0.47   
 Symmetry        group fft grids             0.05   11       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              39.98  10       4.00   97.27  
 HSolverPW       solve                       39.77  10       3.98   96.75  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.57   2640     0.00   15.98  
 Operator        hPsi                        29.82  114375   0.00   72.54  
 Operator        EkineticPW                  0.88   114375   0.00   2.14   
 Operator        VeffPW                      28.84  114375   0.00   70.16  
 PW_Basis_K      recip2real                  17.13  169815   0.00   41.69  
 PW_Basis_K      gathers_scatterp            6.17   169815   0.00   15.01  
 PW_Basis_K      real2recip                  12.40  140775   0.00   30.16  
 PW_Basis_K      gatherp_scatters            3.77   140775   0.00   9.17   
 Operator        NonlocalPW                  0.02   114375   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.21   2640     0.00   0.50   
 DiagoCG         diag_once                   26.36  2640     0.01   64.13  
 DiagoCG_New     spsi_func                   0.19   223470   0.00   0.47   
 DiagoCG_New     hpsi_func                   23.89  111735   0.00   58.11  
 ElecStatePW     psiToRho                    4.32   10       0.43   10.51  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.07   
 Charge          Pulay_mixing                0.02   9        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:03:37 2024
 FINISH Time  : Wed Jul 24 21:04:18 2024
 TOTAL  Time  : 41
 SEE INFORMATION IN : OUT.oftest/
