                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:46 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.161404   SEC) : SETUP UNITCELL
 DONE(0.189636   SEC) : SYMMETRY
 DONE(0.333938   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.347359   SEC) : INIT PLANEWAVE
 DONE(0.421699   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.530898   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.7642
 DONE(0.531014   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.768275   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.72713755e+02   0.00000000e+00   6.4785e+00  11.96
 CG2     -4.85571464e+02  -1.28577092e+01   2.9076e-01   3.98
 CG3     -4.85969369e+02  -3.97904899e-01   3.5468e-02   3.56
 CG4     -4.86036614e+02  -6.72454003e-02   1.7689e-03   4.02
 CG5     -4.86047346e+02  -1.07322847e-02   7.7659e-04   4.69
 CG6     -4.86049277e+02  -1.93064124e-03   5.2650e-05   3.43
 CG7     -4.86049630e+02  -3.52791475e-04   2.0153e-06   4.63
 CG8     -4.86049644e+02  -1.41164423e-05   4.4952e-08   4.34
 CG9     -4.86049643e+02   4.62342997e-07   1.2787e-08   4.81
 CG10    -4.86049644e+02  -1.06814659e-07   3.1298e-09   4.11
 CG11    -4.86049644e+02  -2.77420435e-08   1.8346e-12   3.81
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       54.21  17       3.19   100.00 
 Driver          reading                     0.13   1        0.13   0.25   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 54.08  1        54.08  99.75  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    53.64  1        53.64  98.96  
 ESolver_KS_PW   runner                      53.64  1        53.64  98.96  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.34   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.15   96       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.22   12       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   12       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.10   130      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.12   
 PotXC           cal_v_eff                   0.20   12       0.02   0.37   
 XC_Functional   v_xc                        33.49  6        5.58   61.78  
 XC_Functional   v_xc_libxc                  0.20   12       0.02   0.37   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.27   12       0.02   0.49   
 Symmetry        group fft grids             0.07   12       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              53.09  11       4.83   97.93  
 HSolverPW       solve                       52.78  11       4.80   97.37  
 Nonlocal        getvnl                      0.00   2904     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.78   2904     0.00   16.20  
 Operator        hPsi                        38.92  122637   0.00   71.80  
 Operator        EkineticPW                  1.00   122637   0.00   1.85   
 Operator        VeffPW                      37.82  122637   0.00   69.76  
 PW_Basis_K      recip2real                  21.52  183621   0.00   39.69  
 PW_Basis_K      gathers_scatterp            9.39   183621   0.00   17.32  
 PW_Basis_K      real2recip                  18.08  151677   0.00   33.36  
 PW_Basis_K      gatherp_scatters            8.68   151677   0.00   16.01  
 Operator        NonlocalPW                  0.02   122637   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.24   2904     0.00   0.44   
 DiagoCG         diag_once                   34.88  2904     0.01   64.35  
 DiagoCG_New     spsi_func                   0.21   239466   0.00   0.39   
 DiagoCG_New     hpsi_func                   30.93  119733   0.00   57.05  
 ElecStatePW     psiToRho                    5.76   11       0.52   10.63  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.06   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:46 2024
 FINISH Time  : Wed Jul 24 20:54:40 2024
 TOTAL  Time  : 54
 SEE INFORMATION IN : OUT.oftest/
