                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:58:13 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.12938    SEC) : SETUP UNITCELL
 DONE(0.15795    SEC) : SYMMETRY
 DONE(0.329905   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.343972   SEC) : INIT PLANEWAVE
 DONE(0.430812   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.527205   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.6675
 DONE(0.527286   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.769265   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70832802e+02   0.00000000e+00   6.9445e+00  11.35
 CG2     -4.85256097e+02  -1.44232953e+01   3.3839e-01   3.88
 CG3     -4.85711447e+02  -4.55349806e-01   4.2269e-02   3.40
 CG4     -4.85787008e+02  -7.55612141e-02   2.8456e-03   3.87
 CG5     -4.85802215e+02  -1.52066105e-02   1.2834e-03   4.43
 CG6     -4.85804699e+02  -2.48430180e-03   8.4691e-05   3.32
 CG7     -4.85805272e+02  -5.72922729e-04   3.6097e-06   4.45
 CG8     -4.85805281e+02  -8.31498989e-06   4.5311e-07   3.88
 CG9     -4.85805281e+02  -8.45313108e-07   8.9223e-09   3.63
 CG10    -4.85805282e+02  -1.00743417e-07   1.1100e-08   4.57
 CG11    -4.85805282e+02  -7.94624066e-09   5.2716e-10   2.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.36  17       2.96   100.00 
 Driver          reading                     0.12   1        0.12   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.25  1        50.25  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.16   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.19   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.80  1        49.80  98.89  
 ESolver_KS_PW   runner                      49.80  1        49.80  98.89  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.38   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.15   96       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.22   12       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   12       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   130      0.00   0.11   
 PotXC           cal_v_eff                   0.20   12       0.02   0.40   
 XC_Functional   v_xc                        29.98  6        5.00   59.53  
 XC_Functional   v_xc_libxc                  0.20   12       0.02   0.40   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   12       0.02   0.49   
 Symmetry        group fft grids             0.07   12       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.22  11       4.47   97.72  
 HSolverPW       solve                       48.93  11       4.45   97.15  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.15   2640     0.00   16.19  
 Operator        hPsi                        36.27  109704   0.00   72.02  
 Operator        EkineticPW                  1.15   109704   0.00   2.28   
 Operator        VeffPW                      35.02  109704   0.00   69.53  
 PW_Basis_K      recip2real                  21.12  165144   0.00   41.93  
 PW_Basis_K      gathers_scatterp            7.99   165144   0.00   15.87  
 PW_Basis_K      real2recip                  14.97  136104   0.00   29.71  
 PW_Basis_K      gatherp_scatters            4.84   136104   0.00   9.60   
 Operator        NonlocalPW                  0.02   109704   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.35   
 DiagoCG         diag_once                   32.59  2640     0.01   64.70  
 DiagoCG_New     spsi_func                   0.24   214128   0.00   0.48   
 DiagoCG_New     hpsi_func                   28.82  107064   0.00   57.23  
 ElecStatePW     psiToRho                    5.21   11       0.47   10.34  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.01   
 Charge          mix_rho                     0.03   10       0.00   0.05   
 Charge          Pulay_mixing                0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:58:13 2024
 FINISH Time  : Wed Jul 24 20:59:04 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
