                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.13669    SEC) : SETUP UNITCELL
 DONE(0.164981   SEC) : SYMMETRY
 DONE(0.311215   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.324786   SEC) : INIT PLANEWAVE
 DONE(0.399249   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.508969   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.9897
 DONE(0.509108   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.747552   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.68720234e+02   0.00000000e+00   7.4434e+00  11.11
 CG2     -4.84849562e+02  -1.61293283e+01   3.9935e-01   3.74
 CG3     -4.85381044e+02  -5.31482426e-01   5.0051e-02   3.17
 CG4     -4.85467180e+02  -8.61358002e-02   4.6922e-03   3.73
 CG5     -4.85490053e+02  -2.28726031e-02   1.9703e-03   4.10
 CG6     -4.85493089e+02  -3.03634002e-03   1.3337e-04   3.17
 CG7     -4.85493949e+02  -8.59605765e-04   5.0345e-06   4.17
 CG8     -4.85493951e+02  -2.42532314e-06   1.2660e-06   3.76
 CG9     -4.85493954e+02  -2.77332645e-06   3.9209e-08   3.36
 CG10    -4.85493954e+02  -3.73826946e-07   1.9751e-08   4.65
 CG11    -4.85493954e+02   5.24603082e-09   1.0979e-09   3.07
 CG12    -4.85493954e+02  -1.77393471e-08   1.1385e-10   4.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       53.32  17       3.14   100.00 
 Driver          reading                     0.11   1        0.11   0.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 53.21  1        53.21  99.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    52.78  1        52.78  98.99  
 ESolver_KS_PW   runner                      52.78  1        52.78  98.99  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.35   
 PW_Basis_Sup    recip2real                  0.17   104      0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.15   104      0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.23   13       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.23   13       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   13       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.10   141      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.06   141      0.00   0.12   
 PotXC           cal_v_eff                   0.21   13       0.02   0.40   
 XC_Functional   v_xc                        29.02  7        4.15   54.42  
 XC_Functional   v_xc_libxc                  0.21   13       0.02   0.40   
 Potential       interpolate_vrs             0.00   13       0.00   0.00   
 Symmetry        rhog_symmetry               0.28   13       0.02   0.52   
 Symmetry        group fft grids             0.07   13       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              52.12  12       4.34   97.75  
 HSolverPW       solve                       51.80  12       4.32   97.16  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.83   2880     0.00   16.56  
 Operator        hPsi                        38.11  117815   0.00   71.48  
 Operator        EkineticPW                  1.09   117815   0.00   2.05   
 Operator        VeffPW                      36.92  117815   0.00   69.23  
 PW_Basis_K      recip2real                  21.23  178295   0.00   39.82  
 PW_Basis_K      gathers_scatterp            9.20   178295   0.00   17.26  
 PW_Basis_K      real2recip                  17.52  146615   0.00   32.86  
 PW_Basis_K      gatherp_scatters            8.31   146615   0.00   15.59  
 Operator        NonlocalPW                  0.02   117815   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.24   2880     0.00   0.44   
 DiagoCG         diag_once                   34.01  2880     0.01   63.79  
 DiagoCG_New     spsi_func                   0.23   229870   0.00   0.44   
 DiagoCG_New     hpsi_func                   30.12  114935   0.00   56.49  
 ElecStatePW     psiToRho                    5.77   12       0.48   10.82  
 Charge_Mixing   get_drho                    0.02   12       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   12       0.00   0.00   
 Charge          mix_rho                     0.03   11       0.00   0.06   
 Charge          Pulay_mixing                0.01   11       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   60       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:44 2024
 FINISH Time  : Wed Jul 24 21:05:38 2024
 TOTAL  Time  : 54
 SEE INFORMATION IN : OUT.oftest/
