                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:03:37 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.190184   SEC) : SETUP UNITCELL
 DONE(0.217503   SEC) : SYMMETRY
 DONE(0.422431   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.435671   SEC) : INIT PLANEWAVE
 DONE(0.507113   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.615079   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.6917
 DONE(0.615143   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.863754   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.12194891e+02   0.00000000e+00   3.4155e+00   8.28
 CG2     -4.14343710e+02  -2.14881957e+00   3.7185e-01   2.39
 CG3     -4.14742056e+02  -3.98345375e-01   2.4546e-02   2.28
 CG4     -4.14879317e+02  -1.37261755e-01   2.0720e-03   3.28
 CG5     -4.14893227e+02  -1.39092938e-02   2.4715e-04   2.91
 CG6     -4.14894221e+02  -9.94391049e-04   2.2293e-05   2.93
 CG7     -4.14894392e+02  -1.70956662e-04   1.0954e-06   3.09
 CG8     -4.14894398e+02  -5.70333143e-06   1.0244e-07   3.15
 CG9     -4.14894398e+02  -4.84659196e-07   6.9518e-09   2.95
 CG10    -4.14894398e+02   6.64605352e-08   4.6964e-11   2.98
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       35.24  17       2.07   100.00 
 Driver          reading                     0.16   1        0.16   0.46   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 35.07  1        35.07  99.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.31   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    34.56  1        34.56  98.07  
 ESolver_KS_PW   runner                      34.56  1        34.56  98.07  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.20   1        0.20   0.57   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.50   
 PW_Basis_Sup    gathers_scatterp            0.15   88       0.00   0.43   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.19   11       0.02   0.53   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   11       0.02   0.53   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   119      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.04   119      0.00   0.11   
 PotXC           cal_v_eff                   0.17   11       0.02   0.48   
 XC_Functional   v_xc                        19.55  6        3.26   55.48  
 XC_Functional   v_xc_libxc                  0.17   11       0.02   0.48   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.64   
 Symmetry        group fft grids             0.05   11       0.00   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              34.04  10       3.40   96.61  
 HSolverPW       solve                       33.79  10       3.38   95.90  
 Nonlocal        getvnl                      0.00   1650     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.39   1650     0.00   15.29  
 Operator        hPsi                        24.67  74883    0.00   70.01  
 Operator        EkineticPW                  1.15   74883    0.00   3.26   
 Operator        VeffPW                      23.45  74883    0.00   66.54  
 PW_Basis_K      recip2real                  13.96  109533   0.00   39.61  
 PW_Basis_K      gathers_scatterp            5.11   109533   0.00   14.51  
 PW_Basis_K      real2recip                  10.16  91383    0.00   28.84  
 PW_Basis_K      gatherp_scatters            3.25   91383    0.00   9.23   
 Operator        NonlocalPW                  0.01   74883    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   1650     0.00   0.40   
 DiagoCG         diag_once                   22.76  1650     0.01   64.60  
 DiagoCG_New     spsi_func                   0.22   146466   0.00   0.61   
 DiagoCG_New     hpsi_func                   19.92  73233    0.00   56.54  
 ElecStatePW     psiToRho                    3.35   10       0.33   9.50   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.18   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:03:37 2024
 FINISH Time  : Wed Jul 24 21:04:12 2024
 TOTAL  Time  : 35
 SEE INFORMATION IN : OUT.oftest/
