                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0891969  SEC) : SETUP UNITCELL
 DONE(0.118211   SEC) : SYMMETRY
 DONE(0.258167   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.274421   SEC) : INIT PLANEWAVE
 DONE(0.350268   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.459768   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.3
 DONE(0.459881   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.699109   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.13988208e+02   0.00000000e+00   2.6866e+00  11.32
 CG2     -4.15154846e+02  -1.16663776e+00   2.8219e-01   2.95
 CG3     -4.15701340e+02  -5.46494645e-01   7.8672e-03   3.55
 CG4     -4.15761339e+02  -5.99988876e-02   4.4621e-04   4.54
 CG5     -4.15764179e+02  -2.83954233e-03   2.6790e-05   4.23
 CG6     -4.15764330e+02  -1.51523748e-04   1.7020e-06   4.28
 CG7     -4.15764346e+02  -1.61968410e-05   2.2156e-07   4.35
 CG8     -4.15764350e+02  -3.21714612e-06   2.1077e-09   3.91
 CG9     -4.15764349e+02   2.35259661e-07   1.4563e-10   5.10
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.03  17       2.65   100.00 
 Driver          reading                     0.07   1        0.07   0.15   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.96  1        44.96  99.85  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.53  1        44.53  98.89  
 ESolver_KS_PW   runner                      44.53  1        44.53  98.89  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        28.58  5        5.72   63.47  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.46   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.02  9        4.89   97.75  
 HSolverPW       solve                       43.78  9        4.86   97.23  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.57   1998     0.00   14.59  
 Operator        hPsi                        32.27  95847    0.00   71.66  
 Operator        EkineticPW                  1.27   95847    0.00   2.81   
 Operator        VeffPW                      30.91  95847    0.00   68.66  
 PW_Basis_K      recip2real                  18.30  137805   0.00   40.65  
 PW_Basis_K      gathers_scatterp            6.84   137805   0.00   15.18  
 PW_Basis_K      real2recip                  13.35  115827   0.00   29.66  
 PW_Basis_K      gatherp_scatters            4.41   115827   0.00   9.80   
 Operator        NonlocalPW                  0.02   95847    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   1998     0.00   0.29   
 DiagoCG         diag_once                   29.81  1998     0.01   66.21  
 DiagoCG_New     spsi_func                   0.24   187698   0.00   0.52   
 DiagoCG_New     hpsi_func                   26.34  93849    0.00   58.50  
 ElecStatePW     psiToRho                    4.24   9        0.47   9.41   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:44 2024
 FINISH Time  : Wed Jul 24 21:05:29 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
