                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:45 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.122518   SEC) : SETUP UNITCELL
 DONE(0.151415   SEC) : SYMMETRY
 DONE(0.263159   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.277593   SEC) : INIT PLANEWAVE
 DONE(0.353351   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.463238   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.667
 DONE(0.463316   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.698602   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.12767496e+02   0.00000000e+00   3.2191e+00   8.90
 CG2     -4.14657524e+02  -1.89002811e+00   3.4358e-01   2.51
 CG3     -4.15060714e+02  -4.03189997e-01   1.7817e-02   2.43
 CG4     -4.15178955e+02  -1.18240534e-01   1.9625e-03   3.60
 CG5     -4.15192488e+02  -1.35334629e-02   2.8144e-04   3.06
 CG6     -4.15193111e+02  -6.22433049e-04   2.3983e-05   2.96
 CG7     -4.15193281e+02  -1.70072802e-04   2.2941e-06   3.32
 CG8     -4.15193292e+02  -1.08480259e-05   8.3382e-08   3.02
 CG9     -4.15193292e+02  -1.42468721e-07   1.4275e-08   3.58
 CG10    -4.15193292e+02  -1.72086246e-07   1.7860e-10   2.73
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       36.90  17       2.17   100.00 
 Driver          reading                     0.11   1        0.11   0.30   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 36.79  1        36.79  99.70  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.30   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    36.41  1        36.41  98.68  
 ESolver_KS_PW   runner                      36.41  1        36.41  98.68  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.51   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.45   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.38   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.20   11       0.02   0.56   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.55   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.13   
 PotXC           cal_v_eff                   0.19   11       0.02   0.51   
 XC_Functional   v_xc                        21.32  6        3.55   57.78  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.50   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.60   
 Symmetry        group fft grids             0.06   11       0.01   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              35.87  10       3.59   97.22  
 HSolverPW       solve                       35.62  10       3.56   96.53  
 Nonlocal        getvnl                      0.00   1650     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.64   1650     0.00   15.28  
 Operator        hPsi                        25.90  73727    0.00   70.20  
 Operator        EkineticPW                  1.16   73727    0.00   3.14   
 Operator        VeffPW                      24.67  73727    0.00   66.87  
 PW_Basis_K      recip2real                  14.62  108377   0.00   39.62  
 PW_Basis_K      gathers_scatterp            5.54   108377   0.00   15.00  
 PW_Basis_K      real2recip                  10.82  90227    0.00   29.32  
 PW_Basis_K      gatherp_scatters            3.75   90227    0.00   10.17  
 Operator        NonlocalPW                  0.01   73727    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   1650     0.00   0.31   
 DiagoCG         diag_once                   23.83  1650     0.01   64.58  
 DiagoCG_New     spsi_func                   0.21   144154   0.00   0.56   
 DiagoCG_New     hpsi_func                   20.86  72077    0.00   56.54  
 ElecStatePW     psiToRho                    3.56   10       0.36   9.64   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.04   9        0.00   0.10   
 Charge          Pulay_mixing                0.02   9        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:45 2024
 FINISH Time  : Wed Jul 24 21:05:21 2024
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
