                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.121528   SEC) : SETUP UNITCELL
 DONE(0.150587   SEC) : SYMMETRY
 DONE(0.303164   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.316777   SEC) : INIT PLANEWAVE
 DONE(0.39099    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.500087   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.0229
 DONE(0.500167   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.736435   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.13639612e+02   0.00000000e+00   2.1374e+00  11.40
 CG2     -4.14570800e+02  -9.31188367e-01   2.1527e-01   2.89
 CG3     -4.15004667e+02  -4.33866717e-01   5.8235e-03   3.77
 CG4     -4.15056237e+02  -5.15698100e-02   1.1604e-03   4.60
 CG5     -4.15059633e+02  -3.39632424e-03   1.5883e-05   3.71
 CG6     -4.15059859e+02  -2.26199098e-04   2.0956e-06   5.09
 CG7     -4.15059883e+02  -2.37219482e-05   1.6608e-07   3.48
 CG8     -4.15059883e+02  -8.98617576e-08   9.4100e-09   4.28
 CG9     -4.15059883e+02   3.30283391e-08   4.5436e-10   4.08
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.15  17       2.60   100.00 
 Driver          reading                     0.10   1        0.10   0.22   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.05  1        44.05  99.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.62  1        43.62  98.79  
 ESolver_KS_PW   runner                      43.62  1        43.62  98.79  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.47  5        5.29   59.95  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.44   
 Symmetry        group fft grids             0.05   10       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.10  9        4.79   97.62  
 HSolverPW       solve                       42.88  9        4.76   97.11  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.68   2160     0.00   15.14  
 Operator        hPsi                        31.79  98209    0.00   72.01  
 Operator        EkineticPW                  1.01   98209    0.00   2.29   
 Operator        VeffPW                      30.69  98209    0.00   69.52  
 PW_Basis_K      recip2real                  18.28  143569   0.00   41.39  
 PW_Basis_K      gathers_scatterp            6.83   143569   0.00   15.48  
 PW_Basis_K      real2recip                  13.18  119809   0.00   29.85  
 PW_Basis_K      gatherp_scatters            4.31   119809   0.00   9.76   
 Operator        NonlocalPW                  0.01   98209    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   2160     0.00   0.31   
 DiagoCG         diag_once                   28.77  2160     0.01   65.15  
 DiagoCG_New     spsi_func                   0.22   192098   0.00   0.50   
 DiagoCG_New     hpsi_func                   25.71  96049    0.00   58.22  
 ElecStatePW     psiToRho                    4.43   9        0.49   10.02  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:44 2024
 FINISH Time  : Wed Jul 24 20:54:28 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
