                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.154723   SEC) : SETUP UNITCELL
 DONE(0.183641   SEC) : SYMMETRY
 DONE(0.34219    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       185             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.356496   SEC) : INIT PLANEWAVE
 DONE(0.430814   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.539059   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.2012
 DONE(0.53914    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.775963   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.13688769e+02   0.00000000e+00   2.8542e+00   9.64
 CG2     -4.15061837e+02  -1.37306713e+00   2.9874e-01   2.56
 CG3     -4.15568116e+02  -5.06278962e-01   8.5533e-03   2.86
 CG4     -4.15638927e+02  -7.08111968e-02   5.1506e-04   3.98
 CG5     -4.15642646e+02  -3.71943105e-03   5.5619e-05   3.48
 CG6     -4.15642838e+02  -1.91847232e-04   9.0777e-07   3.35
 CG7     -4.15642863e+02  -2.48716797e-05   1.1044e-07   4.29
 CG8     -4.15642864e+02  -1.59578525e-06   4.5338e-09   3.45
 CG9     -4.15642864e+02   2.31626158e-07   6.1858e-10   3.75
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       38.26  17       2.25   100.00 
 Driver          reading                     0.14   1        0.14   0.37   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 38.12  1        38.12  99.63  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    37.68  1        37.68  98.49  
 ESolver_KS_PW   runner                      37.68  1        37.68  98.49  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.49   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.37   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.49   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.49   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.12   
 PotXC           cal_v_eff                   0.17   10       0.02   0.45   
 XC_Functional   v_xc                        24.04  5        4.81   62.85  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.45   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.53   
 Symmetry        group fft grids             0.05   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              37.14  9        4.13   97.08  
 HSolverPW       solve                       36.91  9        4.10   96.48  
 Nonlocal        getvnl                      0.00   1665     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.53   1665     0.00   14.45  
 Operator        hPsi                        27.10  79860    0.00   70.85  
 Operator        EkineticPW                  1.09   79860    0.00   2.84   
 Operator        VeffPW                      25.94  79860    0.00   67.82  
 PW_Basis_K      recip2real                  15.32  114825   0.00   40.05  
 PW_Basis_K      gathers_scatterp            5.79   114825   0.00   15.12  
 PW_Basis_K      real2recip                  11.25  96510    0.00   29.40  
 PW_Basis_K      gatherp_scatters            3.73   96510    0.00   9.76   
 Operator        NonlocalPW                  0.01   79860    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.10   1665     0.00   0.27   
 DiagoCG         diag_once                   25.08  1665     0.02   65.56  
 DiagoCG_New     spsi_func                   0.20   156390   0.00   0.53   
 DiagoCG_New     hpsi_func                   22.13  78195    0.00   57.84  
 ElecStatePW     psiToRho                    3.54   9        0.39   9.27   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.02   8        0.00   0.06   
 Charge          Pulay_mixing                0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:44 2024
 FINISH Time  : Wed Jul 24 21:01:22 2024
 TOTAL  Time  : 38
 SEE INFORMATION IN : OUT.oftest/
