                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:59:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.162115   SEC) : SETUP UNITCELL
 DONE(0.188566   SEC) : SYMMETRY
 DONE(0.3089     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.321908   SEC) : INIT PLANEWAVE
 DONE(0.3916     SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.493733   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.735
 DONE(0.493787   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.710852   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14144364e+02   0.00000000e+00   2.5323e+00   9.21
 CG2     -4.15195001e+02  -1.05063721e+00   2.6497e-01   2.31
 CG3     -4.15730438e+02  -5.35436939e-01   7.5043e-03   2.90
 CG4     -4.15788268e+02  -5.78296207e-02   7.1122e-04   3.59
 CG5     -4.15791855e+02  -3.58670579e-03   4.2895e-05   3.23
 CG6     -4.15792109e+02  -2.54569791e-04   2.7351e-06   3.46
 CG7     -4.15792118e+02  -9.19906431e-06   2.9602e-08   3.25
 CG8     -4.15792120e+02  -1.83320539e-06   1.0486e-08   4.21
 CG9     -4.15792120e+02   1.60923168e-07   2.5037e-10   2.89
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       35.88  17       2.11   100.00 
 Driver          reading                     0.14   1        0.14   0.38   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 35.74  1        35.74  99.62  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    35.35  1        35.35  98.51  
 ESolver_KS_PW   runner                      35.35  1        35.35  98.51  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.49   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.40   
 PW_Basis_Sup    gathers_scatterp            0.12   80       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.15   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.09   
 PotXC           cal_v_eff                   0.14   10       0.01   0.39   
 XC_Functional   v_xc                        21.50  5        4.30   59.92  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.48   
 Symmetry        group fft grids             0.05   10       0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              34.88  9        3.88   97.20  
 HSolverPW       solve                       34.68  9        3.85   96.66  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.28   1998     0.00   14.71  
 Operator        hPsi                        25.53  93488    0.00   71.15  
 Operator        EkineticPW                  0.95   93488    0.00   2.65   
 Operator        VeffPW                      24.48  93488    0.00   68.24  
 PW_Basis_K      recip2real                  14.46  135446   0.00   40.31  
 PW_Basis_K      gathers_scatterp            5.23   135446   0.00   14.58  
 PW_Basis_K      real2recip                  10.59  113468   0.00   29.52  
 PW_Basis_K      gatherp_scatters            3.33   113468   0.00   9.28   
 Operator        NonlocalPW                  0.01   93488    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   1998     0.00   0.30   
 DiagoCG         diag_once                   23.27  1998     0.01   64.86  
 DiagoCG_New     spsi_func                   0.19   182980   0.00   0.54   
 DiagoCG_New     hpsi_func                   20.77  91490    0.00   57.89  
 ElecStatePW     psiToRho                    3.44   9        0.38   9.57   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:59:55 2024
 FINISH Time  : Wed Jul 24 21:00:31 2024
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
