                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:56:07 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.146747   SEC) : SETUP UNITCELL
 DONE(0.174103   SEC) : SYMMETRY
 DONE(0.367333   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.380859   SEC) : INIT PLANEWAVE
 DONE(0.45253    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.557833   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.293
 DONE(0.557914   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.786893   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14175367e+02   0.00000000e+00   2.3884e+00  10.52
 CG2     -4.15140396e+02  -9.65028622e-01   2.4751e-01   2.78
 CG3     -4.15643149e+02  -5.02753608e-01   7.0006e-03   3.52
 CG4     -4.15698861e+02  -5.57118014e-02   9.3574e-04   4.26
 CG5     -4.15702810e+02  -3.94936637e-03   4.1528e-05   3.75
 CG6     -4.15703105e+02  -2.94489909e-04   3.6805e-06   4.25
 CG7     -4.15703120e+02  -1.47817245e-05   1.4868e-07   3.61
 CG8     -4.15703121e+02  -1.54684751e-06   1.9198e-08   4.42
 CG9     -4.15703121e+02   8.24909224e-08   2.0963e-09   3.46
 CG10    -4.15703121e+02   1.80741302e-08   2.3508e-11   3.78
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.23  17       2.66   100.00 
 Driver          reading                     0.12   1        0.12   0.27   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.11  1        45.11  99.73  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.64  1        44.64  98.70  
 ESolver_KS_PW   runner                      44.64  1        44.64  98.70  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.40   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.13   88       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.19   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.04   119      0.00   0.09   
 PotXC           cal_v_eff                   0.17   11       0.02   0.38   
 XC_Functional   v_xc                        24.89  6        4.15   55.03  
 XC_Functional   v_xc_libxc                  0.17   11       0.02   0.38   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.51   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.15  10       4.41   97.60  
 HSolverPW       solve                       43.89  10       4.39   97.04  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.12   2400     0.00   15.74  
 Operator        hPsi                        32.65  107112   0.00   72.18  
 Operator        EkineticPW                  1.19   107112   0.00   2.64   
 Operator        VeffPW                      31.35  107112   0.00   69.32  
 PW_Basis_K      recip2real                  18.74  157512   0.00   41.43  
 PW_Basis_K      gathers_scatterp            6.81   157512   0.00   15.06  
 PW_Basis_K      real2recip                  13.40  131112   0.00   29.62  
 PW_Basis_K      gatherp_scatters            4.16   131112   0.00   9.20   
 Operator        NonlocalPW                  0.02   107112   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.20   2400     0.00   0.44   
 DiagoCG         diag_once                   29.45  2400     0.01   65.12  
 DiagoCG_New     spsi_func                   0.25   209424   0.00   0.56   
 DiagoCG_New     hpsi_func                   26.28  104712   0.00   58.10  
 ElecStatePW     psiToRho                    4.62   10       0.46   10.22  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:56:07 2024
 FINISH Time  : Wed Jul 24 20:56:52 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
