                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:54:13 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.10146    SEC) : SETUP UNITCELL
 DONE(0.130026   SEC) : SYMMETRY
 DONE(0.31119    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.324892   SEC) : INIT PLANEWAVE
 DONE(0.398469   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.508556   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.454
 DONE(0.508657   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.745567   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.13047776e+02   0.00000000e+00   2.0253e+00  12.14
 CG2     -4.13980684e+02  -9.32907063e-01   2.0093e-01   2.95
 CG3     -4.14380786e+02  -4.00102377e-01   5.3141e-03   3.85
 CG4     -4.14430753e+02  -4.99672172e-02   1.3640e-03   4.72
 CG5     -4.14433856e+02  -3.10335628e-03   8.7595e-06   3.60
 CG6     -4.14434077e+02  -2.20920334e-04   1.1669e-06   5.49
 CG7     -4.14434118e+02  -4.06150528e-05   2.6839e-07   3.06
 CG8     -4.14434118e+02  -1.94214703e-07   1.6387e-09   3.34
 CG9     -4.14434118e+02   6.16582394e-08   4.1917e-10   4.92
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.94  17       2.64   100.00 
 Driver          reading                     0.09   1        0.09   0.20   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.85  1        44.85  99.80  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.37  1        44.37  98.74  
 ESolver_KS_PW   runner                      44.37  1        44.37  98.74  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.16   10       0.02   0.36   
 XC_Functional   v_xc                        27.60  5        5.52   61.42  
 XC_Functional   v_xc_libxc                  0.16   10       0.02   0.36   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.42   
 Symmetry        group fft grids             0.05   10       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.86  9        4.87   97.60  
 HSolverPW       solve                       43.64  9        4.85   97.12  
 Nonlocal        getvnl                      0.00   2376     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.54   2376     0.00   14.55  
 Operator        hPsi                        32.51  112211   0.00   72.35  
 Operator        EkineticPW                  0.94   112211   0.00   2.09   
 Operator        VeffPW                      31.48  112211   0.00   70.05  
 PW_Basis_K      recip2real                  18.51  162107   0.00   41.19  
 PW_Basis_K      gathers_scatterp            7.03   162107   0.00   15.65  
 PW_Basis_K      real2recip                  13.55  135971   0.00   30.16  
 PW_Basis_K      gatherp_scatters            4.43   135971   0.00   9.85   
 Operator        NonlocalPW                  0.02   112211   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.13   2376     0.00   0.30   
 DiagoCG         diag_once                   29.60  2376     0.01   65.86  
 DiagoCG_New     spsi_func                   0.20   219670   0.00   0.45   
 DiagoCG_New     hpsi_func                   26.53  109835   0.00   59.04  
 ElecStatePW     psiToRho                    4.28   9        0.48   9.52   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.03   8        0.00   0.06   
 Charge          Pulay_mixing                0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:54:13 2024
 FINISH Time  : Wed Jul 24 20:54:58 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
