                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:50 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.333144   SEC) : SETUP UNITCELL
 DONE(0.362796   SEC) : SYMMETRY
 DONE(0.61209    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.628548   SEC) : INIT PLANEWAVE
 DONE(0.702551   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.815853   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.9897
 DONE(0.815958   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.06084    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14015366e+02   0.00000000e+00   2.2567e+00  11.94
 CG2     -4.14939958e+02  -9.24592126e-01   2.3125e-01   3.00
 CG3     -4.15410977e+02  -4.71019482e-01   6.4721e-03   3.85
 CG4     -4.15465699e+02  -5.47214008e-02   1.1078e-03   4.69
 CG5     -4.15469613e+02  -3.91405484e-03   2.9387e-05   3.92
 CG6     -4.15469909e+02  -2.96170548e-04   3.6482e-06   4.88
 CG7     -4.15469926e+02  -1.65704282e-05   1.6174e-07   3.69
 CG8     -4.15469927e+02  -1.25228919e-06   1.6330e-08   4.79
 CG9     -4.15469927e+02   8.85353379e-08   2.5376e-09   3.79
 CG10    -4.15469927e+02   1.43744531e-08   1.7268e-11   3.85
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       49.90  17       2.94   100.00 
 Driver          reading                     0.20   1        0.20   0.41   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 49.69  1        49.69  99.59  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.03   1        0.03   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   177      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    48.95  1        48.95  98.10  
 ESolver_KS_PW   runner                      48.95  1        48.95  98.10  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.39   
 PW_Basis_Sup    recip2real                  0.18   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.15   88       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        27.23  6        4.54   54.56  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.44   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.18  10       4.82   96.55  
 HSolverPW       solve                       47.93  10       4.79   96.05  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.71   2400     0.00   15.44  
 Operator        hPsi                        35.01  105857   0.00   70.17  
 Operator        EkineticPW                  0.97   105857   0.00   1.94   
 Operator        VeffPW                      33.96  105857   0.00   68.05  
 PW_Basis_K      recip2real                  19.12  156257   0.00   38.32  
 PW_Basis_K      gathers_scatterp            8.59   156257   0.00   17.21  
 PW_Basis_K      real2recip                  16.43  129857   0.00   32.93  
 PW_Basis_K      gatherp_scatters            8.26   129857   0.00   16.54  
 Operator        NonlocalPW                  0.01   105857   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.21   2400     0.00   0.42   
 DiagoCG         diag_once                   31.88  2400     0.01   63.89  
 DiagoCG_New     spsi_func                   0.19   206914   0.00   0.38   
 DiagoCG_New     hpsi_func                   28.04  103457   0.00   56.19  
 ElecStatePW     psiToRho                    5.02   10       0.50   10.05  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.13   1        0.13   0.26   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:50 2024
 FINISH Time  : Wed Jul 24 20:58:40 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
