                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.116995   SEC) : SETUP UNITCELL
 DONE(0.147614   SEC) : SYMMETRY
 DONE(0.294461   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.313604   SEC) : INIT PLANEWAVE
 DONE(0.39109    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.49896    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 33.0886
 DONE(0.500576   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.760414   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31701863e+02   0.00000000e+00   8.2412e+00  10.44
 CG2     -4.49513137e+02  -1.78112741e+01   3.7135e-01   3.36
 CG3     -4.50016383e+02  -5.03245590e-01   5.3364e-02   2.81
 CG4     -4.50123806e+02  -1.07422842e-01   3.7318e-03   3.25
 CG5     -4.50142060e+02  -1.82543574e-02   2.5621e-04   3.59
 CG6     -4.50143868e+02  -1.80787164e-03   7.9038e-05   3.48
 CG7     -4.50144196e+02  -3.27598059e-04   1.0455e-06   3.03
 CG8     -4.50144214e+02  -1.82875403e-05   6.6930e-08   4.49
 CG9     -4.50144214e+02   2.63095914e-07   5.4171e-09   3.38
 CG10    -4.50144214e+02  -5.10533105e-08   7.5488e-10   3.89
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       42.61  17       2.51   100.00 
 Driver          reading                     0.06   1        0.06   0.15   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 42.55  1        42.55  99.85  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.08  1        42.08  98.75  
 ESolver_KS_PW   runner                      42.08  1        42.08  98.74  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.44   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.33   
 Potential       init_pot                    0.03   1        0.03   0.07   
 Potential       update_from_charge          0.23   11       0.02   0.54   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.23   11       0.02   0.53   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.13   
 PotXC           cal_v_eff                   0.21   11       0.02   0.49   
 XC_Functional   v_xc                        23.30  6        3.88   54.68  
 XC_Functional   v_xc_libxc                  0.21   11       0.02   0.49   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.31   11       0.03   0.72   
 Symmetry        group fft grids             0.08   11       0.01   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              41.47  10       4.15   97.33  
 HSolverPW       solve                       41.14  10       4.11   96.54  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.49   2220     0.00   15.24  
 Operator        hPsi                        29.33  98617    0.00   68.82  
 Operator        EkineticPW                  1.16   98617    0.00   2.71   
 Operator        VeffPW                      28.08  98617    0.00   65.90  
 PW_Basis_K      recip2real                  16.77  145237   0.00   39.35  
 PW_Basis_K      gathers_scatterp            6.46   145237   0.00   15.17  
 PW_Basis_K      real2recip                  12.21  120817   0.00   28.66  
 PW_Basis_K      gatherp_scatters            4.22   120817   0.00   9.91   
 Operator        NonlocalPW                  0.01   98617    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.19   2220     0.00   0.45   
 DiagoCG         diag_once                   27.00  2220     0.01   63.37  
 DiagoCG_New     spsi_func                   0.23   192794   0.00   0.54   
 DiagoCG_New     hpsi_func                   23.57  96397    0.00   55.31  
 ElecStatePW     psiToRho                    4.05   10       0.40   9.50   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.07   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:47 2024
 FINISH Time  : Wed Jul 24 21:05:29 2024
 TOTAL  Time  : 42
 SEE INFORMATION IN : OUT.oftest/
