                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:46 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.258467   SEC) : SETUP UNITCELL
 DONE(0.288874   SEC) : SYMMETRY
 DONE(0.458182   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.474965   SEC) : INIT PLANEWAVE
 DONE(0.552992   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.660892   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.8302
 DONE(0.662354   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.917613   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.24860437e+02   0.00000000e+00   1.0150e+01   8.12
 CG2     -4.48384710e+02  -2.35242733e+01   6.6073e-01   2.81
 CG3     -4.49259756e+02  -8.75045708e-01   8.2493e-02   2.01
 CG4     -4.49404104e+02  -1.44348004e-01   1.7002e-02   2.75
 CG5     -4.49473981e+02  -6.98770183e-02   3.7877e-03   2.66
 CG6     -4.49484672e+02  -1.06905756e-02   2.8030e-05   2.45
 CG7     -4.49485184e+02  -5.11863880e-04   1.4922e-06   3.67
 CG8     -4.49485204e+02  -2.07050727e-05   6.1118e-07   3.12
 CG9     -4.49485206e+02  -1.41844089e-06   1.4262e-09   2.36
 CG10    -4.49485206e+02  -7.78276442e-09   1.1194e-08   4.22
 CG11    -4.49485206e+02  -3.95334077e-08   1.4719e-11   2.94
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       38.15  17       2.24   100.00 
 Driver          reading                     0.21   1        0.21   0.56   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 37.94  1        37.94  99.44  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    37.46  1        37.46  98.19  
 ESolver_KS_PW   runner                      37.46  1        37.46  98.19  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.49   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.44   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.37   
 Potential       init_pot                    0.03   1        0.03   0.07   
 Potential       update_from_charge          0.24   12       0.02   0.63   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.24   12       0.02   0.63   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.05   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.25   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.16   
 PotXC           cal_v_eff                   0.22   12       0.02   0.58   
 XC_Functional   v_xc                        21.80  6        3.63   57.15  
 XC_Functional   v_xc_libxc                  0.22   12       0.02   0.57   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.34   12       0.03   0.88   
 Symmetry        group fft grids             0.09   12       0.01   0.24   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              36.85  11       3.35   96.60  
 HSolverPW       solve                       36.48  11       3.32   95.62  
 Nonlocal        getvnl                      0.00   1815     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.54   1815     0.00   14.51  
 Operator        hPsi                        26.18  86294    0.00   68.61  
 Operator        EkineticPW                  1.18   86294    0.00   3.10   
 Operator        VeffPW                      24.92  86294    0.00   65.32  
 PW_Basis_K      recip2real                  14.73  124409   0.00   38.61  
 PW_Basis_K      gathers_scatterp            5.69   124409   0.00   14.93  
 PW_Basis_K      real2recip                  10.94  104444   0.00   28.68  
 PW_Basis_K      gatherp_scatters            3.85   104444   0.00   10.10  
 Operator        NonlocalPW                  0.01   86294    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.16   1815     0.00   0.42   
 DiagoCG         diag_once                   24.63  1815     0.01   64.56  
 DiagoCG_New     spsi_func                   0.22   168958   0.00   0.58   
 DiagoCG_New     hpsi_func                   21.31  84479    0.00   55.85  
 ElecStatePW     psiToRho                    3.44   11       0.31   9.02   
 Charge_Mixing   get_drho                    0.02   11       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.01   
 Charge          mix_rho                     0.03   10       0.00   0.08   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:46 2024
 FINISH Time  : Wed Jul 24 20:58:24 2024
 TOTAL  Time  : 38
 SEE INFORMATION IN : OUT.oftest/
