                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:40 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.126366   SEC) : SETUP UNITCELL
 DONE(0.154634   SEC) : SYMMETRY
 DONE(0.297779   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.310758   SEC) : INIT PLANEWAVE
 DONE(0.384779   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.492799   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.9424
 DONE(0.492911   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.730977   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.39092515e+02   0.00000000e+00   5.6468e+00  10.00
 CG2     -4.49125926e+02  -1.00334112e+01   1.9260e-01   3.21
 CG3     -4.49465180e+02  -3.39253643e-01   2.1280e-02   3.09
 CG4     -4.49537533e+02  -7.23533119e-02   4.3777e-04   3.42
 CG5     -4.49540297e+02  -2.76329074e-03   3.3266e-05   4.00
 CG6     -4.49540649e+02  -3.52639573e-04   5.4095e-06   3.59
 CG7     -4.49540659e+02  -1.01412704e-05   1.9447e-07   3.21
 CG8     -4.49540660e+02  -1.02292265e-06   8.1414e-08   4.11
 CG9     -4.49540661e+02  -7.08022069e-07   5.8637e-09   3.22
 CG10    -4.49540661e+02   4.12110935e-08   2.5373e-10   3.49
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       42.19  17       2.48   100.00 
 Driver          reading                     0.10   1        0.10   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 42.09  1        42.09  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    41.66  1        41.66  98.74  
 ESolver_KS_PW   runner                      41.66  1        41.66  98.74  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.44   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   11       0.02   0.46   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   11       0.02   0.46   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.12   
 PotXC           cal_v_eff                   0.18   11       0.02   0.42   
 XC_Functional   v_xc                        23.55  6        3.92   55.82  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.42   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.57   
 Symmetry        group fft grids             0.06   11       0.01   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              41.12  10       4.11   97.46  
 HSolverPW       solve                       40.85  10       4.08   96.82  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.54   2400     0.00   15.49  
 Operator        hPsi                        29.91  105923   0.00   70.91  
 Operator        EkineticPW                  0.92   105923   0.00   2.18   
 Operator        VeffPW                      28.91  105923   0.00   68.53  
 PW_Basis_K      recip2real                  17.24  156323   0.00   40.86  
 PW_Basis_K      gathers_scatterp            6.77   156323   0.00   16.04  
 PW_Basis_K      real2recip                  12.53  129923   0.00   29.71  
 PW_Basis_K      gatherp_scatters            4.37   129923   0.00   10.37  
 Operator        NonlocalPW                  0.01   105923   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.20   2400     0.00   0.47   
 DiagoCG         diag_once                   27.07  2400     0.01   64.16  
 DiagoCG_New     spsi_func                   0.20   207046   0.00   0.46   
 DiagoCG_New     hpsi_func                   24.02  103523   0.00   56.93  
 ElecStatePW     psiToRho                    4.23   10       0.42   10.03  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:40 2024
 FINISH Time  : Wed Jul 24 20:58:22 2024
 TOTAL  Time  : 42
 SEE INFORMATION IN : OUT.oftest/
