                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:52:54 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0862101  SEC) : SETUP UNITCELL
 DONE(0.11262    SEC) : SYMMETRY
 DONE(0.269286   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.281675   SEC) : INIT PLANEWAVE
 DONE(0.351166   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.452721   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.8639
 DONE(0.452776   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.669344   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.27263102e+02   0.00000000e+00   9.4969e+00   6.89
 CG2     -4.48865237e+02  -2.16021347e+01   5.5263e-01   2.53
 CG3     -4.49576757e+02  -7.11520019e-01   7.1470e-02   1.85
 CG4     -4.49698564e+02  -1.21807251e-01   1.1748e-02   2.44
 CG5     -4.49748217e+02  -4.96524840e-02   3.6793e-03   2.51
 CG6     -4.49757027e+02  -8.80998947e-03   5.6825e-05   2.16
 CG7     -4.49757647e+02  -6.20130617e-04   1.0915e-06   3.08
 CG8     -4.49757667e+02  -1.95512005e-05   3.2684e-07   2.99
 CG9     -4.49757667e+02  -3.80702422e-07   5.0422e-09   2.30
 CG10    -4.49757667e+02  -5.45432527e-08   1.1547e-09   3.17
 CG11    -4.49757667e+02  -3.60865823e-09   4.2204e-11   2.31
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       32.96  17       1.94   100.00 
 Driver          reading                     0.06   1        0.06   0.18   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 32.90  1        32.90  99.82  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.20   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.31   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    32.49  1        32.49  98.58  
 ESolver_KS_PW   runner                      32.49  1        32.49  98.58  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.53   
 PW_Basis_Sup    recip2real                  0.14   96       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.12   96       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   12       0.01   0.54   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   12       0.01   0.54   
 H_Hartree_pw    v_hartree                   0.01   12       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.06   130      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.04   130      0.00   0.11   
 PotXC           cal_v_eff                   0.16   12       0.01   0.50   
 XC_Functional   v_xc                        18.95  6        3.16   57.51  
 XC_Functional   v_xc_libxc                  0.16   12       0.01   0.50   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   12       0.02   0.64   
 Symmetry        group fft grids             0.06   12       0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              32.02  11       2.91   97.14  
 HSolverPW       solve                       31.78  11       2.89   96.42  
 Nonlocal        getvnl                      0.00   1815     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.03   1815     0.00   15.26  
 Operator        hPsi                        23.40  82298    0.00   71.01  
 Operator        EkineticPW                  1.02   82298    0.00   3.10   
 Operator        VeffPW                      22.32  82298    0.00   67.71  
 PW_Basis_K      recip2real                  13.14  120413   0.00   39.86  
 PW_Basis_K      gathers_scatterp            4.85   120413   0.00   14.71  
 PW_Basis_K      real2recip                  9.72   100448   0.00   29.49  
 PW_Basis_K      gatherp_scatters            2.99   100448   0.00   9.07   
 Operator        NonlocalPW                  0.01   82298    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.10   1815     0.00   0.30   
 DiagoCG         diag_once                   21.46  1815     0.01   65.11  
 DiagoCG_New     spsi_func                   0.18   160966   0.00   0.53   
 DiagoCG_New     hpsi_func                   18.91  80483    0.00   57.38  
 ElecStatePW     psiToRho                    3.16   11       0.29   9.59   
 Charge_Mixing   get_drho                    0.01   11       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.02   10       0.00   0.06   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.01   1        0.01   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:52:54 2024
 FINISH Time  : Wed Jul 24 20:53:27 2024
 TOTAL  Time  : 33
 SEE INFORMATION IN : OUT.oftest/
