                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:41 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0849255  SEC) : SETUP UNITCELL
 DONE(0.117912   SEC) : SYMMETRY
 DONE(0.243971   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.256831   SEC) : INIT PLANEWAVE
 DONE(0.330863   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.440999   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.6343
 DONE(0.441074   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.680502   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.38104940e+02   0.00000000e+00   6.1009e+00  10.95
 CG2     -4.49477753e+02  -1.13728131e+01   2.1232e-01   3.62
 CG3     -4.49835304e+02  -3.57551223e-01   2.5960e-02   3.44
 CG4     -4.49913462e+02  -7.81580220e-02   3.9756e-04   3.74
 CG5     -4.49917244e+02  -3.78171382e-03   5.5646e-05   4.67
 CG6     -4.49917869e+02  -6.25352329e-04   4.8688e-06   3.91
 CG7     -4.49917897e+02  -2.84073411e-05   2.5773e-07   3.87
 CG8     -4.49917898e+02  -9.38685206e-07   8.8726e-08   4.43
 CG9     -4.49917899e+02  -6.78711775e-07   4.6572e-09   3.64
 CG10    -4.49917899e+02  -4.95728403e-08   4.7743e-10   4.05
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.09  17       2.77   100.00 
 Driver          reading                     0.05   1        0.05   0.11   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.04  1        47.04  99.89  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.62  1        46.62  99.00  
 ESolver_KS_PW   runner                      46.62  1        46.62  99.00  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.15   88       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.07   119      0.00   0.15   
 PotXC           cal_v_eff                   0.19   11       0.02   0.41   
 XC_Functional   v_xc                        26.60  6        4.43   56.49  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.40   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   11       0.02   0.41   
 Symmetry        group fft grids             0.05   11       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.08  10       4.61   97.87  
 HSolverPW       solve                       45.86  10       4.59   97.39  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.26   2400     0.00   15.42  
 Operator        hPsi                        33.47  106721   0.00   71.08  
 Operator        EkineticPW                  0.81   106721   0.00   1.72   
 Operator        VeffPW                      32.59  106721   0.00   69.20  
 PW_Basis_K      recip2real                  17.70  157121   0.00   37.60  
 PW_Basis_K      gathers_scatterp            8.78   157121   0.00   18.64  
 PW_Basis_K      real2recip                  16.83  130721   0.00   35.73  
 PW_Basis_K      gatherp_scatters            9.98   130721   0.00   21.19  
 Operator        NonlocalPW                  0.01   106721   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   2400     0.00   0.23   
 DiagoCG         diag_once                   30.71  2400     0.01   65.23  
 DiagoCG_New     spsi_func                   0.18   208642   0.00   0.37   
 DiagoCG_New     hpsi_func                   26.79  104321   0.00   56.90  
 ElecStatePW     psiToRho                    4.77   10       0.48   10.14  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:41 2024
 FINISH Time  : Wed Jul 24 21:01:28 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
