                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:58:14 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.12328    SEC) : SETUP UNITCELL
 DONE(0.152099   SEC) : SYMMETRY
 DONE(0.307575   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.321955   SEC) : INIT PLANEWAVE
 DONE(0.396104   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.510112   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.5068
 DONE(0.510185   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.747215   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.29565734e+02   0.00000000e+00   8.8563e+00   8.32
 CG2     -4.49254622e+02  -1.96888883e+01   4.5733e-01   3.00
 CG3     -4.49836117e+02  -5.81494744e-01   6.1469e-02   2.33
 CG4     -4.49942797e+02  -1.06680750e-01   7.2174e-03   2.88
 CG5     -4.49974868e+02  -3.20706987e-02   2.8395e-03   3.20
 CG6     -4.49979750e+02  -4.88141053e-03   1.2756e-04   2.48
 CG7     -4.49980690e+02  -9.40881260e-04   3.9900e-06   3.40
 CG8     -4.49980726e+02  -3.58794023e-05   1.6612e-07   3.31
 CG9     -4.49980726e+02  -1.16056046e-07   1.3729e-09   3.35
 CG10    -4.49980726e+02  -3.42645617e-08   3.6544e-09   3.97
 CG11    -4.49980727e+02  -4.88124969e-08   4.3556e-10   3.14
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       40.26  17       2.37   100.00 
 Driver          reading                     0.11   1        0.11   0.27   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 40.15  1        40.15  99.73  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    39.69  1        39.69  98.59  
 ESolver_KS_PW   runner                      39.69  1        39.69  98.59  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.47   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.15   96       0.00   0.36   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.23   12       0.02   0.56   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   12       0.02   0.56   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.14   
 PotXC           cal_v_eff                   0.21   12       0.02   0.51   
 XC_Functional   v_xc                        23.78  6        3.96   59.07  
 XC_Functional   v_xc_libxc                  0.20   12       0.02   0.51   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   12       0.02   0.62   
 Symmetry        group fft grids             0.07   12       0.01   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              39.13  11       3.56   97.20  
 HSolverPW       solve                       38.84  11       3.53   96.49  
 Nonlocal        getvnl                      0.00   1815     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.05   1815     0.00   15.02  
 Operator        hPsi                        28.58  83406    0.00   70.99  
 Operator        EkineticPW                  1.22   83406    0.00   3.03   
 Operator        VeffPW                      27.28  83406    0.00   67.77  
 PW_Basis_K      recip2real                  16.21  121521   0.00   40.25  
 PW_Basis_K      gathers_scatterp            6.08   121521   0.00   15.11  
 PW_Basis_K      real2recip                  11.84  101556   0.00   29.41  
 PW_Basis_K      gatherp_scatters            3.93   101556   0.00   9.77   
 Operator        NonlocalPW                  0.01   83406    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   1815     0.00   0.27   
 DiagoCG         diag_once                   26.41  1815     0.01   65.61  
 DiagoCG_New     spsi_func                   0.22   163182   0.00   0.54   
 DiagoCG_New     hpsi_func                   23.13  81591    0.00   57.47  
 ElecStatePW     psiToRho                    3.86   11       0.35   9.59   
 Charge_Mixing   get_drho                    0.02   11       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.01   
 Charge          mix_rho                     0.03   10       0.00   0.07   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.03   
 ModuleIO        write_istate_info           0.06   1        0.06   0.14   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:58:14 2024
 FINISH Time  : Wed Jul 24 20:58:54 2024
 TOTAL  Time  : 40
 SEE INFORMATION IN : OUT.oftest/
