                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:43 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.289554   SEC) : SETUP UNITCELL
 DONE(0.317658   SEC) : SYMMETRY
 DONE(0.49209    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.505316   SEC) : INIT PLANEWAVE
 DONE(0.578572   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.688757   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.0743
 DONE(0.688873   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.923254   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.39747476e+02   0.00000000e+00   5.2271e+00  11.75
 CG2     -4.48583362e+02  -8.83588529e+00   1.7760e-01   3.87
 CG3     -4.48909549e+02  -3.26187005e-01   1.7287e-02   3.77
 CG4     -4.48976249e+02  -6.67002551e-02   5.6939e-04   4.33
 CG5     -4.48978868e+02  -2.61896159e-03   2.2981e-05   4.66
 CG6     -4.48979106e+02  -2.37931410e-04   6.5407e-06   4.65
 CG7     -4.48979136e+02  -2.99714084e-05   6.6688e-08   3.71
 CG8     -4.48979138e+02  -2.12168744e-06   3.0004e-08   5.60
 CG9     -4.48979138e+02  -2.88957546e-07   3.9076e-09   3.91
 CG10    -4.48979138e+02   6.44969352e-08   1.4463e-10   4.08
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.39  17       3.02   100.00 
 Driver          reading                     0.26   1        0.26   0.51   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.13  1        51.13  99.49  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.65  1        50.65  98.56  
 ESolver_KS_PW   runner                      50.65  1        50.65  98.56  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.15   88       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.07   119      0.00   0.13   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        27.83  6        4.64   54.15  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   11       0.02   0.40   
 Symmetry        group fft grids             0.05   11       0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.11  10       5.01   97.51  
 HSolverPW       solve                       49.87  10       4.99   97.04  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.85   2640     0.00   15.28  
 Operator        hPsi                        36.81  119122   0.00   71.63  
 Operator        EkineticPW                  0.84   119122   0.00   1.64   
 Operator        VeffPW                      35.88  119122   0.00   69.81  
 PW_Basis_K      recip2real                  19.37  174562   0.00   37.69  
 PW_Basis_K      gathers_scatterp            9.40   174562   0.00   18.30  
 PW_Basis_K      real2recip                  18.50  145522   0.00   35.99  
 PW_Basis_K      gatherp_scatters            10.70  145522   0.00   20.83  
 Operator        NonlocalPW                  0.01   119122   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   2640     0.00   0.28   
 DiagoCG         diag_once                   33.55  2640     0.01   65.29  
 DiagoCG_New     spsi_func                   0.21   232964   0.00   0.41   
 DiagoCG_New     hpsi_func                   29.57  116482   0.00   57.54  
 ElecStatePW     psiToRho                    5.22   10       0.52   10.15  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:43 2024
 FINISH Time  : Wed Jul 24 20:54:34 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
