                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:59:37 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.154818   SEC) : SETUP UNITCELL
 DONE(0.185623   SEC) : SYMMETRY
 DONE(0.350354   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.363155   SEC) : INIT PLANEWAVE
 DONE(0.434136   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.536082   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.3252
 DONE(0.536728   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.757986   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.35349513e+02   0.00000000e+00   7.1047e+00   8.60
 CG2     -4.49721905e+02  -1.43723914e+01   2.7074e-01   2.89
 CG3     -4.50141964e+02  -4.20059342e-01   3.7749e-02   2.65
 CG4     -4.50231483e+02  -8.95186989e-02   9.3602e-04   2.87
 CG5     -4.50239626e+02  -8.14304907e-03   1.2033e-04   3.60
 CG6     -4.50241416e+02  -1.79063284e-03   5.6264e-06   3.12
 CG7     -4.50241516e+02  -9.93360017e-05   1.7953e-07   3.40
 CG8     -4.50241516e+02  -1.85186870e-07   2.7347e-08   3.56
 CG9     -4.50241516e+02  -1.72284911e-07   9.3562e-10   3.12
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       34.69  17       2.04   100.00 
 Driver          reading                     0.13   1        0.13   0.36   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 34.56  1        34.56  99.64  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.09   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.29   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    34.11  1        34.11  98.34  
 ESolver_KS_PW   runner                      34.11  1        34.11  98.34  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.51   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.41   
 PW_Basis_Sup    gathers_scatterp            0.12   80       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.16   10       0.02   0.45   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   10       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.09   
 PotXC           cal_v_eff                   0.14   10       0.01   0.41   
 XC_Functional   v_xc                        21.39  5        4.28   61.68  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.41   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.50   
 Symmetry        group fft grids             0.04   10       0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              33.64  9        3.74   97.00  
 HSolverPW       solve                       33.45  9        3.72   96.45  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.23   1998     0.00   15.09  
 Operator        hPsi                        24.62  90941    0.00   70.98  
 Operator        EkineticPW                  0.91   90941    0.00   2.63   
 Operator        VeffPW                      23.63  90941    0.00   68.13  
 PW_Basis_K      recip2real                  14.08  132899   0.00   40.60  
 PW_Basis_K      gathers_scatterp            5.08   132899   0.00   14.63  
 PW_Basis_K      real2recip                  10.16  110921   0.00   29.29  
 PW_Basis_K      gatherp_scatters            3.16   110921   0.00   9.10   
 Operator        NonlocalPW                  0.01   90941    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.10   1998     0.00   0.30   
 DiagoCG         diag_once                   22.33  1998     0.01   64.38  
 DiagoCG_New     spsi_func                   0.19   177886   0.00   0.55   
 DiagoCG_New     hpsi_func                   19.90  88943    0.00   57.37  
 ElecStatePW     psiToRho                    3.37   9        0.37   9.73   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:59:37 2024
 FINISH Time  : Wed Jul 24 21:00:11 2024
 TOTAL  Time  : 34
 SEE INFORMATION IN : OUT.oftest/
