                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.120554   SEC) : SETUP UNITCELL
 DONE(0.149449   SEC) : SYMMETRY
 DONE(0.287636   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.30365    SEC) : INIT PLANEWAVE
 DONE(0.377414   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.48611    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.151
 DONE(0.486188   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.724045   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.33607472e+02   0.00000000e+00   7.6600e+00  10.96
 CG2     -4.49661191e+02  -1.60537185e+01   3.1307e-01   3.72
 CG3     -4.50123477e+02  -4.62285872e-01   4.5188e-02   3.29
 CG4     -4.50222663e+02  -9.91858921e-02   1.6874e-03   3.66
 CG5     -4.50233572e+02  -1.09098312e-02   1.4435e-04   4.30
 CG6     -4.50235856e+02  -2.28378888e-03   1.5414e-05   4.00
 CG7     -4.50236003e+02  -1.47002109e-04   2.4828e-07   3.92
 CG8     -4.50236006e+02  -2.84546926e-06   5.9401e-09   5.02
 CG9     -4.50236006e+02   8.33263817e-08   1.4240e-09   4.42
 CG10    -4.50236006e+02  -2.49567603e-08   8.5324e-11   3.56
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.68  17       2.80   100.00 
 Driver          reading                     0.11   1        0.11   0.22   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.58  1        47.58  99.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    47.17  1        47.17  98.92  
 ESolver_KS_PW   runner                      47.17  1        47.17  98.92  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.39   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.40   
 XC_Functional   v_xc                        26.92  6        4.49   56.46  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.40   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.47   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.62  10       4.66   97.77  
 HSolverPW       solve                       46.36  10       4.64   97.22  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.29   2220     0.00   15.29  
 Operator        hPsi                        34.10  100095   0.00   71.52  
 Operator        EkineticPW                  1.33   100095   0.00   2.78   
 Operator        VeffPW                      32.68  100095   0.00   68.53  
 PW_Basis_K      recip2real                  19.44  146715   0.00   40.77  
 PW_Basis_K      gathers_scatterp            7.21   146715   0.00   15.11  
 PW_Basis_K      real2recip                  14.15  122295   0.00   29.68  
 PW_Basis_K      gatherp_scatters            4.68   122295   0.00   9.81   
 Operator        NonlocalPW                  0.02   100095   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   2220     0.00   0.30   
 DiagoCG         diag_once                   31.13  2220     0.01   65.28  
 DiagoCG_New     spsi_func                   0.24   195750   0.00   0.50   
 DiagoCG_New     hpsi_func                   27.51  97875    0.00   57.69  
 ElecStatePW     psiToRho                    4.67   10       0.47   9.79   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:44 2024
 FINISH Time  : Wed Jul 24 21:05:32 2024
 TOTAL  Time  : 48
 SEE INFORMATION IN : OUT.oftest/
