                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.179905   SEC) : SETUP UNITCELL
 DONE(0.215689   SEC) : SYMMETRY
 DONE(0.434425   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.447064   SEC) : INIT PLANEWAVE
 DONE(0.522521   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.631153   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.4791
 DONE(0.631244   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.871361   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.40108959e+02   0.00000000e+00   4.8309e+00  11.79
 CG2     -4.47816389e+02  -7.70742995e+00   1.6618e-01   3.86
 CG3     -4.48131858e+02  -3.15469368e-01   1.3922e-02   3.79
 CG4     -4.48190809e+02  -5.89505855e-02   6.8663e-04   4.48
 CG5     -4.48194460e+02  -3.65158867e-03   3.5108e-05   4.60
 CG6     -4.48194552e+02  -9.20930449e-05   6.1324e-06   4.52
 CG7     -4.48194590e+02  -3.81253507e-05   1.7290e-07   4.11
 CG8     -4.48194594e+02  -3.62938210e-06   6.0412e-09   4.85
 CG9     -4.48194594e+02   2.47022845e-07   1.7283e-09   4.75
 CG10    -4.48194594e+02  -5.53092998e-09   1.2319e-10   3.47
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.22  17       3.01   100.00 
 Driver          reading                     0.15   1        0.15   0.29   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.07  1        51.07  99.71  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.04   1        0.04   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.56  1        50.56  98.70  
 ESolver_KS_PW   runner                      50.56  1        50.56  98.70  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.11   
 PotXC           cal_v_eff                   0.18   11       0.02   0.36   
 XC_Functional   v_xc                        29.07  6        4.85   56.75  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   11       0.02   0.49   
 Symmetry        group fft grids             0.07   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.99  10       5.00   97.59  
 HSolverPW       solve                       49.71  10       4.97   97.04  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.96   2640     0.00   15.53  
 Operator        hPsi                        36.69  118224   0.00   71.63  
 Operator        EkineticPW                  0.92   118224   0.00   1.79   
 Operator        VeffPW                      35.67  118224   0.00   69.65  
 PW_Basis_K      recip2real                  20.15  173664   0.00   39.34  
 PW_Basis_K      gathers_scatterp            8.73   173664   0.00   17.04  
 PW_Basis_K      real2recip                  17.08  144624   0.00   33.35  
 PW_Basis_K      gatherp_scatters            8.19   144624   0.00   15.99  
 Operator        NonlocalPW                  0.01   118224   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.28   2640     0.00   0.54   
 DiagoCG         diag_once                   33.26  2640     0.01   64.94  
 DiagoCG_New     spsi_func                   0.21   231168   0.00   0.41   
 DiagoCG_New     hpsi_func                   29.52  115584   0.00   57.62  
 ElecStatePW     psiToRho                    5.28   10       0.53   10.31  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:44 2024
 FINISH Time  : Wed Jul 24 21:07:36 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
