                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.144733   SEC) : SETUP UNITCELL
 DONE(0.173778   SEC) : SYMMETRY
 DONE(0.34218    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.355714   SEC) : INIT PLANEWAVE
 DONE(0.430221   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.536651   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.6533
 DONE(0.53676    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.775598   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.59755551e+02   0.00000000e+00   5.8010e+00  11.95
 CG2     -4.69712181e+02  -9.95663074e+00   1.6350e-01   4.09
 CG3     -4.70058183e+02  -3.46001972e-01   1.4946e-02   3.96
 CG4     -4.70113906e+02  -5.57223254e-02   5.0731e-04   4.59
 CG5     -4.70116242e+02  -2.33621118e-03   2.2115e-05   4.91
 CG6     -4.70116333e+02  -9.12118745e-05   3.7951e-06   4.71
 CG7     -4.70116354e+02  -2.10939470e-05   1.5088e-07   4.33
 CG8     -4.70116358e+02  -3.48013874e-06   1.8688e-09   4.93
 CG9     -4.70116357e+02   2.90629721e-07   5.4457e-10   5.39
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       49.76  17       2.93   100.00 
 Driver          reading                     0.12   1        0.12   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 49.65  1        49.65  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.19  1        49.19  98.85  
 ESolver_KS_PW   runner                      49.19  1        49.19  98.85  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.38   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.19   10       0.02   0.38   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.37   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.09   
 PotXC           cal_v_eff                   0.17   10       0.02   0.34   
 XC_Functional   v_xc                        30.57  5        6.11   61.44  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.34   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   10       0.02   0.46   
 Symmetry        group fft grids             0.06   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.66  9        5.41   97.77  
 HSolverPW       solve                       48.40  9        5.38   97.25  
 Nonlocal        getvnl                      0.00   2592     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.55   2592     0.00   15.16  
 Operator        hPsi                        36.29  120555   0.00   72.92  
 Operator        EkineticPW                  0.98   120555   0.00   1.96   
 Operator        VeffPW                      35.20  120555   0.00   70.74  
 PW_Basis_K      recip2real                  20.77  174987   0.00   41.73  
 PW_Basis_K      gathers_scatterp            7.76   174987   0.00   15.59  
 PW_Basis_K      real2recip                  15.14  146475   0.00   30.42  
 PW_Basis_K      gatherp_scatters            4.83   146475   0.00   9.71   
 Operator        NonlocalPW                  0.02   120555   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.23   2592     0.00   0.45   
 DiagoCG         diag_once                   32.73  2592     0.01   65.77  
 DiagoCG_New     spsi_func                   0.24   235926   0.00   0.48   
 DiagoCG_New     hpsi_func                   29.46  117963   0.00   59.19  
 ElecStatePW     psiToRho                    5.03   9        0.56   10.12  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:47 2024
 FINISH Time  : Wed Jul 24 21:05:36 2024
 TOTAL  Time  : 49
 SEE INFORMATION IN : OUT.oftest/
