                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:06 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.145214   SEC) : SETUP UNITCELL
 DONE(0.171664   SEC) : SYMMETRY
 DONE(0.351888   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.363707   SEC) : INIT PLANEWAVE
 DONE(0.433048   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.535186   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.9736
 DONE(0.535263   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.770805   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.59234188e+02   0.00000000e+00   6.2567e+00   9.86
 CG2     -4.70510468e+02  -1.12762795e+01   1.7443e-01   3.42
 CG3     -4.70869720e+02  -3.59252574e-01   1.8051e-02   3.29
 CG4     -4.70930983e+02  -6.12624482e-02   4.0482e-04   3.74
 CG5     -4.70933037e+02  -2.05400837e-03   1.6029e-05   4.17
 CG6     -4.70933249e+02  -2.12164904e-04   3.6361e-06   3.99
 CG7     -4.70933268e+02  -1.85030200e-05   5.3233e-08   3.46
 CG8     -4.70933270e+02  -2.23910543e-06   6.4706e-09   4.50
 CG9     -4.70933270e+02   1.83041474e-07   9.5481e-11   3.56
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       40.87  17       2.40   100.00 
 Driver          reading                     0.12   1        0.12   0.30   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 40.75  1        40.75  99.70  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    40.30  1        40.30  98.59  
 ESolver_KS_PW   runner                      40.30  1        40.30  98.59  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.47   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.15   10       0.02   0.37   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   10       0.02   0.37   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.07   
 PotXC           cal_v_eff                   0.14   10       0.01   0.34   
 XC_Functional   v_xc                        24.36  5        4.87   59.61  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.34   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.18   10       0.02   0.44   
 Symmetry        group fft grids             0.05   10       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              39.82  9        4.42   97.42  
 HSolverPW       solve                       39.62  9        4.40   96.93  
 Nonlocal        getvnl                      0.00   2592     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.24   2592     0.00   15.25  
 Operator        hPsi                        29.70  118328   0.00   72.67  
 Operator        EkineticPW                  0.87   118328   0.00   2.12   
 Operator        VeffPW                      28.73  118328   0.00   70.29  
 PW_Basis_K      recip2real                  17.03  172760   0.00   41.67  
 PW_Basis_K      gathers_scatterp            6.16   172760   0.00   15.07  
 PW_Basis_K      real2recip                  12.29  144248   0.00   30.06  
 PW_Basis_K      gatherp_scatters            3.70   144248   0.00   9.06   
 Operator        NonlocalPW                  0.02   118328   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.13   2592     0.00   0.33   
 DiagoCG         diag_once                   26.60  2592     0.01   65.08  
 DiagoCG_New     spsi_func                   0.19   231472   0.00   0.47   
 DiagoCG_New     hpsi_func                   24.01  115736   0.00   58.74  
 ElecStatePW     psiToRho                    4.21   9        0.47   10.31  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:06 2024
 FINISH Time  : Wed Jul 24 20:57:47 2024
 TOTAL  Time  : 41
 SEE INFORMATION IN : OUT.oftest/
