                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:58:13 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.139397   SEC) : SETUP UNITCELL
 DONE(0.167799   SEC) : SYMMETRY
 DONE(0.313018   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.327395   SEC) : INIT PLANEWAVE
 DONE(0.403154   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.510982   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.8085
 DONE(0.511136   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.776621   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.42674390e+02   0.00000000e+00   1.1685e+01   8.33
 CG2     -4.70196714e+02  -2.75223242e+01   6.1873e-01   3.15
 CG3     -4.71109128e+02  -9.12413286e-01   7.5562e-02   2.25
 CG4     -4.71235968e+02  -1.26840280e-01   1.2200e-02   2.95
 CG5     -4.71283874e+02  -4.79062594e-02   2.1433e-03   2.96
 CG6     -4.71291178e+02  -7.30354184e-03   1.7189e-05   2.82
 CG7     -4.71291409e+02  -2.31726716e-04   2.1970e-07   3.86
 CG8     -4.71291419e+02  -9.74253450e-06   1.2508e-07   3.77
 CG9     -4.71291419e+02  -1.36530792e-07   1.4783e-08   2.95
 CG10    -4.71291419e+02  -4.76400310e-08   1.8737e-10   2.95
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       36.90  17       2.17   100.00 
 Driver          reading                     0.13   1        0.13   0.34   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 36.77  1        36.77  99.66  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.29   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    36.34  1        36.34  98.50  
 ESolver_KS_PW   runner                      36.34  1        36.34  98.50  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.22   1        0.22   0.59   
 PW_Basis_Sup    recip2real                  0.20   88       0.00   0.53   
 PW_Basis_Sup    gathers_scatterp            0.17   88       0.00   0.47   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.21   11       0.02   0.56   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.56   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.14   
 PotXC           cal_v_eff                   0.19   11       0.02   0.51   
 XC_Functional   v_xc                        20.37  6        3.40   55.21  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.51   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.60   
 Symmetry        group fft grids             0.06   11       0.01   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              35.76  10       3.58   96.92  
 HSolverPW       solve                       35.50  10       3.55   96.22  
 Nonlocal        getvnl                      0.00   1650     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.53   1650     0.00   15.00  
 Operator        hPsi                        25.95  75238    0.00   70.33  
 Operator        EkineticPW                  1.11   75238    0.00   3.00   
 Operator        VeffPW                      24.77  75238    0.00   67.13  
 PW_Basis_K      recip2real                  14.72  109888   0.00   39.90  
 PW_Basis_K      gathers_scatterp            5.54   109888   0.00   15.03  
 PW_Basis_K      real2recip                  10.75  91738    0.00   29.14  
 PW_Basis_K      gatherp_scatters            3.58   91738    0.00   9.70   
 Operator        NonlocalPW                  0.01   75238    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.10   1650     0.00   0.28   
 DiagoCG         diag_once                   23.88  1650     0.01   64.73  
 DiagoCG_New     spsi_func                   0.20   147176   0.00   0.53   
 DiagoCG_New     hpsi_func                   20.98  73588    0.00   56.85  
 ElecStatePW     psiToRho                    3.54   10       0.35   9.59   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.07   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.03   
 ModuleIO        write_istate_info           0.04   1        0.04   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:58:13 2024
 FINISH Time  : Wed Jul 24 20:58:50 2024
 TOTAL  Time  : 37
 SEE INFORMATION IN : OUT.oftest/
