                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:46 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.165704   SEC) : SETUP UNITCELL
 DONE(0.194705   SEC) : SYMMETRY
 DONE(0.403891   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.41716    SEC) : INIT PLANEWAVE
 DONE(0.491559   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.599239   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.7007
 DONE(0.599358   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.858144   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.58369311e+02   0.00000000e+00   6.7395e+00  11.63
 CG2     -4.71069098e+02  -1.26997866e+01   1.8874e-01   3.92
 CG3     -4.71440873e+02  -3.71774867e-01   2.1736e-02   3.81
 CG4     -4.71506461e+02  -6.55878756e-02   2.9946e-04   4.15
 CG5     -4.71508786e+02  -2.32500040e-03   2.5227e-05   5.04
 CG6     -4.71509090e+02  -3.03693831e-04   2.8043e-06   4.36
 CG7     -4.71509096e+02  -6.57745141e-06   4.8666e-08   4.35
 CG8     -4.71509096e+02  -2.97557788e-07   2.1235e-08   5.24
 CG9     -4.71509097e+02  -1.30280122e-07   6.5195e-10   3.87
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.36  17       2.79   100.00 
 Driver          reading                     0.14   1        0.14   0.29   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.23  1        47.23  99.71  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.73  1        46.73  98.66  
 ESolver_KS_PW   runner                      46.73  1        46.73  98.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.44   
 PW_Basis_Sup    recip2real                  0.18   80       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.16   80       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.36   
 XC_Functional   v_xc                        28.73  5        5.75   60.66  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.36   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.46   
 Symmetry        group fft grids             0.06   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.16  9        5.13   97.47  
 HSolverPW       solve                       45.92  9        5.10   96.95  
 Nonlocal        getvnl                      0.00   2376     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.19   2376     0.00   15.17  
 Operator        hPsi                        34.11  108976   0.00   72.03  
 Operator        EkineticPW                  0.99   108976   0.00   2.08   
 Operator        VeffPW                      33.03  108976   0.00   69.73  
 PW_Basis_K      recip2real                  19.54  158872   0.00   41.25  
 PW_Basis_K      gathers_scatterp            7.33   158872   0.00   15.47  
 PW_Basis_K      real2recip                  14.27  132736   0.00   30.14  
 PW_Basis_K      gatherp_scatters            4.68   132736   0.00   9.89   
 Operator        NonlocalPW                  0.02   108976   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.21   2376     0.00   0.45   
 DiagoCG         diag_once                   30.71  2376     0.01   64.85  
 DiagoCG_New     spsi_func                   0.22   213200   0.00   0.46   
 DiagoCG_New     hpsi_func                   27.62  106600   0.00   58.32  
 ElecStatePW     psiToRho                    4.74   9        0.53   10.00  
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:46 2024
 FINISH Time  : Wed Jul 24 20:58:33 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
