                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.182746   SEC) : SETUP UNITCELL
 DONE(0.211882   SEC) : SYMMETRY
 DONE(0.413024   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.427699   SEC) : INIT PLANEWAVE
 DONE(0.502379   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.609826   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.7198
 DONE(0.609934   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.860072   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.57216993e+02   0.00000000e+00   7.2470e+00  11.89
 CG2     -4.71420022e+02  -1.42030287e+01   2.0723e-01   4.00
 CG3     -4.71812887e+02  -3.92865149e-01   2.5947e-02   3.78
 CG4     -4.71882923e+02  -7.00357522e-02   3.0042e-04   4.07
 CG5     -4.71886504e+02  -3.58074460e-03   4.8914e-05   5.37
 CG6     -4.71887100e+02  -5.96234307e-04   3.2961e-06   4.28
 CG7     -4.71887128e+02  -2.86852737e-05   1.3833e-07   4.42
 CG8     -4.71887130e+02  -1.55680888e-06   6.7246e-08   4.93
 CG9     -4.71887130e+02  -4.71924677e-07   2.4831e-09   3.95
 CG10    -4.71887130e+02  -3.89845877e-08   5.5653e-10   4.44
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.11  17       3.07   100.00 
 Driver          reading                     0.11   1        0.11   0.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 52.00  1        52.00  99.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.05   1        0.05   0.10   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.47  1        51.47  98.77  
 ESolver_KS_PW   runner                      51.47  1        51.47  98.77  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.20   1        0.20   0.38   
 PW_Basis_Sup    recip2real                  0.18   88       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        29.43  6        4.90   56.47  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.47   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.89  10       5.09   97.66  
 HSolverPW       solve                       50.61  10       5.06   97.13  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.19   2640     0.00   15.72  
 Operator        hPsi                        37.53  118803   0.00   72.01  
 Operator        EkineticPW                  1.11   118803   0.00   2.13   
 Operator        VeffPW                      36.30  118803   0.00   69.66  
 PW_Basis_K      recip2real                  21.60  174243   0.00   41.45  
 PW_Basis_K      gathers_scatterp            8.14   174243   0.00   15.63  
 PW_Basis_K      real2recip                  15.64  145203   0.00   30.01  
 PW_Basis_K      gatherp_scatters            5.18   145203   0.00   9.93   
 Operator        NonlocalPW                  0.02   118803   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.35   2640     0.00   0.68   
 DiagoCG         diag_once                   33.76  2640     0.01   64.79  
 DiagoCG_New     spsi_func                   0.25   232326   0.00   0.47   
 DiagoCG_New     hpsi_func                   30.25  116163   0.00   58.05  
 ElecStatePW     psiToRho                    5.28   10       0.53   10.13  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:47 2024
 FINISH Time  : Wed Jul 24 21:07:39 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
