                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:07:07 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.207406   SEC) : SETUP UNITCELL
 DONE(0.233841   SEC) : SYMMETRY
 DONE(0.405716   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.418191   SEC) : INIT PLANEWAVE
 DONE(0.487483   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.590302   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.2788
 DONE(0.59036    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.808003   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.54187081e+02   0.00000000e+00   8.3480e+00   8.94
 CG2     -4.71646130e+02  -1.74590496e+01   2.6036e-01   3.13
 CG3     -4.72097320e+02  -4.51189323e-01   3.6281e-02   2.80
 CG4     -4.72176659e+02  -7.93393815e-02   8.1490e-04   3.00
 CG5     -4.72182857e+02  -6.19850354e-03   9.7586e-05   3.86
 CG6     -4.72184706e+02  -1.84895409e-03   4.6913e-06   3.31
 CG7     -4.72184811e+02  -1.04574779e-04   8.8841e-08   3.62
 CG8     -4.72184810e+02   5.34622697e-07   8.6839e-09   4.10
 CG9     -4.72184811e+02  -1.95755401e-07   4.1754e-10   3.41
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       37.04  17       2.18   100.00 
 Driver          reading                     0.14   1        0.14   0.38   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 36.90  1        36.90  99.62  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.04   1        0.04   0.10   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    36.43  1        36.43  98.35  
 ESolver_KS_PW   runner                      36.43  1        36.43  98.35  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.47   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.12   80       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.15   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.08   
 PotXC           cal_v_eff                   0.14   10       0.01   0.37   
 XC_Functional   v_xc                        22.65  5        4.53   61.14  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.37   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.18   10       0.02   0.49   
 Symmetry        group fft grids             0.05   10       0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              35.99  9        4.00   97.16  
 HSolverPW       solve                       35.79  9        3.98   96.61  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.59   2160     0.00   15.08  
 Operator        hPsi                        26.70  99223    0.00   72.08  
 Operator        EkineticPW                  0.90   99223    0.00   2.42   
 Operator        VeffPW                      25.72  99223    0.00   69.44  
 PW_Basis_K      recip2real                  15.13  144583   0.00   40.84  
 PW_Basis_K      gathers_scatterp            5.45   144583   0.00   14.71  
 PW_Basis_K      real2recip                  11.15  120823   0.00   30.10  
 PW_Basis_K      gatherp_scatters            3.37   120823   0.00   9.09   
 Operator        NonlocalPW                  0.01   99223    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   2160     0.00   0.31   
 DiagoCG         diag_once                   24.04  2160     0.01   64.89  
 DiagoCG_New     spsi_func                   0.18   194126   0.00   0.48   
 DiagoCG_New     hpsi_func                   21.62  97063    0.00   58.36  
 ElecStatePW     psiToRho                    3.64   9        0.40   9.82   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:07:07 2024
 FINISH Time  : Wed Jul 24 21:07:44 2024
 TOTAL  Time  : 37
 SEE INFORMATION IN : OUT.oftest/
