                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.153156   SEC) : SETUP UNITCELL
 DONE(0.183421   SEC) : SYMMETRY
 DONE(0.356609   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.373578   SEC) : INIT PLANEWAVE
 DONE(0.452736   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.560167   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.6233
 DONE(0.561487   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.820146   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50094824e+02   0.00000000e+00   9.5990e+00  10.13
 CG2     -4.71398974e+02  -2.13041498e+01   3.5474e-01   3.37
 CG3     -4.71931423e+02  -5.32449147e-01   4.9866e-02   2.75
 CG4     -4.72023588e+02  -9.21646351e-02   3.2007e-03   3.21
 CG5     -4.72037693e+02  -1.41053655e-02   1.9534e-04   3.54
 CG6     -4.72039258e+02  -1.56424832e-03   8.6204e-05   3.43
 CG7     -4.72039579e+02  -3.21003592e-04   3.1627e-07   2.96
 CG8     -4.72039593e+02  -1.41057400e-05   4.6624e-08   4.81
 CG9     -4.72039592e+02   4.92398843e-07   7.6201e-09   3.12
 CG10    -4.72039592e+02  -5.63594727e-08   1.7813e-09   3.67
 CG11    -4.72039592e+02  -5.26536568e-08   1.8334e-10   3.19
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.11  17       2.65   100.00 
 Driver          reading                     0.10   1        0.10   0.22   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.01  1        45.01  99.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.52  1        44.52  98.68  
 ESolver_KS_PW   runner                      44.52  1        44.52  98.68  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.31   
 Potential       init_pot                    0.03   1        0.03   0.06   
 Potential       update_from_charge          0.24   12       0.02   0.54   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.24   12       0.02   0.54   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.10   130      0.00   0.21   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.14   
 PotXC           cal_v_eff                   0.22   12       0.02   0.49   
 XC_Functional   v_xc                        25.73  6        4.29   57.04  
 XC_Functional   v_xc_libxc                  0.22   12       0.02   0.49   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.34   12       0.03   0.74   
 Symmetry        group fft grids             0.09   12       0.01   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.91  11       3.99   97.33  
 HSolverPW       solve                       43.53  11       3.96   96.51  
 Nonlocal        getvnl                      0.00   2442     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.11   2442     0.00   15.75  
 Operator        hPsi                        31.32  106595   0.00   69.42  
 Operator        EkineticPW                  1.13   106595   0.00   2.50   
 Operator        VeffPW                      30.10  106595   0.00   66.72  
 PW_Basis_K      recip2real                  18.05  157877   0.00   40.01  
 PW_Basis_K      gathers_scatterp            6.95   157877   0.00   15.40  
 PW_Basis_K      real2recip                  13.07  131015   0.00   28.98  
 PW_Basis_K      gatherp_scatters            4.52   131015   0.00   10.01  
 Operator        NonlocalPW                  0.01   106595   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.31   2442     0.00   0.68   
 DiagoCG         diag_once                   28.57  2442     0.01   63.33  
 DiagoCG_New     spsi_func                   0.24   208306   0.00   0.53   
 DiagoCG_New     hpsi_func                   25.07  104153   0.00   55.57  
 ElecStatePW     psiToRho                    4.47   11       0.41   9.90   
 Charge_Mixing   get_drho                    0.02   11       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.08   
 Charge          Pulay_mixing                0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:47 2024
 FINISH Time  : Wed Jul 24 21:07:32 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
