                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.107896   SEC) : SETUP UNITCELL
 DONE(0.138073   SEC) : SYMMETRY
 DONE(0.291278   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.307119   SEC) : INIT PLANEWAVE
 DONE(0.385434   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.495696   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.002
 DONE(0.495799   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.74112    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.47744026e+02   0.00000000e+00   1.0272e+01  11.03
 CG2     -4.71115852e+02  -2.33718264e+01   4.3180e-01   4.04
 CG3     -4.71725872e+02  -6.10020481e-01   5.7135e-02   3.05
 CG4     -4.71818074e+02  -9.22011462e-02   5.8335e-03   3.76
 CG5     -4.71843568e+02  -2.54940249e-02   1.9917e-03   4.08
 CG6     -4.71847051e+02  -3.48376168e-03   8.9041e-05   3.29
 CG7     -4.71847752e+02  -7.00787593e-04   6.1075e-06   4.39
 CG8     -4.71847789e+02  -3.68502660e-05   2.0149e-07   3.98
 CG9     -4.71847789e+02  -4.50072322e-07   2.8163e-08   4.43
 CG10    -4.71847789e+02  -7.43708613e-08   3.0868e-09   3.93
 CG11    -4.71847790e+02  -6.71105248e-08   2.5555e-11   3.79
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.62  17       2.98   100.00 
 Driver          reading                     0.07   1        0.07   0.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.55  1        50.55  99.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.09  1        50.09  98.95  
 ESolver_KS_PW   runner                      50.09  1        50.09  98.95  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.28   
 Potential       init_pot                    0.03   1        0.03   0.05   
 Potential       update_from_charge          0.23   12       0.02   0.46   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.23   12       0.02   0.46   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.10   130      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.12   
 PotXC           cal_v_eff                   0.21   12       0.02   0.42   
 XC_Functional   v_xc                        30.82  6        5.14   60.88  
 XC_Functional   v_xc_libxc                  0.21   12       0.02   0.41   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.28   12       0.02   0.55   
 Symmetry        group fft grids             0.07   12       0.01   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.52  11       4.50   97.82  
 HSolverPW       solve                       49.20  11       4.47   97.21  
 Nonlocal        getvnl                      0.00   2442     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.05   2442     0.00   15.91  
 Operator        hPsi                        35.91  105259   0.00   70.95  
 Operator        EkineticPW                  1.38   105259   0.00   2.72   
 Operator        VeffPW                      34.44  105259   0.00   68.03  
 PW_Basis_K      recip2real                  20.61  156541   0.00   40.72  
 PW_Basis_K      gathers_scatterp            7.86   156541   0.00   15.52  
 PW_Basis_K      real2recip                  15.00  129679   0.00   29.63  
 PW_Basis_K      gatherp_scatters            5.14   129679   0.00   10.15  
 Operator        NonlocalPW                  0.02   105259   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.22   2442     0.00   0.44   
 DiagoCG         diag_once                   32.62  2442     0.01   64.45  
 DiagoCG_New     spsi_func                   0.26   205634   0.00   0.51   
 DiagoCG_New     hpsi_func                   28.72  102817   0.00   56.73  
 ElecStatePW     psiToRho                    5.11   11       0.46   10.09  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.06   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:47 2024
 FINISH Time  : Wed Jul 24 21:05:38 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
