                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:34 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.11239    SEC) : SETUP UNITCELL
 DONE(0.141285   SEC) : SYMMETRY
 DONE(0.28899    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.30576    SEC) : INIT PLANEWAVE
 DONE(0.379316   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.48884    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 33.2377
 DONE(0.48892    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.725329   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.45290429e+02   0.00000000e+00   1.0966e+01  11.04
 CG2     -4.70705891e+02  -2.54154616e+01   5.1788e-01   4.14
 CG3     -4.71445139e+02  -7.39247906e-01   6.5810e-02   3.00
 CG4     -4.71550604e+02  -1.05464844e-01   9.1011e-03   3.89
 CG5     -4.71587516e+02  -3.69126828e-02   2.5406e-03   3.98
 CG6     -4.71594524e+02  -7.00756518e-03   1.2039e-05   3.53
 CG7     -4.71594798e+02  -2.74384360e-04   2.7955e-07   5.50
 CG8     -4.71594811e+02  -1.30633375e-05   1.2951e-07   4.66
 CG9     -4.71594811e+02   1.96732585e-07   5.2048e-10   3.80
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.37  17       2.61   100.00 
 Driver          reading                     0.10   1        0.10   0.22   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.27  1        44.27  99.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.85  1        43.85  98.83  
 ESolver_KS_PW   runner                      43.85  1        43.85  98.83  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        27.34  5        5.47   61.62  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.46   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.32  9        4.81   97.63  
 HSolverPW       solve                       43.08  9        4.79   97.10  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.61   1998     0.00   14.89  
 Operator        hPsi                        31.51  91972    0.00   71.01  
 Operator        EkineticPW                  1.25   91972    0.00   2.83   
 Operator        VeffPW                      30.16  91972    0.00   67.97  
 PW_Basis_K      recip2real                  17.91  133930   0.00   40.36  
 PW_Basis_K      gathers_scatterp            6.69   133930   0.00   15.08  
 PW_Basis_K      real2recip                  13.06  111952   0.00   29.43  
 PW_Basis_K      gatherp_scatters            4.30   111952   0.00   9.68   
 Operator        NonlocalPW                  0.01   91972    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.27   
 DiagoCG         diag_once                   28.95  1998     0.01   65.24  
 DiagoCG_New     spsi_func                   0.23   179948   0.00   0.52   
 DiagoCG_New     hpsi_func                   25.55  89974    0.00   57.58  
 ElecStatePW     psiToRho                    4.23   9        0.47   9.52   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:34 2024
 FINISH Time  : Wed Jul 24 21:05:18 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
