                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:53:50 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 81 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 81 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.315654   SEC) : SETUP UNITCELL
 DONE(0.375295   SEC) : SYMMETRY
 DONE(0.592717   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.632363   SEC) : INIT PLANEWAVE
 DONE(1.03036    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.04702    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 143.747
 DONE(1.04712    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.57242    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.88547697e+02   0.00000000e+00   9.5938e+00  46.78
 CG2     -8.03421710e+02  -1.48740131e+01   7.1936e-01  14.19
 CG3     -8.04199164e+02  -7.77454547e-01   1.0725e-01  12.96
 CG4     -8.04517409e+02  -3.18245228e-01   3.7665e-03  15.31
 CG5     -8.04547496e+02  -3.00869618e-02   6.9552e-04  18.78
 CG6     -8.04554037e+02  -6.54092825e-03   3.2215e-05  16.06
 CG7     -8.04554292e+02  -2.54479474e-04   3.2266e-06  18.98
 CG8     -8.04554342e+02  -4.97753291e-05   9.2377e-07  17.41
 CG9     -8.04554344e+02  -2.32024272e-06   9.5135e-08  14.82
 CG10    -8.04554344e+02  -3.42466963e-07   1.3809e-08  18.11
 CG11    -8.04554344e+02  -2.43677431e-07   1.2022e-09  15.92
 CG12    -8.04554345e+02  -6.68589783e-09   1.9350e-11  17.03
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       228.16 17       13.42  100.00 
 Driver          reading                     0.23   1        0.23   0.10   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 227.94 1        227.94 99.90  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.39   1        0.39   0.17   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    227.03 1        227.03 99.50  
 ESolver_KS_PW   runner                      227.03 1        227.03 99.50  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.42   1        0.42   0.19   
 PW_Basis_Sup    recip2real                  0.13   104      0.00   0.06   
 PW_Basis_Sup    gathers_scatterp            0.09   104      0.00   0.04   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.44   13       0.03   0.19   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.43   13       0.03   0.19   
 H_Hartree_pw    v_hartree                   0.04   13       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.16   141      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.10   141      0.00   0.04   
 PotXC           cal_v_eff                   0.40   13       0.03   0.17   
 XC_Functional   v_xc                        128.30 7        18.33  56.23  
 XC_Functional   v_xc_libxc                  0.40   13       0.03   0.17   
 Potential       interpolate_vrs             0.00   13       0.00   0.00   
 Symmetry        rhog_symmetry               0.57   13       0.04   0.25   
 Symmetry        group fft grids             0.15   13       0.01   0.06   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              225.85 12       18.82  98.99  
 HSolverPW       solve                       225.21 12       18.77  98.71  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              35.48  2400     0.01   15.55  
 Operator        hPsi                        164.76 205842   0.00   72.21  
 Operator        EkineticPW                  6.05   205842   0.00   2.65   
 Operator        VeffPW                      158.51 205842   0.00   69.47  
 PW_Basis_K      recip2real                  88.99  304242   0.00   39.00  
 PW_Basis_K      gathers_scatterp            44.96  304242   0.00   19.71  
 PW_Basis_K      real2recip                  77.37  253842   0.00   33.91  
 PW_Basis_K      gatherp_scatters            39.90  253842   0.00   17.49  
 Operator        NonlocalPW                  0.03   205842   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.42   2400     0.00   0.18   
 DiagoCG         diag_once                   156.06 2400     0.07   68.40  
 DiagoCG_New     spsi_func                   1.00   406884   0.00   0.44   
 DiagoCG_New     hpsi_func                   132.60 203442   0.00   58.12  
 ElecStatePW     psiToRho                    20.78  12       1.73   9.11   
 Charge_Mixing   get_drho                    0.03   12       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   12       0.00   0.00   
 Charge          mix_rho                     0.06   11       0.01   0.03   
 Charge          Pulay_mixing                0.02   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   60       0.00   0.01   
 ModuleIO        write_istate_info           0.09   1        0.09   0.04   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:53:50 2024
 FINISH Time  : Wed Jul 24 20:57:38 2024
 TOTAL  Time  : 228
 SEE INFORMATION IN : OUT.oftest/
