                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:06:34 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 81 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 81 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.124901   SEC) : SETUP UNITCELL
 DONE(0.215868   SEC) : SYMMETRY
 DONE(0.340566   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.372923   SEC) : INIT PLANEWAVE
 DONE(0.788554   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.810785   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 136.826
 DONE(0.810928   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.32433    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.91057113e+02   0.00000000e+00   8.8646e+00  44.37
 CG2     -8.03857003e+02  -1.27998902e+01   6.4715e-01  13.08
 CG3     -8.04600212e+02  -7.43208741e-01   8.5728e-02  10.82
 CG4     -8.04894055e+02  -2.93843569e-01   2.9913e-03  12.20
 CG5     -8.04916966e+02  -2.29103790e-02   4.4214e-04  14.67
 CG6     -8.04921622e+02  -4.65613123e-03   3.1918e-05  13.06
 CG7     -8.04921803e+02  -1.80885168e-04   2.6483e-06  13.96
 CG8     -8.04921820e+02  -1.69623721e-05   4.6549e-07  13.58
 CG9     -8.04921821e+02  -1.43447142e-06   1.3699e-08  12.57
 CG10    -8.04921821e+02  -3.47996250e-07   3.4681e-09  15.31
 CG11    -8.04921821e+02  -1.72995757e-08   8.2088e-10  12.97
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       178.08 17       10.48  100.00 
 Driver          reading                     0.11   1        0.11   0.06   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 177.97 1        177.97 99.94  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.09   1        0.09   0.05   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.40   1        0.40   0.23   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    177.21 1        177.21 99.51  
 ESolver_KS_PW   runner                      177.21 1        177.21 99.51  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.42   1        0.42   0.23   
 PW_Basis_Sup    recip2real                  0.10   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.35   12       0.03   0.20   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.35   12       0.03   0.19   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.12   130      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.04   
 PotXC           cal_v_eff                   0.32   12       0.03   0.18   
 XC_Functional   v_xc                        109.42 6        18.24  61.44  
 XC_Functional   v_xc_libxc                  0.32   12       0.03   0.18   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.52   12       0.04   0.29   
 Symmetry        group fft grids             0.14   12       0.01   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              176.17 11       16.02  98.93  
 HSolverPW       solve                       175.60 11       15.96  98.61  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.50  2200     0.01   14.88  
 Operator        hPsi                        127.86 194079   0.00   71.80  
 Operator        EkineticPW                  5.43   194079   0.00   3.05   
 Operator        VeffPW                      122.25 194079   0.00   68.65  
 PW_Basis_K      recip2real                  70.46  284279   0.00   39.57  
 PW_Basis_K      gathers_scatterp            31.41  284279   0.00   17.64  
 PW_Basis_K      real2recip                  55.63  238079   0.00   31.24  
 PW_Basis_K      gatherp_scatters            22.22  238079   0.00   12.48  
 Operator        NonlocalPW                  0.03   194079   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.34   2200     0.00   0.19   
 DiagoCG         diag_once                   121.44 2200     0.06   68.20  
 DiagoCG_New     spsi_func                   0.87   383758   0.00   0.49   
 DiagoCG_New     hpsi_func                   103.75 191879   0.00   58.26  
 ElecStatePW     psiToRho                    15.67  11       1.42   8.80   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.06   10       0.01   0.03   
 Charge          Pulay_mixing                0.03   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:06:34 2024
 FINISH Time  : Wed Jul 24 21:09:32 2024
 TOTAL  Time  : 178
 SEE INFORMATION IN : OUT.oftest/
