                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:42 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.128745   SEC) : SETUP UNITCELL
 DONE(0.194256   SEC) : SYMMETRY
 DONE(0.329196   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.361551   SEC) : INIT PLANEWAVE
 DONE(0.751865   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.752097   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 128.43
 DONE(0.752193   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.28669    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.96758863e+02   0.00000000e+00   6.4067e+00  48.19
 CG2     -8.03718634e+02  -6.95977106e+00   4.6045e-01  14.32
 CG3     -8.04468859e+02  -7.50225031e-01   2.5660e-02  14.46
 CG4     -8.04635633e+02  -1.66773656e-01   2.7796e-03  19.40
 CG5     -8.04650732e+02  -1.50990411e-02   2.4179e-04  17.45
 CG6     -8.04651280e+02  -5.48130006e-04   2.1759e-05  18.03
 CG7     -8.04651396e+02  -1.15799466e-04   9.3910e-07  17.57
 CG8     -8.04651408e+02  -1.23573130e-05   5.1668e-07  19.48
 CG9     -8.04651411e+02  -2.75878122e-06   1.0712e-08  15.37
 CG10    -8.04651411e+02  -1.33643227e-07   3.2215e-09  21.06
 CG11    -8.04651411e+02  -4.83497171e-09   1.2654e-09  13.64
 CG12    -8.04651411e+02  -6.44237527e-09   1.6918e-10  16.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       237.14 17       13.95  100.00 
 Driver          reading                     0.08   1        0.08   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 237.06 1        237.06 99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.03   1        0.03   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.07   1        0.07   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.38   1        0.38   0.16   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    236.28 1        236.28 99.64  
 ESolver_KS_PW   runner                      236.28 1        236.28 99.64  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.43   1        0.43   0.18   
 PW_Basis_Sup    recip2real                  0.14   104      0.00   0.06   
 PW_Basis_Sup    gathers_scatterp            0.05   104      0.00   0.02   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.42   13       0.03   0.18   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.42   13       0.03   0.18   
 H_Hartree_pw    v_hartree                   0.04   13       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.15   141      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.08   141      0.00   0.03   
 PotXC           cal_v_eff                   0.38   13       0.03   0.16   
 XC_Functional   v_xc                        126.74 7        18.11  53.44  
 XC_Functional   v_xc_libxc                  0.38   13       0.03   0.16   
 Potential       interpolate_vrs             0.00   13       0.00   0.00   
 Symmetry        rhog_symmetry               0.69   13       0.05   0.29   
 Symmetry        group fft grids             0.25   13       0.02   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              235.15 12       19.60  99.16  
 HSolverPW       solve                       234.39 12       19.53  98.84  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              36.62  2880     0.01   15.44  
 Operator        hPsi                        173.97 248252   0.00   73.36  
 Operator        EkineticPW                  6.63   248252   0.00   2.80   
 Operator        VeffPW                      166.99 248252   0.00   70.42  
 PW_Basis_K      recip2real                  97.10  366332   0.00   40.95  
 PW_Basis_K      gathers_scatterp            44.83  366332   0.00   18.90  
 PW_Basis_K      real2recip                  74.29  305852   0.00   31.33  
 PW_Basis_K      gatherp_scatters            31.40  305852   0.00   13.24  
 Operator        NonlocalPW                  0.05   248252   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.61   2880     0.00   0.26   
 DiagoCG         diag_once                   161.68 2880     0.06   68.18  
 DiagoCG_New     spsi_func                   1.16   490744   0.00   0.49   
 DiagoCG_New     hpsi_func                   140.87 245372   0.00   59.40  
 ElecStatePW     psiToRho                    22.44  12       1.87   9.46   
 Charge_Mixing   get_drho                    0.03   12       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   12       0.00   0.00   
 Charge          mix_rho                     0.07   11       0.01   0.03   
 Charge          Pulay_mixing                0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   60       0.00   0.01   
 ModuleIO        write_istate_info           0.10   1        0.10   0.04   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:42 2024
 FINISH Time  : Wed Jul 24 21:08:39 2024
 TOTAL  Time  : 237
 SEE INFORMATION IN : OUT.oftest/
