                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:46 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.164534   SEC) : SETUP UNITCELL
 DONE(0.224103   SEC) : SYMMETRY
 DONE(0.33284    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.360776   SEC) : INIT PLANEWAVE
 DONE(0.735228   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.735412   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 114.716
 DONE(0.735675   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.21149    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.96025410e+02   0.00000000e+00   6.9490e+00  39.09
 CG2     -8.04116024e+02  -8.09061328e+00   4.9404e-01  11.35
 CG3     -8.04824268e+02  -7.08244800e-01   3.6818e-02  11.18
 CG4     -8.05035789e+02  -2.11520532e-01   3.9037e-03  14.96
 CG5     -8.05053590e+02  -1.78007026e-02   1.5926e-04  13.16
 CG6     -8.05054421e+02  -8.31790207e-04   4.1258e-05  15.83
 CG7     -8.05054626e+02  -2.04761449e-04   2.3558e-06  11.28
 CG8     -8.05054644e+02  -1.76398726e-05   1.8134e-07  15.82
 CG9     -8.05054650e+02  -6.38933598e-06   8.1510e-08  15.01
 CG10    -8.05054651e+02  -7.05070893e-07   2.5471e-09  12.11
 CG11    -8.05054651e+02  -1.64806478e-08   5.6330e-11  15.82
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       177.04 17       10.41  100.00 
 Driver          reading                     0.13   1        0.13   0.08   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 176.90 1        176.90 99.92  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.36   1        0.36   0.21   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    176.21 1        176.21 99.53  
 ESolver_KS_PW   runner                      176.21 1        176.21 99.53  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.38   1        0.38   0.22   
 PW_Basis_Sup    recip2real                  0.09   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.37   12       0.03   0.21   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.37   12       0.03   0.21   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.13   130      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.08   130      0.00   0.04   
 PotXC           cal_v_eff                   0.33   12       0.03   0.19   
 XC_Functional   v_xc                        105.60 6        17.60  59.65  
 XC_Functional   v_xc_libxc                  0.33   12       0.03   0.19   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.50   12       0.04   0.29   
 Symmetry        group fft grids             0.13   12       0.01   0.07   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              175.21 11       15.93  98.96  
 HSolverPW       solve                       174.64 11       15.88  98.65  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.22  2200     0.01   14.81  
 Operator        hPsi                        127.76 195352   0.00   72.16  
 Operator        EkineticPW                  4.63   195352   0.00   2.62   
 Operator        VeffPW                      122.94 195352   0.00   69.44  
 PW_Basis_K      recip2real                  70.11  285552   0.00   39.60  
 PW_Basis_K      gathers_scatterp            35.24  285552   0.00   19.90  
 PW_Basis_K      real2recip                  57.62  239352   0.00   32.55  
 PW_Basis_K      gatherp_scatters            28.32  239352   0.00   15.99  
 Operator        NonlocalPW                  0.03   195352   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.41   2200     0.00   0.23   
 DiagoCG         diag_once                   121.10 2200     0.06   68.40  
 DiagoCG_New     spsi_func                   0.82   386304   0.00   0.46   
 DiagoCG_New     hpsi_func                   104.03 193152   0.00   58.76  
 ElecStatePW     psiToRho                    15.98  11       1.45   9.02   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.02   
 Charge          Pulay_mixing                0.01   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.01   
 ModuleIO        write_istate_info           0.09   1        0.09   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:46 2024
 FINISH Time  : Wed Jul 24 21:00:43 2024
 TOTAL  Time  : 177
 SEE INFORMATION IN : OUT.oftest/
