                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:04:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 75 * 125 * 81
 UNIFORM GRID DIM(BIG)   : 75 * 125 * 81
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.173126   SEC) : SETUP UNITCELL
 DONE(0.249688   SEC) : SYMMETRY
 DONE(0.359843   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.399904   SEC) : INIT PLANEWAVE
 DONE(1.57626    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.70152    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 160.217
 DONE(1.70165    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(3.10422    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.82356953e+02   0.00000000e+00   1.1201e+01 100.85
 CG2     -8.02128586e+02  -1.97716335e+01   9.0907e-01  36.77
 CG3     -8.03056992e+02  -9.28405935e-01   1.5657e-01  31.36
 CG4     -8.03424198e+02  -3.67205700e-01   1.0786e-02  38.53
 CG5     -8.03491517e+02  -6.73187662e-02   1.3909e-03  43.93
 CG6     -8.03499432e+02  -7.91532966e-03   1.6481e-04  39.72
 CG7     -8.03501206e+02  -1.77392451e-03   5.2775e-06  43.92
 CG8     -8.03501437e+02  -2.31282792e-04   1.2351e-06  48.23
 CG9     -8.03501444e+02  -6.79329534e-06   8.6480e-08  39.56
 CG10    -8.03501444e+02  -4.60579561e-07   9.7906e-09  48.15
 CG11    -8.03501445e+02  -3.54228068e-07   1.2488e-09  42.60
 CG12    -8.03501445e+02  -2.68155170e-09   2.3337e-10  41.14
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       558.23 17       32.84  100.00 
 Driver          reading                     0.07   1        0.07   0.01   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 558.16 1        558.16 99.99  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.08   1        0.08   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.01   262      0.00   0.00   
 Symmetry        analy_sys                   0.08   1        0.08   0.01   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   1.15   1        1.15   0.21   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    556.47 1        556.47 99.68  
 ESolver_KS_PW   runner                      556.47 1        556.47 99.68  
 H_Ewald_pw      compute_ewald               0.01   1        0.01   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  1.13   1        1.13   0.20   
 PW_Basis_Sup    recip2real                  0.34   104      0.00   0.06   
 PW_Basis_Sup    gathers_scatterp            0.20   104      0.00   0.04   
 Potential       init_pot                    0.12   1        0.12   0.02   
 Potential       update_from_charge          1.28   13       0.10   0.23   
 Potential       cal_fixed_v                 0.01   1        0.01   0.00   
 PotLocal        cal_fixed_v                 0.01   1        0.01   0.00   
 Potential       cal_v_eff                   1.28   13       0.10   0.23   
 H_Hartree_pw    v_hartree                   0.10   13       0.01   0.02   
 PW_Basis_Sup    real2recip                  0.52   141      0.00   0.09   
 PW_Basis_Sup    gatherp_scatters            0.32   141      0.00   0.06   
 PotXC           cal_v_eff                   1.17   13       0.09   0.21   
 XC_Functional   v_xc                        302.37 7        43.20  54.17  
 XC_Functional   v_xc_libxc                  1.16   13       0.09   0.21   
 Potential       interpolate_vrs             0.00   13       0.00   0.00   
 Symmetry        rhog_symmetry               1.59   13       0.12   0.28   
 Symmetry        group fft grids             0.39   13       0.03   0.07   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              553.34 12       46.11  99.12  
 HSolverPW       solve                       551.52 12       45.96  98.80  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              86.99  2400     0.04   15.58  
 Operator        hPsi                        438.58 202951   0.00   78.57  
 Operator        EkineticPW                  6.65   202951   0.00   1.19   
 Operator        VeffPW                      431.62 202951   0.00   77.32  
 PW_Basis_K      recip2real                  199.90 301351   0.00   35.81  
 PW_Basis_K      gathers_scatterp            74.88  301351   0.00   13.41  
 PW_Basis_K      real2recip                  242.89 250951   0.00   43.51  
 PW_Basis_K      gatherp_scatters            136.56 250951   0.00   24.46  
 Operator        NonlocalPW                  0.04   202951   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.46   2400     0.00   0.08   
 DiagoCG         diag_once                   395.51 2400     0.16   70.85  
 DiagoCG_New     spsi_func                   1.23   401102   0.00   0.22   
 DiagoCG_New     hpsi_func                   355.48 200551   0.00   63.68  
 ElecStatePW     psiToRho                    53.83  12       4.49   9.64   
 Charge_Mixing   get_drho                    0.09   12       0.01   0.02   
 Charge_Mixing   inner_product_recip_rho     0.01   12       0.00   0.00   
 Charge          mix_rho                     0.12   11       0.01   0.02   
 Charge          Pulay_mixing                0.05   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.05   60       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.01   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:04:44 2024
 FINISH Time  : Wed Jul 24 21:14:02 2024
 TOTAL  Time  : 558
 SEE INFORMATION IN : OUT.oftest/
