                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:00:42 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.14377    SEC) : SETUP UNITCELL
 DONE(0.216913   SEC) : SYMMETRY
 DONE(0.339004   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.36965    SEC) : INIT PLANEWAVE
 DONE(0.759897   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.759946   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 121.701
 DONE(0.760671   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.34637    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94819959e+02   0.00000000e+00   7.5381e+00  43.20
 CG2     -8.04238187e+02  -9.41822850e+00   5.3579e-01  12.83
 CG3     -8.04942369e+02  -7.04182068e-01   5.0489e-02  12.30
 CG4     -8.05185863e+02  -2.43493542e-01   3.6998e-03  15.88
 CG5     -8.05204365e+02  -1.85023202e-02   2.0994e-04  15.62
 CG6     -8.05205939e+02  -1.57348912e-03   4.3964e-05  17.32
 CG7     -8.05206054e+02  -1.15797520e-04   3.5882e-06  13.01
 CG8     -8.05206070e+02  -1.54175833e-05   5.1344e-07  17.25
 CG9     -8.05206082e+02  -1.21987650e-05   1.2346e-07  15.59
 CG10    -8.05206083e+02  -8.20874329e-07   4.2403e-09  14.37
 CG11    -8.05206083e+02  -2.75951952e-08   1.4164e-10  17.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       196.48 17       11.56  100.00 
 Driver          reading                     0.11   1        0.11   0.06   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 196.37 1        196.37 99.94  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.07   1        0.07   0.04   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.38   1        0.38   0.19   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    195.65 1        195.65 99.58  
 ESolver_KS_PW   runner                      195.65 1        195.65 99.58  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.48   1        0.48   0.24   
 PW_Basis_Sup    recip2real                  0.18   96       0.00   0.09   
 PW_Basis_Sup    gathers_scatterp            0.12   96       0.00   0.06   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.38   12       0.03   0.19   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.37   12       0.03   0.19   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.15   130      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.08   130      0.00   0.04   
 PotXC           cal_v_eff                   0.34   12       0.03   0.17   
 XC_Functional   v_xc                        117.36 6        19.56  59.73  
 XC_Functional   v_xc_libxc                  0.34   12       0.03   0.17   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.63   12       0.05   0.32   
 Symmetry        group fft grids             0.23   12       0.02   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              194.50 11       17.68  98.99  
 HSolverPW       solve                       193.82 11       17.62  98.65  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              29.51  2200     0.01   15.02  
 Operator        hPsi                        142.63 193928   0.00   72.59  
 Operator        EkineticPW                  5.75   193928   0.00   2.93   
 Operator        VeffPW                      136.62 193928   0.00   69.53  
 PW_Basis_K      recip2real                  79.23  284128   0.00   40.33  
 PW_Basis_K      gathers_scatterp            36.51  284128   0.00   18.58  
 PW_Basis_K      real2recip                  60.93  237928   0.00   31.01  
 PW_Basis_K      gatherp_scatters            25.28  237928   0.00   12.87  
 Operator        NonlocalPW                  0.04   193928   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.45   2200     0.00   0.23   
 DiagoCG         diag_once                   134.13 2200     0.06   68.27  
 DiagoCG_New     spsi_func                   0.97   383456   0.00   0.49   
 DiagoCG_New     hpsi_func                   116.06 191728   0.00   59.07  
 ElecStatePW     psiToRho                    17.85  11       1.62   9.09   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.07   10       0.01   0.04   
 Charge          Pulay_mixing                0.04   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:00:42 2024
 FINISH Time  : Wed Jul 24 21:03:58 2024
 TOTAL  Time  : 196
 SEE INFORMATION IN : OUT.oftest/
