                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 20:57:40 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 75 * 81 * 81
 UNIFORM GRID DIM(BIG)   : 75 * 81 * 81
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.155628   SEC) : SETUP UNITCELL
 DONE(0.214792   SEC) : SYMMETRY
 DONE(0.321542   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.359159   SEC) : INIT PLANEWAVE
 DONE(1.07393    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.19289    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 153.809
 DONE(1.19306    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.2235     SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.85733694e+02   0.00000000e+00   1.0371e+01  62.61
 CG2     -8.02850816e+02  -1.71171210e+01   8.0574e-01  20.42
 CG3     -8.03678038e+02  -8.27222128e-01   1.3104e-01  18.14
 CG4     -8.04019298e+02  -3.41260236e-01   6.0870e-03  21.70
 CG5     -8.04065553e+02  -4.62551819e-02   9.1918e-04  25.76
 CG6     -8.04072462e+02  -6.90885679e-03   6.3756e-05  23.04
 CG7     -8.04073505e+02  -1.04314029e-03   6.7553e-06  26.67
 CG8     -8.04073616e+02  -1.10756464e-04   1.1018e-06  24.36
 CG9     -8.04073620e+02  -4.20313217e-06   1.8042e-07  23.69
 CG10    -8.04073621e+02  -6.29770605e-07   4.1133e-09  22.64
 CG11    -8.04073621e+02  -9.19361947e-08   6.7129e-10  28.76
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       300.33 17       17.67  100.00 
 Driver          reading                     0.12   1        0.12   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 300.21 1        300.21 99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.01   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.70   1        0.70   0.23   
 ppcell_vnl      init_vnl                    0.12   1        0.12   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    299.03 1        299.03 99.57  
 ESolver_KS_PW   runner                      299.03 1        299.03 99.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.85   1        0.85   0.28   
 PW_Basis_Sup    recip2real                  0.32   96       0.00   0.11   
 PW_Basis_Sup    gathers_scatterp            0.23   96       0.00   0.08   
 Potential       init_pot                    0.07   1        0.07   0.02   
 Potential       update_from_charge          0.72   12       0.06   0.24   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.72   12       0.06   0.24   
 H_Hartree_pw    v_hartree                   0.06   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.27   130      0.00   0.09   
 PW_Basis_Sup    gatherp_scatters            0.15   130      0.00   0.05   
 PotXC           cal_v_eff                   0.65   12       0.05   0.22   
 XC_Functional   v_xc                        185.73 6        30.96  61.84  
 XC_Functional   v_xc_libxc                  0.65   12       0.05   0.22   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.97   12       0.08   0.32   
 Symmetry        group fft grids             0.26   12       0.02   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              297.00 11       27.00  98.89  
 HSolverPW       solve                       295.92 11       26.90  98.53  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              45.39  2200     0.02   15.11  
 Operator        hPsi                        224.60 191644   0.00   74.78  
 Operator        EkineticPW                  6.04   191644   0.00   2.01   
 Operator        VeffPW                      218.31 191644   0.00   72.69  
 PW_Basis_K      recip2real                  122.91 281844   0.00   40.92  
 PW_Basis_K      gathers_scatterp            49.58  281844   0.00   16.51  
 PW_Basis_K      real2recip                  96.75  235644   0.00   32.22  
 PW_Basis_K      gatherp_scatters            31.84  235644   0.00   10.60  
 Operator        NonlocalPW                  0.04   191644   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.42   2200     0.00   0.14   
 DiagoCG         diag_once                   208.60 2200     0.09   69.46  
 DiagoCG_New     spsi_func                   1.13   378888   0.00   0.38   
 DiagoCG_New     hpsi_func                   182.54 189444   0.00   60.78  
 ElecStatePW     psiToRho                    27.74  11       2.52   9.24   
 Charge_Mixing   get_drho                    0.05   11       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.01   11       0.00   0.00   
 Charge          mix_rho                     0.07   10       0.01   0.02   
 Charge          Pulay_mixing                0.03   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.03   52       0.00   0.01   
 ModuleIO        write_istate_info           0.10   1        0.10   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 20:57:40 2024
 FINISH Time  : Wed Jul 24 21:02:40 2024
 TOTAL  Time  : 300
 SEE INFORMATION IN : OUT.oftest/
