                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 21:03:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.25811    SEC) : SETUP UNITCELL
 DONE(0.338749   SEC) : SYMMETRY
 DONE(0.446016   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       324             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.47656    SEC) : INIT PLANEWAVE
 DONE(0.889797   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.889823   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 143.065
 DONE(0.89       SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.32513    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.95840563e+02   0.00000000e+00   5.0521e+00  45.53
 CG2     -7.99968975e+02  -4.12841247e+00   4.2355e-01  11.79
 CG3     -8.01174159e+02  -1.20518349e+00   2.8881e-02  16.33
 CG4     -8.01320730e+02  -1.46571351e-01   1.3312e-02  17.34
 CG5     -8.01353420e+02  -3.26893973e-02   5.6680e-05  14.09
 CG6     -8.01354631e+02  -1.21100791e-03   2.1044e-05  23.09
 CG7     -8.01354706e+02  -7.53105828e-05   2.6989e-06  12.14
 CG8     -8.01354715e+02  -9.11153004e-06   2.2040e-07  17.12
 CG9     -8.01354721e+02  -6.26402211e-06   1.1833e-07  17.64
 CG10    -8.01354723e+02  -1.72015422e-06   2.5465e-09  14.53
 CG11    -8.01354723e+02  -1.45335307e-08   8.9593e-10  19.40
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       210.54 17       12.38  100.00 
 Driver          reading                     0.07   1        0.07   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 210.47 1        210.47 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.15   1        0.15   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.08   1        0.08   0.04   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.40   1        0.40   0.19   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    209.53 1        209.53 99.52  
 ESolver_KS_PW   runner                      209.53 1        209.53 99.52  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.36   1        0.36   0.17   
 PW_Basis_Sup    recip2real                  0.07   96       0.00   0.03   
 PW_Basis_Sup    gathers_scatterp            0.03   96       0.00   0.01   
 Potential       init_pot                    0.03   1        0.03   0.01   
 Potential       update_from_charge          0.29   12       0.02   0.14   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.29   12       0.02   0.14   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.08   130      0.00   0.04   
 PW_Basis_Sup    gatherp_scatters            0.04   130      0.00   0.02   
 PotXC           cal_v_eff                   0.26   12       0.02   0.13   
 XC_Functional   v_xc                        125.17 6        20.86  59.45  
 XC_Functional   v_xc_libxc                  0.26   12       0.02   0.12   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.43   12       0.04   0.20   
 Symmetry        group fft grids             0.11   12       0.01   0.05   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              208.68 11       18.97  99.12  
 HSolverPW       solve                       208.20 11       18.93  98.89  
 Nonlocal        getvnl                      0.00   3564     0.00   0.00   
 DiagoIterAssist diagH_subspace              32.15  3564     0.01   15.27  
 Operator        hPsi                        154.53 311061   0.00   73.40  
 Operator        EkineticPW                  5.54   311061   0.00   2.63   
 Operator        VeffPW                      148.68 311061   0.00   70.62  
 PW_Basis_K      recip2real                  85.94  457185   0.00   40.82  
 PW_Basis_K      gathers_scatterp            34.19  457185   0.00   16.24  
 PW_Basis_K      real2recip                  64.99  382341   0.00   30.87  
 PW_Basis_K      gatherp_scatters            20.44  382341   0.00   9.71   
 Operator        NonlocalPW                  0.05   311061   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.57   3564     0.00   0.27   
 DiagoCG         diag_once                   143.67 3564     0.04   68.24  
 DiagoCG_New     spsi_func                   1.04   614994   0.00   0.49   
 DiagoCG_New     hpsi_func                   125.26 307497   0.00   59.50  
 ElecStatePW     psiToRho                    20.32  11       1.85   9.65   
 Charge_Mixing   get_drho                    0.02   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.02   
 Charge          Pulay_mixing                0.01   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.00   
 ModuleIO        write_istate_info           0.11   1        0.11   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 21:03:55 2024
 FINISH Time  : Wed Jul 24 21:07:26 2024
 TOTAL  Time  : 211
 SEE INFORMATION IN : OUT.oftest/
