 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.03917    SEC) : SETUP UNITCELL
 DONE(2.16119    SEC) : SYMMETRY
 DONE(2.18246    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7269    SEC) : INIT BASIS
 DONE(11.7269    SEC) : INIT PHI
 DONE(12.2484    SEC) : LOCAL POTENTIAL
 DONE(12.2485    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.1557    SEC) : INIT POTENTIAL
 DONE(15.1631    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.1986    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418049362340e+01   2.000e-01   1.933e-01   -4.418e+01  
1     -4.435062645714e+01   3.820e-02   2.250e-01   -1.701e-01  
2     -4.499366374062e+01   7.197e-02   2.941e-01   -6.430e-01  
3     -4.503931978187e+01   1.524e-02   2.983e-01   -4.566e-02  
4     -4.551448092785e+01   4.780e-02   3.136e-01   -4.752e-01  
5     -4.776696158264e+01   8.520e-02   8.389e-02   -2.252e+00  
6     -4.782776585492e+01   1.073e-02   1.317e-02   -6.080e-02  
7     -4.782996788053e+01   2.761e-03   6.060e-03   -2.202e-03  
8     -4.783056832092e+01   2.164e-03   6.571e-04   -6.004e-04  
9     -4.783057856523e+01   2.745e-04   2.361e-04   -1.024e-05  
10    -4.783057934725e+01   6.562e-05   1.309e-04   -7.820e-07  
11    -4.783057956234e+01   2.829e-05   7.972e-05   -2.151e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.893e+01      1.382e-02      -9.518e-03     
 1.382e-02      2.836e+01      -9.662e-03     
 -9.518e-03     -9.662e-03     2.827e+01      
 TOTAL-PRESSURE: 2.852e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1052.1         21        50        1e+02     %
   Driver              driver_line         1052.1         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.7166         1         1.7       0.16      %
   mymath              heapsort            0.22094        29806     7.4e-06   0.021     %
   PW_Basis            setup_struc_factor  9.5441         1         9.5       0.91      %
   ppcell_vl           init_vloc           0.52129        1         0.52      0.05      %
   Charge              atomic_rho          0.57699        1         0.58      0.055     %
   PW_Basis            recip2real          254.28         2321      0.11      24        %
   PW_Basis            gathers_scatterp    42.413         2321      0.018     4         %
   Potential           init_pot            2.2994         1         2.3       0.22      %
   Potential           update_from_charge  704.18         257       2.7       67        %
   Potential           cal_v_eff           704.12         257       2.7       67        %
   H_Hartree_pw        v_hartree           73.529         257       0.29      7         %
   PW_Basis            real2recip          298.53         2832      0.11      28        %
   PW_Basis            gatherp_scatters    35.986         2832      0.013     3.4       %
   PotXC               cal_v_eff           626.55         257       2.4       60        %
   XC_Functional       v_xc                504.71         129       3.9       48        %
   XC_Functional       v_xc_libxc          620.72         257       2.4       59        %
   ESolver_OF          Run                 1011.6         1         1e+03     96        %
   KEDF_TF             tf_potential        28.311         256       0.11      2.7       %
   KEDF_WT             wt_potential        187.95         256       0.73      18        %
   KEDF_vW             vw_potential        63.617         256       0.25      6         %
   Forces              cal_force_loc       7.5549         1         7.6       0.72      %
   Forces              cal_force_ew        7.4865         1         7.5       0.71      %
   OF_Stress_PW        cal_stress          9.503          1         9.5       0.9       %
   Stress_Func         stress_ewa          7.5587         1         7.6       0.72      %
   Stress_Func         stress_gga          1.0825         1         1.1       0.1       %
   Stress_Func         stress_loc          0.78301        1         0.78      0.074     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:33:24 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
