 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:30:42 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.72317    SEC) : SETUP UNITCELL
 DONE(2.82146    SEC) : SYMMETRY
 DONE(2.87572    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.4838    SEC) : INIT BASIS
 DONE(13.4839    SEC) : INIT PHI
 DONE(14.0478    SEC) : LOCAL POTENTIAL
 DONE(14.048     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.0799    SEC) : INIT POTENTIAL
 DONE(17.0854    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.1222    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.395082387650e+01   2.000e-01   2.047e-01   -4.395e+01  
1     -4.449913880818e+01   7.216e-02   2.734e-01   -5.483e-01  
2     -4.495207783754e+01   5.412e-02   3.259e-01   -4.529e-01  
3     -4.773703273504e+01   9.773e-02   1.031e-01   -2.785e+00  
4     -4.782384928975e+01   1.520e-02   9.348e-03   -8.682e-02  
5     -4.782480161249e+01   2.477e-03   2.884e-03   -9.523e-04  
6     -4.782487986400e+01   6.072e-04   7.490e-04   -7.825e-05  
7     -4.782488979605e+01   2.256e-04   4.701e-04   -9.932e-06  
8     -4.782489477757e+01   2.624e-04   3.872e-05   -4.982e-06  
9     -4.782489480341e+01   1.212e-05   1.489e-05   -2.584e-08  
10    -4.782489480696e+01   4.090e-06   7.859e-06   -3.547e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.800e+01      2.533e-02      8.550e-02      
 2.533e-02      2.831e+01      4.564e-02      
 8.550e-02      4.564e-02      2.755e+01      
 TOTAL-PRESSURE: 2.795e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               503.5          21        24        1e+02     %
   Driver              driver_line         503.42         1         5e+02     1e+02     %
   PW_Basis            setuptransform      2.158          1         2.2       0.43      %
   mymath              heapsort            0.37365        29602     1.3e-05   0.074     %
   PW_Basis            setup_struc_factor  10.607         1         11        2.1       %
   ppcell_vl           init_vloc           0.5634         1         0.56      0.11      %
   Charge              atomic_rho          0.67585        1         0.68      0.13      %
   PW_Basis            recip2real          117.48         2141      0.055     23        %
   PW_Basis            gathers_scatterp    17.935         2141      0.0084    3.6       %
   Potential           init_pot            2.2925         1         2.3       0.46      %
   Potential           update_from_charge  312.73         237       1.3       62        %
   Potential           cal_fixed_v         0.10492        1         0.1       0.021     %
   PotLocal            cal_fixed_v         0.10346        1         0.1       0.021     %
   Potential           cal_v_eff           312.63         237       1.3       62        %
   H_Hartree_pw        v_hartree           31.206         237       0.13      6.2       %
   PW_Basis            real2recip          123.14         2612      0.047     24        %
   PW_Basis            gatherp_scatters    14.29          2612      0.0055    2.8       %
   PotXC               cal_v_eff           279.79         237       1.2       56        %
   XC_Functional       v_xc                232.68         119       2         46        %
   XC_Functional       v_xc_libxc          277.57         237       1.2       55        %
   ESolver_OF          Run                 465.18         1         4.7e+02   92        %
   KEDF_TF             tf_potential        18.058         236       0.077     3.6       %
   KEDF_WT             wt_potential        96.074         236       0.41      19        %
   KEDF_vW             vw_potential        27.744         236       0.12      5.5       %
   Forces              cal_force_loc       6.6459         1         6.6       1.3       %
   Forces              cal_force_ew        6.3999         1         6.4       1.3       %
   OF_Stress_PW        cal_stress          7.8003         1         7.8       1.5       %
   Stress_Func         stress_ewa          6.4397         1         6.4       1.3       %
   Stress_Func         stress_gga          0.71106        1         0.71      0.14      %
   Stress_Func         stress_loc          0.61615        1         0.62      0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:30:42 2024
 FINISH Time  : Thu Jan 11 22:39:05 2024
 TOTAL  Time  : 5e+02
 SEE INFORMATION IN : OUT.oftest/
