 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.99693    SEC) : SETUP UNITCELL
 DONE(2.10384    SEC) : SYMMETRY
 DONE(2.12428    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7033    SEC) : INIT BASIS
 DONE(11.7034    SEC) : INIT PHI
 DONE(12.2199    SEC) : LOCAL POTENTIAL
 DONE(12.2199    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.438     SEC) : INIT POTENTIAL
 DONE(15.446     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4858    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429318393586e+01   2.000e-01   1.872e-01   -4.429e+01  
1     -4.466135938139e+01   5.621e-02   2.450e-01   -3.682e-01  
2     -4.766254092192e+01   1.280e-01   1.307e-01   -3.001e+00  
3     -4.782875742851e+01   2.177e-02   1.337e-02   -1.662e-01  
4     -4.783076617083e+01   3.220e-03   4.612e-03   -2.009e-03  
5     -4.783117812541e+01   2.156e-03   3.475e-04   -4.120e-04  
6     -4.783118048374e+01   1.380e-04   1.626e-04   -2.358e-06  
7     -4.783118081928e+01   5.612e-05   1.514e-05   -3.355e-07  
8     -4.783118082280e+01   4.274e-06   4.461e-06   -3.521e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.876e+01      -3.420e-02     9.273e-03      
 -3.420e-02     2.813e+01      1.559e-02      
 9.273e-03      1.559e-02      2.882e+01      
 TOTAL-PRESSURE: 2.857e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               916.97         21        44        1e+02     %
   Driver              driver_line         916.96         1         9.2e+02   1e+02     %
   PW_Basis            setuptransform      1.6623         1         1.7       0.18      %
   mymath              heapsort            0.24097        30992     7.8e-06   0.026     %
   PW_Basis            setup_struc_factor  9.5787         1         9.6       1         %
   ppcell_vl           init_vloc           0.51627        1         0.52      0.056     %
   Charge              atomic_rho          0.5892         1         0.59      0.064     %
   PW_Basis            recip2real          227.66         1889      0.12      25        %
   PW_Basis            gathers_scatterp    37.666         1889      0.02      4.1       %
   Potential           init_pot            2.5985         1         2.6       0.28      %
   Potential           update_from_charge  599.64         209       2.9       65        %
   Potential           cal_v_eff           599.56         209       2.9       65        %
   H_Hartree_pw        v_hartree           63.911         209       0.31      7         %
   PW_Basis            real2recip          245.62         2304      0.11      27        %
   PW_Basis            gatherp_scatters    31.732         2304      0.014     3.5       %
   PotXC               cal_v_eff           532.02         209       2.5       58        %
   XC_Functional       v_xc                432.33         105       4.1       47        %
   XC_Functional       v_xc_libxc          526.97         209       2.5       57        %
   ESolver_OF          Run                 867.18         1         8.7e+02   95        %
   KEDF_TF             tf_potential        23.903         208       0.11      2.6       %
   KEDF_WT             wt_potential        161.71         208       0.78      18        %
   KEDF_vW             vw_potential        55.965         208       0.27      6.1       %
   Forces              cal_force_loc       9.7862         1         9.8       1.1       %
   Forces              cal_force_ew        10.159         1         10        1.1       %
   OF_Stress_PW        cal_stress          13.136         1         13        1.4       %
   Stress_Func         stress_ewa          10.018         1         10        1.1       %
   Stress_Func         stress_gga          1.8823         1         1.9       0.21      %
   Stress_Func         stress_loc          1.1368         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:09 2024
 TOTAL  Time  : 9.2e+02
 SEE INFORMATION IN : OUT.oftest/
