 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:30:45 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.37383    SEC) : SETUP UNITCELL
 DONE(2.49351    SEC) : SYMMETRY
 DONE(2.53736    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6702    SEC) : INIT BASIS
 DONE(12.6704    SEC) : INIT PHI
 DONE(13.2649    SEC) : LOCAL POTENTIAL
 DONE(13.271     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5873    SEC) : INIT POTENTIAL
 DONE(16.5967    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.6412    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.408252158588e+01   2.000e-01   1.995e-01   -4.408e+01  
1     -4.416082019812e+01   2.607e-02   2.165e-01   -7.830e-02  
2     -4.430632327953e+01   3.487e-02   2.395e-01   -1.455e-01  
3     -4.720083783281e+01   1.519e-01   2.463e-01   -2.895e+00  
4     -4.780203422078e+01   4.653e-02   4.453e-02   -6.012e-01  
5     -4.783070481269e+01   1.457e-02   4.286e-03   -2.867e-02  
6     -4.783108522876e+01   1.664e-03   7.545e-04   -3.804e-04  
7     -4.783109774724e+01   3.401e-04   2.424e-04   -1.252e-05  
8     -4.783109852446e+01   6.280e-05   1.214e-04   -7.772e-07  
9     -4.783109878240e+01   5.700e-05   5.503e-06   -2.579e-07  
10    -4.783109878317e+01   2.836e-06   4.890e-07   -7.656e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.851e+01      -5.414e-03     -5.408e-03     
 -5.414e-03     2.876e+01      3.069e-02      
 -5.408e-03     3.069e-02      2.815e+01      
 TOTAL-PRESSURE: 2.847e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               531.69         21        25        1e+02     %
   Driver              driver_line         531.64         1         5.3e+02   1e+02     %
   PW_Basis            setuptransform      1.9912         1         2         0.37      %
   mymath              heapsort            0.25031        29144     8.6e-06   0.047     %
   PW_Basis            setup_struc_factor  10.132         1         10        1.9       %
   ppcell_vl           init_vloc           0.59129        1         0.59      0.11      %
   Charge              atomic_rho          0.66649        1         0.67      0.13      %
   PW_Basis            recip2real          117.92         2555      0.046     22        %
   PW_Basis            gathers_scatterp    18.759         2555      0.0073    3.5       %
   Potential           init_pot            2.5766         1         2.6       0.48      %
   Potential           update_from_charge  329.25         283       1.2       62        %
   Potential           cal_fixed_v         0.10695        1         0.11      0.02      %
   PotLocal            cal_fixed_v         0.10518        1         0.11      0.02      %
   Potential           cal_v_eff           329.14         283       1.2       62        %
   H_Hartree_pw        v_hartree           33.228         283       0.12      6.2       %
   PW_Basis            real2recip          136.4          3118      0.044     26        %
   PW_Basis            gatherp_scatters    14.933         3118      0.0048    2.8       %
   PotXC               cal_v_eff           294.18         283       1         55        %
   XC_Functional       v_xc                247.92         142       1.7       47        %
   XC_Functional       v_xc_libxc          291.94         283       1         55        %
   ESolver_OF          Run                 495.22         1         5e+02     93        %
   KEDF_TF             tf_potential        20.112         282       0.071     3.8       %
   KEDF_WT             wt_potential        104.98         282       0.37      20        %
   KEDF_vW             vw_potential        29.666         282       0.11      5.6       %
   Forces              cal_force_loc       6.1671         1         6.2       1.2       %
   Forces              cal_force_ew        6.0538         1         6.1       1.1       %
   OF_Stress_PW        cal_stress          7.3114         1         7.3       1.4       %
   Stress_Func         stress_ewa          6.0625         1         6.1       1.1       %
   Stress_Func         stress_gga          0.64822        1         0.65      0.12      %
   Stress_Func         stress_loc          0.57682        1         0.58      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:30:45 2024
 FINISH Time  : Thu Jan 11 22:39:37 2024
 TOTAL  Time  : 5.3e+02
 SEE INFORMATION IN : OUT.oftest/
