 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.99651    SEC) : SETUP UNITCELL
 DONE(2.10329    SEC) : SYMMETRY
 DONE(2.1254     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6168    SEC) : INIT BASIS
 DONE(12.6169    SEC) : INIT PHI
 DONE(13.1427    SEC) : LOCAL POTENTIAL
 DONE(13.1428    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.6614    SEC) : INIT POTENTIAL
 DONE(16.6734    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.7217    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.401590814607e+01   2.000e-01   2.014e-01   -4.402e+01  
1     -4.476817883770e+01   8.427e-02   2.850e-01   -7.523e-01  
2     -4.749803668649e+01   1.209e-01   1.790e-01   -2.730e+00  
3     -4.781727846751e+01   3.310e-02   2.702e-02   -3.192e-01  
4     -4.782599622392e+01   7.408e-03   2.049e-03   -8.718e-03  
5     -4.782606957659e+01   6.120e-04   9.450e-04   -7.335e-05  
6     -4.782608480541e+01   3.901e-04   5.728e-05   -1.523e-05  
7     -4.782608487867e+01   2.108e-05   4.184e-05   -7.326e-08  
8     -4.782608490155e+01   1.542e-05   3.244e-06   -2.289e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.783e+01      -4.058e-03     1.805e-02      
 -4.058e-03     2.840e+01      -1.387e-01     
 1.805e-02      -1.387e-01     2.795e+01      
 TOTAL-PRESSURE: 2.806e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               905.43         21        43        1e+02     %
   Driver              driver_line         905.42         1         9.1e+02   1e+02     %
   PW_Basis            setuptransform      1.6114         1         1.6       0.18      %
   mymath              heapsort            0.27653        29532     9.4e-06   0.031     %
   PW_Basis            setup_struc_factor  10.491         1         10        1.2       %
   ppcell_vl           init_vloc           0.52555        1         0.53      0.058     %
   Charge              atomic_rho          0.66332        1         0.66      0.073     %
   PW_Basis            recip2real          227.58         1880      0.12      25        %
   PW_Basis            gathers_scatterp    37.858         1880      0.02      4.2       %
   Potential           init_pot            2.795          1         2.8       0.31      %
   Potential           update_from_charge  585.08         208       2.8       65        %
   Potential           cal_fixed_v         0.13012        1         0.13      0.014     %
   PotLocal            cal_fixed_v         0.12826        1         0.13      0.014     %
   Potential           cal_v_eff           584.94         208       2.8       65        %
   H_Hartree_pw        v_hartree           63.189         208       0.3       7         %
   PW_Basis            real2recip          237.22         2293      0.1       26        %
   PW_Basis            gatherp_scatters    30.816         2293      0.013     3.4       %
   PotXC               cal_v_eff           518.27         208       2.5       57        %
   XC_Functional       v_xc                427.66         104       4.1       47        %
   XC_Functional       v_xc_libxc          513.32         208       2.5       57        %
   ESolver_OF          Run                 854.36         1         8.5e+02   94        %
   KEDF_TF             tf_potential        24.012         207       0.12      2.7       %
   KEDF_WT             wt_potential        161.77         207       0.78      18        %
   KEDF_vW             vw_potential        56.677         207       0.27      6.3       %
   Forces              cal_force_loc       9.855          1         9.9       1.1       %
   Forces              cal_force_ew        9.7787         1         9.8       1.1       %
   OF_Stress_PW        cal_stress          13.619         1         14        1.5       %
   Stress_Func         stress_ewa          10.338         1         10        1.1       %
   Stress_Func         stress_gga          2.0813         1         2.1       0.23      %
   Stress_Func         stress_loc          1.1032         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:30:57 2024
 TOTAL  Time  : 9e+02
 SEE INFORMATION IN : OUT.oftest/
