 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00778    SEC) : SETUP UNITCELL
 DONE(2.11801    SEC) : SYMMETRY
 DONE(2.14165    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8256    SEC) : INIT BASIS
 DONE(11.8257    SEC) : INIT PHI
 DONE(12.3805    SEC) : LOCAL POTENTIAL
 DONE(12.3805    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.9771    SEC) : INIT POTENTIAL
 DONE(16.9893    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.0325    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417000745888e+01   2.000e-01   1.930e-01   -4.417e+01  
1     -4.423217399811e+01   2.267e-02   2.075e-01   -6.217e-02  
2     -4.446487285327e+01   4.319e-02   2.432e-01   -2.327e-01  
3     -4.477679100603e+01   4.319e-02   2.666e-01   -3.119e-01  
4     -4.478322109465e+01   5.533e-03   2.693e-01   -6.430e-03  
5     -4.529406915433e+01   5.201e-02   3.055e-01   -5.108e-01  
6     -4.653801521957e+01   6.167e-02   3.315e-01   -1.244e+00  
7     -4.685232053420e+01   3.033e-02   3.306e-01   -3.143e-01  
8     -4.781478525295e+01   4.289e-02   3.490e-02   -9.625e-01  
9     -4.782840188112e+01   7.982e-03   3.166e-03   -1.362e-02  
10    -4.782861458583e+01   1.351e-03   2.579e-04   -2.127e-04  
11    -4.782861570268e+01   9.690e-05   6.087e-05   -1.117e-06  
12    -4.782861574339e+01   1.332e-05   2.873e-05   -4.071e-08  
13    -4.782861575774e+01   1.360e-05   2.386e-06   -1.435e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.835e+01      8.573e-04      9.742e-02      
 8.573e-04      2.836e+01      2.904e-02      
 9.742e-02      2.904e-02      2.811e+01      
 TOTAL-PRESSURE: 2.827e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1249.6         21        60        1e+02     %
   Driver              driver_line         1249.5         1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      1.6325         1         1.6       0.13      %
   mymath              heapsort            0.25968        30132     8.6e-06   0.021     %
   PW_Basis            setup_struc_factor  9.6837         1         9.7       0.77      %
   ppcell_vl           init_vloc           0.55459        1         0.55      0.044     %
   Charge              atomic_rho          1.0161         1         1         0.081     %
   PW_Basis            recip2real          311.37         3257      0.096     25        %
   PW_Basis            gathers_scatterp    51.829         3257      0.016     4.1       %
   Potential           init_pot            3.5126         1         3.5       0.28      %
   Potential           update_from_charge  823.54         361       2.3       66        %
   Potential           cal_fixed_v         0.13434        1         0.13      0.011     %
   PotLocal            cal_fixed_v         0.13249        1         0.13      0.011     %
   Potential           cal_v_eff           823.4          361       2.3       66        %
   H_Hartree_pw        v_hartree           86.374         361       0.24      6.9       %
   PW_Basis            real2recip          330.28         3976      0.083     26        %
   PW_Basis            gatherp_scatters    43.064         3976      0.011     3.4       %
   PotXC               cal_v_eff           732.12         361       2         59        %
   XC_Functional       v_xc                604.31         181       3.3       48        %
   XC_Functional       v_xc_libxc          725.14         361       2         58        %
   ESolver_OF          Run                 1207.7         1         1.2e+03   97        %
   KEDF_TF             tf_potential        36.53          360       0.1       2.9       %
   KEDF_WT             wt_potential        233.9          360       0.65      19        %
   KEDF_vW             vw_potential        77.235         360       0.21      6.2       %
   Forces              cal_force_loc       7.4426         1         7.4       0.6       %
   Forces              cal_force_ew        7.4368         1         7.4       0.6       %
   OF_Stress_PW        cal_stress          9.3387         1         9.3       0.75      %
   Stress_Func         stress_ewa          7.5149         1         7.5       0.6       %
   Stress_Func         stress_gga          1.0175         1         1         0.081     %
   Stress_Func         stress_loc          0.75199        1         0.75      0.06      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:36:41 2024
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
