 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.95036    SEC) : SETUP UNITCELL
 DONE(2.05757    SEC) : SYMMETRY
 DONE(2.07864    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.3019    SEC) : INIT BASIS
 DONE(13.302     SEC) : INIT PHI
 DONE(13.9762    SEC) : LOCAL POTENTIAL
 DONE(13.9764    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.8789    SEC) : INIT POTENTIAL
 DONE(18.8901    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.9293    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.421165674667e+01   2.000e-01   1.910e-01   -4.421e+01  
1     -4.430002381607e+01   2.716e-02   2.101e-01   -8.837e-02  
2     -4.763940977297e+01   1.266e-01   1.213e-01   -3.339e+00  
3     -4.782869464548e+01   3.981e-02   9.543e-03   -1.893e-01  
4     -4.782972877560e+01   2.008e-03   5.867e-03   -1.034e-03  
5     -4.783015585320e+01   2.084e-03   5.315e-04   -4.271e-04  
6     -4.783016269565e+01   2.513e-04   9.167e-05   -6.842e-06  
7     -4.783016288202e+01   4.650e-05   8.162e-06   -1.864e-07  
8     -4.783016288266e+01   1.415e-06   2.337e-06   -6.423e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.835e+01      -1.172e-02     -7.291e-03     
 -1.172e-02     2.825e+01      6.787e-02      
 -7.291e-03     6.787e-02      2.861e+01      
 TOTAL-PRESSURE: 2.840e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               939.25         21        45        1e+02     %
   Driver              driver_line         939.24         1         9.4e+02   1e+02     %
   PW_Basis            setuptransform      1.5053         1         1.5       0.16      %
   mymath              heapsort            0.34855        30386     1.1e-05   0.037     %
   PW_Basis            setup_struc_factor  11.223         1         11        1.2       %
   ppcell_vl           init_vloc           0.67346        1         0.67      0.072     %
   Charge              atomic_rho          1.0543         1         1.1       0.11      %
   PW_Basis            recip2real          219.65         1952      0.11      23        %
   PW_Basis            gathers_scatterp    38.864         1952      0.02      4.1       %
   Potential           init_pot            3.7434         1         3.7       0.4       %
   Potential           update_from_charge  616.66         216       2.9       66        %
   Potential           cal_fixed_v         0.28861        1         0.29      0.031     %
   PotLocal            cal_fixed_v         0.28581        1         0.29      0.03      %
   Potential           cal_v_eff           616.37         216       2.9       66        %
   H_Hartree_pw        v_hartree           62.789         216       0.29      6.7       %
   PW_Basis            real2recip          262.27         2381      0.11      28        %
   PW_Basis            gatherp_scatters    31.975         2381      0.013     3.4       %
   PotXC               cal_v_eff           549.95         216       2.5       59        %
   XC_Functional       v_xc                444.27         108       4.1       47        %
   XC_Functional       v_xc_libxc          544.74         216       2.5       58        %
   ESolver_OF          Run                 885.54         1         8.9e+02   94        %
   KEDF_TF             tf_potential        24.509         215       0.11      2.6       %
   KEDF_WT             wt_potential        164.57         215       0.77      18        %
   KEDF_vW             vw_potential        55.114         215       0.26      5.9       %
   Forces              cal_force_loc       10.287         1         10        1.1       %
   Forces              cal_force_ew        10.451         1         10        1.1       %
   OF_Stress_PW        cal_stress          12.792         1         13        1.4       %
   Stress_Func         stress_har          0.10181        1         0.1       0.011     %
   Stress_Func         stress_ewa          9.5981         1         9.6       1         %
   Stress_Func         stress_gga          1.9266         1         1.9       0.21      %
   Stress_Func         stress_loc          1.165          1         1.2       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:31 2024
 TOTAL  Time  : 9.4e+02
 SEE INFORMATION IN : OUT.oftest/
