 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.95678    SEC) : SETUP UNITCELL
 DONE(2.06727    SEC) : SYMMETRY
 DONE(2.09121    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.9443    SEC) : INIT BASIS
 DONE(11.9443    SEC) : INIT PHI
 DONE(12.5798    SEC) : LOCAL POTENTIAL
 DONE(12.5798    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.063     SEC) : INIT POTENTIAL
 DONE(16.0711    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.1121    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.412340628855e+01   2.000e-01   1.968e-01   -4.412e+01  
1     -4.416439762838e+01   1.841e-02   2.075e-01   -4.099e-02  
2     -4.765363738927e+01   1.385e-01   1.295e-01   -3.489e+00  
3     -4.783002263760e+01   3.028e-02   1.055e-02   -1.764e-01  
4     -4.783109471654e+01   2.165e-03   8.651e-04   -1.072e-03  
5     -4.783110344053e+01   2.327e-04   2.844e-04   -8.724e-06  
6     -4.783110513138e+01   1.472e-04   2.271e-05   -1.691e-06  
7     -4.783110513894e+01   6.381e-06   2.100e-06   -7.557e-09  
8     -4.783110513902e+01   7.017e-07   9.486e-07   -8.198e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.838e+01      -2.922e-03     3.419e-02      
 -2.922e-03     2.846e+01      1.151e-02      
 3.419e-02      1.151e-02      2.868e+01      
 TOTAL-PRESSURE: 2.851e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               988.19         21        47        1e+02     %
   Driver              driver_line         988.15         1         9.9e+02   1e+02     %
   PW_Basis            setuptransform      1.58           1         1.6       0.16      %
   mymath              heapsort            0.24443        29708     8.2e-06   0.025     %
   PW_Basis            setup_struc_factor  9.8527         1         9.9       1         %
   ppcell_vl           init_vloc           0.63525        1         0.64      0.064     %
   Charge              atomic_rho          0.64434        1         0.64      0.065     %
   PW_Basis            recip2real          242.44         2096      0.12      25        %
   PW_Basis            gathers_scatterp    40.134         2096      0.019     4.1       %
   Potential           init_pot            2.8036         1         2.8       0.28      %
   Potential           update_from_charge  642.91         232       2.8       65        %
   Potential           cal_fixed_v         0.10254        1         0.1       0.01      %
   PotLocal            cal_fixed_v         0.10102        1         0.1       0.01      %
   Potential           cal_v_eff           642.81         232       2.8       65        %
   H_Hartree_pw        v_hartree           68.215         232       0.29      6.9       %
   PW_Basis            real2recip          273.62         2557      0.11      28        %
   PW_Basis            gatherp_scatters    33.263         2557      0.013     3.4       %
   PotXC               cal_v_eff           570.71         232       2.5       58        %
   XC_Functional       v_xc                472.73         116       4.1       48        %
   XC_Functional       v_xc_libxc          565.08         232       2.4       57        %
   ESolver_OF          Run                 942.06         1         9.4e+02   95        %
   KEDF_TF             tf_potential        26.391         231       0.11      2.7       %
   KEDF_WT             wt_potential        181.96         231       0.79      18        %
   KEDF_vW             vw_potential        62.086         231       0.27      6.3       %
   Forces              cal_force_loc       9.7353         1         9.7       0.99      %
   Forces              cal_force_ew        9.7994         1         9.8       0.99      %
   OF_Stress_PW        cal_stress          9.5693         1         9.6       0.97      %
   Stress_Func         stress_ewa          7.5656         1         7.6       0.77      %
   Stress_Func         stress_gga          1.1047         1         1.1       0.11      %
   Stress_Func         stress_loc          0.80286        1         0.8       0.081     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:32:20 2024
 TOTAL  Time  : 9.9e+02
 SEE INFORMATION IN : OUT.oftest/
