 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.08651    SEC) : SETUP UNITCELL
 DONE(2.20897    SEC) : SYMMETRY
 DONE(2.22816    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.9908    SEC) : INIT BASIS
 DONE(12.9909    SEC) : INIT PHI
 DONE(13.6865    SEC) : LOCAL POTENTIAL
 DONE(13.6908    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.8219    SEC) : INIT POTENTIAL
 DONE(17.8306    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.8761    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.409197437211e+01   2.000e-01   1.983e-01   -4.409e+01  
1     -4.415631432780e+01   2.298e-02   2.134e-01   -6.434e-02  
2     -4.438933765419e+01   4.406e-02   2.467e-01   -2.330e-01  
3     -4.731163322629e+01   1.431e-01   2.164e-01   -2.922e+00  
4     -4.782306013989e+01   4.644e-02   2.313e-02   -5.114e-01  
5     -4.782898708074e+01   6.349e-03   1.518e-03   -5.927e-03  
6     -4.782901137445e+01   3.076e-04   5.426e-04   -2.429e-05  
7     -4.782901494136e+01   1.257e-04   2.700e-04   -3.567e-06  
8     -4.782901588078e+01   5.474e-05   1.482e-04   -9.394e-07  
9     -4.782901653338e+01   9.586e-05   8.745e-06   -6.526e-07  
10    -4.782901653697e+01   6.648e-06   1.824e-06   -3.583e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.785e+01      -1.368e-02     1.960e-03      
 -1.368e-02     2.884e+01      7.528e-03      
 1.960e-03      7.528e-03      2.832e+01      
 TOTAL-PRESSURE: 2.834e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1054.2         21        50        1e+02     %
   Driver              driver_line         1054.2         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.7518         1         1.8       0.17      %
   mymath              heapsort            0.24014        29700     8.1e-06   0.023     %
   PW_Basis            setup_struc_factor  10.762         1         11        1         %
   ppcell_vl           init_vloc           0.69335        1         0.69      0.066     %
   Charge              atomic_rho          0.81792        1         0.82      0.078     %
   PW_Basis            recip2real          259.23         2366      0.11      25        %
   PW_Basis            gathers_scatterp    41.917         2366      0.018     4         %
   Potential           init_pot            3.2373         1         3.2       0.31      %
   Potential           update_from_charge  697.2          262       2.7       66        %
   Potential           cal_fixed_v         0.18631        1         0.19      0.018     %
   PotLocal            cal_fixed_v         0.18402        1         0.18      0.017     %
   Potential           cal_v_eff           697.01         262       2.7       66        %
   H_Hartree_pw        v_hartree           73.975         262       0.28      7         %
   PW_Basis            real2recip          292.69         2887      0.1       28        %
   PW_Basis            gatherp_scatters    35.541         2887      0.012     3.4       %
   PotXC               cal_v_eff           618.92         262       2.4       59        %
   XC_Functional       v_xc                506.69         131       3.9       48        %
   XC_Functional       v_xc_libxc          612.72         262       2.3       58        %
   ESolver_OF          Run                 1011           1         1e+03     96        %
   KEDF_TF             tf_potential        28.949         261       0.11      2.7       %
   KEDF_WT             wt_potential        191.8          261       0.73      18        %
   KEDF_vW             vw_potential        64.524         261       0.25      6.1       %
   Forces              cal_force_loc       7.5427         1         7.5       0.72      %
   Forces              cal_force_ew        7.4874         1         7.5       0.71      %
   OF_Stress_PW        cal_stress          9.4894         1         9.5       0.9       %
   Stress_Func         stress_ewa          7.5672         1         7.6       0.72      %
   Stress_Func         stress_gga          1.0589         1         1.1       0.1       %
   Stress_Func         stress_loc          0.78363        1         0.78      0.074     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:33:26 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
