 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.0138     SEC) : SETUP UNITCELL
 DONE(2.12062    SEC) : SYMMETRY
 DONE(2.1408     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8959    SEC) : INIT BASIS
 DONE(11.8959    SEC) : INIT PHI
 DONE(12.4167    SEC) : LOCAL POTENTIAL
 DONE(12.4168    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.987     SEC) : INIT POTENTIAL
 DONE(16.0009    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.0489    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.419795663280e+01   2.000e-01   1.934e-01   -4.420e+01  
1     -4.454240231782e+01   5.559e-02   2.470e-01   -3.444e-01  
2     -4.768888083847e+01   1.154e-01   1.105e-01   -3.146e+00  
3     -4.782294591559e+01   2.869e-02   2.430e-02   -1.341e-01  
4     -4.783194601088e+01   8.750e-03   1.578e-03   -9.000e-03  
5     -4.783202181371e+01   8.268e-04   3.795e-04   -7.580e-05  
6     -4.783202354625e+01   1.072e-04   9.240e-05   -1.733e-06  
7     -4.783202365258e+01   2.187e-05   5.458e-05   -1.063e-07  
8     -4.783202370083e+01   2.361e-05   1.774e-05   -4.825e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.872e+01      4.892e-03      2.531e-02      
 4.892e-03      2.882e+01      -2.803e-02     
 2.531e-02      -2.803e-02     2.835e+01      
 TOTAL-PRESSURE: 2.863e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               888.62         21        42        1e+02     %
   Driver              driver_line         888.61         1         8.9e+02   1e+02     %
   PW_Basis            setuptransform      1.6827         1         1.7       0.19      %
   mymath              heapsort            0.24017        29928     8e-06     0.027     %
   PW_Basis            setup_struc_factor  9.7547         1         9.8       1.1       %
   ppcell_vl           init_vloc           0.52061        1         0.52      0.059     %
   Charge              atomic_rho          0.59631        1         0.6       0.067     %
   PW_Basis            recip2real          214.12         1808      0.12      24        %
   PW_Basis            gathers_scatterp    36.249         1808      0.02      4.1       %
   Potential           init_pot            2.9429         1         2.9       0.33      %
   Potential           update_from_charge  582.8          200       2.9       66        %
   Potential           cal_v_eff           582.73         200       2.9       66        %
   H_Hartree_pw        v_hartree           60.433         200       0.3       6.8       %
   PW_Basis            real2recip          242.19         2205      0.11      27        %
   PW_Basis            gatherp_scatters    30.031         2205      0.014     3.4       %
   PotXC               cal_v_eff           518.91         200       2.6       58        %
   XC_Functional       v_xc                419.67         100       4.2       47        %
   XC_Functional       v_xc_libxc          513.98         200       2.6       58        %
   ESolver_OF          Run                 837.77         1         8.4e+02   94        %
   KEDF_TF             tf_potential        22.832         199       0.11      2.6       %
   KEDF_WT             wt_potential        155.08         199       0.78      17        %
   KEDF_vW             vw_potential        52.322         199       0.26      5.9       %
   Forces              cal_force_loc       10.339         1         10        1.2       %
   Forces              cal_force_ew        10.507         1         11        1.2       %
   OF_Stress_PW        cal_stress          12.713         1         13        1.4       %
   Stress_Func         stress_har          0.10804        1         0.11      0.012     %
   Stress_Func         stress_ewa          9.654          1         9.7       1.1       %
   Stress_Func         stress_gga          1.7897         1         1.8       0.2       %
   Stress_Func         stress_loc          1.1504         1         1.2       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:30:40 2024
 TOTAL  Time  : 8.9e+02
 SEE INFORMATION IN : OUT.oftest/
