 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:30:58 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.78405    SEC) : SETUP UNITCELL
 DONE(2.90141    SEC) : SYMMETRY
 DONE(2.95639    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.3227    SEC) : INIT BASIS
 DONE(13.3228    SEC) : INIT PHI
 DONE(13.8972    SEC) : LOCAL POTENTIAL
 DONE(13.8974    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.6874    SEC) : INIT POTENTIAL
 DONE(16.6938    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.7348    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.396129675245e+01   2.000e-01   2.038e-01   -4.396e+01  
1     -4.450712323372e+01   7.226e-02   2.723e-01   -5.458e-01  
2     -4.502790895188e+01   6.967e-02   3.535e-01   -5.208e-01  
3     -4.536371022656e+01   3.597e-02   3.737e-01   -3.358e-01  
4     -4.626428386240e+01   4.861e-02   4.076e-01   -9.006e-01  
5     -4.781041860052e+01   5.942e-02   4.931e-02   -1.546e+00  
6     -4.782283570243e+01   5.548e-03   9.966e-03   -1.242e-02  
7     -4.782438739305e+01   3.561e-03   8.515e-04   -1.552e-03  
8     -4.782440531632e+01   4.215e-04   9.350e-05   -1.792e-05  
9     -4.782440541845e+01   1.826e-05   3.501e-05   -1.021e-07  
10    -4.782440543907e+01   1.161e-05   2.448e-05   -2.062e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.782e+01      2.742e-03      -5.862e-04     
 2.742e-03      2.762e+01      -7.150e-02     
 -5.862e-04     -7.150e-02     2.807e+01      
 TOTAL-PRESSURE: 2.784e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               504.12         21        24        1e+02     %
   Driver              driver_line         504.04         1         5e+02     1e+02     %
   PW_Basis            setuptransform      1.9463         1         1.9       0.39      %
   mymath              heapsort            0.65335        29825     2.2e-05   0.13      %
   PW_Basis            setup_struc_factor  10.366         1         10        2.1       %
   ppcell_vl           init_vloc           0.57356        1         0.57      0.11      %
   Charge              atomic_rho          0.7521         1         0.75      0.15      %
   PW_Basis            recip2real          115.55         2303      0.05      23        %
   PW_Basis            gathers_scatterp    17.748         2303      0.0077    3.5       %
   Potential           init_pot            1.9491         1         1.9       0.39      %
   Potential           update_from_charge  310.65         255       1.2       62        %
   Potential           cal_fixed_v         0.11259        1         0.11      0.022     %
   PotLocal            cal_fixed_v         0.11097        1         0.11      0.022     %
   Potential           cal_v_eff           310.54         255       1.2       62        %
   H_Hartree_pw        v_hartree           31.241         255       0.12      6.2       %
   PW_Basis            real2recip          121.89         2810      0.043     24        %
   PW_Basis            gatherp_scatters    14.1           2810      0.005     2.8       %
   PotXC               cal_v_eff           277.66         255       1.1       55        %
   XC_Functional       v_xc                234.15         128       1.8       46        %
   XC_Functional       v_xc_libxc          275.43         255       1.1       55        %
   ESolver_OF          Run                 467.09         1         4.7e+02   93        %
   KEDF_TF             tf_potential        19.044         254       0.075     3.8       %
   KEDF_WT             wt_potential        98.812         254       0.39      20        %
   KEDF_vW             vw_potential        27.326         254       0.11      5.4       %
   Forces              cal_force_loc       6.2138         1         6.2       1.2       %
   Forces              cal_force_ew        6.1698         1         6.2       1.2       %
   OF_Stress_PW        cal_stress          7.5998         1         7.6       1.5       %
   Stress_Func         stress_ewa          6.2836         1         6.3       1.2       %
   Stress_Func         stress_gga          0.68219        1         0.68      0.14      %
   Stress_Func         stress_loc          0.60932        1         0.61      0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:30:58 2024
 FINISH Time  : Thu Jan 11 22:39:23 2024
 TOTAL  Time  : 5e+02
 SEE INFORMATION IN : OUT.oftest/
