 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.9741     SEC) : SETUP UNITCELL
 DONE(2.08186    SEC) : SYMMETRY
 DONE(2.10406    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7033    SEC) : INIT BASIS
 DONE(11.7033    SEC) : INIT PHI
 DONE(12.2189    SEC) : LOCAL POTENTIAL
 DONE(12.2189    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3269    SEC) : INIT POTENTIAL
 DONE(15.3353    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.3741    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431891267313e+01   2.000e-01   1.880e-01   -4.432e+01  
1     -4.514097885728e+01   7.486e-02   2.570e-01   -8.221e-01  
2     -4.775481487015e+01   1.075e-01   1.063e-01   -2.614e+00  
3     -4.782875696240e+01   1.250e-02   2.193e-02   -7.394e-02  
4     -4.783405661588e+01   4.979e-03   1.088e-02   -5.300e-03  
5     -4.783535342345e+01   2.122e-03   4.844e-03   -1.297e-03  
6     -4.783573084151e+01   1.377e-03   3.159e-03   -3.774e-04  
7     -4.783584794631e+01   6.442e-04   1.525e-03   -1.171e-04  
8     -4.783588650365e+01   4.456e-04   1.066e-03   -3.856e-05  
9     -4.783589841073e+01   1.823e-04   4.765e-04   -1.191e-05  
10    -4.783590678235e+01   3.532e-04   4.132e-05   -8.372e-06  
11    -4.783590683434e+01   2.666e-05   4.786e-06   -5.199e-08  
12    -4.783590683470e+01   1.957e-06   4.034e-07   -3.605e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.844e+01      1.410e-02      2.304e-02      
 1.410e-02      2.931e+01      1.627e-02      
 2.304e-02      1.627e-02      2.916e+01      
 TOTAL-PRESSURE: 2.897e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1066.6         21        51        1e+02     %
   Driver              driver_line         1066.6         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.5554         1         1.6       0.15      %
   mymath              heapsort            0.31097        30017     1e-05     0.029     %
   PW_Basis            setup_struc_factor  9.5989         1         9.6       0.9       %
   ppcell_vl           init_vloc           0.5153         1         0.52      0.048     %
   Charge              atomic_rho          0.58285        1         0.58      0.055     %
   PW_Basis            recip2real          267.64         2393      0.11      25        %
   PW_Basis            gathers_scatterp    43.653         2393      0.018     4.1       %
   Potential           init_pot            2.4949         1         2.5       0.23      %
   Potential           update_from_charge  702.22         265       2.6       66        %
   Potential           cal_v_eff           702.15         265       2.6       66        %
   H_Hartree_pw        v_hartree           73.728         265       0.28      6.9       %
   PW_Basis            real2recip          284.47         2920      0.097     27        %
   PW_Basis            gatherp_scatters    35.726         2920      0.012     3.3       %
   PotXC               cal_v_eff           624.28         265       2.4       59        %
   XC_Functional       v_xc                509.49         133       3.8       48        %
   XC_Functional       v_xc_libxc          618.42         265       2.3       58        %
   ESolver_OF          Run                 1018.6         1         1e+03     96        %
   KEDF_TF             tf_potential        29.41          264       0.11      2.8       %
   KEDF_WT             wt_potential        192.29         264       0.73      18        %
   KEDF_vW             vw_potential        65.563         264       0.25      6.1       %
   Forces              cal_force_loc       9.6087         1         9.6       0.9       %
   Forces              cal_force_ew        9.6608         1         9.7       0.91      %
   OF_Stress_PW        cal_stress          12.326         1         12        1.2       %
   Stress_Func         stress_har          0.10152        1         0.1       0.0095    %
   Stress_Func         stress_ewa          9.3811         1         9.4       0.88      %
   Stress_Func         stress_gga          1.7925         1         1.8       0.17      %
   Stress_Func         stress_loc          1.0501         1         1.1       0.098     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:33:38 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
