 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.95587    SEC) : SETUP UNITCELL
 DONE(2.07884    SEC) : SYMMETRY
 DONE(2.0991     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1485    SEC) : INIT BASIS
 DONE(12.1486    SEC) : INIT PHI
 DONE(12.9321    SEC) : LOCAL POTENTIAL
 DONE(12.9322    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2788    SEC) : INIT POTENTIAL
 DONE(17.2906    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.3371    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.435282053083e+01   2.000e-01   1.854e-01   -4.435e+01  
1     -4.506759613968e+01   8.234e-02   2.752e-01   -7.148e-01  
2     -4.776103948851e+01   1.085e-01   1.047e-01   -2.693e+00  
3     -4.782829145393e+01   1.091e-02   2.012e-02   -6.725e-02  
4     -4.783620622640e+01   9.124e-03   1.942e-03   -7.915e-03  
5     -4.783627820096e+01   6.671e-04   1.490e-03   -7.197e-05  
6     -4.783630130549e+01   3.838e-04   6.241e-04   -2.310e-05  
7     -4.783630490093e+01   1.071e-04   2.340e-04   -3.595e-06  
8     -4.783630603134e+01   1.267e-04   1.916e-05   -1.130e-06  
9     -4.783630603513e+01   4.649e-06   4.414e-06   -3.795e-09  
10    -4.783630603537e+01   1.488e-06   3.439e-07   -2.374e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.872e+01      2.595e-02      -3.381e-02     
 2.595e-02      2.921e+01      -7.750e-03     
 -3.381e-02     -7.750e-03     2.927e+01      
 TOTAL-PRESSURE: 2.907e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1026.1         21        49        1e+02     %
   Driver              driver_line         1026.1         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.6029         1         1.6       0.16      %
   mymath              heapsort            0.25684        30136     8.5e-06   0.025     %
   PW_Basis            setup_struc_factor  10.049         1         10        0.98      %
   ppcell_vl           init_vloc           0.78319        1         0.78      0.076     %
   Charge              atomic_rho          0.75997        1         0.76      0.074     %
   PW_Basis            recip2real          245.25         2213      0.11      24        %
   PW_Basis            gathers_scatterp    41.432         2213      0.019     4         %
   Potential           init_pot            3.5422         1         3.5       0.35      %
   Potential           update_from_charge  676.26         245       2.8       66        %
   Potential           cal_fixed_v         0.1105         1         0.11      0.011     %
   PotLocal            cal_fixed_v         0.10866        1         0.11      0.011     %
   Potential           cal_v_eff           676.15         245       2.8       66        %
   H_Hartree_pw        v_hartree           68.506         245       0.28      6.7       %
   PW_Basis            real2recip          279            2700      0.1       27        %
   PW_Basis            gatherp_scatters    35.101         2700      0.013     3.4       %
   PotXC               cal_v_eff           603.63         245       2.5       59        %
   XC_Functional       v_xc                487.57         123       4         48        %
   XC_Functional       v_xc_libxc          597.82         245       2.4       58        %
   ESolver_OF          Run                 977.28         1         9.8e+02   95        %
   KEDF_TF             tf_potential        28.342         244       0.12      2.8       %
   KEDF_WT             wt_potential        184.34         244       0.76      18        %
   KEDF_vW             vw_potential        60.816         244       0.25      5.9       %
   Forces              cal_force_loc       9.6836         1         9.7       0.94      %
   Forces              cal_force_ew        8.5331         1         8.5       0.83      %
   OF_Stress_PW        cal_stress          12.517         1         13        1.2       %
   Stress_Func         stress_ewa          9.5391         1         9.5       0.93      %
   Stress_Func         stress_gga          1.7741         1         1.8       0.17      %
   Stress_Func         stress_loc          1.1241         1         1.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:32:58 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
