 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:31:14 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.59654    SEC) : SETUP UNITCELL
 DONE(2.70595    SEC) : SYMMETRY
 DONE(2.72824    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6587    SEC) : INIT BASIS
 DONE(12.6588    SEC) : INIT PHI
 DONE(13.2152    SEC) : LOCAL POTENTIAL
 DONE(13.2154    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5697    SEC) : INIT POTENTIAL
 DONE(16.5756    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.6121    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.434260315948e+01   2.000e-01   1.859e-01   -4.434e+01  
1     -4.496773716808e+01   8.691e-02   2.855e-01   -6.251e-01  
2     -4.775894759342e+01   1.099e-01   1.070e-01   -2.791e+00  
3     -4.783019530764e+01   1.155e-02   2.051e-02   -7.125e-02  
4     -4.783464241690e+01   4.320e-03   1.095e-02   -4.447e-03  
5     -4.783665171189e+01   4.566e-03   9.133e-04   -2.009e-03  
6     -4.783667401131e+01   5.309e-04   1.039e-04   -2.230e-05  
7     -4.783667413735e+01   3.176e-05   8.699e-06   -1.260e-07  
8     -4.783667413830e+01   2.138e-06   5.792e-06   -9.472e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.892e+01      1.296e-02      -1.873e-03     
 1.296e-02      2.960e+01      -2.736e-02     
 -1.873e-03     -2.736e-02     2.886e+01      
 TOTAL-PRESSURE: 2.913e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               439.7          21        21        1e+02     %
   Driver              driver_line         439.65         1         4.4e+02   1e+02     %
   PW_Basis            setuptransform      2.1078         1         2.1       0.48      %
   mymath              heapsort            0.36071        29571     1.2e-05   0.082     %
   PW_Basis            setup_struc_factor  9.9298         1         9.9       2.3       %
   ppcell_vl           init_vloc           0.55563        1         0.56      0.13      %
   Charge              atomic_rho          0.69701        1         0.7       0.16      %
   PW_Basis            recip2real          101.01         1862      0.054     23        %
   PW_Basis            gathers_scatterp    15.915         1862      0.0085    3.6       %
   Potential           init_pot            2.5634         1         2.6       0.58      %
   Potential           update_from_charge  267.87         206       1.3       61        %
   Potential           cal_fixed_v         0.14978        1         0.15      0.034     %
   PotLocal            cal_fixed_v         0.14734        1         0.15      0.034     %
   Potential           cal_v_eff           267.72         206       1.3       61        %
   H_Hartree_pw        v_hartree           26.841         206       0.13      6.1       %
   PW_Basis            real2recip          108.02         2271      0.048     25        %
   PW_Basis            gatherp_scatters    12.526         2271      0.0055    2.8       %
   PotXC               cal_v_eff           239.45         206       1.2       54        %
   XC_Functional       v_xc                200.51         103       1.9       46        %
   XC_Functional       v_xc_libxc          237.4          206       1.2       54        %
   ESolver_OF          Run                 400.33         1         4e+02     91        %
   KEDF_TF             tf_potential        15.284         205       0.075     3.5       %
   KEDF_WT             wt_potential        84.082         205       0.41      19        %
   KEDF_vW             vw_potential        24.03          205       0.12      5.5       %
   Forces              cal_force_loc       6.9182         1         6.9       1.6       %
   Forces              cal_force_ew        6.8633         1         6.9       1.6       %
   OF_Stress_PW        cal_stress          8.4878         1         8.5       1.9       %
   Stress_Func         stress_ewa          6.9073         1         6.9       1.6       %
   Stress_Func         stress_gga          0.8674         1         0.87      0.2       %
   Stress_Func         stress_loc          0.6712         1         0.67      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:31:14 2024
 FINISH Time  : Thu Jan 11 22:38:34 2024
 TOTAL  Time  : 4.4e+02
 SEE INFORMATION IN : OUT.oftest/
