 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:30:20 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.77033    SEC) : SETUP UNITCELL
 DONE(2.91438    SEC) : SYMMETRY
 DONE(2.97499    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.115     SEC) : INIT BASIS
 DONE(13.1151    SEC) : INIT PHI
 DONE(13.6946    SEC) : LOCAL POTENTIAL
 DONE(13.6989    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.199     SEC) : INIT POTENTIAL
 DONE(17.2089    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.2535    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429820913724e+01   2.000e-01   1.881e-01   -4.430e+01  
1     -4.480632987653e+01   6.827e-02   2.584e-01   -5.081e-01  
2     -4.773928920839e+01   1.148e-01   1.073e-01   -2.933e+00  
3     -4.782252161729e+01   1.367e-02   2.676e-02   -8.323e-02  
4     -4.783458097280e+01   1.103e-02   2.348e-03   -1.206e-02  
5     -4.783470524623e+01   1.230e-03   1.963e-04   -1.243e-04  
6     -4.783470576511e+01   4.651e-05   8.599e-05   -5.189e-07  
7     -4.783470590174e+01   3.956e-05   9.182e-06   -1.366e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.903e+01      1.718e-02      8.259e-03      
 1.718e-02      2.914e+01      1.086e-02      
 8.259e-03      1.086e-02      2.842e+01      
 TOTAL-PRESSURE: 2.886e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               466.99         21        22        1e+02     %
   Driver              driver_line         466.96         1         4.7e+02   1e+02     %
   PW_Basis            setuptransform      2.2178         1         2.2       0.47      %
   mymath              heapsort            0.43862        30003     1.5e-05   0.094     %
   PW_Basis            setup_struc_factor  10.139         1         10        2.2       %
   ppcell_vl           init_vloc           0.57648        1         0.58      0.12      %
   Charge              atomic_rho          0.80115        1         0.8       0.17      %
   PW_Basis            recip2real          106.33         1736      0.061     23        %
   PW_Basis            gathers_scatterp    16.39          1736      0.0094    3.5       %
   Potential           init_pot            2.5601         1         2.6       0.55      %
   Potential           update_from_charge  287.66         192       1.5       62        %
   Potential           cal_fixed_v         0.18505        1         0.19      0.04      %
   PotLocal            cal_fixed_v         0.182          1         0.18      0.039     %
   Potential           cal_v_eff           287.47         192       1.5       62        %
   H_Hartree_pw        v_hartree           29.549         192       0.15      6.3       %
   PW_Basis            real2recip          122.4          2117      0.058     26        %
   PW_Basis            gatherp_scatters    13.319         2117      0.0063    2.9       %
   PotXC               cal_v_eff           256.42         192       1.3       55        %
   XC_Functional       v_xc                213.89         96        2.2       46        %
   XC_Functional       v_xc_libxc          254.5          192       1.3       54        %
   ESolver_OF          Run                 425.02         1         4.3e+02   91        %
   KEDF_TF             tf_potential        15.095         191       0.079     3.2       %
   KEDF_WT             wt_potential        86.572         191       0.45      19        %
   KEDF_vW             vw_potential        26.183         191       0.14      5.6       %
   Forces              cal_force_loc       7.452          1         7.5       1.6       %
   Forces              cal_force_ew        7.4379         1         7.4       1.6       %
   OF_Stress_PW        cal_stress          9.2839         1         9.3       2         %
   Stress_Func         stress_ewa          7.5333         1         7.5       1.6       %
   Stress_Func         stress_gga          0.95109        1         0.95      0.2       %
   Stress_Func         stress_loc          0.74955        1         0.75      0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:30:20 2024
 FINISH Time  : Thu Jan 11 22:38:07 2024
 TOTAL  Time  : 4.7e+02
 SEE INFORMATION IN : OUT.oftest/
