 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.87633    SEC) : SETUP UNITCELL
 DONE(1.9786     SEC) : SYMMETRY
 DONE(1.99951    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.5531    SEC) : INIT BASIS
 DONE(11.5531    SEC) : INIT PHI
 DONE(12.0705    SEC) : LOCAL POTENTIAL
 DONE(12.0706    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.3177    SEC) : INIT POTENTIAL
 DONE(14.327     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.3684    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417726638552e+01   2.000e-01   1.947e-01   -4.418e+01  
1     -4.448131790269e+01   5.128e-02   2.441e-01   -3.041e-01  
2     -4.769703470478e+01   1.230e-01   1.271e-01   -3.216e+00  
3     -4.781208165308e+01   1.398e-02   2.997e-02   -1.150e-01  
4     -4.783243051569e+01   1.477e-02   2.433e-03   -2.035e-02  
5     -4.783252842516e+01   7.914e-04   8.228e-04   -9.791e-05  
6     -4.783253718480e+01   1.976e-04   3.612e-04   -8.760e-06  
7     -4.783254014836e+01   1.833e-04   1.730e-04   -2.964e-06  
8     -4.783254040073e+01   2.683e-05   4.633e-05   -2.524e-07  
9     -4.783254043960e+01   1.846e-05   3.875e-05   -3.887e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.823e+01      -2.440e-02     -5.780e-03     
 -2.440e-02     2.862e+01      3.451e-02      
 -5.780e-03     3.451e-02      2.930e+01      
 TOTAL-PRESSURE: 2.872e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               890.85         21        42        1e+02     %
   Driver              driver_line         890.84         1         8.9e+02   1e+02     %
   PW_Basis            setuptransform      1.4209         1         1.4       0.16      %
   mymath              heapsort            0.34718        29174     1.2e-05   0.039     %
   PW_Basis            setup_struc_factor  9.5533         1         9.6       1.1       %
   ppcell_vl           init_vloc           0.51718        1         0.52      0.058     %
   Charge              atomic_rho          0.59609        1         0.6       0.067     %
   PW_Basis            recip2real          207.17         1808      0.11      23        %
   PW_Basis            gathers_scatterp    35.454         1808      0.02      4         %
   Potential           init_pot            1.6223         1         1.6       0.18      %
   Potential           update_from_charge  589.11         200       2.9       66        %
   Potential           cal_v_eff           589.06         200       2.9       66        %
   H_Hartree_pw        v_hartree           59.278         200       0.3       6.7       %
   PW_Basis            real2recip          257.36         2205      0.12      29        %
   PW_Basis            gatherp_scatters    30.354         2205      0.014     3.4       %
   PotXC               cal_v_eff           526.36         200       2.6       59        %
   XC_Functional       v_xc                420.65         100       4.2       47        %
   XC_Functional       v_xc_libxc          521.45         200       2.6       59        %
   ESolver_OF          Run                 842.84         1         8.4e+02   95        %
   KEDF_TF             tf_potential        21.701         199       0.11      2.4       %
   KEDF_WT             wt_potential        155.88         199       0.78      17        %
   KEDF_vW             vw_potential        51.386         199       0.26      5.8       %
   Forces              cal_force_loc       9.8029         1         9.8       1.1       %
   Forces              cal_force_ew        9.8887         1         9.9       1.1       %
   OF_Stress_PW        cal_stress          12.712         1         13        1.4       %
   Stress_Func         stress_har          0.11387        1         0.11      0.013     %
   Stress_Func         stress_ewa          9.626          1         9.6       1.1       %
   Stress_Func         stress_gga          1.7569         1         1.8       0.2       %
   Stress_Func         stress_loc          1.215          1         1.2       0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:30:43 2024
 TOTAL  Time  : 8.9e+02
 SEE INFORMATION IN : OUT.oftest/
