 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.0107     SEC) : SETUP UNITCELL
 DONE(2.12033    SEC) : SYMMETRY
 DONE(2.14397    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.5964    SEC) : INIT BASIS
 DONE(13.5964    SEC) : INIT PHI
 DONE(14.1703    SEC) : LOCAL POTENTIAL
 DONE(14.1705    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.8953    SEC) : INIT POTENTIAL
 DONE(18.9046    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.9474    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.408175700076e+01   2.000e-01   1.987e-01   -4.408e+01  
1     -4.412549510593e+01   1.901e-02   2.100e-01   -4.374e-02  
2     -4.765472343107e+01   1.392e-01   1.340e-01   -3.529e+00  
3     -4.782779956411e+01   2.744e-02   1.305e-02   -1.731e-01  
4     -4.782930816488e+01   2.922e-03   1.264e-03   -1.509e-03  
5     -4.782933271154e+01   4.713e-04   8.946e-05   -2.455e-05  
6     -4.782933283265e+01   2.229e-05   2.158e-05   -1.211e-07  
7     -4.782933283973e+01   7.475e-06   8.973e-06   -7.079e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.875e+01      -3.129e-02     3.548e-02      
 -3.129e-02     2.811e+01      1.706e-02      
 3.548e-02      1.706e-02      2.815e+01      
 TOTAL-PRESSURE: 2.834e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               902.43         21        43        1e+02     %
   Driver              driver_line         902.42         1         9e+02     1e+02     %
   PW_Basis            setuptransform      1.689          1         1.7       0.19      %
   mymath              heapsort            0.2286         29255     7.8e-06   0.025     %
   PW_Basis            setup_struc_factor  11.452         1         11        1.3       %
   ppcell_vl           init_vloc           0.57328        1         0.57      0.064     %
   Charge              atomic_rho          0.78807        1         0.79      0.087     %
   PW_Basis            recip2real          218.17         1826      0.12      24        %
   PW_Basis            gathers_scatterp    35.935         1826      0.02      4         %
   Potential           init_pot            3.8481         1         3.8       0.43      %
   Potential           update_from_charge  589.95         202       2.9       65        %
   Potential           cal_fixed_v         0.19702        1         0.2       0.022     %
   PotLocal            cal_fixed_v         0.19413        1         0.19      0.022     %
   Potential           cal_v_eff           589.75         202       2.9       65        %
   H_Hartree_pw        v_hartree           61.351         202       0.3       6.8       %
   PW_Basis            real2recip          251.12         2227      0.11      28        %
   PW_Basis            gatherp_scatters    30.307         2227      0.014     3.4       %
   PotXC               cal_v_eff           525.01         202       2.6       58        %
   XC_Functional       v_xc                424.84         101       4.2       47        %
   XC_Functional       v_xc_libxc          519.94         202       2.6       58        %
   ESolver_OF          Run                 848.21         1         8.5e+02   94        %
   KEDF_TF             tf_potential        22.472         201       0.11      2.5       %
   KEDF_WT             wt_potential        157.11         201       0.78      17        %
   KEDF_vW             vw_potential        54.268         201       0.27      6         %
   Forces              cal_force_loc       10.434         1         10        1.2       %
   Forces              cal_force_ew        10.359         1         10        1.1       %
   OF_Stress_PW        cal_stress          13.213         1         13        1.5       %
   Stress_Func         stress_ewa          10.019         1         10        1.1       %
   Stress_Func         stress_gga          1.9599         1         2         0.22      %
   Stress_Func         stress_loc          1.1264         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:30:54 2024
 TOTAL  Time  : 9e+02
 SEE INFORMATION IN : OUT.oftest/
