 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.0159     SEC) : SETUP UNITCELL
 DONE(2.12644    SEC) : SYMMETRY
 DONE(2.14964    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6255    SEC) : INIT BASIS
 DONE(12.6255    SEC) : INIT PHI
 DONE(13.1549    SEC) : LOCAL POTENTIAL
 DONE(13.1551    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2314    SEC) : INIT POTENTIAL
 DONE(17.2429    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.3022    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.410244724806e+01   2.000e-01   1.974e-01   -4.410e+01  
1     -4.415196613473e+01   2.018e-02   2.098e-01   -4.952e-02  
2     -4.765934308568e+01   1.384e-01   1.331e-01   -3.507e+00  
3     -4.782675938780e+01   2.696e-02   1.403e-02   -1.674e-01  
4     -4.782865702593e+01   3.149e-03   3.081e-03   -1.898e-03  
5     -4.782885640065e+01   1.588e-03   1.866e-04   -1.994e-04  
6     -4.782885707317e+01   7.519e-05   1.956e-05   -6.725e-07  
7     -4.782885707900e+01   6.933e-06   2.054e-06   -5.836e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.836e+01      8.061e-02      4.388e-04      
 8.061e-02      2.843e+01      -2.179e-02     
 4.388e-04      -2.179e-02     2.812e+01      
 TOTAL-PRESSURE: 2.830e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               940.18         21        45        1e+02     %
   Driver              driver_line         940.17         1         9.4e+02   1e+02     %
   PW_Basis            setuptransform      1.5824         1         1.6       0.17      %
   mymath              heapsort            0.31307        29920     1e-05     0.033     %
   PW_Basis            setup_struc_factor  10.476         1         10        1.1       %
   ppcell_vl           init_vloc           0.52905        1         0.53      0.056     %
   Charge              atomic_rho          0.76728        1         0.77      0.082     %
   PW_Basis            recip2real          235.44         1961      0.12      25        %
   PW_Basis            gathers_scatterp    38.22          1961      0.019     4.1       %
   Potential           init_pot            3.2365         1         3.2       0.34      %
   Potential           update_from_charge  615.11         217       2.8       65        %
   Potential           cal_fixed_v         0.21688        1         0.22      0.023     %
   PotLocal            cal_fixed_v         0.2131         1         0.21      0.023     %
   Potential           cal_v_eff           614.89         217       2.8       65        %
   H_Hartree_pw        v_hartree           63.964         217       0.29      6.8       %
   PW_Basis            real2recip          253.17         2392      0.11      27        %
   PW_Basis            gatherp_scatters    31.766         2392      0.013     3.4       %
   PotXC               cal_v_eff           547.36         217       2.5       58        %
   XC_Functional       v_xc                443.44         109       4.1       47        %
   XC_Functional       v_xc_libxc          542.16         217       2.5       58        %
   ESolver_OF          Run                 888.88         1         8.9e+02   95        %
   KEDF_TF             tf_potential        24.078         216       0.11      2.6       %
   KEDF_WT             wt_potential        165.97         216       0.77      18        %
   KEDF_vW             vw_potential        57.751         216       0.27      6.1       %
   Forces              cal_force_loc       9.9881         1         10        1.1       %
   Forces              cal_force_ew        9.9276         1         9.9       1.1       %
   OF_Stress_PW        cal_stress          12.81          1         13        1.4       %
   Stress_Func         stress_har          0.12727        1         0.13      0.014     %
   Stress_Func         stress_ewa          9.6173         1         9.6       1         %
   Stress_Func         stress_gga          1.9639         1         2         0.21      %
   Stress_Func         stress_loc          1.1006         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:32 2024
 TOTAL  Time  : 9.4e+02
 SEE INFORMATION IN : OUT.oftest/
