 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00585    SEC) : SETUP UNITCELL
 DONE(2.11612    SEC) : SYMMETRY
 DONE(2.13858    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1238    SEC) : INIT BASIS
 DONE(12.1238    SEC) : INIT PHI
 DONE(12.639     SEC) : LOCAL POTENTIAL
 DONE(12.6391    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.3565    SEC) : INIT POTENTIAL
 DONE(16.367     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.4056    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.411940117691e+01   2.000e-01   1.962e-01   -4.412e+01  
1     -4.415694730808e+01   1.762e-02   2.062e-01   -3.755e-02  
2     -4.763870987120e+01   1.439e-01   1.455e-01   -3.482e+00  
3     -4.782020442039e+01   2.226e-02   2.532e-02   -1.815e-01  
4     -4.782883122296e+01   9.207e-03   2.747e-03   -8.627e-03  
5     -4.782893269815e+01   8.628e-04   6.490e-04   -1.015e-04  
6     -4.782894059715e+01   2.983e-04   1.128e-04   -7.899e-06  
7     -4.782894081565e+01   4.116e-05   1.943e-05   -2.185e-07  
8     -4.782894081805e+01   2.463e-06   5.483e-06   -2.403e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.859e+01      -7.955e-03     3.569e-02      
 -7.955e-03     2.838e+01      -3.450e-02     
 3.569e-02      -3.450e-02     2.786e+01      
 TOTAL-PRESSURE: 2.828e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               924.08         21        44        1e+02     %
   Driver              driver_line         924.07         1         9.2e+02   1e+02     %
   PW_Basis            setuptransform      1.6462         1         1.6       0.18      %
   mymath              heapsort            0.24641        29764     8.3e-06   0.027     %
   PW_Basis            setup_struc_factor  9.9849         1         10        1.1       %
   ppcell_vl           init_vloc           0.51494        1         0.51      0.056     %
   Charge              atomic_rho          0.65178        1         0.65      0.071     %
   PW_Basis            recip2real          224.19         1934      0.12      24        %
   PW_Basis            gathers_scatterp    39.071         1934      0.02      4.2       %
   Potential           init_pot            3.0211         1         3         0.33      %
   Potential           update_from_charge  597.35         214       2.8       65        %
   Potential           cal_fixed_v         0.13853        1         0.14      0.015     %
   PotLocal            cal_fixed_v         0.13634        1         0.14      0.015     %
   Potential           cal_v_eff           597.21         214       2.8       65        %
   H_Hartree_pw        v_hartree           65.274         214       0.31      7.1       %
   PW_Basis            real2recip          252.3          2359      0.11      27        %
   PW_Basis            gatherp_scatters    31.986         2359      0.014     3.5       %
   PotXC               cal_v_eff           528.27         214       2.5       57        %
   XC_Functional       v_xc                437.11         107       4.1       47        %
   XC_Functional       v_xc_libxc          523.22         214       2.4       57        %
   ESolver_OF          Run                 873.07         1         8.7e+02   94        %
   KEDF_TF             tf_potential        23.594         213       0.11      2.6       %
   KEDF_WT             wt_potential        165.7          213       0.78      18        %
   KEDF_vW             vw_potential        58.997         213       0.28      6.4       %
   Forces              cal_force_loc       10.184         1         10        1.1       %
   Forces              cal_force_ew        9.9173         1         9.9       1.1       %
   OF_Stress_PW        cal_stress          13.212         1         13        1.4       %
   Stress_Func         stress_har          0.12972        1         0.13      0.014     %
   Stress_Func         stress_ewa          9.9273         1         9.9       1.1       %
   Stress_Func         stress_gga          1.9413         1         1.9       0.21      %
   Stress_Func         stress_loc          1.2028         1         1.2       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:16 2024
 TOTAL  Time  : 9.2e+02
 SEE INFORMATION IN : OUT.oftest/
