 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.27265    SEC) : SETUP UNITCELL
 DONE(2.3804     SEC) : SYMMETRY
 DONE(2.39989    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.2402    SEC) : INIT BASIS
 DONE(12.2403    SEC) : INIT PHI
 DONE(12.7581    SEC) : LOCAL POTENTIAL
 DONE(12.7581    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5764    SEC) : INIT POTENTIAL
 DONE(16.6053    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.6584    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.397875976188e+01   2.000e-01   2.039e-01   -4.398e+01  
1     -4.483295308941e+01   7.916e-02   2.710e-01   -8.542e-01  
2     -4.759155716480e+01   1.117e-01   1.593e-01   -2.759e+00  
3     -4.782261168096e+01   2.612e-02   1.272e-02   -2.311e-01  
4     -4.782534699618e+01   3.982e-03   4.921e-03   -2.735e-03  
5     -4.782558782717e+01   8.937e-04   2.169e-03   -2.408e-04  
6     -4.782568183740e+01   1.059e-03   1.849e-04   -9.401e-05  
7     -4.782568294699e+01   1.149e-04   3.565e-05   -1.110e-06  
8     -4.782568297521e+01   1.818e-05   3.043e-06   -2.823e-08  
9     -4.782568297533e+01   5.909e-07   1.372e-06   -1.132e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.778e+01      3.540e-02      3.071e-02      
 3.540e-02      2.788e+01      -1.510e-02     
 3.071e-02      -1.510e-02     2.838e+01      
 TOTAL-PRESSURE: 2.801e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               956.19         21        46        1e+02     %
   Driver              driver_line         956.17         1         9.6e+02   1e+02     %
   PW_Basis            setuptransform      2.073          1         2.1       0.22      %
   mymath              heapsort            0.13439        29764     4.5e-06   0.014     %
   PW_Basis            setup_struc_factor  9.8401         1         9.8       1         %
   ppcell_vl           init_vloc           0.51753        1         0.52      0.054     %
   Charge              atomic_rho          0.68486        1         0.68      0.072     %
   PW_Basis            recip2real          219.06         2069      0.11      23        %
   PW_Basis            gathers_scatterp    39.936         2069      0.019     4.2       %
   Potential           init_pot            3.0865         1         3.1       0.32      %
   Potential           update_from_charge  628.5          229       2.7       66        %
   Potential           cal_fixed_v         0.11184        1         0.11      0.012     %
   Potential           cal_v_eff           628.38         229       2.7       66        %
   H_Hartree_pw        v_hartree           63.996         229       0.28      6.7       %
   PW_Basis            real2recip          260.36         2524      0.1       27        %
   PW_Basis            gatherp_scatters    33.952         2524      0.013     3.6       %
   PotXC               cal_v_eff           560.6          229       2.4       59        %
   XC_Functional       v_xc                451.59         115       3.9       47        %
   XC_Functional       v_xc_libxc          555.12         229       2.4       58        %
   ESolver_OF          Run                 906.55         1         9.1e+02   95        %
   H_Ewald_pw          compute_ewald       0.10321        1         0.1       0.011     %
   KEDF_TF             tf_potential        26.182         228       0.11      2.7       %
   KEDF_WT             wt_potential        168.6          228       0.74      18        %
   KEDF_vW             vw_potential        56.065         228       0.25      5.9       %
   Forces              cal_force_loc       9.9444         1         9.9       1         %
   Forces              cal_force_ew        9.6639         1         9.7       1         %
   OF_Stress_PW        cal_stress          12.395         1         12        1.3       %
   Stress_Func         stress_ewa          9.5457         1         9.5       1         %
   Stress_Func         stress_gga          1.6711         1         1.7       0.17      %
   Stress_Func         stress_loc          1.0785         1         1.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:48 2024
 TOTAL  Time  : 9.6e+02
 SEE INFORMATION IN : OUT.oftest/
