 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97137    SEC) : SETUP UNITCELL
 DONE(2.1067     SEC) : SYMMETRY
 DONE(2.15852    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.5306    SEC) : INIT BASIS
 DONE(12.5306    SEC) : INIT PHI
 DONE(13.0587    SEC) : LOCAL POTENTIAL
 DONE(13.0588    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.9008    SEC) : INIT POTENTIAL
 DONE(16.9155    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.9726    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.420595356750e+01   2.000e-01   1.934e-01   -4.421e+01  
1     -4.459080997103e+01   5.947e-02   2.510e-01   -3.849e-01  
2     -4.769952425932e+01   1.139e-01   1.069e-01   -3.109e+00  
3     -4.781293776427e+01   2.323e-02   4.458e-02   -1.134e-01  
4     -4.783333421300e+01   1.341e-02   2.711e-03   -2.040e-02  
5     -4.783343284405e+01   5.887e-04   1.775e-03   -9.863e-05  
6     -4.783348821825e+01   8.291e-04   1.932e-04   -5.537e-05  
7     -4.783348899690e+01   9.206e-05   1.396e-05   -7.787e-07  
8     -4.783348900039e+01   4.674e-06   5.640e-06   -3.487e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.879e+01      -3.412e-02     1.248e-02      
 -3.412e-02     2.848e+01      4.292e-02      
 1.248e-02      4.292e-02      2.902e+01      
 TOTAL-PRESSURE: 2.876e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               913.63         21        44        1e+02     %
   Driver              driver_line         913.62         1         9.1e+02   1e+02     %
   PW_Basis            setuptransform      1.6331         1         1.6       0.18      %
   mymath              heapsort            0.26028        29662     8.8e-06   0.028     %
   PW_Basis            setup_struc_factor  10.372         1         10        1.1       %
   ppcell_vl           init_vloc           0.52769        1         0.53      0.058     %
   Charge              atomic_rho          0.65953        1         0.66      0.072     %
   PW_Basis            recip2real          226.45         1853      0.12      25        %
   PW_Basis            gathers_scatterp    36.418         1853      0.02      4         %
   Potential           init_pot            3.1347         1         3.1       0.34      %
   Potential           update_from_charge  597.57         205       2.9       65        %
   Potential           cal_fixed_v         0.1524         1         0.15      0.017     %
   PotLocal            cal_fixed_v         0.15014        1         0.15      0.016     %
   Potential           cal_v_eff           597.42         205       2.9       65        %
   H_Hartree_pw        v_hartree           62.468         205       0.3       6.8       %
   PW_Basis            real2recip          249.54         2260      0.11      27        %
   PW_Basis            gatherp_scatters    30.366         2260      0.013     3.3       %
   PotXC               cal_v_eff           531.49         205       2.6       58        %
   XC_Functional       v_xc                430.03         103       4.2       47        %
   XC_Functional       v_xc_libxc          526.41         205       2.6       58        %
   ESolver_OF          Run                 862.81         1         8.6e+02   94        %
   KEDF_TF             tf_potential        23.658         204       0.12      2.6       %
   KEDF_WT             wt_potential        160.1          204       0.78      18        %
   KEDF_vW             vw_potential        56.129         204       0.28      6.1       %
   Forces              cal_force_loc       9.9175         1         9.9       1.1       %
   Forces              cal_force_ew        10.243         1         10        1.1       %
   OF_Stress_PW        cal_stress          12.63          1         13        1.4       %
   Stress_Func         stress_ewa          9.6939         1         9.7       1.1       %
   Stress_Func         stress_gga          1.7554         1         1.8       0.19      %
   Stress_Func         stress_loc          1.0733         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:05 2024
 TOTAL  Time  : 9.1e+02
 SEE INFORMATION IN : OUT.oftest/
