 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.0288     SEC) : SETUP UNITCELL
 DONE(2.13859    SEC) : SYMMETRY
 DONE(2.16166    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8251    SEC) : INIT BASIS
 DONE(11.8251    SEC) : INIT PHI
 DONE(12.3472    SEC) : LOCAL POTENTIAL
 DONE(12.3473    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4575    SEC) : INIT POTENTIAL
 DONE(15.465     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4987    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.428697167613e+01   2.000e-01   1.882e-01   -4.429e+01  
1     -4.468071690770e+01   5.825e-02   2.489e-01   -3.937e-01  
2     -4.772581966896e+01   1.196e-01   1.134e-01   -3.045e+00  
3     -4.781922223098e+01   1.436e-02   2.804e-02   -9.340e-02  
4     -4.783337992317e+01   1.219e-02   2.486e-03   -1.416e-02  
5     -4.783352797623e+01   1.347e-03   1.968e-04   -1.481e-04  
6     -4.783352866963e+01   7.387e-05   5.621e-05   -6.934e-07  
7     -4.783352871206e+01   2.065e-05   7.592e-06   -4.243e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.856e+01      -1.494e-02     -3.261e-03     
 -1.494e-02     2.882e+01      3.437e-02      
 -3.261e-03     3.437e-02      2.902e+01      
 TOTAL-PRESSURE: 2.880e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               867.13         21        41        1e+02     %
   Driver              driver_line         867.12         1         8.7e+02   1e+02     %
   PW_Basis            setuptransform      1.6878         1         1.7       0.19      %
   mymath              heapsort            0.2296         30306     7.6e-06   0.026     %
   PW_Basis            setup_struc_factor  9.6629         1         9.7       1.1       %
   ppcell_vl           init_vloc           0.52193        1         0.52      0.06      %
   Charge              atomic_rho          0.58839        1         0.59      0.068     %
   PW_Basis            recip2real          214.8          1790      0.12      25        %
   PW_Basis            gathers_scatterp    35.525         1790      0.02      4.1       %
   Potential           init_pot            2.4906         1         2.5       0.29      %
   Potential           update_from_charge  562.42         198       2.8       65        %
   Potential           cal_v_eff           562.34         198       2.8       65        %
   H_Hartree_pw        v_hartree           57.555         198       0.29      6.6       %
   PW_Basis            real2recip          228.46         2183      0.1       26        %
   PW_Basis            gatherp_scatters    30.339         2183      0.014     3.5       %
   PotXC               cal_v_eff           501.52         198       2.5       58        %
   XC_Functional       v_xc                408.72         99        4.1       47        %
   XC_Functional       v_xc_libxc          496.71         198       2.5       57        %
   ESolver_OF          Run                 816.95         1         8.2e+02   94        %
   KEDF_TF             tf_potential        22.336         197       0.11      2.6       %
   KEDF_WT             wt_potential        153.67         197       0.78      18        %
   KEDF_vW             vw_potential        53.145         197       0.27      6.1       %
   Forces              cal_force_loc       10.057         1         10        1.2       %
   Forces              cal_force_ew        10.158         1         10        1.2       %
   OF_Stress_PW        cal_stress          13.029         1         13        1.5       %
   Stress_Func         stress_har          0.15484        1         0.15      0.018     %
   Stress_Func         stress_ewa          9.6516         1         9.7       1.1       %
   Stress_Func         stress_gga          2.0055         1         2         0.23      %
   Stress_Func         stress_loc          1.2162         1         1.2       0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:30:19 2024
 TOTAL  Time  : 8.7e+02
 SEE INFORMATION IN : OUT.oftest/
