 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.89375    SEC) : SETUP UNITCELL
 DONE(1.99254    SEC) : SYMMETRY
 DONE(2.01461    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.179     SEC) : INIT BASIS
 DONE(13.1791    SEC) : INIT PHI
 DONE(13.7232    SEC) : LOCAL POTENTIAL
 DONE(13.7234    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.6567    SEC) : INIT POTENTIAL
 DONE(17.6651    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.7111    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.414010471276e+01   2.000e-01   1.961e-01   -4.414e+01  
1     -4.430601483961e+01   3.779e-02   2.270e-01   -1.659e-01  
2     -4.484220641507e+01   6.682e-02   2.857e-01   -5.362e-01  
3     -4.514185390319e+01   4.068e-02   3.136e-01   -2.996e-01  
4     -4.515991730805e+01   7.119e-03   3.223e-01   -1.806e-02  
5     -4.555757363808e+01   3.261e-02   3.750e-01   -3.977e-01  
6     -4.781118155851e+01   8.022e-02   4.982e-02   -2.254e+00  
7     -4.782906578946e+01   5.584e-03   9.476e-03   -1.788e-02  
8     -4.783001987910e+01   1.731e-03   5.366e-03   -9.541e-04  
9     -4.783045627596e+01   2.073e-03   3.894e-04   -4.364e-04  
10    -4.783046096817e+01   2.436e-04   2.991e-05   -4.692e-06  
11    -4.783046097565e+01   4.385e-06   1.335e-05   -7.480e-09  
12    -4.783046097916e+01   6.193e-06   1.618e-06   -3.511e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.890e+01      -4.451e-02     4.881e-02      
 -4.451e-02     2.790e+01      2.417e-02      
 4.881e-02      2.417e-02      2.861e+01      
 TOTAL-PRESSURE: 2.847e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1166.6         21        56        1e+02     %
   Driver              driver_line         1166.6         1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      1.4343         1         1.4       0.12      %
   mymath              heapsort            0.34895        29425     1.2e-05   0.03      %
   PW_Basis            setup_struc_factor  11.164         1         11        0.96      %
   ppcell_vl           init_vloc           0.54342        1         0.54      0.047     %
   Charge              atomic_rho          0.71662        1         0.72      0.061     %
   PW_Basis            recip2real          278.8          2879      0.097     24        %
   PW_Basis            gathers_scatterp    47.766         2879      0.017     4.1       %
   Potential           init_pot            3.1387         1         3.1       0.27      %
   Potential           update_from_charge  773.54         319       2.4       66        %
   Potential           cal_fixed_v         0.11448        1         0.11      0.0098    %
   PotLocal            cal_fixed_v         0.11278        1         0.11      0.0097    %
   Potential           cal_v_eff           773.42         319       2.4       66        %
   H_Hartree_pw        v_hartree           80.271         319       0.25      6.9       %
   PW_Basis            real2recip          329.61         3514      0.094     28        %
   PW_Basis            gatherp_scatters    40.135         3514      0.011     3.4       %
   PotXC               cal_v_eff           688.61         319       2.2       59        %
   XC_Functional       v_xc                562.9          160       3.5       48        %
   XC_Functional       v_xc_libxc          681.96         319       2.1       58        %
   ESolver_OF          Run                 1123.8         1         1.1e+03   96        %
   KEDF_TF             tf_potential        33.124         318       0.1       2.8       %
   KEDF_WT             wt_potential        213.9          318       0.67      18        %
   KEDF_vW             vw_potential        71.336         318       0.22      6.1       %
   Forces              cal_force_loc       7.492          1         7.5       0.64      %
   Forces              cal_force_ew        7.4587         1         7.5       0.64      %
   OF_Stress_PW        cal_stress          9.4336         1         9.4       0.81      %
   Stress_Func         stress_ewa          7.511          1         7.5       0.64      %
   Stress_Func         stress_gga          1.0831         1         1.1       0.093     %
   Stress_Func         stress_loc          0.75617        1         0.76      0.065     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:35:18 2024
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
