 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.2356     SEC) : SETUP UNITCELL
 DONE(2.33778    SEC) : SYMMETRY
 DONE(2.35672    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.0242    SEC) : INIT BASIS
 DONE(12.0243    SEC) : INIT PHI
 DONE(12.5398    SEC) : LOCAL POTENTIAL
 DONE(12.5398    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.1369    SEC) : INIT POTENTIAL
 DONE(16.147     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.1937    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.422614802280e+01   2.000e-01   1.920e-01   -4.423e+01  
1     -4.456465570303e+01   5.546e-02   2.445e-01   -3.385e-01  
2     -4.769085081078e+01   1.157e-01   1.099e-01   -3.126e+00  
3     -4.782411863055e+01   2.884e-02   2.555e-02   -1.333e-01  
4     -4.783368826072e+01   8.864e-03   1.630e-03   -9.570e-03  
5     -4.783376943145e+01   8.534e-04   3.892e-04   -8.117e-05  
6     -4.783377139490e+01   1.312e-04   5.026e-05   -1.963e-06  
7     -4.783377142083e+01   1.187e-05   4.406e-06   -2.592e-08  
8     -4.783377142130e+01   1.953e-06   1.843e-06   -4.736e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.863e+01      -1.218e-02     -2.181e-02     
 -1.218e-02     2.869e+01      1.514e-02      
 -2.181e-02     1.514e-02      2.900e+01      
 TOTAL-PRESSURE: 2.877e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               954.25         21        45        1e+02     %
   Driver              driver_line         954.24         1         9.5e+02   1e+02     %
   PW_Basis            setuptransform      2.0391         1         2         0.21      %
   mymath              heapsort            0.12657        29612     4.3e-06   0.013     %
   PW_Basis            setup_struc_factor  9.6672         1         9.7       1         %
   ppcell_vl           init_vloc           0.51531        1         0.52      0.054     %
   Charge              atomic_rho          0.66262        1         0.66      0.069     %
   PW_Basis            recip2real          220.8          2042      0.11      23        %
   PW_Basis            gathers_scatterp    39.003         2042      0.019     4.1       %
   Potential           init_pot            2.8947         1         2.9       0.3       %
   Potential           update_from_charge  632.96         226       2.8       66        %
   Potential           cal_fixed_v         0.11816        1         0.12      0.012     %
   PotLocal            cal_fixed_v         0.11552        1         0.12      0.012     %
   Potential           cal_v_eff           632.83         226       2.8       66        %
   H_Hartree_pw        v_hartree           61.631         226       0.27      6.5       %
   PW_Basis            real2recip          262.18         2491      0.11      27        %
   PW_Basis            gatherp_scatters    33.402         2491      0.013     3.5       %
   PotXC               cal_v_eff           567.67         226       2.5       59        %
   XC_Functional       v_xc                453.69         113       4         48        %
   XC_Functional       v_xc_libxc          562.26         226       2.5       59        %
   ESolver_OF          Run                 905.35         1         9.1e+02   95        %
   KEDF_TF             tf_potential        24.754         225       0.11      2.6       %
   KEDF_WT             wt_potential        168.87         225       0.75      18        %
   KEDF_vW             vw_potential        52.814         225       0.23      5.5       %
   Forces              cal_force_loc       10             1         10        1         %
   Forces              cal_force_ew        10.015         1         10        1         %
   OF_Stress_PW        cal_stress          11.552         1         12        1.2       %
   Stress_Func         stress_har          0.11349        1         0.11      0.012     %
   Stress_Func         stress_ewa          9.4092         1         9.4       0.99      %
   Stress_Func         stress_gga          1.1222         1         1.1       0.12      %
   Stress_Func         stress_loc          0.90645        1         0.91      0.095     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:46 2024
 TOTAL  Time  : 9.5e+02
 SEE INFORMATION IN : OUT.oftest/
