 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.95459    SEC) : SETUP UNITCELL
 DONE(2.06418    SEC) : SYMMETRY
 DONE(2.08451    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8404    SEC) : INIT BASIS
 DONE(11.8404    SEC) : INIT PHI
 DONE(12.367     SEC) : LOCAL POTENTIAL
 DONE(12.3671    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3906    SEC) : INIT POTENTIAL
 DONE(15.3978    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4408    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.424634247812e+01   2.000e-01   1.905e-01   -4.425e+01  
1     -4.461070249615e+01   5.789e-02   2.455e-01   -3.644e-01  
2     -4.772096936362e+01   1.205e-01   1.155e-01   -3.110e+00  
3     -4.781389749190e+01   1.252e-02   2.823e-02   -9.293e-02  
4     -4.783348572788e+01   1.482e-02   3.597e-03   -1.959e-02  
5     -4.783363626486e+01   1.173e-03   3.192e-04   -1.505e-04  
6     -4.783363804312e+01   1.235e-04   7.062e-05   -1.778e-06  
7     -4.783363814428e+01   3.567e-05   4.197e-06   -1.012e-07  
8     -4.783363814444e+01   6.505e-07   1.226e-06   -1.653e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.935e+01      -2.433e-02     -2.177e-02     
 -2.433e-02     2.860e+01      -4.819e-02     
 -2.177e-02     -4.819e-02     2.836e+01      
 TOTAL-PRESSURE: 2.877e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               964.95         21        46        1e+02     %
   Driver              driver_line         964.94         1         9.6e+02   1e+02     %
   PW_Basis            setuptransform      1.5645         1         1.6       0.16      %
   mymath              heapsort            0.28706        29320     9.8e-06   0.03      %
   PW_Basis            setup_struc_factor  9.7556         1         9.8       1         %
   ppcell_vl           init_vloc           0.52638        1         0.53      0.055     %
   Charge              atomic_rho          0.60344        1         0.6       0.063     %
   PW_Basis            recip2real          232.01         2006      0.12      24        %
   PW_Basis            gathers_scatterp    38.312         2006      0.019     4         %
   Potential           init_pot            2.3888         1         2.4       0.25      %
   Potential           update_from_charge  620.9          222       2.8       64        %
   Potential           cal_v_eff           620.83         222       2.8       64        %
   H_Hartree_pw        v_hartree           66.808         222       0.3       6.9       %
   PW_Basis            real2recip          272            2447      0.11      28        %
   PW_Basis            gatherp_scatters    33.231         2447      0.014     3.4       %
   PotXC               cal_v_eff           550.27         222       2.5       57        %
   XC_Functional       v_xc                457.98         111       4.1       47        %
   XC_Functional       v_xc_libxc          545.13         222       2.5       56        %
   ESolver_OF          Run                 915.84         1         9.2e+02   95        %
   KEDF_TF             tf_potential        25.416         221       0.12      2.6       %
   KEDF_WT             wt_potential        178.65         221       0.81      19        %
   KEDF_vW             vw_potential        63.287         221       0.29      6.6       %
   Forces              cal_force_loc       10.017         1         10        1         %
   Forces              cal_force_ew        9.879          1         9.9       1         %
   OF_Stress_PW        cal_stress          12.454         1         12        1.3       %
   Stress_Func         stress_har          0.13362        1         0.13      0.014     %
   Stress_Func         stress_ewa          9.4049         1         9.4       0.97      %
   Stress_Func         stress_gga          1.7905         1         1.8       0.19      %
   Stress_Func         stress_loc          1.1241         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:57 2024
 TOTAL  Time  : 9.6e+02
 SEE INFORMATION IN : OUT.oftest/
