 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.86598    SEC) : SETUP UNITCELL
 DONE(1.96342    SEC) : SYMMETRY
 DONE(1.98288    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.5253    SEC) : INIT BASIS
 DONE(11.5254    SEC) : INIT PHI
 DONE(12.0445    SEC) : LOCAL POTENTIAL
 DONE(12.0445    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.5248    SEC) : INIT POTENTIAL
 DONE(14.5321    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.5682    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.395158846168e+01   2.000e-01   2.055e-01   -4.395e+01  
1     -4.450588416683e+01   8.943e-02   3.008e-01   -5.543e-01  
2     -4.463176631920e+01   2.719e-02   3.216e-01   -1.259e-01  
3     -4.776881535263e+01   1.032e-01   9.046e-02   -3.137e+00  
4     -4.782373022012e+01   1.618e-02   1.273e-02   -5.491e-02  
5     -4.782652961870e+01   5.343e-03   1.220e-03   -2.799e-03  
6     -4.782654850502e+01   3.550e-04   4.261e-04   -1.889e-05  
7     -4.782655151438e+01   1.835e-04   3.730e-05   -3.009e-06  
8     -4.782655152883e+01   7.657e-06   1.217e-05   -1.445e-08  
9     -4.782655153054e+01   2.497e-06   5.814e-06   -1.710e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.814e+01      3.187e-03      -1.435e-02     
 3.187e-03      2.805e+01      -2.470e-03     
 -1.435e-02     -2.470e-03     2.795e+01      
 TOTAL-PRESSURE: 2.805e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               973.03         21        46        1e+02     %
   Driver              driver_line         973.02         1         9.7e+02   1e+02     %
   PW_Basis            setuptransform      1.3914         1         1.4       0.14      %
   mymath              heapsort            0.34787        29607     1.2e-05   0.036     %
   PW_Basis            setup_struc_factor  9.5422         1         9.5       0.98      %
   ppcell_vl           init_vloc           0.51888        1         0.52      0.053     %
   Charge              atomic_rho          0.55953        1         0.56      0.058     %
   PW_Basis            recip2real          233.47         2033      0.11      24        %
   PW_Basis            gathers_scatterp    39.388         2033      0.019     4         %
   Potential           init_pot            1.8923         1         1.9       0.19      %
   Potential           update_from_charge  640.58         225       2.8       66        %
   Potential           cal_v_eff           640.53         225       2.8       66        %
   H_Hartree_pw        v_hartree           66.543         225       0.3       6.8       %
   PW_Basis            real2recip          275.96         2480      0.11      28        %
   PW_Basis            gatherp_scatters    32.941         2480      0.013     3.4       %
   PotXC               cal_v_eff           570.23         225       2.5       59        %
   XC_Functional       v_xc                461.11         113       4.1       47        %
   XC_Functional       v_xc_libxc          564.85         225       2.5       58        %
   ESolver_OF          Run                 924.9          1         9.2e+02   95        %
   KEDF_TF             tf_potential        25.483         224       0.11      2.6       %
   KEDF_WT             wt_potential        173.3          224       0.77      18        %
   KEDF_vW             vw_potential        58.169         224       0.26      6         %
   Forces              cal_force_loc       9.8171         1         9.8       1         %
   Forces              cal_force_ew        9.9782         1         10        1         %
   OF_Stress_PW        cal_stress          12.593         1         13        1.3       %
   Stress_Func         stress_har          0.12854        1         0.13      0.013     %
   Stress_Func         stress_ewa          9.4582         1         9.5       0.97      %
   Stress_Func         stress_gga          1.8298         1         1.8       0.19      %
   Stress_Func         stress_loc          1.176          1         1.2       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:32:05 2024
 TOTAL  Time  : 9.7e+02
 SEE INFORMATION IN : OUT.oftest/
