 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:30:44 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.35309    SEC) : SETUP UNITCELL
 DONE(2.46838    SEC) : SYMMETRY
 DONE(2.51706    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6231    SEC) : INIT BASIS
 DONE(12.6233    SEC) : INIT PHI
 DONE(13.1888    SEC) : LOCAL POTENTIAL
 DONE(13.189     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.4656    SEC) : INIT POTENTIAL
 DONE(16.4748    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.5164    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.446360099406e+01   2.000e-01   1.818e-01   -4.446e+01  
1     -4.474634828855e+01   4.962e-02   2.309e-01   -2.827e-01  
2     -4.764594801267e+01   1.351e-01   1.317e-01   -2.900e+00  
3     -4.784393986313e+01   2.486e-02   8.655e-03   -1.980e-01  
4     -4.784549615059e+01   3.000e-03   4.101e-03   -1.556e-03  
5     -4.784570939439e+01   1.422e-03   3.260e-04   -2.132e-04  
6     -4.784571136811e+01   1.384e-04   4.657e-05   -1.974e-06  
7     -4.784571139768e+01   1.138e-05   2.482e-05   -2.958e-08  
8     -4.784571140981e+01   1.276e-05   1.487e-06   -1.213e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.933e+01      -2.295e-03     -5.133e-03     
 -2.295e-03     2.928e+01      3.474e-04      
 -5.133e-03     3.474e-04      3.139e+01      
 TOTAL-PRESSURE: 3.000e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               494.38         21        24        1e+02     %
   Driver              driver_line         494.33         1         4.9e+02   1e+02     %
   PW_Basis            setuptransform      1.9317         1         1.9       0.39      %
   mymath              heapsort            0.28385        27692     1e-05     0.057     %
   PW_Basis            setup_struc_factor  10.105         1         10        2         %
   ppcell_vl           init_vloc           0.56502        1         0.57      0.11      %
   Charge              atomic_rho          0.70132        1         0.7       0.14      %
   PW_Basis            recip2real          116.23         2042      0.057     24        %
   PW_Basis            gathers_scatterp    17.581         2042      0.0086    3.6       %
   Potential           init_pot            2.5078         1         2.5       0.51      %
   Potential           update_from_charge  307.54         226       1.4       62        %
   Potential           cal_fixed_v         0.10185        1         0.1       0.021     %
   PotLocal            cal_fixed_v         0.10003        1         0.1       0.02      %
   Potential           cal_v_eff           307.44         226       1.4       62        %
   H_Hartree_pw        v_hartree           31.147         226       0.14      6.3       %
   PW_Basis            real2recip          121.53         2491      0.049     25        %
   PW_Basis            gatherp_scatters    14.179         2491      0.0057    2.9       %
   PotXC               cal_v_eff           274.7          226       1.2       56        %
   XC_Functional       v_xc                229.43         113       2         46        %
   XC_Functional       v_xc_libxc          272.54         226       1.2       55        %
   ESolver_OF          Run                 456.11         1         4.6e+02   92        %
   KEDF_TF             tf_potential        17.39          225       0.077     3.5       %
   KEDF_WT             wt_potential        93.712         225       0.42      19        %
   KEDF_vW             vw_potential        27.189         225       0.12      5.5       %
   Forces              cal_force_loc       6.7751         1         6.8       1.4       %
   Forces              cal_force_ew        6.6522         1         6.7       1.3       %
   OF_Stress_PW        cal_stress          7.9606         1         8         1.6       %
   Stress_Func         stress_ewa          6.5299         1         6.5       1.3       %
   Stress_Func         stress_gga          0.75624        1         0.76      0.15      %
   Stress_Func         stress_loc          0.6381         1         0.64      0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:30:44 2024
 FINISH Time  : Thu Jan 11 22:38:58 2024
 TOTAL  Time  : 4.9e+02
 SEE INFORMATION IN : OUT.oftest/
