 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.89639    SEC) : SETUP UNITCELL
 DONE(2.0096     SEC) : SYMMETRY
 DONE(2.03879    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.2694    SEC) : INIT BASIS
 DONE(12.2695    SEC) : INIT PHI
 DONE(12.7887    SEC) : LOCAL POTENTIAL
 DONE(12.7888    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.4429    SEC) : INIT POTENTIAL
 DONE(16.4518    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.4972    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.398873684583e+01   2.000e-01   2.030e-01   -4.399e+01  
1     -4.469008974728e+01   8.669e-02   2.916e-01   -7.014e-01  
2     -4.740037884924e+01   1.253e-01   2.018e-01   -2.710e+00  
3     -4.782156355372e+01   4.015e-02   1.942e-02   -4.212e-01  
4     -4.782639885534e+01   5.860e-03   1.451e-03   -4.835e-03  
5     -4.782642083382e+01   2.610e-04   6.832e-04   -2.198e-05  
6     -4.782642983135e+01   3.144e-04   9.652e-05   -8.998e-06  
7     -4.782642995881e+01   2.538e-05   4.716e-05   -1.275e-07  
8     -4.782642999069e+01   1.823e-05   4.012e-06   -3.188e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.837e+01      -1.850e-02     5.871e-02      
 -1.850e-02     2.793e+01      1.720e-02      
 5.871e-02      1.720e-02      2.797e+01      
 TOTAL-PRESSURE: 2.809e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               921.51         21        44        1e+02     %
   Driver              driver_line         921.5          1         9.2e+02   1e+02     %
   PW_Basis            setuptransform      1.4984         1         1.5       0.16      %
   mymath              heapsort            0.31577        29313     1.1e-05   0.034     %
   PW_Basis            setup_struc_factor  10.23          1         10        1.1       %
   ppcell_vl           init_vloc           0.51897        1         0.52      0.056     %
   Charge              atomic_rho          0.68439        1         0.68      0.074     %
   PW_Basis            recip2real          224.69         1880      0.12      24        %
   PW_Basis            gathers_scatterp    36.661         1880      0.02      4         %
   Potential           init_pot            2.9268         1         2.9       0.32      %
   Potential           update_from_charge  599.06         208       2.9       65        %
   Potential           cal_fixed_v         0.11946        1         0.12      0.013     %
   PotLocal            cal_fixed_v         0.11689        1         0.12      0.013     %
   Potential           cal_v_eff           598.93         208       2.9       65        %
   H_Hartree_pw        v_hartree           62.315         208       0.3       6.8       %
   PW_Basis            real2recip          256.7          2293      0.11      28        %
   PW_Basis            gatherp_scatters    31.012         2293      0.014     3.4       %
   PotXC               cal_v_eff           533.07         208       2.6       58        %
   XC_Functional       v_xc                436.11         104       4.2       47        %
   XC_Functional       v_xc_libxc          528.17         208       2.5       57        %
   ESolver_OF          Run                 870.04         1         8.7e+02   94        %
   KEDF_TF             tf_potential        23.529         207       0.11      2.6       %
   KEDF_WT             wt_potential        164.49         207       0.79      18        %
   KEDF_vW             vw_potential        57.602         207       0.28      6.3       %
   Forces              cal_force_loc       10.281         1         10        1.1       %
   Forces              cal_force_ew        10.377         1         10        1.1       %
   OF_Stress_PW        cal_stress          13.007         1         13        1.4       %
   Stress_Func         stress_ewa          9.8913         1         9.9       1.1       %
   Stress_Func         stress_gga          1.8692         1         1.9       0.2       %
   Stress_Func         stress_loc          1.1574         1         1.2       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:31:13 2024
 TOTAL  Time  : 9.2e+02
 SEE INFORMATION IN : OUT.oftest/
