 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.02604    SEC) : SETUP UNITCELL
 DONE(2.13593    SEC) : SYMMETRY
 DONE(2.15937    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8102    SEC) : INIT BASIS
 DONE(11.8103    SEC) : INIT PHI
 DONE(12.3439    SEC) : LOCAL POTENTIAL
 DONE(12.344     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.0204    SEC) : INIT POTENTIAL
 DONE(15.0349    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.0852    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.413713297948e+01   2.000e-01   1.970e-01   -4.414e+01  
1     -4.440309121222e+01   4.950e-02   2.404e-01   -2.660e-01  
2     -4.768886428234e+01   1.244e-01   1.300e-01   -3.286e+00  
3     -4.783057151102e+01   2.343e-02   1.219e-02   -1.417e-01  
4     -4.783238205594e+01   3.808e-03   9.735e-04   -1.811e-03  
5     -4.783239241978e+01   2.270e-04   2.106e-04   -1.036e-05  
6     -4.783239315236e+01   7.617e-05   1.024e-04   -7.326e-07  
7     -4.783239332890e+01   4.167e-05   3.769e-05   -1.765e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.834e+01      5.521e-03      2.550e-02      
 5.521e-03      2.870e+01      2.323e-02      
 2.550e-02      2.323e-02      2.882e+01      
 TOTAL-PRESSURE: 2.862e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               835.82         21        40        1e+02     %
   Driver              driver_line         835.81         1         8.4e+02   1e+02     %
   PW_Basis            setuptransform      1.6477         1         1.6       0.2       %
   mymath              heapsort            0.25956        29318     8.9e-06   0.031     %
   PW_Basis            setup_struc_factor  9.6505         1         9.7       1.2       %
   ppcell_vl           init_vloc           0.53345        1         0.53      0.064     %
   Charge              atomic_rho          0.58439        1         0.58      0.07      %
   PW_Basis            recip2real          209.82         1700      0.12      25        %
   PW_Basis            gathers_scatterp    34.178         1700      0.02      4.1       %
   Potential           init_pot            2.0579         1         2.1       0.25      %
   Potential           update_from_charge  533.05         188       2.8       64        %
   Potential           cal_v_eff           532.98         188       2.8       64        %
   H_Hartree_pw        v_hartree           57.15          188       0.3       6.8       %
   PW_Basis            real2recip          220.85         2073      0.11      26        %
   PW_Basis            gatherp_scatters    28.506         2073      0.014     3.4       %
   PotXC               cal_v_eff           472.57         188       2.5       57        %
   XC_Functional       v_xc                392.27         94        4.2       47        %
   XC_Functional       v_xc_libxc          467.89         188       2.5       56        %
   ESolver_OF          Run                 786.15         1         7.9e+02   94        %
   KEDF_TF             tf_potential        21.415         187       0.11      2.6       %
   KEDF_WT             wt_potential        150.82         187       0.81      18        %
   KEDF_vW             vw_potential        54.5           187       0.29      6.5       %
   Forces              cal_force_loc       10.047         1         10        1.2       %
   Forces              cal_force_ew        10.103         1         10        1.2       %
   OF_Stress_PW        cal_stress          12.822         1         13        1.5       %
   Stress_Func         stress_har          0.14931        1         0.15      0.018     %
   Stress_Func         stress_ewa          9.6247         1         9.6       1.2       %
   Stress_Func         stress_gga          1.8853         1         1.9       0.23      %
   Stress_Func         stress_loc          1.1516         1         1.2       0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:29:48 2024
 TOTAL  Time  : 8.4e+02
 SEE INFORMATION IN : OUT.oftest/
