 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:30:09 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.70771    SEC) : SETUP UNITCELL
 DONE(2.82467    SEC) : SYMMETRY
 DONE(2.86279    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.9929    SEC) : INIT BASIS
 DONE(12.993     SEC) : INIT PHI
 DONE(13.5481    SEC) : LOCAL POTENTIAL
 DONE(13.5482    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.8908    SEC) : INIT POTENTIAL
 DONE(16.903     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.9425    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.405755743383e+01   2.000e-01   1.995e-01   -4.406e+01  
1     -4.479683931617e+01   8.431e-02   2.830e-01   -7.393e-01  
2     -4.773676138697e+01   1.087e-01   1.085e-01   -2.940e+00  
3     -4.782505580157e+01   1.729e-02   1.471e-02   -8.829e-02  
4     -4.782765489005e+01   4.659e-03   1.082e-03   -2.599e-03  
5     -4.782768065624e+01   4.165e-04   3.926e-04   -2.577e-05  
6     -4.782768353337e+01   1.875e-04   3.018e-05   -2.877e-06  
7     -4.782768354353e+01   5.555e-06   1.384e-05   -1.016e-08  
8     -4.782768354613e+01   5.086e-06   1.232e-06   -2.595e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.840e+01      -1.323e-02     5.809e-02      
 -1.323e-02     2.824e+01      3.664e-02      
 5.809e-02      3.664e-02      2.786e+01      
 TOTAL-PRESSURE: 2.817e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               490.94         21        23        1e+02     %
   Driver              driver_line         490.88         1         4.9e+02   1e+02     %
   PW_Basis            setuptransform      2.214          1         2.2       0.45      %
   mymath              heapsort            0.34137        29842     1.1e-05   0.07      %
   PW_Basis            setup_struc_factor  10.119         1         10        2.1       %
   ppcell_vl           init_vloc           0.55439        1         0.55      0.11      %
   Charge              atomic_rho          0.74726        1         0.75      0.15      %
   PW_Basis            recip2real          109.85         1988      0.055     22        %
   PW_Basis            gathers_scatterp    17.995         1988      0.0091    3.7       %
   Potential           init_pot            2.52           1         2.5       0.51      %
   Potential           update_from_charge  304.18         220       1.4       62        %
   Potential           cal_fixed_v         0.21161        1         0.21      0.043     %
   PotLocal            cal_fixed_v         0.21026        1         0.21      0.043     %
   Potential           cal_v_eff           303.97         220       1.4       62        %
   H_Hartree_pw        v_hartree           30.471         220       0.14      6.2       %
   PW_Basis            real2recip          124.88         2425      0.051     25        %
   PW_Basis            gatherp_scatters    14.321         2425      0.0059    2.9       %
   PotXC               cal_v_eff           271.88         220       1.2       55        %
   XC_Functional       v_xc                226.01         110       2.1       46        %
   XC_Functional       v_xc_libxc          269.57         220       1.2       55        %
   ESolver_OF          Run                 450.16         1         4.5e+02   92        %
   KEDF_TF             tf_potential        16.632         219       0.076     3.4       %
   KEDF_WT             wt_potential        91.726         219       0.42      19        %
   KEDF_vW             vw_potential        27.126         219       0.12      5.5       %
   Forces              cal_force_loc       7.4998         1         7.5       1.5       %
   Forces              cal_force_ew        7.1865         1         7.2       1.5       %
   OF_Stress_PW        cal_stress          8.6418         1         8.6       1.8       %
   Stress_Func         stress_ewa          7.0187         1         7         1.4       %
   Stress_Func         stress_gga          0.88342        1         0.88      0.18      %
   Stress_Func         stress_loc          0.68847        1         0.69      0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:30:09 2024
 FINISH Time  : Thu Jan 11 22:38:20 2024
 TOTAL  Time  : 4.9e+02
 SEE INFORMATION IN : OUT.oftest/
