 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:29:49 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.08404    SEC) : SETUP UNITCELL
 DONE(3.2037     SEC) : SYMMETRY
 DONE(3.25657    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.1026    SEC) : INIT BASIS
 DONE(13.1064    SEC) : INIT PHI
 DONE(13.6827    SEC) : LOCAL POTENTIAL
 DONE(13.6889    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.3233    SEC) : INIT POTENTIAL
 DONE(17.3314    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.3756    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.410568777451e+01   2.000e-01   1.972e-01   -4.411e+01  
1     -4.415753461277e+01   2.077e-02   2.100e-01   -5.185e-02  
2     -4.429597401786e+01   3.369e-02   2.334e-01   -1.384e-01  
3     -4.442563871650e+01   3.369e-02   2.512e-01   -1.297e-01  
4     -4.759623019904e+01   1.168e-01   1.722e-01   -3.171e+00  
5     -4.782037517405e+01   2.368e-02   2.304e-02   -2.241e-01  
6     -4.782866635552e+01   7.023e-03   3.195e-03   -8.291e-03  
7     -4.782886586643e+01   1.240e-03   1.387e-03   -1.995e-04  
8     -4.782890105840e+01   5.629e-04   3.790e-04   -3.519e-05  
9     -4.782890316197e+01   9.839e-05   1.645e-04   -2.104e-06  
10    -4.782890375639e+01   9.188e-05   1.155e-05   -5.944e-07  
11    -4.782890375836e+01   3.302e-06   2.405e-06   -1.969e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.818e+01      1.604e-02      -4.224e-03     
 1.604e-02      2.830e+01      3.108e-02      
 -4.224e-03     3.108e-02      2.825e+01      
 TOTAL-PRESSURE: 2.824e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               583.23         21        28        1e+02     %
   Driver              driver_line         583.17         1         5.8e+02   1e+02     %
   PW_Basis            setuptransform      2.2548         1         2.3       0.39      %
   mymath              heapsort            0.65394        29779     2.2e-05   0.11      %
   PW_Basis            setup_struc_factor  9.8427         1         9.8       1.7       %
   ppcell_vl           init_vloc           0.56937        1         0.57      0.098     %
   Charge              atomic_rho          0.70245        1         0.7       0.12      %
   PW_Basis            recip2real          132.82         2528      0.053     23        %
   PW_Basis            gathers_scatterp    20.403         2528      0.0081    3.5       %
   Potential           init_pot            2.8304         1         2.8       0.49      %
   Potential           update_from_charge  366.49         280       1.3       63        %
   Potential           cal_fixed_v         0.1416         1         0.14      0.024     %
   PotLocal            cal_fixed_v         0.13938        1         0.14      0.024     %
   Potential           cal_v_eff           366.35         280       1.3       63        %
   H_Hartree_pw        v_hartree           35.655         280       0.13      6.1       %
   PW_Basis            real2recip          148.63         3085      0.048     25        %
   PW_Basis            gatherp_scatters    16.46          3085      0.0053    2.8       %
   PotXC               cal_v_eff           328.86         280       1.2       56        %
   XC_Functional       v_xc                274.26         140       2         47        %
   XC_Functional       v_xc_libxc          326.26         280       1.2       56        %
   ESolver_OF          Run                 545.77         1         5.5e+02   94        %
   KEDF_TF             tf_potential        21.589         279       0.077     3.7       %
   KEDF_WT             wt_potential        113.28         279       0.41      19        %
   KEDF_vW             vw_potential        32.295         279       0.12      5.5       %
   Forces              cal_force_loc       6.1813         1         6.2       1.1       %
   Forces              cal_force_ew        6.1357         1         6.1       1.1       %
   OF_Stress_PW        cal_stress          7.4858         1         7.5       1.3       %
   Stress_Func         stress_ewa          6.1854         1         6.2       1.1       %
   Stress_Func         stress_gga          0.66177        1         0.66      0.11      %
   Stress_Func         stress_loc          0.61532        1         0.62      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:29:49 2024
 FINISH Time  : Thu Jan 11 22:39:32 2024
 TOTAL  Time  : 5.8e+02
 SEE INFORMATION IN : OUT.oftest/
