 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:28:18 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.19473    SEC) : SETUP UNITCELL
 DONE(3.31849    SEC) : SYMMETRY
 DONE(3.37555    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.2117    SEC) : INIT BASIS
 DONE(13.2158    SEC) : INIT PHI
 DONE(13.795     SEC) : LOCAL POTENTIAL
 DONE(13.7995    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.9049    SEC) : INIT POTENTIAL
 DONE(17.9218    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.9737    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.426277210919e+01   2.000e-01   1.890e-01   -4.426e+01  
1     -4.460426918672e+01   5.466e-02   2.428e-01   -3.415e-01  
2     -4.764564637522e+01   1.290e-01   1.336e-01   -3.041e+00  
3     -4.782802504997e+01   2.273e-02   1.535e-02   -1.824e-01  
4     -4.783030813607e+01   2.641e-03   7.695e-03   -2.283e-03  
5     -4.783126723437e+01   3.221e-03   7.543e-04   -9.591e-04  
6     -4.783127536448e+01   1.898e-04   3.673e-04   -8.130e-06  
7     -4.783127780183e+01   1.683e-04   4.138e-05   -2.437e-06  
8     -4.783127783626e+01   1.770e-05   5.705e-06   -3.443e-08  
9     -4.783127783704e+01   3.251e-06   4.675e-07   -7.821e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.832e+01      -2.543e-02     3.027e-02      
 -2.543e-02     2.863e+01      -4.669e-03     
 3.027e-02      -4.669e-03     2.869e+01      
 TOTAL-PRESSURE: 2.854e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               605.31         21        29        1e+02     %
   Driver              driver_line         605.24         1         6.1e+02   1e+02     %
   PW_Basis            setuptransform      2.3018         1         2.3       0.38      %
   mymath              heapsort            0.66806        30512     2.2e-05   0.11      %
   PW_Basis            setup_struc_factor  9.8326         1         9.8       1.6       %
   ppcell_vl           init_vloc           0.57226        1         0.57      0.095     %
   Charge              atomic_rho          0.75986        1         0.76      0.13      %
   PW_Basis            recip2real          140.76         2231      0.063     23        %
   PW_Basis            gathers_scatterp    22.436         2231      0.01      3.7       %
   Potential           init_pot            3.2104         1         3.2       0.53      %
   Potential           update_from_charge  380.59         247       1.5       63        %
   Potential           cal_fixed_v         0.19661        1         0.2       0.032     %
   PotLocal            cal_fixed_v         0.19291        1         0.19      0.032     %
   Potential           cal_v_eff           380.39         247       1.5       63        %
   H_Hartree_pw        v_hartree           39.538         247       0.16      6.5       %
   PW_Basis            real2recip          157.92         2722      0.058     26        %
   PW_Basis            gatherp_scatters    18.435         2722      0.0068    3         %
   PotXC               cal_v_eff           338.73         247       1.4       56        %
   XC_Functional       v_xc                282.46         124       2.3       47        %
   XC_Functional       v_xc_libxc          335.78         247       1.4       55        %
   ESolver_OF          Run                 563.9          1         5.6e+02   93        %
   KEDF_TF             tf_potential        19.907         246       0.081     3.3       %
   KEDF_WT             wt_potential        115.04         246       0.47      19        %
   KEDF_vW             vw_potential        34.744         246       0.14      5.7       %
   Forces              cal_force_loc       7.4499         1         7.4       1.2       %
   Forces              cal_force_ew        6.9284         1         6.9       1.1       %
   OF_Stress_PW        cal_stress          8.5818         1         8.6       1.4       %
   Stress_Func         stress_ewa          7.0252         1         7         1.2       %
   Stress_Func         stress_gga          0.83918        1         0.84      0.14      %
   Stress_Func         stress_loc          0.68401        1         0.68      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:28:18 2024
 FINISH Time  : Thu Jan 11 22:38:23 2024
 TOTAL  Time  : 6e+02
 SEE INFORMATION IN : OUT.oftest/
