 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97018    SEC) : SETUP UNITCELL
 DONE(2.0753     SEC) : SYMMETRY
 DONE(2.09582    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6705    SEC) : INIT BASIS
 DONE(11.6705    SEC) : INIT PHI
 DONE(12.1874    SEC) : LOCAL POTENTIAL
 DONE(12.1875    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.2481    SEC) : INIT POTENTIAL
 DONE(15.2575    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.3143    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.411838108716e+01   2.000e-01   1.959e-01   -4.412e+01  
1     -4.415104691395e+01   1.589e-02   2.051e-01   -3.267e-02  
2     -4.764187401261e+01   1.451e-01   1.442e-01   -3.491e+00  
3     -4.781840862962e+01   2.201e-02   2.530e-02   -1.765e-01  
4     -4.782710084702e+01   9.231e-03   2.669e-03   -8.692e-03  
5     -4.782720303462e+01   9.350e-04   3.635e-04   -1.022e-04  
6     -4.782720546937e+01   1.390e-04   1.236e-04   -2.435e-06  
7     -4.782720565329e+01   3.117e-05   6.853e-05   -1.839e-07  
8     -4.782720569924e+01   1.389e-05   3.546e-05   -4.595e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.817e+01      -2.921e-02     5.676e-02      
 -2.921e-02     2.779e+01      4.596e-02      
 5.676e-02      4.596e-02      2.859e+01      
 TOTAL-PRESSURE: 2.818e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               867.05         21        41        1e+02     %
   Driver              driver_line         867.04         1         8.7e+02   1e+02     %
   PW_Basis            setuptransform      1.6546         1         1.7       0.19      %
   mymath              heapsort            0.22828        30552     7.5e-06   0.026     %
   PW_Basis            setup_struc_factor  9.5744         1         9.6       1.1       %
   ppcell_vl           init_vloc           0.51666        1         0.52      0.06      %
   Charge              atomic_rho          0.58346        1         0.58      0.067     %
   PW_Basis            recip2real          210.27         1781      0.12      24        %
   PW_Basis            gathers_scatterp    35.346         1781      0.02      4.1       %
   Potential           init_pot            2.4458         1         2.4       0.28      %
   Potential           update_from_charge  570.98         197       2.9       66        %
   Potential           cal_v_eff           570.91         197       2.9       66        %
   H_Hartree_pw        v_hartree           58.43          197       0.3       6.7       %
   PW_Basis            real2recip          232.61         2172      0.11      27        %
   PW_Basis            gatherp_scatters    29.76          2172      0.014     3.4       %
   PotXC               cal_v_eff           509.28         197       2.6       59        %
   XC_Functional       v_xc                406.75         99        4.1       47        %
   XC_Functional       v_xc_libxc          504.46         197       2.6       58        %
   ESolver_OF          Run                 816.65         1         8.2e+02   94        %
   KEDF_TF             tf_potential        21.956         196       0.11      2.5       %
   KEDF_WT             wt_potential        149.18         196       0.76      17        %
   KEDF_vW             vw_potential        51.331         196       0.26      5.9       %
   Forces              cal_force_loc       10.8           1         11        1.2       %
   Forces              cal_force_ew        9.9703         1         10        1.1       %
   OF_Stress_PW        cal_stress          12.88          1         13        1.5       %
   Stress_Func         stress_har          0.15534        1         0.16      0.018     %
   Stress_Func         stress_ewa          9.6337         1         9.6       1.1       %
   Stress_Func         stress_gga          1.9354         1         1.9       0.22      %
   Stress_Func         stress_loc          1.155          1         1.2       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:30:19 2024
 TOTAL  Time  : 8.7e+02
 SEE INFORMATION IN : OUT.oftest/
