 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:30:20 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.68574    SEC) : SETUP UNITCELL
 DONE(2.79203    SEC) : SYMMETRY
 DONE(2.82077    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6834    SEC) : INIT BASIS
 DONE(12.6881    SEC) : INIT PHI
 DONE(13.2739    SEC) : LOCAL POTENTIAL
 DONE(13.2787    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5107    SEC) : INIT POTENTIAL
 DONE(16.5239    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.568     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.412340628854e+01   2.000e-01   1.968e-01   -4.412e+01  
1     -4.427245724381e+01   3.654e-02   2.247e-01   -1.491e-01  
2     -4.461475305957e+01   5.336e-02   2.685e-01   -3.423e-01  
3     -4.771332231812e+01   1.117e-01   1.116e-01   -3.099e+00  
4     -4.781853755177e+01   1.311e-02   2.794e-02   -1.052e-01  
5     -4.783007907139e+01   9.749e-03   2.912e-03   -1.154e-02  
6     -4.783017485089e+01   6.325e-04   1.039e-03   -9.578e-05  
7     -4.783019278257e+01   3.186e-04   6.439e-04   -1.793e-05  
8     -4.783019807955e+01   1.538e-04   3.254e-04   -5.297e-06  
9     -4.783019950325e+01   7.304e-05   1.958e-04   -1.424e-06  
10    -4.783020062100e+01   1.312e-04   2.980e-05   -1.118e-06  
11    -4.783020062627e+01   5.760e-06   2.514e-06   -5.274e-09  
12    -4.783020062632e+01   3.520e-07   8.641e-07   -5.164e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.793e+01      3.331e-02      -2.006e-02     
 3.331e-02      2.874e+01      -2.588e-02     
 -2.006e-02     -2.588e-02     2.839e+01      
 TOTAL-PRESSURE: 2.836e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               545.7          21        26        1e+02     %
   Driver              driver_line         545.64         1         5.5e+02   1e+02     %
   PW_Basis            setuptransform      2.1086         1         2.1       0.39      %
   mymath              heapsort            0.42883        29467     1.5e-05   0.079     %
   PW_Basis            setup_struc_factor  9.8592         1         9.9       1.8       %
   ppcell_vl           init_vloc           0.57926        1         0.58      0.11      %
   Charge              atomic_rho          0.69789        1         0.7       0.13      %
   PW_Basis            recip2real          126.5          2492      0.051     23        %
   PW_Basis            gathers_scatterp    19.335         2492      0.0078    3.5       %
   Potential           init_pot            2.4571         1         2.5       0.45      %
   Potential           update_from_charge  338.91         276       1.2       62        %
   Potential           cal_fixed_v         0.12942        1         0.13      0.024     %
   PotLocal            cal_fixed_v         0.12786        1         0.13      0.023     %
   Potential           cal_v_eff           338.78         276       1.2       62        %
   H_Hartree_pw        v_hartree           33.732         276       0.12      6.2       %
   PW_Basis            real2recip          131.48         3041      0.043     24        %
   PW_Basis            gatherp_scatters    15.464         3041      0.0051    2.8       %
   PotXC               cal_v_eff           303.29         276       1.1       56        %
   XC_Functional       v_xc                254.74         138       1.8       47        %
   XC_Functional       v_xc_libxc          300.81         276       1.1       55        %
   ESolver_OF          Run                 508.9          1         5.1e+02   93        %
   KEDF_TF             tf_potential        20.678         275       0.075     3.8       %
   KEDF_WT             wt_potential        107.57         275       0.39      20        %
   KEDF_vW             vw_potential        30.003         275       0.11      5.5       %
   Forces              cal_force_loc       6.1918         1         6.2       1.1       %
   Forces              cal_force_ew        6.1617         1         6.2       1.1       %
   OF_Stress_PW        cal_stress          7.5885         1         7.6       1.4       %
   Stress_Func         stress_ewa          6.2658         1         6.3       1.1       %
   Stress_Func         stress_gga          0.69222        1         0.69      0.13      %
   Stress_Func         stress_loc          0.60291        1         0.6       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:30:20 2024
 FINISH Time  : Thu Jan 11 22:39:26 2024
 TOTAL  Time  : 5.5e+02
 SEE INFORMATION IN : OUT.oftest/
