 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:31:10 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.69832    SEC) : SETUP UNITCELL
 DONE(2.80848    SEC) : SYMMETRY
 DONE(2.8342     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.8159    SEC) : INIT BASIS
 DONE(12.816     SEC) : INIT PHI
 DONE(13.3822    SEC) : LOCAL POTENTIAL
 DONE(13.3824    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5367    SEC) : INIT POTENTIAL
 DONE(16.5446    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.5798    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418670588314e+01   2.000e-01   1.922e-01   -4.419e+01  
1     -4.429846895783e+01   2.998e-02   2.156e-01   -1.118e-01  
2     -4.496099839050e+01   7.362e-02   2.869e-01   -6.625e-01  
3     -4.518942848926e+01   3.552e-02   2.982e-01   -2.284e-01  
4     -4.558068743225e+01   3.552e-02   3.167e-01   -3.913e-01  
5     -4.694499513193e+01   5.373e-02   3.144e-01   -1.364e+00  
6     -4.781474738216e+01   4.297e-02   3.285e-02   -8.698e-01  
7     -4.782844464679e+01   6.557e-03   2.898e-03   -1.370e-02  
8     -4.782862644963e+01   1.159e-03   1.474e-03   -1.818e-04  
9     -4.782864408083e+01   2.286e-04   6.154e-04   -1.763e-05  
10    -4.782865067753e+01   2.842e-04   4.113e-05   -6.597e-06  
11    -4.782865071932e+01   1.862e-05   2.432e-05   -4.179e-08  
12    -4.782865072392e+01   3.318e-06   8.749e-06   -4.593e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.814e+01      -9.663e-02     6.750e-03      
 -9.663e-02     2.842e+01      -4.260e-02     
 6.750e-03      -4.260e-02     2.846e+01      
 TOTAL-PRESSURE: 2.834e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               523.98         21        25        1e+02     %
   Driver              driver_line         523.93         1         5.2e+02   1e+02     %
   PW_Basis            setuptransform      2.0908         1         2.1       0.4       %
   mymath              heapsort            0.45213        30558     1.5e-05   0.086     %
   PW_Basis            setup_struc_factor  9.9812         1         10        1.9       %
   ppcell_vl           init_vloc           0.5655         1         0.57      0.11      %
   Charge              atomic_rho          0.73449        1         0.73      0.14      %
   PW_Basis            recip2real          117.99         2618      0.045     23        %
   PW_Basis            gathers_scatterp    17.952         2618      0.0069    3.4       %
   Potential           init_pot            2.3432         1         2.3       0.45      %
   Potential           update_from_charge  324.36         290       1.1       62        %
   Potential           cal_fixed_v         0.14088        1         0.14      0.027     %
   PotLocal            cal_fixed_v         0.13861        1         0.14      0.026     %
   Potential           cal_v_eff           324.22         290       1.1       62        %
   H_Hartree_pw        v_hartree           32.392         290       0.11      6.2       %
   PW_Basis            real2recip          128.53         3195      0.04      25        %
   PW_Basis            gatherp_scatters    14.476         3195      0.0045    2.8       %
   PotXC               cal_v_eff           290.2          290       1         55        %
   XC_Functional       v_xc                245.42         145       1.7       47        %
   XC_Functional       v_xc_libxc          287.87         290       0.99      55        %
   ESolver_OF          Run                 488.55         1         4.9e+02   93        %
   KEDF_TF             tf_potential        20.584         289       0.071     3.9       %
   KEDF_WT             wt_potential        104.34         289       0.36      20        %
   KEDF_vW             vw_potential        28.404         289       0.098     5.4       %
   Forces              cal_force_loc       5.7856         1         5.8       1.1       %
   Forces              cal_force_ew        5.7446         1         5.7       1.1       %
   OF_Stress_PW        cal_stress          7.0493         1         7         1.3       %
   Stress_Func         stress_ewa          5.8167         1         5.8       1.1       %
   Stress_Func         stress_gga          0.64507        1         0.65      0.12      %
   Stress_Func         stress_loc          0.56371        1         0.56      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:31:10 2024
 FINISH Time  : Thu Jan 11 22:39:54 2024
 TOTAL  Time  : 5.2e+02
 SEE INFORMATION IN : OUT.oftest/
