 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:15:52 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.90672    SEC) : SETUP UNITCELL
 DONE(2.0085     SEC) : SYMMETRY
 DONE(2.03022    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6057    SEC) : INIT BASIS
 DONE(11.6057    SEC) : INIT PHI
 DONE(12.1264    SEC) : LOCAL POTENTIAL
 DONE(12.1264    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.4932    SEC) : INIT POTENTIAL
 DONE(14.5028    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.5584    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431916817768e+01   2.000e-01   1.875e-01   -4.432e+01  
1     -4.503127527203e+01   8.367e-02   2.751e-01   -7.121e-01  
2     -4.522138087257e+01   3.384e-02   3.041e-01   -1.901e-01  
3     -4.562085389165e+01   4.679e-02   3.225e-01   -3.995e-01  
4     -4.571864865739e+01   1.640e-02   3.394e-01   -9.779e-02  
5     -4.634746885558e+01   3.873e-02   3.905e-01   -6.288e-01  
6     -4.782207441345e+01   5.824e-02   3.336e-02   -1.475e+00  
7     -4.783600141854e+01   6.016e-03   2.438e-03   -1.393e-02  
8     -4.783616553366e+01   1.181e-03   5.524e-04   -1.641e-04  
9     -4.783617011575e+01   1.889e-04   4.100e-05   -4.582e-06  
10    -4.783617015069e+01   1.521e-05   1.051e-05   -3.494e-08  
11    -4.783617015302e+01   5.387e-06   8.563e-07   -2.337e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.871e+01      4.083e-02      -4.104e-02     
 4.083e-02      2.927e+01      3.637e-02      
 -4.104e-02     3.637e-02      2.904e+01      
 TOTAL-PRESSURE: 2.901e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1189.7         21        57        1e+02     %
   Driver              driver_line         1189.7         1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      1.4564         1         1.5       0.12      %
   mymath              heapsort            0.34678        29614     1.2e-05   0.029     %
   PW_Basis            setup_struc_factor  9.5752         1         9.6       0.8       %
   ppcell_vl           init_vloc           0.52045        1         0.52      0.044     %
   Charge              atomic_rho          0.56227        1         0.56      0.047     %
   PW_Basis            recip2real          286.65         2843      0.1       24        %
   PW_Basis            gathers_scatterp    46.686         2843      0.016     3.9       %
   Potential           init_pot            1.7751         1         1.8       0.15      %
   Potential           update_from_charge  788.73         315       2.5       66        %
   Potential           cal_v_eff           788.68         315       2.5       66        %
   H_Hartree_pw        v_hartree           83.962         315       0.27      7.1       %
   PW_Basis            real2recip          356.42         3470      0.1       30        %
   PW_Basis            gatherp_scatters    39.299         3470      0.011     3.3       %
   PotXC               cal_v_eff           700.26         315       2.2       59        %
   XC_Functional       v_xc                573.85         158       3.6       48        %
   XC_Functional       v_xc_libxc          693.86         315       2.2       58        %
   ESolver_OF          Run                 1150           1         1.2e+03   97        %
   KEDF_TF             tf_potential        32.351         314       0.1       2.7       %
   KEDF_WT             wt_potential        220.69         314       0.7       19        %
   KEDF_vW             vw_potential        74.427         314       0.24      6.3       %
   Forces              cal_force_loc       7.4856         1         7.5       0.63      %
   Forces              cal_force_ew        7.4551         1         7.5       0.63      %
   OF_Stress_PW        cal_stress          9.4419         1         9.4       0.79      %
   Stress_Func         stress_ewa          7.5173         1         7.5       0.63      %
   Stress_Func         stress_gga          1.0667         1         1.1       0.09      %
   Stress_Func         stress_loc          0.77548        1         0.78      0.065     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:15:52 2024
 FINISH Time  : Thu Jan 11 22:35:41 2024
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
