                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:46 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.183054   SEC) : SETUP UNITCELL
 DONE(0.211501   SEC) : SYMMETRY
 DONE(0.383086   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.385091   SEC) : INIT PLANEWAVE
 DONE(0.400062   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.400257   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.49573
 DONE(0.400394   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.462054   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08054858e+02   0.00000000e+00   9.9296e-02   1.51
 CG2     -1.08212954e+02  -1.58096146e-01   4.7962e-03   0.36
 CG3     -1.08220580e+02  -7.62619378e-03   2.3151e-05   0.45
 CG4     -1.08220723e+02  -1.42299348e-04   1.0480e-06   0.54
 CG5     -1.08220740e+02  -1.71207364e-05   7.3820e-09   0.38
 CG6     -1.08220741e+02  -8.57978795e-07   1.0316e-09   0.54
 CG7     -1.08220741e+02  -3.09098790e-08   2.5027e-12   0.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.63   17       0.27   100.00 
 Driver          reading                     0.08   1        0.08   1.83   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.54   1        4.54   98.17  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.07   1        0.07   1.59   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.61   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.32   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.20   1        4.20   90.66  
 ESolver_KS_PW   runner                      4.20   1        4.20   90.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.93   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.96   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.01   1        0.01   0.21   
 Potential       update_from_charge          0.03   8        0.00   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.57   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.16   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.11   
 PotXC           cal_v_eff                   0.02   8        0.00   0.41   
 XC_Functional   v_xc                        2.70   4        0.67   58.30  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.41   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.44   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.08   7        0.58   88.24  
 HSolverPW       solve                       4.06   7        0.58   87.73  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.86   1015     0.00   18.60  
 Operator        hPsi                        2.52   32003    0.00   54.40  
 Operator        EkineticPW                  0.07   32003    0.00   1.52   
 Operator        VeffPW                      2.42   32003    0.00   52.37  
 PW_Basis_K      recip2real                  1.49   47228    0.00   32.12  
 PW_Basis_K      gathers_scatterp            0.96   47228    0.00   20.81  
 PW_Basis_K      real2recip                  1.08   39108    0.00   23.31  
 PW_Basis_K      gatherp_scatters            0.70   39108    0.00   15.10  
 Operator        NonlocalPW                  0.00   32003    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.23   1015     0.00   4.99   
 DiagoCG         diag_once                   2.56   1015     0.00   55.23  
 DiagoCG_New     spsi_func                   0.03   61976    0.00   0.72   
 DiagoCG_New     hpsi_func                   2.03   30988    0.00   43.83  
 ElecStatePW     psiToRho                    0.28   7        0.04   6.06   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.00   0.57   
 Charge          Broyden_mixing              0.02   6        0.00   0.54   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.68   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:46 2024
 FINISH Time  : Fri Jul 26 00:57:50 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
