                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:10:34 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.236984   SEC) : SETUP UNITCELL
 DONE(0.26543    SEC) : SYMMETRY
 DONE(0.466201   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.468263   SEC) : INIT PLANEWAVE
 DONE(0.479622   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.479771   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.49573
 DONE(0.479869   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.557814   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08059703e+02   0.00000000e+00   9.8840e-02   1.30
 CG2     -1.08214503e+02  -1.54800402e-01   4.7943e-03   0.35
 CG3     -1.08222076e+02  -7.57270562e-03   2.2779e-05   0.46
 CG4     -1.08222201e+02  -1.25336897e-04   1.0437e-06   0.54
 CG5     -1.08222219e+02  -1.73029179e-05   8.3257e-09   0.38
 CG6     -1.08222220e+02  -8.82127092e-07   1.1255e-09   0.53
 CG7     -1.08222220e+02  -2.92400480e-08   2.6174e-12   0.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.50   17       0.26   100.00 
 Driver          reading                     0.13   1        0.13   2.91   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.37   1        4.37   97.09  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.09   1        0.09   1.96   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.63   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.24   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.99   1        3.99   88.62  
 ESolver_KS_PW   runner                      3.99   1        3.99   88.62  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   1.07   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   1.11   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.02   1        0.02   0.51   
 Potential       update_from_charge          0.04   8        0.01   0.89   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.00   0.88   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.46   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.59   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.02   8        0.00   0.42   
 XC_Functional   v_xc                        2.49   4        0.62   55.31  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.42   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.45   
 Symmetry        group fft grids             0.00   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.86   7        0.55   85.72  
 HSolverPW       solve                       3.83   7        0.55   85.18  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.64   1015     0.00   14.18  
 Operator        hPsi                        2.49   31947    0.00   55.46  
 Operator        EkineticPW                  0.07   31947    0.00   1.55   
 Operator        VeffPW                      2.40   31947    0.00   53.44  
 PW_Basis_K      recip2real                  1.47   47172    0.00   32.73  
 PW_Basis_K      gathers_scatterp            0.96   47172    0.00   21.24  
 PW_Basis_K      real2recip                  1.07   39052    0.00   23.84  
 PW_Basis_K      gatherp_scatters            0.69   39052    0.00   15.37  
 Operator        NonlocalPW                  0.00   31947    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.07   1015     0.00   1.63   
 DiagoCG         diag_once                   2.55   1015     0.00   56.67  
 DiagoCG_New     spsi_func                   0.03   61864    0.00   0.76   
 DiagoCG_New     hpsi_func                   2.01   30932    0.00   44.70  
 ElecStatePW     psiToRho                    0.28   7        0.04   6.25   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.00   0.64   
 Charge          Broyden_mixing              0.03   6        0.00   0.60   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.71   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:10:34 2024
 FINISH Time  : Fri Jul 26 01:10:38 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
