                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:37:56 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.216771   SEC) : SETUP UNITCELL
 DONE(0.244273   SEC) : SYMMETRY
 DONE(0.424757   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.426897   SEC) : INIT PLANEWAVE
 DONE(0.450067   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.450144   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.44263
 DONE(0.450238   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.493347   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08019376e+02   0.00000000e+00   9.6502e-02   1.34
 CG2     -1.08213057e+02  -1.93680973e-01   4.8238e-03   0.38
 CG3     -1.08221075e+02  -8.01781992e-03   2.5249e-05   0.49
 CG4     -1.08221279e+02  -2.04648081e-04   1.3477e-06   0.59
 CG5     -1.08221292e+02  -1.25465172e-05   1.6042e-08   0.42
 CG6     -1.08221293e+02  -6.22997374e-07   2.0660e-09   0.56
 CG7     -1.08221293e+02  -3.72308676e-08   3.9879e-12   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.68   17       0.28   100.00 
 Driver          reading                     0.13   1        0.13   2.72   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.55   1        4.55   97.28  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.07   1        0.07   1.54   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.49   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.20   1        4.20   89.85  
 ESolver_KS_PW   runner                      4.20   1        4.20   89.85  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.50   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.49   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.01   1        0.01   0.23   
 Potential       update_from_charge          0.03   8        0.00   0.68   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.03   8        0.00   0.67   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.18   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.31   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.02   8        0.00   0.49   
 XC_Functional   v_xc                        2.63   4        0.66   56.25  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.49   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.67   
 Symmetry        group fft grids             0.01   8        0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.12   7        0.59   88.07  
 HSolverPW       solve                       4.08   7        0.58   87.32  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.70   1015     0.00   15.02  
 Operator        hPsi                        2.81   31694    0.00   60.07  
 Operator        EkineticPW                  0.07   31694    0.00   1.60   
 Operator        VeffPW                      2.71   31694    0.00   57.91  
 PW_Basis_K      recip2real                  1.63   46919    0.00   34.94  
 PW_Basis_K      gathers_scatterp            0.98   46919    0.00   21.00  
 PW_Basis_K      real2recip                  1.21   38799    0.00   25.81  
 PW_Basis_K      gatherp_scatters            0.72   38799    0.00   15.30  
 Operator        NonlocalPW                  0.00   31694    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.08   1015     0.00   1.64   
 DiagoCG         diag_once                   2.69   1015     0.00   57.60  
 DiagoCG_New     spsi_func                   0.04   61358    0.00   0.77   
 DiagoCG_New     hpsi_func                   2.26   30679    0.00   48.25  
 ElecStatePW     psiToRho                    0.32   7        0.05   6.80   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.01   6        0.00   0.28   
 Charge          Broyden_mixing              0.01   6        0.00   0.25   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.51   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:37:56 2024
 FINISH Time  : Fri Jul 26 00:38:01 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
