                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:38 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.425752   SEC) : SETUP UNITCELL
 DONE(0.453345   SEC) : SYMMETRY
 DONE(0.646395   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.648339   SEC) : INIT PLANEWAVE
 DONE(0.662253   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.662373   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.44263
 DONE(0.662594   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.744612   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08054773e+02   0.00000000e+00   9.8642e-02   1.55
 CG2     -1.08215797e+02  -1.61023266e-01   4.8013e-03   0.41
 CG3     -1.08223135e+02  -7.33818153e-03   2.3038e-05   0.50
 CG4     -1.08223350e+02  -2.14856631e-04   1.2257e-06   0.60
 CG5     -1.08223369e+02  -1.88108739e-05   7.0744e-09   0.41
 CG6     -1.08223369e+02  -9.13193716e-07   1.1223e-09   0.61
 CG7     -1.08223370e+02  -3.98761060e-08   2.8580e-12   0.37
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.24   17       0.31   100.00 
 Driver          reading                     0.14   1        0.14   2.74   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.09   1        5.09   97.26  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.25   1        0.25   4.84   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.53   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.26   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.54   1        4.54   86.75  
 ESolver_KS_PW   runner                      4.54   1        4.54   86.75  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.96   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   1.01   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.10   
 Potential       init_pot                    0.02   1        0.02   0.45   
 Potential       update_from_charge          0.04   8        0.01   0.80   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.04   8        0.01   0.80   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.41   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.56   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.02   8        0.00   0.39   
 XC_Functional   v_xc                        2.85   4        0.71   54.45  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.39   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.37   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.40   7        0.63   83.96  
 HSolverPW       solve                       4.37   7        0.62   83.53  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.87   1015     0.00   16.63  
 Operator        hPsi                        2.71   32059    0.00   51.79  
 Operator        EkineticPW                  0.06   32059    0.00   1.09   
 Operator        VeffPW                      2.64   32059    0.00   50.34  
 PW_Basis_K      recip2real                  1.58   47284    0.00   30.13  
 PW_Basis_K      gathers_scatterp            1.15   47284    0.00   21.91  
 PW_Basis_K      real2recip                  1.25   39164    0.00   23.80  
 PW_Basis_K      gatherp_scatters            0.93   39164    0.00   17.85  
 Operator        NonlocalPW                  0.00   32059    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.22   1015     0.00   4.29   
 DiagoCG         diag_once                   2.84   1015     0.00   54.32  
 DiagoCG_New     spsi_func                   0.03   62088    0.00   0.51   
 DiagoCG_New     hpsi_func                   2.16   31044    0.00   41.26  
 ElecStatePW     psiToRho                    0.31   7        0.04   5.84   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.04   6        0.01   0.75   
 Charge          Broyden_mixing              0.04   6        0.01   0.71   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.59   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:38 2024
 FINISH Time  : Fri Jul 26 01:07:43 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
