                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:36 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.310024   SEC) : SETUP UNITCELL
 DONE(0.338307   SEC) : SYMMETRY
 DONE(0.534335   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.536314   SEC) : INIT PLANEWAVE
 DONE(0.560753   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.560816   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.44263
 DONE(0.560893   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.655241   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08055349e+02   0.00000000e+00   9.8282e-02   1.55
 CG2     -1.08216740e+02  -1.61391565e-01   4.8027e-03   0.39
 CG3     -1.08223958e+02  -7.21797714e-03   2.2779e-05   0.50
 CG4     -1.08224174e+02  -2.16201786e-04   1.2495e-06   0.59
 CG5     -1.08224193e+02  -1.85666913e-05   7.2462e-09   0.41
 CG6     -1.08224194e+02  -9.05905429e-07   1.1587e-09   0.61
 CG7     -1.08224194e+02  -4.17784145e-08   3.2335e-12   0.37
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.31   17       0.31   100.00 
 Driver          reading                     0.13   1        0.13   2.53   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.17   1        5.17   97.47  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.11   1        0.11   2.10   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.53   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.45   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.52   1        4.52   85.11  
 ESolver_KS_PW   runner                      4.52   1        4.52   85.11  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   1.11   
 PW_Basis_Sup    recip2real                  0.06   64       0.00   1.16   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.10   
 Potential       init_pot                    0.02   1        0.02   0.44   
 Potential       update_from_charge          0.04   8        0.01   0.78   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.04   8        0.01   0.78   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.39   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.55   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.02   8        0.00   0.38   
 XC_Functional   v_xc                        2.84   4        0.71   53.57  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.38   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.37   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.38   7        0.63   82.46  
 HSolverPW       solve                       4.35   7        0.62   82.04  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.87   1015     0.00   16.30  
 Operator        hPsi                        2.71   32056    0.00   51.00  
 Operator        EkineticPW                  0.06   32056    0.00   1.09   
 Operator        VeffPW                      2.63   32056    0.00   49.58  
 PW_Basis_K      recip2real                  1.56   47281    0.00   29.41  
 PW_Basis_K      gathers_scatterp            1.13   47281    0.00   21.37  
 PW_Basis_K      real2recip                  1.26   39161    0.00   23.68  
 PW_Basis_K      gatherp_scatters            0.94   39161    0.00   17.71  
 Operator        NonlocalPW                  0.00   32056    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.21   1015     0.00   4.01   
 DiagoCG         diag_once                   2.83   1015     0.00   53.38  
 DiagoCG_New     spsi_func                   0.03   62082    0.00   0.51   
 DiagoCG_New     hpsi_func                   2.16   31041    0.00   40.66  
 ElecStatePW     psiToRho                    0.30   7        0.04   5.71   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.02   6        0.00   0.40   
 Charge          Broyden_mixing              0.02   6        0.00   0.38   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.23   1        0.23   4.31   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:36 2024
 FINISH Time  : Fri Jul 26 01:07:42 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
