                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:48 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.282027   SEC) : SETUP UNITCELL
 DONE(0.320485   SEC) : SYMMETRY
 DONE(0.486099   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.488167   SEC) : INIT PLANEWAVE
 DONE(0.527772   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.528063   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.46033
 DONE(0.529032   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.648456   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08056431e+02   0.00000000e+00   9.7922e-02   1.55
 CG2     -1.08217369e+02  -1.60938147e-01   4.8075e-03   0.35
 CG3     -1.08224453e+02  -7.08337783e-03   2.2346e-05   0.47
 CG4     -1.08224676e+02  -2.23664047e-04   1.3557e-06   0.55
 CG5     -1.08224695e+02  -1.87166427e-05   8.1642e-09   0.38
 CG6     -1.08224696e+02  -9.22972261e-07   1.3934e-09   0.56
 CG7     -1.08224696e+02  -4.58630487e-08   4.3481e-12   0.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.89   17       0.29   100.00 
 Driver          reading                     0.12   1        0.12   2.54   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.77   1        4.77   97.45  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.13   1        0.13   2.73   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.04   1        0.04   0.79   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.75   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.33   1        4.33   88.62  
 ESolver_KS_PW   runner                      4.33   1        4.33   88.62  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.02   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   1.33   
 PW_Basis_Sup    recip2real                  0.06   64       0.00   1.29   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.04   1        0.04   0.84   
 Potential       update_from_charge          0.06   8        0.01   1.19   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.06   8        0.01   1.18   
 H_Hartree_pw    v_hartree                   0.03   8        0.00   0.58   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.71   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.12   
 PotXC           cal_v_eff                   0.03   8        0.00   0.60   
 XC_Functional   v_xc                        2.77   4        0.69   56.64  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.60   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.47   
 Symmetry        group fft grids             0.01   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.18   7        0.60   85.40  
 HSolverPW       solve                       4.15   7        0.59   84.90  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.86   1015     0.00   17.52  
 Operator        hPsi                        2.55   31992    0.00   52.12  
 Operator        EkineticPW                  0.07   31992    0.00   1.44   
 Operator        VeffPW                      2.46   31992    0.00   50.21  
 PW_Basis_K      recip2real                  1.50   47217    0.00   30.70  
 PW_Basis_K      gathers_scatterp            0.97   47217    0.00   19.87  
 PW_Basis_K      real2recip                  1.09   39097    0.00   22.38  
 PW_Basis_K      gatherp_scatters            0.70   39097    0.00   14.33  
 Operator        NonlocalPW                  0.00   31992    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.25   1015     0.00   5.07   
 DiagoCG         diag_once                   2.63   1015     0.00   53.68  
 DiagoCG_New     spsi_func                   0.03   61954    0.00   0.71   
 DiagoCG_New     hpsi_func                   2.06   30977    0.00   42.07  
 ElecStatePW     psiToRho                    0.28   7        0.04   5.80   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.01   6        0.00   0.24   
 Charge          Broyden_mixing              0.01   6        0.00   0.21   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.55   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:48 2024
 FINISH Time  : Fri Jul 26 00:57:53 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
