                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:37:45 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.384529   SEC) : SETUP UNITCELL
 DONE(0.41328    SEC) : SYMMETRY
 DONE(0.637656   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.639646   SEC) : INIT PLANEWAVE
 DONE(0.646666   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.647006   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.46033
 DONE(0.647549   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.666924   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08066404e+02   0.00000000e+00   9.7481e-02   1.46
 CG2     -1.08217699e+02  -1.51294717e-01   4.8134e-03   0.37
 CG3     -1.08224629e+02  -6.92965416e-03   2.1597e-05   0.46
 CG4     -1.08224862e+02  -2.32996047e-04   1.4217e-06   0.55
 CG5     -1.08224881e+02  -1.88431584e-05   9.8306e-09   0.38
 CG6     -1.08224881e+02  -9.45652861e-07   1.7524e-09   0.55
 CG7     -1.08224882e+02  -4.76291673e-08   4.9087e-12   0.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.85   17       0.29   100.00 
 Driver          reading                     0.15   1        0.15   3.03   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.70   1        4.70   96.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.13   1        0.13   2.70   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.11   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.15   1        4.15   85.57  
 ESolver_KS_PW   runner                      4.15   1        4.15   85.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.15   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.19   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.01   1        0.01   0.14   
 Potential       update_from_charge          0.02   8        0.00   0.51   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.50   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.09   
 PotXC           cal_v_eff                   0.02   8        0.00   0.45   
 XC_Functional   v_xc                        2.65   4        0.66   54.72  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.45   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.42   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.07   7        0.58   84.06  
 HSolverPW       solve                       4.05   7        0.58   83.59  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.87   1015     0.00   17.88  
 Operator        hPsi                        2.61   31899    0.00   53.90  
 Operator        EkineticPW                  0.08   31899    0.00   1.60   
 Operator        VeffPW                      2.51   31899    0.00   51.76  
 PW_Basis_K      recip2real                  1.53   47124    0.00   31.65  
 PW_Basis_K      gathers_scatterp            0.95   47124    0.00   19.64  
 PW_Basis_K      real2recip                  1.11   39004    0.00   22.90  
 PW_Basis_K      gatherp_scatters            0.69   39004    0.00   14.18  
 Operator        NonlocalPW                  0.00   31899    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.25   1015     0.00   5.18   
 DiagoCG         diag_once                   2.55   1015     0.00   52.60  
 DiagoCG_New     spsi_func                   0.04   61768    0.00   0.78   
 DiagoCG_New     hpsi_func                   2.10   30884    0.00   43.38  
 ElecStatePW     psiToRho                    0.29   7        0.04   6.05   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.00   0.61   
 Charge          Broyden_mixing              0.03   6        0.00   0.58   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   1.06   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:37:45 2024
 FINISH Time  : Fri Jul 26 00:37:50 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
