                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:33 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.562477   SEC) : SETUP UNITCELL
 DONE(0.592615   SEC) : SYMMETRY
 DONE(0.830497   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.832894   SEC) : INIT PLANEWAVE
 DONE(0.863595   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.863791   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.47803
 DONE(0.864659   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.941162   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08065871e+02   0.00000000e+00   9.7164e-02   1.50
 CG2     -1.08217616e+02  -1.51745305e-01   4.8158e-03   0.35
 CG3     -1.08224530e+02  -6.91434796e-03   2.1642e-05   0.46
 CG4     -1.08224737e+02  -2.06614481e-04   1.3933e-06   0.55
 CG5     -1.08224756e+02  -1.88191112e-05   9.4572e-09   0.37
 CG6     -1.08224757e+02  -9.46556802e-07   1.6655e-09   0.55
 CG7     -1.08224757e+02  -4.77928973e-08   5.1876e-12   0.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.10   17       0.30   100.00 
 Driver          reading                     0.15   1        0.15   2.87   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.95   1        4.95   97.13  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.38   1        0.38   7.40   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.57   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.19   1        4.19   82.30  
 ESolver_KS_PW   runner                      4.19   1        4.19   82.30  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.98   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   1.00   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.02   1        0.02   0.37   
 Potential       update_from_charge          0.04   8        0.00   0.70   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.04   8        0.00   0.69   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.26   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.37   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.09   
 PotXC           cal_v_eff                   0.02   8        0.00   0.43   
 XC_Functional   v_xc                        2.68   4        0.67   52.58  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.43   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.46   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.08   7        0.58   80.14  
 HSolverPW       solve                       4.06   7        0.58   79.62  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.84   1015     0.00   16.39  
 Operator        hPsi                        2.52   31936    0.00   49.52  
 Operator        EkineticPW                  0.07   31936    0.00   1.36   
 Operator        VeffPW                      2.43   31936    0.00   47.73  
 PW_Basis_K      recip2real                  1.49   47161    0.00   29.30  
 PW_Basis_K      gathers_scatterp            0.97   47161    0.00   19.00  
 PW_Basis_K      real2recip                  1.08   39041    0.00   21.18  
 PW_Basis_K      gatherp_scatters            0.69   39041    0.00   13.58  
 Operator        NonlocalPW                  0.00   31936    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.24   1015     0.00   4.63   
 DiagoCG         diag_once                   2.56   1015     0.00   50.26  
 DiagoCG_New     spsi_func                   0.03   61842    0.00   0.65   
 DiagoCG_New     hpsi_func                   2.03   30921    0.00   39.80  
 ElecStatePW     psiToRho                    0.28   7        0.04   5.54   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.01   6        0.00   0.16   
 Charge          Broyden_mixing              0.01   6        0.00   0.13   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.73   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:33 2024
 FINISH Time  : Fri Jul 26 00:42:38 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
