                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:33 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.306181   SEC) : SETUP UNITCELL
 DONE(0.343847   SEC) : SYMMETRY
 DONE(0.532523   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.534656   SEC) : INIT PLANEWAVE
 DONE(0.573335   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.573481   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.49573
 DONE(0.573641   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.640606   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08065572e+02   0.00000000e+00   9.6839e-02   1.54
 CG2     -1.08217290e+02  -1.51718619e-01   4.8217e-03   0.34
 CG3     -1.08224158e+02  -6.86753211e-03   2.1587e-05   0.47
 CG4     -1.08224309e+02  -1.51342594e-04   1.3904e-06   0.56
 CG5     -1.08224328e+02  -1.88084989e-05   9.3676e-09   0.38
 CG6     -1.08224329e+02  -9.53499709e-07   1.6409e-09   0.56
 CG7     -1.08224329e+02  -4.79580049e-08   6.6072e-12   0.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.87   17       0.29   100.00 
 Driver          reading                     0.16   1        0.16   3.31   
 Input_Conv      Convert                     0.00   1        0.00   0.02   
 Driver          driver_line                 4.71   1        4.71   96.69  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.12   1        0.12   2.37   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.04   1        0.04   0.77   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.79   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.27   1        4.27   87.60  
 ESolver_KS_PW   runner                      4.27   1        4.27   87.59  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.69   
 PW_Basis_Sup    recip2real                  0.03   64       0.00   0.63   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.11   
 Potential       init_pot                    0.02   1        0.02   0.46   
 Potential       update_from_charge          0.04   8        0.01   0.82   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.00   0.81   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.33   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.48   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.14   
 PotXC           cal_v_eff                   0.02   8        0.00   0.48   
 XC_Functional   v_xc                        2.75   4        0.69   56.36  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.48   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.43   
 Symmetry        group fft grids             0.01   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.17   7        0.60   85.64  
 HSolverPW       solve                       4.15   7        0.59   85.15  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.85   1015     0.00   17.51  
 Operator        hPsi                        2.57   31955    0.00   52.75  
 Operator        EkineticPW                  0.07   31955    0.00   1.45   
 Operator        VeffPW                      2.48   31955    0.00   50.82  
 PW_Basis_K      recip2real                  1.52   47180    0.00   31.19  
 PW_Basis_K      gathers_scatterp            0.99   47180    0.00   20.29  
 PW_Basis_K      real2recip                  1.10   39060    0.00   22.57  
 PW_Basis_K      gatherp_scatters            0.71   39060    0.00   14.54  
 Operator        NonlocalPW                  0.00   31955    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.26   1015     0.00   5.31   
 DiagoCG         diag_once                   2.63   1015     0.00   53.92  
 DiagoCG_New     spsi_func                   0.03   61880    0.00   0.69   
 DiagoCG_New     hpsi_func                   2.07   30940    0.00   42.53  
 ElecStatePW     psiToRho                    0.29   7        0.04   5.88   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.08   
 Charge          Broyden_mixing              0.00   6        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.03   1        0.03   0.63   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:33 2024
 FINISH Time  : Fri Jul 26 00:42:38 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
