                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:06:20 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.44367    SEC) : SETUP UNITCELL
 DONE(0.470201   SEC) : SYMMETRY
 DONE(0.661423   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.663198   SEC) : INIT PLANEWAVE
 DONE(0.686516   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.686776   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.40723
 DONE(0.686831   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.754933   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08063355e+02   0.00000000e+00   9.6394e-02   1.28
 CG2     -1.08216714e+02  -1.53358525e-01   4.8507e-03   0.33
 CG3     -1.08223440e+02  -6.72634105e-03   2.0781e-05   0.40
 CG4     -1.08223584e+02  -1.43844447e-04   1.8380e-06   0.48
 CG5     -1.08223603e+02  -1.93645554e-05   1.9274e-08   0.31
 CG6     -1.08223604e+02  -1.02917240e-06   3.5161e-09   0.45
 CG7     -1.08223604e+02  -5.51653397e-08   1.7561e-11   0.30
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.32   17       0.25   100.00 
 Driver          reading                     0.13   1        0.13   2.93   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.19   1        4.19   97.07  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.30   1        0.30   6.97   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.61   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.53   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.62   1        3.62   83.82  
 ESolver_KS_PW   runner                      3.62   1        3.62   83.82  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.94   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.97   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.08   
 Potential       init_pot                    0.02   1        0.02   0.38   
 Potential       update_from_charge          0.03   8        0.00   0.73   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.73   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.34   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.45   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.09   
 PotXC           cal_v_eff                   0.02   8        0.00   0.39   
 XC_Functional   v_xc                        2.30   4        0.57   53.29  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.39   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.44   
 Symmetry        group fft grids             0.00   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.50   7        0.50   81.01  
 HSolverPW       solve                       3.48   7        0.50   80.53  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.72   1015     0.00   16.69  
 Operator        hPsi                        2.26   31515    0.00   52.27  
 Operator        EkineticPW                  0.06   31515    0.00   1.49   
 Operator        VeffPW                      2.17   31515    0.00   50.28  
 PW_Basis_K      recip2real                  1.33   46740    0.00   30.80  
 PW_Basis_K      gathers_scatterp            0.83   46740    0.00   19.27  
 PW_Basis_K      real2recip                  0.95   38620    0.00   22.12  
 PW_Basis_K      gatherp_scatters            0.60   38620    0.00   13.84  
 Operator        NonlocalPW                  0.00   31515    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.19   1015     0.00   4.38   
 DiagoCG         diag_once                   2.19   1015     0.00   50.69  
 DiagoCG_New     spsi_func                   0.03   61000    0.00   0.71   
 DiagoCG_New     hpsi_func                   1.81   30500    0.00   41.95  
 ElecStatePW     psiToRho                    0.25   7        0.04   5.79   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.01   0.77   
 Charge          Broyden_mixing              0.03   6        0.01   0.74   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.01   1        0.01   0.26   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:06:20 2024
 FINISH Time  : Fri Jul 26 01:06:25 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
