                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:39 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.366042   SEC) : SETUP UNITCELL
 DONE(0.395334   SEC) : SYMMETRY
 DONE(0.58483    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.58689    SEC) : INIT PLANEWAVE
 DONE(0.633927   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.634065   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.44263
 DONE(0.634213   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.736189   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08062001e+02   0.00000000e+00   9.6097e-02   1.65
 CG2     -1.08215759e+02  -1.53757813e-01   4.8568e-03   0.41
 CG3     -1.08222428e+02  -6.66829923e-03   2.0743e-05   0.50
 CG4     -1.08222570e+02  -1.42175288e-04   1.8428e-06   0.62
 CG5     -1.08222589e+02  -1.92745647e-05   1.9614e-08   0.40
 CG6     -1.08222590e+02  -1.03091913e-06   3.5505e-09   0.59
 CG7     -1.08222590e+02  -5.63636901e-08   1.8830e-11   0.37
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.30   17       0.31   100.00 
 Driver          reading                     0.10   1        0.10   1.91   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.20   1        5.20   98.09  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.25   1        0.25   4.71   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.55   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.88   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.64   1        4.64   87.41  
 ESolver_KS_PW   runner                      4.64   1        4.64   87.41  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   1.14   
 PW_Basis_Sup    recip2real                  0.06   64       0.00   1.19   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.10   
 Potential       init_pot                    0.03   1        0.03   0.48   
 Potential       update_from_charge          0.05   8        0.01   0.85   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.04   8        0.01   0.84   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.44   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.58   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.13   
 PotXC           cal_v_eff                   0.02   8        0.00   0.40   
 XC_Functional   v_xc                        2.94   4        0.73   55.33  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.40   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.43   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.48   7        0.64   84.43  
 HSolverPW       solve                       4.45   7        0.64   83.93  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.93   1015     0.00   17.46  
 Operator        hPsi                        2.77   31497    0.00   52.17  
 Operator        EkineticPW                  0.07   31497    0.00   1.26   
 Operator        VeffPW                      2.68   31497    0.00   50.50  
 PW_Basis_K      recip2real                  1.63   46722    0.00   30.75  
 PW_Basis_K      gathers_scatterp            1.10   46722    0.00   20.81  
 PW_Basis_K      real2recip                  1.21   38602    0.00   22.90  
 PW_Basis_K      gatherp_scatters            0.83   38602    0.00   15.68  
 Operator        NonlocalPW                  0.00   31497    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.25   1015     0.00   4.70   
 DiagoCG         diag_once                   2.83   1015     0.00   53.33  
 DiagoCG_New     spsi_func                   0.03   60964    0.00   0.65   
 DiagoCG_New     hpsi_func                   2.21   30482    0.00   41.70  
 ElecStatePW     psiToRho                    0.31   7        0.04   5.82   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.03   6        0.01   0.57   
 Charge          Broyden_mixing              0.03   6        0.00   0.54   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.62   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:39 2024
 FINISH Time  : Fri Jul 26 01:07:44 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
