                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:10:41 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.492582   SEC) : SETUP UNITCELL
 DONE(0.522833   SEC) : SYMMETRY
 DONE(0.721932   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.72779    SEC) : INIT PLANEWAVE
 DONE(0.800566   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.801997   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.84985
 DONE(0.803243   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.96457    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16357746e+02   0.00000000e+00   2.4745e-01   2.54
 CG2     -2.16757800e+02  -4.00054439e-01   1.3643e-02   0.66
 CG3     -2.16779707e+02  -2.19071689e-02   2.6308e-05   0.83
 CG4     -2.16780571e+02  -8.63375177e-04   3.6103e-06   1.13
 CG5     -2.16780965e+02  -3.93750070e-04   4.6990e-08   0.66
 CG6     -2.16780964e+02   1.64198831e-07   1.2959e-08   0.96
 CG7     -2.16780964e+02  -2.62331269e-08   5.4483e-11   0.61
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       8.37   17       0.49   100.00 
 Driver          reading                     0.13   1        0.13   1.61   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.24   1        8.24   98.39  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.31   1        0.31   3.74   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.36   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.11   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.06   1        0.06   0.71   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    7.54   1        7.54   90.08  
 ESolver_KS_PW   runner                      7.54   1        7.54   90.08  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.10   1        0.10   1.18   
 PW_Basis_Sup    recip2real                  0.07   64       0.00   0.82   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.04   1        0.04   0.43   
 Potential       update_from_charge          0.08   8        0.01   0.97   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.08   8        0.01   0.97   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.29   
 PW_Basis_Sup    real2recip                  0.04   86       0.00   0.47   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.06   8        0.01   0.67   
 XC_Functional   v_xc                        4.66   4        1.17   55.70  
 XC_Functional   v_xc_libxc                  0.06   8        0.01   0.67   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.08   8        0.01   0.93   
 Symmetry        group fft grids             0.02   8        0.00   0.24   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.28   7        1.04   86.88  
 HSolverPW       solve                       7.19   7        1.03   85.86  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.37   1141     0.00   16.30  
 Operator        hPsi                        4.77   36033    0.00   56.90  
 Operator        EkineticPW                  0.15   36033    0.00   1.81   
 Operator        VeffPW                      4.59   36033    0.00   54.76  
 PW_Basis_K      recip2real                  2.77   53148    0.00   33.04  
 PW_Basis_K      gathers_scatterp            1.40   53148    0.00   16.75  
 PW_Basis_K      real2recip                  2.01   44020    0.00   24.04  
 PW_Basis_K      gatherp_scatters            0.97   44020    0.00   11.63  
 Operator        NonlocalPW                  0.00   36033    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.27   1141     0.00   3.21   
 DiagoCG         diag_once                   4.50   1141     0.00   53.70  
 DiagoCG_New     spsi_func                   0.05   69784    0.00   0.54   
 DiagoCG_New     hpsi_func                   3.81   34892    0.00   45.55  
 ElecStatePW     psiToRho                    0.62   7        0.09   7.42   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.05   6        0.01   0.56   
 Charge          Broyden_mixing              0.04   6        0.01   0.50   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.31   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:10:42 2024
 FINISH Time  : Fri Jul 26 01:10:50 2024
 TOTAL  Time  : 8
 SEE INFORMATION IN : OUT.blpstest/
