                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:10:42 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.33754    SEC) : SETUP UNITCELL
 DONE(0.365783   SEC) : SYMMETRY
 DONE(0.506233   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.511158   SEC) : INIT PLANEWAVE
 DONE(0.576792   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.583347   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.65088
 DONE(0.583501   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.70589    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16359150e+02   0.00000000e+00   2.4803e-01   2.74
 CG2     -2.16748997e+02  -3.89846786e-01   1.3493e-02   0.71
 CG3     -2.16770522e+02  -2.15250751e-02   2.5216e-05   0.93
 CG4     -2.16771488e+02  -9.66412735e-04   3.7541e-06   1.26
 CG5     -2.16771840e+02  -3.51921822e-04   5.4917e-08   0.71
 CG6     -2.16771840e+02   2.84102780e-07   1.3950e-08   1.06
 CG7     -2.16771840e+02  -2.55190663e-08   3.8033e-11   0.67
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       8.81   17       0.52   100.00 
 Driver          reading                     0.12   1        0.12   1.34   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.69   1        8.69   98.66  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.21   1        0.21   2.34   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.32   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.06   1        0.06   0.73   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.07   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    8.21   1        8.21   93.17  
 ESolver_KS_PW   runner                      8.21   1        8.21   93.17  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.08   1        0.08   0.93   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   0.61   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.21   
 Potential       init_pot                    0.02   1        0.02   0.25   
 Potential       update_from_charge          0.07   8        0.01   0.81   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.07   8        0.01   0.81   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.21   
 PW_Basis_Sup    real2recip                  0.04   86       0.00   0.40   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.05   8        0.01   0.60   
 XC_Functional   v_xc                        5.07   4        1.27   57.50  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.60   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.79   
 Symmetry        group fft grids             0.02   8        0.00   0.22   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.98   7        1.14   90.60  
 HSolverPW       solve                       7.91   7        1.13   89.71  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.50   1141     0.00   17.05  
 Operator        hPsi                        5.28   35944    0.00   59.95  
 Operator        EkineticPW                  0.15   35944    0.00   1.67   
 Operator        VeffPW                      5.11   35944    0.00   57.99  
 PW_Basis_K      recip2real                  2.97   53059    0.00   33.72  
 PW_Basis_K      gathers_scatterp            1.62   53059    0.00   18.43  
 PW_Basis_K      real2recip                  2.41   43931    0.00   27.33  
 PW_Basis_K      gatherp_scatters            1.39   43931    0.00   15.75  
 Operator        NonlocalPW                  0.00   35944    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.30   1141     0.00   3.45   
 DiagoCG         diag_once                   5.01   1141     0.00   56.85  
 DiagoCG_New     spsi_func                   0.04   69606    0.00   0.51   
 DiagoCG_New     hpsi_func                   4.22   34803    0.00   47.84  
 ElecStatePW     psiToRho                    0.69   7        0.10   7.85   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.04   6        0.01   0.49   
 Charge          Broyden_mixing              0.04   6        0.01   0.44   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.02   1        0.02   0.20   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:10:42 2024
 FINISH Time  : Fri Jul 26 01:10:51 2024
 TOTAL  Time  : 9
 SEE INFORMATION IN : OUT.blpstest/
