                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:47 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.312982   SEC) : SETUP UNITCELL
 DONE(0.340682   SEC) : SYMMETRY
 DONE(0.501859   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.50676    SEC) : INIT PLANEWAVE
 DONE(0.553641   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.568581   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.82996
 DONE(0.568655   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.684149   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16365399e+02   0.00000000e+00   2.4905e-01   2.62
 CG2     -2.16755020e+02  -3.89621876e-01   1.3503e-02   0.70
 CG3     -2.16776284e+02  -2.12639211e-02   2.6806e-05   0.92
 CG4     -2.16777213e+02  -9.28315500e-04   3.4577e-06   1.26
 CG5     -2.16777575e+02  -3.61989511e-04   6.3474e-08   0.73
 CG6     -2.16777574e+02   2.48677885e-07   1.5597e-08   1.03
 CG7     -2.16777574e+02  -2.23258417e-08   2.0176e-10   0.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       8.66   17       0.51   100.00 
 Driver          reading                     0.13   1        0.13   1.47   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.53   1        8.53   98.52  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.16   1        0.16   1.86   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.32   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.53   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.17   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    8.06   1        8.06   93.14  
 ESolver_KS_PW   runner                      8.06   1        8.06   93.14  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.08   1        0.08   0.93   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   0.62   
 PW_Basis_Sup    gathers_scatterp            0.03   64       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.22   
 Potential       update_from_charge          0.07   8        0.01   0.80   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.07   8        0.01   0.80   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.18   
 PW_Basis_Sup    real2recip                  0.04   86       0.00   0.41   
 PW_Basis_Sup    gatherp_scatters            0.02   86       0.00   0.23   
 PotXC           cal_v_eff                   0.05   8        0.01   0.62   
 XC_Functional   v_xc                        4.97   4        1.24   57.41  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.62   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.06   8        0.01   0.72   
 Symmetry        group fft grids             0.02   8        0.00   0.21   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.86   7        1.12   90.77  
 HSolverPW       solve                       7.79   7        1.11   89.95  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.40   1141     0.00   16.12  
 Operator        hPsi                        5.23   35803    0.00   60.39  
 Operator        EkineticPW                  0.12   35803    0.00   1.42   
 Operator        VeffPW                      5.09   35803    0.00   58.75  
 PW_Basis_K      recip2real                  2.84   52918    0.00   32.86  
 PW_Basis_K      gathers_scatterp            1.74   52918    0.00   20.10  
 PW_Basis_K      real2recip                  2.59   43790    0.00   29.97  
 PW_Basis_K      gatherp_scatters            1.76   43790    0.00   20.35  
 Operator        NonlocalPW                  0.00   35803    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.20   1141     0.00   2.33   
 DiagoCG         diag_once                   5.02   1141     0.00   57.96  
 DiagoCG_New     spsi_func                   0.03   69324    0.00   0.40   
 DiagoCG_New     hpsi_func                   4.15   34662    0.00   47.92  
 ElecStatePW     psiToRho                    0.70   7        0.10   8.10   
 Charge_Mixing   get_drho                    0.01   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.02   
 Charge          mix_rho                     0.03   6        0.00   0.33   
 Charge          Broyden_mixing              0.02   6        0.00   0.28   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.02   1        0.02   0.29   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:47 2024
 FINISH Time  : Fri Jul 26 01:07:56 2024
 TOTAL  Time  : 9
 SEE INFORMATION IN : OUT.blpstest/
