                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.292232   SEC) : SETUP UNITCELL
 DONE(0.321622   SEC) : SYMMETRY
 DONE(0.496469   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.501603   SEC) : INIT PLANEWAVE
 DONE(0.567612   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.56785    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.69067
 DONE(0.568304   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.725562   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16363336e+02   0.00000000e+00   2.4792e-01   2.79
 CG2     -2.16752373e+02  -3.89036868e-01   1.3507e-02   0.72
 CG3     -2.16773912e+02  -2.15394739e-02   2.5243e-05   0.94
 CG4     -2.16774877e+02  -9.64667292e-04   3.6664e-06   1.27
 CG5     -2.16775228e+02  -3.50940137e-04   5.1744e-08   0.72
 CG6     -2.16775228e+02   2.88405076e-07   1.3151e-08   1.06
 CG7     -2.16775228e+02  -1.65092875e-08   5.7575e-11   0.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       8.98   17       0.53   100.00 
 Driver          reading                     0.10   1        0.10   1.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.87   1        8.87   98.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.16   1        0.16   1.80   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.33   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.06   1        0.06   0.71   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    8.34   1        8.34   92.95  
 ESolver_KS_PW   runner                      8.34   1        8.34   92.95  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.11   1        0.11   1.26   
 PW_Basis_Sup    recip2real                  0.08   64       0.00   0.92   
 PW_Basis_Sup    gathers_scatterp            0.04   64       0.00   0.39   
 Potential       init_pot                    0.02   1        0.02   0.26   
 Potential       update_from_charge          0.07   8        0.01   0.81   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.07   8        0.01   0.80   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.20   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.38   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.14   
 PotXC           cal_v_eff                   0.05   8        0.01   0.60   
 XC_Functional   v_xc                        5.15   4        1.29   57.33  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.60   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.77   
 Symmetry        group fft grids             0.02   8        0.00   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              8.08   7        1.15   89.98  
 HSolverPW       solve                       8.00   7        1.14   89.11  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.56   1141     0.00   17.33  
 Operator        hPsi                        5.37   36001    0.00   59.83  
 Operator        EkineticPW                  0.17   36001    0.00   1.89   
 Operator        VeffPW                      5.17   36001    0.00   57.60  
 PW_Basis_K      recip2real                  3.11   53116    0.00   34.67  
 PW_Basis_K      gathers_scatterp            1.55   53116    0.00   17.23  
 PW_Basis_K      real2recip                  2.27   43988    0.00   25.24  
 PW_Basis_K      gatherp_scatters            1.06   43988    0.00   11.81  
 Operator        NonlocalPW                  0.01   36001    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.34   1141     0.00   3.82   
 DiagoCG         diag_once                   5.03   1141     0.00   56.03  
 DiagoCG_New     spsi_func                   0.05   69720    0.00   0.58   
 DiagoCG_New     hpsi_func                   4.30   34860    0.00   47.87  
 ElecStatePW     psiToRho                    0.70   7        0.10   7.81   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.05   6        0.01   0.52   
 Charge          Broyden_mixing              0.04   6        0.01   0.46   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.72   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:31 2024
 FINISH Time  : Fri Jul 26 00:42:40 2024
 TOTAL  Time  : 9
 SEE INFORMATION IN : OUT.blpstest/
