                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:14:23 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.104391   SEC) : SETUP UNITCELL
 DONE(0.131605   SEC) : SYMMETRY
 DONE(0.253341   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.258063   SEC) : INIT PLANEWAVE
 DONE(0.302015   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.317218   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.82996
 DONE(0.317278   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.398671   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16365504e+02   0.00000000e+00   2.4928e-01   2.27
 CG2     -2.16752664e+02  -3.87160543e-01   1.3534e-02   0.65
 CG3     -2.16773794e+02  -2.11299560e-02   2.6628e-05   0.87
 CG4     -2.16774709e+02  -9.15034370e-04   3.4292e-06   1.18
 CG5     -2.16775072e+02  -3.63044991e-04   6.1646e-08   0.69
 CG6     -2.16775072e+02   2.44742419e-07   1.5279e-08   0.97
 CG7     -2.16775072e+02  -1.93016038e-08   2.1225e-10   0.65
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.73   17       0.45   100.00 
 Driver          reading                     0.07   1        0.07   0.95   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 7.66   1        7.66   99.05  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.17   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.35   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.56   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    7.37   1        7.37   95.32  
 ESolver_KS_PW   runner                      7.37   1        7.37   95.32  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   0.80   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.21   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.05   8        0.01   0.69   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.68   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.13   
 PotXC           cal_v_eff                   0.05   8        0.01   0.61   
 XC_Functional   v_xc                        4.49   4        1.12   58.08  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.61   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.92   
 Symmetry        group fft grids             0.02   8        0.00   0.25   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.23   7        1.03   93.48  
 HSolverPW       solve                       7.15   7        1.02   92.47  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.18   1141     0.00   15.32  
 Operator        hPsi                        5.07   35805    0.00   65.60  
 Operator        EkineticPW                  0.17   35805    0.00   2.14   
 Operator        VeffPW                      4.88   35805    0.00   63.08  
 PW_Basis_K      recip2real                  2.94   52920    0.00   37.99  
 PW_Basis_K      gathers_scatterp            1.45   52920    0.00   18.74  
 PW_Basis_K      real2recip                  2.13   43792    0.00   27.55  
 PW_Basis_K      gatherp_scatters            1.01   43792    0.00   13.04  
 Operator        NonlocalPW                  0.00   35805    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.07   1141     0.00   0.90   
 DiagoCG         diag_once                   4.66   1141     0.00   60.26  
 DiagoCG_New     spsi_func                   0.05   69328    0.00   0.60   
 DiagoCG_New     hpsi_func                   4.06   34664    0.00   52.47  
 ElecStatePW     psiToRho                    0.66   7        0.09   8.59   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.57   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:14:23 2024
 FINISH Time  : Fri Jul 26 00:14:31 2024
 TOTAL  Time  : 8
 SEE INFORMATION IN : OUT.blpstest/
