                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:34 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.656674   SEC) : SETUP UNITCELL
 DONE(0.684924   SEC) : SYMMETRY
 DONE(0.838662   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.843852   SEC) : INIT PLANEWAVE
 DONE(0.910267   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.91036    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.98914
 DONE(0.910467   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.06308    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16354558e+02   0.00000000e+00   2.4750e-01   2.76
 CG2     -2.16756468e+02  -4.01909959e-01   1.3585e-02   0.72
 CG3     -2.16778365e+02  -2.18963771e-02   2.6461e-05   0.92
 CG4     -2.16779221e+02  -8.56907693e-04   3.6857e-06   1.26
 CG5     -2.16779621e+02  -4.00038796e-04   5.0284e-08   0.74
 CG6     -2.16779621e+02   1.24413007e-07   1.3866e-08   1.06
 CG7     -2.16779621e+02  -3.86760033e-08   4.7850e-11   0.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       9.29   17       0.55   100.00 
 Driver          reading                     0.45   1        0.45   4.82   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.84   1        8.84   95.18  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.18   1        0.18   1.95   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.30   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.70   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    8.30   1        8.30   89.34  
 ESolver_KS_PW   runner                      8.30   1        8.30   89.33  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.11   1        0.11   1.17   
 PW_Basis_Sup    recip2real                  0.08   64       0.00   0.86   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.14   
 Potential       init_pot                    0.03   1        0.03   0.30   
 Potential       update_from_charge          0.08   8        0.01   0.83   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.08   8        0.01   0.82   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.25   
 PW_Basis_Sup    real2recip                  0.04   86       0.00   0.43   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.05   8        0.01   0.57   
 XC_Functional   v_xc                        5.11   4        1.28   55.04  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.57   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.73   
 Symmetry        group fft grids             0.02   8        0.00   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              8.04   7        1.15   86.58  
 HSolverPW       solve                       7.97   7        1.14   85.75  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.51   1141     0.00   16.24  
 Operator        hPsi                        5.31   36005    0.00   57.16  
 Operator        EkineticPW                  0.15   36005    0.00   1.63   
 Operator        VeffPW                      5.13   36005    0.00   55.26  
 PW_Basis_K      recip2real                  3.00   53120    0.00   32.26  
 PW_Basis_K      gathers_scatterp            1.65   53120    0.00   17.71  
 PW_Basis_K      real2recip                  2.41   43992    0.00   25.92  
 PW_Basis_K      gatherp_scatters            1.38   43992    0.00   14.87  
 Operator        NonlocalPW                  0.00   36005    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.28   1141     0.00   3.04   
 DiagoCG         diag_once                   5.05   1141     0.00   54.37  
 DiagoCG_New     spsi_func                   0.05   69728    0.00   0.49   
 DiagoCG_New     hpsi_func                   4.24   34864    0.00   45.63  
 ElecStatePW     psiToRho                    0.70   7        0.10   7.50   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.04   6        0.01   0.46   
 Charge          Broyden_mixing              0.04   6        0.01   0.41   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.08   1        0.08   0.86   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:35 2024
 FINISH Time  : Fri Jul 26 00:42:44 2024
 TOTAL  Time  : 9
 SEE INFORMATION IN : OUT.blpstest/
