                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:56:38 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.592684   SEC) : SETUP UNITCELL
 DONE(0.619018   SEC) : SYMMETRY
 DONE(0.794874   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.799363   SEC) : INIT PLANEWAVE
 DONE(0.852464   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.856626   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 5.98914
 DONE(0.85668    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.963148   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16361430e+02   0.00000000e+00   2.4756e-01   2.14
 CG2     -2.16757568e+02  -3.96138451e-01   1.3662e-02   0.58
 CG3     -2.16779288e+02  -2.17197061e-02   2.6204e-05   0.74
 CG4     -2.16780147e+02  -8.59070082e-04   3.5945e-06   1.03
 CG5     -2.16780538e+02  -3.90791364e-04   4.5821e-08   0.59
 CG6     -2.16780537e+02   1.81270497e-07   1.2685e-08   0.86
 CG7     -2.16780537e+02  -2.81142879e-08   4.3424e-11   0.55
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.49   17       0.44   100.00 
 Driver          reading                     0.50   1        0.50   6.66   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.99   1        6.99   93.34  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.07   1        0.07   0.95   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.35   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.70   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.06   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.61   1        6.61   88.22  
 ESolver_KS_PW   runner                      6.61   1        6.61   88.22  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.08   1        0.08   1.01   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.60   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.23   
 Potential       update_from_charge          0.06   8        0.01   0.74   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.06   8        0.01   0.74   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.18   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.32   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.04   8        0.01   0.55   
 XC_Functional   v_xc                        4.04   4        1.01   53.95  
 XC_Functional   v_xc_libxc                  0.04   8        0.01   0.55   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.06   8        0.01   0.80   
 Symmetry        group fft grids             0.02   8        0.00   0.21   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              6.43   7        0.92   85.83  
 HSolverPW       solve                       6.36   7        0.91   84.97  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.15   1141     0.00   15.29  
 Operator        hPsi                        4.44   36015    0.00   59.23  
 Operator        EkineticPW                  0.15   36015    0.00   1.97   
 Operator        VeffPW                      4.26   36015    0.00   56.92  
 PW_Basis_K      recip2real                  2.57   53130    0.00   34.29  
 PW_Basis_K      gathers_scatterp            1.26   53130    0.00   16.82  
 PW_Basis_K      real2recip                  1.86   44002    0.00   24.82  
 PW_Basis_K      gatherp_scatters            0.86   44002    0.00   11.45  
 Operator        NonlocalPW                  0.00   36015    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.16   1141     0.00   2.14   
 DiagoCG         diag_once                   4.05   1141     0.00   54.12  
 DiagoCG_New     spsi_func                   0.04   69748    0.00   0.53   
 DiagoCG_New     hpsi_func                   3.56   34874    0.00   47.50  
 ElecStatePW     psiToRho                    0.58   7        0.08   7.68   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.00   0.35   
 Charge          Broyden_mixing              0.02   6        0.00   0.30   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.34   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:56:38 2024
 FINISH Time  : Fri Jul 26 00:56:45 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
