                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:13 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0977592  SEC) : SETUP UNITCELL
 DONE(0.126266   SEC) : SYMMETRY
 DONE(0.246697   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.252087   SEC) : INIT PLANEWAVE
 DONE(0.29861    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.316158   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 6.10852
 DONE(0.316236   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.410352   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16361716e+02   0.00000000e+00   2.4932e-01   2.49
 CG2     -2.16749427e+02  -3.87711004e-01   1.3630e-02   0.70
 CG3     -2.16770536e+02  -2.11095036e-02   2.6472e-05   0.94
 CG4     -2.16771507e+02  -9.70925696e-04   3.7323e-06   1.28
 CG5     -2.16771911e+02  -4.04343143e-04   5.3927e-08   0.64
 CG6     -2.16771911e+02   2.45004503e-07   1.3603e-08   0.87
 CG7     -2.16771911e+02  -5.84550090e-08   3.0903e-11   0.58
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.93   17       0.47   100.00 
 Driver          reading                     0.09   1        0.09   1.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 7.84   1        7.84   98.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.36   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.57   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    7.59   1        7.59   95.78  
 ESolver_KS_PW   runner                      7.59   1        7.59   95.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   0.94   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.54   
 PW_Basis_Sup    gathers_scatterp            0.04   64       0.00   0.47   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.07   8        0.01   0.82   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.06   8        0.01   0.81   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.06   8        0.01   0.75   
 XC_Functional   v_xc                        4.67   4        1.17   58.85  
 XC_Functional   v_xc_libxc                  0.06   8        0.01   0.74   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.89   
 Symmetry        group fft grids             0.02   8        0.00   0.27   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.41   7        1.06   93.45  
 HSolverPW       solve                       7.33   7        1.05   92.42  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.15   1141     0.00   14.53  
 Operator        hPsi                        5.12   35986    0.00   64.55  
 Operator        EkineticPW                  0.17   35986    0.00   2.13   
 Operator        VeffPW                      4.92   35986    0.00   62.04  
 PW_Basis_K      recip2real                  2.95   53101    0.00   37.17  
 PW_Basis_K      gathers_scatterp            1.50   53101    0.00   18.89  
 PW_Basis_K      real2recip                  2.16   43973    0.00   27.23  
 PW_Basis_K      gatherp_scatters            1.04   43973    0.00   13.18  
 Operator        NonlocalPW                  0.00   35986    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.05   1141     0.00   0.69   
 DiagoCG         diag_once                   4.82   1141     0.00   60.80  
 DiagoCG_New     spsi_func                   0.05   69690    0.00   0.58   
 DiagoCG_New     hpsi_func                   4.11   34845    0.00   51.88  
 ElecStatePW     psiToRho                    0.65   7        0.09   8.15   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.02   6        0.00   0.20   
 Charge          Broyden_mixing              0.01   6        0.00   0.12   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.02   1        0.02   0.23   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:13 2024
 FINISH Time  : Fri Jul 26 00:19:21 2024
 TOTAL  Time  : 8
 SEE INFORMATION IN : OUT.blpstest/
