                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:39 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.264359   SEC) : SETUP UNITCELL
 DONE(0.292566   SEC) : SYMMETRY
 DONE(0.429575   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.434778   SEC) : INIT PLANEWAVE
 DONE(0.526764   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.526888   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 6.04883
 DONE(0.526992   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.717847   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16355572e+02   0.00000000e+00   2.4741e-01   2.75
 CG2     -2.16757503e+02  -4.01931245e-01   1.3620e-02   0.64
 CG3     -2.16779412e+02  -2.19092025e-02   2.6382e-05   0.82
 CG4     -2.16780266e+02  -8.53770059e-04   3.6774e-06   1.12
 CG5     -2.16780665e+02  -3.99111100e-04   4.8725e-08   0.66
 CG6     -2.16780665e+02   1.32329327e-07   1.3484e-08   0.94
 CG7     -2.16780665e+02  -3.49341038e-08   4.5693e-11   0.61
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       8.29   17       0.49   100.00 
 Driver          reading                     0.12   1        0.12   1.49   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 8.16   1        8.16   98.51  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.12   1        0.12   1.43   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.34   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.09   1        0.09   1.10   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    7.74   1        7.74   93.43  
 ESolver_KS_PW   runner                      7.74   1        7.74   93.43  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.14   1        0.14   1.74   
 PW_Basis_Sup    recip2real                  0.11   64       0.00   1.38   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.03   1        0.03   0.31   
 Potential       update_from_charge          0.07   8        0.01   0.87   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.07   8        0.01   0.86   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.27   
 PW_Basis_Sup    real2recip                  0.04   86       0.00   0.46   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.05   8        0.01   0.59   
 XC_Functional   v_xc                        4.86   4        1.22   58.66  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.58   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.07   8        0.01   0.86   
 Symmetry        group fft grids             0.02   8        0.00   0.25   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              7.46   7        1.07   90.02  
 HSolverPW       solve                       7.38   7        1.05   89.05  
 Nonlocal        getvnl                      0.00   1141     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.58   1141     0.00   19.09  
 Operator        hPsi                        4.74   36004    0.00   57.22  
 Operator        EkineticPW                  0.15   36004    0.00   1.83   
 Operator        VeffPW                      4.57   36004    0.00   55.09  
 PW_Basis_K      recip2real                  2.76   53119    0.00   33.30  
 PW_Basis_K      gathers_scatterp            1.41   53119    0.00   17.04  
 PW_Basis_K      real2recip                  2.00   43991    0.00   24.12  
 PW_Basis_K      gatherp_scatters            0.97   43991    0.00   11.73  
 Operator        NonlocalPW                  0.00   36004    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.48   1141     0.00   5.76   
 DiagoCG         diag_once                   4.48   1141     0.00   54.00  
 DiagoCG_New     spsi_func                   0.04   69726    0.00   0.53   
 DiagoCG_New     hpsi_func                   3.79   34863    0.00   45.74  
 ElecStatePW     psiToRho                    0.62   7        0.09   7.47   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.04   6        0.01   0.43   
 Charge          Broyden_mixing              0.03   6        0.01   0.38   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.20   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:39 2024
 FINISH Time  : Fri Jul 26 01:07:48 2024
 TOTAL  Time  : 9
 SEE INFORMATION IN : OUT.blpstest/
