                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:33 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.390187   SEC) : SETUP UNITCELL
 DONE(0.539836   SEC) : SYMMETRY
 DONE(0.705063   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.733812   SEC) : INIT PLANEWAVE
 DONE(0.793436   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.793497   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 220.946
 DONE(0.795445   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.18915    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72397885e+03   0.00000000e+00   6.3753e+00  73.24
 CG2     -1.73408465e+03  -1.01057977e+01   1.9936e-01  17.31
 CG3     -1.73508051e+03  -9.95864315e-01   1.1903e-02  29.21
 CG4     -1.73513892e+03  -5.84042373e-02   2.8387e-03  27.08
 CG5     -1.73514466e+03  -5.74121881e-03   2.5196e-04  23.27
 CG6     -1.73514555e+03  -8.95001004e-04   6.6137e-07  25.02
 CG7     -1.73514557e+03  -1.45638797e-05   1.4762e-06  37.12
 CG8     -1.73514557e+03  -3.08858259e-06   2.5490e-08  21.83
 CG9     -1.73514557e+03  -1.70657013e-07   8.8635e-10  27.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       282.85 17       16.64  100.00 
 Driver          reading                     0.17   1        0.17   0.06   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 282.68 1        282.68 99.94  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.18   1        0.18   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.15   1        0.15   0.05   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.01   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    281.97 1        281.97 99.69  
 ESolver_KS_PW   runner                      281.97 1        281.97 99.69  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   0.02   
 PW_Basis_Sup    recip2real                  0.18   80       0.00   0.06   
 PW_Basis_Sup    gathers_scatterp            0.07   80       0.00   0.03   
 Potential       init_pot                    0.08   1        0.08   0.03   
 Potential       update_from_charge          0.55   10       0.05   0.19   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.54   10       0.05   0.19   
 H_Hartree_pw    v_hartree                   0.05   10       0.01   0.02   
 PW_Basis_Sup    real2recip                  0.20   108      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.11   108      0.00   0.04   
 PotXC           cal_v_eff                   0.48   10       0.05   0.17   
 XC_Functional   v_xc                        190.55 5        38.11  67.37  
 XC_Functional   v_xc_libxc                  0.47   10       0.05   0.17   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.80   10       0.08   0.28   
 Symmetry        group fft grids             0.13   10       0.01   0.05   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              280.74 9        31.19  99.25  
 HSolverPW       solve                       279.95 9        31.11  98.97  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              38.94  1071     0.04   13.77  
 Operator        hPsi                        181.84 207602   0.00   64.29  
 Operator        EkineticPW                  7.29   207602   0.00   2.58   
 Operator        VeffPW                      174.25 207602   0.00   61.60  
 PW_Basis_K      recip2real                  96.69  302921   0.00   34.18  
 PW_Basis_K      gathers_scatterp            46.41  302921   0.00   16.41  
 PW_Basis_K      real2recip                  79.72  254726   0.00   28.18  
 PW_Basis_K      gatherp_scatters            35.51  254726   0.00   12.55  
 Operator        NonlocalPW                  0.05   207602   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                1.33   1071     0.00   0.47   
 DiagoCG         diag_once                   197.79 1071     0.18   69.93  
 DiagoCG_New     spsi_func                   1.32   413062   0.00   0.47   
 DiagoCG_New     hpsi_func                   149.86 206531   0.00   52.98  
 ElecStatePW     psiToRho                    21.10  9        2.34   7.46   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.01   9        0.00   0.00   
 Charge          mix_rho                     0.24   8        0.03   0.08   
 Charge          Broyden_mixing              0.19   8        0.02   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.07   1        0.07   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:33 2024
 FINISH Time  : Fri Jul 26 00:47:16 2024
 TOTAL  Time  : 283
 SEE INFORMATION IN : OUT.blpstest/
