                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:28 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.197912   SEC) : SETUP UNITCELL
 DONE(0.295448   SEC) : SYMMETRY
 DONE(0.444893   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.471211   SEC) : INIT PLANEWAVE
 DONE(0.528998   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.529094   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 223.479
 DONE(0.5292     SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.73904    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72394171e+03   0.00000000e+00   6.4670e+00  73.63
 CG2     -1.73410340e+03  -1.01616913e+01   2.0455e-01  17.36
 CG3     -1.73510665e+03  -1.00324990e+00   1.2147e-02  29.82
 CG4     -1.73516656e+03  -5.99152353e-02   2.9424e-03  27.74
 CG5     -1.73517254e+03  -5.97694856e-03   2.5573e-04  23.65
 CG6     -1.73517345e+03  -9.05342758e-04   8.1009e-07  25.82
 CG7     -1.73517346e+03  -1.33845406e-05   1.3541e-06  37.39
 CG8     -1.73517346e+03  -2.67210121e-06   2.9460e-08  20.73
 CG9     -1.73517346e+03  -2.27066466e-07   5.8635e-10  28.49
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       285.48 17       16.79  100.00 
 Driver          reading                     0.12   1        0.12   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 285.36 1        285.36 99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.06   1        0.06   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.10   1        0.10   0.03   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.01   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    284.85 1        284.85 99.78  
 ESolver_KS_PW   runner                      284.85 1        284.85 99.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.08   1        0.08   0.03   
 PW_Basis_Sup    recip2real                  0.15   80       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.02   
 Potential       init_pot                    0.06   1        0.06   0.02   
 Potential       update_from_charge          0.44   10       0.04   0.16   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.44   10       0.04   0.15   
 H_Hartree_pw    v_hartree                   0.05   10       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.18   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.11   108      0.00   0.04   
 PotXC           cal_v_eff                   0.39   10       0.04   0.14   
 XC_Functional   v_xc                        193.06 5        38.61  67.63  
 XC_Functional   v_xc_libxc                  0.39   10       0.04   0.14   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.55   10       0.06   0.19   
 Symmetry        group fft grids             0.10   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              284.15 9        31.57  99.53  
 HSolverPW       solve                       283.54 9        31.50  99.32  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              37.28  1071     0.03   13.06  
 Operator        hPsi                        186.53 205560   0.00   65.34  
 Operator        EkineticPW                  7.25   205560   0.00   2.54   
 Operator        VeffPW                      179.05 205560   0.00   62.72  
 PW_Basis_K      recip2real                  95.56  300879   0.00   33.47  
 PW_Basis_K      gathers_scatterp            47.58  300879   0.00   16.67  
 PW_Basis_K      real2recip                  86.57  252684   0.00   30.32  
 PW_Basis_K      gatherp_scatters            42.92  252684   0.00   15.03  
 Operator        NonlocalPW                  0.03   205560   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.61   1071     0.00   0.21   
 DiagoCG         diag_once                   205.10 1071     0.19   71.84  
 DiagoCG_New     spsi_func                   1.19   408978   0.00   0.42   
 DiagoCG_New     hpsi_func                   154.48 204489   0.00   54.11  
 ElecStatePW     psiToRho                    20.54  9        2.28   7.19   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.06   8        0.01   0.02   
 Charge          Broyden_mixing              0.03   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.09   1        0.09   0.03   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:28 2024
 FINISH Time  : Fri Jul 26 00:47:14 2024
 TOTAL  Time  : 286
 SEE INFORMATION IN : OUT.blpstest/
