                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:39 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.215908   SEC) : SETUP UNITCELL
 DONE(0.330453   SEC) : SYMMETRY
 DONE(0.454178   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.480268   SEC) : INIT PLANEWAVE
 DONE(0.541083   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.541166   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 222.335
 DONE(0.541304   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.711207   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72395326e+03   0.00000000e+00   6.4371e+00  72.31
 CG2     -1.73410097e+03  -1.01477169e+01   2.0279e-01  16.99
 CG3     -1.73510406e+03  -1.00308491e+00   1.2140e-02  29.03
 CG4     -1.73516369e+03  -5.96320010e-02   2.9415e-03  27.13
 CG5     -1.73516969e+03  -5.99915049e-03   2.5687e-04  23.15
 CG6     -1.73517059e+03  -9.05395990e-04   7.5150e-07  24.92
 CG7     -1.73517061e+03  -1.32329373e-05   1.3534e-06  36.74
 CG8     -1.73517061e+03  -2.64296899e-06   2.9467e-08  20.57
 CG9     -1.73517061e+03  -2.14594128e-07   3.2494e-10  27.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       279.00 17       16.41  100.00 
 Driver          reading                     0.09   1        0.09   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 278.91 1        278.91 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.09   1        0.09   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.11   1        0.11   0.04   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.01   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    278.41 1        278.41 99.79  
 ESolver_KS_PW   runner                      278.41 1        278.41 99.79  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.02   
 PW_Basis_Sup    recip2real                  0.12   80       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.42   10       0.04   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.42   10       0.04   0.15   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.17   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.11   108      0.00   0.04   
 PotXC           cal_v_eff                   0.38   10       0.04   0.14   
 XC_Functional   v_xc                        188.68 5        37.74  67.63  
 XC_Functional   v_xc_libxc                  0.38   10       0.04   0.14   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.54   10       0.05   0.19   
 Symmetry        group fft grids             0.10   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              277.75 9        30.86  99.55  
 HSolverPW       solve                       277.15 9        30.79  99.34  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              37.34  1071     0.03   13.39  
 Operator        hPsi                        182.86 205708   0.00   65.54  
 Operator        EkineticPW                  7.21   205708   0.00   2.58   
 Operator        VeffPW                      175.43 205708   0.00   62.88  
 PW_Basis_K      recip2real                  94.35  301027   0.00   33.82  
 PW_Basis_K      gathers_scatterp            46.08  301027   0.00   16.51  
 PW_Basis_K      real2recip                  83.90  252832   0.00   30.07  
 PW_Basis_K      gatherp_scatters            39.75  252832   0.00   14.25  
 Operator        NonlocalPW                  0.03   205708   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.75   1071     0.00   0.27   
 DiagoCG         diag_once                   198.92 1071     0.19   71.30  
 DiagoCG_New     spsi_func                   1.18   409274   0.00   0.42   
 DiagoCG_New     hpsi_func                   150.77 204637   0.00   54.04  
 ElecStatePW     psiToRho                    20.30  9        2.26   7.28   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.06   8        0.01   0.02   
 Charge          Broyden_mixing              0.04   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:39 2024
 FINISH Time  : Fri Jul 26 01:02:18 2024
 TOTAL  Time  : 279
 SEE INFORMATION IN : OUT.blpstest/
