                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.176536   SEC) : SETUP UNITCELL
 DONE(0.240932   SEC) : SYMMETRY
 DONE(0.422314   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.448793   SEC) : INIT PLANEWAVE
 DONE(0.499965   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.504622   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 227.238
 DONE(0.504773   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.675182   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72393861e+03   0.00000000e+00   6.4961e+00  81.93
 CG2     -1.73408810e+03  -1.01494843e+01   2.0674e-01  19.70
 CG3     -1.73510082e+03  -1.01272241e+00   1.2560e-02  34.65
 CG4     -1.73516222e+03  -6.14018892e-02   3.2176e-03  31.87
 CG5     -1.73516896e+03  -6.73478041e-03   2.4810e-04  26.93
 CG6     -1.73517002e+03  -1.05882085e-03   1.9282e-06  29.48
 CG7     -1.73517005e+03  -3.41012926e-05   1.8592e-06  40.32
 CG8     -1.73517005e+03  -3.66759010e-06   4.8450e-08  21.78
 CG9     -1.73517005e+03  -4.66454072e-07   1.4520e-09  34.67
 CG10    -1.73517005e+03  -1.15347906e-08   4.4688e-11  32.88
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       354.95 17       20.88  100.00 
 Driver          reading                     0.12   1        0.12   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 354.83 1        354.83 99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.01   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    354.39 1        354.39 99.84  
 ESolver_KS_PW   runner                      354.39 1        354.39 99.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.13   88       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.07   88       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.01   
 Potential       update_from_charge          0.49   11       0.04   0.14   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.49   11       0.04   0.14   
 H_Hartree_pw    v_hartree                   0.04   11       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.21   119      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.14   119      0.00   0.04   
 PotXC           cal_v_eff                   0.45   11       0.04   0.13   
 XC_Functional   v_xc                        218.58 6        36.43  61.58  
 XC_Functional   v_xc_libxc                  0.45   11       0.04   0.13   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.61   11       0.06   0.17   
 Symmetry        group fft grids             0.11   11       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              353.65 10       35.36  99.63  
 HSolverPW       solve                       352.96 10       35.30  99.44  
 Nonlocal        getvnl                      0.00   1190     0.00   0.00   
 DiagoIterAssist diagH_subspace              45.34  1190     0.04   12.77  
 Operator        hPsi                        232.17 225494   0.00   65.41  
 Operator        EkineticPW                  8.09   225494   0.00   2.28   
 Operator        VeffPW                      223.81 225494   0.00   63.05  
 PW_Basis_K      recip2real                  114.29 331404   0.00   32.20  
 PW_Basis_K      gathers_scatterp            59.90  331404   0.00   16.88  
 PW_Basis_K      real2recip                  115.13 277854   0.00   32.43  
 PW_Basis_K      gatherp_scatters            65.63  277854   0.00   18.49  
 Operator        NonlocalPW                  0.05   225494   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.77   1190     0.00   0.22   
 DiagoCG         diag_once                   261.82 1190     0.22   73.76  
 DiagoCG_New     spsi_func                   1.39   448608   0.00   0.39   
 DiagoCG_New     hpsi_func                   193.14 224304   0.00   54.41  
 ElecStatePW     psiToRho                    25.49  10       2.55   7.18   
 Charge_Mixing   get_drho                    0.03   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.08   9        0.01   0.02   
 Charge          Broyden_mixing              0.04   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   72       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:31 2024
 FINISH Time  : Fri Jul 26 01:13:26 2024
 TOTAL  Time  : 355
 SEE INFORMATION IN : OUT.blpstest/
