                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:11 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0912631  SEC) : SETUP UNITCELL
 DONE(0.159217   SEC) : SYMMETRY
 DONE(0.304364   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.334073   SEC) : INIT PLANEWAVE
 DONE(0.379039   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.388448   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 219.802
 DONE(0.388543   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.546903   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72403960e+03   0.00000000e+00   6.3408e+00  70.54
 CG2     -1.73406322e+03  -1.00236255e+01   1.9804e-01  16.63
 CG3     -1.73505763e+03  -9.94404966e-01   1.1977e-02  28.75
 CG4     -1.73511611e+03  -5.84766507e-02   2.9274e-03  26.66
 CG5     -1.73512210e+03  -5.99429558e-03   2.4924e-04  22.70
 CG6     -1.73512307e+03  -9.68882663e-04   8.6129e-07  24.24
 CG7     -1.73512309e+03  -2.44682281e-05   1.7471e-06  35.96
 CG8     -1.73512310e+03  -3.86729272e-06   2.2305e-08  21.07
 CG9     -1.73512310e+03  -2.27795197e-07   2.7891e-10  27.69
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       274.88 17       16.17  100.00 
 Driver          reading                     0.04   1        0.04   0.01   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 274.84 1        274.84 99.99  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.07   1        0.07   0.02   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    274.43 1        274.43 99.84  
 ESolver_KS_PW   runner                      274.43 1        274.43 99.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.11   80       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.07   80       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.41   10       0.04   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.41   10       0.04   0.15   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.16   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.11   108      0.00   0.04   
 PotXC           cal_v_eff                   0.37   10       0.04   0.14   
 XC_Functional   v_xc                        185.72 5        37.14  67.56  
 XC_Functional   v_xc_libxc                  0.37   10       0.04   0.14   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.56   10       0.06   0.20   
 Symmetry        group fft grids             0.10   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              273.75 9        30.42  99.59  
 HSolverPW       solve                       273.14 9        30.35  99.37  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              36.76  1071     0.03   13.37  
 Operator        hPsi                        181.38 207973   0.00   65.98  
 Operator        EkineticPW                  7.24   207973   0.00   2.64   
 Operator        VeffPW                      173.84 207973   0.00   63.24  
 PW_Basis_K      recip2real                  94.95  303292   0.00   34.54  
 PW_Basis_K      gathers_scatterp            45.88  303292   0.00   16.69  
 PW_Basis_K      real2recip                  80.52  255097   0.00   29.29  
 PW_Basis_K      gatherp_scatters            35.88  255097   0.00   13.05  
 Operator        NonlocalPW                  0.04   207973   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.55   1071     0.00   0.20   
 DiagoCG         diag_once                   195.96 1071     0.18   71.29  
 DiagoCG_New     spsi_func                   1.24   413804   0.00   0.45   
 DiagoCG_New     hpsi_func                   149.65 206902   0.00   54.44  
 ElecStatePW     psiToRho                    20.23  9        2.25   7.36   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:11 2024
 FINISH Time  : Fri Jul 26 00:23:46 2024
 TOTAL  Time  : 275
 SEE INFORMATION IN : OUT.blpstest/
