                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:06 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0754872  SEC) : SETUP UNITCELL
 DONE(0.136836   SEC) : SYMMETRY
 DONE(0.280867   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.308158   SEC) : INIT PLANEWAVE
 DONE(0.353451   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.361661   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 222.825
 DONE(0.361756   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.521391   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72397059e+03   0.00000000e+00   6.4061e+00  76.39
 CG2     -1.73409324e+03  -1.01226484e+01   2.0105e-01  18.09
 CG3     -1.73509488e+03  -1.00163505e+00   1.2122e-02  30.54
 CG4     -1.73515434e+03  -5.94625222e-02   2.9617e-03  28.39
 CG5     -1.73516043e+03  -6.09452063e-03   2.6357e-04  24.56
 CG6     -1.73516135e+03  -9.10717500e-04   7.9824e-07  26.11
 CG7     -1.73516136e+03  -1.30280984e-05   1.3369e-06  38.11
 CG8     -1.73516136e+03  -2.53107332e-06   3.2389e-08  21.43
 CG9     -1.73516136e+03  -2.37211854e-07   1.4787e-10  28.58
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       292.77 17       17.22  100.00 
 Driver          reading                     0.04   1        0.04   0.01   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 292.73 1        292.73 99.99  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.02   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    292.36 1        292.36 99.86  
 ESolver_KS_PW   runner                      292.36 1        292.36 99.86  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.11   80       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.42   10       0.04   0.14   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.42   10       0.04   0.14   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.16   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.10   108      0.00   0.03   
 PotXC           cal_v_eff                   0.38   10       0.04   0.13   
 XC_Functional   v_xc                        198.24 5        39.65  67.71  
 XC_Functional   v_xc_libxc                  0.38   10       0.04   0.13   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.57   10       0.06   0.19   
 Symmetry        group fft grids             0.11   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              291.73 9        32.41  99.64  
 HSolverPW       solve                       291.10 9        32.34  99.43  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              40.60  1071     0.04   13.87  
 Operator        hPsi                        192.80 204862   0.00   65.85  
 Operator        EkineticPW                  8.31   204862   0.00   2.84   
 Operator        VeffPW                      184.21 204862   0.00   62.92  
 PW_Basis_K      recip2real                  104.58 300181   0.00   35.72  
 PW_Basis_K      gathers_scatterp            48.89  300181   0.00   16.70  
 PW_Basis_K      real2recip                  82.56  251986   0.00   28.20  
 PW_Basis_K      gatherp_scatters            32.56  251986   0.00   11.12  
 Operator        NonlocalPW                  0.04   204862   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.62   1071     0.00   0.21   
 DiagoCG         diag_once                   205.44 1071     0.19   70.17  
 DiagoCG_New     spsi_func                   1.35   407582   0.00   0.46   
 DiagoCG_New     hpsi_func                   157.70 203791   0.00   53.86  
 ElecStatePW     psiToRho                    22.96  9        2.55   7.84   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:06 2024
 FINISH Time  : Fri Jul 26 00:23:59 2024
 TOTAL  Time  : 293
 SEE INFORMATION IN : OUT.blpstest/
