                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:48 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.162127   SEC) : SETUP UNITCELL
 DONE(0.283301   SEC) : SYMMETRY
 DONE(0.420608   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.447299   SEC) : INIT PLANEWAVE
 DONE(0.518137   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.518287   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 218.25
 DONE(0.5184     SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.742938   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72403928e+03   0.00000000e+00   6.3105e+00  70.75
 CG2     -1.73404032e+03  -1.00010353e+01   1.9641e-01  16.70
 CG3     -1.73502901e+03  -9.88690579e-01   1.1844e-02  28.91
 CG4     -1.73508697e+03  -5.79660799e-02   2.8704e-03  26.78
 CG5     -1.73509283e+03  -5.85293212e-03   2.4953e-04  22.90
 CG6     -1.73509377e+03  -9.38555888e-04   5.9589e-07  24.37
 CG7     -1.73509379e+03  -2.14559875e-05   1.6744e-06  37.36
 CG8     -1.73509379e+03  -3.67764965e-06   2.1161e-08  21.72
 CG9     -1.73509379e+03  -2.04958407e-07   2.2879e-10  26.91
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       277.22 17       16.31  100.00 
 Driver          reading                     0.08   1        0.08   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 277.13 1        277.13 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.06   1        0.06   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.12   1        0.12   0.04   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.02   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    276.63 1        276.63 99.79  
 ESolver_KS_PW   runner                      276.63 1        276.63 99.79  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.03   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.06   
 PW_Basis_Sup    gathers_scatterp            0.05   80       0.00   0.02   
 Potential       init_pot                    0.05   1        0.05   0.02   
 Potential       update_from_charge          0.41   10       0.04   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.41   10       0.04   0.15   
 H_Hartree_pw    v_hartree                   0.04   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.16   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.10   108      0.00   0.04   
 PotXC           cal_v_eff                   0.37   10       0.04   0.13   
 XC_Functional   v_xc                        186.90 5        37.38  67.42  
 XC_Functional   v_xc_libxc                  0.37   10       0.04   0.13   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.55   10       0.06   0.20   
 Symmetry        group fft grids             0.10   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              275.95 9        30.66  99.54  
 HSolverPW       solve                       275.34 9        30.59  99.32  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              36.71  1071     0.03   13.24  
 Operator        hPsi                        182.98 208726   0.00   66.00  
 Operator        EkineticPW                  7.18   208726   0.00   2.59   
 Operator        VeffPW                      175.55 208726   0.00   63.33  
 PW_Basis_K      recip2real                  95.75  304045   0.00   34.54  
 PW_Basis_K      gathers_scatterp            46.75  304045   0.00   16.86  
 PW_Basis_K      real2recip                  82.02  255850   0.00   29.59  
 PW_Basis_K      gatherp_scatters            37.15  255850   0.00   13.40  
 Operator        NonlocalPW                  0.04   208726   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.67   1071     0.00   0.24   
 DiagoCG         diag_once                   198.27 1071     0.19   71.52  
 DiagoCG_New     spsi_func                   1.26   415310   0.00   0.45   
 DiagoCG_New     hpsi_func                   151.32 207655   0.00   54.59  
 ElecStatePW     psiToRho                    20.26  9        2.25   7.31   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.07   1        0.07   0.02   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:48 2024
 FINISH Time  : Fri Jul 26 01:02:25 2024
 TOTAL  Time  : 277
 SEE INFORMATION IN : OUT.blpstest/
