                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:43 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 72 * 72 * 72
 UNIFORM GRID DIM(BIG)   : 72 * 72 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.307066   SEC) : SETUP UNITCELL
 DONE(0.460718   SEC) : SYMMETRY
 DONE(0.616364   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.64157    SEC) : INIT PLANEWAVE
 DONE(0.693288   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.698912   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 229.853
 DONE(0.699021   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.861505   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72380714e+03   0.00000000e+00   6.5897e+00  78.82
 CG2     -1.73402944e+03  -1.02223047e+01   2.1218e-01  19.21
 CG3     -1.73505296e+03  -1.02351769e+00   1.2770e-02  33.70
 CG4     -1.73511579e+03  -6.28315131e-02   3.2467e-03  30.81
 CG5     -1.73512254e+03  -6.74482313e-03   2.4104e-04  26.08
 CG6     -1.73512361e+03  -1.07068995e-03   1.9638e-06  28.91
 CG7     -1.73512364e+03  -3.37396940e-05   1.8028e-06  38.88
 CG8     -1.73512365e+03  -3.55728918e-06   4.7625e-08  21.30
 CG9     -1.73512365e+03  -4.76901276e-07   1.3524e-09  33.88
 CG10    -1.73512365e+03  -1.07967790e-08   3.1338e-11  32.19
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       344.72 17       20.28  100.00 
 Driver          reading                     0.10   1        0.10   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 344.62 1        344.62 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.17   1        0.17   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   2729     0.00   0.00   
 Symmetry        analy_sys                   0.15   1        0.15   0.04   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    343.97 1        343.97 99.78  
 ESolver_KS_PW   runner                      343.97 1        343.97 99.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.13   88       0.00   0.04   
 PW_Basis_Sup    gathers_scatterp            0.08   88       0.00   0.02   
 Potential       init_pot                    0.06   1        0.06   0.02   
 Potential       update_from_charge          0.50   11       0.05   0.15   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.50   11       0.05   0.14   
 H_Hartree_pw    v_hartree                   0.05   11       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.23   119      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.17   119      0.00   0.05   
 PotXC           cal_v_eff                   0.45   11       0.04   0.13   
 XC_Functional   v_xc                        211.42 6        35.24  61.33  
 XC_Functional   v_xc_libxc                  0.45   11       0.04   0.13   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.50   11       0.05   0.14   
 Symmetry        group fft grids             0.10   11       0.01   0.03   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              343.23 10       34.32  99.57  
 HSolverPW       solve                       342.66 10       34.27  99.40  
 Nonlocal        getvnl                      0.00   1190     0.00   0.00   
 DiagoIterAssist diagH_subspace              44.76  1190     0.04   12.98  
 Operator        hPsi                        224.81 226006   0.00   65.21  
 Operator        EkineticPW                  7.00   226006   0.00   2.03   
 Operator        VeffPW                      217.60 226006   0.00   63.12  
 PW_Basis_K      recip2real                  106.83 331916   0.00   30.99  
 PW_Basis_K      gathers_scatterp            62.07  331916   0.00   18.01  
 PW_Basis_K      real2recip                  118.68 278366   0.00   34.43  
 PW_Basis_K      gatherp_scatters            75.45  278366   0.00   21.89  
 Operator        NonlocalPW                  0.03   226006   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.74   1190     0.00   0.21   
 DiagoCG         diag_once                   253.85 1190     0.21   73.64  
 DiagoCG_New     spsi_func                   1.20   449632   0.00   0.35   
 DiagoCG_New     hpsi_func                   186.00 224816   0.00   53.96  
 ElecStatePW     psiToRho                    24.87  10       2.49   7.21   
 Charge_Mixing   get_drho                    0.03   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.01   10       0.00   0.00   
 Charge          mix_rho                     0.08   9        0.01   0.02   
 Charge          Broyden_mixing              0.05   9        0.01   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   72       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.01   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:43 2024
 FINISH Time  : Fri Jul 26 01:03:28 2024
 TOTAL  Time  : 345
 SEE INFORMATION IN : OUT.blpstest/
