                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:56:27 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.298443   SEC) : SETUP UNITCELL
 DONE(0.325116   SEC) : SYMMETRY
 DONE(0.467688   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.470372   SEC) : INIT PLANEWAVE
 DONE(0.507455   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.507481   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.32227
 DONE(0.50757    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.596902   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16240177e+02   0.00000000e+00   1.1045e+00   1.17
 CG2     -2.17069476e+02  -8.29299141e-01   4.5588e-02   0.28
 CG3     -2.17179149e+02  -1.09672400e-01   9.2622e-04   0.36
 CG4     -2.17184014e+02  -4.86508664e-03   1.9016e-04   0.38
 CG5     -2.17184171e+02  -1.57353085e-04   8.6417e-06   0.28
 CG6     -2.17184209e+02  -3.79086499e-05   5.1411e-07   0.36
 CG7     -2.17184212e+02  -2.43364607e-06   3.1664e-08   0.31
 CG8     -2.17184211e+02   2.55747531e-07   3.0609e-09   0.34
 CG9     -2.17184211e+02   1.08552428e-08   4.9133e-11   0.31
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.43   17       0.26   100.00 
 Driver          reading                     0.12   1        0.12   2.61   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.32   1        4.32   97.39  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.16   1        0.16   3.61   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.60   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.82   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.89   1        3.89   87.84  
 ESolver_KS_PW   runner                      3.89   1        3.89   87.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   1.14   
 PW_Basis_Sup    recip2real                  0.05   80       0.00   1.22   
 PW_Basis_Sup    gathers_scatterp            0.01   80       0.00   0.21   
 Potential       init_pot                    0.02   1        0.02   0.53   
 Potential       update_from_charge          0.07   10       0.01   1.67   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.07   10       0.01   1.66   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.47   
 PW_Basis_Sup    real2recip                  0.03   108      0.00   0.79   
 PW_Basis_Sup    gatherp_scatters            0.01   108      0.00   0.25   
 PotXC           cal_v_eff                   0.05   10       0.01   1.18   
 XC_Functional   v_xc                        2.45   5        0.49   55.26  
 XC_Functional   v_xc_libxc                  0.05   10       0.01   1.18   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.07   10       0.01   1.65   
 Symmetry        group fft grids             0.02   10       0.00   0.35   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.71   9        0.41   83.74  
 HSolverPW       solve                       3.63   9        0.40   81.93  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.80   648      0.00   17.98  
 Operator        hPsi                        2.43   18981    0.00   54.86  
 Operator        EkineticPW                  0.10   18981    0.00   2.21   
 Operator        VeffPW                      2.32   18981    0.00   52.39  
 PW_Basis_K      recip2real                  1.41   28701    0.00   31.76  
 PW_Basis_K      gathers_scatterp            0.72   28701    0.00   16.21  
 PW_Basis_K      real2recip                  1.02   23517    0.00   23.05  
 PW_Basis_K      gatherp_scatters            0.50   23517    0.00   11.35  
 Operator        NonlocalPW                  0.00   18981    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.19   648      0.00   4.27   
 DiagoCG         diag_once                   2.21   648      0.00   49.79  
 DiagoCG_New     spsi_func                   0.02   36666    0.00   0.51   
 DiagoCG_New     hpsi_func                   1.91   18333    0.00   43.20  
 ElecStatePW     psiToRho                    0.32   9        0.04   7.28   
 Charge_Mixing   get_drho                    0.00   9        0.00   0.09   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.03   8        0.00   0.77   
 Charge          Broyden_mixing              0.03   8        0.00   0.67   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.07   
 ModuleIO        write_istate_info           0.03   1        0.03   0.70   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:56:27 2024
 FINISH Time  : Fri Jul 26 00:56:32 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
