                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 40
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.423935   SEC) : SETUP UNITCELL
 DONE(0.461061   SEC) : SYMMETRY
 DONE(0.591604   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.594787   SEC) : INIT PLANEWAVE
 DONE(0.632388   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.632645   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.2959
 DONE(0.632921   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.729747   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16247303e+02   0.00000000e+00   1.1065e+00   1.28
 CG2     -2.17072823e+02  -8.25519254e-01   4.6213e-02   0.34
 CG3     -2.17182941e+02  -1.10118388e-01   9.4863e-04   0.39
 CG4     -2.17187884e+02  -4.94299883e-03   2.1588e-04   0.44
 CG5     -2.17188045e+02  -1.61297966e-04   1.1248e-05   0.32
 CG6     -2.17188088e+02  -4.23668493e-05   5.2424e-07   0.42
 CG7     -2.17188090e+02  -2.39332501e-06   3.6480e-08   0.37
 CG8     -2.17188090e+02   2.38920137e-07   4.3857e-09   0.37
 CG9     -2.17188090e+02   1.11631746e-08   6.1117e-11   0.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.01   17       0.29   100.00 
 Driver          reading                     0.16   1        0.16   3.12   
 Input_Conv      Convert                     0.00   1        0.00   0.02   
 Driver          driver_line                 4.86   1        4.86   96.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.22   1        0.22   4.33   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.03   
 mymath          heapsort                    0.00   150      0.00   0.04   
 Symmetry        analy_sys                   0.04   1        0.04   0.74   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.73   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.36   1        4.36   86.92  
 ESolver_KS_PW   runner                      4.36   1        4.36   86.92  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.02   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   1.02   
 PW_Basis_Sup    recip2real                  0.06   80       0.00   1.14   
 PW_Basis_Sup    gathers_scatterp            0.02   80       0.00   0.31   
 Potential       init_pot                    0.03   1        0.03   0.57   
 Potential       update_from_charge          0.09   10       0.01   1.89   
 Potential       cal_fixed_v                 0.00   1        0.00   0.02   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.02   
 Potential       cal_v_eff                   0.09   10       0.01   1.87   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.35   
 PW_Basis_Sup    real2recip                  0.04   108      0.00   0.82   
 PW_Basis_Sup    gatherp_scatters            0.02   108      0.00   0.43   
 PotXC           cal_v_eff                   0.08   10       0.01   1.51   
 XC_Functional   v_xc                        2.73   5        0.55   54.53  
 XC_Functional   v_xc_libxc                  0.08   10       0.01   1.51   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.08   10       0.01   1.60   
 Symmetry        group fft grids             0.02   10       0.00   0.35   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.14   9        0.46   82.55  
 HSolverPW       solve                       4.05   9        0.45   80.70  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.81   648      0.00   16.16  
 Operator        hPsi                        2.69   18802    0.00   53.67  
 Operator        EkineticPW                  0.10   18802    0.00   1.99   
 Operator        VeffPW                      2.58   18802    0.00   51.41  
 PW_Basis_K      recip2real                  1.58   28522    0.00   31.43  
 PW_Basis_K      gathers_scatterp            0.83   28522    0.00   16.51  
 PW_Basis_K      real2recip                  1.14   23338    0.00   22.68  
 PW_Basis_K      gatherp_scatters            0.57   23338    0.00   11.47  
 Operator        NonlocalPW                  0.00   18802    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.15   648      0.00   3.02   
 DiagoCG         diag_once                   2.49   648      0.00   49.61  
 DiagoCG_New     spsi_func                   0.02   36308    0.00   0.47   
 DiagoCG_New     hpsi_func                   2.11   18154    0.00   42.17  
 ElecStatePW     psiToRho                    0.36   9        0.04   7.16   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.11   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.05   8        0.01   0.93   
 Charge          Broyden_mixing              0.04   8        0.01   0.80   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.06   
 ModuleIO        write_istate_info           0.02   1        0.02   0.45   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:31 2024
 FINISH Time  : Fri Jul 26 00:42:36 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
