                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:52:59 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.37301    SEC) : SETUP UNITCELL
 DONE(0.400597   SEC) : SYMMETRY
 DONE(0.537496   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.540681   SEC) : INIT PLANEWAVE
 DONE(0.57335    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.573646   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.30469
 DONE(0.573718   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.627324   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16024673e+02   0.00000000e+00   1.1125e+00   1.66
 CG2     -2.17057351e+02  -1.03267713e+00   4.8119e-02   0.45
 CG3     -2.17183836e+02  -1.26485305e-01   1.2224e-03   0.56
 CG4     -2.17190676e+02  -6.84051445e-03   4.2294e-04   0.60
 CG5     -2.17191001e+02  -3.24795374e-04   1.4493e-05   0.44
 CG6     -2.17191067e+02  -6.59437938e-05   7.7522e-07   0.61
 CG7     -2.17191069e+02  -2.29515366e-06   8.6502e-08   0.50
 CG8     -2.17191069e+02   5.93109149e-08   5.2518e-09   0.48
 CG9     -2.17191069e+02   3.95646818e-09   6.9687e-11   0.55
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.50   17       0.38   100.00 
 Driver          reading                     0.14   1        0.14   2.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.35   1        6.35   97.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.20   1        0.20   3.11   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.42   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.48   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.91   1        5.91   91.02  
 ESolver_KS_PW   runner                      5.91   1        5.91   91.02  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.02   1        0.02   0.34   
 PW_Basis_Sup    recip2real                  0.03   80       0.00   0.51   
 PW_Basis_Sup    gathers_scatterp            0.01   80       0.00   0.21   
 Potential       init_pot                    0.01   1        0.01   0.19   
 Potential       update_from_charge          0.10   10       0.01   1.50   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.10   10       0.01   1.49   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.14   
 PW_Basis_Sup    real2recip                  0.03   108      0.00   0.50   
 PW_Basis_Sup    gatherp_scatters            0.02   108      0.00   0.24   
 PotXC           cal_v_eff                   0.09   10       0.01   1.34   
 XC_Functional   v_xc                        3.74   5        0.75   57.52  
 XC_Functional   v_xc_libxc                  0.09   10       0.01   1.33   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.12   10       0.01   1.92   
 Symmetry        group fft grids             0.02   10       0.00   0.37   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.73   9        0.64   88.14  
 HSolverPW       solve                       5.59   9        0.62   86.00  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.22   648      0.00   18.75  
 Operator        hPsi                        3.94   18754    0.00   60.63  
 Operator        EkineticPW                  0.11   18754    0.00   1.71   
 Operator        VeffPW                      3.81   18754    0.00   58.68  
 PW_Basis_K      recip2real                  2.33   28474    0.00   35.89  
 PW_Basis_K      gathers_scatterp            0.95   28474    0.00   14.65  
 PW_Basis_K      real2recip                  1.66   23290    0.00   25.48  
 PW_Basis_K      gatherp_scatters            0.60   23290    0.00   9.29   
 Operator        NonlocalPW                  0.00   18754    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.27   648      0.00   4.10   
 DiagoCG         diag_once                   3.44   648      0.01   52.93  
 DiagoCG_New     spsi_func                   0.03   36212    0.00   0.41   
 DiagoCG_New     hpsi_func                   3.08   18106    0.00   47.49  
 ElecStatePW     psiToRho                    0.55   9        0.06   8.41   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.11   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.04   8        0.00   0.58   
 Charge          Broyden_mixing              0.03   8        0.00   0.47   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.06   
 ModuleIO        write_istate_info           0.01   1        0.01   0.14   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:52:59 2024
 FINISH Time  : Fri Jul 26 00:53:05 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
