                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:29 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.75199    SEC) : SETUP UNITCELL
 DONE(0.780334   SEC) : SYMMETRY
 DONE(0.976683   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.97984    SEC) : INIT PLANEWAVE
 DONE(1.03811    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.03831    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.31348
 DONE(1.03839    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.15596    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16030546e+02   0.00000000e+00   1.1157e+00   1.79
 CG2     -2.17058832e+02  -1.02828636e+00   4.8573e-02   0.47
 CG3     -2.17185828e+02  -1.26995671e-01   1.2317e-03   0.59
 CG4     -2.17192773e+02  -6.94535085e-03   4.2686e-04   0.64
 CG5     -2.17193100e+02  -3.27096558e-04   1.4871e-05   0.46
 CG6     -2.17193167e+02  -6.67517746e-05   7.7510e-07   0.65
 CG7     -2.17193169e+02  -2.24784518e-06   8.8258e-08   0.52
 CG8     -2.17193169e+02   5.34711105e-08   5.6432e-09   0.49
 CG9     -2.17193169e+02   4.96383855e-09   7.7012e-11   0.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       7.36   17       0.43   100.00 
 Driver          reading                     0.51   1        0.51   6.88   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.85   1        6.85   93.11  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.22   1        0.22   3.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.38   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.06   1        0.06   0.77   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.30   1        6.30   85.56  
 ESolver_KS_PW   runner                      6.30   1        6.30   85.56  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   0.97   
 PW_Basis_Sup    recip2real                  0.09   80       0.00   1.19   
 PW_Basis_Sup    gathers_scatterp            0.02   80       0.00   0.29   
 Potential       init_pot                    0.03   1        0.03   0.37   
 Potential       update_from_charge          0.12   10       0.01   1.60   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.12   10       0.01   1.59   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.32   
 PW_Basis_Sup    real2recip                  0.06   108      0.00   0.79   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.41   
 PotXC           cal_v_eff                   0.09   10       0.01   1.27   
 XC_Functional   v_xc                        3.95   5        0.79   53.71  
 XC_Functional   v_xc_libxc                  0.09   10       0.01   1.26   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.10   10       0.01   1.41   
 Symmetry        group fft grids             0.02   10       0.00   0.31   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              6.04   9        0.67   82.06  
 HSolverPW       solve                       5.92   9        0.66   80.41  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.27   648      0.00   17.19  
 Operator        hPsi                        4.04   18715    0.00   54.93  
 Operator        EkineticPW                  0.08   18715    0.00   1.13   
 Operator        VeffPW                      3.95   18715    0.00   53.64  
 PW_Basis_K      recip2real                  2.19   28435    0.00   29.79  
 PW_Basis_K      gathers_scatterp            1.17   28435    0.00   15.87  
 PW_Basis_K      real2recip                  2.05   23251    0.00   27.81  
 PW_Basis_K      gatherp_scatters            1.26   23251    0.00   17.10  
 Operator        NonlocalPW                  0.00   18715    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.26   648      0.00   3.47   
 DiagoCG         diag_once                   3.66   648      0.01   49.73  
 DiagoCG_New     spsi_func                   0.02   36134    0.00   0.28   
 DiagoCG_New     hpsi_func                   3.14   18067    0.00   42.68  
 ElecStatePW     psiToRho                    0.57   9        0.06   7.73   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.11   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.02   
 Charge          mix_rho                     0.04   8        0.00   0.50   
 Charge          Broyden_mixing              0.03   8        0.00   0.38   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.07   
 ModuleIO        write_istate_info           0.02   1        0.02   0.33   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:29 2024
 FINISH Time  : Fri Jul 26 00:42:37 2024
 TOTAL  Time  : 8
 SEE INFORMATION IN : OUT.blpstest/
