                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:40 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.339578   SEC) : SETUP UNITCELL
 DONE(0.376733   SEC) : SYMMETRY
 DONE(0.526575   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.530254   SEC) : INIT PLANEWAVE
 DONE(0.55908    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.559244   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.32227
 DONE(0.559361   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.652173   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16032567e+02   0.00000000e+00   1.1190e+00   1.63
 CG2     -2.17059085e+02  -1.02651802e+00   4.9031e-02   0.43
 CG3     -2.17186939e+02  -1.27853163e-01   1.2439e-03   0.53
 CG4     -2.17194007e+02  -7.06812480e-03   4.3202e-04   0.57
 CG5     -2.17194339e+02  -3.32310118e-04   1.4965e-05   0.41
 CG6     -2.17194406e+02  -6.74707555e-05   7.7733e-07   0.58
 CG7     -2.17194409e+02  -2.19042985e-06   9.0171e-08   0.47
 CG8     -2.17194409e+02   4.65450254e-08   5.6970e-09   0.44
 CG9     -2.17194409e+02   5.22174141e-09   7.9045e-11   0.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.29   17       0.37   100.00 
 Driver          reading                     0.13   1        0.13   2.11   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 6.15   1        6.15   97.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.18   1        0.18   2.80   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.02   
 mymath          heapsort                    0.00   150      0.00   0.05   
 Symmetry        analy_sys                   0.04   1        0.04   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.43   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.69   1        5.69   90.49  
 ESolver_KS_PW   runner                      5.69   1        5.69   90.49  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.02   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.64   
 PW_Basis_Sup    recip2real                  0.06   80       0.00   0.88   
 PW_Basis_Sup    gathers_scatterp            0.02   80       0.00   0.32   
 Potential       init_pot                    0.03   1        0.03   0.48   
 Potential       update_from_charge          0.12   10       0.01   1.93   
 Potential       cal_fixed_v                 0.00   1        0.00   0.02   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.02   
 Potential       cal_v_eff                   0.12   10       0.01   1.91   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.31   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.78   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.40   
 PotXC           cal_v_eff                   0.10   10       0.01   1.59   
 XC_Functional   v_xc                        3.61   5        0.72   57.39  
 XC_Functional   v_xc_libxc                  0.10   10       0.01   1.58   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.12   10       0.01   1.90   
 Symmetry        group fft grids             0.03   10       0.00   0.42   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.46   9        0.61   86.84  
 HSolverPW       solve                       5.32   9        0.59   84.66  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.11   648      0.00   17.62  
 Operator        hPsi                        3.66   18723    0.00   58.29  
 Operator        EkineticPW                  0.10   18723    0.00   1.61   
 Operator        VeffPW                      3.55   18723    0.00   56.46  
 PW_Basis_K      recip2real                  2.17   28443    0.00   34.46  
 PW_Basis_K      gathers_scatterp            0.93   28443    0.00   14.80  
 PW_Basis_K      real2recip                  1.56   23259    0.00   24.87  
 PW_Basis_K      gatherp_scatters            0.62   23259    0.00   9.81   
 Operator        NonlocalPW                  0.00   18723    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.22   648      0.00   3.48   
 DiagoCG         diag_once                   3.27   648      0.01   52.04  
 DiagoCG_New     spsi_func                   0.02   36150    0.00   0.40   
 DiagoCG_New     hpsi_func                   2.87   18075    0.00   45.66  
 ElecStatePW     psiToRho                    0.51   9        0.06   8.15   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.12   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.03   8        0.00   0.53   
 Charge          Broyden_mixing              0.02   8        0.00   0.39   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.07   
 ModuleIO        write_istate_info           0.04   1        0.04   0.60   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:40 2024
 FINISH Time  : Fri Jul 26 01:07:47 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
