                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:41 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.384564   SEC) : SETUP UNITCELL
 DONE(0.412503   SEC) : SYMMETRY
 DONE(0.540909   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.544105   SEC) : INIT PLANEWAVE
 DONE(0.590373   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.590648   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.40137
 DONE(0.590751   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.680312   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16034987e+02   0.00000000e+00   1.1221e+00   1.73
 CG2     -2.17058763e+02  -1.02377570e+00   4.9509e-02   0.49
 CG3     -2.17187218e+02  -1.28454639e-01   1.2541e-03   0.59
 CG4     -2.17194397e+02  -7.17927266e-03   4.3606e-04   0.64
 CG5     -2.17194736e+02  -3.38493766e-04   1.4995e-05   0.46
 CG6     -2.17194803e+02  -6.79336449e-05   7.6546e-07   0.65
 CG7     -2.17194806e+02  -2.10726707e-06   9.2800e-08   0.53
 CG8     -2.17194806e+02   4.18480563e-08   6.1097e-09   0.50
 CG9     -2.17194806e+02   4.87127290e-09   7.7569e-11   0.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.87   17       0.40   100.00 
 Driver          reading                     0.12   1        0.12   1.81   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.74   1        6.74   98.19  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.25   1        0.25   3.58   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.41   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.65   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.25   1        6.25   91.00  
 ESolver_KS_PW   runner                      6.25   1        6.25   91.00  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.64   
 PW_Basis_Sup    recip2real                  0.06   80       0.00   0.89   
 PW_Basis_Sup    gathers_scatterp            0.02   80       0.00   0.33   
 Potential       init_pot                    0.03   1        0.03   0.37   
 Potential       update_from_charge          0.12   10       0.01   1.71   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.12   10       0.01   1.70   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.31   
 PW_Basis_Sup    real2recip                  0.06   108      0.00   0.84   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.46   
 PotXC           cal_v_eff                   0.10   10       0.01   1.39   
 XC_Functional   v_xc                        3.90   5        0.78   56.80  
 XC_Functional   v_xc_libxc                  0.09   10       0.01   1.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.11   10       0.01   1.58   
 Symmetry        group fft grids             0.02   10       0.00   0.36   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              6.00   9        0.67   87.34  
 HSolverPW       solve                       5.87   9        0.65   85.49  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.23   648      0.00   17.85  
 Operator        hPsi                        4.06   18719    0.00   59.11  
 Operator        EkineticPW                  0.08   18719    0.00   1.23   
 Operator        VeffPW                      3.96   18719    0.00   57.72  
 PW_Basis_K      recip2real                  2.19   28439    0.00   31.96  
 PW_Basis_K      gathers_scatterp            1.17   28439    0.00   17.02  
 PW_Basis_K      real2recip                  2.06   23255    0.00   30.03  
 PW_Basis_K      gatherp_scatters            1.29   23255    0.00   18.73  
 Operator        NonlocalPW                  0.00   18719    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.23   648      0.00   3.35   
 DiagoCG         diag_once                   3.68   648      0.01   53.54  
 DiagoCG_New     spsi_func                   0.02   36142    0.00   0.29   
 DiagoCG_New     hpsi_func                   3.16   18071    0.00   45.98  
 ElecStatePW     psiToRho                    0.57   9        0.06   8.26   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.12   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.03   
 Charge          mix_rho                     0.06   8        0.01   0.82   
 Charge          Broyden_mixing              0.05   8        0.01   0.69   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.08   
 ModuleIO        write_istate_info           0.03   1        0.03   0.39   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:41 2024
 FINISH Time  : Fri Jul 26 00:57:48 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
