                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:45 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.365203   SEC) : SETUP UNITCELL
 DONE(0.393366   SEC) : SYMMETRY
 DONE(0.542595   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.545801   SEC) : INIT PLANEWAVE
 DONE(0.579437   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.579475   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.41016
 DONE(0.579581   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.657727   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16034766e+02   0.00000000e+00   1.1254e+00   1.53
 CG2     -2.17056967e+02  -1.02220107e+00   4.9980e-02   0.47
 CG3     -2.17186613e+02  -1.29645895e-01   1.2697e-03   0.58
 CG4     -2.17193959e+02  -7.34608640e-03   4.4553e-04   0.64
 CG5     -2.17194307e+02  -3.47420873e-04   1.5577e-05   0.45
 CG6     -2.17194376e+02  -6.97390463e-05   7.9147e-07   0.65
 CG7     -2.17194378e+02  -2.10780941e-06   9.7010e-08   0.53
 CG8     -2.17194378e+02   3.35393595e-08   6.5680e-09   0.50
 CG9     -2.17194378e+02   4.93539213e-09   8.3856e-11   0.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.60   17       0.39   100.00 
 Driver          reading                     0.12   1        0.12   1.85   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.48   1        6.48   98.15  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.22   1        0.22   3.31   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.43   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.48   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    6.00   1        6.00   90.80  
 ESolver_KS_PW   runner                      6.00   1        6.00   90.80  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.59   
 PW_Basis_Sup    recip2real                  0.06   80       0.00   0.84   
 PW_Basis_Sup    gathers_scatterp            0.02   80       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.30   
 Potential       update_from_charge          0.11   10       0.01   1.67   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.11   10       0.01   1.66   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.25   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.76   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.45   
 PotXC           cal_v_eff                   0.09   10       0.01   1.41   
 XC_Functional   v_xc                        3.68   5        0.74   55.79  
 XC_Functional   v_xc_libxc                  0.09   10       0.01   1.41   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.11   10       0.01   1.59   
 Symmetry        group fft grids             0.02   10       0.00   0.35   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.78   9        0.64   87.52  
 HSolverPW       solve                       5.66   9        0.63   85.66  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.03   648      0.00   15.57  
 Operator        hPsi                        4.05   18695    0.00   61.35  
 Operator        EkineticPW                  0.08   18695    0.00   1.29   
 Operator        VeffPW                      3.96   18695    0.00   59.89  
 PW_Basis_K      recip2real                  2.19   28415    0.00   33.18  
 PW_Basis_K      gathers_scatterp            1.17   28415    0.00   17.65  
 PW_Basis_K      real2recip                  2.05   23231    0.00   31.11  
 PW_Basis_K      gatherp_scatters            1.27   23231    0.00   19.28  
 Operator        NonlocalPW                  0.00   18695    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.05   648      0.00   0.81   
 DiagoCG         diag_once                   3.66   648      0.01   55.49  
 DiagoCG_New     spsi_func                   0.02   36094    0.00   0.31   
 DiagoCG_New     hpsi_func                   3.15   18047    0.00   47.67  
 ElecStatePW     psiToRho                    0.56   9        0.06   8.54   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.13   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.03   
 Charge          mix_rho                     0.03   8        0.00   0.53   
 Charge          Broyden_mixing              0.03   8        0.00   0.40   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.08   
 ModuleIO        write_istate_info           0.03   1        0.03   0.42   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:45 2024
 FINISH Time  : Fri Jul 26 00:57:52 2024
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.blpstest/
