                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:06:42 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.424787   SEC) : SETUP UNITCELL
 DONE(0.451477   SEC) : SYMMETRY
 DONE(0.60712    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.610049   SEC) : INIT PLANEWAVE
 DONE(0.650439   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.650573   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.4541
 DONE(0.650646   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.749249   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16029402e+02   0.00000000e+00   1.1296e+00   1.39
 CG2     -2.17049558e+02  -1.02015632e+00   5.1505e-02   0.38
 CG3     -2.17182429e+02  -1.32870778e-01   1.3378e-03   0.45
 CG4     -2.17190638e+02  -8.20950895e-03   4.9345e-04   0.48
 CG5     -2.17191044e+02  -4.06141866e-04   1.7311e-05   0.36
 CG6     -2.17191121e+02  -7.70227534e-05   8.8699e-07   0.48
 CG7     -2.17191124e+02  -2.16643853e-06   1.1081e-07   0.40
 CG8     -2.17191124e+02   2.35757196e-08   8.6000e-09   0.38
 CG9     -2.17191124e+02   3.27099907e-09   1.0141e-10   0.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.54   17       0.33   100.00 
 Driver          reading                     0.16   1        0.16   2.84   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.38   1        5.38   97.16  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.25   1        0.25   4.57   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.02   
 Symmetry        analy_sys                   0.03   1        0.03   0.48   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.71   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.86   1        4.86   87.81  
 ESolver_KS_PW   runner                      4.86   1        4.86   87.80  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   1.01   
 PW_Basis_Sup    recip2real                  0.06   80       0.00   1.14   
 PW_Basis_Sup    gathers_scatterp            0.01   80       0.00   0.21   
 Potential       init_pot                    0.02   1        0.02   0.44   
 Potential       update_from_charge          0.10   10       0.01   1.74   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.10   10       0.01   1.73   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.37   
 PW_Basis_Sup    real2recip                  0.04   108      0.00   0.73   
 PW_Basis_Sup    gatherp_scatters            0.01   108      0.00   0.24   
 PotXC           cal_v_eff                   0.07   10       0.01   1.34   
 XC_Functional   v_xc                        3.05   5        0.61   55.12  
 XC_Functional   v_xc_libxc                  0.07   10       0.01   1.33   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.10   10       0.01   1.85   
 Symmetry        group fft grids             0.02   10       0.00   0.41   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.63   9        0.51   83.66  
 HSolverPW       solve                       4.52   9        0.50   81.60  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.96   648      0.00   17.34  
 Operator        hPsi                        3.15   18625    0.00   56.93  
 Operator        EkineticPW                  0.09   18625    0.00   1.66   
 Operator        VeffPW                      3.05   18625    0.00   55.04  
 PW_Basis_K      recip2real                  1.86   28345    0.00   33.63  
 PW_Basis_K      gathers_scatterp            0.78   28345    0.00   14.04  
 PW_Basis_K      real2recip                  1.33   23161    0.00   24.07  
 PW_Basis_K      gatherp_scatters            0.50   23161    0.00   8.97   
 Operator        NonlocalPW                  0.00   18625    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.19   648      0.00   3.36   
 DiagoCG         diag_once                   2.75   648      0.00   49.69  
 DiagoCG_New     spsi_func                   0.02   35954    0.00   0.39   
 DiagoCG_New     hpsi_func                   2.46   17977    0.00   44.48  
 ElecStatePW     psiToRho                    0.44   9        0.05   7.96   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.10   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.05   8        0.01   0.90   
 Charge          Broyden_mixing              0.04   8        0.01   0.79   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.07   
 ModuleIO        write_istate_info           0.02   1        0.02   0.44   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:06:42 2024
 FINISH Time  : Fri Jul 26 01:06:47 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
