                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:41:36 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.346173   SEC) : SETUP UNITCELL
 DONE(0.372861   SEC) : SYMMETRY
 DONE(0.487552   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       72              8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.490545   SEC) : INIT PLANEWAVE
 DONE(0.534034   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.534298   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.48047
 DONE(0.534354   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.648717   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16028017e+02   0.00000000e+00   1.1328e+00   1.45
 CG2     -2.17045264e+02  -1.01724649e+00   5.1998e-02   0.37
 CG3     -2.17179478e+02  -1.34214402e-01   1.3529e-03   0.45
 CG4     -2.17187834e+02  -8.35576014e-03   5.0202e-04   0.49
 CG5     -2.17188250e+02  -4.16411722e-04   1.7534e-05   0.35
 CG6     -2.17188329e+02  -7.86802858e-05   9.1832e-07   0.49
 CG7     -2.17188331e+02  -2.17722011e-06   1.1507e-07   0.40
 CG8     -2.17188331e+02   1.80280166e-08   8.9409e-09   0.38
 CG9     -2.17188331e+02   3.10348668e-09   1.0604e-10   0.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.49   17       0.32   100.00 
 Driver          reading                     0.08   1        0.08   1.53   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.40   1        5.40   98.47  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.25   1        0.25   4.54   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   150      0.00   0.02   
 Symmetry        analy_sys                   0.03   1        0.03   0.49   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.77   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.93   1        4.93   89.78  
 ESolver_KS_PW   runner                      4.93   1        4.93   89.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   1.22   
 PW_Basis_Sup    recip2real                  0.07   80       0.00   1.35   
 PW_Basis_Sup    gathers_scatterp            0.01   80       0.00   0.20   
 Potential       init_pot                    0.03   1        0.03   0.56   
 Potential       update_from_charge          0.10   10       0.01   1.86   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.10   10       0.01   1.85   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.50   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.84   
 PW_Basis_Sup    gatherp_scatters            0.01   108      0.00   0.23   
 PotXC           cal_v_eff                   0.07   10       0.01   1.35   
 XC_Functional   v_xc                        3.11   5        0.62   56.63  
 XC_Functional   v_xc_libxc                  0.07   10       0.01   1.34   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.10   10       0.01   1.84   
 Symmetry        group fft grids             0.02   10       0.00   0.40   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.69   9        0.52   85.54  
 HSolverPW       solve                       4.58   9        0.51   83.51  
 Nonlocal        getvnl                      0.00   648      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.02   648      0.00   18.66  
 Operator        hPsi                        3.16   18634    0.00   57.51  
 Operator        EkineticPW                  0.09   18634    0.00   1.69   
 Operator        VeffPW                      3.05   18634    0.00   55.56  
 PW_Basis_K      recip2real                  1.86   28354    0.00   33.83  
 PW_Basis_K      gathers_scatterp            0.76   28354    0.00   13.83  
 PW_Basis_K      real2recip                  1.33   23170    0.00   24.29  
 PW_Basis_K      gatherp_scatters            0.50   23170    0.00   9.17   
 Operator        NonlocalPW                  0.00   18634    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.24   648      0.00   4.29   
 DiagoCG         diag_once                   2.76   648      0.00   50.24  
 DiagoCG_New     spsi_func                   0.02   35972    0.00   0.41   
 DiagoCG_New     hpsi_func                   2.47   17986    0.00   44.99  
 ElecStatePW     psiToRho                    0.44   9        0.05   7.93   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.10   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.04   8        0.00   0.67   
 Charge          Broyden_mixing              0.03   8        0.00   0.57   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.06   
 ModuleIO        write_istate_info           0.03   1        0.03   0.48   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:41:36 2024
 FINISH Time  : Fri Jul 26 00:41:42 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
