                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.669373   SEC) : SETUP UNITCELL
 DONE(0.69767    SEC) : SYMMETRY
 DONE(0.94929    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.951178   SEC) : INIT PLANEWAVE
 DONE(0.988221   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.988369   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.54883
 DONE(0.988446   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.08158    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08027826e+02   0.00000000e+00   1.0366e-01   1.63
 CG2     -1.08206823e+02  -1.78997093e-01   4.9435e-03   0.42
 CG3     -1.08214804e+02  -7.98011568e-03   2.2696e-05   0.52
 CG4     -1.08215065e+02  -2.61524231e-04   1.4489e-06   0.62
 CG5     -1.08215093e+02  -2.75025364e-05   1.7658e-08   0.42
 CG6     -1.08215094e+02  -1.73308737e-06   3.3594e-09   0.58
 CG7     -1.08215094e+02  -5.89372204e-08   1.1098e-12   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.67   17       0.33   100.00 
 Driver          reading                     0.37   1        0.37   6.58   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.29   1        5.29   93.42  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.27   1        0.27   4.76   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.50   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.65   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.66   1        4.66   82.27  
 ESolver_KS_PW   runner                      4.66   1        4.66   82.27  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.87   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   0.88   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.10   
 Potential       init_pot                    0.03   1        0.03   0.51   
 Potential       update_from_charge          0.05   8        0.01   0.90   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.90   
 H_Hartree_pw    v_hartree                   0.03   8        0.00   0.46   
 PW_Basis_Sup    real2recip                  0.04   86       0.00   0.63   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.02   8        0.00   0.43   
 XC_Functional   v_xc                        2.96   4        0.74   52.26  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.43   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.45   
 Symmetry        group fft grids             0.01   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.49   7        0.64   79.33  
 HSolverPW       solve                       4.47   7        0.64   78.83  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.95   1015     0.00   16.72  
 Operator        hPsi                        2.78   31670    0.00   49.08  
 Operator        EkineticPW                  0.06   31670    0.00   1.02   
 Operator        VeffPW                      2.70   31670    0.00   47.73  
 PW_Basis_K      recip2real                  1.56   46895    0.00   27.59  
 PW_Basis_K      gathers_scatterp            1.09   46895    0.00   19.31  
 PW_Basis_K      real2recip                  1.33   38775    0.00   23.40  
 PW_Basis_K      gatherp_scatters            0.97   38775    0.00   17.14  
 Operator        NonlocalPW                  0.00   31670    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.26   1015     0.00   4.51   
 DiagoCG         diag_once                   2.87   1015     0.00   50.62  
 DiagoCG_New     spsi_func                   0.03   61310    0.00   0.48   
 DiagoCG_New     hpsi_func                   2.22   30655    0.00   39.14  
 ElecStatePW     psiToRho                    0.32   7        0.05   5.59   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.04   6        0.01   0.79   
 Charge          Broyden_mixing              0.04   6        0.01   0.75   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.27   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:31 2024
 FINISH Time  : Fri Jul 26 00:42:37 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
