                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:36 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.384722   SEC) : SETUP UNITCELL
 DONE(0.424678   SEC) : SYMMETRY
 DONE(0.62488    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.627513   SEC) : INIT PLANEWAVE
 DONE(0.655323   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.655412   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.56653
 DONE(0.655543   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.741529   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08029155e+02   0.00000000e+00   1.0313e-01   1.54
 CG2     -1.08208121e+02  -1.78966533e-01   4.9305e-03   0.37
 CG3     -1.08216030e+02  -7.90846596e-03   2.2782e-05   0.48
 CG4     -1.08216291e+02  -2.61076455e-04   1.4461e-06   0.57
 CG5     -1.08216318e+02  -2.70428491e-05   1.7320e-08   0.38
 CG6     -1.08216320e+02  -1.73065106e-06   3.2860e-09   0.54
 CG7     -1.08216320e+02  -5.88587692e-08   6.5685e-13   0.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.02   17       0.30   100.00 
 Driver          reading                     0.14   1        0.14   2.86   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.88   1        4.88   97.13  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.23   1        0.23   4.53   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.02   
 Symmetry        analy_sys                   0.04   1        0.04   0.80   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.55   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.32   1        4.32   86.08  
 ESolver_KS_PW   runner                      4.32   1        4.32   86.08  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   1.18   
 PW_Basis_Sup    recip2real                  0.03   64       0.00   0.62   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.01   1        0.01   0.28   
 Potential       update_from_charge          0.04   8        0.00   0.77   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.00   0.76   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.15   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.33   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.03   8        0.00   0.61   
 XC_Functional   v_xc                        2.77   4        0.69   55.25  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.60   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.61   
 Symmetry        group fft grids             0.01   8        0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.19   7        0.60   83.40  
 HSolverPW       solve                       4.15   7        0.59   82.72  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.88   1015     0.00   17.52  
 Operator        hPsi                        2.59   31676    0.00   51.63  
 Operator        EkineticPW                  0.07   31676    0.00   1.42   
 Operator        VeffPW                      2.50   31676    0.00   49.74  
 PW_Basis_K      recip2real                  1.51   46901    0.00   30.14  
 PW_Basis_K      gathers_scatterp            0.94   46901    0.00   18.68  
 PW_Basis_K      real2recip                  1.12   38781    0.00   22.22  
 PW_Basis_K      gatherp_scatters            0.68   38781    0.00   13.50  
 Operator        NonlocalPW                  0.00   31676    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.27   1015     0.00   5.39   
 DiagoCG         diag_once                   2.62   1015     0.00   52.15  
 DiagoCG_New     spsi_func                   0.04   61322    0.00   0.71   
 DiagoCG_New     hpsi_func                   2.08   30661    0.00   41.52  
 ElecStatePW     psiToRho                    0.29   7        0.04   5.84   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.02   6        0.00   0.34   
 Charge          Broyden_mixing              0.01   6        0.00   0.29   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.85   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:36 2024
 FINISH Time  : Fri Jul 26 01:07:41 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
