                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.112509   SEC) : SETUP UNITCELL
 DONE(0.142725   SEC) : SYMMETRY
 DONE(0.298479   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.300408   SEC) : INIT PLANEWAVE
 DONE(0.310857   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.312876   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.51343
 DONE(0.313235   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.339083   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08028859e+02   0.00000000e+00   9.8871e-02   1.35
 CG2     -1.08207957e+02  -1.79098177e-01   4.8483e-03   0.38
 CG3     -1.08215263e+02  -7.30558461e-03   2.1850e-05   0.52
 CG4     -1.08215537e+02  -2.74619266e-04   1.9007e-06   0.63
 CG5     -1.08215561e+02  -2.40664920e-05   2.3844e-08   0.40
 CG6     -1.08215563e+02  -1.62987332e-06   4.5574e-09   0.59
 CG7     -1.08215563e+02  -7.20579771e-08   1.2795e-11   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.61   17       0.27   100.00 
 Driver          reading                     0.07   1        0.07   1.58   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.53   1        4.53   98.41  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.31   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.66   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.17   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.28   1        4.28   92.87  
 ESolver_KS_PW   runner                      4.28   1        4.28   92.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.22   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.24   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.01   1        0.01   0.19   
 Potential       update_from_charge          0.03   8        0.00   0.69   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.68   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.20   
 PotXC           cal_v_eff                   0.03   8        0.00   0.60   
 XC_Functional   v_xc                        2.66   4        0.66   57.65  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.60   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.55   
 Symmetry        group fft grids             0.01   8        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.21   7        0.60   91.50  
 HSolverPW       solve                       4.19   7        0.60   90.89  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.67   1015     0.00   14.47  
 Operator        hPsi                        2.79   31532    0.00   60.55  
 Operator        EkineticPW                  0.06   31532    0.00   1.27   
 Operator        VeffPW                      2.71   31532    0.00   58.89  
 PW_Basis_K      recip2real                  1.57   46757    0.00   34.14  
 PW_Basis_K      gathers_scatterp            1.10   46757    0.00   23.94  
 PW_Basis_K      real2recip                  1.33   38637    0.00   28.87  
 PW_Basis_K      gatherp_scatters            0.96   38637    0.00   20.95  
 Operator        NonlocalPW                  0.00   31532    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.04   1015     0.00   0.81   
 DiagoCG         diag_once                   2.86   1015     0.00   62.14  
 DiagoCG_New     spsi_func                   0.03   61034    0.00   0.60   
 DiagoCG_New     hpsi_func                   2.22   30517    0.00   48.13  
 ElecStatePW     psiToRho                    0.32   7        0.05   7.05   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.12   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.01   1        0.01   0.32   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:10 2024
 FINISH Time  : Fri Jul 26 00:19:15 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
