                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:02:50 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.356517   SEC) : SETUP UNITCELL
 DONE(0.384105   SEC) : SYMMETRY
 DONE(0.554234   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.556138   SEC) : INIT PLANEWAVE
 DONE(0.572106   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.572279   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.56653
 DONE(0.572373   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.595951   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08030478e+02   0.00000000e+00   1.0261e-01   1.51
 CG2     -1.08209147e+02  -1.78669746e-01   4.9172e-03   0.38
 CG3     -1.08216975e+02  -7.82704740e-03   2.2676e-05   0.48
 CG4     -1.08217240e+02  -2.65483299e-04   1.5276e-06   0.59
 CG5     -1.08217267e+02  -2.67493122e-05   1.8365e-08   0.40
 CG6     -1.08217269e+02  -1.73517747e-06   3.5542e-09   0.54
 CG7     -1.08217269e+02  -6.19902914e-08   4.1680e-13   0.36
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.87   17       0.29   100.00 
 Driver          reading                     0.14   1        0.14   2.80   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.74   1        4.74   97.20  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.20   1        0.20   4.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.57   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.32   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.28   1        4.28   87.85  
 ESolver_KS_PW   runner                      4.28   1        4.28   87.85  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.20   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.20   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.01   1        0.01   0.14   
 Potential       update_from_charge          0.03   8        0.00   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.57   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.10   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.11   
 PotXC           cal_v_eff                   0.02   8        0.00   0.47   
 XC_Functional   v_xc                        2.75   4        0.69   56.42  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.47   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.64   
 Symmetry        group fft grids             0.01   8        0.00   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.20   7        0.60   86.24  
 HSolverPW       solve                       4.17   7        0.60   85.53  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.91   1015     0.00   18.72  
 Operator        hPsi                        2.71   31661    0.00   55.66  
 Operator        EkineticPW                  0.08   31661    0.00   1.62   
 Operator        VeffPW                      2.61   31661    0.00   53.50  
 PW_Basis_K      recip2real                  1.57   46886    0.00   32.27  
 PW_Basis_K      gathers_scatterp            0.93   46886    0.00   19.05  
 PW_Basis_K      real2recip                  1.16   38766    0.00   23.79  
 PW_Basis_K      gatherp_scatters            0.67   38766    0.00   13.82  
 Operator        NonlocalPW                  0.00   31661    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.26   1015     0.00   5.39   
 DiagoCG         diag_once                   2.62   1015     0.00   53.81  
 DiagoCG_New     spsi_func                   0.04   61292    0.00   0.74   
 DiagoCG_New     hpsi_func                   2.18   30646    0.00   44.78  
 ElecStatePW     psiToRho                    0.31   7        0.04   6.29   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.00   0.56   
 Charge          Broyden_mixing              0.03   6        0.00   0.53   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.40   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:02:51 2024
 FINISH Time  : Fri Jul 26 01:02:55 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
