                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:13 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0812962  SEC) : SETUP UNITCELL
 DONE(0.110604   SEC) : SYMMETRY
 DONE(0.27413    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.276191   SEC) : INIT PLANEWAVE
 DONE(0.283807   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.28538    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.60193
 DONE(0.285465   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.304617   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08032309e+02   0.00000000e+00   1.0214e-01   1.45
 CG2     -1.08209908e+02  -1.77598510e-01   4.8982e-03   0.41
 CG3     -1.08217651e+02  -7.74294340e-03   2.2711e-05   0.56
 CG4     -1.08217921e+02  -2.70275006e-04   1.5872e-06   0.69
 CG5     -1.08217947e+02  -2.56252368e-05   1.9723e-08   0.45
 CG6     -1.08217948e+02  -1.70269994e-06   3.7164e-09   0.63
 CG7     -1.08217948e+02  -6.19384498e-08   9.6400e-13   0.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.96   17       0.29   100.00 
 Driver          reading                     0.05   1        0.05   0.91   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.92   1        4.92   99.09  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.26   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.15   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.64   1        4.64   93.50  
 ESolver_KS_PW   runner                      4.64   1        4.64   93.50  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.18   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.19   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.01   1        0.01   0.10   
 Potential       update_from_charge          0.03   8        0.00   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.57   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.12   
 PotXC           cal_v_eff                   0.03   8        0.00   0.52   
 XC_Functional   v_xc                        2.89   4        0.72   58.28  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.52   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.57   
 Symmetry        group fft grids             0.01   8        0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.59   7        0.66   92.42  
 HSolverPW       solve                       4.55   7        0.65   91.75  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.72   1015     0.00   14.51  
 Operator        hPsi                        3.08   31667    0.00   62.03  
 Operator        EkineticPW                  0.08   31667    0.00   1.69   
 Operator        VeffPW                      2.97   31667    0.00   59.83  
 PW_Basis_K      recip2real                  1.79   46892    0.00   36.07  
 PW_Basis_K      gathers_scatterp            1.12   46892    0.00   22.60  
 PW_Basis_K      real2recip                  1.33   38772    0.00   26.84  
 PW_Basis_K      gatherp_scatters            0.82   38772    0.00   16.50  
 Operator        NonlocalPW                  0.00   31667    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.00   
 DiagoCG         diag_once                   3.13   1015     0.00   62.97  
 DiagoCG_New     spsi_func                   0.04   61304    0.00   0.76   
 DiagoCG_New     hpsi_func                   2.48   30652    0.00   49.88  
 ElecStatePW     psiToRho                    0.35   7        0.05   6.97   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.07   
 Charge          Broyden_mixing              0.00   6        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.74   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:13 2024
 FINISH Time  : Fri Jul 26 00:19:18 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
