                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:44 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.389696   SEC) : SETUP UNITCELL
 DONE(0.428937   SEC) : SYMMETRY
 DONE(0.622786   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.627061   SEC) : INIT PLANEWAVE
 DONE(0.661197   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.661334   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.61963
 DONE(0.66147    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.756808   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08032205e+02   0.00000000e+00   1.0164e-01   1.56
 CG2     -1.08210404e+02  -1.78199043e-01   4.8877e-03   0.38
 CG3     -1.08218068e+02  -7.66349353e-03   2.2700e-05   0.48
 CG4     -1.08218339e+02  -2.70800945e-04   1.6021e-06   0.57
 CG5     -1.08218364e+02  -2.50133850e-05   2.0226e-08   0.38
 CG6     -1.08218365e+02  -1.67953118e-06   3.7554e-09   0.53
 CG7     -1.08218365e+02  -6.22368592e-08   1.5845e-12   0.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.03   17       0.30   100.00 
 Driver          reading                     0.13   1        0.13   2.49   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.91   1        4.91   97.50  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.25   1        0.25   4.88   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.02   
 Symmetry        analy_sys                   0.04   1        0.04   0.78   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.05   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.66   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.35   1        4.35   86.52  
 ESolver_KS_PW   runner                      4.35   1        4.35   86.52  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   1.11   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   1.05   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.03   1        0.03   0.57   
 Potential       update_from_charge          0.05   8        0.01   1.08   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.05   8        0.01   1.06   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.42   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.62   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.18   
 PotXC           cal_v_eff                   0.03   8        0.00   0.64   
 XC_Functional   v_xc                        2.79   4        0.70   55.54  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.64   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.58   
 Symmetry        group fft grids             0.01   8        0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.19   7        0.60   83.28  
 HSolverPW       solve                       4.16   7        0.59   82.66  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.89   1015     0.00   17.65  
 Operator        hPsi                        2.60   31642    0.00   51.58  
 Operator        EkineticPW                  0.07   31642    0.00   1.43   
 Operator        VeffPW                      2.50   31642    0.00   49.71  
 PW_Basis_K      recip2real                  1.51   46867    0.00   30.10  
 PW_Basis_K      gathers_scatterp            0.94   46867    0.00   18.62  
 PW_Basis_K      real2recip                  1.12   38747    0.00   22.22  
 PW_Basis_K      gatherp_scatters            0.68   38747    0.00   13.48  
 Operator        NonlocalPW                  0.00   31642    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.25   1015     0.00   5.05   
 DiagoCG         diag_once                   2.61   1015     0.00   51.96  
 DiagoCG_New     spsi_func                   0.03   61254    0.00   0.66   
 DiagoCG_New     hpsi_func                   2.09   30627    0.00   41.46  
 ElecStatePW     psiToRho                    0.29   7        0.04   5.83   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.01   0.70   
 Charge          Broyden_mixing              0.03   6        0.01   0.65   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.33   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:44 2024
 FINISH Time  : Fri Jul 26 00:57:49 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
