                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:35 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.383197   SEC) : SETUP UNITCELL
 DONE(0.411425   SEC) : SYMMETRY
 DONE(0.580788   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.582598   SEC) : INIT PLANEWAVE
 DONE(0.611621   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.61181    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.65503
 DONE(0.611889   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.683603   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08031083e+02   0.00000000e+00   1.0118e-01   1.66
 CG2     -1.08210560e+02  -1.79477037e-01   4.8728e-03   0.41
 CG3     -1.08218227e+02  -7.66676171e-03   2.2722e-05   0.51
 CG4     -1.08218497e+02  -2.70757081e-04   1.6213e-06   0.63
 CG5     -1.08218522e+02  -2.49937416e-05   1.9587e-08   0.41
 CG6     -1.08218524e+02  -1.67844852e-06   3.7089e-09   0.58
 CG7     -1.08218524e+02  -6.28855438e-08   2.1666e-12   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.31   17       0.31   100.00 
 Driver          reading                     0.09   1        0.09   1.77   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.21   1        5.21   98.23  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.28   1        0.28   5.19   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.53   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.54   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.66   1        4.66   87.78  
 ESolver_KS_PW   runner                      4.66   1        4.66   87.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.81   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.79   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.11   
 Potential       init_pot                    0.02   1        0.02   0.28   
 Potential       update_from_charge          0.04   8        0.00   0.71   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.04   8        0.00   0.70   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.24   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.42   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.02   8        0.00   0.46   
 XC_Functional   v_xc                        2.98   4        0.75   56.18  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.46   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.48   
 Symmetry        group fft grids             0.01   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.53   7        0.65   85.32  
 HSolverPW       solve                       4.50   7        0.64   84.78  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.99   1015     0.00   18.59  
 Operator        hPsi                        2.79   31696    0.00   52.56  
 Operator        EkineticPW                  0.06   31696    0.00   1.14   
 Operator        VeffPW                      2.71   31696    0.00   51.10  
 PW_Basis_K      recip2real                  1.56   46921    0.00   29.45  
 PW_Basis_K      gathers_scatterp            1.09   46921    0.00   20.55  
 PW_Basis_K      real2recip                  1.33   38801    0.00   25.01  
 PW_Basis_K      gatherp_scatters            0.96   38801    0.00   18.17  
 Operator        NonlocalPW                  0.00   31696    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.30   1015     0.00   5.58   
 DiagoCG         diag_once                   2.86   1015     0.00   53.92  
 DiagoCG_New     spsi_func                   0.03   61362    0.00   0.52   
 DiagoCG_New     hpsi_func                   2.22   30681    0.00   41.84  
 ElecStatePW     psiToRho                    0.31   7        0.04   5.93   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.03   6        0.01   0.57   
 Charge          Broyden_mixing              0.03   6        0.00   0.53   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.69   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:35 2024
 FINISH Time  : Fri Jul 26 01:07:41 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
