                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:27 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.325903   SEC) : SETUP UNITCELL
 DONE(0.354488   SEC) : SYMMETRY
 DONE(0.565205   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.567288   SEC) : INIT PLANEWAVE
 DONE(0.614823   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.615045   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.67273
 DONE(0.615218   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.690632   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08031293e+02   0.00000000e+00   1.0071e-01   1.58
 CG2     -1.08210512e+02  -1.79218915e-01   4.8631e-03   0.40
 CG3     -1.08218128e+02  -7.61610358e-03   2.2646e-05   0.53
 CG4     -1.08218402e+02  -2.74283113e-04   1.6811e-06   0.63
 CG5     -1.08218427e+02  -2.47844547e-05   2.0297e-08   0.42
 CG6     -1.08218429e+02  -1.67174731e-06   3.8696e-09   0.59
 CG7     -1.08218429e+02  -6.65854142e-08   3.8629e-12   0.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.26   17       0.31   100.00 
 Driver          reading                     0.13   1        0.13   2.56   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.13   1        5.13   97.44  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.17   1        0.17   3.23   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.54   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.90   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.62   1        4.62   87.77  
 ESolver_KS_PW   runner                      4.62   1        4.62   87.77  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.77   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.77   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.10   
 Potential       init_pot                    0.02   1        0.02   0.46   
 Potential       update_from_charge          0.05   8        0.01   0.89   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.88   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.41   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.57   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.14   
 PotXC           cal_v_eff                   0.02   8        0.00   0.47   
 XC_Functional   v_xc                        2.93   4        0.73   55.61  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.47   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.52   
 Symmetry        group fft grids             0.01   8        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.49   7        0.64   85.34  
 HSolverPW       solve                       4.46   7        0.64   84.74  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.88   1015     0.00   16.76  
 Operator        hPsi                        2.84   31645    0.00   54.04  
 Operator        EkineticPW                  0.07   31645    0.00   1.39   
 Operator        VeffPW                      2.75   31645    0.00   52.21  
 PW_Basis_K      recip2real                  1.63   46870    0.00   31.03  
 PW_Basis_K      gathers_scatterp            1.06   46870    0.00   20.11  
 PW_Basis_K      real2recip                  1.28   38750    0.00   24.26  
 PW_Basis_K      gatherp_scatters            0.84   38750    0.00   15.98  
 Operator        NonlocalPW                  0.00   31645    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.20   1015     0.00   3.73   
 DiagoCG         diag_once                   2.88   1015     0.00   54.84  
 DiagoCG_New     spsi_func                   0.03   61260    0.00   0.66   
 DiagoCG_New     hpsi_func                   2.28   30630    0.00   43.29  
 ElecStatePW     psiToRho                    0.33   7        0.05   6.18   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.02   6        0.00   0.42   
 Charge          Broyden_mixing              0.02   6        0.00   0.38   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.53   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:27 2024
 FINISH Time  : Fri Jul 26 00:42:33 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
