                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:43 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.342991   SEC) : SETUP UNITCELL
 DONE(0.371498   SEC) : SYMMETRY
 DONE(0.561165   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.563231   SEC) : INIT PLANEWAVE
 DONE(0.598569   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.598627   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.51343
 DONE(0.598802   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.621705   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08030757e+02   0.00000000e+00   1.0016e-01   1.66
 CG2     -1.08210318e+02  -1.79561363e-01   4.8704e-03   0.40
 CG3     -1.08217779e+02  -7.46095116e-03   2.2160e-05   0.53
 CG4     -1.08218055e+02  -2.75659095e-04   1.7656e-06   0.64
 CG5     -1.08218080e+02  -2.50009186e-05   2.1289e-08   0.43
 CG6     -1.08218082e+02  -1.68549366e-06   4.1695e-09   0.59
 CG7     -1.08218082e+02  -7.24327954e-08   5.6267e-12   0.39
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.30   17       0.31   100.00 
 Driver          reading                     0.12   1        0.12   2.19   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.18   1        5.18   97.80  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.21   1        0.21   3.95   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.54   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.66   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.67   1        4.67   88.13  
 ESolver_KS_PW   runner                      4.67   1        4.67   88.13  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.22   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.22   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.03   8        0.00   0.53   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.03   8        0.00   0.53   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.10   
 PotXC           cal_v_eff                   0.02   8        0.00   0.46   
 XC_Functional   v_xc                        3.02   4        0.75   56.94  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.46   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.53   
 Symmetry        group fft grids             0.01   8        0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.61   7        0.66   86.93  
 HSolverPW       solve                       4.57   7        0.65   86.32  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.96   1015     0.00   18.14  
 Operator        hPsi                        2.91   31590    0.00   54.95  
 Operator        EkineticPW                  0.08   31590    0.00   1.53   
 Operator        VeffPW                      2.80   31590    0.00   52.94  
 PW_Basis_K      recip2real                  1.71   46815    0.00   32.20  
 PW_Basis_K      gathers_scatterp            1.03   46815    0.00   19.54  
 PW_Basis_K      real2recip                  1.24   38695    0.00   23.49  
 PW_Basis_K      gatherp_scatters            0.74   38695    0.00   13.91  
 Operator        NonlocalPW                  0.00   31590    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.27   1015     0.00   5.01   
 DiagoCG         diag_once                   2.90   1015     0.00   54.79  
 DiagoCG_New     spsi_func                   0.04   61150    0.00   0.73   
 DiagoCG_New     hpsi_func                   2.34   30575    0.00   44.13  
 ElecStatePW     psiToRho                    0.33   7        0.05   6.32   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.01   6        0.00   0.20   
 Charge          Broyden_mixing              0.01   6        0.00   0.16   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.56   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:43 2024
 FINISH Time  : Fri Jul 26 00:57:49 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
