                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:07 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0737698  SEC) : SETUP UNITCELL
 DONE(0.102557   SEC) : SYMMETRY
 DONE(0.299753   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.301803   SEC) : INIT PLANEWAVE
 DONE(0.310836   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.31108    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.51343
 DONE(0.311396   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.333494   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08032347e+02   0.00000000e+00   9.9672e-02   1.29
 CG2     -1.08209898e+02  -1.77551556e-01   4.8660e-03   0.35
 CG3     -1.08217180e+02  -7.28152633e-03   2.1906e-05   0.48
 CG4     -1.08217461e+02  -2.81079231e-04   1.8377e-06   0.59
 CG5     -1.08217485e+02  -2.39436250e-05   2.4529e-08   0.38
 CG6     -1.08217487e+02  -1.63105553e-06   4.6073e-09   0.54
 CG7     -1.08217487e+02  -7.12482090e-08   7.3220e-12   0.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.35   17       0.26   100.00 
 Driver          reading                     0.04   1        0.04   0.90   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.31   1        4.31   99.10  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.32   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.66   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.18   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.00   1        4.00   92.08  
 ESolver_KS_PW   runner                      4.00   1        4.00   92.07  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.24   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.22   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.01   1        0.01   0.13   
 Potential       update_from_charge          0.03   8        0.00   0.61   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.61   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.14   
 PotXC           cal_v_eff                   0.02   8        0.00   0.53   
 XC_Functional   v_xc                        2.50   4        0.63   57.60  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.53   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.64   
 Symmetry        group fft grids             0.01   8        0.00   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.95   7        0.56   90.79  
 HSolverPW       solve                       3.91   7        0.56   90.06  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.63   1015     0.00   14.41  
 Operator        hPsi                        2.60   31512    0.00   59.84  
 Operator        EkineticPW                  0.07   31512    0.00   1.62   
 Operator        VeffPW                      2.51   31512    0.00   57.70  
 PW_Basis_K      recip2real                  1.52   46737    0.00   35.09  
 PW_Basis_K      gathers_scatterp            0.94   46737    0.00   21.73  
 PW_Basis_K      real2recip                  1.11   38617    0.00   25.62  
 PW_Basis_K      gatherp_scatters            0.68   38617    0.00   15.58  
 Operator        NonlocalPW                  0.00   31512    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.17   
 DiagoCG         diag_once                   2.63   1015     0.00   60.52  
 DiagoCG_New     spsi_func                   0.03   60994    0.00   0.77   
 DiagoCG_New     hpsi_func                   2.09   30497    0.00   48.08  
 ElecStatePW     psiToRho                    0.30   7        0.04   6.79   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.12   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.75   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:07 2024
 FINISH Time  : Fri Jul 26 00:19:11 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
