                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:13 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 30
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 30
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0870543  SEC) : SETUP UNITCELL
 DONE(0.116158   SEC) : SYMMETRY
 DONE(0.269988   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.27196    SEC) : INIT PLANEWAVE
 DONE(0.280634   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.281839   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 2.51343
 DONE(0.281936   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.303115   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08028583e+02   0.00000000e+00   9.9286e-02   1.39
 CG2     -1.08208991e+02  -1.80407828e-01   4.8569e-03   0.39
 CG3     -1.08216344e+02  -7.35361655e-03   2.2081e-05   0.53
 CG4     -1.08216620e+02  -2.75575191e-04   1.8239e-06   0.65
 CG5     -1.08216644e+02  -2.43387810e-05   2.1988e-08   0.42
 CG6     -1.08216646e+02  -1.64528283e-06   4.2426e-09   0.60
 CG7     -1.08216646e+02  -7.12832292e-08   9.7248e-12   0.39
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.72   17       0.28   100.00 
 Driver          reading                     0.04   1        0.04   0.89   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.67   1        4.67   99.11  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.62   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.18   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.39   1        4.39   93.16  
 ESolver_KS_PW   runner                      4.39   1        4.39   93.16  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.22   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.22   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.03   8        0.00   0.62   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.61   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.13   
 PotXC           cal_v_eff                   0.03   8        0.00   0.54   
 XC_Functional   v_xc                        2.73   4        0.68   57.92  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.54   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.03   8        0.00   0.66   
 Symmetry        group fft grids             0.01   8        0.00   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.34   7        0.62   91.96  
 HSolverPW       solve                       4.30   7        0.61   91.21  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.69   1015     0.00   14.65  
 Operator        hPsi                        2.94   31583    0.00   62.25  
 Operator        EkineticPW                  0.08   31583    0.00   1.73   
 Operator        VeffPW                      2.83   31583    0.00   59.96  
 PW_Basis_K      recip2real                  1.71   46808    0.00   36.26  
 PW_Basis_K      gathers_scatterp            1.04   46808    0.00   22.09  
 PW_Basis_K      real2recip                  1.26   38688    0.00   26.74  
 PW_Basis_K      gatherp_scatters            0.76   38688    0.00   16.05  
 Operator        NonlocalPW                  0.01   31583    0.00   0.11   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.03   
 DiagoCG         diag_once                   2.92   1015     0.00   61.90  
 DiagoCG_New     spsi_func                   0.04   61136    0.00   0.85   
 DiagoCG_New     hpsi_func                   2.36   30568    0.00   50.03  
 ElecStatePW     psiToRho                    0.33   7        0.05   7.07   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.11   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.85   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:13 2024
 FINISH Time  : Fri Jul 26 00:19:18 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
