                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0723268  SEC) : SETUP UNITCELL
 DONE(0.101681   SEC) : SYMMETRY
 DONE(0.245128   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.248939   SEC) : INIT PLANEWAVE
 DONE(0.272854   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.275199   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.56213
 DONE(0.275282   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.316479   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15948717e+02   0.00000000e+00   2.0593e-01   1.69
 CG2     -2.16454252e+02  -5.05535019e-01   9.7894e-03   0.49
 CG3     -2.16484351e+02  -3.00987290e-02   1.1062e-04   0.68
 CG4     -2.16485172e+02  -8.20882895e-04   1.1467e-05   0.73
 CG5     -2.16485238e+02  -6.65625224e-05   6.4085e-09   0.55
 CG6     -2.16485239e+02  -9.53816740e-07   2.5121e-09   0.97
 CG7     -2.16485239e+02  -7.48341004e-08   1.3900e-10   0.55
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.01   17       0.35   100.00 
 Driver          reading                     0.04   1        0.04   0.72   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.96   1        5.96   99.28  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.24   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.49   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.38   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.70   1        5.70   94.87  
 ESolver_KS_PW   runner                      5.70   1        5.70   94.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.44   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.26   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.18   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.04   8        0.01   0.74   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.73   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.18   
 PotXC           cal_v_eff                   0.04   8        0.00   0.66   
 XC_Functional   v_xc                        3.48   4        0.87   57.86  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.66   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.71   
 Symmetry        group fft grids             0.01   8        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.60   7        0.80   93.29  
 HSolverPW       solve                       5.56   7        0.79   92.47  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.84   931      0.00   13.93  
 Operator        hPsi                        3.88   32059    0.00   64.54  
 Operator        EkineticPW                  0.15   32059    0.00   2.47   
 Operator        VeffPW                      3.70   32059    0.00   61.64  
 PW_Basis_K      recip2real                  2.22   46024    0.00   36.89  
 PW_Basis_K      gathers_scatterp            1.16   46024    0.00   19.36  
 PW_Basis_K      real2recip                  1.64   38576    0.00   27.30  
 PW_Basis_K      gatherp_scatters            0.82   38576    0.00   13.71  
 Operator        NonlocalPW                  0.00   32059    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   931      0.00   0.79   
 DiagoCG         diag_once                   3.81   931      0.00   63.45  
 DiagoCG_New     spsi_func                   0.04   62256    0.00   0.73   
 DiagoCG_New     hpsi_func                   3.17   31128    0.00   52.73  
 ElecStatePW     psiToRho                    0.46   7        0.07   7.60   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.55   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:10 2024
 FINISH Time  : Fri Jul 26 00:19:16 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
