                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 48
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.120933   SEC) : SETUP UNITCELL
 DONE(0.149295   SEC) : SYMMETRY
 DONE(0.276616   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.281484   SEC) : INIT PLANEWAVE
 DONE(0.307014   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.308658   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.62708
 DONE(0.308743   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.355075   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16009113e+02   0.00000000e+00   1.9734e-01   1.55
 CG2     -2.16453746e+02  -4.44632667e-01   9.5676e-03   0.42
 CG3     -2.16484126e+02  -3.03802144e-02   1.2163e-04   0.58
 CG4     -2.16484858e+02  -7.31755281e-04   7.3412e-06   0.60
 CG5     -2.16484923e+02  -6.50838306e-05   9.1890e-09   0.51
 CG6     -2.16484924e+02  -9.67287168e-07   1.0484e-09   0.79
 CG7     -2.16484924e+02  -9.25446628e-08   1.8842e-10   0.49
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.32   17       0.31   100.00 
 Driver          reading                     0.10   1        0.10   1.83   
 Input_Conv      Convert                     0.00   1        0.00   0.02   
 Driver          driver_line                 5.22   1        5.22   98.17  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.28   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.53   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.05   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.46   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.99   1        4.99   93.76  
 ESolver_KS_PW   runner                      4.99   1        4.99   93.76  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.58   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.20   
 Potential       init_pot                    0.01   1        0.01   0.14   
 Potential       update_from_charge          0.04   8        0.00   0.73   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.00   0.73   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.09   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.03   8        0.00   0.64   
 XC_Functional   v_xc                        3.13   4        0.78   58.89  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.64   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   0.92   
 Symmetry        group fft grids             0.01   8        0.00   0.28   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.89   7        0.70   92.03  
 HSolverPW       solve                       4.84   7        0.69   91.00  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.72   931      0.00   13.55  
 Operator        hPsi                        3.25   32161    0.00   61.14  
 Operator        EkineticPW                  0.13   32161    0.00   2.39   
 Operator        VeffPW                      3.10   32161    0.00   58.30  
 PW_Basis_K      recip2real                  1.86   46126    0.00   34.90  
 PW_Basis_K      gathers_scatterp            1.04   46126    0.00   19.64  
 PW_Basis_K      real2recip                  1.37   38678    0.00   25.67  
 PW_Basis_K      gatherp_scatters            0.75   38678    0.00   14.11  
 Operator        NonlocalPW                  0.00   32161    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.05   931      0.00   1.00   
 DiagoCG         diag_once                   3.27   931      0.00   61.50  
 DiagoCG_New     spsi_func                   0.04   62460    0.00   0.73   
 DiagoCG_New     hpsi_func                   2.66   31230    0.00   49.96  
 ElecStatePW     psiToRho                    0.38   7        0.05   7.13   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.42   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:10 2024
 FINISH Time  : Fri Jul 26 00:19:16 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
