                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0993214  SEC) : SETUP UNITCELL
 DONE(0.128376   SEC) : SYMMETRY
 DONE(0.23823    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.242072   SEC) : INIT PLANEWAVE
 DONE(0.266153   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.268527   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.67578
 DONE(0.268609   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.312211   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15952682e+02   0.00000000e+00   2.0478e-01   1.75
 CG2     -2.16456848e+02  -5.04165522e-01   9.7616e-03   0.50
 CG3     -2.16486937e+02  -3.00892899e-02   1.1042e-04   0.71
 CG4     -2.16487784e+02  -8.47621224e-04   1.1294e-05   0.77
 CG5     -2.16487848e+02  -6.37476313e-05   6.5021e-09   0.59
 CG6     -2.16487849e+02  -9.77923540e-07   3.2514e-09   1.02
 CG7     -2.16487849e+02  -9.91537045e-08   1.1505e-10   0.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.25   17       0.37   100.00 
 Driver          reading                     0.09   1        0.09   1.42   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.16   1        6.16   98.58  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.46   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.37   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.96   1        5.96   95.38  
 ESolver_KS_PW   runner                      5.96   1        5.96   95.38  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.47   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.02   64       0.00   0.26   
 Potential       init_pot                    0.01   1        0.01   0.11   
 Potential       update_from_charge          0.05   8        0.01   0.75   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.74   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.30   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.04   8        0.00   0.64   
 XC_Functional   v_xc                        3.63   4        0.91   58.03  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.63   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.05   8        0.01   0.76   
 Symmetry        group fft grids             0.01   8        0.00   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.86   7        0.84   93.77  
 HSolverPW       solve                       5.80   7        0.83   92.80  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.85   931      0.00   13.64  
 Operator        hPsi                        3.97   31486    0.00   63.46  
 Operator        EkineticPW                  0.15   31486    0.00   2.38   
 Operator        VeffPW                      3.79   31486    0.00   60.68  
 PW_Basis_K      recip2real                  2.34   45451    0.00   37.43  
 PW_Basis_K      gathers_scatterp            1.29   45451    0.00   20.57  
 PW_Basis_K      real2recip                  1.67   38003    0.00   26.71  
 PW_Basis_K      gatherp_scatters            0.86   38003    0.00   13.69  
 Operator        NonlocalPW                  0.00   31486    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.03   931      0.00   0.56   
 DiagoCG         diag_once                   3.98   931      0.00   63.66  
 DiagoCG_New     spsi_func                   0.04   61110    0.00   0.70   
 DiagoCG_New     hpsi_func                   3.23   30555    0.00   51.66  
 ElecStatePW     psiToRho                    0.52   7        0.07   8.27   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.31   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:10 2024
 FINISH Time  : Fri Jul 26 00:19:16 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
