                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:47 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.339248   SEC) : SETUP UNITCELL
 DONE(0.367631   SEC) : SYMMETRY
 DONE(0.51838    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.522203   SEC) : INIT PLANEWAVE
 DONE(0.56241    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.562498   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.74072
 DONE(0.562639   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.610991   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15955002e+02   0.00000000e+00   2.0364e-01   1.93
 CG2     -2.16458841e+02  -5.03838612e-01   9.7398e-03   0.52
 CG3     -2.16488944e+02  -3.01028577e-02   1.1111e-04   0.67
 CG4     -2.16489774e+02  -8.30264288e-04   1.1903e-05   0.71
 CG5     -2.16489837e+02  -6.33259822e-05   6.7673e-09   0.55
 CG6     -2.16489838e+02  -9.92121562e-07   3.4881e-09   0.95
 CG7     -2.16489838e+02  -1.00467339e-07   1.9104e-10   0.46
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.43   17       0.38   100.00 
 Driver          reading                     0.11   1        0.11   1.66   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.32   1        6.32   98.34  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.20   1        0.20   3.19   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.44   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.61   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.83   1        5.83   90.76  
 ESolver_KS_PW   runner                      5.83   1        5.83   90.76  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.51   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.14   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.04   8        0.01   0.66   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.66   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.18   
 PotXC           cal_v_eff                   0.04   8        0.00   0.58   
 XC_Functional   v_xc                        3.61   4        0.90   56.14  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.58   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.69   
 Symmetry        group fft grids             0.01   8        0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.70   7        0.81   88.66  
 HSolverPW       solve                       5.65   7        0.81   87.85  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.08   931      0.00   16.79  
 Operator        hPsi                        3.69   31383    0.00   57.41  
 Operator        EkineticPW                  0.13   31383    0.00   1.97   
 Operator        VeffPW                      3.54   31383    0.00   55.10  
 PW_Basis_K      recip2real                  2.07   45348    0.00   32.16  
 PW_Basis_K      gathers_scatterp            1.18   45348    0.00   18.31  
 PW_Basis_K      real2recip                  1.66   37900    0.00   25.82  
 PW_Basis_K      gatherp_scatters            0.97   37900    0.00   15.14  
 Operator        NonlocalPW                  0.00   31383    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.26   931      0.00   4.03   
 DiagoCG         diag_once                   3.68   931      0.00   57.23  
 DiagoCG_New     spsi_func                   0.04   60904    0.00   0.60   
 DiagoCG_New     hpsi_func                   2.99   30452    0.00   46.58  
 ElecStatePW     psiToRho                    0.44   7        0.06   6.86   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.04   6        0.01   0.68   
 Charge          Broyden_mixing              0.04   6        0.01   0.63   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.48   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:47 2024
 FINISH Time  : Fri Jul 26 00:57:53 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
