                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0808427  SEC) : SETUP UNITCELL
 DONE(0.109861   SEC) : SYMMETRY
 DONE(0.222825   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.226572   SEC) : INIT PLANEWAVE
 DONE(0.250517   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.256195   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.67578
 DONE(0.256281   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.299205   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15955044e+02   0.00000000e+00   2.0258e-01   1.69
 CG2     -2.16460336e+02  -5.05292702e-01   9.7164e-03   0.49
 CG3     -2.16490331e+02  -2.99948809e-02   1.1137e-04   0.68
 CG4     -2.16491155e+02  -8.23408250e-04   1.2432e-05   0.72
 CG5     -2.16491218e+02  -6.28734949e-05   7.6874e-09   0.55
 CG6     -2.16491219e+02  -9.94762970e-07   3.7377e-09   0.97
 CG7     -2.16491219e+02  -1.06341825e-07   2.9699e-10   0.45
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.89   17       0.35   100.00 
 Driver          reading                     0.05   1        0.05   0.91   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.83   1        5.83   99.09  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.49   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.39   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.10   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.60   1        5.60   95.09  
 ESolver_KS_PW   runner                      5.60   1        5.60   95.09  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.47   
 PW_Basis_Sup    recip2real                  0.02   64       0.00   0.28   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.18   
 Potential       init_pot                    0.01   1        0.01   0.13   
 Potential       update_from_charge          0.04   8        0.01   0.74   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.74   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.08   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.29   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.04   8        0.00   0.66   
 XC_Functional   v_xc                        3.39   4        0.85   57.49  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.65   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.70   
 Symmetry        group fft grids             0.01   8        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.50   7        0.79   93.48  
 HSolverPW       solve                       5.46   7        0.78   92.67  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.84   931      0.00   14.31  
 Operator        hPsi                        3.78   31293    0.00   64.23  
 Operator        EkineticPW                  0.15   31293    0.00   2.47   
 Operator        VeffPW                      3.61   31293    0.00   61.32  
 PW_Basis_K      recip2real                  2.18   45258    0.00   36.98  
 PW_Basis_K      gathers_scatterp            1.15   45258    0.00   19.59  
 PW_Basis_K      real2recip                  1.59   37810    0.00   26.94  
 PW_Basis_K      gatherp_scatters            0.80   37810    0.00   13.56  
 Operator        NonlocalPW                  0.00   31293    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.05   931      0.00   0.85   
 DiagoCG         diag_once                   3.71   931      0.00   63.06  
 DiagoCG_New     spsi_func                   0.04   60724    0.00   0.72   
 DiagoCG_New     hpsi_func                   3.07   30362    0.00   52.12  
 ElecStatePW     psiToRho                    0.45   7        0.06   7.59   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.01   6        0.00   0.13   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.55   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:10 2024
 FINISH Time  : Fri Jul 26 00:19:16 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
