                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:42 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.235862   SEC) : SETUP UNITCELL
 DONE(0.271788   SEC) : SYMMETRY
 DONE(0.415125   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.419896   SEC) : INIT PLANEWAVE
 DONE(0.463648   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.463893   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.74072
 DONE(0.464082   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.571744   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15954088e+02   0.00000000e+00   2.0157e-01   1.89
 CG2     -2.16461109e+02  -5.07020813e-01   9.6947e-03   0.49
 CG3     -2.16491131e+02  -3.00223192e-02   1.1269e-04   0.60
 CG4     -2.16491937e+02  -8.05761724e-04   1.2997e-05   0.64
 CG5     -2.16492002e+02  -6.54831483e-05   1.1493e-08   0.48
 CG6     -2.16492003e+02  -1.06709137e-06   3.5478e-09   0.84
 CG7     -2.16492003e+02  -9.01286754e-08   3.1708e-10   0.41
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.95   17       0.35   100.00 
 Driver          reading                     0.15   1        0.15   2.53   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.80   1        5.80   97.47  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.06   1        0.06   1.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.02   
 Symmetry        analy_sys                   0.04   1        0.04   0.60   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.72   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.46   1        5.46   91.67  
 ESolver_KS_PW   runner                      5.46   1        5.46   91.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   1.12   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   0.91   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.17   
 Potential       init_pot                    0.03   1        0.03   0.45   
 Potential       update_from_charge          0.07   8        0.01   1.13   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.07   8        0.01   1.11   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.31   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.54   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.20   
 PotXC           cal_v_eff                   0.05   8        0.01   0.80   
 XC_Functional   v_xc                        3.40   4        0.85   57.15  
 XC_Functional   v_xc_libxc                  0.05   8        0.01   0.80   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.70   
 Symmetry        group fft grids             0.01   8        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.24   7        0.75   88.05  
 HSolverPW       solve                       5.19   7        0.74   87.23  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.06   931      0.00   17.87  
 Operator        hPsi                        3.31   31108    0.00   55.67  
 Operator        EkineticPW                  0.12   31108    0.00   2.08   
 Operator        VeffPW                      3.17   31108    0.00   53.22  
 PW_Basis_K      recip2real                  1.91   45073    0.00   32.05  
 PW_Basis_K      gathers_scatterp            1.02   45073    0.00   17.19  
 PW_Basis_K      real2recip                  1.40   37625    0.00   23.54  
 PW_Basis_K      gatherp_scatters            0.73   37625    0.00   12.21  
 Operator        NonlocalPW                  0.00   31108    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.31   931      0.00   5.21   
 DiagoCG         diag_once                   3.28   931      0.00   55.15  
 DiagoCG_New     spsi_func                   0.04   60354    0.00   0.61   
 DiagoCG_New     hpsi_func                   2.69   30177    0.00   45.18  
 ElecStatePW     psiToRho                    0.39   7        0.06   6.62   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.06   6        0.01   0.99   
 Charge          Broyden_mixing              0.06   6        0.01   0.94   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.53   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:42 2024
 FINISH Time  : Fri Jul 26 01:07:48 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
