                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:38 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.489693   SEC) : SETUP UNITCELL
 DONE(0.526975   SEC) : SYMMETRY
 DONE(0.658742   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.663295   SEC) : INIT PLANEWAVE
 DONE(0.705246   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.705514   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.5459
 DONE(0.706012   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.795394   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15954366e+02   0.00000000e+00   2.0058e-01   1.75
 CG2     -2.16461631e+02  -5.07265386e-01   9.6767e-03   0.47
 CG3     -2.16491315e+02  -2.96839749e-02   1.1169e-04   0.61
 CG4     -2.16492141e+02  -8.25707382e-04   1.1931e-05   0.64
 CG5     -2.16492204e+02  -6.30248642e-05   9.5261e-09   0.49
 CG6     -2.16492205e+02  -1.00425051e-06   3.5036e-09   0.85
 CG7     -2.16492205e+02  -9.13360890e-08   1.1121e-10   0.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.08   17       0.36   100.00 
 Driver          reading                     0.15   1        0.15   2.46   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.93   1        5.93   97.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.29   1        0.29   4.73   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.04   1        0.04   0.61   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.04   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.02   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.61   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.33   1        5.33   87.68  
 ESolver_KS_PW   runner                      5.33   1        5.33   87.67  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.87   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.67   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.13   
 Potential       init_pot                    0.02   1        0.02   0.35   
 Potential       update_from_charge          0.05   8        0.01   0.89   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.05   8        0.01   0.88   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.24   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.43   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.04   8        0.00   0.64   
 XC_Functional   v_xc                        3.29   4        0.82   54.06  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.64   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.72   
 Symmetry        group fft grids             0.01   8        0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.15   7        0.74   84.71  
 HSolverPW       solve                       5.10   7        0.73   83.88  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.93   931      0.00   15.26  
 Operator        hPsi                        3.34   31334    0.00   54.93  
 Operator        EkineticPW                  0.12   31334    0.00   2.02   
 Operator        VeffPW                      3.20   31334    0.00   52.52  
 PW_Basis_K      recip2real                  1.92   45299    0.00   31.61  
 PW_Basis_K      gathers_scatterp            1.02   45299    0.00   16.82  
 PW_Basis_K      real2recip                  1.41   37851    0.00   23.25  
 PW_Basis_K      gatherp_scatters            0.72   37851    0.00   11.91  
 Operator        NonlocalPW                  0.00   31334    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.19   931      0.00   3.17   
 DiagoCG         diag_once                   3.32   931      0.00   54.58  
 DiagoCG_New     spsi_func                   0.04   60806    0.00   0.63   
 DiagoCG_New     hpsi_func                   2.72   30403    0.00   44.74  
 ElecStatePW     psiToRho                    0.40   7        0.06   6.55   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.05   6        0.01   0.77   
 Charge          Broyden_mixing              0.04   6        0.01   0.71   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.70   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:39 2024
 FINISH Time  : Fri Jul 26 01:07:45 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
