                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 45
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.259364   SEC) : SETUP UNITCELL
 DONE(0.287514   SEC) : SYMMETRY
 DONE(0.385267   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.388662   SEC) : INIT PLANEWAVE
 DONE(0.420688   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.420846   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.57837
 DONE(0.420927   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.47435    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.15956295e+02   0.00000000e+00   1.9963e-01   1.68
 CG2     -2.16461251e+02  -5.04955526e-01   9.6644e-03   0.49
 CG3     -2.16490958e+02  -2.97070339e-02   1.1167e-04   0.66
 CG4     -2.16491776e+02  -8.18423603e-04   1.1745e-05   0.71
 CG5     -2.16491836e+02  -5.95210311e-05   9.7361e-09   0.54
 CG6     -2.16491837e+02  -1.01806336e-06   3.7025e-09   0.93
 CG7     -2.16491837e+02  -1.07232268e-07   1.1295e-10   0.47
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.97   17       0.35   100.00 
 Driver          reading                     0.11   1        0.11   1.89   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 5.86   1        5.86   98.11  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.12   1        0.12   1.99   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.47   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.52   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.52   1        5.52   92.47  
 ESolver_KS_PW   runner                      5.52   1        5.52   92.47  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.62   
 PW_Basis_Sup    recip2real                  0.03   64       0.00   0.44   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.20   
 Potential       init_pot                    0.01   1        0.01   0.12   
 Potential       update_from_charge          0.04   8        0.01   0.70   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.69   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.31   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.22   
 PotXC           cal_v_eff                   0.04   8        0.00   0.62   
 XC_Functional   v_xc                        3.35   4        0.84   56.14  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.62   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.68   
 Symmetry        group fft grids             0.01   8        0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.40   7        0.77   90.52  
 HSolverPW       solve                       5.36   7        0.77   89.74  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              0.85   931      0.00   14.26  
 Operator        hPsi                        3.63   31273    0.00   60.78  
 Operator        EkineticPW                  0.10   31273    0.00   1.69   
 Operator        VeffPW                      3.51   31273    0.00   58.80  
 PW_Basis_K      recip2real                  1.99   45238    0.00   33.24  
 PW_Basis_K      gathers_scatterp            1.26   45238    0.00   21.05  
 PW_Basis_K      real2recip                  1.75   37790    0.00   29.31  
 PW_Basis_K      gatherp_scatters            1.19   37790    0.00   19.90  
 Operator        NonlocalPW                  0.00   31273    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.06   931      0.00   1.01   
 DiagoCG         diag_once                   3.65   931      0.00   61.19  
 DiagoCG_New     spsi_func                   0.03   60684    0.00   0.49   
 DiagoCG_New     hpsi_func                   2.92   30342    0.00   48.92  
 ElecStatePW     psiToRho                    0.43   7        0.06   7.27   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.02   6        0.00   0.35   
 Charge          Broyden_mixing              0.02   6        0.00   0.30   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.47   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:31 2024
 FINISH Time  : Fri Jul 26 00:42:37 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
