                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:10:36 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 30 * 30 * 48
 UNIFORM GRID DIM(BIG)   : 30 * 30 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.394735   SEC) : SETUP UNITCELL
 DONE(0.422753   SEC) : SYMMETRY
 DONE(0.541914   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.545398   SEC) : INIT PLANEWAVE
 DONE(0.580805   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.581007   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.57837
 DONE(0.581124   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.660461   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16017461e+02   0.00000000e+00   1.9985e-01   1.95
 CG2     -2.16459360e+02  -4.41899662e-01   9.5926e-03   0.47
 CG3     -2.16490104e+02  -3.07436995e-02   1.2089e-04   0.64
 CG4     -2.16490846e+02  -7.41646832e-04   7.6905e-06   0.68
 CG5     -2.16490911e+02  -6.50367582e-05   9.6401e-09   0.56
 CG6     -2.16490912e+02  -9.79253416e-07   1.3250e-09   0.87
 CG7     -2.16490912e+02  -8.92173751e-08   2.0409e-10   0.54
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       6.38   17       0.38   100.00 
 Driver          reading                     0.15   1        0.15   2.40   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 6.23   1        6.23   97.60  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.23   1        0.23   3.60   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   78       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.44   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.54   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    5.78   1        5.78   90.58  
 ESolver_KS_PW   runner                      5.78   1        5.78   90.58  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.74   
 PW_Basis_Sup    recip2real                  0.03   64       0.00   0.53   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.19   
 Potential       init_pot                    0.02   1        0.02   0.27   
 Potential       update_from_charge          0.05   8        0.01   0.81   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.05   8        0.01   0.80   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.22   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.45   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.22   
 PotXC           cal_v_eff                   0.04   8        0.00   0.57   
 XC_Functional   v_xc                        3.70   4        0.93   57.96  
 XC_Functional   v_xc_libxc                  0.04   8        0.00   0.57   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.04   8        0.01   0.65   
 Symmetry        group fft grids             0.01   8        0.00   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              5.65   7        0.81   88.42  
 HSolverPW       solve                       5.60   7        0.80   87.68  
 Nonlocal        getvnl                      0.00   931      0.00   0.00   
 DiagoIterAssist diagH_subspace              1.11   931      0.00   17.34  
 Operator        hPsi                        3.57   32083    0.00   55.93  
 Operator        EkineticPW                  0.10   32083    0.00   1.61   
 Operator        VeffPW                      3.45   32083    0.00   54.03  
 PW_Basis_K      recip2real                  1.92   46048    0.00   30.00  
 PW_Basis_K      gathers_scatterp            1.26   46048    0.00   19.72  
 PW_Basis_K      real2recip                  1.75   38600    0.00   27.37  
 PW_Basis_K      gatherp_scatters            1.24   38600    0.00   19.37  
 Operator        NonlocalPW                  0.00   32083    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.33   931      0.00   5.10   
 DiagoCG         diag_once                   3.64   931      0.00   56.95  
 DiagoCG_New     spsi_func                   0.03   62304    0.00   0.48   
 DiagoCG_New     hpsi_func                   2.90   31152    0.00   45.36  
 ElecStatePW     psiToRho                    0.42   7        0.06   6.63   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.02   6        0.00   0.26   
 Charge          Broyden_mixing              0.01   6        0.00   0.21   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.03   
 ModuleIO        write_istate_info           0.02   1        0.02   0.31   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:10:36 2024
 FINISH Time  : Fri Jul 26 01:10:42 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
