                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:18:12 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 72
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0797749  SEC) : SETUP UNITCELL
 DONE(0.107593   SEC) : SYMMETRY
 DONE(0.229737   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.238076   SEC) : INIT PLANEWAVE
 DONE(0.278471   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.303669   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 18.8979
 DONE(0.304335   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.406308   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32134665e+02   0.00000000e+00   2.2323e+00   4.18
 CG2     -4.33964896e+02  -1.83023097e+00   1.0497e-01   1.04
 CG3     -4.34290217e+02  -3.25320216e-01   3.4326e-03   1.43
 CG4     -4.34311203e+02  -2.09861932e-02   1.3083e-03   1.52
 CG5     -4.34312522e+02  -1.31947028e-03   3.1167e-05   1.08
 CG6     -4.34312788e+02  -2.65257708e-04   2.0247e-06   1.66
 CG7     -4.34312788e+02  -8.37321962e-07   8.3089e-07   1.24
 CG8     -4.34312789e+02  -5.47363016e-07   6.3038e-08   1.09
 CG9     -4.34312789e+02  -4.50492710e-07   3.6338e-09   1.40
 CG10    -4.34312789e+02  -2.63920836e-09   1.4033e-08   1.52
 CG11    -4.34312789e+02  -1.38760488e-08   1.4977e-10   1.27
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       17.87  17       1.05   100.00 
 Driver          reading                     0.04   1        0.04   0.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 17.83  1        17.83  99.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.16   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.21   
 ppcell_vnl      init_vnl                    0.03   1        0.03   0.14   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    17.53  1        17.53  98.10  
 ESolver_KS_PW   runner                      17.53  1        17.53  98.10  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   0.37   
 PW_Basis_Sup    recip2real                  0.05   96       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.04   96       0.00   0.23   
 Potential       init_pot                    0.02   1        0.02   0.09   
 Potential       update_from_charge          0.12   12       0.01   0.65   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.12   12       0.01   0.65   
 H_Hartree_pw    v_hartree                   0.01   12       0.00   0.05   
 PW_Basis_Sup    real2recip                  0.03   130      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.02   130      0.00   0.10   
 PotXC           cal_v_eff                   0.11   12       0.01   0.59   
 XC_Functional   v_xc                        10.62  6        1.77   59.40  
 XC_Functional   v_xc_libxc                  0.10   12       0.01   0.59   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.16   12       0.01   0.88   
 Symmetry        group fft grids             0.04   12       0.00   0.22   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              17.30  11       1.57   96.78  
 HSolverPW       solve                       17.12  11       1.56   95.81  
 Nonlocal        getvnl                      0.00   1463     0.00   0.00   
 DiagoIterAssist diagH_subspace              2.77   1463     0.00   15.51  
 Operator        hPsi                        12.06  66460    0.00   67.49  
 Operator        EkineticPW                  0.62   66460    0.00   3.46   
 Operator        VeffPW                      11.39  66460    0.00   63.76  
 PW_Basis_K      recip2real                  6.86   100109   0.00   38.36  
 PW_Basis_K      gathers_scatterp            3.16   100109   0.00   17.67  
 PW_Basis_K      real2recip                  4.89   82553    0.00   27.38  
 PW_Basis_K      gatherp_scatters            2.12   82553    0.00   11.88  
 Operator        NonlocalPW                  0.01   66460    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.08   1463     0.00   0.44   
 DiagoCG         diag_once                   11.15  1463     0.01   62.39  
 DiagoCG_New     spsi_func                   0.11   129994   0.00   0.63   
 DiagoCG_New     hpsi_func                   9.60   64997    0.00   53.75  
 ElecStatePW     psiToRho                    1.71   11       0.16   9.57   
 Charge_Mixing   get_drho                    0.01   11       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.01   
 Charge          mix_rho                     0.02   10       0.00   0.10   
 Charge          Broyden_mixing              0.01   10       0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.01   88       0.00   0.04   
 ModuleIO        write_istate_info           0.03   1        0.03   0.19   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:18:12 2024
 FINISH Time  : Fri Jul 26 00:18:29 2024
 TOTAL  Time  : 17
 SEE INFORMATION IN : OUT.blpstest/
