                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:35 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 72
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.468562   SEC) : SETUP UNITCELL
 DONE(0.496727   SEC) : SYMMETRY
 DONE(0.940356   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.949594   SEC) : INIT PLANEWAVE
 DONE(1.0345     SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.03464    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 18.4109
 DONE(1.03474    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.17143    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32142075e+02   0.00000000e+00   2.2395e+00   5.39
 CG2     -4.33970649e+02  -1.82857403e+00   1.0599e-01   1.26
 CG3     -4.34297682e+02  -3.27032599e-01   3.4528e-03   1.70
 CG4     -4.34318891e+02  -2.12090268e-02   1.3091e-03   1.83
 CG5     -4.34320225e+02  -1.33409500e-03   3.1006e-05   1.28
 CG6     -4.34320490e+02  -2.65035912e-04   1.9231e-06   2.00
 CG7     -4.34320491e+02  -8.56147542e-07   7.0434e-07   1.48
 CG8     -4.34320492e+02  -6.20618304e-07   4.5290e-08   1.31
 CG9     -4.34320492e+02  -4.51193889e-07   1.8277e-09   1.73
 CG10    -4.34320492e+02   1.58205073e-08   9.6560e-09   1.90
 CG11    -4.34320492e+02  -9.84792079e-09   8.9325e-11   1.54
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       22.64  17       1.33   100.00 
 Driver          reading                     0.11   1        0.11   0.48   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 22.53  1        22.53  99.52  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.33   1        0.33   1.47   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.12   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.36   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    21.57  1        21.57  95.29  
 ESolver_KS_PW   runner                      21.57  1        21.57  95.29  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.08   1        0.08   0.36   
 PW_Basis_Sup    recip2real                  0.08   96       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.02   96       0.00   0.10   
 Potential       init_pot                    0.03   1        0.03   0.15   
 Potential       update_from_charge          0.15   12       0.01   0.68   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   12       0.01   0.68   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.14   
 PW_Basis_Sup    real2recip                  0.07   130      0.00   0.31   
 PW_Basis_Sup    gatherp_scatters            0.03   130      0.00   0.13   
 PotXC           cal_v_eff                   0.12   12       0.01   0.53   
 XC_Functional   v_xc                        13.15  6        2.19   58.08  
 XC_Functional   v_xc_libxc                  0.12   12       0.01   0.53   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.18   12       0.01   0.79   
 Symmetry        group fft grids             0.04   12       0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              21.25  11       1.93   93.86  
 HSolverPW       solve                       21.04  11       1.91   92.93  
 Nonlocal        getvnl                      0.00   1463     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.56   1463     0.00   15.73  
 Operator        hPsi                        14.42  67402    0.00   63.72  
 Operator        EkineticPW                  0.69   67402    0.00   3.05   
 Operator        VeffPW                      13.68  67402    0.00   60.44  
 PW_Basis_K      recip2real                  8.22   101051   0.00   36.33  
 PW_Basis_K      gathers_scatterp            4.02   101051   0.00   17.75  
 PW_Basis_K      real2recip                  5.96   83495    0.00   26.33  
 PW_Basis_K      gatherp_scatters            2.75   83495    0.00   12.14  
 Operator        NonlocalPW                  0.01   67402    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.33   1463     0.00   1.47   
 DiagoCG         diag_once                   13.54  1463     0.01   59.82  
 DiagoCG_New     spsi_func                   0.11   131878   0.00   0.51   
 DiagoCG_New     hpsi_func                   11.52  65939    0.00   50.88  
 ElecStatePW     psiToRho                    2.02   11       0.18   8.94   
 Charge_Mixing   get_drho                    0.01   11       0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.01   
 Charge          mix_rho                     0.05   10       0.00   0.21   
 Charge          Broyden_mixing              0.03   10       0.00   0.15   
 Charge_Mixing   inner_product_recip_hartree 0.01   88       0.00   0.04   
 ModuleIO        write_istate_info           0.03   1        0.03   0.14   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:35 2024
 FINISH Time  : Fri Jul 26 00:42:58 2024
 TOTAL  Time  : 23
 SEE INFORMATION IN : OUT.blpstest/
