                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:47 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.253212   SEC) : SETUP UNITCELL
 DONE(0.286869   SEC) : SYMMETRY
 DONE(0.480941   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.492625   SEC) : INIT PLANEWAVE
 DONE(0.543993   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.583739   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 19.7016
 DONE(0.583855   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.726746   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31991174e+02   0.00000000e+00   2.3471e+00   6.19
 CG2     -4.33955842e+02  -1.96466754e+00   1.0996e-01   1.64
 CG3     -4.34292133e+02  -3.36291336e-01   3.3963e-03   2.18
 CG4     -4.34312235e+02  -2.01017440e-02   7.2489e-04   2.29
 CG5     -4.34313293e+02  -1.05826543e-03   1.5593e-05   1.75
 CG6     -4.34313478e+02  -1.84801894e-04   1.3931e-06   2.56
 CG7     -4.34313493e+02  -1.57119612e-05   1.7508e-07   2.11
 CG8     -4.34313494e+02  -9.00786948e-07   1.0491e-09   1.93
 CG9     -4.34313494e+02   1.79668024e-07   9.4112e-10   2.89
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       24.28  17       1.43   100.00 
 Driver          reading                     0.11   1        0.11   0.46   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 24.17  1        24.17  99.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.11   1        0.11   0.47   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   234      0.00   0.02   
 Symmetry        analy_sys                   0.03   1        0.03   0.14   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.20   
 ppcell_vnl      init_vnl                    0.04   1        0.04   0.16   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    23.67  1        23.67  97.50  
 ESolver_KS_PW   runner                      23.67  1        23.67  97.50  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.38   
 PW_Basis_Sup    recip2real                  0.10   80       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.07   80       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.08   
 Potential       update_from_charge          0.16   10       0.02   0.66   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.16   10       0.02   0.66   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.06   
 PW_Basis_Sup    real2recip                  0.06   108      0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.16   
 PotXC           cal_v_eff                   0.14   10       0.01   0.59   
 XC_Functional   v_xc                        15.15  5        3.03   62.38  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.59   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.79   
 Symmetry        group fft grids             0.05   10       0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              23.32  9        2.59   96.05  
 HSolverPW       solve                       23.10  9        2.57   95.15  
 Nonlocal        getvnl                      0.00   1197     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.57   1197     0.00   14.69  
 Operator        hPsi                        16.55  60724    0.00   68.14  
 Operator        EkineticPW                  0.65   60724    0.00   2.68   
 Operator        VeffPW                      15.84  60724    0.00   65.25  
 PW_Basis_K      recip2real                  9.29   88255    0.00   38.27  
 PW_Basis_K      gathers_scatterp            3.78   88255    0.00   15.57  
 PW_Basis_K      real2recip                  7.02   73891    0.00   28.91  
 PW_Basis_K      gatherp_scatters            2.56   73891    0.00   10.54  
 Operator        NonlocalPW                  0.01   60724    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   1197     0.00   0.75   
 DiagoCG         diag_once                   15.43  1197     0.01   63.57  
 DiagoCG_New     spsi_func                   0.12   119054   0.00   0.47   
 DiagoCG_New     hpsi_func                   13.45  59527    0.00   55.38  
 ElecStatePW     psiToRho                    2.11   9        0.23   8.69   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.04   8        0.01   0.18   
 Charge          Broyden_mixing              0.03   8        0.00   0.13   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.03   
 ModuleIO        write_istate_info           0.02   1        0.02   0.09   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:47 2024
 FINISH Time  : Fri Jul 26 00:58:11 2024
 TOTAL  Time  : 24
 SEE INFORMATION IN : OUT.blpstest/
