                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:55 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 72
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.41165    SEC) : SETUP UNITCELL
 DONE(1.43981    SEC) : SYMMETRY
 DONE(2.3807     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.38997    SEC) : INIT PLANEWAVE
 DONE(2.44565    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(2.45866    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 18.5327
 DONE(2.45878    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.56802    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32148062e+02   0.00000000e+00   2.2471e+00   5.29
 CG2     -4.33974493e+02  -1.82643092e+00   1.0695e-01   1.24
 CG3     -4.34303208e+02  -3.28715217e-01   3.4563e-03   1.69
 CG4     -4.34324802e+02  -2.15934875e-02   1.2859e-03   1.81
 CG5     -4.34326136e+02  -1.33377403e-03   2.9876e-05   1.28
 CG6     -4.34326398e+02  -2.62331002e-04   1.9274e-06   1.98
 CG7     -4.34326399e+02  -8.12174947e-07   6.4017e-07   1.47
 CG8     -4.34326399e+02  -7.20781337e-07   3.2232e-08   1.33
 CG9     -4.34326400e+02  -4.07443403e-07   1.2225e-09   1.78
 CG10    -4.34326400e+02   1.32830487e-08   6.3424e-09   1.89
 CG11    -4.34326400e+02  -6.50840382e-09   5.9346e-11   1.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       23.88  17       1.40   100.00 
 Driver          reading                     1.22   1        1.22   5.11   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 22.66  1        22.66  94.89  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.14   1        0.14   0.60   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.12   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.22   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.05   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    21.39  1        21.39  89.55  
 ESolver_KS_PW   runner                      21.39  1        21.39  89.55  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.07   1        0.07   0.31   
 PW_Basis_Sup    recip2real                  0.06   96       0.00   0.27   
 PW_Basis_Sup    gathers_scatterp            0.04   96       0.00   0.17   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.14   12       0.01   0.58   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.14   12       0.01   0.57   
 H_Hartree_pw    v_hartree                   0.01   12       0.00   0.05   
 PW_Basis_Sup    real2recip                  0.05   130      0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.03   130      0.00   0.14   
 PotXC           cal_v_eff                   0.12   12       0.01   0.52   
 XC_Functional   v_xc                        13.05  6        2.17   54.62  
 XC_Functional   v_xc_libxc                  0.12   12       0.01   0.52   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.18   12       0.01   0.74   
 Symmetry        group fft grids             0.04   12       0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              21.09  11       1.92   88.32  
 HSolverPW       solve                       20.89  11       1.90   87.48  
 Nonlocal        getvnl                      0.00   1463     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.47   1463     0.00   14.54  
 Operator        hPsi                        14.42  67758    0.00   60.39  
 Operator        EkineticPW                  0.69   67758    0.00   2.91   
 Operator        VeffPW                      13.68  67758    0.00   57.27  
 PW_Basis_K      recip2real                  8.24   101407   0.00   34.51  
 PW_Basis_K      gathers_scatterp            4.01   101407   0.00   16.80  
 PW_Basis_K      real2recip                  5.91   83851    0.00   24.73  
 PW_Basis_K      gatherp_scatters            2.73   83851    0.00   11.42  
 Operator        NonlocalPW                  0.01   67758    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.27   1463     0.00   1.12   
 DiagoCG         diag_once                   13.53  1463     0.01   56.65  
 DiagoCG_New     spsi_func                   0.13   132590   0.00   0.55   
 DiagoCG_New     hpsi_func                   11.52  66295    0.00   48.24  
 ElecStatePW     psiToRho                    1.99   11       0.18   8.35   
 Charge_Mixing   get_drho                    0.01   11       0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.01   
 Charge          mix_rho                     0.04   10       0.00   0.17   
 Charge          Broyden_mixing              0.03   10       0.00   0.12   
 Charge_Mixing   inner_product_recip_hartree 0.01   88       0.00   0.03   
 ModuleIO        write_istate_info           0.04   1        0.04   0.15   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:55 2024
 FINISH Time  : Fri Jul 26 00:58:19 2024
 TOTAL  Time  : 24
 SEE INFORMATION IN : OUT.blpstest/
