                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:07:33 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 40 * 40 * 72
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.127209   SEC) : SETUP UNITCELL
 DONE(0.155395   SEC) : SYMMETRY
 DONE(0.308075   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.316642   SEC) : INIT PLANEWAVE
 DONE(0.384983   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.385949   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 18.2404
 DONE(0.386058   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.52895    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32135109e+02   0.00000000e+00   2.2556e+00   5.33
 CG2     -4.33967163e+02  -1.83205407e+00   1.0833e-01   1.27
 CG3     -4.34306882e+02  -3.39718946e-01   3.5824e-03   1.73
 CG4     -4.34328969e+02  -2.20877544e-02   1.3223e-03   1.86
 CG5     -4.34330286e+02  -1.31668666e-03   3.1575e-05   1.28
 CG6     -4.34330546e+02  -2.60370281e-04   1.9046e-06   1.99
 CG7     -4.34330550e+02  -3.53005163e-06   2.5744e-07   1.56
 CG8     -4.34330551e+02  -5.45842716e-07   1.5599e-08   1.51
 CG9     -4.34330551e+02  -1.73250301e-07   4.1953e-10   1.77
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       18.85  17       1.11   100.00 
 Driver          reading                     0.06   1        0.06   0.33   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 18.79  1        18.79  99.67  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.04   1        0.04   0.21   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.15   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.35   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    18.44  1        18.44  97.84  
 ESolver_KS_PW   runner                      18.44  1        18.44  97.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.50   
 PW_Basis_Sup    recip2real                  0.08   80       0.00   0.44   
 PW_Basis_Sup    gathers_scatterp            0.04   80       0.00   0.23   
 Potential       init_pot                    0.02   1        0.02   0.12   
 Potential       update_from_charge          0.12   10       0.01   0.64   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.12   10       0.01   0.63   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.10   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.14   
 PotXC           cal_v_eff                   0.10   10       0.01   0.53   
 XC_Functional   v_xc                        11.70  5        2.34   62.09  
 XC_Functional   v_xc_libxc                  0.10   10       0.01   0.53   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.14   10       0.01   0.76   
 Symmetry        group fft grids             0.03   10       0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              18.15  9        2.02   96.27  
 HSolverPW       solve                       17.98  9        2.00   95.39  
 Nonlocal        getvnl                      0.00   1197     0.00   0.00   
 DiagoIterAssist diagH_subspace              2.79   1197     0.00   14.81  
 Operator        hPsi                        12.25  56434    0.00   64.98  
 Operator        EkineticPW                  0.58   56434    0.00   3.06   
 Operator        VeffPW                      11.63  56434    0.00   61.70  
 PW_Basis_K      recip2real                  7.02   83965    0.00   37.24  
 PW_Basis_K      gathers_scatterp            3.42   83965    0.00   18.17  
 PW_Basis_K      real2recip                  5.00   69601    0.00   26.54  
 PW_Basis_K      gatherp_scatters            2.29   69601    0.00   12.17  
 Operator        NonlocalPW                  0.01   56434    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.12   1197     0.00   0.64   
 DiagoCG         diag_once                   11.55  1197     0.01   61.26  
 DiagoCG_New     spsi_func                   0.10   110474   0.00   0.55   
 DiagoCG_New     hpsi_func                   9.84   55237    0.00   52.22  
 ElecStatePW     psiToRho                    1.65   9        0.18   8.76   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.04   8        0.00   0.19   
 Charge          Broyden_mixing              0.03   8        0.00   0.14   
 Charge_Mixing   inner_product_recip_hartree 0.00   56       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.11   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:07:33 2024
 FINISH Time  : Fri Jul 26 01:07:52 2024
 TOTAL  Time  : 19
 SEE INFORMATION IN : OUT.blpstest/
