                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:44 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.190232   SEC) : SETUP UNITCELL
 DONE(0.219309   SEC) : SYMMETRY
 DONE(0.376419   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.386703   SEC) : INIT PLANEWAVE
 DONE(0.434268   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.476966   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 19.1171
 DONE(0.47708    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.614673   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32003906e+02   0.00000000e+00   2.3037e+00   6.08
 CG2     -4.33983941e+02  -1.98003570e+00   1.0372e-01   1.62
 CG3     -4.34312820e+02  -3.28878823e-01   3.2763e-03   2.15
 CG4     -4.34331840e+02  -1.90195115e-02   6.8753e-04   2.30
 CG5     -4.34332787e+02  -9.47107736e-04   1.4138e-05   1.70
 CG6     -4.34332968e+02  -1.81785429e-04   1.4284e-06   2.54
 CG7     -4.34332982e+02  -1.32626341e-05   1.6877e-07   2.08
 CG8     -4.34332983e+02  -9.12196642e-07   9.6484e-10   1.89
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       21.02  17       1.24   100.00 
 Driver          reading                     0.13   1        0.13   0.60   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 20.89  1        20.89  99.40  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.11   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   234      0.00   0.02   
 Symmetry        analy_sys                   0.03   1        0.03   0.14   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.21   
 ppcell_vnl      init_vnl                    0.04   1        0.04   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    20.52  1        20.52  97.63  
 ESolver_KS_PW   runner                      20.52  1        20.52  97.63  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.44   
 PW_Basis_Sup    recip2real                  0.10   72       0.00   0.46   
 PW_Basis_Sup    gathers_scatterp            0.07   72       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.09   
 Potential       update_from_charge          0.14   9        0.02   0.68   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.14   9        0.02   0.68   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.07   
 PW_Basis_Sup    real2recip                  0.06   97       0.00   0.26   
 PW_Basis_Sup    gatherp_scatters            0.04   97       0.00   0.17   
 PotXC           cal_v_eff                   0.13   9        0.01   0.61   
 XC_Functional   v_xc                        12.05  5        2.41   57.36  
 XC_Functional   v_xc_libxc                  0.13   9        0.01   0.60   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.17   9        0.02   0.83   
 Symmetry        group fft grids             0.04   9        0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.19  8        2.52   96.06  
 HSolverPW       solve                       19.99  8        2.50   95.12  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.11   1064     0.00   14.80  
 Operator        hPsi                        14.11  51711    0.00   67.11  
 Operator        EkineticPW                  0.54   51711    0.00   2.56   
 Operator        VeffPW                      13.52  51711    0.00   64.33  
 PW_Basis_K      recip2real                  8.02   76183    0.00   38.16  
 PW_Basis_K      gathers_scatterp            3.25   76183    0.00   15.48  
 PW_Basis_K      real2recip                  5.94   63415    0.00   28.26  
 PW_Basis_K      gatherp_scatters            2.19   63415    0.00   10.41  
 Operator        NonlocalPW                  0.01   51711    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.13   1064     0.00   0.64   
 DiagoCG         diag_once                   13.02  1064     0.01   61.94  
 DiagoCG_New     spsi_func                   0.10   101294   0.00   0.50   
 DiagoCG_New     hpsi_func                   11.36  50647    0.00   54.06  
 ElecStatePW     psiToRho                    1.88   8        0.23   8.93   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.04   7        0.01   0.21   
 Charge          Broyden_mixing              0.03   7        0.00   0.16   
 Charge_Mixing   inner_product_recip_hartree 0.01   42       0.00   0.03   
 ModuleIO        write_istate_info           0.02   1        0.02   0.10   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:44 2024
 FINISH Time  : Fri Jul 26 00:43:05 2024
 TOTAL  Time  : 21
 SEE INFORMATION IN : OUT.blpstest/
