                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.42645    SEC) : SETUP UNITCELL
 DONE(1.45655    SEC) : SYMMETRY
 DONE(1.58858    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.59951    SEC) : INIT PLANEWAVE
 DONE(1.64191    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.69411    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 18.3865
 DONE(1.69512    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.86165    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32003277e+02   0.00000000e+00   2.3112e+00   6.09
 CG2     -4.33983726e+02  -1.98044828e+00   1.0467e-01   1.59
 CG3     -4.34313301e+02  -3.29575106e-01   3.2903e-03   2.15
 CG4     -4.34332562e+02  -1.92610033e-02   6.9136e-04   2.32
 CG5     -4.34333534e+02  -9.72170978e-04   1.4350e-05   1.73
 CG6     -4.34333718e+02  -1.84125541e-04   1.4169e-06   2.53
 CG7     -4.34333731e+02  -1.27433027e-05   1.5246e-07   2.11
 CG8     -4.34333732e+02  -9.11457325e-07   9.6165e-10   1.92
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       22.33  17       1.31   100.00 
 Driver          reading                     1.33   1        1.33   5.97   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 20.99  1        20.99  94.02  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.08   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.13   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.16   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    20.61  1        20.61  92.30  
 ESolver_KS_PW   runner                      20.61  1        20.61  92.29  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.10   1        0.10   0.46   
 PW_Basis_Sup    recip2real                  0.10   72       0.00   0.46   
 PW_Basis_Sup    gathers_scatterp            0.08   72       0.00   0.38   
 Potential       init_pot                    0.03   1        0.03   0.13   
 Potential       update_from_charge          0.15   9        0.02   0.69   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   9        0.02   0.68   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.05   97       0.00   0.23   
 PW_Basis_Sup    gatherp_scatters            0.03   97       0.00   0.14   
 PotXC           cal_v_eff                   0.14   9        0.02   0.62   
 XC_Functional   v_xc                        12.12  5        2.42   54.27  
 XC_Functional   v_xc_libxc                  0.14   9        0.02   0.61   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.20   9        0.02   0.88   
 Symmetry        group fft grids             0.05   9        0.01   0.21   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.27  8        2.53   90.78  
 HSolverPW       solve                       20.05  8        2.51   89.80  
 Nonlocal        getvnl                      0.00   1064     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.08   1064     0.00   13.81  
 Operator        hPsi                        14.13  51885    0.00   63.27  
 Operator        EkineticPW                  0.53   51885    0.00   2.39   
 Operator        VeffPW                      13.55  51885    0.00   60.70  
 PW_Basis_K      recip2real                  8.05   76357    0.00   36.05  
 PW_Basis_K      gathers_scatterp            3.25   76357    0.00   14.57  
 PW_Basis_K      real2recip                  5.95   63589    0.00   26.64  
 PW_Basis_K      gatherp_scatters            2.16   63589    0.00   9.70   
 Operator        NonlocalPW                  0.01   51885    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.10   1064     0.00   0.43   
 DiagoCG         diag_once                   13.03  1064     0.01   58.35  
 DiagoCG_New     spsi_func                   0.10   101642   0.00   0.43   
 DiagoCG_New     hpsi_func                   11.37  50821    0.00   50.93  
 ElecStatePW     psiToRho                    1.89   8        0.24   8.45   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.02   7        0.00   0.10   
 Charge          Broyden_mixing              0.01   7        0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.01   42       0.00   0.03   
 ModuleIO        write_istate_info           0.02   1        0.02   0.10   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:10 2024
 FINISH Time  : Fri Jul 26 00:19:32 2024
 TOTAL  Time  : 22
 SEE INFORMATION IN : OUT.blpstest/
