                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:10:44 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.508081   SEC) : SETUP UNITCELL
 DONE(0.545586   SEC) : SYMMETRY
 DONE(0.684925   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.696236   SEC) : INIT PLANEWAVE
 DONE(0.759246   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.787332   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 19.0441
 DONE(0.788062   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.989616   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32000464e+02   0.00000000e+00   2.3188e+00   6.23
 CG2     -4.33983419e+02  -1.98295542e+00   1.0546e-01   1.65
 CG3     -4.34312393e+02  -3.28974096e-01   3.2658e-03   2.18
 CG4     -4.34331674e+02  -1.92807358e-02   6.7032e-04   2.33
 CG5     -4.34332644e+02  -9.70247882e-04   1.3443e-05   1.76
 CG6     -4.34332821e+02  -1.77167245e-04   1.3370e-06   2.56
 CG7     -4.34332834e+02  -1.23452689e-05   1.4291e-07   2.11
 CG8     -4.34332835e+02  -9.12958532e-07   1.0879e-09   1.94
 CG9     -4.34332834e+02   1.74568938e-07   7.5586e-10   2.81
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       24.63  17       1.45   100.00 
 Driver          reading                     0.20   1        0.20   0.80   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 24.43  1        24.43  99.20  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.28   1        0.28   1.14   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   234      0.00   0.02   
 Symmetry        analy_sys                   0.04   1        0.04   0.15   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.06   1        0.06   0.24   
 ppcell_vnl      init_vnl                    0.03   1        0.03   0.11   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    23.78  1        23.78  96.57  
 ESolver_KS_PW   runner                      23.78  1        23.78  96.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.12   1        0.12   0.50   
 PW_Basis_Sup    recip2real                  0.13   80       0.00   0.54   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.26   
 Potential       init_pot                    0.05   1        0.05   0.19   
 Potential       update_from_charge          0.19   10       0.02   0.77   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.19   10       0.02   0.76   
 H_Hartree_pw    v_hartree                   0.03   10       0.00   0.13   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.31   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.16   
 PotXC           cal_v_eff                   0.15   10       0.02   0.63   
 XC_Functional   v_xc                        15.14  5        3.03   61.47  
 XC_Functional   v_xc_libxc                  0.15   10       0.02   0.62   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.78   
 Symmetry        group fft grids             0.05   10       0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              23.36  9        2.60   94.85  
 HSolverPW       solve                       23.14  9        2.57   93.97  
 Nonlocal        getvnl                      0.00   1197     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.67   1197     0.00   14.92  
 Operator        hPsi                        16.60  60242    0.00   67.41  
 Operator        EkineticPW                  0.63   60242    0.00   2.54   
 Operator        VeffPW                      15.93  60242    0.00   64.67  
 PW_Basis_K      recip2real                  9.26   87773    0.00   37.58  
 PW_Basis_K      gathers_scatterp            3.77   87773    0.00   15.32  
 PW_Basis_K      real2recip                  7.14   73409    0.00   28.99  
 PW_Basis_K      gatherp_scatters            2.74   73409    0.00   11.11  
 Operator        NonlocalPW                  0.01   60242    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.26   1197     0.00   1.07   
 DiagoCG         diag_once                   15.45  1197     0.01   62.72  
 DiagoCG_New     spsi_func                   0.13   118090   0.00   0.52   
 DiagoCG_New     hpsi_func                   13.49  59045    0.00   54.79  
 ElecStatePW     psiToRho                    2.11   9        0.23   8.57   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.05   8        0.01   0.22   
 Charge          Broyden_mixing              0.04   8        0.01   0.17   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.03   
 ModuleIO        write_istate_info           0.06   1        0.06   0.23   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:10:44 2024
 FINISH Time  : Fri Jul 26 01:11:08 2024
 TOTAL  Time  : 24
 SEE INFORMATION IN : OUT.blpstest/
