                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:31 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.489918   SEC) : SETUP UNITCELL
 DONE(0.522627   SEC) : SYMMETRY
 DONE(0.742043   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.751904   SEC) : INIT PLANEWAVE
 DONE(0.826898   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.84363    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 19.2389
 DONE(0.844455   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.02954    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31997717e+02   0.00000000e+00   2.3263e+00   6.21
 CG2     -4.33978801e+02  -1.98108477e+00   1.0649e-01   1.64
 CG3     -4.34309670e+02  -3.30869026e-01   3.2868e-03   2.18
 CG4     -4.34329151e+02  -1.94809650e-02   6.6913e-04   2.33
 CG5     -4.34330138e+02  -9.87033153e-04   1.3547e-05   1.78
 CG6     -4.34330312e+02  -1.73957372e-04   1.2738e-06   2.58
 CG7     -4.34330326e+02  -1.39264352e-05   1.6542e-07   2.13
 CG8     -4.34330327e+02  -9.05689108e-07   1.3918e-09   1.92
 CG9     -4.34330327e+02   1.74911794e-07   9.1109e-10   2.79
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       24.64  17       1.45   100.00 
 Driver          reading                     0.11   1        0.11   0.46   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 24.52  1        24.52  99.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.35   1        0.35   1.41   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.13   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.29   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.07   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    23.76  1        23.76  96.43  
 ESolver_KS_PW   runner                      23.76  1        23.76  96.43  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.12   1        0.12   0.50   
 PW_Basis_Sup    recip2real                  0.13   80       0.00   0.53   
 PW_Basis_Sup    gathers_scatterp            0.06   80       0.00   0.26   
 Potential       init_pot                    0.03   1        0.03   0.13   
 Potential       update_from_charge          0.16   10       0.02   0.67   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.16   10       0.02   0.66   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.10   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.27   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.14   
 PotXC           cal_v_eff                   0.14   10       0.01   0.56   
 XC_Functional   v_xc                        15.13  5        3.03   61.43  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.56   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.79   
 Symmetry        group fft grids             0.05   10       0.00   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              23.37  9        2.60   94.87  
 HSolverPW       solve                       23.15  9        2.57   93.98  
 Nonlocal        getvnl                      0.00   1197     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.63   1197     0.00   14.75  
 Operator        hPsi                        16.60  60122    0.00   67.36  
 Operator        EkineticPW                  0.63   60122    0.00   2.55   
 Operator        VeffPW                      15.92  60122    0.00   64.61  
 PW_Basis_K      recip2real                  9.27   87653    0.00   37.64  
 PW_Basis_K      gathers_scatterp            3.78   87653    0.00   15.33  
 PW_Basis_K      real2recip                  7.13   73289    0.00   28.93  
 PW_Basis_K      gatherp_scatters            2.55   73289    0.00   10.35  
 Operator        NonlocalPW                  0.01   60122    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.20   1197     0.00   0.80   
 DiagoCG         diag_once                   15.40  1197     0.01   62.50  
 DiagoCG_New     spsi_func                   0.12   117850   0.00   0.49   
 DiagoCG_New     hpsi_func                   13.45  58925    0.00   54.57  
 ElecStatePW     psiToRho                    2.13   9        0.24   8.63   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.04   8        0.01   0.17   
 Charge          Broyden_mixing              0.03   8        0.00   0.12   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.14   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:31 2024
 FINISH Time  : Fri Jul 26 00:42:56 2024
 TOTAL  Time  : 25
 SEE INFORMATION IN : OUT.blpstest/
