                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:57:46 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.193329   SEC) : SETUP UNITCELL
 DONE(0.221351   SEC) : SYMMETRY
 DONE(0.423324   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.432057   SEC) : INIT PLANEWAVE
 DONE(0.495384   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.523337   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 19.7747
 DONE(0.523443   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.722667   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31994315e+02   0.00000000e+00   2.3337e+00   6.58
 CG2     -4.33971581e+02  -1.97726581e+00   1.0763e-01   1.82
 CG3     -4.34305215e+02  -3.33634401e-01   3.3186e-03   2.41
 CG4     -4.34325040e+02  -1.98249980e-02   6.7715e-04   2.58
 CG5     -4.34326055e+02  -1.01549056e-03   1.3719e-05   1.96
 CG6     -4.34326230e+02  -1.74635097e-04   1.2507e-06   2.85
 CG7     -4.34326244e+02  -1.39022081e-05   1.6236e-07   2.39
 CG8     -4.34326245e+02  -9.31536577e-07   1.4012e-09   2.12
 CG9     -4.34326245e+02   1.78537853e-07   8.7731e-10   3.09
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       26.56  17       1.56   100.00 
 Driver          reading                     0.11   1        0.11   0.42   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 26.45  1        26.45  99.58  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.07   1        0.07   0.26   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.11   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.06   1        0.06   0.23   
 ppcell_vnl      init_vnl                    0.03   1        0.03   0.11   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    26.00  1        26.00  97.89  
 ESolver_KS_PW   runner                      26.00  1        26.00  97.89  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.13   1        0.13   0.48   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.52   
 PW_Basis_Sup    gathers_scatterp            0.08   80       0.00   0.28   
 Potential       init_pot                    0.04   1        0.04   0.15   
 Potential       update_from_charge          0.18   10       0.02   0.68   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.67   
 H_Hartree_pw    v_hartree                   0.04   10       0.00   0.13   
 PW_Basis_Sup    real2recip                  0.09   108      0.00   0.34   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.19   
 PotXC           cal_v_eff                   0.14   10       0.01   0.54   
 XC_Functional   v_xc                        16.46  5        3.29   61.96  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.54   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.63   
 Symmetry        group fft grids             0.05   10       0.00   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              25.58  9        2.84   96.31  
 HSolverPW       solve                       25.38  9        2.82   95.56  
 Nonlocal        getvnl                      0.00   1197     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.95   1197     0.00   14.88  
 Operator        hPsi                        18.24  60218    0.00   68.68  
 Operator        EkineticPW                  0.54   60218    0.00   2.02   
 Operator        VeffPW                      17.66  60218    0.00   66.51  
 PW_Basis_K      recip2real                  9.36   87749    0.00   35.26  
 PW_Basis_K      gathers_scatterp            4.75   87749    0.00   17.89  
 PW_Basis_K      real2recip                  9.30   73385    0.00   35.02  
 PW_Basis_K      gatherp_scatters            5.65   73385    0.00   21.28  
 Operator        NonlocalPW                  0.01   60218    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1197     0.00   0.46   
 DiagoCG         diag_once                   17.13  1197     0.01   64.49  
 DiagoCG_New     spsi_func                   0.10   118042   0.00   0.39   
 DiagoCG_New     hpsi_func                   14.72  59021    0.00   55.43  
 ElecStatePW     psiToRho                    2.39   9        0.27   9.00   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.05   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.05   8        0.01   0.21   
 Charge          Broyden_mixing              0.04   8        0.01   0.16   
 Charge_Mixing   inner_product_recip_hartree 0.01   56       0.00   0.03   
 ModuleIO        write_istate_info           0.04   1        0.04   0.14   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:57:46 2024
 FINISH Time  : Fri Jul 26 00:58:13 2024
 TOTAL  Time  : 27
 SEE INFORMATION IN : OUT.blpstest/
