                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:56:48 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.353054   SEC) : SETUP UNITCELL
 DONE(0.379448   SEC) : SYMMETRY
 DONE(0.529095   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.537588   SEC) : INIT PLANEWAVE
 DONE(0.586394   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.637274   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 19.1902
 DONE(0.63733    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.793359   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31992266e+02   0.00000000e+00   2.3398e+00   5.39
 CG2     -4.33962845e+02  -1.97057922e+00   1.0902e-01   1.44
 CG3     -4.34299506e+02  -3.36661008e-01   3.4180e-03   1.89
 CG4     -4.34319376e+02  -1.98696030e-02   7.3937e-04   1.97
 CG5     -4.34320408e+02  -1.03167297e-03   1.7388e-05   1.51
 CG6     -4.34320607e+02  -1.98861957e-04   1.5433e-06   2.19
 CG7     -4.34320622e+02  -1.49494420e-05   2.2055e-07   1.85
 CG8     -4.34320623e+02  -1.08444646e-06   1.4479e-09   1.62
 CG9     -4.34320622e+02   1.78654588e-07   1.4347e-09   2.47
 CG10    -4.34320622e+02  -8.88871840e-10   8.9668e-12   1.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       22.68  17       1.33   100.00 
 Driver          reading                     0.13   1        0.13   0.58   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 22.55  1        22.55  99.42  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.21   1        0.21   0.91   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.12   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.05   1        0.05   0.20   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    22.01  1        22.01  97.05  
 ESolver_KS_PW   runner                      22.01  1        22.01  97.05  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.41   
 PW_Basis_Sup    recip2real                  0.09   88       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.05   88       0.00   0.24   
 Potential       init_pot                    0.04   1        0.04   0.16   
 Potential       update_from_charge          0.16   11       0.01   0.70   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.16   11       0.01   0.69   
 H_Hartree_pw    v_hartree                   0.03   11       0.00   0.14   
 PW_Basis_Sup    real2recip                  0.06   119      0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.02   119      0.00   0.10   
 PotXC           cal_v_eff                   0.12   11       0.01   0.55   
 XC_Functional   v_xc                        13.13  6        2.19   57.90  
 XC_Functional   v_xc_libxc                  0.12   11       0.01   0.54   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   11       0.02   0.77   
 Symmetry        group fft grids             0.04   11       0.00   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              21.63  10       2.16   95.39  
 HSolverPW       solve                       21.44  10       2.14   94.53  
 Nonlocal        getvnl                      0.00   1330     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.58   1330     0.00   15.78  
 Operator        hPsi                        15.55  64729    0.00   68.59  
 Operator        EkineticPW                  0.60   64729    0.00   2.66   
 Operator        VeffPW                      14.89  64729    0.00   65.65  
 PW_Basis_K      recip2real                  8.67   95319    0.00   38.22  
 PW_Basis_K      gathers_scatterp            3.31   95319    0.00   14.60  
 PW_Basis_K      real2recip                  6.67   79359    0.00   29.40  
 PW_Basis_K      gatherp_scatters            2.45   79359    0.00   10.81  
 Operator        NonlocalPW                  0.01   64729    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.27   1330     0.00   1.18   
 DiagoCG         diag_once                   14.18  1330     0.01   62.53  
 DiagoCG_New     spsi_func                   0.13   126798   0.00   0.56   
 DiagoCG_New     hpsi_func                   12.53  63399    0.00   55.26  
 ElecStatePW     psiToRho                    2.04   10       0.20   9.01   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.04   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.08   9        0.01   0.34   
 Charge          Broyden_mixing              0.06   9        0.01   0.29   
 Charge_Mixing   inner_product_recip_hartree 0.01   72       0.00   0.03   
 ModuleIO        write_istate_info           0.03   1        0.03   0.14   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:56:48 2024
 FINISH Time  : Fri Jul 26 00:57:11 2024
 TOTAL  Time  : 23
 SEE INFORMATION IN : OUT.blpstest/
