                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:06 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.14003    SEC) : SETUP UNITCELL
 DONE(0.168443   SEC) : SYMMETRY
 DONE(0.383864   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.385995   SEC) : INIT PLANEWAVE
 DONE(0.390582   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.39098    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.06152
 DONE(0.391072   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.405563   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08154461e+02   0.00000000e+00   1.4462e-01   1.35
 CG2     -1.08322435e+02  -1.67974086e-01   8.0406e-03   0.35
 CG3     -1.08328651e+02  -6.21591283e-03   1.2019e-05   0.45
 CG4     -1.08329036e+02  -3.84589097e-04   1.9390e-06   0.67
 CG5     -1.08329046e+02  -1.01472523e-05   2.3017e-07   0.37
 CG6     -1.08329046e+02  -7.23801261e-07   1.2742e-08   0.40
 CG7     -1.08329046e+02  -4.43302535e-08   1.5429e-10   0.48
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.52   17       0.27   100.00 
 Driver          reading                     0.08   1        0.08   1.66   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.45   1        4.45   98.34  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.34   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.63   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.09   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.09   1        4.09   90.35  
 ESolver_KS_PW   runner                      4.09   1        4.09   90.35  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.13   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.18   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.00   1        0.00   0.10   
 Potential       update_from_charge          0.02   8        0.00   0.48   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.48   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.11   
 PotXC           cal_v_eff                   0.02   8        0.00   0.42   
 XC_Functional   v_xc                        2.66   4        0.66   58.75  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.42   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.44   
 Symmetry        group fft grids             0.00   8        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.04   7        0.58   89.39  
 HSolverPW       solve                       4.02   7        0.57   88.87  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.65   1155     0.00   14.32  
 Operator        hPsi                        2.65   34873    0.00   58.52  
 Operator        EkineticPW                  0.08   34873    0.00   1.73   
 Operator        VeffPW                      2.54   34873    0.00   56.26  
 PW_Basis_K      recip2real                  1.57   52198    0.00   34.65  
 PW_Basis_K      gathers_scatterp            1.02   52198    0.00   22.57  
 PW_Basis_K      real2recip                  1.13   42958    0.00   24.94  
 PW_Basis_K      gatherp_scatters            0.73   42958    0.00   16.08  
 Operator        NonlocalPW                  0.00   34873    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.05   1155     0.00   1.07   
 DiagoCG         diag_once                   2.70   1155     0.00   59.66  
 DiagoCG_New     spsi_func                   0.03   67436    0.00   0.76   
 DiagoCG_New     hpsi_func                   2.11   33718    0.00   46.75  
 ElecStatePW     psiToRho                    0.31   7        0.04   6.77   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.99   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:06 2024
 FINISH Time  : Fri Jul 26 00:19:10 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
