                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:35 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.484693   SEC) : SETUP UNITCELL
 DONE(0.525153   SEC) : SYMMETRY
 DONE(0.712303   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.714423   SEC) : INIT PLANEWAVE
 DONE(0.751175   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.751406   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.06152
 DONE(0.752364   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.828982   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08156250e+02   0.00000000e+00   1.4514e-01   1.66
 CG2     -1.08324102e+02  -1.67851152e-01   8.0828e-03   0.39
 CG3     -1.08330336e+02  -6.23391240e-03   1.2258e-05   0.45
 CG4     -1.08330724e+02  -3.88464266e-04   1.9384e-06   0.67
 CG5     -1.08330734e+02  -1.02794092e-05   2.2060e-07   0.38
 CG6     -1.08330735e+02  -7.49371335e-07   1.2405e-08   0.41
 CG7     -1.08330735e+02  -4.18841641e-08   1.4746e-10   0.48
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.29   17       0.31   100.00 
 Driver          reading                     0.14   1        0.14   2.71   
 Input_Conv      Convert                     0.00   1        0.00   0.02   
 Driver          driver_line                 5.15   1        5.15   97.29  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.28   1        0.28   5.22   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.04   1        0.04   0.76   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.03   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.63   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.52   1        4.52   85.44  
 ESolver_KS_PW   runner                      4.52   1        4.52   85.44  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.02   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.81   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.82   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.12   
 Potential       init_pot                    0.02   1        0.02   0.37   
 Potential       update_from_charge          0.04   8        0.01   0.77   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.76   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.15   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.31   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.16   
 PotXC           cal_v_eff                   0.03   8        0.00   0.61   
 XC_Functional   v_xc                        3.00   4        0.75   56.63  
 XC_Functional   v_xc_libxc                  0.03   8        0.00   0.61   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.40   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.38   7        0.63   82.76  
 HSolverPW       solve                       4.36   7        0.62   82.32  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.95   1155     0.00   17.88  
 Operator        hPsi                        2.67   34890    0.00   50.38  
 Operator        EkineticPW                  0.08   34890    0.00   1.51   
 Operator        VeffPW                      2.56   34890    0.00   48.40  
 PW_Basis_K      recip2real                  1.57   52215    0.00   29.66  
 PW_Basis_K      gathers_scatterp            1.00   52215    0.00   18.98  
 PW_Basis_K      real2recip                  1.14   42975    0.00   21.55  
 PW_Basis_K      gatherp_scatters            0.73   42975    0.00   13.71  
 Operator        NonlocalPW                  0.00   34890    0.00   0.08   
 DiagoIterAssist diagH_LAPACK                0.29   1155     0.00   5.47   
 DiagoCG         diag_once                   2.74   1155     0.00   51.68  
 DiagoCG_New     spsi_func                   0.04   67470    0.00   0.74   
 DiagoCG_New     hpsi_func                   2.13   33735    0.00   40.30  
 ElecStatePW     psiToRho                    0.31   7        0.04   5.77   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.03   6        0.01   0.66   
 Charge          Broyden_mixing              0.03   6        0.01   0.61   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.02   1        0.02   0.34   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:35 2024
 FINISH Time  : Fri Jul 26 00:42:41 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
