                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:03:01 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.396857   SEC) : SETUP UNITCELL
 DONE(0.424424   SEC) : SYMMETRY
 DONE(0.607      SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.609294   SEC) : INIT PLANEWAVE
 DONE(0.630891   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.631091   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.42407
 DONE(0.631259   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.689604   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08158520e+02   0.00000000e+00   1.5052e-01   1.51
 CG2     -1.08322627e+02  -1.64106772e-01   8.4662e-03   0.36
 CG3     -1.08329099e+02  -6.47216445e-03   1.3505e-05   0.44
 CG4     -1.08329396e+02  -2.97083150e-04   1.7422e-06   0.67
 CG5     -1.08329414e+02  -1.81241794e-05   1.7878e-07   0.39
 CG6     -1.08329415e+02  -7.60546714e-07   8.7255e-09   0.43
 CG7     -1.08329415e+02  -2.88201794e-08   5.1166e-11   0.47
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.00   17       0.29   100.00 
 Driver          reading                     0.16   1        0.16   3.18   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.84   1        4.84   96.81  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.17   1        0.17   3.47   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.55   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.43   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.34   1        4.34   86.78  
 ESolver_KS_PW   runner                      4.34   1        4.34   86.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.66   
 PW_Basis_Sup    recip2real                  0.04   64       0.00   0.72   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.08   
 Potential       init_pot                    0.02   1        0.02   0.31   
 Potential       update_from_charge          0.03   8        0.00   0.65   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.03   8        0.00   0.65   
 H_Hartree_pw    v_hartree                   0.01   8        0.00   0.27   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.37   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.09   
 PotXC           cal_v_eff                   0.02   8        0.00   0.38   
 XC_Functional   v_xc                        2.83   4        0.71   56.51  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.37   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.39   
 Symmetry        group fft grids             0.00   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.25   7        0.61   84.99  
 HSolverPW       solve                       4.23   7        0.60   84.55  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.88   1155     0.00   17.51  
 Operator        hPsi                        2.76   35227    0.00   55.17  
 Operator        EkineticPW                  0.10   35227    0.00   1.99   
 Operator        VeffPW                      2.63   35227    0.00   52.63  
 PW_Basis_K      recip2real                  1.60   52552    0.00   32.02  
 PW_Basis_K      gathers_scatterp            0.98   52552    0.00   19.65  
 PW_Basis_K      real2recip                  1.17   43312    0.00   23.35  
 PW_Basis_K      gatherp_scatters            0.71   43312    0.00   14.15  
 Operator        NonlocalPW                  0.00   35227    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.22   1155     0.00   4.39   
 DiagoCG         diag_once                   2.71   1155     0.00   54.11  
 DiagoCG_New     spsi_func                   0.04   68144    0.00   0.85   
 DiagoCG_New     hpsi_func                   2.21   34072    0.00   44.25  
 ElecStatePW     psiToRho                    0.31   7        0.04   6.27   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.01   6        0.00   0.16   
 Charge          Broyden_mixing              0.01   6        0.00   0.14   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.03   1        0.03   0.59   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:03:01 2024
 FINISH Time  : Fri Jul 26 01:03:06 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
