                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:42:33 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.379489   SEC) : SETUP UNITCELL
 DONE(0.407526   SEC) : SYMMETRY
 DONE(0.582618   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.584645   SEC) : INIT PLANEWAVE
 DONE(0.621351   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.621556   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.10181
 DONE(0.621773   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.715595   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08160869e+02   0.00000000e+00   1.4687e-01   1.63
 CG2     -1.08326920e+02  -1.66051224e-01   8.1964e-03   0.42
 CG3     -1.08333113e+02  -6.19214692e-03   1.2616e-05   0.48
 CG4     -1.08333499e+02  -3.86114897e-04   1.8377e-06   0.73
 CG5     -1.08333513e+02  -1.44609697e-05   2.0908e-07   0.42
 CG6     -1.08333514e+02  -7.50564573e-07   1.1149e-08   0.43
 CG7     -1.08333514e+02  -4.02029135e-08   1.0781e-10   0.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.39   17       0.32   100.00 
 Driver          reading                     0.08   1        0.08   1.54   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.31   1        5.31   98.46  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.28   1        0.28   5.18   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.52   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.67   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.73   1        4.73   87.76  
 ESolver_KS_PW   runner                      4.73   1        4.73   87.76  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.06   1        0.06   1.04   
 PW_Basis_Sup    recip2real                  0.06   64       0.00   1.11   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.10   
 Potential       init_pot                    0.02   1        0.02   0.44   
 Potential       update_from_charge          0.04   8        0.01   0.78   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.04   8        0.01   0.77   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.39   
 PW_Basis_Sup    real2recip                  0.03   86       0.00   0.54   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.15   
 PotXC           cal_v_eff                   0.02   8        0.00   0.38   
 XC_Functional   v_xc                        3.06   4        0.77   56.80  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.38   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.35   
 Symmetry        group fft grids             0.00   8        0.00   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.57   7        0.65   84.77  
 HSolverPW       solve                       4.55   7        0.65   84.37  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.91   1155     0.00   16.90  
 Operator        hPsi                        2.84   35035    0.00   52.68  
 Operator        EkineticPW                  0.07   35035    0.00   1.24   
 Operator        VeffPW                      2.75   35035    0.00   51.08  
 PW_Basis_K      recip2real                  1.64   52360    0.00   30.49  
 PW_Basis_K      gathers_scatterp            1.20   52360    0.00   22.17  
 PW_Basis_K      real2recip                  1.31   43120    0.00   24.24  
 PW_Basis_K      gatherp_scatters            0.98   43120    0.00   18.19  
 Operator        NonlocalPW                  0.00   35035    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.22   1155     0.00   4.02   
 DiagoCG         diag_once                   2.97   1155     0.00   55.07  
 DiagoCG_New     spsi_func                   0.03   67760    0.00   0.56   
 DiagoCG_New     hpsi_func                   2.25   33880    0.00   41.69  
 ElecStatePW     psiToRho                    0.33   7        0.05   6.06   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.04   6        0.01   0.78   
 Charge          Broyden_mixing              0.04   6        0.01   0.75   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.70   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:42:33 2024
 FINISH Time  : Fri Jul 26 00:42:39 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
