                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:05 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0926157  SEC) : SETUP UNITCELL
 DONE(0.120891   SEC) : SYMMETRY
 DONE(0.277204   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.279178   SEC) : INIT PLANEWAVE
 DONE(0.283865   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.284433   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.18237
 DONE(0.284532   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.29937    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08160253e+02   0.00000000e+00   1.4747e-01   1.42
 CG2     -1.08327019e+02  -1.66766180e-01   8.2371e-03   0.38
 CG3     -1.08333296e+02  -6.27695620e-03   1.2761e-05   0.49
 CG4     -1.08333686e+02  -3.89733675e-04   1.8203e-06   0.74
 CG5     -1.08333701e+02  -1.50587903e-05   1.9862e-07   0.41
 CG6     -1.08333702e+02  -7.76395608e-07   1.0790e-08   0.44
 CG7     -1.08333702e+02  -3.70209152e-08   9.8957e-11   0.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.78   17       0.28   100.00 
 Driver          reading                     0.06   1        0.06   1.36   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.71   1        4.71   98.64  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.35   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.59   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.09   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.41   1        4.41   92.39  
 ESolver_KS_PW   runner                      4.41   1        4.41   92.39  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.12   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.19   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.11   
 Potential       init_pot                    0.00   1        0.00   0.10   
 Potential       update_from_charge          0.02   8        0.00   0.49   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.48   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.22   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.17   
 PotXC           cal_v_eff                   0.02   8        0.00   0.43   
 XC_Functional   v_xc                        2.85   4        0.71   59.57  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.42   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.39   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.37   7        0.62   91.48  
 HSolverPW       solve                       4.35   7        0.62   91.04  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.70   1155     0.00   14.61  
 Operator        hPsi                        2.86   35076    0.00   59.83  
 Operator        EkineticPW                  0.07   35076    0.00   1.39   
 Operator        VeffPW                      2.77   35076    0.00   58.04  
 PW_Basis_K      recip2real                  1.65   52401    0.00   34.48  
 PW_Basis_K      gathers_scatterp            1.20   52401    0.00   25.18  
 PW_Basis_K      real2recip                  1.32   43161    0.00   27.71  
 PW_Basis_K      gatherp_scatters            1.00   43161    0.00   20.87  
 Operator        NonlocalPW                  0.00   35076    0.00   0.07   
 DiagoIterAssist diagH_LAPACK                0.04   1155     0.00   0.89   
 DiagoCG         diag_once                   2.99   1155     0.00   62.51  
 DiagoCG_New     spsi_func                   0.03   67842    0.00   0.63   
 DiagoCG_New     hpsi_func                   2.27   33921    0.00   47.43  
 ElecStatePW     psiToRho                    0.33   7        0.05   6.86   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.08   1        0.08   1.65   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:05 2024
 FINISH Time  : Fri Jul 26 00:19:09 2024
 TOTAL  Time  : 4
 SEE INFORMATION IN : OUT.blpstest/
