                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 00:19:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.150429   SEC) : SETUP UNITCELL
 DONE(0.178976   SEC) : SYMMETRY
 DONE(0.323692   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.325895   SEC) : INIT PLANEWAVE
 DONE(0.330612   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.330988   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.18237
 DONE(0.331106   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.34618    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08165136e+02   0.00000000e+00   1.4865e-01   1.46
 CG2     -1.08326295e+02  -1.61159171e-01   8.3296e-03   0.38
 CG3     -1.08332597e+02  -6.30269941e-03   1.2986e-05   0.49
 CG4     -1.08332995e+02  -3.97492060e-04   1.8226e-06   0.75
 CG5     -1.08333011e+02  -1.62708050e-05   1.9163e-07   0.42
 CG6     -1.08333012e+02  -7.90765602e-07   1.0358e-08   0.45
 CG7     -1.08333012e+02  -3.49721934e-08   8.0200e-11   0.52
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.91   17       0.29   100.00 
 Driver          reading                     0.09   1        0.09   1.85   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.82   1        4.82   98.15  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.31   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.58   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.09   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.50   1        4.50   91.58  
 ESolver_KS_PW   runner                      4.50   1        4.50   91.58  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.12   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.18   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.10   
 Potential       init_pot                    0.00   1        0.00   0.10   
 Potential       update_from_charge          0.02   8        0.00   0.48   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.47   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.12   
 PotXC           cal_v_eff                   0.02   8        0.00   0.42   
 XC_Functional   v_xc                        2.90   4        0.73   59.09  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.42   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.41   
 Symmetry        group fft grids             0.01   8        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.45   7        0.64   90.65  
 HSolverPW       solve                       4.43   7        0.63   90.17  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.72   1155     0.00   14.62  
 Operator        hPsi                        2.92   35095    0.00   59.44  
 Operator        EkineticPW                  0.08   35095    0.00   1.69   
 Operator        VeffPW                      2.81   35095    0.00   57.25  
 PW_Basis_K      recip2real                  1.71   52420    0.00   34.82  
 PW_Basis_K      gathers_scatterp            1.16   52420    0.00   23.54  
 PW_Basis_K      real2recip                  1.27   43180    0.00   25.96  
 PW_Basis_K      gatherp_scatters            0.87   43180    0.00   17.63  
 Operator        NonlocalPW                  0.00   35095    0.00   0.09   
 DiagoIterAssist diagH_LAPACK                0.05   1155     0.00   1.11   
 DiagoCG         diag_once                   3.01   1155     0.00   61.24  
 DiagoCG_New     spsi_func                   0.04   67880    0.00   0.75   
 DiagoCG_New     hpsi_func                   2.33   33940    0.00   47.45  
 ElecStatePW     psiToRho                    0.33   7        0.05   6.77   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.00   6        0.00   0.09   
 Charge          Broyden_mixing              0.00   6        0.00   0.06   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.08   1        0.08   1.67   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 00:19:10 2024
 FINISH Time  : Fri Jul 26 00:19:15 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
