                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Fri Jul 26 01:10:37 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim0
 UNIFORM GRID DIM        : 27 * 27 * 27
 UNIFORM GRID DIM(BIG)   : 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.423914   SEC) : SETUP UNITCELL
 DONE(0.452018   SEC) : SYMMETRY
 DONE(0.649985   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.652121   SEC) : INIT PLANEWAVE
 DONE(0.679672   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.679836   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 3.38379
 DONE(0.679937   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.75315    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08160714e+02   0.00000000e+00   1.4983e-01   1.73
 CG2     -1.08324301e+02  -1.63586816e-01   8.4309e-03   0.40
 CG3     -1.08330644e+02  -6.34326969e-03   1.3172e-05   0.48
 CG4     -1.08330927e+02  -2.83682248e-04   1.7720e-06   0.72
 CG5     -1.08330946e+02  -1.80999093e-05   1.9215e-07   0.41
 CG6     -1.08330946e+02  -7.23660237e-07   9.0407e-09   0.44
 CG7     -1.08330946e+02  -2.91303952e-08   6.8584e-11   0.51
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       5.48   17       0.32   100.00 
 Driver          reading                     0.12   1        0.12   2.24   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 5.35   1        5.35   97.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.29   1        0.29   5.29   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.51   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.50   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    4.77   1        4.77   87.16  
 ESolver_KS_PW   runner                      4.77   1        4.77   87.16  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.76   
 PW_Basis_Sup    recip2real                  0.05   64       0.00   0.83   
 PW_Basis_Sup    gathers_scatterp            0.01   64       0.00   0.10   
 Potential       init_pot                    0.02   1        0.02   0.34   
 Potential       update_from_charge          0.04   8        0.00   0.68   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.04   8        0.00   0.67   
 H_Hartree_pw    v_hartree                   0.02   8        0.00   0.30   
 PW_Basis_Sup    real2recip                  0.02   86       0.00   0.45   
 PW_Basis_Sup    gatherp_scatters            0.01   86       0.00   0.15   
 PotXC           cal_v_eff                   0.02   8        0.00   0.37   
 XC_Functional   v_xc                        3.15   4        0.79   57.55  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.37   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.34   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              4.65   7        0.66   84.92  
 HSolverPW       solve                       4.63   7        0.66   84.53  
 Nonlocal        getvnl                      0.00   1155     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.02   1155     0.00   18.55  
 Operator        hPsi                        2.83   35194    0.00   51.67  
 Operator        EkineticPW                  0.07   35194    0.00   1.35   
 Operator        VeffPW                      2.74   35194    0.00   49.97  
 PW_Basis_K      recip2real                  1.64   52519    0.00   30.01  
 PW_Basis_K      gathers_scatterp            1.19   52519    0.00   21.71  
 PW_Basis_K      real2recip                  1.29   43279    0.00   23.57  
 PW_Basis_K      gatherp_scatters            0.96   43279    0.00   17.59  
 Operator        NonlocalPW                  0.00   35194    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.30   1155     0.00   5.51   
 DiagoCG         diag_once                   2.95   1155     0.00   53.79  
 DiagoCG_New     spsi_func                   0.03   68078    0.00   0.56   
 DiagoCG_New     hpsi_func                   2.24   34039    0.00   40.94  
 ElecStatePW     psiToRho                    0.33   7        0.05   5.98   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.01   
 Charge          mix_rho                     0.02   6        0.00   0.45   
 Charge          Broyden_mixing              0.02   6        0.00   0.43   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.42   
---------------------------------------------------------------------------


 START  Time  : Fri Jul 26 01:10:37 2024
 FINISH Time  : Fri Jul 26 01:10:43 2024
 TOTAL  Time  : 6
 SEE INFORMATION IN : OUT.blpstest/
