                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:25:16 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 135
 UNIFORM GRID DIM(BIG): 45 * 45 * 135
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.303124   SEC) : SETUP UNITCELL
 DONE(0.356246   SEC) : SYMMETRY
 DONE(0.43084    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.448249   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 35.0967
 DONE(0.485557   SEC) : LOCAL POTENTIAL
 DONE(0.485919   SEC) : NON-LOCAL POTENTIAL
 DONE(0.486379   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.600929   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -4.030532e+02  0.000000e+00   4.982e+00  1.573e+01  
 CG2    -4.187697e+02  -1.571650e+01  7.122e-01  4.114e+00  
 CG3    -4.215229e+02  -2.753184e+00  1.691e-01  3.846e+00  
 CG4    -4.171538e+02  4.369115e+00   4.213e+00  5.476e+00  
 CG5    -4.222549e+02  -5.101095e+00  1.767e-01  5.649e+00  
 CG6    -4.223839e+02  -1.289823e-01  1.014e-02  3.190e+00  
 CG7    -4.224296e+02  -4.573662e-02  4.478e-03  4.801e+00  
 CG8    -4.224280e+02  1.616457e-03   2.006e-03  3.089e+00  
 CG9    -4.224324e+02  -4.370738e-03  6.530e-04  3.834e+00  
 CG10   -4.224320e+02  3.440665e-04   3.359e-04  3.055e+00  
 CG11   -4.224324e+02  -4.302401e-04  5.262e-06  3.430e+00  
 CG12   -4.224325e+02  -6.168876e-05  3.588e-07  5.234e+00  
 CG13   -4.224325e+02  -1.978907e-06  5.493e-08  4.528e+00  
 CG14   -4.224325e+02  -3.116663e-08  1.907e-08  3.586e+00  
 CG15   -4.224325e+02  -1.456954e-08  6.485e-09  3.239e+00  
 CG16   -4.224325e+02  -7.615083e-09  1.935e-10  3.597e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.303e+01      1.994e-15      0.000e+00      
 -4.984e-16     1.303e+01      0.000e+00      
 0.000e+00      0.000e+00      1.956e+00      
 TOTAL-PRESSURE: 9.336e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               77.493         17        4.6       1e+02     %
   Driver              reading             0.23192        1         0.23      0.3       %
   Input               Init                0.21121        1         0.21      0.27      %
   Driver              driver_line         77.261         1         77        1e+02     %
   Ions                opt_ions            76.94          1         77        99        %
   ESolver_KS_PW       Run                 76.729         1         77        99        %
   Potential           update_from_charge  0.21494        17        0.013     0.28      %
   Potential           cal_v_eff           0.21436        17        0.013     0.28      %
   PotXC               cal_v_eff           0.1919         17        0.011     0.25      %
   XC_Functional       v_xc                45.091         9         5         58        %
   XC_Functional       v_xc_libxc          0.19119        17        0.011     0.25      %
   Symmetry            rho_symmetry        0.13571        17        0.008     0.18      %
   HSolverPW           solve               75.994         16        4.7       98        %
   DiagoIterAssist     diagH_subspace      12.845         2640      0.0049    17        %
   OperatorPW          hPsi                54.702         167708    0.00033   71        %
   Operator            EkineticPW          1.9415         167708    1.2e-05   2.5       %
   Operator            VeffPW              52.43          167708    0.00031   68        %
   PW_Basis_K          recip2real          30.504         247317    0.00012   39        %
   PW_Basis_K          gathers_scatterp    13.398         247317    5.4e-05   17        %
   PW_Basis_K          real2recip          23.526         209948    0.00011   30        %
   PW_Basis_K          gatherp_scatters    9.3141         209948    4.4e-05   12        %
   DiagoIterAssist     LAPACK_subspace     0.27126        2640      0.0001    0.35      %
   DiagoCG             diag_once           51.791         2640      0.02      67        %
   ElecStatePW         psiToRho            5.3824         16        0.34      6.9       %
   Charge              rho_mpi             0.16037        16        0.01      0.21      %
   Stress_PW           cal_stress          0.12609        1         0.13      0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:25:16 2023
 FINISH Time  : Fri May 12 11:26:34 2023
 TOTAL  Time  : 78
 SEE INFORMATION IN : OUT.oftest/
