                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:26:19 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 90 * 90 * 90
 UNIFORM GRID DIM(BIG): 90 * 90 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.119102   SEC) : SETUP UNITCELL
 DONE(0.175534   SEC) : SYMMETRY
 DONE(0.231545   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       20              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      16          
 Al      32          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.247674   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 61.579
 DONE(0.312714   SEC) : LOCAL POTENTIAL
 DONE(0.313103   SEC) : NON-LOCAL POTENTIAL
 DONE(0.313629   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.2985     SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.793425e+03  0.000000e+00   2.390e+01  3.850e+01  
 CG2    -1.803171e+03  -9.746440e+00  2.996e+01  1.540e+01  
 CG3    -1.927717e+03  -1.245463e+02  8.439e+00  1.324e+01  
 CG4    -1.947912e+03  -2.019419e+01  1.445e+00  9.524e+00  
 CG5    -1.952294e+03  -4.382086e+00  4.012e-01  1.006e+01  
 CG6    -1.953051e+03  -7.568954e-01  1.841e-02  9.259e+00  
 CG7    -1.953050e+03  2.335999e-04   5.644e-02  1.588e+01  
 CG8    -1.953145e+03  -9.477110e-02  3.762e-02  1.180e+01  
 CG9    -1.953202e+03  -5.649413e-02  9.760e-04  9.429e+00  
 CG10   -1.953204e+03  -2.114022e-03  6.795e-04  1.296e+01  
 CG11   -1.953205e+03  -9.927521e-04  9.671e-04  1.065e+01  
 CG12   -1.953206e+03  -1.460910e-03  4.406e-05  9.053e+00  
 CG13   -1.953206e+03  -1.585709e-04  3.626e-06  1.133e+01  
 CG14   -1.953206e+03  5.534720e-07   9.878e-06  1.400e+01  
 CG15   -1.953206e+03  -1.233663e-05  3.220e-06  1.035e+01  
 CG16   -1.953206e+03  -2.381496e-06  2.685e-06  9.526e+00  
 CG17   -1.953206e+03  -3.788114e-06  4.122e-08  8.067e+00  
 CG18   -1.953206e+03  -3.764219e-07  8.348e-08  1.554e+01  
 CG19   -1.953206e+03  -9.523192e-09  9.541e-08  1.087e+01  
 CG20   -1.953206e+03  -1.030834e-07  9.313e-09  9.368e+00  
 CG21   -1.953206e+03  -1.592032e-09  3.790e-09  9.484e+00  
 CG22   -1.953206e+03  -9.093571e-09  3.308e-09  1.155e+01  
 CG23   -1.953206e+03  2.511985e-09   6.401e-10  8.695e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 7.195e+00      1.051e-28      -8.411e-28     
 1.051e-28      7.195e+00      0.000e+00      
 -8.411e-28     0.000e+00      7.195e+00      
 TOTAL-PRESSURE: 7.195e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               286.6          17        17        1e+02     %
   Driver              driver_line         286.57         1         2.9e+02   1e+02     %
   Ions                opt_ions            286.26         1         2.9e+02   1e+02     %
   ESolver_KS_PW       Run                 285.96         1         2.9e+02   1e+02     %
   Charge              atomic_rho          0.13349        1         0.13      0.047     %
   PW_Basis            recip2real          0.27403        173       0.0016    0.096     %
   PW_Basis            gathers_scatterp    0.17963        173       0.001     0.063     %
   Potential           update_from_charge  1.0272         24        0.043     0.36      %
   Potential           cal_v_eff           1.0007         24        0.042     0.35      %
   H_Hartree_pw        v_hartree           0.12739        24        0.0053    0.044     %
   PW_Basis            real2recip          0.47799        268       0.0018    0.17      %
   PW_Basis            gatherp_scatters    0.3063         268       0.0011    0.11      %
   PotXC               cal_v_eff           0.86901        24        0.036     0.3       %
   XC_Functional       v_xc                157.31         12        13        55        %
   XC_Functional       v_xc_libxc          0.86634        24        0.036     0.3       %
   Symmetry            rhog_symmetry       16.997         24        0.71      5.9       %
   HSolverPW           solve               266.5          23        12        93        %
   DiagoIterAssist     diagH_subspace      34.169         460       0.074     12        %
   OperatorPW          hPsi                160.45         119769    0.0013    56        %
   Operator            EkineticPW          4.9127         119769    4.1e-05   1.7       %
   Operator            VeffPW              154.3          119769    0.0013    54        %
   PW_Basis_K          recip2real          90.437         180047    0.0005    32        %
   PW_Basis_K          gathers_scatterp    44.822         180047    0.00025   16        %
   PW_Basis_K          real2recip          62.787         151969    0.00041   22        %
   PW_Basis_K          gatherp_scatters    26.357         151969    0.00017   9.2       %
   DiagoIterAssist     LAPACK_subspace     0.51861        460       0.0011    0.18      %
   DiagoCG             diag_once           206.79         460       0.45      72        %
   ElecStatePW         psiToRho            15.669         23        0.68      5.5       %
   Charge              rho_mpi             2.2672         23        0.099     0.79      %
   Stress_PW           cal_stress          0.17542        1         0.18      0.061     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:26:19 2023
 FINISH Time  : Fri May 12 11:31:06 2023
 TOTAL  Time  : 287
 SEE INFORMATION IN : OUT.oftest/
