                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:29:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 90 * 90 * 90
 UNIFORM GRID DIM(BIG): 90 * 90 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.944895   SEC) : SETUP UNITCELL
 DONE(1.00127    SEC) : SYMMETRY
 DONE(1.05924    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       20              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      32          
 Al      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.08777    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 45.0577
 DONE(1.1668     SEC) : LOCAL POTENTIAL
 DONE(1.16718    SEC) : NON-LOCAL POTENTIAL
 DONE(1.1677     SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.07223    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.042677e+03  0.000000e+00   2.479e+01  2.683e+01  
 CG2    -1.091441e+03  -4.876390e+01  1.446e+01  1.264e+01  
 CG3    -1.148799e+03  -5.735801e+01  3.962e+00  8.031e+00  
 CG4    -1.153233e+03  -4.434611e+00  1.893e+00  6.760e+00  
 CG5    -1.157729e+03  -4.496176e+00  3.108e+00  7.469e+00  
 CG6    -1.161980e+03  -4.250832e+00  7.435e-02  6.224e+00  
 CG7    -1.162432e+03  -4.517036e-01  1.226e-01  9.930e+00  
 CG8    -1.162627e+03  -1.946440e-01  1.335e-02  6.571e+00  
 CG9    -1.162632e+03  -4.950303e-03  6.315e-03  6.874e+00  
 CG10   -1.162637e+03  -5.930748e-03  3.258e-03  6.683e+00  
 CG11   -1.162644e+03  -6.333657e-03  4.642e-04  6.319e+00  
 CG12   -1.162645e+03  -1.200807e-03  1.105e-04  8.029e+00  
 CG13   -1.162645e+03  -1.231339e-04  1.287e-04  8.215e+00  
 CG14   -1.162645e+03  -2.721319e-04  1.319e-05  6.543e+00  
 CG15   -1.162645e+03  -3.044657e-05  5.047e-06  7.847e+00  
 CG16   -1.162645e+03  -8.556673e-06  6.002e-06  7.585e+00  
 CG17   -1.162645e+03  -1.118349e-05  1.729e-07  6.509e+00  
 CG18   -1.162645e+03  -7.754636e-07  3.095e-07  9.990e+00  
 CG19   -1.162645e+03  -4.194213e-07  1.761e-07  7.485e+00  
 CG20   -1.162645e+03  -2.576012e-07  5.034e-08  6.494e+00  
 CG21   -1.162645e+03  -6.434293e-08  1.980e-08  6.606e+00  
 CG22   -1.162645e+03  -4.066682e-08  6.724e-09  6.733e+00  
 CG23   -1.162645e+03  -1.269759e-08  1.730e-09  7.035e+00  
 CG24   -1.162645e+03  -3.321729e-09  1.185e-09  7.651e+00  
 CG25   -1.162645e+03  -1.657384e-09  2.997e-11  6.219e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 8.494e+00      0.000e+00      -2.846e-28     
 0.000e+00      8.494e+00      -2.602e-29     
 -2.846e-28     -2.602e-29     8.494e+00      
 TOTAL-PRESSURE: 8.494e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               210.04         17        12        1e+02     %
   Driver              reading             0.70917        1         0.71      0.34      %
   Input               Init                0.70095        1         0.7       0.33      %
   Driver              driver_line         209.33         1         2.1e+02   1e+02     %
   Ions                opt_ions            208.85         1         2.1e+02   99        %
   ESolver_KS_PW       Run                 208.57         1         2.1e+02   99        %
   Charge              atomic_rho          0.10629        1         0.11      0.051     %
   PW_Basis            recip2real          0.22237        187       0.0012    0.11      %
   PW_Basis            gathers_scatterp    0.1259         187       0.00067   0.06      %
   Potential           update_from_charge  1.0273         26        0.04      0.49      %
   Potential           cal_v_eff           1.0255         26        0.039     0.49      %
   PW_Basis            real2recip          0.51475        290       0.0018    0.25      %
   PW_Basis            gatherp_scatters    0.36597        290       0.0013    0.17      %
   PotXC               cal_v_eff           0.92166        26        0.035     0.44      %
   XC_Functional       v_xc                116.12         13        8.9       55        %
   XC_Functional       v_xc_libxc          0.91873        26        0.035     0.44      %
   Symmetry            rhog_symmetry       18.716         26        0.72      8.9       %
   HSolverPW           solve               187.26         25        7.5       89        %
   DiagoIterAssist     diagH_subspace      26.57          500       0.053     13        %
   OperatorPW          hPsi                122.22         93232     0.0013    58        %
   Operator            EkineticPW          3.8501         93232     4.1e-05   1.8       %
   Operator            VeffPW              117.57         93232     0.0013    56        %
   PW_Basis_K          recip2real          69.647         140242    0.0005    33        %
   PW_Basis_K          gathers_scatterp    33.697         140242    0.00024   16        %
   PW_Basis_K          real2recip          47.869         118232    0.0004    23        %
   PW_Basis_K          gatherp_scatters    19.987         118232    0.00017   9.5       %
   DiagoIterAssist     LAPACK_subspace     0.32716        500       0.00065   0.16      %
   DiagoCG             diag_once           139.72         500       0.28      67        %
   ElecStatePW         psiToRho            13.895         25        0.56      6.6       %
   Charge              rho_mpi             3.3978         25        0.14      1.6       %
   Stress_PW           cal_stress          0.15344        1         0.15      0.073     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:29:26 2023
 FINISH Time  : Fri May 12 11:32:56 2023
 TOTAL  Time  : 210
 SEE INFORMATION IN : OUT.oftest/
