                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:25:16 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.192358   SEC) : SETUP UNITCELL
 DONE(0.245999   SEC) : SYMMETRY
 DONE(0.312373   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       56              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      8           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.323755   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 14.822
 DONE(0.338656   SEC) : LOCAL POTENTIAL
 DONE(0.339026   SEC) : NON-LOCAL POTENTIAL
 DONE(0.339481   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.656756   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -5.242089e+02  0.000000e+00   3.202e+00  6.844e+00  
 CG2    -5.305391e+02  -6.330198e+00  9.801e-02  1.766e+00  
 CG3    -5.313654e+02  -8.263782e-01  2.057e-02  2.219e+00  
 CG4    -5.314261e+02  -6.068657e-02  6.767e-03  1.841e+00  
 CG5    -5.314456e+02  -1.945805e-02  1.434e-03  1.790e+00  
 CG6    -5.314494e+02  -3.782075e-03  2.631e-05  1.547e+00  
 CG7    -5.314496e+02  -2.171572e-04  1.567e-05  2.171e+00  
 CG8    -5.314496e+02  -1.667212e-05  1.352e-06  1.379e+00  
 CG9    -5.314496e+02  -6.853269e-06  2.199e-07  1.883e+00  
 CG10   -5.314496e+02  -3.237654e-07  6.218e-08  1.637e+00  
 CG11   -5.314496e+02  -1.623657e-07  2.430e-09  1.559e+00  
 CG12   -5.314496e+02  -1.882780e-08  1.436e-09  2.106e+00  
 CG13   -5.314496e+02  -1.656804e-09  1.374e-10  1.469e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.612e+01      -1.812e-27     0.000e+00      
 -1.812e-27     1.612e+01      3.624e-28      
 0.000e+00      3.624e-28      1.612e+01      
 TOTAL-PRESSURE: 1.612e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               29.125         17        1.7       1e+02     %
   Driver              driver_line         29.049         1         29        1e+02     %
   Ions                opt_ions            28.757         1         29        99        %
   ESolver_KS_PW       Run                 28.675         1         29        98        %
   Potential           update_from_charge  0.16704        14        0.012     0.57      %
   Potential           cal_v_eff           0.16648        14        0.012     0.57      %
   PotXC               cal_v_eff           0.14905        14        0.011     0.51      %
   XC_Functional       v_xc                18.165         7         2.6       62        %
   XC_Functional       v_xc_libxc          0.14848        14        0.011     0.51      %
   Symmetry            rhog_symmetry       2.8406         14        0.2       9.8       %
   HSolverPW           solve               25.135         13        1.9       86        %
   DiagoIterAssist     diagH_subspace      3.6511         728       0.005     13        %
   OperatorPW          hPsi                15.717         62264     0.00025   54        %
   Operator            EkineticPW          0.73377        62264     1.2e-05   2.5       %
   Operator            VeffPW              14.872         62264     0.00024   51        %
   PW_Basis_K          recip2real          8.615          89203     9.7e-05   30        %
   PW_Basis_K          gathers_scatterp    5.0107         89203     5.6e-05   17        %
   PW_Basis_K          real2recip          6.6056         76824     8.6e-05   23        %
   PW_Basis_K          gatherp_scatters    3.7347         76824     4.9e-05   13        %
   DiagoCG             diag_once           16.544         728       0.023     57        %
   ElecStatePW         psiToRho            2.2174         13        0.17      7.6       %
   Charge              rho_mpi             0.83746        13        0.064     2.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:25:16 2023
 FINISH Time  : Fri May 12 11:25:45 2023
 TOTAL  Time  : 29
 SEE INFORMATION IN : OUT.oftest/
