                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:26:19 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.200145   SEC) : SETUP UNITCELL
 DONE(0.227362   SEC) : SYMMETRY
 DONE(0.312318   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       185             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.326592   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 15.619
 DONE(0.348154   SEC) : LOCAL POTENTIAL
 DONE(0.348529   SEC) : NON-LOCAL POTENTIAL
 DONE(0.348986   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.417832   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.564360e+02  0.000000e+00   2.729e+00  7.954e+00  
 CG2    -2.639840e+02  -7.547968e+00  8.796e-02  2.010e+00  
 CG3    -2.644073e+02  -4.233220e-01  3.556e-03  2.165e+00  
 CG4    -2.644316e+02  -2.423061e-02  1.106e-04  2.292e+00  
 CG5    -2.644322e+02  -6.456115e-04  1.463e-05  2.239e+00  
 CG6    -2.644323e+02  -5.226824e-05  1.727e-07  2.098e+00  
 CG7    -2.644323e+02  -2.934775e-06  4.455e-08  2.687e+00  
 CG8    -2.644323e+02  -1.282943e-07  5.731e-10  1.986e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.986e+01     0.000e+00      0.000e+00      
 0.000e+00      -1.986e+01     2.269e-30      
 1.965e-30      -3.404e-30     4.260e+00      
 TOTAL-PRESSURE: -1.182e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               24.151         17        1.4       1e+02     %
   Driver              driver_line         24.124         1         24        1e+02     %
   Ions                opt_ions            23.752         1         24        98        %
   ESolver_KS_PW       Run                 23.625         1         24        98        %
   Potential           update_from_charge  0.13624        9         0.015     0.56      %
   Potential           cal_v_eff           0.13591        9         0.015     0.56      %
   PW_Basis            real2recip          0.19079        103       0.0019    0.79      %
   PW_Basis            gatherp_scatters    0.18193        103       0.0018    0.75      %
   XC_Functional       v_xc                15.062         5         3         62        %
   HSolverPW           solve               22.811         8         2.9       94        %
   DiagoIterAssist     diagH_subspace      2.9892         1480      0.002     12        %
   OperatorPW          hPsi                14.674         75704     0.00019   61        %
   Operator            EkineticPW          0.4946         75704     6.5e-06   2         %
   Operator            VeffPW              14.07          75704     0.00019   58        %
   PW_Basis_K          recip2real          7.7373         102959    7.5e-05   32        %
   PW_Basis_K          gathers_scatterp    4.0327         102959    3.9e-05   17        %
   PW_Basis_K          real2recip          6.6132         90504     7.3e-05   27        %
   PW_Basis_K          gatherp_scatters    3.3688         90504     3.7e-05   14        %
   DiagoCG             diag_once           15.11          1480      0.01      63        %
   ElecStatePW         psiToRho            1.9998         8         0.25      8.3       %
   Charge              rho_mpi             0.90746        8         0.11      3.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:26:19 2023
 FINISH Time  : Fri May 12 11:26:43 2023
 TOTAL  Time  : 24
 SEE INFORMATION IN : OUT.oftest/
