                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:26:51 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 50 * 90
 UNIFORM GRID DIM(BIG): 45 * 50 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.117782   SEC) : SETUP UNITCELL
 DONE(0.144799   SEC) : SYMMETRY
 DONE(0.271967   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       834             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.319561   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 126.317
 DONE(0.394655   SEC) : LOCAL POTENTIAL
 DONE(0.395054   SEC) : NON-LOCAL POTENTIAL
 DONE(0.395559   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.609325   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.739005e+02  0.000000e+00   6.083e+00  5.503e+01  
 CG2    -2.286633e+02  4.523726e+01   1.113e+01  2.065e+01  
 CG3    -2.489773e+02  -2.031406e+01  2.458e+01  2.421e+01  
 CG4    -3.021160e+02  -5.313866e+01  1.359e+00  1.948e+01  
 CG5    -3.044945e+02  -2.378545e+00  8.277e-02  1.111e+01  
 CG6    -3.048262e+02  -3.316664e-01  1.118e-02  1.678e+01  
 CG7    -3.048626e+02  -3.638690e-02  6.800e-04  1.369e+01  
 CG8    -3.048662e+02  -3.605655e-03  3.628e-04  1.611e+01  
 CG9    -3.048674e+02  -1.194930e-03  6.341e-05  1.191e+01  
 CG10   -3.048675e+02  -9.968920e-05  4.113e-06  1.152e+01  
 CG11   -3.048675e+02  -2.282682e-05  1.821e-06  1.485e+01  
 CG12   -3.048675e+02  -3.613764e-06  7.428e-09  1.130e+01  
 CG13   -3.048675e+02  -3.562736e-07  3.412e-08  2.099e+01  
 CG14   -3.048675e+02  -7.057127e-09  5.561e-09  1.139e+01  
 CG15   -3.048675e+02  2.755218e-09   6.693e-10  9.883e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.061e+00     1.051e-01      -1.470e-01     
 1.051e-01      5.331e+00      -2.331e+00     
 -1.470e-01     -2.331e+00     5.492e+00      
 TOTAL-PRESSURE: 3.254e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               270.56         17        16        1e+02     %
   Driver              driver_line         270.52         1         2.7e+02   1e+02     %
   Ions                opt_ions            269.91         1         2.7e+02   1e+02     %
   ESolver_KS_PW       Run                 269.46         1         2.7e+02   1e+02     %
   Charge              atomic_rho          0.1868         1         0.19      0.069     %
   Potential           update_from_charge  0.15759        16        0.0098    0.058     %
   Potential           cal_v_eff           0.15711        16        0.0098    0.058     %
   PotXC               cal_v_eff           0.13942        16        0.0087    0.052     %
   XC_Functional       v_xc                161.7          8         20        60        %
   XC_Functional       v_xc_libxc          0.13888        16        0.0087    0.051     %
   HSolverPW           solve               268.61         15        18        99        %
   DiagoIterAssist     diagH_subspace      38.623         12510     0.0031    14        %
   OperatorPW          hPsi                182.77         781081    0.00023   68        %
   Operator            EkineticPW          7.4406         781081    9.5e-06   2.8       %
   Operator            VeffPW              174.04         781081    0.00022   64        %
   PW_Basis_K          recip2real          99.2           1083229   9.2e-05   37        %
   PW_Basis_K          gathers_scatterp    53.524         1083229   4.9e-05   20        %
   PW_Basis_K          real2recip          78.303         943711    8.3e-05   29        %
   PW_Basis_K          gatherp_scatters    40.44          943711    4.3e-05   15        %
   Operator            NonlocalPW          0.12222        781081    1.6e-07   0.045     %
   DiagoIterAssist     LAPACK_subspace     0.75539        12510     6e-05     0.28      %
   DiagoCG             diag_once           192.75         12510     0.015     71        %
   ElecStatePW         psiToRho            14.899         15        0.99      5.5       %
   Charge              rho_mpi             0.11607        15        0.0077    0.043     %
   Forces              cal_force_scc       0.1606         1         0.16      0.059     %
   Stress_PW           cal_stress          0.28788        1         0.29      0.11      %
   Stress_Func         stress_kin          0.11732        1         0.12      0.043     %
   Stress_Func         stress_loc          0.15336        1         0.15      0.057     %
   ModuleIO            write_istate_info   0.25015        1         0.25      0.092     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:26:51 2023
 FINISH Time  : Fri May 12 11:31:21 2023
 TOTAL  Time  : 270
 SEE INFORMATION IN : OUT.oftest/
