                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:25:23 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 81
 UNIFORM GRID DIM(BIG): 40 * 40 * 81
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.270279   SEC) : SETUP UNITCELL
 DONE(0.327094   SEC) : SYMMETRY
 DONE(0.41954    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       275             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.43593    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 15.2405
 DONE(0.457208   SEC) : LOCAL POTENTIAL
 DONE(0.457621   SEC) : NON-LOCAL POTENTIAL
 DONE(0.458137   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.523856   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.581776e+02  0.000000e+00   1.408e+00  6.864e+00  
 CG2    -1.629164e+02  -4.738716e+00  9.844e-02  1.916e+00  
 CG3    -1.633622e+02  -4.458819e-01  1.138e-02  1.744e+00  
 CG4    -1.632117e+02  1.505287e-01   7.233e-02  2.049e+00  
 CG5    -1.634053e+02  -1.936223e-01  2.686e-02  1.801e+00  
 CG6    -1.634462e+02  -4.082483e-02  1.964e-05  1.462e+00  
 CG7    -1.634475e+02  -1.364610e-03  1.655e-05  2.662e+00  
 CG8    -1.634475e+02  2.969598e-05   1.161e-05  1.227e+00  
 CG9    -1.634475e+02  -1.510421e-05  1.677e-07  1.305e+00  
 CG10   -1.634475e+02  -2.626406e-06  2.016e-07  2.340e+00  
 CG11   -1.634475e+02  -2.336242e-07  5.359e-09  1.287e+00  
 CG12   -1.634475e+02  -2.193426e-08  4.657e-10  1.893e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.350e+01      0.000e+00      3.324e-30      
 0.000e+00      2.350e+01      3.324e-30      
 3.324e-30      3.324e-30      -5.910e+00     
 TOTAL-PRESSURE: 1.369e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               27.373         17        1.6       1e+02     %
   Driver              driver_line         27.317         1         27        1e+02     %
   Ions                opt_ions            26.855         1         27        98        %
   ESolver_KS_PW       Run                 26.739         1         27        98        %
   XC_Functional       v_xc                15.683         7         2.2       57        %
   HSolverPW           solve               26.301         12        2.2       96        %
   DiagoIterAssist     diagH_subspace      4.1687         3300      0.0013    15        %
   OperatorPW          hPsi                17.711         102861    0.00017   65        %
   Operator            EkineticPW          0.67361        102861    6.5e-06   2.5       %
   Operator            VeffPW              16.893         102861    0.00016   62        %
   PW_Basis_K          recip2real          9.8534         147186    6.7e-05   36        %
   PW_Basis_K          gathers_scatterp    5.662          147186    3.8e-05   21        %
   PW_Basis_K          real2recip          7.5045         125961    6e-05     27        %
   PW_Basis_K          gatherp_scatters    4.0265         125961    3.2e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.10518        3300      3.2e-05   0.38      %
   DiagoCG             diag_once           17.701         3300      0.0054    65        %
   ElecStatePW         psiToRho            1.8772         12        0.16      6.9       %
   Charge              rho_mpi             0.26698        12        0.022     0.98      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:25:23 2023
 FINISH Time  : Fri May 12 11:25:50 2023
 TOTAL  Time  : 27
 SEE INFORMATION IN : OUT.oftest/
