                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:26:50 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 75
 UNIFORM GRID DIM(BIG): 40 * 40 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.212698   SEC) : SETUP UNITCELL
 DONE(0.264588   SEC) : SYMMETRY
 DONE(0.352277   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       225             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.367155   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 18.7901
 DONE(0.386903   SEC) : LOCAL POTENTIAL
 DONE(0.387313   SEC) : NON-LOCAL POTENTIAL
 DONE(0.387812   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.456442   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.589103e+02  0.000000e+00   1.173e+00  9.278e+00  
 CG2    -3.621385e+02  -3.228265e+00  6.431e-02  2.331e+00  
 CG3    -3.624120e+02  -2.734276e-01  8.138e-03  2.809e+00  
 CG4    -3.623220e+02  8.996429e-02   2.479e-02  2.820e+00  
 CG5    -3.623776e+02  -5.560019e-02  5.067e-02  2.589e+00  
 CG6    -3.624657e+02  -8.812232e-02  1.700e-05  2.257e+00  
 CG7    -3.624668e+02  -1.109306e-03  8.603e-06  3.433e+00  
 CG8    -3.624668e+02  9.648811e-07   4.016e-06  1.599e+00  
 CG9    -3.624668e+02  7.704667e-06   1.870e-06  1.703e+00  
 CG10   -3.624668e+02  -6.562843e-06  2.218e-07  2.218e+00  
 CG11   -3.624668e+02  -3.346990e-07  3.458e-08  2.101e+00  
 CG12   -3.624668e+02  -7.896884e-08  1.135e-09  2.125e+00  
 CG13   -3.624668e+02  -3.751833e-09  5.623e-10  2.849e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.695e+01      0.000e+00      0.000e+00      
 0.000e+00      2.695e+01      7.103e-30      
 0.000e+00      7.103e-30      1.206e+01      
 TOTAL-PRESSURE: 2.199e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               38.904         17        2.3       1e+02     %
   Driver              driver_line         38.862         1         39        1e+02     %
   Ions                opt_ions            38.444         1         38        99        %
   ESolver_KS_PW       Run                 38.321         1         38        99        %
   Potential           update_from_charge  0.14249        14        0.01      0.37      %
   Potential           cal_v_eff           0.1422         14        0.01      0.37      %
   PW_Basis            real2recip          0.14487        144       0.001     0.37      %
   PW_Basis            gatherp_scatters    0.13483        144       0.00094   0.35      %
   XC_Functional       v_xc                24.762         7         3.5       64        %
   HSolverPW           solve               37.594         13        2.9       97        %
   DiagoIterAssist     diagH_subspace      5.7347         2925      0.002     15        %
   OperatorPW          hPsi                23.673         149067    0.00016   61        %
   Operator            EkineticPW          0.94147        149067    6.3e-06   2.4       %
   Operator            VeffPW              22.535         149067    0.00015   58        %
   PW_Basis_K          recip2real          12.968         214923    6e-05     33        %
   PW_Basis_K          gathers_scatterp    7.5554         214923    3.5e-05   19        %
   PW_Basis_K          real2recip          10.349         184167    5.6e-05   27        %
   PW_Basis_K          gatherp_scatters    5.7942         184167    3.1e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.15884        2925      5.4e-05   0.41      %
   DiagoCG             diag_once           25.453         2925      0.0087    65        %
   ElecStatePW         psiToRho            3.1968         13        0.25      8.2       %
   Charge              rho_mpi             0.9762         13        0.075     2.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:26:50 2023
 FINISH Time  : Fri May 12 11:27:29 2023
 TOTAL  Time  : 39
 SEE INFORMATION IN : OUT.oftest/
