                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:45:56 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 40
 UNIFORM GRID DIM(BIG): 27 * 27 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.210004   SEC) : SETUP UNITCELL
 DONE(0.236831   SEC) : SYMMETRY
 DONE(0.447424   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       702             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.461059   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 5.82715
 DONE(0.46772    SEC) : LOCAL POTENTIAL
 DONE(0.468126   SEC) : NON-LOCAL POTENTIAL
 DONE(0.468624   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.489338   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -8.030071e+01  0.000000e+00   3.267e-01  3.965e+00  
 CG2    -8.133640e+01  -1.035684e+00  3.706e-02  1.126e+00  
 CG3    -8.146848e+01  -1.320797e-01  1.108e-02  1.495e+00  
 CG4    -8.149963e+01  -3.115674e-02  1.648e-05  1.067e+00  
 CG5    -8.150098e+01  -1.345694e-03  8.606e-06  1.795e+00  
 CG6    -8.150101e+01  -2.789971e-05  8.685e-08  9.368e-01  
 CG7    -8.150101e+01  -9.874542e-07  3.163e-08  1.632e+00  
 CG8    -8.150101e+01  -5.422403e-08  6.672e-10  9.059e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.523e+01      0.000e+00      0.000e+00      
 0.000e+00      1.523e+01      0.000e+00      
 0.000e+00      1.413e-31      2.751e+01      
 TOTAL-PRESSURE: 1.932e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               13.648         17        0.8       1e+02     %
   Driver              driver_line         13.583         1         14        1e+02     %
   Ions                opt_ions            13.083         1         13        96        %
   ESolver_KS_PW       Run                 13.042         1         13        96        %
   Potential           update_from_charge  0.24986        9         0.028     1.8       %
   Potential           cal_v_eff           0.24971        9         0.028     1.8       %
   PW_Basis            real2recip          0.18352        94        0.002     1.3       %
   PW_Basis            gatherp_scatters    0.18153        94        0.0019    1.3       %
   PotXC               cal_v_eff           0.16594        9         0.018     1.2       %
   XC_Functional       v_xc                8.7437         5         1.7       64        %
   XC_Functional       v_xc_libxc          0.16589        9         0.018     1.2       %
   HSolverPW           solve               12.329         8         1.5       90        %
   DiagoIterAssist     diagH_subspace      1.7933         5616      0.00032   13        %
   OperatorPW          hPsi                7.082          93796     7.6e-05   52        %
   Operator            EkineticPW          0.19479        93796     2.1e-06   1.4       %
   Operator            VeffPW              6.7755         93796     7.2e-05   50        %
   PW_Basis_K          recip2real          3.8138         125395    3e-05     28        %
   PW_Basis_K          gathers_scatterp    2.8563         125395    2.3e-05   21        %
   PW_Basis_K          real2recip          3.1916         110644    2.9e-05   23        %
   PW_Basis_K          gatherp_scatters    2.3861         110644    2.2e-05   17        %
   DiagoCG             diag_once           8.6152         5616      0.0015    63        %
   ElecStatePW         psiToRho            0.62217        8         0.078     4.6       %
   Charge              rho_mpi             0.10912        8         0.014     0.8       %
   Charge              mix_rho             0.10211        7         0.015     0.75      %
   Charge              Pulay_mixing        0.10207        7         0.015     0.75      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:45:56 2023
 FINISH Time  : Fri May 12 14:46:10 2023
 TOTAL  Time  : 14
 SEE INFORMATION IN : OUT.oftest/
