                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:41:11 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 45
 UNIFORM GRID DIM(BIG): 60 * 60 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.234897   SEC) : SETUP UNITCELL
 DONE(0.262041   SEC) : SYMMETRY
 DONE(0.342561   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       168             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.356584   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 16.519
 DONE(0.381116   SEC) : LOCAL POTENTIAL
 DONE(0.381541   SEC) : NON-LOCAL POTENTIAL
 DONE(0.382035   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.460002   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.505692e+02  0.000000e+00   1.743e+00  8.715e+00  
 CG2    -2.532570e+02  -2.687791e+00  1.095e+00  2.479e+00  
 CG3    -2.572469e+02  -3.989900e+00  8.790e-01  2.087e+00  
 CG4    -2.598589e+02  -2.612012e+00  1.898e-03  1.765e+00  
 CG5    -2.599856e+02  -1.266816e-01  3.055e-03  3.321e+00  
 CG6    -2.599893e+02  -3.683938e-03  1.652e-04  1.870e+00  
 CG7    -2.599903e+02  -1.035904e-03  4.241e-05  2.456e+00  
 CG8    -2.599904e+02  -7.402970e-05  1.866e-06  1.779e+00  
 CG9    -2.599904e+02  -1.365660e-05  1.043e-07  2.642e+00  
 CG10   -2.599904e+02  -3.217057e-07  4.115e-09  2.247e+00  
 CG11   -2.599904e+02  -3.065900e-08  2.871e-11  2.453e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 7.824e+00      0.000e+00      6.169e-31      
 0.000e+00      7.824e+00      3.561e-31      
 0.000e+00      0.000e+00      2.150e+01      
 TOTAL-PRESSURE: 1.238e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               32.578         17        1.9       1e+02     %
   Driver              driver_line         32.517         1         33        1e+02     %
   Ions                opt_ions            32.148         1         32        99        %
   ESolver_KS_PW       Run                 32.019         1         32        98        %
   PW_Basis            real2recip          0.16529        136       0.0012    0.51      %
   PW_Basis            gatherp_scatters    0.15252        136       0.0011    0.47      %
   XC_Functional       v_xc                21.693         6         3.6       67        %
   HSolverPW           solve               31.069         11        2.8       95        %
   DiagoIterAssist     diagH_subspace      4.3562         1848      0.0024    13        %
   OperatorPW          hPsi                20.349         96153     0.00021   62        %
   Operator            EkineticPW          0.72884        96153     7.6e-06   2.2       %
   Operator            VeffPW              19.479         96153     0.0002    60        %
   PW_Basis_K          recip2real          11.142         134612    8.3e-05   34        %
   PW_Basis_K          gathers_scatterp    6.2823         134612    4.7e-05   19        %
   PW_Basis_K          real2recip          8.8957         116481    7.6e-05   27        %
   PW_Basis_K          gatherp_scatters    4.8349         116481    4.2e-05   15        %
   DiagoCG             diag_once           20.894         1848      0.011     64        %
   ElecStatePW         psiToRho            2.5876         11        0.24      7.9       %
   Charge              rho_mpi             0.8526         11        0.078     2.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:41:11 2023
 FINISH Time  : Fri May 12 14:41:43 2023
 TOTAL  Time  : 32
 SEE INFORMATION IN : OUT.oftest/
