                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:36:21 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 72
 UNIFORM GRID DIM(BIG): 27 * 27 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.29053    SEC) : SETUP UNITCELL
 DONE(0.317544   SEC) : SYMMETRY
 DONE(0.519487   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       694             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.536328   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 12.0721
 DONE(0.545303   SEC) : LOCAL POTENTIAL
 DONE(0.545702   SEC) : NON-LOCAL POTENTIAL
 DONE(0.546209   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.577521   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.154456e+01  0.000000e+00   5.619e+00  7.585e+00  
 CG2    -7.599563e+01  1.554894e+01   2.251e+01  4.364e+00  
 CG3    -1.345581e+02  -5.856243e+01  1.941e+00  3.923e+00  
 CG4    -1.383790e+02  -3.820899e+00  1.226e-02  2.082e+00  
 CG5    -1.385420e+02  -1.630894e-01  1.470e-02  2.850e+00  
 CG6    -1.385794e+02  -3.732811e-02  5.441e-03  1.950e+00  
 CG7    -1.385959e+02  -1.652890e-02  1.183e-03  2.031e+00  
 CG8    -1.385992e+02  -3.325007e-03  1.754e-05  1.757e+00  
 CG9    -1.385994e+02  -1.560981e-04  1.646e-06  2.778e+00  
 CG10   -1.385994e+02  -4.989087e-07  7.037e-07  1.951e+00  
 CG11   -1.385994e+02  -5.516612e-07  9.285e-08  1.581e+00  
 CG12   -1.385994e+02  -2.384768e-07  1.987e-09  2.162e+00  
 CG13   -1.385994e+02  -1.881963e-08  1.328e-10  2.397e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.546e+01      3.987e-15      0.000e+00      
 2.990e-15      2.546e+01      0.000e+00      
 0.000e+00      0.000e+00      1.312e+01      
 TOTAL-PRESSURE: 2.135e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               38.307         17        2.3       1e+02     %
   Driver              driver_line         38.218         1         38        1e+02     %
   Ions                opt_ions            37.642         1         38        98        %
   ESolver_KS_PW       Run                 37.582         1         38        98        %
   PW_Basis            recip2real          0.13582        89        0.0015    0.35      %
   PW_Basis            gathers_scatterp    0.1329         89        0.0015    0.35      %
   Potential           update_from_charge  0.3641         14        0.026     0.95      %
   Potential           cal_v_eff           0.36389        14        0.026     0.95      %
   H_Hartree_pw        v_hartree           0.1196         14        0.0085    0.31      %
   PW_Basis            real2recip          0.33951        144       0.0024    0.89      %
   PW_Basis            gatherp_scatters    0.33469        144       0.0023    0.87      %
   PotXC               cal_v_eff           0.24414        14        0.017     0.64      %
   XC_Functional       v_xc                23.29          7         3.3       61        %
   XC_Functional       v_xc_libxc          0.24403        14        0.017     0.64      %
   HSolverPW           solve               36.367         13        2.8       95        %
   DiagoIterAssist     diagH_subspace      5.141          9022      0.00057   13        %
   OperatorPW          hPsi                22.852         242656    9.4e-05   60        %
   Operator            EkineticPW          0.67588        242656    2.8e-06   1.8       %
   Operator            VeffPW              21.881         242656    9e-05     57        %
   PW_Basis_K          recip2real          12.29          325930    3.8e-05   32        %
   PW_Basis_K          gathers_scatterp    8.237          325930    2.5e-05   22        %
   PW_Basis_K          real2recip          10.176         287766    3.5e-05   27        %
   PW_Basis_K          gatherp_scatters    6.7997         287766    2.4e-05   18        %
   DiagoIterAssist     LAPACK_subspace     0.19596        9022      2.2e-05   0.51      %
   DiagoCG             diag_once           26.415         9022      0.0029    69        %
   ElecStatePW         psiToRho            2.242          13        0.17      5.9       %
   Charge              rho_mpi             0.52059        13        0.04      1.4       %
   Charge              mix_rho             0.16634        12        0.014     0.43      %
   Charge              Pulay_mixing        0.16599        12        0.014     0.43      %
   ModuleIO            write_istate_info   0.11766        1         0.12      0.31      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:36:21 2023
 FINISH Time  : Fri May 12 14:36:59 2023
 TOTAL  Time  : 38
 SEE INFORMATION IN : OUT.oftest/
