                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:43:34 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 144
 UNIFORM GRID DIM(BIG): 27 * 27 * 144
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.172837   SEC) : SETUP UNITCELL
 DONE(0.225471   SEC) : SYMMETRY
 DONE(0.330155   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       322             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.347594   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 19.4077
 DONE(0.363864   SEC) : LOCAL POTENTIAL
 DONE(0.364261   SEC) : NON-LOCAL POTENTIAL
 DONE(0.364759   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.430413   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.322864e+02  0.000000e+00   2.088e+00  8.932e+00  
 CG2    -2.363763e+02  -4.089833e+00  1.430e+00  2.534e+00  
 CG3    -2.422623e+02  -5.886052e+00  6.267e-01  2.114e+00  
 CG4    -2.413434e+02  9.189654e-01   4.020e+00  2.210e+00  
 CG5    -2.441537e+02  -2.810368e+00  1.576e-03  1.873e+00  
 CG6    -2.442756e+02  -1.218290e-01  2.576e-02  3.995e+00  
 CG7    -2.442771e+02  -1.506817e-03  4.281e-03  2.058e+00  
 CG8    -2.442787e+02  -1.612601e-03  3.922e-04  1.862e+00  
 CG9    -2.442794e+02  -6.998813e-04  9.856e-04  2.278e+00  
 CG10   -2.442802e+02  -7.805785e-04  2.354e-06  1.863e+00  
 CG11   -2.442802e+02  -5.232902e-05  5.989e-06  3.059e+00  
 CG12   -2.442802e+02  -1.763327e-06  5.496e-07  1.831e+00  
 CG13   -2.442802e+02  -1.001093e-06  9.118e-08  2.067e+00  
 CG14   -2.442802e+02  -3.216286e-08  8.120e-08  1.816e+00  
 CG15   -2.442802e+02  1.902284e-08   2.982e-08  1.508e+00  
 CG16   -2.442802e+02  -3.061622e-08  4.138e-10  1.915e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.313e+01      0.000e+00      0.000e+00      
 0.000e+00      1.313e+01      0.000e+00      
 0.000e+00      0.000e+00      -1.336e+01     
 TOTAL-PRESSURE: 4.303e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               42.703         17        2.5       1e+02     %
   Driver              driver_line         42.648         1         43        1e+02     %
   Ions                opt_ions            42.254         1         42        99        %
   ESolver_KS_PW       Run                 42.142         1         42        99        %
   Potential           update_from_charge  0.10163        17        0.006     0.24      %
   Potential           cal_v_eff           0.10132        17        0.006     0.24      %
   XC_Functional       v_xc                23.905         9         2.7       56        %
   HSolverPW           solve               41.678         16        2.6       98        %
   DiagoIterAssist     diagH_subspace      6.7732         5152      0.0013    16        %
   OperatorPW          hPsi                26.134         191081    0.00014   61        %
   Operator            EkineticPW          1.1037         191081    5.8e-06   2.6       %
   Operator            VeffPW              24.784         191081    0.00013   58        %
   PW_Basis_K          recip2real          14.474         278322    5.2e-05   34        %
   PW_Basis_K          gathers_scatterp    9.0165         278322    3.2e-05   21        %
   PW_Basis_K          real2recip          11.268         237449    4.7e-05   26        %
   PW_Basis_K          gatherp_scatters    6.7604         237449    2.8e-05   16        %
   DiagoIterAssist     LAPACK_subspace     0.19922        5152      3.9e-05   0.47      %
   DiagoCG             diag_once           28.369         5152      0.0055    66        %
   ElecStatePW         psiToRho            3.0994         16        0.19      7.3       %
   Charge              rho_mpi             0.58903        16        0.037     1.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:43:34 2023
 FINISH Time  : Fri May 12 14:44:16 2023
 TOTAL  Time  : 42
 SEE INFORMATION IN : OUT.oftest/
