                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:46:33 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 45 * 48
 UNIFORM GRID DIM(BIG): 27 * 45 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.164185   SEC) : SETUP UNITCELL
 DONE(0.191158   SEC) : SYMMETRY
 DONE(0.331203   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       672             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.350516   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 18.5186
 DONE(0.363893   SEC) : LOCAL POTENTIAL
 DONE(0.364294   SEC) : NON-LOCAL POTENTIAL
 DONE(0.364791   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.405921   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.579290e+02  0.000000e+00   9.882e-01  1.078e+01  
 CG2    -1.589236e+02  -9.946397e-01  6.219e-01  2.695e+00  
 CG3    -1.612051e+02  -2.281465e+00  6.342e-01  2.749e+00  
 CG4    -1.628956e+02  -1.690563e+00  3.830e-04  2.209e+00  
 CG5    -1.629464e+02  -5.081295e-02  4.765e-04  4.580e+00  
 CG6    -1.629475e+02  -1.094622e-03  4.211e-06  2.285e+00  
 CG7    -1.629476e+02  -3.939972e-05  2.976e-08  3.478e+00  
 CG8    -1.629476e+02  -8.109583e-07  8.977e-09  3.646e+00  
 CG9    -1.629476e+02  -3.173873e-08  5.082e-10  2.561e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.199e+01      0.000e+00      0.000e+00      
 0.000e+00      2.054e+01      0.000e+00      
 0.000e+00      0.000e+00      1.747e+01      
 TOTAL-PRESSURE: 2.000e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               35.745         17        2.1       1e+02     %
   Driver              driver_line         35.697         1         36        1e+02     %
   Ions                opt_ions            35.25          1         35        99        %
   ESolver_KS_PW       Run                 35.169         1         35        98        %
   PW_Basis            real2recip          0.25172        114       0.0022    0.7       %
   PW_Basis            gatherp_scatters    0.24736        114       0.0022    0.69      %
   XC_Functional       v_xc                24.162         5         4.8       68        %
   HSolverPW           solve               34.171         9         3.8       96        %
   DiagoIterAssist     diagH_subspace      4.5124         6048      0.00075   13        %
   OperatorPW          hPsi                20.768         190828    0.00011   58        %
   Operator            EkineticPW          0.71317        190828    3.7e-06   2         %
   Operator            VeffPW              19.828         190828    0.0001    55        %
   PW_Basis_K          recip2real          11.201         259548    4.3e-05   31        %
   PW_Basis_K          gathers_scatterp    7.6592         259548    3e-05     21        %
   PW_Basis_K          real2recip          9.3519         227116    4.1e-05   26        %
   PW_Basis_K          gatherp_scatters    6.404          227116    2.8e-05   18        %
   DiagoIterAssist     LAPACK_subspace     0.15431        6048      2.6e-05   0.43      %
   DiagoCG             diag_once           23.949         6048      0.004     67        %
   ElecStatePW         psiToRho            1.8828         9         0.21      5.3       %
   Charge              rho_mpi             0.30458        9         0.034     0.85      %
   ModuleIO            write_istate_info   0.12951        1         0.13      0.36      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:46:33 2023
 FINISH Time  : Fri May 12 14:47:09 2023
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
