                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:45:56 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 80
 UNIFORM GRID DIM(BIG): 40 * 40 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.300824   SEC) : SETUP UNITCELL
 DONE(0.352956   SEC) : SYMMETRY
 DONE(0.440951   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       225             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.456505   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 22.0619
 DONE(0.475741   SEC) : LOCAL POTENTIAL
 DONE(0.476139   SEC) : NON-LOCAL POTENTIAL
 DONE(0.476643   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.545769   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.881764e+02  0.000000e+00   1.000e+00  1.061e+01  
 CG2    -3.914327e+02  -3.256274e+00  6.521e-02  2.609e+00  
 CG3    -3.917057e+02  -2.730631e-01  7.124e-03  2.915e+00  
 CG4    -3.917429e+02  -3.718167e-02  1.359e-03  2.664e+00  
 CG5    -3.917440e+02  -1.062938e-03  8.520e-04  2.534e+00  
 CG6    -3.917456e+02  -1.598273e-03  1.839e-03  2.316e+00  
 CG7    -3.917488e+02  -3.239913e-03  2.813e-06  2.132e+00  
 CG8    -3.917489e+02  -5.816133e-05  7.592e-07  3.340e+00  
 CG9    -3.917489e+02  -8.552092e-07  8.759e-08  1.990e+00  
 CG10   -3.917489e+02  -2.727426e-07  2.078e-09  2.430e+00  
 CG11   -3.917489e+02  -2.600389e-08  3.412e-10  3.124e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.718e+01      0.000e+00      0.000e+00      
 0.000e+00      2.718e+01      0.000e+00      
 6.723e-30      -6.723e-30     3.228e+01      
 TOTAL-PRESSURE: 2.888e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               37.548         17        2.2       1e+02     %
   Driver              driver_line         37.478         1         37        1e+02     %
   Ions                opt_ions            37             1         37        99        %
   ESolver_KS_PW       Run                 36.871         1         37        98        %
   PW_Basis            recip2real          0.15133        77        0.002     0.4       %
   PW_Basis            gathers_scatterp    0.14606        77        0.0019    0.39      %
   Potential           update_from_charge  0.45215        12        0.038     1.2       %
   Potential           cal_v_eff           0.45183        12        0.038     1.2       %
   PW_Basis            real2recip          0.25227        124       0.002     0.67      %
   PW_Basis            gatherp_scatters    0.24399        124       0.002     0.65      %
   PotXC               cal_v_eff           0.35425        12        0.03      0.94      %
   XC_Functional       v_xc                23.254         6         3.9       62        %
   XC_Functional       v_xc_libxc          0.35402        12        0.03      0.94      %
   HSolverPW           solve               35.81          11        3.3       95        %
   DiagoIterAssist     diagH_subspace      5.2177         2475      0.0021    14        %
   OperatorPW          hPsi                22.071         142169    0.00016   59        %
   Operator            EkineticPW          0.91082        142169    6.4e-06   2.4       %
   Operator            VeffPW              20.974         142169    0.00015   56        %
   PW_Basis_K          recip2real          11.986         203113    5.9e-05   32        %
   PW_Basis_K          gathers_scatterp    7.2189         203113    3.6e-05   19        %
   PW_Basis_K          real2recip          9.7482         174344    5.6e-05   26        %
   PW_Basis_K          gatherp_scatters    5.78           174344    3.3e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.13929        2475      5.6e-05   0.37      %
   DiagoCG             diag_once           24.188         2475      0.0098    64        %
   ElecStatePW         psiToRho            2.417          11        0.22      6.4       %
   Charge              rho_mpi             0.37316        11        0.034     0.99      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:45:56 2023
 FINISH Time  : Fri May 12 14:46:34 2023
 TOTAL  Time  : 38
 SEE INFORMATION IN : OUT.oftest/
