                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:12:01 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 45
 UNIFORM GRID DIM(BIG): 54 * 54 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.285876   SEC) : SETUP UNITCELL
 DONE(0.313282   SEC) : SYMMETRY
 DONE(0.404083   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       192             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.418331   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 18.457
 DONE(0.438112   SEC) : LOCAL POTENTIAL
 DONE(0.438552   SEC) : NON-LOCAL POTENTIAL
 DONE(0.439025   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.525113   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.800256e+02  0.000000e+00   2.091e+00  1.045e+01  
 CG2    -3.806489e+02  -6.233527e-01  1.653e+00  2.847e+00  
 CG3    -3.868670e+02  -6.218083e+00  1.770e+00  2.573e+00  
 CG4    -3.915083e+02  -4.641334e+00  5.051e-04  2.233e+00  
 CG5    -3.916201e+02  -1.117506e-01  8.329e-04  4.745e+00  
 CG6    -3.916218e+02  -1.658380e-03  1.529e-05  2.417e+00  
 CG7    -3.916218e+02  -8.035504e-05  2.516e-07  2.833e+00  
 CG8    -3.916218e+02  -2.533628e-06  3.160e-07  3.082e+00  
 CG9    -3.916218e+02  -2.122227e-07  3.438e-08  1.881e+00  
 CG10   -3.916218e+02  -1.112732e-07  3.004e-10  2.495e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.945e+01      0.000e+00      0.000e+00      
 -2.990e-15     2.945e+01      0.000e+00      
 -2.076e-30     -3.996e-31     3.789e+01      
 TOTAL-PRESSURE: 3.226e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               36.389         17        2.1       1e+02     %
   Driver              driver_line         36.333         1         36        1e+02     %
   Ions                opt_ions            35.885         1         36        99        %
   ESolver_KS_PW       Run                 35.768         1         36        98        %
   PW_Basis            real2recip          0.11597        125       0.00093   0.32      %
   PW_Basis            gatherp_scatters    0.10459        125       0.00084   0.29      %
   XC_Functional       v_xc                22.498         6         3.7       62        %
   HSolverPW           solve               35.113         10        3.5       96        %
   DiagoIterAssist     diagH_subspace      4.8919         1920      0.0025    13        %
   OperatorPW          hPsi                23.675         118012    0.0002    65        %
   Operator            EkineticPW          0.78169        118012    6.6e-06   2.1       %
   Operator            VeffPW              22.715         118012    0.00019   62        %
   PW_Basis_K          recip2real          13.075         165545    7.9e-05   36        %
   PW_Basis_K          gathers_scatterp    7.1218         165545    4.3e-05   20        %
   PW_Basis_K          real2recip          10.414         142972    7.3e-05   29        %
   PW_Basis_K          gatherp_scatters    5.4584         142972    3.8e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.1192         1920      6.2e-05   0.33      %
   DiagoCG             diag_once           23.872         1920      0.012     66        %
   ElecStatePW         psiToRho            2.4118         10        0.24      6.6       %
   Charge              rho_mpi             0.42655        10        0.043     1.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:12:01 2023
 FINISH Time  : Fri May 12 14:12:37 2023
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
