                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:10:55 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 48 * 48 * 54
 UNIFORM GRID DIM(BIG): 48 * 48 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.125821   SEC) : SETUP UNITCELL
 DONE(0.153082   SEC) : SYMMETRY
 DONE(0.266429   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       210             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.28107    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 9.03946
 DONE(0.298147   SEC) : LOCAL POTENTIAL
 DONE(0.298548   SEC) : NON-LOCAL POTENTIAL
 DONE(0.299076   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.353552   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.579614e+02  0.000000e+00   9.232e-01  5.239e+00  
 CG2    -1.602304e+02  -2.268978e+00  3.614e-02  1.477e+00  
 CG3    -1.605065e+02  -2.760918e-01  6.180e-03  1.625e+00  
 CG4    -1.605268e+02  -2.038631e-02  6.670e-04  1.277e+00  
 CG5    -1.605288e+02  -1.928810e-03  1.355e-05  1.304e+00  
 CG6    -1.605289e+02  -1.474273e-04  3.981e-07  1.578e+00  
 CG7    -1.605289e+02  -1.936445e-06  1.635e-07  1.404e+00  
 CG8    -1.605289e+02  -2.371189e-07  7.744e-10  9.633e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.549e+00     0.000e+00      -2.753e-30     
 4.984e-16      -8.549e+00     -1.589e-30     
 -1.377e-30     7.947e-31      8.699e+00      
 TOTAL-PRESSURE: -2.800e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               15.451         17        0.91      1e+02     %
   Driver              driver_line         15.4           1         15        1e+02     %
   Ions                opt_ions            15.11          1         15        98        %
   ESolver_KS_PW       Run                 15.02          1         15        97        %
   PW_Basis            recip2real          0.10259        68        0.0015    0.66      %
   Potential           update_from_charge  0.2985         9         0.033     1.9       %
   Potential           cal_v_eff           0.29818        9         0.033     1.9       %
   PW_Basis            real2recip          0.24093        103       0.0023    1.6       %
   PW_Basis            gatherp_scatters    0.23337        103       0.0023    1.5       %
   PotXC               cal_v_eff           0.24194        9         0.027     1.6       %
   XC_Functional       v_xc                9.3985         5         1.9       61        %
   XC_Functional       v_xc_libxc          0.24162        9         0.027     1.6       %
   HSolverPW           solve               14.083         8         1.8       91        %
   DiagoIterAssist     diagH_subspace      2.1397         1680      0.0013    14        %
   OperatorPW          hPsi                8.4383         51231     0.00016   55        %
   Operator            EkineticPW          0.27442        51231     5.4e-06   1.8       %
   Operator            VeffPW              8.098          51231     0.00016   52        %
   PW_Basis_K          recip2real          4.5818         70393     6.5e-05   30        %
   PW_Basis_K          gathers_scatterp    2.8379         70393     4e-05     18        %
   PW_Basis_K          real2recip          3.7255         61311     6.1e-05   24        %
   PW_Basis_K          gatherp_scatters    2.2396         61311     3.7e-05   14        %
   DiagoCG             diag_once           9.1149         1680      0.0054    59        %
   ElecStatePW         psiToRho            1.0557         8         0.13      6.8       %
   Charge              rho_mpi             0.33795        8         0.042     2.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:10:55 2023
 FINISH Time  : Fri May 12 14:11:11 2023
 TOTAL  Time  : 16
 SEE INFORMATION IN : OUT.oftest/
