                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:19:08 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 48
 UNIFORM GRID DIM(BIG): 54 * 54 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.18709    SEC) : SETUP UNITCELL
 DONE(0.214094   SEC) : SYMMETRY
 DONE(0.297477   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       224             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.317457   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 19.4756
 DONE(0.341754   SEC) : LOCAL POTENTIAL
 DONE(0.342124   SEC) : NON-LOCAL POTENTIAL
 DONE(0.342591   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.41392    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.685860e+02  0.000000e+00   1.265e+00  9.710e+00  
 CG2    -2.729025e+02  -4.316480e+00  8.173e-02  2.460e+00  
 CG3    -2.732955e+02  -3.929842e-01  8.472e-03  2.592e+00  
 CG4    -2.733388e+02  -4.329335e-02  1.604e-04  2.567e+00  
 CG5    -2.733409e+02  -2.053317e-03  7.169e-06  2.961e+00  
 CG6    -2.733409e+02  -5.417550e-05  9.864e-07  2.757e+00  
 CG7    -2.733409e+02  -3.137482e-06  4.005e-09  2.309e+00  
 CG8    -2.733409e+02  -2.051162e-07  5.148e-10  3.582e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.770e+00      -2.356e-28     0.000e+00      
 -2.356e-28     3.770e+00      0.000e+00      
 0.000e+00      0.000e+00      9.109e+00      
 TOTAL-PRESSURE: 5.550e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               29.677         17        1.7       1e+02     %
   Driver              driver_line         29.61          1         30        1e+02     %
   Ions                opt_ions            29.272         1         29        99        %
   ESolver_KS_PW       Run                 29.137         1         29        98        %
   PW_Basis            recip2real          0.13237        68        0.0019    0.45      %
   PW_Basis            gathers_scatterp    0.12647        68        0.0019    0.43      %
   Potential           update_from_charge  0.35389        9         0.039     1.2       %
   Potential           cal_v_eff           0.35353        9         0.039     1.2       %
   PW_Basis            real2recip          0.22047        103       0.0021    0.74      %
   PW_Basis            gatherp_scatters    0.21222        103       0.0021    0.72      %
   PotXC               cal_v_eff           0.27058        9         0.03      0.91      %
   XC_Functional       v_xc                17.736         5         3.5       60        %
   XC_Functional       v_xc_libxc          0.27029        9         0.03      0.91      %
   HSolverPW           solve               28.14          8         3.5       95        %
   DiagoIterAssist     diagH_subspace      3.663          1792      0.002     12        %
   OperatorPW          hPsi                18.351         95461     0.00019   62        %
   Operator            EkineticPW          0.71312        95461     7.5e-06   2.4       %
   Operator            VeffPW              17.498         95461     0.00018   59        %
   PW_Basis_K          recip2real          9.8388         128880    7.6e-05   33        %
   PW_Basis_K          gathers_scatterp    5.6803         128880    4.4e-05   19        %
   PW_Basis_K          real2recip          8.0335         113381    7.1e-05   27        %
   PW_Basis_K          gatherp_scatters    4.48           113381    4e-05     15        %
   DiagoCG             diag_once           18.956         1792      0.011     64        %
   ElecStatePW         psiToRho            1.569          8         0.2       5.3       %
   Charge              rho_mpi             0.23556        8         0.029     0.79      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:19:08 2023
 FINISH Time  : Fri May 12 14:19:38 2023
 TOTAL  Time  : 30
 SEE INFORMATION IN : OUT.oftest/
