                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:08:43 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0691871  SEC) : SETUP UNITCELL
 DONE(0.121003   SEC) : SYMMETRY
 DONE(0.203136   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       225             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.219058   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 22.8241
 DONE(0.244484   SEC) : LOCAL POTENTIAL
 DONE(0.244848   SEC) : NON-LOCAL POTENTIAL
 DONE(0.24531    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.368665   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.539915e+02  0.000000e+00   1.299e+00  1.084e+01  
 CG2    -2.587920e+02  -4.800497e+00  2.221e-01  2.833e+00  
 CG3    -2.597336e+02  -9.416391e-01  6.437e-02  2.490e+00  
 CG4    -2.598041e+02  -7.047002e-02  4.325e-02  2.549e+00  
 CG5    -2.599324e+02  -1.282601e-01  8.010e-03  2.261e+00  
 CG6    -2.599496e+02  -1.725616e-02  6.626e-05  2.362e+00  
 CG7    -2.599514e+02  -1.807079e-03  5.869e-05  3.912e+00  
 CG8    -2.599514e+02  -1.662053e-05  9.944e-06  1.812e+00  
 CG9    -2.599515e+02  -2.707913e-05  2.787e-07  2.495e+00  
 CG10   -2.599515e+02  -2.401715e-06  7.950e-09  3.046e+00  
 CG11   -2.599515e+02  -6.092144e-08  9.635e-09  3.179e+00  
 CG12   -2.599515e+02  1.752850e-09   2.954e-09  1.795e+00  
 CG13   -2.599515e+02  -1.055103e-09  2.108e-10  2.126e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.030e+01      0.000e+00      6.053e-30      
 0.000e+00      1.030e+01      -3.026e-30     
 3.026e-30      -3.026e-30     1.858e+01      
 TOTAL-PRESSURE: 1.306e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               42.419         17        2.5       1e+02     %
   Driver              driver_line         42.387         1         42        1e+02     %
   Ions                opt_ions            42.11          1         42        99        %
   ESolver_KS_PW       Run                 41.964         1         42        99        %
   Potential           update_from_charge  0.10391        14        0.0074    0.24      %
   Potential           cal_v_eff           0.10356        14        0.0074    0.24      %
   XC_Functional       v_xc                27.361         7         3.9       65        %
   HSolverPW           solve               41.309         13        3.2       97        %
   DiagoIterAssist     diagH_subspace      6.5313         2925      0.0022    15        %
   OperatorPW          hPsi                27.919         133925    0.00021   66        %
   Operator            EkineticPW          1.0572         133925    7.9e-06   2.5       %
   Operator            VeffPW              26.653         133925    0.0002    63        %
   PW_Basis_K          recip2real          15.283         194419    7.9e-05   36        %
   PW_Basis_K          gathers_scatterp    8.1244         194419    4.2e-05   19        %
   PW_Basis_K          real2recip          12.326         166100    7.4e-05   29        %
   PW_Basis_K          gatherp_scatters    6.3236         166100    3.8e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.1335         2925      4.6e-05   0.31      %
   DiagoCG             diag_once           27.886         2925      0.0095    66        %
   ElecStatePW         psiToRho            2.9469         13        0.23      6.9       %
   Charge              rho_mpi             0.41421        13        0.032     0.98      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:08:43 2023
 FINISH Time  : Fri May 12 14:09:26 2023
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
