                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:06:31 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 32
 UNIFORM GRID DIM(BIG): 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.227296   SEC) : SETUP UNITCELL
 DONE(0.253851   SEC) : SYMMETRY
 DONE(0.457262   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       286             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.466449   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 2.3042
 DONE(0.470007   SEC) : LOCAL POTENTIAL
 DONE(0.470373   SEC) : NON-LOCAL POTENTIAL
 DONE(0.470839   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.483089   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -8.073884e+01  0.000000e+00   2.144e-01  1.724e+00  
 CG2    -8.132224e+01  -5.833936e-01  1.247e-02  4.622e-01  
 CG3    -8.137612e+01  -5.388056e-02  9.759e-04  5.315e-01  
 CG4    -8.137928e+01  -3.164983e-03  1.293e-04  5.717e-01  
 CG5    -8.137964e+01  -3.555518e-04  7.230e-06  4.663e-01  
 CG6    -8.137966e+01  -2.177066e-05  1.202e-08  4.771e-01  
 CG7    -8.137966e+01  -1.113603e-06  3.468e-10  8.911e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.465e+01      8.823e-30      -1.488e-29     
 8.823e-30      1.465e+01      -6.614e-30     
 -1.488e-29     -6.614e-30     1.465e+01      
 TOTAL-PRESSURE: 1.465e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               5.7224         17        0.34      1e+02     %
   Driver              driver_line         5.6659         1         5.7       99        %
   Ions                opt_ions            5.2112         1         5.2       91        %
   ESolver_KS_PW       Run                 5.1905         1         5.2       91        %
   XC_Functional       v_xc                3.618          4         0.9       63        %
   HSolverPW           solve               4.8322         7         0.69      84        %
   DiagoIterAssist     diagH_subspace      0.63012        2002      0.00031   11        %
   OperatorPW          hPsi                2.5466         35634     7.1e-05   45        %
   Operator            VeffPW              2.4342         35634     6.8e-05   43        %
   PW_Basis_K          recip2real          1.3695         47038     2.9e-05   24        %
   PW_Basis_K          gathers_scatterp    1.1122         47038     2.4e-05   19        %
   PW_Basis_K          real2recip          1.1474         41640     2.8e-05   20        %
   PW_Basis_K          gatherp_scatters    0.9313         41640     2.2e-05   16        %
   DiagoCG             diag_once           3.2466         2002      0.0016    57        %
   ElecStatePW         psiToRho            0.36964        7         0.053     6.5       %
   Charge              rho_mpi             0.18406        7         0.026     3.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:06:31 2023
 FINISH Time  : Fri May 12 14:06:36 2023
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.oftest/
