                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:18:00 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.174792   SEC) : SETUP UNITCELL
 DONE(0.228325   SEC) : SYMMETRY
 DONE(0.291809   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       56              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      12          
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.305005   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 21.2256
 DONE(0.324674   SEC) : LOCAL POTENTIAL
 DONE(0.325092   SEC) : NON-LOCAL POTENTIAL
 DONE(0.325557   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.447878   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -5.085457e+02  0.000000e+00   2.506e+00  8.763e+00  
 CG2    -5.176023e+02  -9.056571e+00  3.232e-01  2.283e+00  
 CG3    -5.191414e+02  -1.539077e+00  6.785e-02  2.044e+00  
 CG4    -5.193433e+02  -2.019356e-01  1.311e-03  1.976e+00  
 CG5    -5.193659e+02  -2.263551e-02  2.811e-03  2.995e+00  
 CG6    -5.193728e+02  -6.832710e-03  1.471e-04  1.914e+00  
 CG7    -5.193732e+02  -4.363426e-04  3.901e-06  1.806e+00  
 CG8    -5.193733e+02  -4.563585e-05  1.800e-07  2.508e+00  
 CG9    -5.193733e+02  -1.324663e-06  8.221e-08  2.250e+00  
 CG10   -5.193733e+02  -1.597554e-07  4.742e-09  1.617e+00  
 CG11   -5.193733e+02  -3.126021e-08  1.064e-10  2.259e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.743e+00      -2.114e-29     1.769e-30      
 -2.114e-29     3.743e+00      -1.258e-29     
 1.769e-30      -1.258e-29     3.743e+00      
 TOTAL-PRESSURE: 3.743e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               31.153         17        1.8       1e+02     %
   Driver              driver_line         31.079         1         31        1e+02     %
   Ions                opt_ions            30.797         1         31        99        %
   ESolver_KS_PW       Run                 30.695         1         31        99        %
   Potential           update_from_charge  0.20203        12        0.017     0.65      %
   Potential           cal_v_eff           0.2014         12        0.017     0.65      %
   PW_Basis            real2recip          0.15749        124       0.0013    0.51      %
   PW_Basis            gatherp_scatters    0.14221        124       0.0011    0.46      %
   PotXC               cal_v_eff           0.13442        12        0.011     0.43      %
   XC_Functional       v_xc                20.149         6         3.4       65        %
   XC_Functional       v_xc_libxc          0.13375        12        0.011     0.43      %
   Symmetry            rho_symmetry        0.11595        12        0.0097    0.37      %
   HSolverPW           solve               29.777         11        2.7       96        %
   DiagoIterAssist     diagH_subspace      4.009          616       0.0065    13        %
   OperatorPW          hPsi                18.046         62288     0.00029   58        %
   Operator            EkineticPW          0.97801        62288     1.6e-05   3.1       %
   Operator            VeffPW              16.941         62288     0.00027   54        %
   PW_Basis_K          recip2real          9.7975         87992     0.00011   31        %
   PW_Basis_K          gathers_scatterp    5.8226         87992     6.6e-05   19        %
   PW_Basis_K          real2recip          7.511          75840     9.9e-05   24        %
   PW_Basis_K          gatherp_scatters    4.342          75840     5.7e-05   14        %
   DiagoIterAssist     LAPACK_subspace     0.10477        616       0.00017   0.34      %
   DiagoCG             diag_once           19.721         616       0.032     63        %
   ElecStatePW         psiToRho            2.4023         11        0.22      7.7       %
   Charge              rho_mpi             0.82707        11        0.075     2.7       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:18:00 2023
 FINISH Time  : Fri May 12 14:18:31 2023
 TOTAL  Time  : 31
 SEE INFORMATION IN : OUT.oftest/
