                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:42:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 45 * 50
 UNIFORM GRID DIM(BIG): 30 * 45 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.168361   SEC) : SETUP UNITCELL
 DONE(0.195252   SEC) : SYMMETRY
 DONE(0.336058   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       672             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.356567   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 17.5342
 DONE(0.372174   SEC) : LOCAL POTENTIAL
 DONE(0.372584   SEC) : NON-LOCAL POTENTIAL
 DONE(0.37311    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.455788   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.229630e+02  0.000000e+00   1.154e+00  9.664e+00  
 CG2    -1.242131e+02  -1.250080e+00  1.007e+00  2.857e+00  
 CG3    -1.283812e+02  -4.168115e+00  5.099e-01  2.592e+00  
 CG4    -1.298086e+02  -1.427360e+00  7.516e-03  2.037e+00  
 CG5    -1.298970e+02  -8.841714e-02  3.668e-04  3.090e+00  
 CG6    -1.298984e+02  -1.393077e-03  4.221e-05  2.546e+00  
 CG7    -1.298986e+02  -2.514352e-04  1.641e-05  2.798e+00  
 CG8    -1.298987e+02  -3.252256e-05  7.768e-07  2.156e+00  
 CG9    -1.298987e+02  -7.473177e-06  2.881e-07  3.257e+00  
 CG10   -1.298987e+02  -5.171588e-07  1.310e-08  2.034e+00  
 CG11   -1.298987e+02  -9.958521e-08  1.103e-09  2.980e+00  
 CG12   -1.298987e+02  -3.760002e-09  4.994e-11  2.606e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.758e+00      0.000e+00      0.000e+00      
 0.000e+00      2.608e+01      0.000e+00      
 0.000e+00      0.000e+00      9.252e+00      
 TOTAL-PRESSURE: 1.370e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               39.421         17        2.3       1e+02     %
   Driver              driver_line         39.354         1         39        1e+02     %
   Ions                opt_ions            38.929         1         39        99        %
   ESolver_KS_PW       Run                 38.837         1         39        99        %
   Potential           update_from_charge  0.23545        13        0.018     0.6       %
   Potential           cal_v_eff           0.23521        13        0.018     0.6       %
   PW_Basis            real2recip          0.17866        134       0.0013    0.45      %
   PW_Basis            gatherp_scatters    0.17254        134       0.0013    0.44      %
   PotXC               cal_v_eff           0.15236        13        0.012     0.39      %
   XC_Functional       v_xc                24.323         7         3.5       62        %
   XC_Functional       v_xc_libxc          0.15226        13        0.012     0.39      %
   HSolverPW           solve               38.011         12        3.2       96        %
   DiagoIterAssist     diagH_subspace      5.7029         8064      0.00071   14        %
   OperatorPW          hPsi                23.921         199736    0.00012   61        %
   Operator            EkineticPW          0.79354        199736    4e-06     2         %
   Operator            VeffPW              22.863         199736    0.00011   58        %
   PW_Basis_K          recip2real          13.151         279396    4.7e-05   33        %
   PW_Basis_K          gathers_scatterp    8.5684         279396    3.1e-05   22        %
   PW_Basis_K          real2recip          10.56          240056    4.4e-05   27        %
   PW_Basis_K          gatherp_scatters    6.7587         240056    2.8e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.18197        8064      2.3e-05   0.46      %
   DiagoCG             diag_once           26.405         8064      0.0033    67        %
   ElecStatePW         psiToRho            2.5828         12        0.22      6.6       %
   Charge              rho_mpi             0.43864        12        0.037     1.1       %
   ModuleIO            write_istate_info   0.11773        1         0.12      0.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:42:24 2023
 FINISH Time  : Fri May 12 14:43:04 2023
 TOTAL  Time  : 40
 SEE INFORMATION IN : OUT.oftest/
