                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:39:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 54
 UNIFORM GRID DIM(BIG): 54 * 54 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.371293   SEC) : SETUP UNITCELL
 DONE(0.423844   SEC) : SYMMETRY
 DONE(0.495127   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       84              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.506928   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 10.4641
 DONE(0.516718   SEC) : LOCAL POTENTIAL
 DONE(0.516946   SEC) : NON-LOCAL POTENTIAL
 DONE(0.517247   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.62241    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.191850e+02  0.000000e+00   7.171e-01  5.201e+00  
 CG2    -3.221818e+02  -2.996822e+00  4.436e-02  1.402e+00  
 CG3    -3.225123e+02  -3.304864e-01  4.806e-03  1.596e+00  
 CG4    -3.225310e+02  -1.877874e-02  1.303e-03  1.393e+00  
 CG5    -3.225351e+02  -4.014447e-03  3.495e-04  1.312e+00  
 CG6    -3.225360e+02  -9.684157e-04  7.233e-06  1.154e+00  
 CG7    -3.225361e+02  -1.230547e-04  5.009e-06  1.827e+00  
 CG8    -3.225362e+02  -1.085015e-05  4.115e-08  1.001e+00  
 CG9    -3.225362e+02  -1.150172e-06  9.795e-08  1.924e+00  
 CG10   -3.225362e+02  -1.866785e-07  8.879e-10  1.135e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.623e+00     -9.742e-30     1.741e-29      
 -9.742e-30     -2.623e+00     9.135e-30      
 1.741e-29      9.135e-30      -2.623e+00     
 TOTAL-PRESSURE: -2.623e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               18.765         17        1.1       1e+02     %
   Driver              reading             0.16949        1         0.17      0.9       %
   Input               Init                0.15992        1         0.16      0.85      %
   Driver              driver_line         18.596         1         19        99        %
   Ions                opt_ions            18.22          1         18        97        %
   ESolver_KS_PW       Run                 18.157         1         18        97        %
   Potential           update_from_charge  0.16399        11        0.015     0.87      %
   Potential           cal_v_eff           0.16348        11        0.015     0.87      %
   PotXC               cal_v_eff           0.1149         11        0.01      0.61      %
   XC_Functional       v_xc                11.856         6         2         63        %
   XC_Functional       v_xc_libxc          0.11449        11        0.01      0.61      %
   HSolverPW           solve               17.609         10        1.8       94        %
   DiagoIterAssist     diagH_subspace      2.4027         840       0.0029    13        %
   OperatorPW          hPsi                11.419         48377     0.00024   61        %
   Operator            EkineticPW          0.44851        48377     9.3e-06   2.4       %
   Operator            VeffPW              10.891         48377     0.00023   58        %
   PW_Basis_K          recip2real          6.2791         67616     9.3e-05   33        %
   PW_Basis_K          gathers_scatterp    3.4086         67616     5e-05     18        %
   PW_Basis_K          real2recip          4.9076         58457     8.4e-05   26        %
   PW_Basis_K          gatherp_scatters    2.5597         58457     4.4e-05   14        %
   DiagoCG             diag_once           11.71          840       0.014     62        %
   ElecStatePW         psiToRho            1.5618         10        0.16      8.3       %
   Charge              rho_mpi             0.59765        10        0.06      3.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:39:24 2023
 FINISH Time  : Fri May 12 14:39:43 2023
 TOTAL  Time  : 19
 SEE INFORMATION IN : OUT.oftest/
