                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:21:23 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 45
 UNIFORM GRID DIM(BIG): 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.239396   SEC) : SETUP UNITCELL
 DONE(0.266544   SEC) : SYMMETRY
 DONE(0.50914    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       560             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.52227    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 4.44336
 DONE(0.529057   SEC) : LOCAL POTENTIAL
 DONE(0.52946    SEC) : NON-LOCAL POTENTIAL
 DONE(0.529954   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.557533   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -7.807233e+01  0.000000e+00   6.217e-01  3.230e+00  
 CG2    -7.958682e+01  -1.514490e+00  3.315e-01  1.179e+00  
 CG3    -8.101318e+01  -1.426359e+00  1.447e-01  1.116e+00  
 CG4    -8.138187e+01  -3.686856e-01  1.782e-04  1.045e+00  
 CG5    -8.139373e+01  -1.186016e-02  1.292e-04  1.808e+00  
 CG6    -8.139387e+01  -1.442564e-04  1.009e-05  8.866e-01  
 CG7    -8.139391e+01  -4.059878e-05  1.569e-08  1.257e+00  
 CG8    -8.139391e+01  -1.033091e-06  1.771e-09  1.524e+00  
 CG9    -8.139391e+01  6.533213e-09   1.563e-09  8.017e-01  
 CG10   -8.139391e+01  -1.325973e-09  1.176e-10  9.290e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.239e+01      -3.987e-15     1.300e-30      
 -9.968e-16     2.239e+01      7.508e-31      
 -1.300e-30     2.252e-30      2.290e+01      
 TOTAL-PRESSURE: 2.256e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               14.532         17        0.85      1e+02     %
   Driver              driver_line         14.464         1         14        1e+02     %
   Ions                opt_ions            13.928         1         14        96        %
   ESolver_KS_PW       Run                 13.891         1         14        96        %
   Potential           update_from_charge  0.24878        11        0.023     1.7       %
   Potential           cal_v_eff           0.24862        11        0.023     1.7       %
   H_Hartree_pw        v_hartree           0.15112        11        0.014     1         %
   PW_Basis            real2recip          0.25136        114       0.0022    1.7       %
   PW_Basis            gatherp_scatters    0.24856        114       0.0022    1.7       %
   XC_Functional       v_xc                8.1881         6         1.4       56        %
   HSolverPW           solve               12.726         10        1.3       88        %
   DiagoIterAssist     diagH_subspace      1.8668         5600      0.00033   13        %
   OperatorPW          hPsi                6.992          91302     7.7e-05   48        %
   Operator            EkineticPW          0.1933         91302     2.1e-06   1.3       %
   Operator            VeffPW              6.6953         91302     7.3e-05   46        %
   PW_Basis_K          recip2real          3.817          123160    3.1e-05   26        %
   PW_Basis_K          gathers_scatterp    2.7346         123160    2.2e-05   19        %
   PW_Basis_K          real2recip          3.1357         108102    2.9e-05   22        %
   PW_Basis_K          gatherp_scatters    2.2364         108102    2.1e-05   15        %
   DiagoCG             diag_once           8.9177         5600      0.0016    61        %
   ElecStatePW         psiToRho            0.97423        10        0.097     6.7       %
   Charge              rho_mpi             0.42408        10        0.042     2.9       %
   Charge              mix_rho             0.20545        9         0.023     1.4       %
   Charge              Pulay_mixing        0.20538        9         0.023     1.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:21:23 2023
 FINISH Time  : Fri May 12 14:21:37 2023
 TOTAL  Time  : 14
 SEE INFORMATION IN : OUT.oftest/
