                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:07:37 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 80
 UNIFORM GRID DIM(BIG): 54 * 54 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.155556   SEC) : SETUP UNITCELL
 DONE(0.194826   SEC) : SYMMETRY
 DONE(0.269182   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       135             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.284915   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 30.9732
 DONE(0.314668   SEC) : LOCAL POTENTIAL
 DONE(0.315088   SEC) : NON-LOCAL POTENTIAL
 DONE(0.315604   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.462976   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -5.297514e+02  0.000000e+00   5.495e+00  1.524e+01  
 CG2    -5.448370e+02  -1.508567e+01  1.864e+00  4.544e+00  
 CG3    -5.527517e+02  -7.914649e+00  7.234e-01  3.569e+00  
 CG4    -5.550772e+02  -2.325557e+00  2.281e-02  3.282e+00  
 CG5    -5.551977e+02  -1.204266e-01  2.340e-04  4.137e+00  
 CG6    -5.552016e+02  -3.955212e-03  2.703e-05  4.979e+00  
 CG7    -5.552017e+02  -1.019689e-04  2.970e-06  3.777e+00  
 CG8    -5.552017e+02  -1.413666e-05  2.100e-07  3.752e+00  
 CG9    -5.552017e+02  -9.916937e-07  1.326e-08  3.944e+00  
 CG10   -5.552017e+02  -7.738894e-08  2.132e-09  4.079e+00  
 CG11   -5.552017e+02  -8.570660e-09  7.139e-12  3.459e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.400e+01      0.000e+00      -3.235e-30     
 0.000e+00      1.400e+01      -5.604e-30     
 0.000e+00      0.000e+00      2.636e+01      
 TOTAL-PRESSURE: 1.812e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               55.642         17        3.3       1e+02     %
   Driver              driver_line         55.59          1         56        1e+02     %
   Ions                opt_ions            55.262         1         55        99        %
   ESolver_KS_PW       Run                 55.081         1         55        99        %
   Potential           update_from_charge  0.14202        12        0.012     0.26      %
   Potential           cal_v_eff           0.14154        12        0.012     0.25      %
   PW_Basis            real2recip          0.11944        136       0.00088   0.21      %
   PW_Basis            gatherp_scatters    0.10198        136       0.00075   0.18      %
   PotXC               cal_v_eff           0.12352        12        0.01      0.22      %
   XC_Functional       v_xc                34.148         6         5.7       61        %
   XC_Functional       v_xc_libxc          0.12299        12        0.01      0.22      %
   HSolverPW           solve               54.189         11        4.9       97        %
   DiagoIterAssist     diagH_subspace      7.757          1485      0.0052    14        %
   OperatorPW          hPsi                35.69          134443    0.00027   64        %
   Operator            EkineticPW          1.3907         134443    1e-05     2.5       %
   Operator            VeffPW              34.046         134443    0.00025   61        %
   PW_Basis_K          recip2real          19.607         189660    0.0001    35        %
   PW_Basis_K          gathers_scatterp    9.2168         189660    4.9e-05   17        %
   PW_Basis_K          real2recip          15.258         164143    9.3e-05   27        %
   PW_Basis_K          gatherp_scatters    6.731          164143    4.1e-05   12        %
   DiagoIterAssist     LAPACK_subspace     0.19768        1485      0.00013   0.36      %
   DiagoCG             diag_once           37.005         1485      0.025     67        %
   ElecStatePW         psiToRho            3.9988         11        0.36      7.2       %
   Charge              rho_mpi             0.92619        11        0.084     1.7       %
   Stress_PW           cal_stress          0.10837        1         0.11      0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:07:37 2023
 FINISH Time  : Fri May 12 14:08:33 2023
 TOTAL  Time  : 56
 SEE INFORMATION IN : OUT.oftest/
