                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:40:01 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.171732   SEC) : SETUP UNITCELL
 DONE(0.225065   SEC) : SYMMETRY
 DONE(0.292264   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       56              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.304387   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 9.63098
 DONE(0.318059   SEC) : LOCAL POTENTIAL
 DONE(0.318454   SEC) : NON-LOCAL POTENTIAL
 DONE(0.318958   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.398338   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.128117e+02  0.000000e+00   1.420e+00  4.436e+00  
 CG2    -3.179109e+02  -5.099253e+00  5.555e-02  1.320e+00  
 CG3    -3.185625e+02  -6.515865e-01  6.061e-03  1.334e+00  
 CG4    -3.185838e+02  -2.128557e-02  5.113e-03  1.164e+00  
 CG5    -3.186027e+02  -1.893302e-02  3.602e-03  9.497e-01  
 CG6    -3.186092e+02  -6.528536e-03  8.098e-05  7.417e-01  
 CG7    -3.186106e+02  -1.306766e-03  9.386e-05  1.315e+00  
 CG8    -3.186106e+02  -4.896600e-05  1.616e-05  6.751e-01  
 CG9    -3.186106e+02  -3.970192e-05  8.068e-07  9.711e-01  
 CG10   -3.186107e+02  -9.521727e-06  6.790e-07  1.304e+00  
 CG11   -3.186107e+02  -1.767044e-06  6.573e-09  7.819e-01  
 CG12   -3.186107e+02  -2.007912e-07  2.316e-10  1.393e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.483e-01     7.305e-30      7.305e-30      
 7.305e-30      -2.483e-01     0.000e+00      
 7.305e-30      0.000e+00      -2.483e-01     
 TOTAL-PRESSURE: -2.483e-01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               17.024         17        1         1e+02     %
   Driver              driver_line         16.926         1         17        99        %
   Ions                opt_ions            16.673         1         17        98        %
   ESolver_KS_PW       Run                 16.595         1         17        97        %
   Potential           update_from_charge  0.25448        13        0.02      1.5       %
   Potential           cal_v_eff           0.25395        13        0.02      1.5       %
   PW_Basis            real2recip          0.13893        134       0.001     0.82      %
   PW_Basis            gatherp_scatters    0.12452        134       0.00093   0.73      %
   PotXC               cal_v_eff           0.18691        13        0.014     1.1       %
   XC_Functional       v_xc                9.8706         7         1.4       58        %
   XC_Functional       v_xc_libxc          0.18639        13        0.014     1.1       %
   HSolverPW           solve               15.653         12        1.3       92        %
   DiagoIterAssist     diagH_subspace      2.0954         672       0.0031    12        %
   OperatorPW          hPsi                9.6638         38847     0.00025   57        %
   Operator            EkineticPW          0.49157        38847     1.3e-05   2.9       %
   Operator            VeffPW              9.1005         38847     0.00023   53        %
   PW_Basis_K          recip2real          5.2975         54733     9.7e-05   31        %
   PW_Basis_K          gathers_scatterp    3.024          54733     5.5e-05   18        %
   PW_Basis_K          real2recip          4.0377         46911     8.6e-05   24        %
   PW_Basis_K          gatherp_scatters    2.2045         46911     4.7e-05   13        %
   DiagoCG             diag_once           10.095         672       0.015     59        %
   ElecStatePW         psiToRho            1.7062         12        0.14      10        %
   Charge              rho_mpi             0.82047        12        0.068     4.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:40:01 2023
 FINISH Time  : Fri May 12 14:40:18 2023
 TOTAL  Time  : 17
 SEE INFORMATION IN : OUT.oftest/
