                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:36:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 100 * 100
 UNIFORM GRID DIM(BIG): 100 * 100 * 100
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.304858   SEC) : SETUP UNITCELL
 DONE(0.369566   SEC) : SYMMETRY
 DONE(0.425249   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       20              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      34          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.481531   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 98.3447
 DONE(0.587954   SEC) : LOCAL POTENTIAL
 DONE(0.588372   SEC) : NON-LOCAL POTENTIAL
 DONE(0.588899   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.806761   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.890630e+03  0.000000e+00   4.167e+01  7.586e+01  
 CG2    -1.623665e+03  2.669650e+02   1.246e+02  3.855e+01  
 CG3    -1.933680e+03  -3.100146e+02  7.975e+01  4.405e+01  
 CG4    -2.181504e+03  -2.478244e+02  1.206e+01  2.787e+01  
 CG5    -2.188891e+03  -7.386886e+00  2.600e+00  1.376e+01  
 CG6    -2.197050e+03  -8.159281e+00  6.407e-01  2.109e+01  
 CG7    -2.197404e+03  -3.541429e-01  1.966e+00  2.228e+01  
 CG8    -2.200150e+03  -2.745740e+00  1.719e-02  1.838e+01  
 CG9    -2.200272e+03  -1.221543e-01  3.483e-03  2.679e+01  
 CG10   -2.200285e+03  -1.274364e-02  1.547e-03  2.016e+01  
 CG11   -2.200286e+03  -1.256088e-03  2.374e-04  1.500e+01  
 CG12   -2.200287e+03  -7.878455e-04  2.496e-05  2.162e+01  
 CG13   -2.200287e+03  -4.978341e-05  8.612e-06  2.072e+01  
 CG14   -2.200287e+03  -1.858408e-05  2.294e-07  1.721e+01  
 CG15   -2.200287e+03  -1.148014e-06  9.006e-07  2.925e+01  
 CG16   -2.200287e+03  -1.280743e-06  1.207e-08  1.910e+01  
 CG17   -2.200287e+03  -5.649375e-08  3.100e-08  2.534e+01  
 CG18   -2.200287e+03  -1.362682e-08  2.783e-09  1.556e+01  
 CG19   -2.200287e+03  2.485303e-09   9.805e-10  2.034e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.436e+01      -2.775e-30     -8.324e-30     
 -2.775e-30     1.436e+01      0.000e+00      
 -8.324e-30     0.000e+00      1.436e+01      
 TOTAL-PRESSURE: 1.436e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               494.7          17        29        1e+02     %
   Driver              reading             0.14537        1         0.15      0.029     %
   Input               Init                0.13705        1         0.14      0.028     %
   Driver              driver_line         494.55         1         4.9e+02   1e+02     %
   Ions                opt_ions            494.07         1         4.9e+02   1e+02     %
   ESolver_KS_PW       Run                 493.66         1         4.9e+02   1e+02     %
   PW_Basis            recip2real          0.43978        125       0.0035    0.089     %
   PW_Basis            gathers_scatterp    0.34217        125       0.0027    0.069     %
   Potential           update_from_charge  1.7178         20        0.086     0.35      %
   Potential           cal_v_eff           1.7153         20        0.086     0.35      %
   H_Hartree_pw        v_hartree           0.24336        20        0.012     0.049     %
   PW_Basis            real2recip          0.85952        204       0.0042    0.17      %
   PW_Basis            gatherp_scatters    0.65568        204       0.0032    0.13      %
   PotXC               cal_v_eff           1.4665         20        0.073     0.3       %
   XC_Functional       v_xc                293.32         10        29        59        %
   XC_Functional       v_xc_libxc          1.463          20        0.073     0.3       %
   Symmetry            rho_symmetry        0.7422         20        0.037     0.15      %
   HSolverPW           solve               489.7          19        26        99        %
   DiagoIterAssist     diagH_subspace      51.738         380       0.14      10        %
   OperatorPW          hPsi                281.86         143888    0.002     57        %
   Operator            EkineticPW          7.1918         143888    5e-05     1.5       %
   Operator            VeffPW              272.89         143888    0.0019    55        %
   PW_Basis_K          recip2real          161.36         205501    0.00079   33        %
   PW_Basis_K          gathers_scatterp    76.047         205501    0.00037   15        %
   PW_Basis_K          real2recip          107.08         176948    0.00061   22        %
   PW_Basis_K          gatherp_scatters    51.938         176948    0.00029   10        %
   DiagoIterAssist     LAPACK_subspace     0.57707        380       0.0015    0.12      %
   DiagoCG             diag_once           398.12         380       1         80        %
   ElecStatePW         psiToRho            24.416         19        1.3       4.9       %
   Charge              rho_mpi             3.3968         19        0.18      0.69      %
   Charge              mix_rho             0.18747        18        0.01      0.038     %
   Charge              Pulay_mixing        0.18211        18        0.01      0.037     %
   Stress_PW           cal_stress          0.24082        1         0.24      0.049     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:36:26 2023
 FINISH Time  : Fri May 12 14:44:41 2023
 TOTAL  Time  : 495
 SEE INFORMATION IN : OUT.oftest/
