                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:29:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 25 * 25 * 25
 UNIFORM GRID DIM(BIG)   : 25 * 25 * 25
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.226961   SEC) : SETUP UNITCELL
 DONE(0.256137   SEC) : SYMMETRY
 DONE(0.491864   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.493575   SEC) : INIT PLANEWAVE
 DONE(0.496958   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.499294   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 1.87622
 DONE(0.499372   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.513927   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08055463e+02   0.00000000e+00   9.7138e-02   1.20
 CG2     -1.08217394e+02  -1.61931009e-01   4.7774e-03   0.34
 CG3     -1.08224755e+02  -7.36073737e-03   2.2244e-05   0.46
 CG4     -1.08224844e+02  -8.92269981e-05   1.1591e-06   0.55
 CG5     -1.08224860e+02  -1.58623798e-05   7.3384e-09   0.39
 CG6     -1.08224861e+02  -8.69468293e-07   1.0066e-09   0.55
 CG7     -1.08224861e+02  -3.98605414e-08   3.2814e-12   0.35
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       4.46   17       0.26   100.00 
 Driver          reading                     0.16   1        0.16   3.66   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 4.30   1        4.30   96.34  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.46   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.65   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.00   1        0.00   0.07   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.05   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    3.88   1        3.88   87.04  
 ESolver_KS_PW   runner                      3.88   1        3.88   87.04  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.01   1        0.01   0.15   
 PW_Basis_Sup    recip2real                  0.01   64       0.00   0.20   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.11   
 Potential       init_pot                    0.00   1        0.00   0.09   
 Potential       update_from_charge          0.02   8        0.00   0.45   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.02   8        0.00   0.44   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.05   
 PW_Basis_Sup    real2recip                  0.01   86       0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.09   
 PotXC           cal_v_eff                   0.02   8        0.00   0.39   
 XC_Functional   v_xc                        2.40   4        0.60   53.80  
 XC_Functional   v_xc_libxc                  0.02   8        0.00   0.38   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.44   
 Symmetry        group fft grids             0.00   8        0.00   0.09   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              3.81   7        0.54   85.37  
 HSolverPW       solve                       3.79   7        0.54   84.87  
 Nonlocal        getvnl                      0.00   1015     0.00   0.00   
 DiagoIterAssist diagH_subspace              0.60   1015     0.00   13.47  
 Operator        hPsi                        2.54   32097    0.00   56.84  
 Operator        EkineticPW                  0.06   32097    0.00   1.39   
 Operator        VeffPW                      2.45   32097    0.00   54.90  
 PW_Basis_K      recip2real                  1.51   47322    0.00   33.89  
 PW_Basis_K      gathers_scatterp            1.02   47322    0.00   22.79  
 PW_Basis_K      real2recip                  1.07   39202    0.00   23.94  
 PW_Basis_K      gatherp_scatters            0.71   39202    0.00   16.00  
 Operator        NonlocalPW                  0.00   32097    0.00   0.10   
 DiagoIterAssist diagH_LAPACK                0.05   1015     0.00   1.20   
 DiagoCG         diag_once                   2.61   1015     0.00   58.59  
 DiagoCG_New     spsi_func                   0.04   62164    0.00   0.80   
 DiagoCG_New     hpsi_func                   2.05   31082    0.00   45.87  
 ElecStatePW     psiToRho                    0.28   7        0.04   6.20   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.00   6        0.00   0.10   
 Charge          Broyden_mixing              0.00   6        0.00   0.07   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.08   1        0.08   1.76   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:29:10 2024
 FINISH Time  : Sat Jul 27 22:29:15 2024
 TOTAL  Time  : 5
 SEE INFORMATION IN : OUT.blpstest/
