                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:27:43 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.20413    SEC) : SETUP UNITCELL
 DONE(0.231727   SEC) : SYMMETRY
 DONE(0.353173   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       163             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.356893   SEC) : INIT PLANEWAVE
 DONE(0.386672   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.433423   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 4.23816
 DONE(0.433497   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.557103   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.16145002e+02   0.00000000e+00   2.4788e-01   2.38
 CG2     -2.16755736e+02  -6.10734587e-01   1.3938e-02   0.73
 CG3     -2.16779663e+02  -2.39271354e-02   1.3936e-05   0.95
 CG4     -2.16780554e+02  -8.90492613e-04   5.1335e-06   1.39
 CG5     -2.16780913e+02  -3.59029851e-04   2.0699e-08   0.72
 CG6     -2.16780912e+02   3.22413644e-07   7.7653e-09   1.16
 CG7     -2.16780912e+02  -3.43231222e-08   1.2480e-09   0.70
 CG8     -2.16780912e+02  -9.09405461e-09   4.4757e-12   0.76
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       9.39   17       0.55   100.00 
 Driver          reading                     0.07   1        0.07   0.75   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 9.32   1        9.32   99.25  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.08   1        0.08   0.81   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   62       0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.29   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.01   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.29   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.50   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    8.95   1        8.95   95.25  
 ESolver_KS_PW   runner                      8.95   1        8.95   95.25  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.01   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.09   1        0.09   0.99   
 PW_Basis_Sup    recip2real                  0.09   72       0.00   0.93   
 PW_Basis_Sup    gathers_scatterp            0.07   72       0.00   0.78   
 Potential       init_pot                    0.02   1        0.02   0.16   
 Potential       update_from_charge          0.08   9        0.01   0.89   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.08   9        0.01   0.88   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.09   
 PW_Basis_Sup    real2recip                  0.03   97       0.00   0.29   
 PW_Basis_Sup    gatherp_scatters            0.01   97       0.00   0.14   
 PotXC           cal_v_eff                   0.07   9        0.01   0.79   
 XC_Functional   v_xc                        4.76   5        0.95   50.72  
 XC_Functional   v_xc_libxc                  0.07   9        0.01   0.78   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.09   9        0.01   0.98   
 Symmetry        group fft grids             0.02   9        0.00   0.25   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              8.69   8        1.09   92.58  
 HSolverPW       solve                       8.59   8        1.07   91.49  
 Nonlocal        getvnl                      0.00   1304     0.00   0.00   
 DiagoIterAssist diagH_subspace              1.48   1304     0.00   15.75  
 Operator        hPsi                        6.48   39903    0.00   68.96  
 Operator        EkineticPW                  0.12   39903    0.00   1.28   
 Operator        VeffPW                      6.33   39903    0.00   67.35  
 PW_Basis_K      recip2real                  3.81   59463    0.00   40.58  
 PW_Basis_K      gathers_scatterp            1.47   59463    0.00   15.67  
 PW_Basis_K      real2recip                  2.71   49031    0.00   28.88  
 PW_Basis_K      gatherp_scatters            0.92   49031    0.00   9.79   
 Operator        NonlocalPW                  0.00   39903    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.05   1304     0.00   0.57   
 DiagoCG         diag_once                   5.68   1304     0.00   60.43  
 DiagoCG_New     spsi_func                   0.04   77198    0.00   0.46   
 DiagoCG_New     hpsi_func                   5.13   38599    0.00   54.65  
 ElecStatePW     psiToRho                    0.88   8        0.11   9.42   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.01   7        0.00   0.12   
 Charge          Broyden_mixing              0.01   7        0.00   0.05   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.03   
 ModuleIO        write_istate_info           0.01   1        0.01   0.13   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:27:43 2024
 FINISH Time  : Sat Jul 27 22:27:53 2024
 TOTAL  Time  : 10
 SEE INFORMATION IN : OUT.blpstest/
