                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:29:14 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 75 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 75 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.123727   SEC) : SETUP UNITCELL
 DONE(0.193641   SEC) : SYMMETRY
 DONE(0.301204   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       119             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.321668   SEC) : INIT PLANEWAVE
 DONE(0.372504   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.382841   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 162.278
 DONE(0.382932   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.560596   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.72382294e+03   0.00000000e+00   6.5025e+00  69.49
 CG2     -1.73408573e+03  -1.02627877e+01   2.0065e-01  17.74
 CG3     -1.73510425e+03  -1.01852165e+00   1.2665e-02  29.42
 CG4     -1.73516385e+03  -5.95985502e-02   3.3904e-03  27.42
 CG5     -1.73517211e+03  -8.25399925e-03   1.5923e-04  22.83
 CG6     -1.73517282e+03  -7.12090397e-04   1.6411e-05  26.78
 CG7     -1.73517291e+03  -8.76836259e-05   1.0303e-06  24.55
 CG8     -1.73517291e+03  -4.25435205e-06   9.1557e-09  26.50
 CG9     -1.73517291e+03  -2.52202557e-07   7.7490e-10  33.70
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       279.24 17       16.43  100.00 
 Driver          reading                     0.04   1        0.04   0.02   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 279.19 1        279.19 99.98  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.04   1        0.04   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.01   2729     0.00   0.00   
 Symmetry        analy_sys                   0.07   1        0.07   0.03   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.02   1        0.02   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.02   1        0.02   0.01   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    278.79 1        278.79 99.84  
 ESolver_KS_PW   runner                      278.79 1        278.79 99.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.01   
 PW_Basis_Sup    recip2real                  0.13   80       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.07   80       0.00   0.03   
 Potential       init_pot                    0.06   1        0.06   0.02   
 Potential       update_from_charge          0.45   10       0.05   0.16   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.45   10       0.04   0.16   
 H_Hartree_pw    v_hartree                   0.04   10       0.00   0.01   
 PW_Basis_Sup    real2recip                  0.16   108      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.08   108      0.00   0.03   
 PotXC           cal_v_eff                   0.41   10       0.04   0.15   
 XC_Functional   v_xc                        180.07 5        36.01  64.49  
 XC_Functional   v_xc_libxc                  0.41   10       0.04   0.15   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.60   10       0.06   0.22   
 Symmetry        group fft grids             0.11   10       0.01   0.04   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              277.96 9        30.88  99.54  
 HSolverPW       solve                       277.29 9        30.81  99.30  
 Nonlocal        getvnl                      0.00   1071     0.00   0.00   
 DiagoIterAssist diagH_subspace              39.79  1071     0.04   14.25  
 Operator        hPsi                        198.58 205524   0.00   71.12  
 Operator        EkineticPW                  5.31   205524   0.00   1.90   
 Operator        VeffPW                      193.05 205524   0.00   69.13  
 PW_Basis_K      recip2real                  107.52 300843   0.00   38.50  
 PW_Basis_K      gathers_scatterp            44.94  300843   0.00   16.09  
 PW_Basis_K      real2recip                  87.10  252648   0.00   31.19  
 PW_Basis_K      gatherp_scatters            31.24  252648   0.00   11.19  
 Operator        NonlocalPW                  0.03   205524   0.00   0.01   
 DiagoIterAssist diagH_LAPACK                0.54   1071     0.00   0.19   
 DiagoCG         diag_once                   195.97 1071     0.18   70.18  
 DiagoCG_New     spsi_func                   0.92   408906   0.00   0.33   
 DiagoCG_New     hpsi_func                   162.55 204453   0.00   58.21  
 ElecStatePW     psiToRho                    23.67  9        2.63   8.47   
 Charge_Mixing   get_drho                    0.03   9        0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.05   8        0.01   0.02   
 Charge          Broyden_mixing              0.02   8        0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   56       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.02   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:29:14 2024
 FINISH Time  : Sat Jul 27 22:33:53 2024
 TOTAL  Time  : 279
 SEE INFORMATION IN : OUT.blpstest/
