                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:28:08 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 25 * 25 * 25
 UNIFORM GRID DIM(BIG)   : 25 * 25 * 25
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.192169   SEC) : SETUP UNITCELL
 DONE(0.218763   SEC) : SYMMETRY
 DONE(0.359971   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       145             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.361287   SEC) : INIT PLANEWAVE
 DONE(0.366602   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.366832   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 1.82312
 DONE(0.366931   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.402431   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.08062607e+02   0.00000000e+00   1.0023e-01   0.86
 CG2     -1.08213494e+02  -1.50887066e-01   4.9130e-03   0.25
 CG3     -1.08218325e+02  -4.83111551e-03   2.0274e-05   0.31
 CG4     -1.08218467e+02  -1.41979444e-04   1.6167e-06   0.38
 CG5     -1.08218499e+02  -3.23087663e-05   1.1022e-08   0.25
 CG6     -1.08218502e+02  -2.72712631e-06   1.9242e-09   0.37
 CG7     -1.08218502e+02  -9.60528160e-08   6.0330e-12   0.23
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       3.10   17       0.18   100.00 
 Driver          reading                     0.07   1        0.07   2.12   
 Input_Conv      Convert                     0.00   1        0.00   0.01   
 Driver          driver_line                 3.03   1        3.03   97.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.09   1        0.09   2.99   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.86   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.01   1        0.01   0.17   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    2.70   1        2.70   87.26  
 ESolver_KS_PW   runner                      2.70   1        2.70   87.26  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.03   1        0.03   0.94   
 PW_Basis_Sup    recip2real                  0.03   64       0.00   0.94   
 PW_Basis_Sup    gathers_scatterp            0.00   64       0.00   0.09   
 Potential       init_pot                    0.00   1        0.00   0.11   
 Potential       update_from_charge          0.01   8        0.00   0.48   
 Potential       cal_fixed_v                 0.00   1        0.00   0.01   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.01   
 Potential       cal_v_eff                   0.01   8        0.00   0.48   
 H_Hartree_pw    v_hartree                   0.00   8        0.00   0.06   
 PW_Basis_Sup    real2recip                  0.00   86       0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.00   86       0.00   0.09   
 PotXC           cal_v_eff                   0.01   8        0.00   0.41   
 XC_Functional   v_xc                        1.65   4        0.41   53.36  
 XC_Functional   v_xc_libxc                  0.01   8        0.00   0.41   
 Potential       interpolate_vrs             0.00   8        0.00   0.00   
 Symmetry        rhog_symmetry               0.02   8        0.00   0.51   
 Symmetry        group fft grids             0.00   8        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              2.61   7        0.37   84.34  
 HSolverPW       solve                       2.60   7        0.37   83.80  
 Nonlocal        getvnl                      0.00   1015     0.00   0.01   
 DiagoIterAssist diagH_subspace              0.46   1015     0.00   14.91  
 Operator        hPsi                        1.74   31997    0.00   56.11  
 Operator        EkineticPW                  0.05   31997    0.00   1.53   
 Operator        VeffPW                      1.67   31997    0.00   53.91  
 PW_Basis_K      recip2real                  1.01   47222    0.00   32.72  
 PW_Basis_K      gathers_scatterp            0.64   47222    0.00   20.75  
 PW_Basis_K      real2recip                  0.74   39102    0.00   23.83  
 PW_Basis_K      gatherp_scatters            0.47   39102    0.00   15.08  
 Operator        NonlocalPW                  0.00   31997    0.00   0.11   
 DiagoIterAssist diagH_LAPACK                0.06   1015     0.00   1.88   
 DiagoCG         diag_once                   1.73   1015     0.00   55.80  
 DiagoCG_New     spsi_func                   0.03   61964    0.00   0.90   
 DiagoCG_New     hpsi_func                   1.40   30982    0.00   45.30  
 ElecStatePW     psiToRho                    0.19   7        0.03   6.26   
 Charge_Mixing   get_drho                    0.00   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   7        0.00   0.00   
 Charge          mix_rho                     0.02   6        0.00   0.67   
 Charge          Broyden_mixing              0.02   6        0.00   0.64   
 Charge_Mixing   inner_product_recip_hartree 0.00   30       0.00   0.01   
 ModuleIO        write_istate_info           0.03   1        0.03   0.89   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:28:08 2024
 FINISH Time  : Sat Jul 27 22:28:11 2024
 TOTAL  Time  : 3
 SEE INFORMATION IN : OUT.blpstest/
