                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:29:10 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.229976   SEC) : SETUP UNITCELL
 DONE(0.259007   SEC) : SYMMETRY
 DONE(0.438746   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       133             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.446291   SEC) : INIT PLANEWAVE
 DONE(0.485721   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.542259   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 13.3455
 DONE(0.542384   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.686677   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32230761e+02   0.00000000e+00   2.2864e+00   6.42
 CG2     -4.33971004e+02  -1.74024325e+00   1.0940e-01   1.75
 CG3     -4.34309648e+02  -3.38643265e-01   3.8060e-03   2.38
 CG4     -4.34331665e+02  -2.20175401e-02   1.4948e-03   2.52
 CG5     -4.34333292e+02  -1.62665404e-03   3.1111e-05   1.78
 CG6     -4.34333590e+02  -2.97956306e-04   2.5251e-06   2.81
 CG7     -4.34333581e+02   8.68180664e-06   2.6485e-06   1.92
 CG8     -4.34333589e+02  -8.29018413e-06   1.7344e-07   1.77
 CG9     -4.34333588e+02   1.77083166e-06   4.3195e-07   2.50
 CG10    -4.34333588e+02  -7.25379746e-07   1.8664e-08   2.12
 CG11    -4.34333588e+02   4.53111472e-08   1.8584e-08   2.03
 CG12    -4.34333588e+02   3.62194127e-08   8.1083e-09   1.62
 CG13    -4.34333588e+02  -5.22940284e-09   7.8895e-10   1.76
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       32.20  17       1.89   100.00 
 Driver          reading                     0.15   1        0.15   0.47   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 32.05  1        32.05  99.53  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   234      0.00   0.01   
 Symmetry        analy_sys                   0.03   1        0.03   0.09   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.04   1        0.04   0.11   
 ppcell_vnl      init_vnl                    0.06   1        0.06   0.18   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    31.63  1        31.63  98.21  
 ESolver_KS_PW   runner                      31.63  1        31.63  98.21  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.10   1        0.10   0.30   
 PW_Basis_Sup    recip2real                  0.12   112      0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.10   112      0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.07   
 Potential       update_from_charge          0.24   14       0.02   0.76   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.24   14       0.02   0.75   
 H_Hartree_pw    v_hartree                   0.02   14       0.00   0.07   
 PW_Basis_Sup    real2recip                  0.09   152      0.00   0.28   
 PW_Basis_Sup    gatherp_scatters            0.05   152      0.00   0.17   
 PotXC           cal_v_eff                   0.22   14       0.02   0.69   
 XC_Functional   v_xc                        18.81  7        2.69   58.42  
 XC_Functional   v_xc_libxc                  0.22   14       0.02   0.68   
 Potential       interpolate_vrs             0.00   14       0.00   0.00   
 Symmetry        rhog_symmetry               0.26   14       0.02   0.80   
 Symmetry        group fft grids             0.06   14       0.00   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              31.07  13       2.39   96.49  
 HSolverPW       solve                       30.76  13       2.37   95.52  
 Nonlocal        getvnl                      0.00   1729     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.44   1729     0.00   16.90  
 Operator        hPsi                        22.69  72147    0.00   70.44  
 Operator        EkineticPW                  0.57   72147    0.00   1.76   
 Operator        VeffPW                      22.05  72147    0.00   68.48  
 PW_Basis_K      recip2real                  13.17  111914   0.00   40.88  
 PW_Basis_K      gathers_scatterp            5.70   111914   0.00   17.70  
 PW_Basis_K      real2recip                  9.95   91166    0.00   30.89  
 PW_Basis_K      gatherp_scatters            4.14   91166    0.00   12.86  
 Operator        NonlocalPW                  0.01   72147    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   1729     0.00   0.42   
 DiagoCG         diag_once                   20.21  1729     0.01   62.75  
 DiagoCG_New     spsi_func                   0.13   140836   0.00   0.39   
 DiagoCG_New     hpsi_func                   17.68  70418    0.00   54.89  
 ElecStatePW     psiToRho                    3.48   13       0.27   10.81  
 Charge_Mixing   get_drho                    0.02   13       0.00   0.06   
 Charge_Mixing   inner_product_recip_rho     0.00   13       0.00   0.01   
 Charge          mix_rho                     0.05   12       0.00   0.15   
 Charge          Broyden_mixing              0.03   12       0.00   0.08   
 Charge_Mixing   inner_product_recip_hartree 0.01   120      0.00   0.04   
 ModuleIO        write_istate_info           0.03   1        0.03   0.11   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:29:10 2024
 FINISH Time  : Sat Jul 27 22:29:43 2024
 TOTAL  Time  : 33
 SEE INFORMATION IN : OUT.blpstest/
