 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1185380/mp-1185380.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :   105   32   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    20.5579     6.3786     9.2586 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :    26.5893 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   22.3654 (Bohr)
 (NNDist_bin) Bin Number                 :      2     1     1
 (NNDist_bin) Min Distance in Cell       :   2.8285E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.6410E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1185380/mp-1185380                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     0.00000    10.87879     0.00000          *
*  2nd Cell Lattice Vector (A):     3.37539     0.00000     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000    -2.19295    -4.38128          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         12                           *
*  # Gridpoints Along 1st Lattice Dir.:        105                           *
*  # Gridpoints Along 2nd Lattice Dir.:         32                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -4.7132430301E+00  1.56E-01  2.25E-02  2  3.855E-11  1.07E-03/ 1.72E-02 -1.33E-01/ 1.62E-01
  2   -4.7174329504E+00  1.13E-02  6.87E-03  0  3.849E-11  9.95E-04/ 1.66E-02 -8.05E-02/ 7.12E-02
  3   -4.7180441233E+00  5.84E-03  2.02E-03  0  3.868E-11  9.99E-04/ 1.66E-02 -8.52E-02/ 2.91E-02
  4   -4.7180722403E+00  6.48E-04  5.62E-04  0  3.848E-11  1.05E-03/ 1.66E-02 -2.48E-03/ 2.47E-02
  5   -4.7180810637E+00  1.02E-03  1.66E-04  0  3.872E-11  1.05E-03/ 1.66E-02  5.51E-03/ 2.39E-02
  6   -4.7180814722E+00  1.52E-04  5.89E-05  2  3.830E-11  1.05E-03/ 1.66E-02  5.99E-03/ 2.36E-02
  7   -4.7180815048E+00  2.67E-05  3.46E-05  2  3.854E-11  1.05E-03/ 1.66E-02  5.71E-03/ 2.37E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -4.718081504841E+00 Ha, volume= 1.0857E+03 bohr^3, totQ=      12.0
 Current Time : 05/15/2023 at 18:58:25

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     50.17s WALL    100.00% (       1 calls)    50.17s/call
 -----------------------------------------------------------------------------
