 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094675/mp-1094675.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   48   50

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.7682     9.4972    10.1676 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.7682E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.5649E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094675/mp-1094675                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.05239     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.02569     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.38048          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          6                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         48                           *
*  # Gridpoints Along 3rd Lattice Dir.:         50                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.3543946961E+00  1.63E-01  2.18E-02  2 -1.058E-12  9.75E-04/ 1.79E-02 -1.00E-01/ 1.49E-01
  2   -2.3569745987E+00  1.10E-02  6.49E-03  0 -9.788E-13  9.01E-04/ 1.79E-02 -1.68E-02/ 4.79E-02
  3   -2.3573901445E+00  7.18E-03  2.02E-03  0 -1.024E-12  9.30E-04/ 1.71E-02 -4.89E-02/ 4.38E-02
  4   -2.3574240536E+00  1.85E-03  5.80E-04  0 -9.770E-13  9.38E-04/ 1.70E-02 -3.40E-03/ 2.41E-02
  5   -2.3574267667E+00  5.26E-04  1.61E-04  0 -1.003E-12  9.46E-04/ 1.70E-02  5.27E-03/ 2.28E-02
  6   -2.3574271608E+00  2.70E-04  4.09E-05  0 -1.101E-12  9.47E-04/ 1.70E-02  5.10E-03/ 2.26E-02
  7   -2.3574271767E+00  3.25E-05  1.16E-05  0 -1.077E-12  9.47E-04/ 1.70E-02  5.23E-03/ 2.25E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.357427176718E+00 Ha, volume= 5.5700E+02 bohr^3, totQ=       6.0
 Current Time : 05/15/2023 at 18:58:01

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     26.40s WALL    100.00% (       1 calls)    26.40s/call
 -----------------------------------------------------------------------------
