 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094568/mp-1094568.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :   108   30   50

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    21.5318     5.8358    10.1199 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :    27.1816 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   22.4829 (Bohr)
 (NNDist_bin) Bin Number                 :      2     1     1
 (NNDist_bin) Min Distance in Cell       :   4.5443E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.7574E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094568/mp-1094568                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     0.00000    11.39415     0.00000          *
*  2nd Cell Lattice Vector (A):     3.08818     0.00000     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000    -2.44632    -4.76380          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         12                           *
*  # Gridpoints Along 1st Lattice Dir.:        108                           *
*  # Gridpoints Along 2nd Lattice Dir.:         30                           *
*  # Gridpoints Along 3rd Lattice Dir.:         50                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -4.7153606002E+00  1.69E-01  2.37E-02  2  3.751E-11  1.02E-03/ 1.80E-02 -1.69E-01/ 2.40E-01
  2   -4.7197329585E+00  1.01E-02  7.00E-03  0  3.751E-11  1.01E-03/ 1.75E-02 -3.85E-02/ 8.36E-02
  3   -4.7204114640E+00  6.05E-03  2.15E-03  0  3.771E-11  9.62E-04/ 1.74E-02 -7.47E-02/ 2.89E-02
  4   -4.7204483104E+00  8.05E-04  8.30E-04  2  3.762E-11  1.01E-03/ 1.74E-02 -5.89E-04/ 2.41E-02
  5   -4.7204660655E+00  1.38E-03  2.55E-04  0  3.734E-11  1.01E-03/ 1.73E-02  3.60E-03/ 2.25E-02
  6   -4.7204672008E+00  2.74E-04  7.60E-05  0  3.752E-11  1.01E-03/ 1.73E-02  5.47E-03/ 2.19E-02
  7   -4.7204672919E+00  5.54E-05  5.69E-05  2  3.742E-11  1.01E-03/ 1.73E-02  3.91E-03/ 2.20E-02
  8   -4.7204673691E+00  1.02E-04  1.63E-05  0  3.757E-11  1.01E-03/ 1.73E-02  5.11E-03/ 2.19E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -4.720467369141E+00 Ha, volume= 1.1312E+03 bohr^3, totQ=      12.0
 Current Time : 05/15/2023 at 18:58:17

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     42.83s WALL    100.00% (       1 calls)    42.83s/call
 -----------------------------------------------------------------------------
