 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1016222/mp-1016222.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   48   50

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.9902     9.5429    10.2229 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.8646E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.4312E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1016222/mp-1016222                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.16986     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.04986     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.40973          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          7                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         48                           *
*  # Gridpoints Along 3rd Lattice Dir.:         50                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.9606152413E+00  1.53E-01  2.42E-02  2  7.873E-12  1.07E-03/ 1.86E-02 -1.20E-01/ 1.63E-01
  2   -2.9659986454E+00  2.24E-02  7.15E-03  0  7.827E-12  9.13E-04/ 1.72E-02 -3.38E-02/ 8.28E-02
  3   -2.9663958890E+00  5.37E-03  2.25E-03  0  7.866E-12  9.09E-04/ 1.69E-02 -6.87E-02/ 4.56E-02
  4   -2.9664456887E+00  1.79E-03  1.45E-03  2  7.858E-12  9.61E-04/ 1.70E-02 -9.89E-04/ 4.06E-02
  5   -2.9664796068E+00  2.73E-03  3.37E-04  0  7.839E-12  9.06E-04/ 1.69E-02  4.53E-03/ 2.92E-02
  6   -2.9664802428E+00  1.41E-04  1.32E-04  2  7.806E-12  9.06E-04/ 1.69E-02  7.25E-03/ 2.88E-02
  7   -2.9664805233E+00  2.27E-04  3.44E-05  0  7.809E-12  9.05E-04/ 1.69E-02  6.13E-03/ 2.87E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.966480523275E+00 Ha, volume= 5.8437E+02 bohr^3, totQ=       7.0
 Current Time : 05/15/2023 at 18:57:56

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     21.64s WALL    100.00% (       1 calls)    21.64s/call
 -----------------------------------------------------------------------------
