 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094591/mp-1094591.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   49   96

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.8509     9.9563    18.8603 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.7504E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   5.0827E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094591/mp-1094591                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.09618     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.26864     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     9.98044          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         10                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         49                           *
*  # Gridpoints Along 3rd Lattice Dir.:         96                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -3.4748177633E+00  1.85E-01  2.18E-02  2 -1.515E-11  9.91E-04/ 2.07E-02 -9.99E-02/ 1.12E-01
  2   -3.4831884384E+00  2.70E-02  6.34E-03  0 -1.505E-11  1.03E-03/ 1.92E-02 -5.38E-02/ 6.33E-02
  3   -3.4836589588E+00  3.71E-03  1.96E-03  0 -1.488E-11  1.05E-03/ 1.86E-02 -1.92E-02/ 6.12E-02
  4   -3.4837071308E+00  1.29E-03  1.21E-03  2 -1.507E-11  1.05E-03/ 1.85E-02 -4.58E-03/ 1.90E-02
  5   -3.4837249683E+00  6.97E-04  6.63E-04  2 -1.496E-11  1.05E-03/ 1.84E-02 -3.85E-03/ 2.68E-02
  6   -3.4837439384E+00  1.67E-03  1.93E-04  0 -1.510E-11  1.06E-03/ 1.82E-02  2.41E-03/ 1.48E-02
  7   -3.4837448817E+00  3.61E-04  5.26E-05  0 -1.507E-11  1.06E-03/ 1.81E-02  3.61E-03/ 1.46E-02
  8   -3.4837449252E+00  4.29E-05  2.43E-05  2 -1.510E-11  1.06E-03/ 1.81E-02  3.48E-03/ 1.46E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -3.483744925208E+00 Ha, volume= 1.0987E+03 bohr^3, totQ=      10.0
 Current Time : 05/15/2023 at 18:58:18

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     43.42s WALL    100.00% (       1 calls)    43.42s/call
 -----------------------------------------------------------------------------
