 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094673/mp-1094673.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          2
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    32   32   35

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     6.3838     6.3838     6.7135 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.6253E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.7672E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094673/mp-1094673                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      2                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.37819     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     3.37819     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     3.55261          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          3                           *
*  # Gridpoints Along 1st Lattice Dir.:         32                           *
*  # Gridpoints Along 2nd Lattice Dir.:         32                           *
*  # Gridpoints Along 3rd Lattice Dir.:         35                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.1763330413E+00  1.49E-01  1.76E-02  2 -2.239E-12  8.88E-04/ 1.53E-02 -7.07E-02/ 8.63E-02
  2   -1.1773040876E+00  1.21E-02  5.33E-03  0 -2.263E-12  9.12E-04/ 1.54E-02 -2.09E-02/ 5.57E-02
  3   -1.1773926125E+00  3.11E-03  1.65E-03  0 -2.273E-12  9.08E-04/ 1.52E-02 -5.51E-02/ 2.57E-02
  4   -1.1774072982E+00  1.90E-03  8.19E-04  2 -2.232E-12  9.35E-04/ 1.52E-02  1.68E-03/ 2.54E-02
  5   -1.1774077443E+00  6.35E-05  2.36E-04  0 -2.249E-12  9.34E-04/ 1.52E-02  7.39E-04/ 2.29E-02
  6   -1.1774079426E+00  1.47E-04  6.34E-05  0 -2.248E-12  9.38E-04/ 1.52E-02  5.16E-03/ 2.22E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.177407942618E+00 Ha, volume= 2.7360E+02 bohr^3, totQ=       3.0
 Current Time : 05/15/2023 at 18:57:43

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :      7.83s WALL    100.00% (       1 calls)     7.83s/call
 -----------------------------------------------------------------------------
