 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094670/mp-1094670.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    42   42   42

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     8.3357     8.3357     8.3357 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.8942E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.2999E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094670/mp-1094670                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     4.41107     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.41107     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     4.41107          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          7                           *
*  # Gridpoints Along 1st Lattice Dir.:         42                           *
*  # Gridpoints Along 2nd Lattice Dir.:         42                           *
*  # Gridpoints Along 3rd Lattice Dir.:         42                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.9513961883E+00  1.21E-01  3.86E-02  2 -8.972E-12  1.56E-03/ 1.55E-02 -7.57E-01/ 7.35E-01
  2   -2.9629106217E+00  2.89E-02  1.00E-02  0 -9.048E-12  1.25E-03/ 1.56E-02 -4.97E-02/ 2.60E-01
  3   -2.9643853624E+00  1.44E-02  4.92E-03  2 -9.043E-12  7.78E-04/ 1.60E-02 -1.42E-01/ 7.32E-02
  4   -2.9644793105E+00  1.58E-03  1.52E-03  0 -8.927E-12  8.29E-04/ 1.59E-02 -1.08E-02/ 6.18E-02
  5   -2.9645169575E+00  2.74E-03  4.58E-04  0 -9.004E-12  7.99E-04/ 1.59E-02  7.00E-03/ 2.93E-02
  6   -2.9645194761E+00  3.95E-04  1.26E-04  0 -9.047E-12  7.94E-04/ 1.60E-02  3.66E-03/ 2.87E-02
  7   -2.9645197794E+00  2.62E-04  3.93E-05  0 -9.025E-12  7.91E-04/ 1.60E-02  6.59E-03/ 2.86E-02
  8   -2.9645197894E+00  2.11E-05  1.16E-05  0 -9.048E-12  7.90E-04/ 1.60E-02  6.09E-03/ 2.86E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.964519789388E+00 Ha, volume= 5.7920E+02 bohr^3, totQ=       7.0
 Current Time : 05/15/2023 at 18:57:58

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     23.77s WALL    100.00% (       1 calls)    23.77s/call
 -----------------------------------------------------------------------------
