 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1185370/mp-1185370.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    32   48   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     6.3122     9.2835     9.3238 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.6144E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   3.3910E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1185370/mp-1185370                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.34025     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.91263     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     4.93396          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          6                           *
*  # Gridpoints Along 1st Lattice Dir.:         32                           *
*  # Gridpoints Along 2nd Lattice Dir.:         48                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.3525556874E+00  1.50E-01  1.92E-02  2  4.134E-12  8.59E-04/ 1.59E-02 -7.63E-02/ 1.24E-01
  2   -2.3543943386E+00  9.86E-03  5.93E-03  2  4.048E-12  8.93E-04/ 1.58E-02 -1.15E-02/ 4.89E-02
  3   -2.3547058396E+00  6.08E-03  1.85E-03  0  3.989E-12  9.39E-04/ 1.54E-02 -9.59E-03/ 2.69E-02
  4   -2.3547184542E+00  5.17E-04  5.67E-04  0  3.991E-12  9.49E-04/ 1.54E-02  8.79E-04/ 2.35E-02
  5   -2.3547225932E+00  8.87E-04  1.63E-04  0  4.087E-12  9.62E-04/ 1.54E-02  6.92E-03/ 2.27E-02
  6   -2.3547227865E+00  1.40E-04  4.72E-05  0  4.065E-12  9.59E-04/ 1.54E-02  4.65E-03/ 2.25E-02
  7   -2.3547228042E+00  3.73E-05  2.03E-05  2  4.026E-12  9.59E-04/ 1.54E-02  5.67E-03/ 2.25E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.354722804209E+00 Ha, volume= 5.4637E+02 bohr^3, totQ=       6.0
 Current Time : 05/15/2023 at 18:57:51

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     15.96s WALL    100.00% (       1 calls)    15.96s/call
 -----------------------------------------------------------------------------
