 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1222270/mp-1222270.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    32   48   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     6.5181     9.3048     9.2378 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.6529E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.2666E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1222270/mp-1222270                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.44924     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.92390     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     4.88841          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          6                           *
*  # Gridpoints Along 1st Lattice Dir.:         32                           *
*  # Gridpoints Along 2nd Lattice Dir.:         48                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.3561168472E+00  1.82E-01  2.87E-02  2  4.110E-12  1.11E-03/ 1.90E-02 -1.27E-01/ 1.45E-01
  2   -2.3607164783E+00  1.53E-02  8.79E-03  0  4.051E-12  9.81E-04/ 1.91E-02 -2.02E-02/ 5.80E-02
  3   -2.3615418708E+00  1.14E-02  2.67E-03  0  3.999E-12  1.01E-03/ 1.88E-02 -1.93E-02/ 4.79E-02
  4   -2.3616205875E+00  3.45E-03  7.81E-04  0  4.150E-12  1.01E-03/ 1.86E-02  3.41E-03/ 2.46E-02
  5   -2.3616264977E+00  8.50E-04  2.22E-04  0  4.013E-12  9.99E-04/ 1.86E-02  3.64E-03/ 2.33E-02
  6   -2.3616275452E+00  5.22E-04  6.68E-05  0  4.087E-12  9.99E-04/ 1.85E-02  5.75E-03/ 2.28E-02
  7   -2.3616275844E+00  5.20E-05  1.90E-05  0  3.991E-12  9.99E-04/ 1.85E-02  5.45E-03/ 2.28E-02
  8   -2.3616275892E+00  3.71E-05  4.70E-06  0  4.034E-12  9.98E-04/ 1.85E-02  5.27E-03/ 2.27E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.361627589208E+00 Ha, volume= 5.6027E+02 bohr^3, totQ=       6.0
 Current Time : 05/15/2023 at 18:58:06

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     31.54s WALL    100.00% (       1 calls)    31.54s/call
 -----------------------------------------------------------------------------
