 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094567/mp-1094567.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    42   42   80

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     8.5914     8.5914    16.0332 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.8753E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   5.2288E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094567/mp-1094567                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     4.54635     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.54635     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     8.48442          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         14                           *
*  # Gridpoints Along 1st Lattice Dir.:         42                           *
*  # Gridpoints Along 2nd Lattice Dir.:         42                           *
*  # Gridpoints Along 3rd Lattice Dir.:         80                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -5.9047798237E+00  1.19E-01  3.79E-02  2 -2.534E-11  1.55E-03/ 1.53E-02 -6.24E-01/ 7.45E-01
  2   -5.9312818113E+00  3.42E-02  1.11E-02  0 -2.560E-11  1.33E-03/ 1.56E-02 -4.89E-02/ 2.31E-01
  3   -5.9355203353E+00  1.87E-02  3.33E-03  0 -2.557E-11  7.81E-04/ 1.63E-02 -1.27E-02/ 7.03E-02
  4   -5.9356866349E+00  1.95E-03  9.19E-04  0 -2.551E-11  7.66E-04/ 1.63E-02  4.13E-03/ 3.05E-02
  5   -5.9357176356E+00  1.93E-03  2.75E-04  0 -2.574E-11  7.50E-04/ 1.63E-02  6.22E-03/ 2.86E-02
  6   -5.9357184800E+00  1.18E-04  8.18E-05  0 -2.549E-11  7.49E-04/ 1.63E-02  2.84E-03/ 2.80E-02
  7   -5.9357185862E+00  6.34E-05  2.56E-05  0 -2.535E-11  7.48E-04/ 1.63E-02  6.32E-03/ 2.79E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -5.935718586155E+00 Ha, volume= 1.1834E+03 bohr^3, totQ=      14.0
 Current Time : 05/15/2023 at 18:58:13

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     37.90s WALL    100.00% (       1 calls)    37.90s/call
 -----------------------------------------------------------------------------
