 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094853/mp-1094853.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   30   96

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.9266     5.9266    19.1188 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.1693E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.3401E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094853/mp-1094853                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     1.56811    -2.71605     0.00000          *
*  2nd Cell Lattice Vector (A):     1.56811     2.71605     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    10.11723          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          6                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         30                           *
*  # Gridpoints Along 3rd Lattice Dir.:         96                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.2980293892E+00  2.00E-01  5.91E-02  2 -2.926E-12  2.69E-04/ 2.07E-02 -4.46E-01/ 4.47E-01
  2   -2.3314664053E+00  4.87E-02  4.98E-02  2 -2.916E-12  7.93E-04/ 1.98E-02 -3.48E-01/ 3.31E-01
  3   -2.3462334263E+00  4.30E-02  1.50E-02  0 -2.901E-12  1.20E-03/ 1.75E-02 -1.79E-01/ 3.49E-01
  4   -2.3468589401E+00  3.78E-03  4.21E-03  0 -2.859E-12  1.18E-03/ 1.73E-02 -1.73E-02/ 8.18E-02
  5   -2.3472133344E+00  9.61E-03  2.14E-03  2 -2.891E-12  1.09E-03/ 1.66E-02 -1.65E-02/ 3.10E-02
  6   -2.3472358490E+00  1.19E-03  1.44E-03  2 -2.870E-12  1.10E-03/ 1.65E-02 -3.33E-03/ 3.14E-02
  7   -2.3472474330E+00  1.19E-03  4.13E-04  0 -2.846E-12  1.09E-03/ 1.64E-02  2.59E-03/ 2.08E-02
  8   -2.3472480735E+00  1.53E-04  2.83E-04  2 -2.832E-12  1.09E-03/ 1.64E-02 -3.15E-03/ 2.05E-02
  9   -2.3472492925E+00  6.00E-04  7.93E-05  0 -2.856E-12  1.09E-03/ 1.64E-02  5.32E-03/ 1.99E-02
 10   -2.3472493713E+00  9.49E-05  2.38E-05  0 -2.924E-12  1.09E-03/ 1.64E-02  5.51E-03/ 1.98E-02
 11   -2.3472493765E+00  2.37E-05  1.57E-05  2 -2.844E-12  1.09E-03/ 1.64E-02  5.42E-03/ 1.98E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.347249376511E+00 Ha, volume= 5.8157E+02 bohr^3, totQ=       6.0
 Current Time : 05/15/2023 at 18:58:13

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     38.05s WALL    100.00% (       1 calls)    38.05s/call
 -----------------------------------------------------------------------------
