 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094159/mp-1094159.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    40   40   80

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     8.1558     8.1558    16.1693 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.7419E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.5161E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094159/mp-1094159                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     4.31586     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.31586     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     8.55640          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         10                           *
*  # Gridpoints Along 1st Lattice Dir.:         40                           *
*  # Gridpoints Along 2nd Lattice Dir.:         40                           *
*  # Gridpoints Along 3rd Lattice Dir.:         80                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -3.4511293446E+00  1.16E-01  3.92E-02  2  9.724E-12  1.11E-03/ 1.35E-02 -3.18E-01/ 4.30E-01
  2   -3.4751994219E+00  3.68E-02  1.20E-02  0  9.770E-12  1.60E-03/ 1.38E-02 -3.74E-02/ 2.19E-01
  3   -3.4786709949E+00  1.89E-02  3.12E-03  0  9.774E-12  1.08E-03/ 1.48E-02 -1.30E-02/ 5.44E-02
  4   -3.4787800648E+00  1.60E-03  9.10E-04  0  9.903E-12  1.06E-03/ 1.47E-02 -1.68E-04/ 1.73E-02
  5   -3.4787997372E+00  1.60E-03  2.83E-04  0  9.885E-12  1.06E-03/ 1.47E-02  3.79E-04/ 1.49E-02
  6   -3.4788013395E+00  2.72E-04  7.83E-05  0  9.669E-12  1.06E-03/ 1.47E-02  3.98E-03/ 1.48E-02
  7   -3.4788016649E+00  2.48E-04  2.25E-05  0  9.781E-12  1.05E-03/ 1.47E-02  3.77E-03/ 1.45E-02
  8   -3.4788016745E+00  1.90E-05  6.55E-06  0  9.845E-12  1.05E-03/ 1.47E-02  3.95E-03/ 1.45E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -3.478801674487E+00 Ha, volume= 1.0755E+03 bohr^3, totQ=      10.0
 Current Time : 05/15/2023 at 18:58:16

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     40.89s WALL    100.00% (       1 calls)    40.89s/call
 -----------------------------------------------------------------------------
