 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094665/mp-1094665.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   30   96

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.9454     5.9454    19.1271 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.1762E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   3.6632E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094665/mp-1094665                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     1.57309    -2.72467     0.00000          *
*  2nd Cell Lattice Vector (A):     1.57309     2.72467     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    10.12160          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          7                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         30                           *
*  # Gridpoints Along 3rd Lattice Dir.:         96                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.9408055186E+00  1.23E-01  4.79E-02  2 -1.182E-11  1.74E-03/ 1.59E-02 -1.03E+00/ 1.29E+00
  2   -2.9576919616E+00  4.15E-02  1.56E-02  2 -1.183E-11  1.72E-03/ 1.58E-02 -1.23E-01/ 5.81E-01
  3   -2.9593855228E+00  1.02E-02  4.89E-03  0 -1.175E-11  1.13E-03/ 1.60E-02 -4.90E-02/ 9.26E-02
  4   -2.9598136889E+00  9.45E-03  1.24E-03  0 -1.174E-11  1.03E-03/ 1.65E-02 -1.92E-03/ 3.10E-02
  5   -2.9598232025E+00  6.03E-04  3.73E-04  0 -1.171E-11  1.02E-03/ 1.65E-02 -5.17E-03/ 2.90E-02
  6   -2.9598249371E+00  5.61E-04  1.12E-04  0 -1.185E-11  1.03E-03/ 1.65E-02  6.75E-03/ 2.84E-02
  7   -2.9598250140E+00  9.49E-05  3.42E-05  0 -1.172E-11  1.03E-03/ 1.65E-02  6.75E-03/ 2.84E-02
  8   -2.9598250244E+00  3.60E-05  1.02E-05  0 -1.176E-11  1.03E-03/ 1.65E-02  7.44E-03/ 2.83E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.959825024441E+00 Ha, volume= 5.8552E+02 bohr^3, totQ=       7.0
 Current Time : 05/15/2023 at 18:58:02

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     27.60s WALL    100.00% (       1 calls)    27.60s/call
 -----------------------------------------------------------------------------
