 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094982/mp-1094982.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          2
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   30   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.8742     5.8742     9.4968 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.1501E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.9146E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094982/mp-1094982                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      2                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     1.55425    -2.69204     0.00000          *
*  2nd Cell Lattice Vector (A):     1.55425     2.69204     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.02547          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          3                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         30                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.1774439460E+00  1.66E-01  4.09E-02  2  1.446E-12  1.07E-03/ 1.70E-02 -3.37E-01/ 3.26E-01
  2   -1.1803914997E+00  1.41E-02  1.36E-02  2  1.426E-12  1.05E-03/ 1.70E-02 -1.41E-01/ 1.91E-01
  3   -1.1809942681E+00  1.14E-02  4.55E-03  2  1.461E-12  1.08E-03/ 1.70E-02 -1.61E-02/ 8.12E-02
  4   -1.1810577050E+00  3.69E-03  1.29E-03  0  1.489E-12  1.04E-03/ 1.72E-02 -3.70E-04/ 2.30E-02
  5   -1.1810705694E+00  2.36E-03  3.29E-04  0  1.423E-12  1.03E-03/ 1.73E-02  4.79E-03/ 2.22E-02
  6   -1.1810707678E+00  1.39E-04  1.02E-04  0  1.469E-12  1.03E-03/ 1.73E-02  4.25E-03/ 2.17E-02
  7   -1.1810707989E+00  6.05E-05  7.28E-05  2  1.452E-12  1.03E-03/ 1.73E-02  5.06E-03/ 2.16E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.181070798885E+00 Ha, volume= 2.8380E+02 bohr^3, totQ=       3.0
 Current Time : 05/15/2023 at 18:57:49

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     14.70s WALL    100.00% (       1 calls)    14.70s/call
 -----------------------------------------------------------------------------
