 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094596/mp-1094596.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   54   96

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.9327    10.3089    19.1122 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.8711E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.6832E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094596/mp-1094596                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.13947     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.45525     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    10.11373          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         14                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         54                           *
*  # Gridpoints Along 3rd Lattice Dir.:         96                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -5.9223857448E+00  1.55E-01  2.58E-02  2  2.131E-11  1.07E-03/ 1.93E-02 -1.41E-01/ 1.66E-01
  2   -5.9314754399E+00  1.77E-02  7.95E-03  0  2.130E-11  8.95E-04/ 1.72E-02 -6.56E-02/ 8.54E-02
  3   -5.9326418139E+00  8.40E-03  2.39E-03  0  2.146E-11  8.46E-04/ 1.66E-02 -1.35E-01/ 4.09E-02
  4   -5.9327058135E+00  1.25E-03  7.48E-04  0  2.143E-11  8.99E-04/ 1.67E-02 -2.23E-02/ 3.15E-02
  5   -5.9327185230E+00  7.72E-04  5.56E-04  2  2.099E-11  8.93E-04/ 1.67E-02 -1.16E-02/ 3.03E-02
  6   -5.9327255142E+00  6.76E-04  3.00E-04  2  2.114E-11  9.03E-04/ 1.67E-02  4.78E-03/ 2.94E-02
  7   -5.9327262660E+00  9.36E-05  8.56E-05  0  2.122E-11  8.97E-04/ 1.67E-02  5.63E-03/ 2.88E-02
  8   -5.9327266242E+00  2.08E-04  2.66E-05  0  2.127E-11  8.97E-04/ 1.67E-02  6.92E-03/ 2.85E-02
  9   -5.9327266291E+00  5.15E-06  8.39E-06  0  2.121E-11  8.97E-04/ 1.67E-02  6.66E-03/ 2.85E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -5.932726629141E+00 Ha, volume= 1.1689E+03 bohr^3, totQ=      14.0
 Current Time : 05/15/2023 at 18:58:20

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     45.46s WALL    100.00% (       1 calls)    45.46s/call
 -----------------------------------------------------------------------------
