 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094578/mp-1094578.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          6
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   30  144

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.8421     5.8421    28.8054 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     2
 (NNDist_bin) Min Distance in Cell       :   2.1384E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.5513E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-1094578/mp-1094578                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      6                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     1.54575    -2.67732     0.00000          *
*  2nd Cell Lattice Vector (A):     1.54575     2.67732     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    15.24316          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          9                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         30                           *
*  # Gridpoints Along 3rd Lattice Dir.:        144                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -3.5274313038E+00  1.61E-01  5.00E-02  2 -2.555E-11  1.41E-03/ 1.68E-02 -4.49E-01/ 4.31E-01
  2   -3.5411485351E+00  1.85E-02  1.36E-02  0 -2.561E-11  8.18E-04/ 1.70E-02 -7.17E-01/ 1.90E-01
  3   -3.5442428172E+00  1.78E-02  5.23E-03  2 -2.536E-11  9.67E-04/ 1.73E-02 -1.91E-01/ 4.91E-02
  4   -3.5445501354E+00  4.26E-03  1.42E-03  0 -2.542E-11  1.02E-03/ 1.76E-02 -1.58E-02/ 2.34E-02
  5   -3.5446153559E+00  3.56E-03  4.18E-04  0 -2.536E-11  1.03E-03/ 1.78E-02  2.95E-04/ 2.25E-02
  6   -3.5446164278E+00  1.76E-04  1.70E-04  2 -2.527E-11  1.03E-03/ 1.78E-02  5.45E-03/ 2.19E-02
  7   -3.5446169989E+00  3.23E-04  5.00E-05  0 -2.556E-11  1.03E-03/ 1.78E-02  5.25E-03/ 2.17E-02
  8   -3.5446170179E+00  2.85E-05  2.77E-05  2 -2.555E-11  1.03E-03/ 1.78E-02  4.68E-03/ 2.17E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -3.544617017871E+00 Ha, volume= 8.5141E+02 bohr^3, totQ=       9.0
 Current Time : 05/15/2023 at 18:58:20

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     45.50s WALL    100.00% (       1 calls)    45.50s/call
 -----------------------------------------------------------------------------
