 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-865939/mp-865939.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          6
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    32   32   96

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     6.5268     6.5477    19.4655 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.5596E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   3.3534E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-865939/mp-865939                                           *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      6                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.45383     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     3.46492     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    10.30071          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         10                           *
*  # Gridpoints Along 1st Lattice Dir.:         32                           *
*  # Gridpoints Along 2nd Lattice Dir.:         32                           *
*  # Gridpoints Along 3rd Lattice Dir.:         96                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -4.1365121097E+00  1.43E-01  2.08E-02  2  5.400E-12  1.03E-03/ 1.67E-02 -1.04E-01/ 9.55E-02
  2   -4.1405429104E+00  1.40E-02  5.88E-03  0  5.254E-12  9.65E-04/ 1.66E-02 -5.41E-02/ 8.17E-02
  3   -4.1409949883E+00  5.55E-03  1.63E-03  0  5.533E-12  1.03E-03/ 1.69E-02  3.52E-03/ 3.19E-02
  4   -4.1410336398E+00  1.68E-03  4.91E-04  0  5.254E-12  9.69E-04/ 1.70E-02  5.74E-03/ 2.97E-02
  5   -4.1410354491E+00  1.86E-04  1.52E-04  0  5.308E-12  9.71E-04/ 1.70E-02  7.22E-03/ 2.90E-02
  6   -4.1410362049E+00  3.38E-04  4.53E-05  0  5.434E-12  9.68E-04/ 1.70E-02  7.35E-03/ 2.90E-02
  7   -4.1410362167E+00  1.20E-05  1.40E-05  0  5.267E-12  9.68E-04/ 1.70E-02  6.61E-03/ 2.88E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -4.141036216695E+00 Ha, volume= 8.3187E+02 bohr^3, totQ=      10.0
 Current Time : 05/15/2023 at 18:58:03

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     28.39s WALL    100.00% (       1 calls)    28.39s/call
 -----------------------------------------------------------------------------
