 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-976139/mp-976139.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   48   49

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.7660     9.5531     9.9720 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.7016E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   3.5230E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-976139/mp-976139                                           *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.05126     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.05527     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.27694          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          5                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         48                           *
*  # Gridpoints Along 3rd Lattice Dir.:         49                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.7341559117E+00  1.90E-01  2.33E-02  2  1.122E-12  9.96E-04/ 2.21E-02 -1.11E-01/ 1.20E-01
  2   -1.7410554824E+00  3.91E-02  7.19E-03  0  1.006E-12  1.02E-03/ 1.89E-02 -9.27E-02/ 8.84E-02
  3   -1.7412497255E+00  2.72E-03  2.16E-03  0  1.086E-12  1.06E-03/ 1.90E-02 -1.40E-02/ 8.84E-02
  4   -1.7412877603E+00  1.98E-03  1.55E-03  2  1.134E-12  1.04E-03/ 1.88E-02 -3.30E-02/ 1.72E-02
  5   -1.7413044434E+00  1.98E-03  4.93E-04  2  1.022E-12  1.06E-03/ 1.88E-02  7.51E-04/ 1.60E-02
  6   -1.7413054226E+00  2.01E-04  1.53E-04  0  1.073E-12  1.05E-03/ 1.87E-02  9.24E-04/ 1.51E-02
  7   -1.7413060869E+00  4.97E-04  4.07E-05  0  1.076E-12  1.06E-03/ 1.87E-02  3.60E-03/ 1.47E-02
  8   -1.7413061012E+00  4.57E-05  1.18E-05  0  1.102E-12  1.06E-03/ 1.87E-02  3.57E-03/ 1.47E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.741306101164E+00 Ha, volume= 5.4929E+02 bohr^3, totQ=       5.0
 Current Time : 05/15/2023 at 18:58:02

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     26.82s WALL    100.00% (       1 calls)    26.82s/call
 -----------------------------------------------------------------------------
