 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-976256/mp-976256.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         16
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    64   64   64

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    12.9593    12.9593    12.9593 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.6115E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.5013E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:57:35  *
* System Name: mp-976256/mp-976256                                           *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     16                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     6.85776     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     6.85776     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     6.85776          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         20                           *
*  # Gridpoints Along 1st Lattice Dir.:         64                           *
*  # Gridpoints Along 2nd Lattice Dir.:         64                           *
*  # Gridpoints Along 3rd Lattice Dir.:         64                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -6.9013510199E+00  1.14E-01  3.86E-02  2  2.726E-11  1.12E-03/ 1.35E-02 -3.48E-01/ 4.26E-01
  2   -6.9503954281E+00  3.78E-02  1.17E-02  0  2.754E-11  1.55E-03/ 1.37E-02 -2.93E-02/ 1.98E-01
  3   -6.9572885183E+00  1.87E-02  2.84E-03  0  2.738E-11  1.03E-03/ 1.46E-02 -1.29E-02/ 6.77E-02
  4   -6.9574325440E+00  9.26E-04  8.68E-04  0  2.663E-11  1.02E-03/ 1.45E-02  2.35E-03/ 1.72E-02
  5   -6.9574659762E+00  1.35E-03  2.60E-04  0  2.725E-11  1.01E-03/ 1.45E-02  2.05E-03/ 1.45E-02
  6   -6.9574674856E+00  1.40E-04  1.22E-04  2  2.718E-11  1.01E-03/ 1.45E-02  3.97E-03/ 1.42E-02
  7   -6.9574681957E+00  2.06E-04  3.79E-05  0  2.661E-11  1.01E-03/ 1.45E-02  3.35E-03/ 1.41E-02
  8   -6.9574682932E+00  6.61E-05  1.61E-05  2  2.735E-11  1.01E-03/ 1.45E-02  3.59E-03/ 1.40E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -6.957468293164E+00 Ha, volume= 2.1764E+03 bohr^3, totQ=      20.0
 Current Time : 05/15/2023 at 18:58:42

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     67.18s WALL    100.00% (       1 calls)    67.18s/call
 -----------------------------------------------------------------------------
