 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.86706    SEC) : SETUP UNITCELL
 DONE(1.95008    SEC) : SYMMETRY
 DONE(1.9595     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      12          
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(5.41336    SEC) : INIT BASIS
 DONE(5.4134     SEC) : INIT PHI
 DONE(6.12258    SEC) : LOCAL POTENTIAL
 DONE(6.1227     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.29688    SEC) : INIT POTENTIAL
 DONE(8.2994     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.33379    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.778736929607e+01   2.000e-01   1.441e-01   -1.779e+01  
1     -1.901914034506e+01   1.517e-01   1.134e-01   -1.232e+00  
2     -1.907387295218e+01   1.742e-02   1.438e-02   -5.473e-02  
3     -1.907534271765e+01   5.374e-03   1.298e-03   -1.470e-03  
4     -1.907536101769e+01   5.990e-04   8.922e-05   -1.830e-05  
5     -1.907536108371e+01   2.564e-05   2.863e-05   -6.602e-08  
6     -1.907536109100e+01   1.162e-05   1.688e-05   -7.291e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.986e+01      -2.062e-25     2.062e-25      
 -2.062e-25     1.986e+01      -4.123e-25     
 2.062e-25      -4.123e-25     1.986e+01      
 TOTAL-PRESSURE: 1.986e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               403.22         21        19        1e+02     %
   Driver              driver_line         403.15         1         4e+02     1e+02     %
   PW_Basis            setuptransform      1.6627         1         1.7       0.41      %
   PW_Basis            setup_struc_factor  3.4535         1         3.5       0.86      %
   ppcell_vl           init_vloc           0.70347        1         0.7       0.17      %
   Charge              atomic_rho          0.75181        1         0.75      0.19      %
   PW_Basis            recip2real          94.267         1376      0.069     23        %
   PW_Basis            gathers_scatterp    16.075         1376      0.012     4         %
   Potential           init_pot            1.3693         1         1.4       0.34      %
   Potential           update_from_charge  257.74         152       1.7       64        %
   Potential           cal_v_eff           257.67         152       1.7       64        %
   H_Hartree_pw        v_hartree           25.825         152       0.17      6.4       %
   PW_Basis            real2recip          97.798         1677      0.058     24        %
   PW_Basis            gatherp_scatters    13.686         1677      0.0082    3.4       %
   PotXC               cal_v_eff           230.42         152       1.5       57        %
   XC_Functional       v_xc                191.29         76        2.5       47        %
   XC_Functional       v_xc_libxc          228.02         152       1.5       57        %
   ESolver_OF          Run                 381.51         1         3.8e+02   95        %
   KEDF_TF             tf_potential        13.8           151       0.091     3.4       %
   KEDF_WT             wt_potential        75.296         151       0.5       19        %
   KEDF_vW             vw_potential        23.231         151       0.15      5.8       %
   Forces              cal_force_loc       3.8174         1         3.8       0.95      %
   Forces              cal_force_ew        3.7361         1         3.7       0.93      %
   OF_Stress_PW        cal_stress          5.1248         1         5.1       1.3       %
   Stress_Func         stress_ewa          2.4653         1         2.5       0.61      %
   Stress_Func         stress_gga          1.648          1         1.6       0.41      %
   Stress_Func         stress_loc          0.93498        1         0.93      0.23      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:39:08 2023
 TOTAL  Time  : 4e+02
 SEE INFORMATION IN : OUT.oftest/
