 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.55089    SEC) : SETUP UNITCELL
 DONE(2.67725    SEC) : SYMMETRY
 DONE(2.67818    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      12          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(7.70725    SEC) : INIT BASIS
 DONE(7.70737    SEC) : INIT PHI
 DONE(8.3959     SEC) : LOCAL POTENTIAL
 DONE(8.396      SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(11.1021    SEC) : INIT POTENTIAL
 DONE(11.1071    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(11.1438    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.719922635440e+01   2.000e-01   1.915e-01   -2.720e+01  
1     -2.867661013633e+01   1.277e-01   1.244e-01   -1.477e+00  
2     -2.872252922480e+01   1.261e-02   2.128e-02   -4.592e-02  
3     -2.872670515159e+01   8.953e-03   1.834e-03   -4.176e-03  
4     -2.872672032962e+01   3.475e-04   1.558e-04   -1.518e-05  
5     -2.872672051817e+01   5.896e-05   1.147e-05   -1.885e-07  
6     -2.872672051863e+01   1.735e-06   1.058e-06   -4.613e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.155e+01      -2.270e-25     -6.809e-25     
 -2.270e-25     2.155e+01      2.270e-25      
 -6.809e-25     2.270e-25      2.155e+01      
 TOTAL-PRESSURE: 2.155e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               435.44         21        21        1e+02     %
   Driver              driver_line         435.39         1         4.4e+02   1e+02     %
   PW_Basis            setuptransform      2.2499         1         2.2       0.52      %
   mymath              heapsort            0.16104        4034      4e-05     0.037     %
   PW_Basis            setup_struc_factor  5.0123         1         5         1.2       %
   ppcell_vl           init_vloc           0.68799        1         0.69      0.16      %
   Charge              atomic_rho          0.82276        1         0.82      0.19      %
   PW_Basis            recip2real          98.887         1502      0.066     23        %
   PW_Basis            gathers_scatterp    17.701         1502      0.012     4.1       %
   Potential           init_pot            1.7868         1         1.8       0.41      %
   Potential           update_from_charge  278.11         166       1.7       64        %
   Potential           cal_v_eff           278.01         166       1.7       64        %
   H_Hartree_pw        v_hartree           27.35          166       0.16      6.3       %
   PW_Basis            real2recip          108.04         1831      0.059     25        %
   PW_Basis            gatherp_scatters    14.073         1831      0.0077    3.2       %
   PotXC               cal_v_eff           249.02         166       1.5       57        %
   XC_Functional       v_xc                207.72         83        2.5       48        %
   XC_Functional       v_xc_libxc          246.44         166       1.5       57        %
   ESolver_OF          Run                 412.48         1         4.1e+02   95        %
   KEDF_TF             tf_potential        14.734         165       0.089     3.4       %
   KEDF_WT             wt_potential        83.147         165       0.5       19        %
   KEDF_vW             vw_potential        24.082         165       0.15      5.5       %
   Forces              cal_force_loc       3.0341         1         3         0.7       %
   Forces              cal_force_ew        2.8314         1         2.8       0.65      %
   OF_Stress_PW        cal_stress          5.3634         1         5.4       1.2       %
   Stress_Func         stress_ewa          3.5897         1         3.6       0.82      %
   Stress_Func         stress_gga          1.0395         1         1         0.24      %
   Stress_Func         stress_loc          0.68709        1         0.69      0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:39:40 2023
 TOTAL  Time  : 4.4e+02
 SEE INFORMATION IN : OUT.oftest/
