 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:33:08 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 72
 UNIFORM GRID DIM(BIG): 27 * 27 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.766723   SEC) : SETUP UNITCELL
 DONE(0.90388    SEC) : SYMMETRY
 DONE(0.908861   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.948443   SEC) : INIT BASIS
 DONE(0.950678   SEC) : INIT PHI
 DONE(2.39649    SEC) : LOCAL POTENTIAL
 DONE(2.39829    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.27329    SEC) : INIT POTENTIAL
 DONE(4.27666    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.29857    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.621553965564e+00   2.000e-01   2.515e-01   -4.622e+00  
1     -4.663722562824e+00   5.452e-02   3.234e-01   -4.217e-02  
2     -4.715537002569e+00   4.048e-02   4.284e-01   -5.181e-02  
3     -4.833239204356e+00   6.170e-02   5.033e-01   -1.177e-01  
4     -5.083101275172e+00   8.023e-02   1.166e-01   -2.499e-01  
5     -5.088034509039e+00   8.489e-03   1.020e-02   -4.933e-03  
6     -5.088126621842e+00   1.657e-03   6.503e-03   -9.211e-05  
7     -5.088154470571e+00   8.631e-04   4.665e-03   -2.785e-05  
8     -5.088167817069e+00   5.712e-04   3.353e-03   -1.335e-05  
9     -5.088183064215e+00   1.339e-03   6.382e-04   -1.525e-05  
10    -5.088183362819e+00   1.676e-04   1.424e-04   -2.986e-07  
11    -5.088183370545e+00   9.621e-06   3.802e-05   -7.726e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.091e+01      5.981e-15      0.000e+00      
 5.981e-15      3.091e+01      0.000e+00      
 0.000e+00      0.000e+00      2.970e+01      
 TOTAL-PRESSURE: 3.050e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               108.99         21        5.2       1e+02     %
   Driver              driver_line         108.92         1         1.1e+02   1e+02     %
   PW_Basis            setuptransform      0.61414        1         0.61      0.56      %
   ppcell_vl           init_vloc           1.44           1         1.4       1.3       %
   Charge              atomic_rho          1.4719         1         1.5       1.4       %
   PW_Basis            recip2real          16.753         2312      0.0072    15        %
   PW_Basis            gathers_scatterp    2.982          2312      0.0013    2.7       %
   Potential           init_pot            0.37364        1         0.37      0.34      %
   Potential           update_from_charge  68.682         256       0.27      63        %
   Potential           cal_v_eff           68.671         256       0.27      63        %
   H_Hartree_pw        v_hartree           6.1449         256       0.024     5.6       %
   PW_Basis            real2recip          24.756         2821      0.0088    23        %
   PW_Basis            gatherp_scatters    2.972          2821      0.0011    2.7       %
   PotXC               cal_v_eff           62.172         256       0.24      57        %
   XC_Functional       v_xc                51.828         128       0.4       48        %
   XC_Functional       v_xc_libxc          61.126         256       0.24      56        %
   ESolver_OF          Run                 102.51         1         1e+02     94        %
   KEDF_TF             tf_potential        4.5548         255       0.018     4.2       %
   KEDF_WT             wt_potential        20.522         255       0.08      19        %
   KEDF_vW             vw_potential        5.2903         255       0.021     4.9       %
   OF_Stress_PW        cal_stress          2.032          1         2         1.9       %
   Stress_Func         stress_gga          0.21532        1         0.22      0.2       %
   Stress_Func         stress_loc          1.7798         1         1.8       1.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:33:08 2023
 FINISH Time  : Mon May 15 11:34:57 2023
 TOTAL  Time  : 1.1e+02
 SEE INFORMATION IN : OUT.oftest/
