 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 48
 UNIFORM GRID DIM(BIG): 60 * 60 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.564      SEC) : SETUP UNITCELL
 DONE(1.682      SEC) : SYMMETRY
 DONE(1.68233    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      7           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.96588    SEC) : INIT BASIS
 DONE(1.96594    SEC) : INIT PHI
 DONE(5.97266    SEC) : LOCAL POTENTIAL
 DONE(5.97514    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(11.7751    SEC) : INIT POTENTIAL
 DONE(11.78      SEC) : INIT OPTIMIZATION
Default type: double
 DONE(11.8107    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.774131819468e+00   2.000e-01   1.334e-01   -7.774e+00  
1     -8.308836041190e+00   1.433e-01   1.242e-01   -5.347e-01  
2     -8.334261320803e+00   2.126e-02   1.057e-02   -2.543e-02  
3     -8.334723364934e+00   4.213e-03   4.979e-03   -4.620e-04  
4     -8.334809950096e+00   2.141e-03   1.064e-03   -8.659e-05  
5     -8.334812844725e+00   2.745e-04   1.793e-04   -2.895e-06  
6     -8.334812963987e+00   6.426e-05   9.550e-05   -1.193e-07  
7     -8.334812995536e+00   3.263e-05   6.488e-05   -3.155e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.614e+01      -1.994e-15     0.000e+00      
 0.000e+00      1.614e+01      0.000e+00      
 0.000e+00      0.000e+00      2.285e+01      
 TOTAL-PRESSURE: 1.838e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               345.02         21        16        1e+02     %
   Driver              driver_line         344.96         1         3.4e+02   1e+02     %
   PW_Basis            setuptransform      1.3381         1         1.3       0.39      %
   mymath              heapsort            0.12211        578       0.00021   0.035     %
   PW_Basis            setup_struc_factor  0.28309        1         0.28      0.082     %
   ppcell_vl           init_vloc           3.9917         1         4         1.2       %
   Charge              atomic_rho          4.2857         1         4.3       1.2       %
   PW_Basis            recip2real          77.713         1862      0.042     23        %
   PW_Basis            gathers_scatterp    13.504         1862      0.0073    3.9       %
   Potential           init_pot            1.474          1         1.5       0.43      %
   Potential           update_from_charge  219.51         206       1.1       64        %
   Potential           cal_fixed_v         0.12209        1         0.12      0.035     %
   PotLocal            cal_fixed_v         0.12148        1         0.12      0.035     %
   Potential           cal_v_eff           219.38         206       1.1       64        %
   H_Hartree_pw        v_hartree           22.556         206       0.11      6.5       %
   PW_Basis            real2recip          83.865         2271      0.037     24        %
   PW_Basis            gatherp_scatters    11.612         2271      0.0051    3.4       %
   PotXC               cal_v_eff           195.47         206       0.95      57        %
   XC_Functional       v_xc                163.5          103       1.6       47        %
   XC_Functional       v_xc_libxc          193.39         206       0.94      56        %
   ESolver_OF          Run                 325.77         1         3.3e+02   94        %
   KEDF_TF             tf_potential        11.868         205       0.058     3.4       %
   KEDF_WT             wt_potential        64.598         205       0.32      19        %
   KEDF_vW             vw_potential        19.858         205       0.097     5.8       %
   Forces              cal_force_loc       0.19266        1         0.19      0.056     %
   Forces              cal_force_ew        0.14282        1         0.14      0.041     %
   OF_Stress_PW        cal_stress          6.7012         1         6.7       1.9       %
   Stress_Func         stress_ewa          0.14026        1         0.14      0.041     %
   Stress_Func         stress_gga          0.91742        1         0.92      0.27      %
   Stress_Func         stress_loc          5.6049         1         5.6       1.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:38:10 2023
 TOTAL  Time  : 3.4e+02
 SEE INFORMATION IN : OUT.oftest/
