 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:04 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 80
 UNIFORM GRID DIM(BIG): 54 * 54 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.28837    SEC) : SETUP UNITCELL
 DONE(3.41535    SEC) : SYMMETRY
 DONE(3.4377     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(4.43735    SEC) : INIT BASIS
 DONE(4.43746    SEC) : INIT PHI
 DONE(10.0299    SEC) : LOCAL POTENTIAL
 DONE(10.0301    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.8046    SEC) : INIT POTENTIAL
 DONE(17.8078    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.8299    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.850548779854e+01   2.000e-01   2.114e-01   -1.851e+01  
1     -1.858252482982e+01   4.268e-02   2.725e-01   -7.704e-02  
2     -2.011329818207e+01   1.287e-01   2.600e-01   -1.531e+00  
3     -2.037205534651e+01   6.676e-02   5.408e-02   -2.588e-01  
4     -2.037968093131e+01   7.186e-03   1.906e-02   -7.626e-03  
5     -2.038104232807e+01   4.172e-03   1.314e-02   -1.361e-03  
6     -2.038142007482e+01   1.223e-03   6.241e-03   -3.777e-04  
7     -2.038171951326e+01   2.927e-03   6.373e-03   -2.994e-04  
8     -2.038175907204e+01   5.531e-04   6.299e-04   -3.956e-05  
9     -2.038176046453e+01   1.040e-04   2.182e-04   -1.392e-06  
10    -2.038176083496e+01   1.124e-04   9.129e-05   -3.704e-07  
11    -2.038176084909e+01   8.834e-06   1.100e-05   -1.414e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.105e+01      -3.987e-15     -4.240e-25     
 -1.994e-15     2.105e+01      0.000e+00      
 0.000e+00      0.000e+00      4.855e+01      
 TOTAL-PRESSURE: 3.022e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               508.01         21        24        1e+02     %
   Driver              driver_line         507.92         1         5.1e+02   1e+02     %
   PW_Basis            setuptransform      2.6319         1         2.6       0.52      %
   mymath              heapsort            0.41899        2162      0.00019   0.082     %
   PW_Basis            setup_struc_factor  0.99875        1         1         0.2       %
   ppcell_vl           init_vloc           5.5913         1         5.6       1.1       %
   Charge              atomic_rho          5.7456         1         5.7       1.1       %
   PW_Basis            recip2real          115.13         2384      0.048     23        %
   PW_Basis            gathers_scatterp    20.185         2384      0.0085    4         %
   Potential           init_pot            1.9539         1         2         0.38      %
   Potential           update_from_charge  327.29         264       1.2       64        %
   Potential           cal_v_eff           327.2          264       1.2       64        %
   H_Hartree_pw        v_hartree           31.992         264       0.12      6.3       %
   PW_Basis            real2recip          129.3          2909      0.044     25        %
   PW_Basis            gatherp_scatters    16.791         2909      0.0058    3.3       %
   PotXC               cal_v_eff           293.38         264       1.1       58        %
   XC_Functional       v_xc                239.4          132       1.8       47        %
   XC_Functional       v_xc_libxc          290.3          264       1.1       57        %
   ESolver_OF          Run                 482.98         1         4.8e+02   95        %
   KEDF_TF             tf_potential        17.387         263       0.066     3.4       %
   KEDF_WT             wt_potential        95.949         263       0.36      19        %
   KEDF_vW             vw_potential        29.05          263       0.11      5.7       %
   Forces              cal_force_loc       0.50486        1         0.5       0.099     %
   Forces              cal_force_ew        0.43741        1         0.44      0.086     %
   OF_Stress_PW        cal_stress          5.8482         1         5.8       1.2       %
   Stress_Func         stress_ewa          0.47205        1         0.47      0.093     %
   Stress_Func         stress_gga          0.87469        1         0.87      0.17      %
   Stress_Func         stress_loc          4.4586         1         4.5       0.88      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:04 2023
 FINISH Time  : Mon May 15 11:42:32 2023
 TOTAL  Time  : 5.1e+02
 SEE INFORMATION IN : OUT.oftest/
