 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:33:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 40
 UNIFORM GRID DIM(BIG): 27 * 27 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.295413   SEC) : SETUP UNITCELL
 DONE(0.407511   SEC) : SYMMETRY
 DONE(0.40872    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.455487   SEC) : INIT BASIS
 DONE(0.457597   SEC) : INIT PHI
 DONE(1.05165    SEC) : LOCAL POTENTIAL
 DONE(1.05424    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.02076    SEC) : INIT POTENTIAL
 DONE(2.02222    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(2.02714    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.789325619054e+00   2.000e-01   1.756e-01   -2.789e+00  
1     -2.982986885976e+00   1.511e-01   1.254e-01   -1.937e-01  
2     -2.989975087057e+00   1.511e-02   2.458e-02   -6.988e-03  
3     -2.990496960963e+00   6.673e-03   1.319e-02   -5.219e-04  
4     -2.990640891611e+00   2.887e-03   6.695e-03   -1.439e-04  
5     -2.990712823601e+00   3.815e-03   5.830e-04   -7.193e-05  
6     -2.990713066077e+00   1.311e-04   2.217e-04   -2.425e-07  
7     -2.990713099199e+00   6.885e-05   2.831e-05   -3.312e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.328e+01      0.000e+00      1.158e-27      
 0.000e+00      3.328e+01      1.447e-27      
 2.315e-27      1.447e-27      4.537e+01      
 TOTAL-PRESSURE: 3.731e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               35.374         21        1.7       1e+02     %
   Driver              driver_line         35.307         1         35        1e+02     %
   PW_Basis            setuptransform      0.16588        1         0.17      0.47      %
   ppcell_vl           init_vloc           0.58919        1         0.59      1.7       %
   Charge              atomic_rho          0.75718        1         0.76      2.1       %
   PW_Basis            recip2real          5.2191         1277      0.0041    15        %
   PW_Basis            gathers_scatterp    0.79155        1277      0.00062   2.2       %
   Potential           init_pot            0.19553        1         0.2       0.55      %
   Potential           update_from_charge  21.489         141       0.15      61        %
   Potential           cal_v_eff           21.482         141       0.15      61        %
   H_Hartree_pw        v_hartree           1.9077         141       0.014     5.4       %
   PW_Basis            real2recip          7.0162         1556      0.0045    20        %
   PW_Basis            gatherp_scatters    0.87361        1556      0.00056   2.5       %
   PotXC               cal_v_eff           19.455         141       0.14      55        %
   XC_Functional       v_xc                16.226         71        0.23      46        %
   XC_Functional       v_xc_libxc          19.136         141       0.14      54        %
   ESolver_OF          Run                 32.279         1         32        91        %
   KEDF_TF             tf_potential        1.6796         140       0.012     4.7       %
   KEDF_WT             wt_potential        6.4012         140       0.046     18        %
   KEDF_vW             vw_potential        1.6321         140       0.012     4.6       %
   OF_Stress_PW        cal_stress          0.95364        1         0.95      2.7       %
   Stress_Func         stress_loc          0.80353        1         0.8       2.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:33:07 2023
 FINISH Time  : Mon May 15 11:33:42 2023
 TOTAL  Time  : 35
 SEE INFORMATION IN : OUT.oftest/
