 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:33:32 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 80
 UNIFORM GRID DIM(BIG): 40 * 40 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.28615    SEC) : SETUP UNITCELL
 DONE(1.40913    SEC) : SYMMETRY
 DONE(1.41005    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.59916    SEC) : INIT BASIS
 DONE(2.60093    SEC) : INIT PHI
 DONE(5.58717    SEC) : LOCAL POTENTIAL
 DONE(5.58732    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(9.43298    SEC) : INIT POTENTIAL
 DONE(9.43687    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(9.46396    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.356994757585e+01   2.000e-01   2.006e-01   -1.357e+01  
1     -1.434923111750e+01   1.291e-01   1.310e-01   -7.793e-01  
2     -1.437737577503e+01   1.882e-02   1.102e-02   -2.814e-02  
3     -1.437782187428e+01   3.008e-03   3.832e-03   -4.461e-04  
4     -1.437787034470e+01   9.118e-04   2.493e-03   -4.847e-05  
5     -1.437788968443e+01   8.181e-04   2.381e-04   -1.934e-05  
6     -1.437788980654e+01   3.456e-05   3.401e-05   -1.221e-07  
7     -1.437788981213e+01   1.517e-05   2.527e-06   -5.598e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.392e+01      0.000e+00      0.000e+00      
 0.000e+00      4.392e+01      0.000e+00      
 0.000e+00      0.000e+00      3.999e+01      
 TOTAL-PRESSURE: 4.261e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               221.16         21        11        1e+02     %
   Driver              driver_line         221.08         1         2.2e+02   1e+02     %
   PW_Basis            setuptransform      1.0271         1         1         0.46      %
   mymath              heapsort            0.12704        722       0.00018   0.057     %
   PW_Basis            setup_struc_factor  1.1743         1         1.2       0.53      %
   ppcell_vl           init_vloc           2.9836         1         3         1.3       %
   Charge              atomic_rho          2.6221         1         2.6       1.2       %
   PW_Basis            recip2real          44.986         1475      0.03      20        %
   PW_Basis            gathers_scatterp    8.2049         1475      0.0056    3.7       %
   Potential           init_pot            1.1463         1         1.1       0.52      %
   Potential           update_from_charge  139.34         163       0.85      63        %
   Potential           cal_v_eff           139.28         163       0.85      63        %
   H_Hartree_pw        v_hartree           13.492         163       0.083     6.1       %
   PW_Basis            real2recip          56.297         1798      0.031     25        %
   PW_Basis            gatherp_scatters    6.7668         1798      0.0038    3.1       %
   PotXC               cal_v_eff           125.04         163       0.77      57        %
   XC_Functional       v_xc                100.6          82        1.2       45        %
   XC_Functional       v_xc_libxc          123.72         163       0.76      56        %
   ESolver_OF          Run                 204.33         1         2e+02     92        %
   KEDF_TF             tf_potential        7.2677         162       0.045     3.3       %
   KEDF_WT             wt_potential        40.263         162       0.25      18        %
   KEDF_vW             vw_potential        12.149         162       0.075     5.5       %
   Forces              cal_force_loc       0.79171        1         0.79      0.36      %
   Forces              cal_force_ew        0.74709        1         0.75      0.34      %
   OF_Stress_PW        cal_stress          5.382          1         5.4       2.4       %
   Stress_Func         stress_ewa          0.93482        1         0.93      0.42      %
   Stress_Func         stress_gga          0.7948         1         0.79      0.36      %
   Stress_Func         stress_loc          3.628          1         3.6       1.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:33:32 2023
 FINISH Time  : Mon May 15 11:37:13 2023
 TOTAL  Time  : 2.2e+02
 SEE INFORMATION IN : OUT.oftest/
