 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 48
 UNIFORM GRID DIM(BIG): 54 * 54 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.12703    SEC) : SETUP UNITCELL
 DONE(1.23643    SEC) : SYMMETRY
 DONE(1.23681    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.56993    SEC) : INIT BASIS
 DONE(1.57009    SEC) : INIT PHI
 DONE(4.39549    SEC) : LOCAL POTENTIAL
 DONE(4.39771    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(6.83596    SEC) : INIT POTENTIAL
 DONE(6.83966    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(6.84917    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.057010733039e+00   2.000e-01   1.464e-01   -9.057e+00  
1     -9.969212186259e+00   2.974e-01   1.697e-01   -9.122e-01  
2     -1.004888922406e+01   3.593e-02   5.276e-02   -7.968e-02  
3     -1.006305979885e+01   2.751e-02   8.891e-03   -1.417e-02  
4     -1.006325870828e+01   1.943e-03   2.083e-03   -1.989e-04  
5     -1.006327480541e+01   7.501e-04   1.003e-03   -1.610e-05  
6     -1.006328021973e+01   6.111e-04   8.513e-05   -5.414e-06  
7     -1.006328026434e+01   6.031e-05   8.292e-06   -4.460e-08  
8     -1.006328026470e+01   4.134e-06   4.887e-06   -3.644e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.436e+01      -7.599e-09     0.000e+00      
 -7.599e-09     1.436e+01      0.000e+00      
 0.000e+00      0.000e+00      4.146e+01      
 TOTAL-PRESSURE: 2.340e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               302.13         21        14        1e+02     %
   Driver              driver_line         302.07         1         3e+02     1e+02     %
   PW_Basis            setuptransform      0.94278        1         0.94      0.31      %
   PW_Basis            setup_struc_factor  0.3325         1         0.33      0.11      %
   ppcell_vl           init_vloc           2.824          1         2.8       0.93      %
   Charge              atomic_rho          2.0766         1         2.1       0.69      %
   PW_Basis            recip2real          73.345         1880      0.039     24        %
   PW_Basis            gathers_scatterp    11.388         1880      0.0061    3.8       %
   Potential           init_pot            0.34426        1         0.34      0.11      %
   Potential           update_from_charge  196.49         208       0.94      65        %
   Potential           cal_v_eff           196.45         208       0.94      65        %
   H_Hartree_pw        v_hartree           19.675         208       0.095     6.5       %
   PW_Basis            real2recip          74.757         2293      0.033     25        %
   PW_Basis            gatherp_scatters    9.9915         2293      0.0044    3.3       %
   PotXC               cal_v_eff           175.76         208       0.85      58        %
   XC_Functional       v_xc                144.79         104       1.4       48        %
   XC_Functional       v_xc_libxc          173.95         208       0.84      58        %
   ESolver_OF          Run                 289.77         1         2.9e+02   96        %
   KEDF_TF             tf_potential        9.8248         207       0.047     3.3       %
   KEDF_WT             wt_potential        56.964         207       0.28      19        %
   KEDF_vW             vw_potential        17.592         207       0.085     5.8       %
   Forces              cal_force_loc       0.35741        1         0.36      0.12      %
   Forces              cal_force_ew        0.25045        1         0.25      0.083     %
   OF_Stress_PW        cal_stress          4.487          1         4.5       1.5       %
   Stress_Func         stress_ewa          0.23628        1         0.24      0.078     %
   Stress_Func         stress_gga          0.71121        1         0.71      0.24      %
   Stress_Func         stress_loc          3.5029         1         3.5       1.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:37:27 2023
 TOTAL  Time  : 3e+02
 SEE INFORMATION IN : OUT.oftest/
