 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 32
 UNIFORM GRID DIM(BIG): 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.442159   SEC) : SETUP UNITCELL
 DONE(0.584795   SEC) : SYMMETRY
 DONE(0.585259   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.62585    SEC) : INIT BASIS
 DONE(0.625948   SEC) : INIT PHI
 DONE(0.794163   SEC) : LOCAL POTENTIAL
 DONE(0.794236   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.12497    SEC) : INIT POTENTIAL
 DONE(1.12515    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.1273     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.801855492383e+00   2.000e-01   1.676e-01   -2.802e+00  
1     -2.805423910708e+00   2.209e-02   1.820e-01   -3.568e-03  
2     -2.978345788260e+00   1.425e-01   1.309e-01   -1.729e-01  
3     -2.986589003610e+00   1.701e-02   1.697e-02   -8.243e-03  
4     -2.986847626684e+00   5.211e-03   1.313e-03   -2.586e-04  
5     -2.986850479448e+00   6.550e-04   7.635e-04   -2.853e-06  
6     -2.986850831171e+00   1.964e-04   6.506e-05   -3.517e-07  
7     -2.986850837484e+00   2.516e-05   1.818e-05   -6.313e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.533e+01      4.334e-25      4.334e-25      
 4.334e-25      3.533e+01      4.334e-25      
 4.334e-25      4.334e-25      3.533e+01      
 TOTAL-PRESSURE: 3.533e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               41.545         21        2         1e+02     %
   Driver              reading             0.11325        1         0.11      0.27      %
   Driver              driver_line         41.432         1         41        1e+02     %
   PW_Basis            setuptransform      0.31005        1         0.31      0.75      %
   ppcell_vl           init_vloc           0.16769        1         0.17      0.4       %
   Charge              atomic_rho          0.20556        1         0.21      0.49      %
   PW_Basis            recip2real          5.1705         1628      0.0032    12        %
   PW_Basis            gathers_scatterp    0.76063        1628      0.00047   1.8       %
   Potential           init_pot            0.12252        1         0.12      0.29      %
   Potential           update_from_charge  25.31          180       0.14      61        %
   Potential           cal_v_eff           25.306         180       0.14      61        %
   H_Hartree_pw        v_hartree           2.0472         180       0.011     4.9       %
   PW_Basis            real2recip          7.563          1985      0.0038    18        %
   PW_Basis            gatherp_scatters    0.99821        1985      0.0005    2.4       %
   PotXC               cal_v_eff           23.087         180       0.13      56        %
   XC_Functional       v_xc                19.639         90        0.22      47        %
   XC_Functional       v_xc_libxc          22.775         180       0.13      55        %
   ESolver_OF          Run                 39.623         1         40        95        %
   KEDF_TF             tf_potential        2.4273         179       0.014     5.8       %
   KEDF_WT             wt_potential        8.8251         179       0.049     21        %
   KEDF_vW             vw_potential        1.765          179       0.0099    4.2       %
   OF_Stress_PW        cal_stress          0.5812         1         0.58      1.4       %
   Stress_Func         stress_gga          0.22371        1         0.22      0.54      %
   Stress_Func         stress_loc          0.29388        1         0.29      0.71      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:33:06 2023
 TOTAL  Time  : 42
 SEE INFORMATION IN : OUT.oftest/
