 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 45 * 50
 UNIFORM GRID DIM(BIG): 30 * 45 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.628343   SEC) : SETUP UNITCELL
 DONE(0.734617   SEC) : SYMMETRY
 DONE(0.734995   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.833327   SEC) : INIT BASIS
 DONE(0.833399   SEC) : INIT PHI
 DONE(4.37708    SEC) : LOCAL POTENTIAL
 DONE(4.37716    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.32474    SEC) : INIT POTENTIAL
 DONE(8.32544    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.33055    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417756709741e+00   2.000e-01   1.512e-01   -4.418e+00  
1     -4.756224464995e+00   1.565e-01   1.139e-01   -3.385e-01  
2     -4.770278864041e+00   2.028e-02   1.744e-02   -1.405e-02  
3     -4.770812041480e+00   6.081e-03   5.764e-03   -5.332e-04  
4     -4.770873379971e+00   1.669e-03   1.680e-03   -6.134e-05  
5     -4.770882269597e+00   7.875e-04   8.872e-04   -8.890e-06  
6     -4.770883946745e+00   2.580e-04   4.010e-04   -1.677e-06  
7     -4.770884635235e+00   3.178e-04   3.912e-05   -6.885e-07  
8     -4.770884637216e+00   7.436e-06   1.103e-05   -1.981e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.111e+01      0.000e+00      0.000e+00      
 0.000e+00      3.925e+01      0.000e+00      
 0.000e+00      0.000e+00      2.304e+01      
 TOTAL-PRESSURE: 2.780e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               128.8          21        6.1       1e+02     %
   Driver              driver_line         128.75         1         1.3e+02   1e+02     %
   PW_Basis            setuptransform      0.51695        1         0.52      0.4       %
   ppcell_vl           init_vloc           3.5432         1         3.5       2.8       %
   Charge              atomic_rho          3.6208         1         3.6       2.8       %
   PW_Basis            recip2real          20.013         1583      0.013     16        %
   PW_Basis            gathers_scatterp    3.433          1583      0.0022    2.7       %
   Potential           init_pot            0.31966        1         0.32      0.25      %
   Potential           update_from_charge  76.733         175       0.44      60        %
   Potential           cal_v_eff           76.724         175       0.44      60        %
   H_Hartree_pw        v_hartree           7.2494         175       0.041     5.6       %
   PW_Basis            real2recip          32.907         1930      0.017     26        %
   PW_Basis            gatherp_scatters    3.3877         1930      0.0018    2.6       %
   PotXC               cal_v_eff           69.117         175       0.39      54        %
   XC_Functional       v_xc                57.868         88        0.66      45        %
   XC_Functional       v_xc_libxc          68.209         175       0.39      53        %
   ESolver_OF          Run                 113.97         1         1.1e+02   88        %
   KEDF_TF             tf_potential        4.6386         174       0.027     3.6       %
   KEDF_WT             wt_potential        22.61          174       0.13      18        %
   KEDF_vW             vw_potential        6.4732         174       0.037     5         %
   OF_Stress_PW        cal_stress          6.2045         1         6.2       4.8       %
   Stress_Func         stress_gga          0.5629         1         0.56      0.44      %
   Stress_Func         stress_loc          5.5407         1         5.5       4.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:34:33 2023
 TOTAL  Time  : 1.3e+02
 SEE INFORMATION IN : OUT.oftest/
