 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 45
 UNIFORM GRID DIM(BIG): 54 * 54 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.1928     SEC) : SETUP UNITCELL
 DONE(1.31859    SEC) : SYMMETRY
 DONE(1.31897    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.6063     SEC) : INIT BASIS
 DONE(1.60844    SEC) : INIT PHI
 DONE(4.67689    SEC) : LOCAL POTENTIAL
 DONE(4.67697    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.66252    SEC) : INIT POTENTIAL
 DONE(8.66591    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.69156    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.349155295456e+01   2.000e-01   2.074e-01   -1.349e+01  
1     -1.433091322000e+01   1.257e-01   1.409e-01   -8.394e-01  
2     -1.436904360957e+01   2.782e-02   3.834e-02   -3.813e-02  
3     -1.437268668771e+01   9.926e-03   2.719e-03   -3.643e-03  
4     -1.437269803197e+01   3.569e-04   4.131e-04   -1.134e-05  
5     -1.437269869730e+01   1.697e-04   3.349e-05   -6.653e-07  
6     -1.437269869922e+01   3.957e-06   1.583e-05   -1.911e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.327e+01      -3.987e-15     0.000e+00      
 -1.196e-14     4.327e+01      0.000e+00      
 0.000e+00      0.000e+00      5.633e+01      
 TOTAL-PRESSURE: 4.763e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               225.51         21        11        1e+02     %
   Driver              driver_line         225.46         1         2.3e+02   1e+02     %
   PW_Basis            setuptransform      1.0134         1         1         0.45      %
   PW_Basis            setup_struc_factor  0.27324        1         0.27      0.12      %
   ppcell_vl           init_vloc           3.0659         1         3.1       1.4       %
   Charge              atomic_rho          3.1233         1         3.1       1.4       %
   PW_Basis            recip2real          50.095         1538      0.033     22        %
   PW_Basis            gathers_scatterp    8.3764         1538      0.0054    3.7       %
   Potential           init_pot            0.79709        1         0.8       0.35      %
   Potential           update_from_charge  143.02         170       0.84      63        %
   Potential           cal_v_eff           142.99         170       0.84      63        %
   H_Hartree_pw        v_hartree           14.097         170       0.083     6.3       %
   PW_Basis            real2recip          57.582         1875      0.031     26        %
   PW_Basis            gatherp_scatters    6.823          1875      0.0036    3         %
   PotXC               cal_v_eff           128.09         170       0.75      57        %
   XC_Functional       v_xc                104.2          85        1.2       46        %
   XC_Functional       v_xc_libxc          126.69         170       0.75      56        %
   ESolver_OF          Run                 211.35         1         2.1e+02   94        %
   KEDF_TF             tf_potential        7.6792         169       0.045     3.4       %
   KEDF_WT             wt_potential        42.147         169       0.25      19        %
   KEDF_vW             vw_potential        12.461         169       0.074     5.5       %
   Forces              cal_force_loc       0.13467        1         0.13      0.06      %
   Forces              cal_force_ew        0.14278        1         0.14      0.063     %
   OF_Stress_PW        cal_stress          4.7532         1         4.8       2.1       %
   Stress_Func         stress_ewa          0.1964         1         0.2       0.087     %
   Stress_Func         stress_gga          0.62576        1         0.63      0.28      %
   Stress_Func         stress_loc          3.8865         1         3.9       1.7       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:36:10 2023
 TOTAL  Time  : 2.3e+02
 SEE INFORMATION IN : OUT.oftest/
