 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:15 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 54
 UNIFORM GRID DIM(BIG): 54 * 54 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.55083    SEC) : SETUP UNITCELL
 DONE(1.69956    SEC) : SYMMETRY
 DONE(1.71138    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.97372    SEC) : INIT BASIS
 DONE(2.97583    SEC) : INIT PHI
 DONE(3.27701    SEC) : LOCAL POTENTIAL
 DONE(3.27969    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.90577    SEC) : INIT POTENTIAL
 DONE(4.92573    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.94356    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.101892204160e+01   2.000e-01   1.394e-01   -1.102e+01  
1     -1.179620549653e+01   1.726e-01   1.572e-01   -7.773e-01  
2     -1.188059653337e+01   5.453e-02   1.388e-02   -8.439e-02  
3     -1.188121012528e+01   3.055e-03   1.196e-03   -6.136e-04  
4     -1.188121565490e+01   2.686e-04   4.971e-04   -5.530e-06  
5     -1.188121688500e+01   1.678e-04   4.285e-04   -1.230e-06  
6     -1.188121737502e+01   1.388e-04   5.266e-05   -4.900e-07  
7     -1.188121738501e+01   1.474e-05   5.263e-06   -9.990e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.342e+01      0.000e+00      -8.980e-25     
 0.000e+00      2.342e+01      0.000e+00      
 -8.980e-25     0.000e+00      2.342e+01      
 TOTAL-PRESSURE: 2.342e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               283.63         21        14        1e+02     %
   Driver              driver_line         283.57         1         2.8e+02   1e+02     %
   PW_Basis            setuptransform      1.215          1         1.2       0.43      %
   mymath              heapsort            0.18152        3170      5.7e-05   0.064     %
   PW_Basis            setup_struc_factor  1.2583         1         1.3       0.44      %
   ppcell_vl           init_vloc           0.29581        1         0.3       0.1       %
   Charge              atomic_rho          0.38347        1         0.38      0.14      %
   PW_Basis            recip2real          64.543         1547      0.042     23        %
   PW_Basis            gathers_scatterp    10.778         1547      0.007     3.8       %
   Potential           init_pot            1.1942         1         1.2       0.42      %
   Potential           update_from_charge  186.82         171       1.1       66        %
   Potential           cal_v_eff           186.79         171       1.1       66        %
   H_Hartree_pw        v_hartree           19.115         171       0.11      6.7       %
   PW_Basis            real2recip          78.843         1886      0.042     28        %
   PW_Basis            gatherp_scatters    9.3788         1886      0.005     3.3       %
   PotXC               cal_v_eff           166.63         171       0.97      59        %
   XC_Functional       v_xc                138.57         86        1.6       49        %
   XC_Functional       v_xc_libxc          164.59         171       0.96      58        %
   ESolver_OF          Run                 274.33         1         2.7e+02   97        %
   KEDF_TF             tf_potential        9.3277         170       0.055     3.3       %
   KEDF_WT             wt_potential        54.143         170       0.32      19        %
   KEDF_vW             vw_potential        16.624         170       0.098     5.9       %
   Forces              cal_force_loc       1.2116         1         1.2       0.43      %
   Forces              cal_force_ew        0.81055        1         0.81      0.29      %
   OF_Stress_PW        cal_stress          2.0029         1         2         0.71      %
   Stress_Func         stress_ewa          0.70411        1         0.7       0.25      %
   Stress_Func         stress_gga          0.55169        1         0.55      0.19      %
   Stress_Func         stress_loc          0.71053        1         0.71      0.25      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:15 2023
 FINISH Time  : Mon May 15 11:38:58 2023
 TOTAL  Time  : 2.8e+02
 SEE INFORMATION IN : OUT.oftest/
