 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 45
 UNIFORM GRID DIM(BIG): 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.296424   SEC) : SETUP UNITCELL
 DONE(0.370056   SEC) : SYMMETRY
 DONE(0.370658   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.408124   SEC) : INIT BASIS
 DONE(0.411553   SEC) : INIT PHI
 DONE(1.04588    SEC) : LOCAL POTENTIAL
 DONE(1.046      SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.91435    SEC) : INIT POTENTIAL
 DONE(1.91459    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.91673    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.773444309470e+00   2.000e-01   1.823e-01   -2.773e+00  
1     -2.809848910786e+00   6.394e-02   2.904e-01   -3.640e-02  
2     -2.851267993695e+00   6.776e-02   3.454e-01   -4.142e-02  
3     -2.869355512202e+00   3.800e-02   3.499e-01   -1.809e-02  
4     -2.896079109845e+00   3.493e-02   3.573e-01   -2.672e-02  
5     -2.914884874215e+00   2.739e-02   3.599e-01   -1.881e-02  
6     -2.987035453696e+00   5.035e-02   3.216e-02   -7.215e-02  
7     -2.987701240869e+00   5.628e-03   3.033e-03   -6.658e-04  
8     -2.987707517216e+00   6.875e-04   9.592e-04   -6.276e-06  
9     -2.987708091570e+00   2.387e-04   1.049e-04   -5.744e-07  
10    -2.987708098022e+00   1.766e-05   4.215e-05   -6.452e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.257e+01      3.987e-15      -8.727e-23     
 0.000e+00      3.257e+01      -5.038e-23     
 -8.727e-23     -5.038e-23     4.296e+01      
 TOTAL-PRESSURE: 3.603e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               78.365         21        3.7       1e+02     %
   Driver              driver_line         78.307         1         78        1e+02     %
   PW_Basis            setuptransform      0.21091        1         0.21      0.27      %
   ppcell_vl           init_vloc           0.63161        1         0.63      0.81      %
   Charge              atomic_rho          0.75089        1         0.75      0.96      %
   PW_Basis            recip2real          12.557         2699      0.0047    16        %
   PW_Basis            gathers_scatterp    1.6702         2699      0.00062   2.1       %
   Potential           init_pot            0.11289        1         0.11      0.14      %
   Potential           update_from_charge  49.221         299       0.16      63        %
   Potential           cal_v_eff           49.215         299       0.16      63        %
   H_Hartree_pw        v_hartree           4.6773         299       0.016     6         %
   PW_Basis            real2recip          18.036         3294      0.0055    23        %
   PW_Basis            gatherp_scatters    1.9375         3294      0.00059   2.5       %
   PotXC               cal_v_eff           44.254         299       0.15      56        %
   XC_Functional       v_xc                37.503         150       0.25      48        %
   XC_Functional       v_xc_libxc          43.753         299       0.15      56        %
   ESolver_OF          Run                 75.025         1         75        96        %
   KEDF_TF             tf_potential        3.7549         298       0.013     4.8       %
   KEDF_WT             wt_potential        15.841         298       0.053     20        %
   KEDF_vW             vw_potential        3.8103         298       0.013     4.9       %
   OF_Stress_PW        cal_stress          1.2801         1         1.3       1.6       %
   Stress_Func         stress_gga          0.10829        1         0.11      0.14      %
   Stress_Func         stress_loc          1.1117         1         1.1       1.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:33:43 2023
 TOTAL  Time  : 78
 SEE INFORMATION IN : OUT.oftest/
