 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:22 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 45
 UNIFORM GRID DIM(BIG): 60 * 60 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.539      SEC) : SETUP UNITCELL
 DONE(1.60915    SEC) : SYMMETRY
 DONE(1.61361    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.87441    SEC) : INIT BASIS
 DONE(1.87625    SEC) : INIT PHI
 DONE(4.71507    SEC) : LOCAL POTENTIAL
 DONE(4.71523    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(9.3412     SEC) : INIT POTENTIAL
 DONE(9.34428    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(9.37272    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.862217737928e+00   2.000e-01   1.488e-01   -8.862e+00  
1     -8.880506224459e+00   3.022e-02   1.682e-01   -1.829e-02  
2     -9.425337465903e+00   1.012e-01   1.875e-01   -5.448e-01  
3     -9.545834424969e+00   7.413e-02   2.972e-02   -1.205e-01  
4     -9.547547067177e+00   4.494e-03   7.932e-03   -1.713e-03  
5     -9.547661781512e+00   1.073e-03   4.227e-03   -1.147e-04  
6     -9.547733450123e+00   1.776e-03   9.002e-04   -7.167e-05  
7     -9.547736356758e+00   2.978e-04   2.973e-04   -2.907e-06  
8     -9.547736642170e+00   9.814e-05   1.315e-04   -2.854e-07  
9     -9.547736703020e+00   4.824e-05   3.864e-05   -6.085e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.454e+01      3.987e-15      0.000e+00      
 3.987e-15      2.454e+01      0.000e+00      
 0.000e+00      0.000e+00      3.470e+01      
 TOTAL-PRESSURE: 2.793e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               365.83         21        17        1e+02     %
   Driver              driver_line         365.76         1         3.7e+02   1e+02     %
   PW_Basis            setuptransform      1.3117         1         1.3       0.36      %
   PW_Basis            setup_struc_factor  0.25881        1         0.26      0.071     %
   ppcell_vl           init_vloc           2.836          1         2.8       0.78      %
   Charge              atomic_rho          2.988          1         3         0.82      %
   PW_Basis            recip2real          85.13          2249      0.038     23        %
   PW_Basis            gathers_scatterp    13.734         2249      0.0061    3.8       %
   Potential           init_pot            1.6074         1         1.6       0.44      %
   Potential           update_from_charge  239.24         249       0.96      65        %
   Potential           cal_v_eff           239.16         249       0.96      65        %
   H_Hartree_pw        v_hartree           24.054         249       0.097     6.6       %
   PW_Basis            real2recip          100.28         2744      0.037     27        %
   PW_Basis            gatherp_scatters    11.68          2744      0.0043    3.2       %
   PotXC               cal_v_eff           213.74         249       0.86      58        %
   XC_Functional       v_xc                175.93         125       1.4       48        %
   XC_Functional       v_xc_libxc          211.44         249       0.85      58        %
   ESolver_OF          Run                 351.35         1         3.5e+02   96        %
   KEDF_TF             tf_potential        12.166         248       0.049     3.3       %
   KEDF_WT             wt_potential        69.241         248       0.28      19        %
   KEDF_vW             vw_potential        21.618         248       0.087     5.9       %
   Forces              cal_force_loc       0.20541        1         0.21      0.056     %
   Forces              cal_force_ew        0.15567        1         0.16      0.043     %
   OF_Stress_PW        cal_stress          4.4017         1         4.4       1.2       %
   Stress_Func         stress_ewa          0.17539        1         0.18      0.048     %
   Stress_Func         stress_gga          0.61907        1         0.62      0.17      %
   Stress_Func         stress_loc          3.5602         1         3.6       0.97      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:22 2023
 FINISH Time  : Mon May 15 11:40:28 2023
 TOTAL  Time  : 3.7e+02
 SEE INFORMATION IN : OUT.oftest/
