 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:33:45 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 144
 UNIFORM GRID DIM(BIG): 27 * 27 * 144
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.03832    SEC) : SETUP UNITCELL
 DONE(1.10712    SEC) : SYMMETRY
 DONE(1.11098    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.24005    SEC) : INIT BASIS
 DONE(1.24183    SEC) : INIT PHI
 DONE(3.45989    SEC) : LOCAL POTENTIAL
 DONE(3.46012    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.05392    SEC) : INIT POTENTIAL
 DONE(7.0553     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.08243    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.320779473716e+00   2.000e-01   1.790e-01   -8.321e+00  
1     -8.356604978527e+00   3.607e-02   2.260e-01   -3.583e-02  
2     -8.934020579741e+00   1.411e-01   1.700e-01   -5.774e-01  
3     -8.967698563290e+00   2.213e-02   1.527e-02   -3.368e-02  
4     -8.968269655104e+00   3.830e-03   8.634e-03   -5.711e-04  
5     -8.968402666588e+00   2.398e-03   1.726e-03   -1.330e-04  
6     -8.968408773796e+00   5.607e-04   1.598e-04   -6.107e-06  
7     -8.968408870045e+00   7.431e-05   1.357e-05   -9.625e-08  
8     -8.968408870409e+00   2.245e-06   4.157e-06   -3.645e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.089e+01      -1.994e-15     -3.530e-24     
 -1.994e-15     2.089e+01      -2.038e-24     
 -3.530e-24     -2.038e-24     6.026e+00      
 TOTAL-PRESSURE: 1.593e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               268.16         21        13        1e+02     %
   Driver              driver_line         268.1          1         2.7e+02   1e+02     %
   PW_Basis            setuptransform      0.87654        1         0.88      0.33      %
   PW_Basis            setup_struc_factor  0.12697        1         0.13      0.047     %
   ppcell_vl           init_vloc           2.2139         1         2.2       0.83      %
   Charge              atomic_rho          2.7691         1         2.8       1         %
   PW_Basis            recip2real          52.131         2249      0.023     19        %
   PW_Basis            gathers_scatterp    9.4728         2249      0.0042    3.5       %
   Potential           init_pot            0.78643        1         0.79      0.29      %
   Potential           update_from_charge  174.06         249       0.7       65        %
   Potential           cal_v_eff           174            249       0.7       65        %
   H_Hartree_pw        v_hartree           16.961         249       0.068     6.3       %
   PW_Basis            real2recip          72.448         2744      0.026     27        %
   PW_Basis            gatherp_scatters    8.277          2744      0.003     3.1       %
   PotXC               cal_v_eff           155.9          249       0.63      58        %
   XC_Functional       v_xc                128.85         125       1         48        %
   XC_Functional       v_xc_libxc          153.99         249       0.62      57        %
   ESolver_OF          Run                 256.45         1         2.6e+02   96        %
   KEDF_TF             tf_potential        9.3664         248       0.038     3.5       %
   KEDF_WT             wt_potential        50.41          248       0.2       19        %
   KEDF_vW             vw_potential        15.072         248       0.061     5.6       %
   Forces              cal_force_loc       0.15555        1         0.16      0.058     %
   Forces              cal_force_ew        0.14034        1         0.14      0.052     %
   OF_Stress_PW        cal_stress          3.9922         1         4         1.5       %
   Stress_Func         stress_ewa          0.12294        1         0.12      0.046     %
   Stress_Func         stress_gga          0.42145        1         0.42      0.16      %
   Stress_Func         stress_loc          3.4181         1         3.4       1.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:33:45 2023
 FINISH Time  : Mon May 15 11:38:14 2023
 TOTAL  Time  : 2.7e+02
 SEE INFORMATION IN : OUT.oftest/
