 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 48 * 48 * 54
 UNIFORM GRID DIM(BIG): 48 * 48 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.17537    SEC) : SETUP UNITCELL
 DONE(1.28632    SEC) : SYMMETRY
 DONE(1.28695    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.43699    SEC) : INIT BASIS
 DONE(1.43707    SEC) : INIT PHI
 DONE(4.38721    SEC) : LOCAL POTENTIAL
 DONE(4.38728    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.10955    SEC) : INIT POTENTIAL
 DONE(8.11263    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.13801    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.100511278697e+00   2.000e-01   1.358e-01   -5.101e+00  
1     -5.227380200111e+00   1.395e-01   2.222e-01   -1.269e-01  
2     -5.723273146249e+00   1.506e-01   2.473e-01   -4.959e-01  
3     -5.832649028313e+00   5.801e-02   1.536e-01   -1.094e-01  
4     -5.902347653361e+00   9.291e-02   2.005e-02   -6.970e-02  
5     -5.902877208557e+00   4.745e-03   3.739e-03   -5.296e-04  
6     -5.902909075767e+00   1.034e-03   2.234e-03   -3.187e-05  
7     -5.902937670669e+00   2.161e-03   2.253e-04   -2.859e-05  
8     -5.902937834123e+00   1.127e-04   1.047e-04   -1.635e-07  
9     -5.902937846807e+00   1.542e-05   4.761e-05   -1.268e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.930e+01      -1.994e-15     0.000e+00      
 -1.994e-15     1.930e+01      0.000e+00      
 2.887e-24      -1.667e-24     5.880e+01      
 TOTAL-PRESSURE: 3.247e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               313.11         21        15        1e+02     %
   Driver              driver_line         313.03         1         3.1e+02   1e+02     %
   PW_Basis            setuptransform      1.0151         1         1         0.32      %
   PW_Basis            setup_struc_factor  0.14961        1         0.15      0.048     %
   ppcell_vl           init_vloc           2.9498         1         2.9       0.94      %
   Charge              atomic_rho          3.044          1         3         0.97      %
   PW_Basis            recip2real          65.716         2258      0.029     21        %
   PW_Basis            gathers_scatterp    11.768         2258      0.0052    3.8       %
   Potential           init_pot            0.63462        1         0.63      0.2       %
   Potential           update_from_charge  203.66         250       0.81      65        %
   Potential           cal_v_eff           203.63         250       0.81      65        %
   H_Hartree_pw        v_hartree           20.522         250       0.082     6.6       %
   PW_Basis            real2recip          78.803         2755      0.029     25        %
   PW_Basis            gatherp_scatters    10.264         2755      0.0037    3.3       %
   PotXC               cal_v_eff           181.79         250       0.73      58        %
   XC_Functional       v_xc                148.54         125       1.2       47        %
   XC_Functional       v_xc_libxc          179.61         250       0.72      57        %
   ESolver_OF          Run                 300            1         3e+02     96        %
   KEDF_TF             tf_potential        10.661         249       0.043     3.4       %
   KEDF_WT             wt_potential        57.936         249       0.23      19        %
   KEDF_vW             vw_potential        18.043         249       0.072     5.8       %
   Forces              cal_force_loc       0.12341        1         0.12      0.039     %
   OF_Stress_PW        cal_stress          4.4481         1         4.4       1.4       %
   Stress_Func         stress_ewa          0.16313        1         0.16      0.052     %
   Stress_Func         stress_gga          0.75638        1         0.76      0.24      %
   Stress_Func         stress_loc          3.4613         1         3.5       1.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:37:38 2023
 TOTAL  Time  : 3.1e+02
 SEE INFORMATION IN : OUT.oftest/
