 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.16006    SEC) : SETUP UNITCELL
 DONE(1.2399     SEC) : SYMMETRY
 DONE(1.24979    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.49118    SEC) : INIT BASIS
 DONE(2.49307    SEC) : INIT PHI
 DONE(3.04659    SEC) : LOCAL POTENTIAL
 DONE(3.04667    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.36762    SEC) : INIT POTENTIAL
 DONE(4.37011    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.38582    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.025343153161e+01   2.000e-01   1.158e-01   -1.025e+01  
1     -1.170903814184e+01   3.788e-01   1.547e-01   -1.456e+00  
2     -1.178258167931e+01   2.478e-02   4.823e-02   -7.354e-02  
3     -1.180033386738e+01   2.994e-02   9.852e-03   -1.775e-02  
4     -1.180075568053e+01   2.243e-03   3.746e-03   -4.218e-04  
5     -1.180085276111e+01   1.483e-03   2.525e-03   -9.708e-05  
6     -1.180091510359e+01   2.016e-03   2.658e-04   -6.234e-05  
7     -1.180091590253e+01   1.765e-04   2.662e-05   -7.989e-07  
8     -1.180091590598e+01   9.473e-06   8.474e-06   -3.455e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.070e+01      -1.047e-25     2.992e-26      
 -1.047e-25     3.070e+01      2.992e-26      
 2.992e-26      2.992e-26      3.070e+01      
 TOTAL-PRESSURE: 3.070e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               421.46         21        20        1e+02     %
   Driver              driver_line         421.42         1         4.2e+02   1e+02     %
   PW_Basis            setuptransform      0.99124        1         0.99      0.24      %
   PW_Basis            setup_struc_factor  1.2401         1         1.2       0.29      %
   ppcell_vl           init_vloc           0.5508         1         0.55      0.13      %
   Charge              atomic_rho          0.4335         1         0.43      0.1       %
   PW_Basis            recip2real          105.71         1736      0.061     25        %
   PW_Basis            gathers_scatterp    16.593         1736      0.0096    3.9       %
   Potential           init_pot            0.85128        1         0.85      0.2       %
   Potential           update_from_charge  273.98         192       1.4       65        %
   Potential           cal_v_eff           273.94         192       1.4       65        %
   H_Hartree_pw        v_hartree           27.667         192       0.14      6.6       %
   PW_Basis            real2recip          108.47         2117      0.051     26        %
   PW_Basis            gatherp_scatters    13.926         2117      0.0066    3.3       %
   PotXC               cal_v_eff           244.69         192       1.3       58        %
   XC_Functional       v_xc                203.97         96        2.1       48        %
   XC_Functional       v_xc_libxc          242.44         192       1.3       58        %
   ESolver_OF          Run                 409.92         1         4.1e+02   97        %
   KEDF_TF             tf_potential        14.365         191       0.075     3.4       %
   KEDF_WT             wt_potential        83.91          191       0.44      20        %
   KEDF_vW             vw_potential        25.477         191       0.13      6         %
   Forces              cal_force_loc       1.0335         1         1         0.25      %
   Forces              cal_force_ew        1.1561         1         1.2       0.27      %
   OF_Stress_PW        cal_stress          4.0994         1         4.1       0.97      %
   Stress_Func         stress_har          0.11101        1         0.11      0.026     %
   Stress_Func         stress_ewa          1.6046         1         1.6       0.38      %
   Stress_Func         stress_gga          1.3028         1         1.3       0.31      %
   Stress_Func         stress_loc          1.0803         1         1.1       0.26      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:39:27 2023
 TOTAL  Time  : 4.2e+02
 SEE INFORMATION IN : OUT.oftest/
