 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.884545   SEC) : SETUP UNITCELL
 DONE(0.975512   SEC) : SYMMETRY
 DONE(0.981597   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.28819    SEC) : INIT BASIS
 DONE(2.28823    SEC) : INIT PHI
 DONE(5.39551    SEC) : LOCAL POTENTIAL
 DONE(5.39558    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.86636    SEC) : INIT POTENTIAL
 DONE(8.8701     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.88948    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.883512748290e+00   2.000e-01   1.465e-01   -8.884e+00  
1     -9.521464479478e+00   1.575e-01   1.221e-01   -6.380e-01  
2     -9.548583544139e+00   1.674e-02   1.298e-02   -2.712e-02  
3     -9.549136493108e+00   4.638e-03   3.728e-03   -5.529e-04  
4     -9.549158910252e+00   5.403e-04   8.036e-04   -2.242e-05  
5     -9.549162966609e+00   5.020e-04   7.368e-05   -4.056e-06  
6     -9.549162988795e+00   1.960e-05   4.520e-05   -2.219e-08  
7     -9.549162998897e+00   2.004e-05   1.548e-05   -1.010e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.189e+01      0.000e+00      3.874e-28      
 0.000e+00      2.189e+01      3.874e-28      
 3.874e-28      3.874e-28      3.760e+01      
 TOTAL-PRESSURE: 2.713e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               295.96         21        14        1e+02     %
   Driver              driver_line         295.89         1         3e+02     1e+02     %
   PW_Basis            setuptransform      0.68242        1         0.68      0.23      %
   PW_Basis            setup_struc_factor  1.3063         1         1.3       0.44      %
   ppcell_vl           init_vloc           3.1069         1         3.1       1         %
   Charge              atomic_rho          2.7622         1         2.8       0.93      %
   PW_Basis            recip2real          69.042         1484      0.047     23        %
   PW_Basis            gathers_scatterp    11.744         1484      0.0079    4         %
   Potential           init_pot            0.67304        1         0.67      0.23      %
   Potential           update_from_charge  186.96         164       1.1       63        %
   Potential           cal_v_eff           186.93         164       1.1       63        %
   H_Hartree_pw        v_hartree           18.69          164       0.11      6.3       %
   PW_Basis            real2recip          72.6           1809      0.04      25        %
   PW_Basis            gatherp_scatters    9.6671         1809      0.0053    3.3       %
   PotXC               cal_v_eff           166.98         164       1         56        %
   XC_Functional       v_xc                139.39         82        1.7       47        %
   XC_Functional       v_xc_libxc          165.18         164       1         56        %
   ESolver_OF          Run                 277.24         1         2.8e+02   94        %
   KEDF_TF             tf_potential        9.7619         163       0.06      3.3       %
   KEDF_WT             wt_potential        55.023         163       0.34      19        %
   KEDF_vW             vw_potential        17.196         163       0.11      5.8       %
   Forces              cal_force_loc       1.3221         1         1.3       0.45      %
   Forces              cal_force_ew        1.088          1         1.1       0.37      %
   OF_Stress_PW        cal_stress          6.848          1         6.8       2.3       %
   Stress_Func         stress_ewa          1.3212         1         1.3       0.45      %
   Stress_Func         stress_gga          0.87334        1         0.87      0.3       %
   Stress_Func         stress_loc          4.6084         1         4.6       1.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:26 2023
 FINISH Time  : Mon May 15 11:37:22 2023
 TOTAL  Time  : 3e+02
 SEE INFORMATION IN : OUT.oftest/
