 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:51 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 120 * 120 * 60
 UNIFORM GRID DIM(BIG): 120 * 120 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(6.89198    SEC) : SETUP UNITCELL
 DONE(6.96165    SEC) : SYMMETRY
 DONE(6.96232    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      24          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.9428    SEC) : INIT BASIS
 DONE(12.943     SEC) : INIT PHI
 DONE(38.6731    SEC) : LOCAL POTENTIAL
 DONE(38.6733    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(75.487     SEC) : INIT POTENTIAL
 DONE(75.5159    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(75.5918    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.601997337896e+01   2.000e-01   2.200e-01   -4.602e+01  
1     -4.783035333192e+01   1.202e-01   2.786e-01   -1.810e+00  
2     -5.613170712755e+01   2.437e-01   2.721e-01   -8.301e+00  
3     -5.631398157299e+01   3.415e-03   2.017e-01   -1.823e-01  
4     -5.711029002400e+01   5.235e-02   6.284e-02   -7.963e-01  
5     -5.714544004566e+01   9.424e-03   1.603e-02   -3.515e-02  
6     -5.715236365096e+01   8.124e-03   1.311e-03   -6.924e-03  
7     -5.715239066770e+01   3.355e-04   5.491e-04   -2.702e-05  
8     -5.715239750583e+01   2.379e-04   4.994e-05   -6.838e-06  
9     -5.715239756569e+01   1.463e-05   2.402e-05   -5.985e-08  
10    -5.715239757843e+01   9.309e-06   1.167e-05   -1.274e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.090e+02     0.000e+00      -6.323e-09     
 0.000e+00      -9.454e+01     0.000e+00      
 -6.323e-09     0.000e+00      -9.476e+01     
 TOTAL-PRESSURE: -9.945e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1017.9         21        48        1e+02     %
   Driver              driver_line         1017.8         1         1e+03     1e+02     %
   PW_Basis            setuptransform      5.3259         1         5.3       0.52      %
   mymath              heapsort            1.302          2850      0.00046   0.13      %
   PW_Basis            setup_struc_factor  5.9799         1         6         0.59      %
   ppcell_vl           init_vloc           25.729         1         26        2.5       %
   Charge              atomic_rho          30.819         1         31        3         %
   PW_Basis            recip2real          265.68         3491      0.076     26        %
   PW_Basis            gathers_scatterp    38.705         3491      0.011     3.8       %
   Potential           init_pot            5.7754         1         5.8       0.57      %
   Potential           update_from_charge  538.47         268       2         53        %
   Potential           cal_fixed_v         0.49264        1         0.49      0.048     %
   PotLocal            cal_fixed_v         0.48944        1         0.49      0.048     %
   Potential           cal_v_eff           537.97         268       2         53        %
   H_Hartree_pw        v_hartree           52.766         268       0.2       5.2       %
   PW_Basis            real2recip          268.31         3486      0.077     26        %
   PW_Basis            gatherp_scatters    26.02          3486      0.0075    2.6       %
   PotXC               cal_v_eff           482.76         268       1.8       47        %
   XC_Functional       v_xc                455.67         134       3.4       45        %
   XC_Functional       v_xc_libxc          479.22         268       1.8       47        %
   ESolver_OF          Run                 904.78         1         9e+02     89        %
   H_Ewald_pw          compute_ewald       0.14506        1         0.15      0.014     %
   KEDF_LKT            LKT_potential       302.86         267       1.1       30        %
   KEDF_vW             vw_potential        48.24          267       0.18      4.7       %
   Forces              cal_force_loc       3.3244         1         3.3       0.33      %
   Forces              cal_force_ew        2.718          1         2.7       0.27      %
   OF_Stress_PW        cal_stress          30.372         1         30        3         %
   Stress_Func         stress_ewa          3.2529         1         3.3       0.32      %
   Stress_Func         stress_gga          1.4338         1         1.4       0.14      %
   Stress_Func         stress_loc          25.632         1         26        2.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:51 2023
 FINISH Time  : Mon May 15 13:37:49 2023
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
