 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:48 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.96508    SEC) : SETUP UNITCELL
 DONE(2.09501    SEC) : SYMMETRY
 DONE(2.09604    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      8           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(5.64715    SEC) : INIT BASIS
 DONE(5.64721    SEC) : INIT PHI
 DONE(5.9612     SEC) : LOCAL POTENTIAL
 DONE(5.96134    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.7136     SEC) : INIT POTENTIAL
 DONE(7.71567    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.74611    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.730274288070e+01   2.000e-01   1.902e-01   -1.730e+01  
1     -1.742827323714e+01   4.604e-02   2.417e-01   -1.255e-01  
2     -1.895678862533e+01   1.511e-01   2.075e-01   -1.529e+00  
3     -1.913444618147e+01   5.267e-02   1.671e-01   -1.777e-01  
4     -1.925180773610e+01   2.565e-02   1.740e-02   -1.174e-01  
5     -1.925401826370e+01   6.693e-03   1.413e-03   -2.211e-03  
6     -1.925403414709e+01   5.328e-04   1.331e-04   -1.588e-05  
7     -1.925403427079e+01   3.624e-05   8.459e-05   -1.237e-07  
8     -1.925403431395e+01   2.943e-05   6.680e-06   -4.316e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -5.969e+01     2.969e-24      -9.896e-25     
 2.969e-24      -5.969e+01     2.969e-24      
 -9.896e-25     2.969e-24      -5.969e+01     
 TOTAL-PRESSURE: -5.969e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               335.59         21        16        1e+02     %
   Driver              driver_line         335.52         1         3.4e+02   1e+02     %
   PW_Basis            setuptransform      1.5391         1         1.5       0.46      %
   mymath              heapsort            0.28147        6338      4.4e-05   0.084     %
   PW_Basis            setup_struc_factor  3.5507         1         3.6       1.1       %
   ppcell_vl           init_vloc           0.31343        1         0.31      0.093     %
   Charge              atomic_rho          0.40139        1         0.4       0.12      %
   PW_Basis            recip2real          97.236         2776      0.035     29        %
   PW_Basis            gathers_scatterp    15.94          2776      0.0057    4.7       %
   Potential           init_pot            1.3034         1         1.3       0.39      %
   Potential           update_from_charge  189.45         213       0.89      56        %
   Potential           cal_v_eff           189.35         213       0.89      56        %
   H_Hartree_pw        v_hartree           18.401         213       0.086     5.5       %
   PW_Basis            real2recip          84.739         2771      0.031     25        %
   PW_Basis            gatherp_scatters    10.749         2771      0.0039    3.2       %
   PotXC               cal_v_eff           169.94         213       0.8       51        %
   XC_Functional       v_xc                161.56         107       1.5       48        %
   XC_Functional       v_xc_libxc          168.14         213       0.79      50        %
   ESolver_OF          Run                 320.5          1         3.2e+02   96        %
   KEDF_LKT            LKT_potential       106.87         212       0.5       32        %
   KEDF_vW             vw_potential        17             212       0.08      5.1       %
   Forces              cal_force_loc       1.9277         1         1.9       0.57      %
   Forces              cal_force_ew        1.8915         1         1.9       0.56      %
   OF_Stress_PW        cal_stress          3.0845         1         3.1       0.92      %
   Stress_Func         stress_ewa          1.9122         1         1.9       0.57      %
   Stress_Func         stress_gga          0.60777        1         0.61      0.18      %
   Stress_Func         stress_loc          0.53671        1         0.54      0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:48 2023
 FINISH Time  : Mon May 15 13:26:23 2023
 TOTAL  Time  : 3.4e+02
 SEE INFORMATION IN : OUT.oftest/
