 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:21:27 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 50 * 90
 UNIFORM GRID DIM(BIG): 45 * 50 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.59219    SEC) : SETUP UNITCELL
 DONE(1.64801    SEC) : SYMMETRY
 DONE(1.64891    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.04669    SEC) : INIT BASIS
 DONE(2.04681    SEC) : INIT PHI
 DONE(27.9802    SEC) : LOCAL POTENTIAL
 DONE(27.9804    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(49.0765    SEC) : INIT POTENTIAL
 DONE(49.08      SEC) : INIT OPTIMIZATION
Default type: double
 DONE(49.0968    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.482135559782e+00   2.000e-01   1.706e-01   -9.482e+00  
1     -1.082393812902e+01   1.914e-01   1.662e-01   -1.342e+00  
2     -1.084559000662e+01   2.555e-02   1.769e-01   -2.165e-02  
3     -1.101001652223e+01   4.650e-02   8.369e-02   -1.644e-01  
4     -1.102859937114e+01   1.090e-02   3.103e-02   -1.858e-02  
5     -1.103476799722e+01   1.525e-02   4.737e-03   -6.169e-03  
6     -1.103481153695e+01   5.759e-04   1.725e-03   -4.354e-05  
7     -1.103483300324e+01   9.489e-04   2.979e-04   -2.147e-05  
8     -1.103483369583e+01   1.214e-04   2.973e-04   -6.926e-07  
9     -1.103483400206e+01   1.114e-04   2.353e-05   -3.062e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.698e+01     3.352e-01      -1.347e-01     
 3.352e-01      -6.700e+01     1.057e+01      
 -1.347e-01     1.057e+01      -8.476e+01     
 TOTAL-PRESSURE: -5.958e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               359.91         21        17        1e+02     %
   Driver              driver_line         359.84         1         3.6e+02   1e+02     %
   PW_Basis            setuptransform      1.3503         1         1.4       0.38      %
   mymath              heapsort            0.10605        86        0.0012    0.029     %
   PW_Basis            setup_struc_factor  0.39709        1         0.4       0.11      %
   ppcell_vl           init_vloc           25.932         1         26        7.2       %
   Charge              atomic_rho          19.901         1         20        5.5       %
   PW_Basis            recip2real          85.455         3062      0.028     24        %
   PW_Basis            gathers_scatterp    12.92          3062      0.0042    3.6       %
   Potential           init_pot            1.1191         1         1.1       0.31      %
   Potential           update_from_charge  167.57         235       0.71      47        %
   Potential           cal_fixed_v         0.10383        1         0.1       0.029     %
   PotLocal            cal_fixed_v         0.10235        1         0.1       0.028     %
   Potential           cal_v_eff           167.46         235       0.71      47        %
   H_Hartree_pw        v_hartree           16.632         235       0.071     4.6       %
   PW_Basis            real2recip          78.248         3057      0.026     22        %
   PW_Basis            gatherp_scatters    8.9941         3057      0.0029    2.5       %
   PotXC               cal_v_eff           149.94         235       0.64      42        %
   XC_Functional       v_xc                142.33         118       1.2       40        %
   XC_Functional       v_xc_libxc          148.53         235       0.63      41        %
   ESolver_OF          Run                 284.69         1         2.8e+02   79        %
   KEDF_LKT            LKT_potential       95.01          234       0.41      26        %
   KEDF_vW             vw_potential        15.802         234       0.068     4.4       %
   Forces              cal_force_loc       0.27443        1         0.27      0.076     %
   Forces              cal_force_ew        0.21292        1         0.21      0.059     %
   OF_Stress_PW        cal_stress          25.34          1         25        7         %
   Stress_Func         stress_ewa          0.22044        1         0.22      0.061     %
   Stress_Func         stress_gga          0.38634        1         0.39      0.11      %
   Stress_Func         stress_loc          24.719         1         25        6.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:21:27 2023
 FINISH Time  : Mon May 15 13:27:27 2023
 TOTAL  Time  : 3.6e+02
 SEE INFORMATION IN : OUT.oftest/
