 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:21:39 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 75
 UNIFORM GRID DIM(BIG): 40 * 40 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.844159   SEC) : SETUP UNITCELL
 DONE(0.907055   SEC) : SYMMETRY
 DONE(0.911057   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.67875    SEC) : INIT BASIS
 DONE(1.67951    SEC) : INIT PHI
 DONE(3.24283    SEC) : LOCAL POTENTIAL
 DONE(3.24395    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.70922    SEC) : INIT POTENTIAL
 DONE(5.71044    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(5.73487    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.230787276983e+01   2.000e-01   2.115e-01   -1.231e+01  
1     -1.232568568486e+01   1.942e-02   2.283e-01   -1.781e-02  
2     -1.264196563959e+01   9.711e-02   3.784e-01   -3.163e-01  
3     -1.322224573518e+01   9.428e-02   1.282e-01   -5.803e-01  
4     -1.325315937450e+01   1.880e-02   1.546e-02   -3.091e-02  
5     -1.325361320431e+01   2.090e-03   1.663e-03   -4.538e-04  
6     -1.325362149856e+01   4.730e-04   1.523e-04   -8.294e-06  
7     -1.325362156275e+01   4.028e-05   1.244e-05   -6.419e-08  
8     -1.325362156353e+01   4.886e-06   9.518e-07   -7.736e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -5.542e+01     0.000e+00      7.103e-30      
 0.000e+00      -5.542e+01     3.552e-30      
 3.552e-30      3.552e-30      -6.128e+01     
 TOTAL-PRESSURE: -5.738e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               206.52         21        9.8       1e+02     %
   Driver              driver_line         206.45         1         2.1e+02   1e+02     %
   PW_Basis            setuptransform      0.7056         1         0.71      0.34      %
   PW_Basis            setup_struc_factor  0.76614        1         0.77      0.37      %
   ppcell_vl           init_vloc           1.5603         1         1.6       0.76      %
   Charge              atomic_rho          1.7335         1         1.7       0.84      %
   PW_Basis            recip2real          52.045         2971      0.018     25        %
   PW_Basis            gathers_scatterp    9.4544         2971      0.0032    4.6       %
   Potential           init_pot            0.71157        1         0.71      0.34      %
   Potential           update_from_charge  117.41         228       0.51      57        %
   Potential           cal_v_eff           117.37         228       0.51      57        %
   H_Hartree_pw        v_hartree           11.155         228       0.049     5.4       %
   PW_Basis            real2recip          53.927         2966      0.018     26        %
   PW_Basis            gatherp_scatters    6.6178         2966      0.0022    3.2       %
   PotXC               cal_v_eff           105.58         228       0.46      51        %
   XC_Functional       v_xc                97.568         114       0.86      47        %
   XC_Functional       v_xc_libxc          104.38         228       0.46      51        %
   ESolver_OF          Run                 196.23         1         2e+02     95        %
   KEDF_LKT            LKT_potential       63.008         227       0.28      31        %
   KEDF_vW             vw_potential        10.577         227       0.047     5.1       %
   Forces              cal_force_loc       0.52432        1         0.52      0.25      %
   Forces              cal_force_ew        0.51807        1         0.52      0.25      %
   OF_Stress_PW        cal_stress          3.2443         1         3.2       1.6       %
   Stress_Func         stress_ewa          0.51673        1         0.52      0.25      %
   Stress_Func         stress_gga          0.36933        1         0.37      0.18      %
   Stress_Func         stress_loc          2.3393         1         2.3       1.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:21:39 2023
 FINISH Time  : Mon May 15 13:25:06 2023
 TOTAL  Time  : 2.1e+02
 SEE INFORMATION IN : OUT.oftest/
