 
 ---------------------------------------------------------------------------- 
 TOTAL-FORCE (Hartree/Bohr)
 ---------------------------------------------------------------------------- 
                x                  y                  z                       
  Al     1   2.8762088053E-14  -6.2137495303E-13  -1.8345524802E-03           
  Al     2   6.9549796809E-14   4.4161114335E-13  -2.1942692854E-03           
  Al     3   2.1364621192E-13  -2.4113649208E-13   5.0573746134E-03           
  Al     4  -2.1107618343E-14   4.5327483954E-13  -1.6994424853E-08           
  Al     5   1.2257342085E-13  -4.8489367254E-13  -5.0574087023E-03           
  Al     6  -1.1121843296E-13   6.4794152984E-13   2.1942665549E-03           
  Al     7  -6.4142394373E-14  -6.1804667966E-14   1.8345971091E-03           
 ............................................................................ 
