 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:03:41 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 90 * 90 * 90
 UNIFORM GRID DIM(BIG): 90 * 90 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.65398    SEC) : SETUP UNITCELL
 DONE(1.77319    SEC) : SYMMETRY
 DONE(1.77351    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      16          
 Al      32          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(9.36029    SEC) : INIT BASIS
 DONE(9.36033    SEC) : INIT PHI
 DONE(10.0787    SEC) : LOCAL POTENTIAL
 DONE(10.0787    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(12.4458    SEC) : INIT POTENTIAL
 DONE(12.4502    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(12.6743    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -6.540036582466e+01   2.000e-01   1.923e-01   -6.540e+01  
1     -7.108627991369e+01   1.734e-01   1.418e-01   -5.686e+00  
2     -7.133546957488e+01   2.480e-02   4.203e-02   -2.492e-01  
3     -7.135211857861e+01   4.985e-03   2.604e-02   -1.665e-02  
4     -7.135248400391e+01   3.640e-04   2.982e-02   -3.654e-04  
5     -7.135424178852e+01   2.890e-04   1.607e-02   -1.758e-03  
6     -7.135457421538e+01   1.710e-04   1.773e-02   -3.324e-04  
7     -7.136026217364e+01   6.601e-03   2.917e-02   -5.688e-03  
8     -7.136178101312e+01   8.446e-04   2.172e-02   -1.519e-03  
9     -7.136327202628e+01   1.380e-03   4.458e-03   -1.491e-03  
10    -7.136331412814e+01   5.114e-05   4.574e-03   -4.210e-05  
11    -7.136332753665e+01   5.114e-05   5.068e-03   -1.341e-05  
12    -7.136335411344e+01   2.683e-05   2.130e-03   -2.658e-05  
13    -7.136336673958e+01   5.842e-05   2.201e-03   -1.263e-05  
14    -7.136337111128e+01   1.436e-05   2.511e-03   -4.372e-06  
15    -7.136345400972e+01   8.436e-04   4.830e-04   -8.290e-05  
16    -7.136345465424e+01   2.679e-05   7.077e-05   -6.445e-07  
17    -7.136345469091e+01   7.970e-06   2.534e-05   -3.668e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.765e+02     7.055e-21      3.528e-21      
 7.055e-21      -8.765e+02     -1.058e-20     
 3.528e-21      -1.058e-20     -8.765e+02     
 TOTAL-PRESSURE: -8.765e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               5573.7         21        2.7e+02   1e+02     %
   Driver              driver_line         5573.7         1         5.6e+03   1e+02     %
   PW_Basis            setuptransform      1.317          1         1.3       0.024     %
   mymath              heapsort            0.2434         30386     8e-06     0.0044    %
   PW_Basis            setup_struc_factor  7.5865         1         7.6       0.14      %
   ppcell_vl           init_vloc           0.71807        1         0.72      0.013     %
   Charge              atomic_rho          0.79671        1         0.8       0.014     %
   PW_Basis            recip2real          192.15         5371      0.036     3.4       %
   PW_Basis            gathers_scatterp    18.693         5371      0.0035    0.34      %
   Potential           init_pot            1.5198         1         1.5       0.027     %
   Potential           update_from_charge  262.56         269       0.98      4.7       %
   Potential           cal_v_eff           262.48         269       0.98      4.7       %
   H_Hartree_pw        v_hartree           21.868         269       0.081     0.39      %
   PW_Basis            real2recip          176.4          5373      0.033     3.2       %
   PW_Basis            gatherp_scatters    11.996         5373      0.0022    0.22      %
   PotXC               cal_v_eff           239.83         269       0.89      4.3       %
   XC_Functional       v_xc                2751.1         135       20        49        %
   XC_Functional       v_xc_libxc          239.05         269       0.89      4.3       %
   ESolver_OF          Run                 5545.5         1         5.5e+03   99        %
   KEDF_vW             vw_potential        20.447         268       0.076     0.37      %
   Forces              cal_force_loc       4.3397         1         4.3       0.078     %
   Forces              cal_force_ew        4.3292         1         4.3       0.078     %
   OF_Stress_PW        cal_stress          6.8512         1         6.9       0.12      %
   Stress_Func         stress_ewa          4.754          1         4.8       0.085     %
   Stress_Func         stress_gga          1.2047         1         1.2       0.022     %
   Stress_Func         stress_loc          0.85638        1         0.86      0.015     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:03:41 2023
 FINISH Time  : Sat May 13 21:36:35 2023
 TOTAL  Time  : 5.6e+03
 SEE INFORMATION IN : OUT.oftest/
