 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:02:08 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 90 * 45
 UNIFORM GRID DIM(BIG): 45 * 90 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.515276   SEC) : SETUP UNITCELL
 DONE(0.573918   SEC) : SYMMETRY
 DONE(0.5742     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      8           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.872745   SEC) : INIT BASIS
 DONE(0.872789   SEC) : INIT PHI
 DONE(5.41455    SEC) : LOCAL POTENTIAL
 DONE(5.41461    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(10.313     SEC) : INIT POTENTIAL
 DONE(10.3141    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(10.4239    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.377365211135e+00   2.000e-01   1.683e-01   -9.377e+00  
1     -1.073247062030e+01   2.406e-01   2.498e-01   -1.355e+00  
2     -1.085103815642e+01   3.614e-02   1.038e-01   -1.186e-01  
3     -1.088083303358e+01   3.294e-02   1.648e-02   -2.979e-02  
4     -1.088103064175e+01   6.553e-04   2.053e-02   -1.976e-04  
5     -1.088183504791e+01   4.267e-03   5.452e-03   -8.044e-04  
6     -1.088184252451e+01   4.265e-05   6.594e-03   -7.477e-06  
7     -1.088189357110e+01   8.956e-04   2.629e-03   -5.105e-05  
8     -1.088191334910e+01   1.020e-03   2.416e-04   -1.978e-05  
9     -1.088191346605e+01   3.929e-05   7.556e-05   -1.169e-07  
10    -1.088191349090e+01   3.220e-05   1.561e-05   -2.486e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.012e+02     0.000e+00      0.000e+00      
 0.000e+00      -6.143e+02     -9.710e-04     
 0.000e+00      -9.710e-04     -6.151e+02     
 TOTAL-PRESSURE: -6.102e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1878.6         21        89        1e+02     %
   Driver              driver_line         1878.6         1         1.9e+03   1e+02     %
   PW_Basis            setuptransform      0.43647        1         0.44      0.023     %
   PW_Basis            setup_struc_factor  0.29829        1         0.3       0.016     %
   ppcell_vl           init_vloc           4.541          1         4.5       0.24      %
   Charge              atomic_rho          4.5607         1         4.6       0.24      %
   PW_Basis            recip2real          47.984         4591      0.01      2.6       %
   PW_Basis            gathers_scatterp    3.7473         4591      0.00082   0.2       %
   Potential           init_pot            0.32419        1         0.32      0.017     %
   Potential           update_from_charge  64.857         230       0.28      3.5       %
   Potential           cal_v_eff           64.84          230       0.28      3.5       %
   H_Hartree_pw        v_hartree           5.5819         230       0.024     0.3       %
   PW_Basis            real2recip          47.432         4593      0.01      2.5       %
   PW_Basis            gatherp_scatters    2.4542         4593      0.00053   0.13      %
   PotXC               cal_v_eff           59.073         230       0.26      3.1       %
   XC_Functional       v_xc                926.27         115       8.1       49        %
   XC_Functional       v_xc_libxc          58.98          230       0.26      3.1       %
   ESolver_OF          Run                 1859.4         1         1.9e+03   99        %
   KEDF_vW             vw_potential        5.3743         229       0.023     0.29      %
   Forces              cal_force_loc       0.24391        1         0.24      0.013     %
   Forces              cal_force_ew        0.23057        1         0.23      0.012     %
   OF_Stress_PW        cal_stress          8.2295         1         8.2       0.44      %
   Stress_Func         stress_ewa          0.26241        1         0.26      0.014     %
   Stress_Func         stress_gga          0.56153        1         0.56      0.03      %
   Stress_Func         stress_loc          7.3871         1         7.4       0.39      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:02:08 2023
 FINISH Time  : Sat May 13 20:33:27 2023
 TOTAL  Time  : 1.9e+03
 SEE INFORMATION IN : OUT.oftest/
