 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:00:48 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.641608   SEC) : SETUP UNITCELL
 DONE(0.7106     SEC) : SYMMETRY
 DONE(0.710891   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      8           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.74945    SEC) : INIT BASIS
 DONE(2.74951    SEC) : INIT PHI
 DONE(3.06008    SEC) : LOCAL POTENTIAL
 DONE(3.06012    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.76457    SEC) : INIT POTENTIAL
 DONE(3.7659     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.88027    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.730274288070e+01   2.000e-01   1.902e-01   -1.730e+01  
1     -1.928640781063e+01   2.385e-01   1.543e-01   -1.984e+00  
2     -1.933647959395e+01   1.335e-02   1.306e-01   -5.007e-02  
3     -1.935784812818e+01   7.448e-03   1.829e-02   -2.137e-02  
4     -1.935832672228e+01   1.065e-03   4.555e-03   -4.786e-04  
5     -1.935843958229e+01   1.527e-03   1.679e-03   -1.129e-04  
6     -1.935845431467e+01   5.582e-04   1.291e-04   -1.473e-05  
7     -1.935845438482e+01   2.526e-05   1.052e-05   -7.015e-08  
8     -1.935845438557e+01   4.022e-06   2.180e-06   -7.443e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.345e+02     -3.958e-24     3.958e-24      
 -3.958e-24     -8.345e+02     0.000e+00      
 3.958e-24      0.000e+00      -8.345e+02     
 TOTAL-PRESSURE: -8.345e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2166.8         21        1e+02     1e+02     %
   Driver              driver_line         2166.8         1         2.2e+03   1e+02     %
   PW_Basis            setuptransform      0.55093        1         0.55      0.025     %
   PW_Basis            setup_struc_factor  2.0383         1         2         0.094     %
   ppcell_vl           init_vloc           0.31026        1         0.31      0.014     %
   Charge              atomic_rho          0.32645        1         0.33      0.015     %
   PW_Basis            recip2real          52.147         4411      0.012     2.4       %
   PW_Basis            gathers_scatterp    4.3618         4411      0.00099   0.2       %
   Potential           init_pot            0.36331        1         0.36      0.017     %
   Potential           update_from_charge  72.419         221       0.33      3.3       %
   Potential           cal_v_eff           72.399         221       0.33      3.3       %
   H_Hartree_pw        v_hartree           6.1872         221       0.028     0.29      %
   PW_Basis            real2recip          51.844         4413      0.012     2.4       %
   PW_Basis            gatherp_scatters    2.8341         4413      0.00064   0.13      %
   PotXC               cal_v_eff           65.999         221       0.3       3         %
   XC_Functional       v_xc                1068.7         111       9.6       49        %
   XC_Functional       v_xc_libxc          65.9           221       0.3       3         %
   ESolver_OF          Run                 2156.1         1         2.2e+03   1e+02     %
   KEDF_vW             vw_potential        5.9209         220       0.027     0.27      %
   Forces              cal_force_loc       1.8827         1         1.9       0.087     %
   Forces              cal_force_ew        1.9239         1         1.9       0.089     %
   OF_Stress_PW        cal_stress          3.038          1         3         0.14      %
   Stress_Func         stress_ewa          1.8921         1         1.9       0.087     %
   Stress_Func         stress_gga          0.58027        1         0.58      0.027     %
   Stress_Func         stress_loc          0.54756        1         0.55      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:00:48 2023
 FINISH Time  : Sat May 13 20:36:55 2023
 TOTAL  Time  : 2.2e+03
 SEE INFORMATION IN : OUT.oftest/
