 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:03:34 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 120 * 120 * 60
 UNIFORM GRID DIM(BIG): 120 * 120 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.289      SEC) : SETUP UNITCELL
 DONE(2.35573    SEC) : SYMMETRY
 DONE(2.35603    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      24          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(7.82061    SEC) : INIT BASIS
 DONE(7.82066    SEC) : INIT PHI
 DONE(29.2923    SEC) : LOCAL POTENTIAL
 DONE(29.2923    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(53.0319    SEC) : INIT POTENTIAL
 DONE(53.037     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(53.2933    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.601997337896e+01   2.000e-01   2.200e-01   -4.602e+01  
1     -5.681332284573e+01   2.676e-01   2.389e-01   -1.079e+01  
2     -5.767161683657e+01   6.244e-02   9.159e-02   -8.583e-01  
3     -5.769800959942e+01   2.440e-03   8.760e-02   -2.639e-02  
4     -5.779039468257e+01   2.597e-02   2.769e-02   -9.239e-02  
5     -5.779325092820e+01   8.218e-04   1.888e-02   -2.856e-03  
6     -5.779709792529e+01   2.888e-03   1.555e-02   -3.847e-03  
7     -5.779729105318e+01   1.327e-04   1.449e-02   -1.931e-04  
8     -5.779800095557e+01   9.439e-04   1.326e-02   -7.099e-04  
9     -5.779828381667e+01   1.251e-04   6.779e-03   -2.829e-04  
10    -5.779835006328e+01   5.079e-05   4.955e-03   -6.625e-05  
11    -5.779842629169e+01   9.793e-05   5.085e-03   -7.623e-05  
12    -5.779845070846e+01   2.771e-05   3.014e-03   -2.442e-05  
13    -5.779846351462e+01   2.057e-05   3.048e-03   -1.281e-05  
14    -5.779847822521e+01   2.740e-05   4.082e-03   -1.471e-05  
15    -5.779849695852e+01   3.714e-05   4.533e-03   -1.873e-05  
16    -5.779993121534e+01   4.311e-03   3.927e-03   -1.434e-03  
17    -5.779993964540e+01   3.056e-05   4.238e-03   -8.430e-06  
18    -5.779996103925e+01   2.727e-05   3.535e-03   -2.139e-05  
19    -5.779997083174e+01   2.207e-05   3.791e-03   -9.792e-06  
20    -5.779997528790e+01   1.633e-05   3.030e-03   -4.456e-06  
21    -5.780006095153e+01   3.430e-04   1.989e-03   -8.566e-05  
22    -5.780006446923e+01   9.566e-06   1.588e-03   -3.518e-06  
23    -5.780011204547e+01   4.739e-04   1.408e-03   -4.758e-05  
24    -5.780012521561e+01   1.996e-04   1.216e-03   -1.317e-05  
25    -5.780012852670e+01   4.608e-05   3.725e-04   -3.311e-06  
26    -5.780013013921e+01   6.383e-05   5.718e-04   -1.613e-06  
27    -5.780013440557e+01   2.404e-04   4.620e-05   -4.266e-06  
28    -5.780013441631e+01   3.705e-06   7.155e-06   -1.074e-08  
29    -5.780013441678e+01   9.261e-07   5.504e-06   -4.690e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.939e+02     0.000e+00      -1.134e-04     
 0.000e+00      -6.760e+02     0.000e+00      
 -1.134e-04     0.000e+00      -6.880e+02     
 TOTAL-PRESSURE: -6.860e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               9234.5         21        4.4e+02   1e+02     %
   Driver              driver_line         9234.5         1         9.2e+03   1e+02     %
   PW_Basis            setuptransform      1.8654         1         1.9       0.02      %
   mymath              heapsort            0.2988         2850      0.0001    0.0032    %
   PW_Basis            setup_struc_factor  5.4643         1         5.5       0.059     %
   ppcell_vl           init_vloc           21.471         1         21        0.23      %
   Charge              atomic_rho          21.949         1         22        0.24      %
   PW_Basis            recip2real          294.64         8451      0.035     3.2       %
   PW_Basis            gathers_scatterp    30.51          8451      0.0036    0.33      %
   Potential           init_pot            1.7314         1         1.7       0.019     %
   Potential           update_from_charge  425.35         423       1         4.6       %
   Potential           cal_v_eff           425.26         423       1         4.6       %
   H_Hartree_pw        v_hartree           34.554         423       0.082     0.37      %
   PW_Basis            real2recip          280.53         8453      0.033     3         %
   PW_Basis            gatherp_scatters    19.697         8453      0.0023    0.21      %
   PotXC               cal_v_eff           389.4          423       0.92      4.2       %
   XC_Functional       v_xc                4553.6         212       21        49        %
   XC_Functional       v_xc_libxc          388.29         423       0.92      4.2       %
   ESolver_OF          Run                 9151.6         1         9.2e+03   99        %
   KEDF_vW             vw_potential        32.568         422       0.077     0.35      %
   Forces              cal_force_loc       2.3113         1         2.3       0.025     %
   Forces              cal_force_ew        2.2453         1         2.2       0.024     %
   OF_Stress_PW        cal_stress          24.974         1         25        0.27      %
   Stress_Func         stress_ewa          2.7            1         2.7       0.029     %
   Stress_Func         stress_gga          1.1768         1         1.2       0.013     %
   Stress_Func         stress_loc          21.056         1         21        0.23      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:03:34 2023
 FINISH Time  : Sat May 13 22:37:29 2023
 TOTAL  Time  : 9.2e+03
 SEE INFORMATION IN : OUT.oftest/
