 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:11:00 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 90 * 90 * 90
 UNIFORM GRID DIM(BIG): 90 * 90 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.66089    SEC) : SETUP UNITCELL
 DONE(1.78357    SEC) : SYMMETRY
 DONE(1.78392    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      32          
 Al      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(9.43816    SEC) : INIT BASIS
 DONE(9.43821    SEC) : INIT PHI
 DONE(10.1669    SEC) : LOCAL POTENTIAL
 DONE(10.1669    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(12.4563    SEC) : INIT POTENTIAL
 DONE(12.4608    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(12.69      SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.614833562798e+01   2.000e-01   1.647e-01   -3.615e+01  
1     -4.247398359114e+01   2.662e-01   1.462e-01   -6.326e+00  
2     -4.269167547654e+01   2.225e-02   4.673e-02   -2.177e-01  
3     -4.272897400256e+01   1.981e-02   1.335e-02   -3.730e-02  
4     -4.272935380927e+01   2.194e-04   7.098e-03   -3.798e-04  
5     -4.272946593025e+01   8.618e-05   3.826e-03   -1.121e-04  
6     -4.272967908450e+01   1.030e-03   1.687e-03   -2.132e-04  
7     -4.272973976529e+01   9.451e-04   1.462e-04   -6.068e-05  
8     -4.272974014439e+01   4.137e-05   1.187e-04   -3.791e-07  
9     -4.272974042087e+01   5.970e-05   1.158e-05   -2.765e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -5.009e+02     3.411e-24      3.411e-24      
 3.411e-24      -5.009e+02     0.000e+00      
 3.411e-24      0.000e+00      -5.009e+02     
 TOTAL-PRESSURE: -5.009e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4241.3         21        2e+02     1e+02     %
   Driver              driver_line         4241.2         1         4.2e+03   1e+02     %
   PW_Basis            setuptransform      1.3209         1         1.3       0.031     %
   mymath              heapsort            0.24625        30386     8.1e-06   0.0058    %
   PW_Basis            setup_struc_factor  7.6535         1         7.7       0.18      %
   ppcell_vl           init_vloc           0.72836        1         0.73      0.017     %
   Charge              atomic_rho          0.78739        1         0.79      0.019     %
   PW_Basis            recip2real          140.24         4011      0.035     3.3       %
   PW_Basis            gathers_scatterp    14.262         4011      0.0036    0.34      %
   Potential           init_pot            1.4524         1         1.5       0.034     %
   Potential           update_from_charge  202.18         201       1         4.8       %
   Potential           cal_v_eff           202.11         201       1         4.8       %
   H_Hartree_pw        v_hartree           16.741         201       0.083     0.39      %
   PW_Basis            real2recip          142.28         4013      0.035     3.4       %
   PW_Basis            gatherp_scatters    9.1535         4013      0.0023    0.22      %
   PotXC               cal_v_eff           184.76         201       0.92      4.4       %
   XC_Functional       v_xc                2089.6         101       21        49        %
   XC_Functional       v_xc_libxc          184.31         201       0.92      4.3       %
   ESolver_OF          Run                 4211.6         1         4.2e+03   99        %
   KEDF_vW             vw_potential        15.753         200       0.079     0.37      %
   Forces              cal_force_loc       4.7557         1         4.8       0.11      %
   Forces              cal_force_ew        4.7362         1         4.7       0.11      %
   OF_Stress_PW        cal_stress          7.4378         1         7.4       0.18      %
   Stress_Func         stress_ewa          5.1881         1         5.2       0.12      %
   Stress_Func         stress_gga          1.2728         1         1.3       0.03      %
   Stress_Func         stress_loc          0.93278        1         0.93      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:11:00 2023
 FINISH Time  : Sat May 13 21:21:41 2023
 TOTAL  Time  : 4.2e+03
 SEE INFORMATION IN : OUT.oftest/
