 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:04:17 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 135
 UNIFORM GRID DIM(BIG): 45 * 45 * 135
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.765224   SEC) : SETUP UNITCELL
 DONE(0.830043   SEC) : SYMMETRY
 DONE(0.830353   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.36308    SEC) : INIT BASIS
 DONE(1.36313    SEC) : INIT PHI
 DONE(4.54449    SEC) : LOCAL POTENTIAL
 DONE(4.54455    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.30769    SEC) : INIT POTENTIAL
 DONE(8.30925    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(8.44034    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.336600788959e+01   2.000e-01   1.851e-01   -1.337e+01  
1     -1.522362410121e+01   2.238e-01   2.991e-01   -1.858e+00  
2     -1.539749571388e+01   4.876e-02   1.687e-01   -1.739e-01  
3     -1.542030506450e+01   8.385e-03   7.407e-02   -2.281e-02  
4     -1.542166726720e+01   6.645e-04   8.119e-02   -1.362e-03  
5     -1.542385839557e+01   7.363e-04   4.992e-02   -2.191e-03  
6     -1.542417871790e+01   4.178e-04   5.557e-02   -3.203e-04  
7     -1.542454610210e+01   3.592e-04   5.177e-02   -3.674e-04  
8     -1.542521529907e+01   4.784e-04   3.068e-02   -6.692e-04  
9     -1.542550847685e+01   2.200e-04   1.834e-02   -2.932e-04  
10    -1.542564035465e+01   1.989e-04   1.794e-02   -1.319e-04  
11    -1.542579788804e+01   3.987e-04   2.602e-02   -1.575e-04  
12    -1.542589933234e+01   1.773e-04   2.464e-02   -1.014e-04  
13    -1.542609166643e+01   1.665e-04   1.528e-02   -1.923e-04  
14    -1.542619731734e+01   2.028e-04   1.778e-02   -1.057e-04  
15    -1.542639100492e+01   4.963e-04   2.566e-02   -1.937e-04  
16    -1.542659602095e+01   2.474e-04   2.063e-02   -2.050e-04  
17    -1.542674770644e+01   3.435e-04   2.407e-02   -1.517e-04  
18    -1.542691433454e+01   1.745e-04   1.626e-02   -1.666e-04  
19    -1.542697045413e+01   1.056e-04   1.580e-02   -5.612e-05  
20    -1.542705609045e+01   1.640e-04   1.616e-02   -8.564e-05  
21    -1.542710378894e+01   9.670e-05   1.845e-02   -4.770e-05  
22    -1.542785428311e+01   2.031e-03   3.832e-02   -7.505e-04  
23    -1.542807731934e+01   2.222e-04   3.583e-02   -2.230e-04  
24    -1.542842332395e+01   2.165e-04   1.467e-02   -3.460e-04  
25    -1.542847411537e+01   1.198e-04   1.559e-02   -5.079e-05  
26    -1.542851433005e+01   4.974e-05   7.920e-03   -4.021e-05  
27    -1.542866656472e+01   5.146e-04   1.844e-02   -1.522e-04  
28    -1.542873181664e+01   1.199e-04   1.697e-02   -6.525e-05  
29    -1.542878580658e+01   1.224e-04   1.698e-02   -5.399e-05  
30    -1.542881462499e+01   1.224e-04   1.835e-02   -2.882e-05  
31    -1.542887894189e+01   1.146e-04   1.508e-02   -6.432e-05  
32    -1.542892154180e+01   5.287e-05   7.829e-03   -4.260e-05  
33    -1.542893879014e+01   4.287e-05   9.273e-03   -1.725e-05  
34    -1.542895444543e+01   2.996e-05   7.118e-03   -1.566e-05  
35    -1.542971089567e+01   2.547e-03   2.757e-02   -7.565e-04  
36    -1.542979341046e+01   1.536e-04   2.887e-02   -8.251e-05  
37    -1.542989642592e+01   1.536e-04   2.662e-02   -1.030e-04  
38    -1.543015186552e+01   1.881e-04   1.085e-02   -2.554e-04  
39    -1.543018302869e+01   5.138e-05   8.522e-03   -3.116e-05  
40    -1.543020097388e+01   4.492e-05   8.581e-03   -1.795e-05  
41    -1.543021197304e+01   2.004e-05   5.596e-03   -1.100e-05  
42    -1.543166494560e+01   6.834e-03   1.910e-02   -1.453e-03  
43    -1.543178951870e+01   1.693e-04   1.521e-02   -1.246e-04  
44    -1.543187365422e+01   1.388e-04   1.305e-02   -8.414e-05  
45    -1.543190603093e+01   4.818e-05   8.370e-03   -3.238e-05  
46    -1.543192066130e+01   3.995e-05   8.706e-03   -1.463e-05  
47    -1.543193370375e+01   2.621e-05   6.212e-03   -1.304e-05  
48    -1.543194917286e+01   8.667e-05   7.305e-03   -1.547e-05  
49    -1.543196450241e+01   6.721e-05   8.322e-03   -1.533e-05  
50    -1.543197769814e+01   2.539e-05   4.194e-03   -1.320e-05  
51    -1.543198394234e+01   2.786e-05   4.896e-03   -6.244e-06  
52    -1.543204656065e+01   5.852e-04   4.853e-03   -6.262e-05  
53    -1.543218278586e+01   2.480e-03   5.211e-04   -1.362e-04  
54    -1.543218353101e+01   1.143e-04   8.272e-05   -7.452e-07  
55    -1.543218354147e+01   7.787e-06   3.304e-05   -1.046e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.059e+02     6.380e-14      0.000e+00      
 0.000e+00      -7.059e+02     0.000e+00      
 0.000e+00      0.000e+00      -7.131e+02     
 TOTAL-PRESSURE: -7.083e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4929.4         21        2.3e+02   1e+02     %
   Driver              driver_line         4929.4         1         4.9e+03   1e+02     %
   PW_Basis            setuptransform      0.64946        1         0.65      0.013     %
   PW_Basis            setup_struc_factor  0.53244        1         0.53      0.011     %
   ppcell_vl           init_vloc           3.181          1         3.2       0.065     %
   Charge              atomic_rho          3.2359         1         3.2       0.066     %
   PW_Basis            recip2real          147.03         12491     0.012     3         %
   PW_Basis            gathers_scatterp    12.919         12491     0.001     0.26      %
   Potential           init_pot            0.50825        1         0.51      0.01      %
   Potential           update_from_charge  206.94         625       0.33      4.2       %
   Potential           cal_v_eff           206.91         625       0.33      4.2       %
   H_Hartree_pw        v_hartree           17.61          625       0.028     0.36      %
   PW_Basis            real2recip          150.56         12493     0.012     3.1       %
   PW_Basis            gatherp_scatters    8.6934         12493     0.0007    0.18      %
   PotXC               cal_v_eff           188.69         625       0.3       3.8       %
   XC_Functional       v_xc                2449.9         313       7.8       50        %
   XC_Functional       v_xc_libxc          188.27         625       0.3       3.8       %
   ESolver_OF          Run                 4916.3         1         4.9e+03   1e+02     %
   KEDF_vW             vw_potential        16.799         624       0.027     0.34      %
   Forces              cal_force_loc       0.23445        1         0.23      0.0048    %
   Forces              cal_force_ew        0.23063        1         0.23      0.0047    %
   OF_Stress_PW        cal_stress          4.2208         1         4.2       0.086     %
   Stress_Func         stress_ewa          0.29731        1         0.3       0.006     %
   Stress_Func         stress_gga          0.40949        1         0.41      0.0083    %
   Stress_Func         stress_loc          3.5            1         3.5       0.071     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:04:17 2023
 FINISH Time  : Sat May 13 21:26:26 2023
 TOTAL  Time  : 4.9e+03
 SEE INFORMATION IN : OUT.oftest/
