 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:05:43 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.491097   SEC) : SETUP UNITCELL
 DONE(0.552579   SEC) : SYMMETRY
 DONE(0.552896   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.888899   SEC) : INIT BASIS
 DONE(0.888943   SEC) : INIT PHI
 DONE(2.78092    SEC) : LOCAL POTENTIAL
 DONE(2.78097    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.05668    SEC) : INIT POTENTIAL
 DONE(5.05762    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(5.16891    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.245883704077e+00   2.000e-01   1.801e-01   -8.246e+00  
1     -9.534206838385e+00   2.615e-01   3.306e-01   -1.288e+00  
2     -9.624412421724e+00   2.380e-02   1.423e-01   -9.021e-02  
3     -9.627598553758e+00   1.786e-03   1.579e-01   -3.186e-03  
4     -9.634019058285e+00   1.754e-03   8.959e-02   -6.421e-03  
5     -9.635944852254e+00   1.092e-03   8.521e-02   -1.926e-03  
6     -9.671183262649e+00   4.390e-02   3.703e-02   -3.524e-02  
7     -9.671698994274e+00   7.989e-04   3.953e-02   -5.157e-04  
8     -9.673013738702e+00   4.264e-03   1.556e-02   -1.315e-03  
9     -9.673052955327e+00   1.328e-04   1.651e-02   -3.922e-05  
10    -9.673083069180e+00   8.695e-05   1.465e-02   -3.011e-05  
11    -9.673099566469e+00   8.695e-05   1.594e-02   -1.650e-05  
12    -9.673122300699e+00   4.615e-05   6.256e-03   -2.273e-05  
13    -9.673159848628e+00   4.499e-04   1.154e-02   -3.755e-05  
14    -9.673188143925e+00   1.078e-04   1.063e-02   -2.830e-05  
15    -9.673197955438e+00   1.078e-04   1.179e-02   -9.812e-06  
16    -9.673393431771e+00   2.263e-03   7.816e-03   -1.955e-04  
17    -9.673416685272e+00   1.892e-04   7.605e-03   -2.325e-05  
18    -9.673428938228e+00   5.630e-05   5.170e-03   -1.225e-05  
19    -9.673431140430e+00   1.243e-05   3.374e-03   -2.202e-06  
20    -9.673432310092e+00   1.124e-05   3.463e-03   -1.170e-06  
21    -9.673468864196e+00   7.927e-04   3.587e-03   -3.655e-05  
22    -9.673472334672e+00   7.465e-05   4.880e-03   -3.470e-06  
23    -9.673503023898e+00   9.119e-04   4.068e-03   -3.069e-05  
24    -9.673519615860e+00   6.727e-04   1.912e-03   -1.659e-05  
25    -9.673522618246e+00   1.244e-04   7.384e-04   -3.002e-06  
26    -9.673523649427e+00   1.788e-04   9.219e-04   -1.031e-06  
27    -9.673524144955e+00   4.808e-05   2.775e-04   -4.955e-07  
28    -9.673524638273e+00   2.008e-04   2.637e-05   -4.933e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.973e+02     -1.276e-13     -5.275e-22     
 -1.914e-13     -6.973e+02     0.000e+00      
 0.000e+00      0.000e+00      -7.079e+02     
 TOTAL-PRESSURE: -7.008e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2795.6         21        1.3e+02   1e+02     %
   Driver              driver_line         2795.6         1         2.8e+03   1e+02     %
   PW_Basis            setuptransform      0.41808        1         0.42      0.015     %
   PW_Basis            setup_struc_factor  0.33574        1         0.34      0.012     %
   ppcell_vl           init_vloc           1.8917         1         1.9       0.068     %
   Charge              atomic_rho          1.9723         1         2         0.071     %
   PW_Basis            recip2real          70.026         8871      0.0079    2.5       %
   PW_Basis            gathers_scatterp    5.7758         8871      0.00065   0.21      %
   Potential           init_pot            0.29229        1         0.29      0.01      %
   Potential           update_from_charge  99.298         444       0.22      3.6       %
   Potential           cal_v_eff           99.282         444       0.22      3.6       %
   H_Hartree_pw        v_hartree           8.304          444       0.019     0.3       %
   PW_Basis            real2recip          70.656         8873      0.008     2.5       %
   PW_Basis            gatherp_scatters    3.9276         8873      0.00044   0.14      %
   PotXC               cal_v_eff           90.69          444       0.2       3.2       %
   XC_Functional       v_xc                1390.8         222       6.3       50        %
   XC_Functional       v_xc_libxc          90.525         444       0.2       3.2       %
   ESolver_OF          Run                 2787.1         1         2.8e+03   1e+02     %
   KEDF_vW             vw_potential        7.9475         443       0.018     0.28      %
   Forces              cal_force_loc       0.23276        1         0.23      0.0083    %
   Forces              cal_force_ew        0.23165        1         0.23      0.0083    %
   OF_Stress_PW        cal_stress          2.8169         1         2.8       0.1       %
   Stress_Func         stress_ewa          0.24424        1         0.24      0.0087    %
   Stress_Func         stress_gga          0.2615         1         0.26      0.0094    %
   Stress_Func         stress_loc          2.3026         1         2.3       0.082     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:05:43 2023
 FINISH Time  : Sat May 13 20:52:19 2023
 TOTAL  Time  : 2.8e+03
 SEE INFORMATION IN : OUT.oftest/
