 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:07:02 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 50 * 90
 UNIFORM GRID DIM(BIG): 45 * 50 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.599313   SEC) : SETUP UNITCELL
 DONE(0.656847   SEC) : SYMMETRY
 DONE(0.657133   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.995666   SEC) : INIT BASIS
 DONE(0.995714   SEC) : INIT PHI
 DONE(20.3647    SEC) : LOCAL POTENTIAL
 DONE(20.3648    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(40.3236    SEC) : INIT POTENTIAL
 DONE(40.3247    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(40.4379    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.482135559782e+00   2.000e-01   1.706e-01   -9.482e+00  
1     -1.099389526189e+01   2.426e-01   2.889e-01   -1.512e+00  
2     -1.115849370873e+01   5.421e-02   6.372e-02   -1.646e-01  
3     -1.116028419489e+01   1.621e-03   7.161e-02   -1.790e-03  
4     -1.116075575957e+01   9.788e-04   7.530e-02   -4.716e-04  
5     -1.116297492313e+01   1.927e-03   7.997e-02   -2.219e-03  
6     -1.117153645145e+01   1.351e-02   4.477e-02   -8.562e-03  
7     -1.117243423674e+01   6.712e-04   2.468e-02   -8.978e-04  
8     -1.117248707204e+01   1.350e-04   2.563e-02   -5.284e-05  
9     -1.117258972288e+01   1.472e-04   1.992e-02   -1.027e-04  
10    -1.117265824837e+01   4.419e-04   2.280e-02   -6.853e-05  
11    -1.117275549218e+01   1.503e-04   1.814e-02   -9.724e-05  
12    -1.117347735825e+01   4.715e-03   1.543e-02   -7.219e-04  
13    -1.117351109786e+01   1.317e-04   1.570e-02   -3.374e-05  
14    -1.117359719112e+01   1.186e-04   9.852e-03   -8.609e-05  
15    -1.117361335075e+01   9.207e-05   9.189e-03   -1.616e-05  
16    -1.117369879410e+01   9.718e-04   6.594e-03   -8.544e-05  
17    -1.117371229610e+01   4.684e-05   5.222e-03   -1.350e-05  
18    -1.117372018821e+01   1.212e-04   5.451e-03   -7.892e-06  
19    -1.117372808878e+01   3.915e-05   4.119e-03   -7.901e-06  
20    -1.117381276007e+01   2.315e-03   2.668e-03   -8.467e-05  
21    -1.117381353695e+01   2.490e-05   2.091e-03   -7.769e-07  
22    -1.117381455988e+01   1.489e-05   2.306e-04   -1.023e-06  
23    -1.117381486751e+01   9.616e-05   1.155e-04   -3.076e-07  
24    -1.117381490223e+01   2.192e-05   7.017e-05   -3.472e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -5.791e+02     1.562e-01      -1.326e-01     
 1.562e-01      -5.779e+02     -4.570e+00     
 -1.326e-01     -4.570e+00     -5.701e+02     
 TOTAL-PRESSURE: -5.757e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2830.1         21        1.3e+02   1e+02     %
   Driver              driver_line         2830           1         2.8e+03   1e+02     %
   PW_Basis            setuptransform      0.50509        1         0.51      0.018     %
   PW_Basis            setup_struc_factor  0.33827        1         0.34      0.012     %
   ppcell_vl           init_vloc           19.369         1         19        0.68      %
   Charge              atomic_rho          19.577         1         20        0.69      %
   PW_Basis            recip2real          72.823         7531      0.0097    2.6       %
   PW_Basis            gathers_scatterp    6.3429         7531      0.00084   0.22      %
   Potential           init_pot            0.36642        1         0.37      0.013     %
   Potential           update_from_charge  102.28         377       0.27      3.6       %
   Potential           cal_v_eff           102.26         377       0.27      3.6       %
   H_Hartree_pw        v_hartree           8.6338         377       0.023     0.31      %
   PW_Basis            real2recip          73.703         7533      0.0098    2.6       %
   PW_Basis            gatherp_scatters    4.0819         7533      0.00054   0.14      %
   PotXC               cal_v_eff           93.326         377       0.25      3.3       %
   XC_Functional       v_xc                1376.3         189       7.3       49        %
   XC_Functional       v_xc_libxc          93.192         377       0.25      3.3       %
   ESolver_OF          Run                 2765.4         1         2.8e+03   98        %
   KEDF_vW             vw_potential        8.2969         376       0.022     0.29      %
   Forces              cal_force_loc       0.21529        1         0.22      0.0076    %
   Forces              cal_force_ew        0.19733        1         0.2       0.007     %
   OF_Stress_PW        cal_stress          23.764         1         24        0.84      %
   Stress_Func         stress_ewa          0.21175        1         0.21      0.0075    %
   Stress_Func         stress_gga          0.32876        1         0.33      0.012     %
   Stress_Func         stress_loc          23.213         1         23        0.82      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:07:02 2023
 FINISH Time  : Sat May 13 20:54:12 2023
 TOTAL  Time  : 2.8e+03
 SEE INFORMATION IN : OUT.oftest/
