 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:08:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 75
 UNIFORM GRID DIM(BIG): 40 * 40 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.383952   SEC) : SETUP UNITCELL
 DONE(0.444025   SEC) : SYMMETRY
 DONE(0.444328   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.977225   SEC) : INIT BASIS
 DONE(0.977286   SEC) : INIT PHI
 DONE(2.39296    SEC) : LOCAL POTENTIAL
 DONE(2.39301    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.02575    SEC) : INIT POTENTIAL
 DONE(4.02641    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.1251     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.230787276983e+01   2.000e-01   2.115e-01   -1.231e+01  
1     -1.320340181228e+01   1.625e-01   1.471e-01   -8.955e-01  
2     -1.321132004603e+01   5.086e-03   1.719e-01   -7.918e-03  
3     -1.323815104827e+01   1.737e-02   2.981e-02   -2.683e-02  
4     -1.323840280285e+01   2.802e-04   1.918e-02   -2.518e-04  
5     -1.323865494964e+01   5.889e-04   1.403e-02   -2.521e-04  
6     -1.323868389094e+01   6.947e-05   1.324e-02   -2.894e-05  
7     -1.323869253849e+01   2.891e-05   7.179e-03   -8.648e-06  
8     -1.323870250264e+01   2.817e-05   8.362e-03   -9.964e-06  
9     -1.323870573929e+01   1.171e-05   7.098e-03   -3.237e-06  
10    -1.323871022915e+01   1.657e-05   8.788e-03   -4.490e-06  
11    -1.323902103558e+01   3.119e-03   5.448e-03   -3.108e-04  
12    -1.323904053061e+01   5.760e-04   1.081e-03   -1.950e-05  
13    -1.323904159254e+01   1.768e-04   5.867e-05   -1.062e-06  
14    -1.323904159677e+01   5.906e-06   4.731e-06   -4.232e-09  
15    -1.323904159686e+01   1.966e-06   3.449e-07   -8.231e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.167e+03     0.000e+00      0.000e+00      
 0.000e+00      -1.167e+03     5.819e-26      
 0.000e+00      5.819e-26      -1.171e+03     
 TOTAL-PRESSURE: -1.168e+03 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1802.9         21        86        1e+02     %
   Driver              driver_line         1802.9         1         1.8e+03   1e+02     %
   PW_Basis            setuptransform      0.3266         1         0.33      0.018     %
   PW_Basis            setup_struc_factor  0.53262        1         0.53      0.03      %
   ppcell_vl           init_vloc           1.4154         1         1.4       0.079     %
   Charge              atomic_rho          1.4245         1         1.4       0.079     %
   PW_Basis            recip2real          42.527         6831      0.0062    2.4       %
   PW_Basis            gathers_scatterp    3.5017         6831      0.00051   0.19      %
   Potential           init_pot            0.19982        1         0.2       0.011     %
   Potential           update_from_charge  60.263         342       0.18      3.3       %
   Potential           cal_v_eff           60.252         342       0.18      3.3       %
   H_Hartree_pw        v_hartree           5.0756         342       0.015     0.28      %
   PW_Basis            real2recip          43.746         6833      0.0064    2.4       %
   PW_Basis            gatherp_scatters    2.2313         6833      0.00033   0.12      %
   PotXC               cal_v_eff           55.005         342       0.16      3.1       %
   XC_Functional       v_xc                895.53         171       5.2       50        %
   XC_Functional       v_xc_libxc          54.925         342       0.16      3         %
   ESolver_OF          Run                 1795.6         1         1.8e+03   1e+02     %
   KEDF_vW             vw_potential        4.9067         341       0.014     0.27      %
   Forces              cal_force_loc       0.41256        1         0.41      0.023     %
   Forces              cal_force_ew        0.41231        1         0.41      0.023     %
   OF_Stress_PW        cal_stress          2.3607         1         2.4       0.13      %
   Stress_Func         stress_ewa          0.42398        1         0.42      0.024     %
   Stress_Func         stress_gga          0.20501        1         0.21      0.011     %
   Stress_Func         stress_loc          1.7255         1         1.7       0.096     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:08:26 2023
 FINISH Time  : Sat May 13 20:38:28 2023
 TOTAL  Time  : 1.8e+03
 SEE INFORMATION IN : OUT.oftest/
