 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:07:44 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 81
 UNIFORM GRID DIM(BIG): 40 * 40 * 81
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.388846   SEC) : SETUP UNITCELL
 DONE(0.44896    SEC) : SYMMETRY
 DONE(0.449273   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.02521    SEC) : INIT BASIS
 DONE(1.02525    SEC) : INIT PHI
 DONE(2.55311    SEC) : LOCAL POTENTIAL
 DONE(2.55317    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.39231    SEC) : INIT POTENTIAL
 DONE(4.3932     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.49272    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.286458081375e+00   2.000e-01   1.420e-01   -5.286e+00  
1     -5.413898228471e+00   1.133e-01   2.112e-01   -1.274e-01  
2     -5.449343336406e+00   5.030e-02   2.400e-01   -3.545e-02  
3     -5.463063970128e+00   3.000e-02   2.548e-01   -1.372e-02  
4     -5.471810234133e+00   2.312e-02   2.661e-01   -8.746e-03  
5     -5.957621833627e+00   1.439e-01   1.280e-01   -4.858e-01  
6     -5.983721211907e+00   1.974e-02   5.933e-02   -2.610e-02  
7     -5.985585560037e+00   1.650e-03   4.024e-02   -1.864e-03  
8     -5.985790876832e+00   5.445e-04   4.013e-02   -2.053e-04  
9     -5.986787528127e+00   4.238e-03   9.447e-03   -9.967e-04  
10    -5.986814546975e+00   1.013e-04   6.985e-03   -2.702e-05  
11    -5.986986933584e+00   3.910e-03   2.487e-03   -1.724e-04  
12    -5.986990342945e+00   4.611e-05   8.291e-04   -3.409e-06  
13    -5.986991410029e+00   2.108e-04   6.800e-05   -1.067e-06  
14    -5.986991419310e+00   1.487e-05   2.186e-05   -9.281e-09  
15    -5.986991420681e+00   7.418e-06   1.210e-05   -1.371e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.712e+02     0.000e+00      -3.485e-24     
 0.000e+00      -4.712e+02     -3.050e-24     
 -3.485e-24     -3.050e-24     -5.032e+02     
 TOTAL-PRESSURE: -4.818e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2057.5         21        98        1e+02     %
   Driver              driver_line         2057.5         1         2.1e+03   1e+02     %
   PW_Basis            setuptransform      0.32968        1         0.33      0.016     %
   PW_Basis            setup_struc_factor  0.57567        1         0.58      0.028     %
   ppcell_vl           init_vloc           1.5276         1         1.5       0.074     %
   Charge              atomic_rho          1.5418         1         1.5       0.075     %
   PW_Basis            recip2real          50.99          8551      0.006     2.5       %
   PW_Basis            gathers_scatterp    4.3261         8551      0.00051   0.21      %
   Potential           init_pot            0.28792        1         0.29      0.014     %
   Potential           update_from_charge  74.111         428       0.17      3.6       %
   Potential           cal_v_eff           74.097         428       0.17      3.6       %
   H_Hartree_pw        v_hartree           6.1614         428       0.014     0.3       %
   PW_Basis            real2recip          52.542         8553      0.0061    2.6       %
   PW_Basis            gatherp_scatters    2.8686         8553      0.00034   0.14      %
   PotXC               cal_v_eff           67.718         428       0.16      3.3       %
   XC_Functional       v_xc                1022.8         214       4.8       50        %
   XC_Functional       v_xc_libxc          67.619         428       0.16      3.3       %
   ESolver_OF          Run                 2049.6         1         2e+03     1e+02     %
   KEDF_vW             vw_potential        5.8883         427       0.014     0.29      %
   Forces              cal_force_loc       0.4424         1         0.44      0.022     %
   Forces              cal_force_ew        0.43957        1         0.44      0.021     %
   OF_Stress_PW        cal_stress          2.5292         1         2.5       0.12      %
   Stress_Func         stress_ewa          0.45621        1         0.46      0.022     %
   Stress_Func         stress_gga          0.21517        1         0.22      0.01      %
   Stress_Func         stress_loc          1.8503         1         1.9       0.09      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:07:44 2023
 FINISH Time  : Sat May 13 20:42:02 2023
 TOTAL  Time  : 2.1e+03
 SEE INFORMATION IN : OUT.oftest/
