                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:25:04 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 27
 UNIFORM GRID DIM(BIG): 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.19608    SEC) : SETUP UNITCELL
 DONE(0.222976   SEC) : SYMMETRY
 DONE(1.09585    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       624             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.10575    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 3.52295
 DONE(1.10748    SEC) : LOCAL POTENTIAL
 DONE(1.10784    SEC) : NON-LOCAL POTENTIAL
 DONE(1.10828    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.11578    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -7.465405e+00  0.000000e+00   9.877e-03  4.951e+00  
 CG2    -7.545883e+00  -8.047787e-02  1.092e-03  1.027e+00  
 CG3    -7.546328e+00  -4.444767e-04  4.883e-08  1.273e+00  
 CG4    -7.546348e+00  -2.016635e-05  2.438e-08  2.429e+00  
 CG5    -7.546348e+00  -5.152455e-07  1.079e-09  1.432e+00  
 CG6    -7.546348e+00  -4.629267e-09  2.756e-11  1.236e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.385e-02      -3.894e-18     -7.788e-18     
 -1.947e-18     2.385e-02      -3.894e-18     
 -5.841e-18     -3.894e-18     2.385e-02      
 TOTAL-PRESSURE: 2.385e-02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               13.677         17        0.8       1e+02     %
   Driver              driver_line         13.599         1         14        99        %
   Ions                opt_ions            12.47          1         12        91        %
   ESolver_KS_PW       Run                 12.455         1         12        91        %
   Potential           update_from_charge  0.22029        7         0.031     1.6       %
   Potential           cal_v_eff           0.22019        7         0.031     1.6       %
   H_Hartree_pw        v_hartree           0.11692        7         0.017     0.85      %
   PW_Basis            real2recip          0.16001        76        0.0021    1.2       %
   PW_Basis            gatherp_scatters    0.15861        76        0.0021    1.2       %
   PotXC               cal_v_eff           0.10323        7         0.015     0.75      %
   XC_Functional       v_xc                7.5974         4         1.9       56        %
   XC_Functional       v_xc_libxc          0.10319        7         0.015     0.75      %
   HSolverPW           solve               11.609         7         1.7       85        %
   DiagoIterAssist     diagH_subspace      1.3707         3744      0.00037   10        %
   OperatorPW          hPsi                6.4103         93906     6.8e-05   47        %
   Operator            EkineticPW          0.11874        93906     1.3e-06   0.87      %
   Operator            VeffPW              6.182          93906     6.6e-05   45        %
   PW_Basis_K          recip2real          3.4296         120602    2.8e-05   25        %
   PW_Basis_K          gathers_scatterp    2.6651         120602    2.2e-05   19        %
   PW_Basis_K          real2recip          2.8995         108882    2.7e-05   21        %
   PW_Basis_K          gatherp_scatters    2.243          108882    2.1e-05   16        %
   DiagoCG             diag_once           8.3378         4368      0.0019    61        %
   ElecStatePW         psiToRho            0.6452         7         0.092     4.7       %
   Charge              rho_mpi             0.2823         7         0.04      2.1       %
   Charge              mix_rho             0.1167         5         0.023     0.85      %
   Charge              Pulay_mixing        0.11668        5         0.023     0.85      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:25:04 2023
 FINISH Time  : Fri May 12 12:25:18 2023
 TOTAL  Time  : 14
 SEE INFORMATION IN : OUT.oftest/
