 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.94412    SEC) : SETUP UNITCELL
 DONE(2.04657    SEC) : SYMMETRY
 DONE(2.06328    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       312             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7366    SEC) : INIT BASIS
 DONE(11.7366    SEC) : INIT PHI
 DONE(12.2543    SEC) : LOCAL POTENTIAL
 DONE(12.2544    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.62      SEC) : INIT POTENTIAL
 DONE(15.6276    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.6717    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.414760585546e+01   2.000e-01   1.960e-01   -4.415e+01  
1     -4.426463828683e+01   3.017e-02   2.163e-01   -1.170e-01  
2     -4.469237437028e+01   5.310e-02   2.789e-01   -4.277e-01  
3     -4.765341121517e+01   1.124e-01   1.289e-01   -2.961e+00  
4     -4.778592317845e+01   1.898e-02   1.246e-02   -1.325e-01  
5     -4.778761852043e+01   3.252e-03   2.027e-03   -1.695e-03  
6     -4.778766023744e+01   4.589e-04   1.583e-04   -4.172e-05  
7     -4.778766055417e+01   4.112e-05   1.645e-05   -3.167e-07  
8     -4.778766055814e+01   5.429e-06   1.175e-06   -3.972e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.119e+01     -3.043e-01     0.000e+00      
 -3.043e-01     -3.148e+01     0.000e+00      
 0.000e+00      0.000e+00      -3.102e+01     
 TOTAL-PRESSURE: -3.123e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1085.9         21        52        1e+02     %
   Driver              driver_line         1085.8         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.5769         1         1.6       0.15      %
   mymath              heapsort            0.25152        29094     8.6e-06   0.023     %
   PW_Basis            setup_struc_factor  9.673          1         9.7       0.89      %
   ppcell_vl           init_vloc           0.51744        1         0.52      0.048     %
   Charge              atomic_rho          0.63411        1         0.63      0.058     %
   PW_Basis            recip2real          324.16         2854      0.11      30        %
   PW_Basis            gathers_scatterp    56.092         2854      0.02      5.2       %
   Potential           init_pot            2.6947         1         2.7       0.25      %
   Potential           update_from_charge  618.39         219       2.8       57        %
   Potential           cal_fixed_v         0.12071        1         0.12      0.011     %
   PotLocal            cal_fixed_v         0.11839        1         0.12      0.011     %
   Potential           cal_v_eff           618.26         219       2.8       57        %
   H_Hartree_pw        v_hartree           64.281         219       0.29      5.9       %
   PW_Basis            real2recip          303.25         2849      0.11      28        %
   PW_Basis            gatherp_scatters    38.483         2849      0.014     3.5       %
   PotXC               cal_v_eff           550.33         219       2.5       51        %
   XC_Functional       v_xc                521.94         110       4.7       48        %
   XC_Functional       v_xc_libxc          544.9          219       2.5       50        %
   ESolver_OF          Run                 1044.3         1         1e+03     96        %
   KEDF_LKT            LKT_potential       340.71         218       1.6       31        %
   KEDF_vW             vw_potential        59.064         218       0.27      5.4       %
   Forces              cal_force_loc       7.6372         1         7.6       0.7       %
   Forces              cal_force_ew        7.5988         1         7.6       0.7       %
   OF_Stress_PW        cal_stress          9.5587         1         9.6       0.88      %
   Stress_Func         stress_ewa          7.5606         1         7.6       0.7       %
   Stress_Func         stress_gga          1.1273         1         1.1       0.1       %
   Stress_Func         stress_loc          0.80058        1         0.8       0.074     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:33 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
