 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:44 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.06259    SEC) : SETUP UNITCELL
 DONE(2.18444    SEC) : SYMMETRY
 DONE(2.20876    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.295     SEC) : INIT BASIS
 DONE(12.2952    SEC) : INIT PHI
 DONE(12.8488    SEC) : LOCAL POTENTIAL
 DONE(12.8489    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.6295    SEC) : INIT POTENTIAL
 DONE(15.635     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.6734    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.408252158588e+01   2.000e-01   1.995e-01   -4.408e+01  
1     -4.417047206735e+01   2.647e-02   2.159e-01   -8.795e-02  
2     -4.441363938597e+01   4.113e-02   2.543e-01   -2.432e-01  
3     -4.759740605908e+01   1.195e-01   1.442e-01   -3.184e+00  
4     -4.778216663318e+01   2.238e-02   2.183e-02   -1.848e-01  
5     -4.778815751516e+01   6.007e-03   1.782e-03   -5.991e-03  
6     -4.778821378811e+01   6.265e-04   1.360e-04   -5.627e-05  
7     -4.778821397899e+01   3.017e-05   1.280e-05   -1.909e-07  
8     -4.778821398159e+01   4.526e-06   2.009e-06   -2.601e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.120e+01     1.270e-03      2.200e-01      
 1.270e-03      -3.105e+01     -1.460e-01     
 2.200e-01      -1.460e-01     -3.137e+01     
 TOTAL-PRESSURE: -3.121e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               462.41         21        22        1e+02     %
   Driver              driver_line         462.39         1         4.6e+02   1e+02     %
   PW_Basis            setuptransform      1.7137         1         1.7       0.37      %
   mymath              heapsort            0.24803        29144     8.5e-06   0.054     %
   PW_Basis            setup_struc_factor  10.086         1         10        2.2       %
   ppcell_vl           init_vloc           0.55302        1         0.55      0.12      %
   Charge              atomic_rho          0.6928         1         0.69      0.15      %
   PW_Basis            recip2real          133.08         2854      0.047     29        %
   PW_Basis            gathers_scatterp    20.379         2854      0.0071    4.4       %
   Potential           init_pot            2.0264         1         2         0.44      %
   Potential           update_from_charge  250.67         219       1.1       54        %
   Potential           cal_v_eff           250.58         219       1.1       54        %
   H_Hartree_pw        v_hartree           24.652         219       0.11      5.3       %
   PW_Basis            real2recip          122.31         2849      0.043     26        %
   PW_Basis            gatherp_scatters    13.186         2849      0.0046    2.9       %
   PotXC               cal_v_eff           224.74         219       1         49        %
   XC_Functional       v_xc                213.96         110       1.9       46        %
   XC_Functional       v_xc_libxc          222.97         219       1         48        %
   ESolver_OF          Run                 426.36         1         4.3e+02   92        %
   KEDF_LKT            LKT_potential       143.92         218       0.66      31        %
   KEDF_vW             vw_potential        23.533         218       0.11      5.1       %
   Forces              cal_force_loc       6.1785         1         6.2       1.3       %
   Forces              cal_force_ew        6.1771         1         6.2       1.3       %
   OF_Stress_PW        cal_stress          7.5727         1         7.6       1.6       %
   Stress_Func         stress_ewa          6.2852         1         6.3       1.4       %
   Stress_Func         stress_gga          0.66769        1         0.67      0.14      %
   Stress_Func         stress_loc          0.5966         1         0.6       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:44 2024
 FINISH Time  : Fri Jan 12 15:24:27 2024
 TOTAL  Time  : 4.6e+02
 SEE INFORMATION IN : OUT.oftest/
