 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:15:15 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.08012    SEC) : SETUP UNITCELL
 DONE(3.19295    SEC) : SYMMETRY
 DONE(3.25944    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.066     SEC) : INIT BASIS
 DONE(13.0701    SEC) : INIT PHI
 DONE(13.6069    SEC) : LOCAL POTENTIAL
 DONE(13.6112    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.7521    SEC) : INIT POTENTIAL
 DONE(16.7643    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.8086    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.426277210919e+01   2.000e-01   1.890e-01   -4.426e+01  
1     -4.460088278748e+01   5.101e-02   2.349e-01   -3.381e-01  
2     -4.754598882997e+01   1.133e-01   1.374e-01   -2.945e+00  
3     -4.778662898549e+01   3.089e-02   1.214e-02   -2.406e-01  
4     -4.778847049206e+01   2.926e-03   9.898e-04   -1.842e-03  
5     -4.778849140011e+01   4.028e-04   7.276e-05   -2.091e-05  
6     -4.778849145866e+01   1.627e-05   6.624e-06   -5.854e-08  
7     -4.778849145963e+01   3.047e-06   4.255e-07   -9.751e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.150e+01     2.909e-01      -2.908e-01     
 2.909e-01      -3.121e+01     -1.466e-01     
 -2.908e-01     -1.466e-01     -3.126e+01     
 TOTAL-PRESSURE: -3.132e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               488.3          21        23        1e+02     %
   Driver              driver_line         488.27         1         4.9e+02   1e+02     %
   PW_Basis            setuptransform      2.3553         1         2.4       0.48      %
   mymath              heapsort            0.54735        30512     1.8e-05   0.11      %
   PW_Basis            setup_struc_factor  9.8034         1         9.8       2         %
   ppcell_vl           init_vloc           0.53067        1         0.53      0.11      %
   Charge              atomic_rho          0.67664        1         0.68      0.14      %
   PW_Basis            recip2real          140.43         2542      0.055     29        %
   PW_Basis            gathers_scatterp    22.624         2542      0.0089    4.6       %
   Potential           init_pot            2.3654         1         2.4       0.48      %
   Potential           update_from_charge  265.34         195       1.4       54        %
   Potential           cal_fixed_v         0.12232        1         0.12      0.025     %
   PotLocal            cal_fixed_v         0.12           1         0.12      0.025     %
   Potential           cal_v_eff           265.22         195       1.4       54        %
   H_Hartree_pw        v_hartree           25.583         195       0.13      5.2       %
   PW_Basis            real2recip          125.95         2537      0.05      26        %
   PW_Basis            gatherp_scatters    14.92          2537      0.0059    3.1       %
   PotXC               cal_v_eff           238.28         195       1.2       49        %
   XC_Functional       v_xc                223.23         98        2.3       46        %
   XC_Functional       v_xc_libxc          236.24         195       1.2       48        %
   ESolver_OF          Run                 446.9          1         4.5e+02   92        %
   KEDF_LKT            LKT_potential       148.3          194       0.76      30        %
   KEDF_vW             vw_potential        24.49          194       0.13      5         %
   Forces              cal_force_loc       7.4532         1         7.5       1.5       %
   Forces              cal_force_ew        7.4084         1         7.4       1.5       %
   OF_Stress_PW        cal_stress          8.8983         1         8.9       1.8       %
   Stress_Func         stress_ewa          7.1779         1         7.2       1.5       %
   Stress_Func         stress_gga          0.94426        1         0.94      0.19      %
   Stress_Func         stress_loc          0.7174         1         0.72      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:15:15 2024
 FINISH Time  : Fri Jan 12 15:23:24 2024
 TOTAL  Time  : 4.9e+02
 SEE INFORMATION IN : OUT.oftest/
