 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.01762    SEC) : SETUP UNITCELL
 DONE(2.12613    SEC) : SYMMETRY
 DONE(2.14815    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.3256    SEC) : INIT BASIS
 DONE(12.3257    SEC) : INIT PHI
 DONE(12.8641    SEC) : LOCAL POTENTIAL
 DONE(12.8642    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.7272    SEC) : INIT POTENTIAL
 DONE(16.7384    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.786     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.398873684583e+01   2.000e-01   2.030e-01   -4.399e+01  
1     -4.482622881704e+01   8.049e-02   2.800e-01   -8.375e-01  
2     -4.764719959452e+01   1.040e-01   1.289e-01   -2.821e+00  
3     -4.778734281932e+01   2.145e-02   1.883e-02   -1.401e-01  
4     -4.778982663707e+01   2.806e-03   1.646e-03   -2.484e-03  
5     -4.778988108971e+01   5.827e-04   4.864e-04   -5.445e-05  
6     -4.778988375496e+01   1.294e-04   3.502e-05   -2.665e-06  
7     -4.778988376693e+01   6.509e-06   3.880e-06   -1.197e-08  
8     -4.778988376716e+01   1.390e-06   2.749e-07   -2.309e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.104e+01     4.611e-03      -1.506e-01     
 4.611e-03      -3.115e+01     1.411e-01      
 -1.506e-01     1.411e-01      -3.126e+01     
 TOTAL-PRESSURE: -3.115e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1079.4         21        51        1e+02     %
   Driver              driver_line         1079.4         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.7707         1         1.8       0.16      %
   mymath              heapsort            0.16891        29313     5.8e-06   0.016     %
   PW_Basis            setup_struc_factor  10.177         1         10        0.94      %
   ppcell_vl           init_vloc           0.53812        1         0.54      0.05      %
   Charge              atomic_rho          0.71802        1         0.72      0.067     %
   PW_Basis            recip2real          331.12         2698      0.12      31        %
   PW_Basis            gathers_scatterp    53.498         2698      0.02      5         %
   Potential           init_pot            3.077          1         3.1       0.29      %
   Potential           update_from_charge  606.72         207       2.9       56        %
   Potential           cal_fixed_v         0.16066        1         0.16      0.015     %
   PotLocal            cal_fixed_v         0.15821        1         0.16      0.015     %
   Potential           cal_v_eff           606.55         207       2.9       56        %
   H_Hartree_pw        v_hartree           62.037         207       0.3       5.7       %
   PW_Basis            real2recip          298.11         2693      0.11      28        %
   PW_Basis            gatherp_scatters    37.166         2693      0.014     3.4       %
   PotXC               cal_v_eff           541.04         207       2.6       50        %
   XC_Functional       v_xc                514.98         104       5         48        %
   XC_Functional       v_xc_libxc          535.73         207       2.6       50        %
   ESolver_OF          Run                 1030.4         1         1e+03     95        %
   KEDF_LKT            LKT_potential       338.41         206       1.6       31        %
   KEDF_vW             vw_potential        59.186         206       0.29      5.5       %
   Forces              cal_force_loc       9.9759         1         10        0.92      %
   Forces              cal_force_ew        10.022         1         10        0.93      %
   OF_Stress_PW        cal_stress          10.515         1         11        0.97      %
   Stress_Func         stress_har          0.1163         1         0.12      0.011     %
   Stress_Func         stress_ewa          8.5573         1         8.6       0.79      %
   Stress_Func         stress_gga          1.0596         1         1.1       0.098     %
   Stress_Func         stress_loc          0.78146        1         0.78      0.072     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:26 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
