 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.21637    SEC) : SETUP UNITCELL
 DONE(2.31877    SEC) : SYMMETRY
 DONE(2.33817    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6131    SEC) : INIT BASIS
 DONE(12.6132    SEC) : INIT PHI
 DONE(13.133     SEC) : LOCAL POTENTIAL
 DONE(13.1387    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.1532    SEC) : INIT POTENTIAL
 DONE(17.1616    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.2025    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.420595356750e+01   2.000e-01   1.934e-01   -4.421e+01  
1     -4.458302172818e+01   5.512e-02   2.421e-01   -3.771e-01  
2     -4.761498906505e+01   1.157e-01   1.410e-01   -3.032e+00  
3     -4.778415864083e+01   2.293e-02   2.279e-02   -1.692e-01  
4     -4.778733359644e+01   2.602e-03   1.687e-03   -3.175e-03  
5     -4.778738517979e+01   6.156e-04   1.251e-04   -5.158e-05  
6     -4.778738537115e+01   2.813e-05   1.019e-05   -1.914e-07  
7     -4.778738537320e+01   4.067e-06   6.140e-07   -2.049e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.123e+01     5.184e-03      -3.955e-03     
 5.184e-03      -3.149e+01     6.382e-02      
 -3.955e-03     6.382e-02      -3.114e+01     
 TOTAL-PRESSURE: -3.129e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1036.8         21        49        1e+02     %
   Driver              driver_line         1036.8         1         1e+03     1e+02     %
   PW_Basis            setuptransform      2.0183         1         2         0.19      %
   mymath              heapsort            0.13127        29662     4.4e-06   0.013     %
   PW_Basis            setup_struc_factor  10.275         1         10        0.99      %
   ppcell_vl           init_vloc           0.51728        1         0.52      0.05      %
   Charge              atomic_rho          0.78582        1         0.79      0.076     %
   PW_Basis            recip2real          306            2542      0.12      30        %
   PW_Basis            gathers_scatterp    52.502         2542      0.021     5.1       %
   Potential           init_pot            3.1542         1         3.2       0.3       %
   Potential           update_from_charge  577.64         195       3         56        %
   Potential           cal_fixed_v         0.17255        1         0.17      0.017     %
   PotLocal            cal_fixed_v         0.1701         1         0.17      0.016     %
   Potential           cal_v_eff           577.46         195       3         56        %
   H_Hartree_pw        v_hartree           59.462         195       0.3       5.7       %
   PW_Basis            real2recip          290.43         2537      0.11      28        %
   PW_Basis            gatherp_scatters    36.416         2537      0.014     3.5       %
   PotXC               cal_v_eff           514.57         195       2.6       50        %
   XC_Functional       v_xc                490.35         98        5         47        %
   XC_Functional       v_xc_libxc          509.37         195       2.6       49        %
   ESolver_OF          Run                 984.68         1         9.8e+02   95        %
   KEDF_LKT            LKT_potential       325.71         194       1.7       31        %
   KEDF_vW             vw_potential        56.68          194       0.29      5.5       %
   Forces              cal_force_loc       10.457         1         10        1         %
   Forces              cal_force_ew        9.8887         1         9.9       0.95      %
   OF_Stress_PW        cal_stress          13.162         1         13        1.3       %
   Stress_Func         stress_ewa          9.9621         1         10        0.96      %
   Stress_Func         stress_gga          1.9355         1         1.9       0.19      %
   Stress_Func         stress_loc          1.1647         1         1.2       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:44 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
