 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.05498    SEC) : SETUP UNITCELL
 DONE(2.1578     SEC) : SYMMETRY
 DONE(2.17721    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7366    SEC) : INIT BASIS
 DONE(11.7367    SEC) : INIT PHI
 DONE(12.2737    SEC) : LOCAL POTENTIAL
 DONE(12.2738    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.0004    SEC) : INIT POTENTIAL
 DONE(15.008     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.0431    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.396530186409e+01   2.000e-01   2.044e-01   -4.397e+01  
1     -4.458647508016e+01   6.925e-02   2.678e-01   -6.212e-01  
2     -4.763696120795e+01   1.138e-01   1.295e-01   -3.050e+00  
3     -4.778788886401e+01   1.942e-02   1.539e-02   -1.509e-01  
4     -4.778978104538e+01   2.780e-03   1.394e-03   -1.892e-03  
5     -4.778980019727e+01   2.859e-04   1.812e-04   -1.915e-05  
6     -4.778980061963e+01   5.326e-05   1.518e-05   -4.224e-07  
7     -4.778980062182e+01   2.566e-06   1.283e-06   -2.189e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.119e+01     7.123e-02      6.557e-04      
 7.123e-02      -3.122e+01     7.283e-02      
 6.557e-04      7.283e-02      -3.107e+01     
 TOTAL-PRESSURE: -3.116e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               990.06         21        47        1e+02     %
   Driver              driver_line         990.05         1         9.9e+02   1e+02     %
   PW_Basis            setuptransform      1.8528         1         1.9       0.19      %
   mymath              heapsort            0.13787        29508     4.7e-06   0.014     %
   PW_Basis            setup_struc_factor  9.5592         1         9.6       0.97      %
   ppcell_vl           init_vloc           0.53683        1         0.54      0.054     %
   Charge              atomic_rho          0.61834        1         0.62      0.062     %
   PW_Basis            recip2real          296.23         2412      0.12      30        %
   PW_Basis            gathers_scatterp    49.552         2412      0.021     5         %
   Potential           init_pot            2.0738         1         2.1       0.21      %
   Potential           update_from_charge  555            185       3         56        %
   Potential           cal_v_eff           554.9          185       3         56        %
   H_Hartree_pw        v_hartree           56.226         185       0.3       5.7       %
   PW_Basis            real2recip          274.27         2407      0.11      28        %
   PW_Basis            gatherp_scatters    34.491         2407      0.014     3.5       %
   PotXC               cal_v_eff           495.46         185       2.7       50        %
   XC_Functional       v_xc                467.1          93        5         47        %
   XC_Functional       v_xc_libxc          490.47         185       2.7       50        %
   ESolver_OF          Run                 940.24         1         9.4e+02   95        %
   KEDF_LKT            LKT_potential       309.21         184       1.7       31        %
   KEDF_vW             vw_potential        51.763         184       0.28      5.2       %
   Forces              cal_force_loc       9.6576         1         9.7       0.98      %
   Forces              cal_force_ew        10.234         1         10        1         %
   OF_Stress_PW        cal_stress          12.75          1         13        1.3       %
   Stress_Func         stress_har          0.14802        1         0.15      0.015     %
   Stress_Func         stress_ewa          9.4105         1         9.4       0.95      %
   Stress_Func         stress_gga          2.0419         1         2         0.21      %
   Stress_Func         stress_loc          1.1399         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:15:57 2024
 TOTAL  Time  : 9.9e+02
 SEE INFORMATION IN : OUT.oftest/
