 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.87837    SEC) : SETUP UNITCELL
 DONE(1.98406    SEC) : SYMMETRY
 DONE(2.00526    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.3152    SEC) : INIT BASIS
 DONE(12.3152    SEC) : INIT PHI
 DONE(12.8307    SEC) : LOCAL POTENTIAL
 DONE(12.8308    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.6069    SEC) : INIT POTENTIAL
 DONE(16.6201    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.6645    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417000745888e+01   2.000e-01   1.930e-01   -4.417e+01  
1     -4.424982709790e+01   2.484e-02   2.088e-01   -7.982e-02  
2     -4.467559460741e+01   5.417e-02   2.694e-01   -4.258e-01  
3     -4.762853409765e+01   1.092e-01   1.334e-01   -2.953e+00  
4     -4.778519167628e+01   1.903e-02   2.438e-02   -1.567e-01  
5     -4.778865050627e+01   2.479e-03   6.343e-03   -3.459e-03  
6     -4.778912230300e+01   1.327e-03   4.504e-03   -4.718e-04  
7     -4.778931500069e+01   1.179e-03   2.778e-04   -1.927e-04  
8     -4.778931602451e+01   6.798e-05   6.683e-05   -1.024e-06  
9     -4.778931605785e+01   1.281e-05   4.660e-06   -3.334e-08  
10    -4.778931605800e+01   6.502e-07   4.725e-07   -1.513e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.132e+01     -7.094e-02     -5.140e-01     
 -7.094e-02     -3.106e+01     -1.461e-01     
 -5.140e-01     -1.461e-01     -3.135e+01     
 TOTAL-PRESSURE: -3.124e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1148.1         21        55        1e+02     %
   Driver              driver_line         1148.1         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.4445         1         1.4       0.13      %
   mymath              heapsort            0.33721        30132     1.1e-05   0.029     %
   PW_Basis            setup_struc_factor  10.309         1         10        0.9       %
   ppcell_vl           init_vloc           0.51522        1         0.52      0.045     %
   Charge              atomic_rho          0.71404        1         0.71      0.062     %
   PW_Basis            recip2real          351.76         3036      0.12      31        %
   PW_Basis            gathers_scatterp    57.144         3036      0.019     5         %
   Potential           init_pot            2.9938         1         3         0.26      %
   Potential           update_from_charge  649.06         233       2.8       57        %
   Potential           cal_fixed_v         0.17181        1         0.17      0.015     %
   PotLocal            cal_fixed_v         0.16835        1         0.17      0.015     %
   Potential           cal_v_eff           648.88         233       2.8       57        %
   H_Hartree_pw        v_hartree           66.922         233       0.29      5.8       %
   PW_Basis            real2recip          322.34         3031      0.11      28        %
   PW_Basis            gatherp_scatters    39.677         3031      0.013     3.5       %
   PotXC               cal_v_eff           578.23         233       2.5       50        %
   XC_Functional       v_xc                550.85         117       4.7       48        %
   XC_Functional       v_xc_libxc          572.54         233       2.5       50        %
   ESolver_OF          Run                 1102.3         1         1.1e+03   96        %
   KEDF_LKT            LKT_potential       363.63         232       1.6       32        %
   KEDF_vW             vw_potential        63.13          232       0.27      5.5       %
   Forces              cal_force_loc       9.5707         1         9.6       0.83      %
   Forces              cal_force_ew        8.9418         1         8.9       0.78      %
   OF_Stress_PW        cal_stress          9.574          1         9.6       0.83      %
   Stress_Func         stress_ewa          7.6123         1         7.6       0.66      %
   Stress_Func         stress_gga          1.0899         1         1.1       0.095     %
   Stress_Func         stress_loc          0.79171        1         0.79      0.069     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:18:35 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
