 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97416    SEC) : SETUP UNITCELL
 DONE(2.08297    SEC) : SYMMETRY
 DONE(2.10494    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6591    SEC) : INIT BASIS
 DONE(11.6591    SEC) : INIT PHI
 DONE(12.1805    SEC) : LOCAL POTENTIAL
 DONE(12.1806    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.0878    SEC) : INIT POTENTIAL
 DONE(15.0963    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.1398    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.435282053083e+01   2.000e-01   1.854e-01   -4.435e+01  
1     -4.500893202972e+01   8.574e-02   2.851e-01   -6.561e-01  
2     -4.605082334950e+01   7.253e-02   3.634e-01   -1.042e+00  
3     -4.769973495154e+01   7.473e-02   1.033e-01   -1.649e+00  
4     -4.778553788996e+01   1.452e-02   8.676e-03   -8.580e-02  
5     -4.778656011656e+01   2.071e-03   2.363e-03   -1.022e-03  
6     -4.778662741182e+01   6.645e-04   1.769e-04   -6.730e-05  
7     -4.778662798862e+01   5.754e-05   1.216e-05   -5.768e-07  
8     -4.778662799058e+01   2.424e-06   5.672e-06   -1.964e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.157e+01     6.999e-02      3.648e-01      
 6.999e-02      -3.121e+01     2.162e-01      
 3.648e-01      2.162e-01      -3.127e+01     
 TOTAL-PRESSURE: -3.135e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1051.6         21        50        1e+02     %
   Driver              driver_line         1051.6         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.6552         1         1.7       0.16      %
   mymath              heapsort            0.23418        30136     7.8e-06   0.022     %
   PW_Basis            setup_struc_factor  9.5539         1         9.6       0.91      %
   ppcell_vl           init_vloc           0.52116        1         0.52      0.05      %
   Charge              atomic_rho          0.58978        1         0.59      0.056     %
   PW_Basis            recip2real          319.75         2594      0.12      30        %
   PW_Basis            gathers_scatterp    53.272         2594      0.021     5.1       %
   Potential           init_pot            2.285          1         2.3       0.22      %
   Potential           update_from_charge  589.92         199       3         56        %
   Potential           cal_v_eff           589.83         199       3         56        %
   H_Hartree_pw        v_hartree           62.204         199       0.31      5.9       %
   PW_Basis            real2recip          287.79         2589      0.11      27        %
   PW_Basis            gatherp_scatters    36.478         2589      0.014     3.5       %
   PotXC               cal_v_eff           524.13         199       2.6       50        %
   XC_Functional       v_xc                500.1          100       5         48        %
   XC_Functional       v_xc_libxc          519.06         199       2.6       49        %
   ESolver_OF          Run                 1002.7         1         1e+03     95        %
   KEDF_LKT            LKT_potential       328.41         198       1.7       31        %
   KEDF_vW             vw_potential        57.467         198       0.29      5.5       %
   Forces              cal_force_loc       10.35          1         10        0.98      %
   Forces              cal_force_ew        10.355         1         10        0.98      %
   OF_Stress_PW        cal_stress          11.659         1         12        1.1       %
   Stress_Func         stress_ewa          9.7034         1         9.7       0.92      %
   Stress_Func         stress_gga          1.0544         1         1.1       0.1       %
   Stress_Func         stress_loc          0.80902        1         0.81      0.077     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:59 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
