 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.30205    SEC) : SETUP UNITCELL
 DONE(2.48066    SEC) : SYMMETRY
 DONE(2.50113    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(14.4968    SEC) : INIT BASIS
 DONE(14.5014    SEC) : INIT PHI
 DONE(15.0652    SEC) : LOCAL POTENTIAL
 DONE(15.0655    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(19.1289    SEC) : INIT POTENTIAL
 DONE(19.1471    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(19.1986    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.412340628855e+01   2.000e-01   1.968e-01   -4.412e+01  
1     -4.417643740329e+01   2.026e-02   2.083e-01   -5.303e-02  
2     -4.748435675679e+01   1.235e-01   1.583e-01   -3.308e+00  
3     -4.778461856132e+01   3.640e-02   2.243e-02   -3.003e-01  
4     -4.778819812057e+01   2.856e-03   3.081e-03   -3.580e-03  
5     -4.778830018177e+01   8.043e-04   2.967e-04   -1.021e-04  
6     -4.778830154736e+01   7.801e-05   8.493e-05   -1.366e-06  
7     -4.778830165765e+01   3.040e-05   5.189e-06   -1.103e-07  
8     -4.778830165810e+01   1.561e-06   5.121e-07   -4.443e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.135e+01     -4.372e-04     -2.957e-01     
 -4.372e-04     -3.109e+01     -7.386e-02     
 -2.957e-01     -7.386e-02     -3.126e+01     
 TOTAL-PRESSURE: -3.123e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1037.7         21        49        1e+02     %
   Driver              driver_line         1037.7         1         1e+03     1e+02     %
   PW_Basis            setuptransform      2.0098         1         2         0.19      %
   mymath              heapsort            0.22261        29708     7.5e-06   0.021     %
   PW_Basis            setup_struc_factor  11.993         1         12        1.2       %
   ppcell_vl           init_vloc           0.55915        1         0.56      0.054     %
   Charge              atomic_rho          0.84472        1         0.84      0.081     %
   PW_Basis            recip2real          296.75         2594      0.11      29        %
   PW_Basis            gathers_scatterp    52.949         2594      0.02      5.1       %
   Potential           init_pot            3.11           1         3.1       0.3       %
   Potential           update_from_charge  585.1          199       2.9       56        %
   Potential           cal_fixed_v         0.27515        1         0.28      0.027     %
   PotLocal            cal_fixed_v         0.27185        1         0.27      0.026     %
   Potential           cal_v_eff           584.82         199       2.9       56        %
   H_Hartree_pw        v_hartree           60.343         199       0.3       5.8       %
   PW_Basis            real2recip          294.21         2589      0.11      28        %
   PW_Basis            gatherp_scatters    36.915         2589      0.014     3.6       %
   PotXC               cal_v_eff           520.92         199       2.6       50        %
   XC_Functional       v_xc                489.86         100       4.9       47        %
   XC_Functional       v_xc_libxc          515.68         199       2.6       50        %
   ESolver_OF          Run                 984.1          1         9.8e+02   95        %
   KEDF_LKT            LKT_potential       317.49         198       1.6       31        %
   KEDF_vW             vw_potential        56.415         198       0.28      5.4       %
   Forces              cal_force_loc       10.213         1         10        0.98      %
   Forces              cal_force_ew        9.9325         1         9.9       0.96      %
   OF_Stress_PW        cal_stress          12.87          1         13        1.2       %
   Stress_Func         stress_ewa          9.954          1         10        0.96      %
   Stress_Func         stress_gga          1.7393         1         1.7       0.17      %
   Stress_Func         stress_loc          1.083          1         1.1       0.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:45 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
