 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00922    SEC) : SETUP UNITCELL
 DONE(2.11673    SEC) : SYMMETRY
 DONE(2.1368     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.391     SEC) : INIT BASIS
 DONE(12.391     SEC) : INIT PHI
 DONE(13.0629    SEC) : LOCAL POTENTIAL
 DONE(13.063     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2042    SEC) : INIT POTENTIAL
 DONE(17.2155    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.2605    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417554174082e+01   2.000e-01   1.952e-01   -4.418e+01  
1     -4.443599507875e+01   4.589e-02   2.320e-01   -2.605e-01  
2     -4.762114422574e+01   1.255e-01   1.284e-01   -3.185e+00  
3     -4.778257991483e+01   2.030e-02   1.739e-02   -1.614e-01  
4     -4.778709895412e+01   5.563e-03   3.699e-03   -4.519e-03  
5     -4.778720500972e+01   6.643e-04   5.988e-04   -1.061e-04  
6     -4.778720745514e+01   7.871e-05   2.222e-04   -2.445e-06  
7     -4.778720823383e+01   8.446e-05   1.847e-05   -7.787e-07  
8     -4.778720823839e+01   4.735e-06   1.425e-06   -4.555e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.114e+01     1.493e-01      -7.206e-02     
 1.493e-01      -3.111e+01     6.293e-03      
 -7.206e-02     6.293e-03      -3.154e+01     
 TOTAL-PRESSURE: -3.126e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1001           21        48        1e+02     %
   Driver              driver_line         1000.9         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.6355         1         1.6       0.16      %
   mymath              heapsort            0.26883        29340     9.2e-06   0.027     %
   PW_Basis            setup_struc_factor  10.254         1         10        1         %
   ppcell_vl           init_vloc           0.67157        1         0.67      0.067     %
   Charge              atomic_rho          0.93528        1         0.94      0.093     %
   PW_Basis            recip2real          302.35         2464      0.12      30        %
   PW_Basis            gathers_scatterp    51.191         2464      0.021     5.1       %
   Potential           init_pot            3.1309         1         3.1       0.31      %
   Potential           update_from_charge  562.91         189       3         56        %
   Potential           cal_fixed_v         0.23045        1         0.23      0.023     %
   PotLocal            cal_fixed_v         0.22846        1         0.23      0.023     %
   Potential           cal_v_eff           562.68         189       3         56        %
   H_Hartree_pw        v_hartree           58.245         189       0.31      5.8       %
   PW_Basis            real2recip          269.44         2459      0.11      27        %
   PW_Basis            gatherp_scatters    35.473         2459      0.014     3.5       %
   PotXC               cal_v_eff           501.02         189       2.7       50        %
   XC_Functional       v_xc                473.04         95        5         47        %
   XC_Functional       v_xc_libxc          496.12         189       2.6       50        %
   ESolver_OF          Run                 949.27         1         9.5e+02   95        %
   KEDF_LKT            LKT_potential       308.84         188       1.6       31        %
   KEDF_vW             vw_potential        53.834         188       0.29      5.4       %
   Forces              cal_force_loc       10.209         1         10        1         %
   Forces              cal_force_ew        9.6876         1         9.7       0.97      %
   OF_Stress_PW        cal_stress          12.86          1         13        1.3       %
   Stress_Func         stress_har          0.10362        1         0.1       0.01      %
   Stress_Func         stress_ewa          9.514          1         9.5       0.95      %
   Stress_Func         stress_gga          2.0289         1         2         0.2       %
   Stress_Func         stress_loc          1.2035         1         1.2       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:08 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
