 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:40 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.93931    SEC) : SETUP UNITCELL
 DONE(2.06304    SEC) : SYMMETRY
 DONE(2.1117     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.7568    SEC) : INIT BASIS
 DONE(12.7569    SEC) : INIT PHI
 DONE(13.3111    SEC) : LOCAL POTENTIAL
 DONE(13.3112    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.5312    SEC) : INIT POTENTIAL
 DONE(15.5348    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.5649    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.395082387650e+01   2.000e-01   2.047e-01   -4.395e+01  
1     -4.463114893958e+01   8.727e-02   3.017e-01   -6.803e-01  
2     -4.763789599893e+01   1.065e-01   1.349e-01   -3.007e+00  
3     -4.778231729535e+01   1.889e-02   2.806e-02   -1.444e-01  
4     -4.779041977817e+01   7.272e-03   2.383e-03   -8.102e-03  
5     -4.779049545646e+01   6.599e-04   1.835e-04   -7.568e-05  
6     -4.779049591296e+01   4.209e-05   8.468e-05   -4.565e-07  
7     -4.779049601349e+01   2.805e-05   7.354e-06   -1.005e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.119e+01     -7.172e-02     -2.245e-01     
 -7.172e-02     -3.097e+01     -7.718e-02     
 -2.245e-01     -7.718e-02     -3.131e+01     
 TOTAL-PRESSURE: -3.116e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               395.27         21        19        1e+02     %
   Driver              driver_line         395.22         1         4e+02     1e+02     %
   PW_Basis            setuptransform      1.5737         1         1.6       0.4       %
   mymath              heapsort            0.22858        29602     7.7e-06   0.058     %
   PW_Basis            setup_struc_factor  10.645         1         11        2.7       %
   ppcell_vl           init_vloc           0.55368        1         0.55      0.14      %
   Charge              atomic_rho          0.645          1         0.65      0.16      %
   PW_Basis            recip2real          115.11         2152      0.053     29        %
   PW_Basis            gathers_scatterp    17.848         2152      0.0083    4.5       %
   Potential           init_pot            1.528          1         1.5       0.39      %
   Potential           update_from_charge  209.86         165       1.3       53        %
   Potential           cal_v_eff           209.77         165       1.3       53        %
   H_Hartree_pw        v_hartree           21.207         165       0.13      5.4       %
   PW_Basis            real2recip          100.61         2147      0.047     25        %
   PW_Basis            gatherp_scatters    11.486         2147      0.0054    2.9       %
   PotXC               cal_v_eff           187.47         165       1.1       47        %
   XC_Functional       v_xc                176.72         83        2.1       45        %
   XC_Functional       v_xc_libxc          185.97         165       1.1       47        %
   ESolver_OF          Run                 354.81         1         3.5e+02   90        %
   KEDF_LKT            LKT_potential       118.43         164       0.72      30        %
   KEDF_vW             vw_potential        19.381         164       0.12      4.9       %
   Forces              cal_force_loc       7.4541         1         7.5       1.9       %
   Forces              cal_force_ew        7.424          1         7.4       1.9       %
   OF_Stress_PW        cal_stress          9.2539         1         9.3       2.3       %
   Stress_Func         stress_ewa          7.5332         1         7.5       1.9       %
   Stress_Func         stress_gga          0.92384        1         0.92      0.23      %
   Stress_Func         stress_loc          0.73954        1         0.74      0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:40 2024
 FINISH Time  : Fri Jan 12 15:23:15 2024
 TOTAL  Time  : 4e+02
 SEE INFORMATION IN : OUT.oftest/
