 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.93388    SEC) : SETUP UNITCELL
 DONE(2.04032    SEC) : SYMMETRY
 DONE(2.06183    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6788    SEC) : INIT BASIS
 DONE(11.6788    SEC) : INIT PHI
 DONE(12.1994    SEC) : LOCAL POTENTIAL
 DONE(12.1995    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4102    SEC) : INIT POTENTIAL
 DONE(15.416     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4541    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.414010471276e+01   2.000e-01   1.961e-01   -4.414e+01  
1     -4.432178497503e+01   3.782e-02   2.249e-01   -1.817e-01  
2     -4.753076558492e+01   1.186e-01   1.467e-01   -3.209e+00  
3     -4.778643362251e+01   3.225e-02   1.588e-02   -2.557e-01  
4     -4.778852265845e+01   2.786e-03   1.184e-03   -2.089e-03  
5     -4.778854870482e+01   3.672e-04   5.875e-04   -2.605e-05  
6     -4.778855388224e+01   2.030e-04   1.111e-04   -5.177e-06  
7     -4.778855395898e+01   1.431e-05   1.251e-05   -7.674e-08  
8     -4.778855396219e+01   5.812e-06   8.611e-07   -3.207e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.109e+01     8.032e-03      -7.955e-02     
 8.032e-03      -3.147e+01     -1.444e-01     
 -7.955e-02     -1.444e-01     -3.121e+01     
 TOTAL-PRESSURE: -3.126e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1047.7         21        50        1e+02     %
   Driver              driver_line         1047.7         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.5023         1         1.5       0.14      %
   mymath              heapsort            0.32162        29425     1.1e-05   0.031     %
   PW_Basis            setup_struc_factor  9.6167         1         9.6       0.92      %
   ppcell_vl           init_vloc           0.5204         1         0.52      0.05      %
   Charge              atomic_rho          0.61198        1         0.61      0.058     %
   PW_Basis            recip2real          318.71         2529      0.13      30        %
   PW_Basis            gathers_scatterp    51.46          2529      0.02      4.9       %
   Potential           init_pot            2.5637         1         2.6       0.24      %
   Potential           update_from_charge  589.85         194       3         56        %
   Potential           cal_v_eff           589.77         194       3         56        %
   H_Hartree_pw        v_hartree           61.551         194       0.32      5.9       %
   PW_Basis            real2recip          292.71         2524      0.12      28        %
   PW_Basis            gatherp_scatters    35.975         2524      0.014     3.4       %
   PotXC               cal_v_eff           524.74         194       2.7       50        %
   XC_Functional       v_xc                498.77         97        5.1       48        %
   XC_Functional       v_xc_libxc          519.62         194       2.7       50        %
   ESolver_OF          Run                 997.51         1         1e+03     95        %
   KEDF_LKT            LKT_potential       325.84         193       1.7       31        %
   KEDF_vW             vw_potential        57.198         193       0.3       5.5       %
   Forces              cal_force_loc       10.037         1         10        0.96      %
   Forces              cal_force_ew        9.9338         1         9.9       0.95      %
   OF_Stress_PW        cal_stress          13.162         1         13        1.3       %
   Stress_Func         stress_har          0.10487        1         0.1       0.01      %
   Stress_Func         stress_ewa          10.363         1         10        0.99      %
   Stress_Func         stress_gga          1.5663         1         1.6       0.15      %
   Stress_Func         stress_loc          1.1279         1         1.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:55 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
