 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.84779    SEC) : SETUP UNITCELL
 DONE(1.95726    SEC) : SYMMETRY
 DONE(1.98072    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.5316    SEC) : INIT BASIS
 DONE(11.5317    SEC) : INIT PHI
 DONE(12.0548    SEC) : LOCAL POTENTIAL
 DONE(12.0548    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.9798    SEC) : INIT POTENTIAL
 DONE(14.9899    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.0352    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.419795663280e+01   2.000e-01   1.934e-01   -4.420e+01  
1     -4.456414110645e+01   5.383e-02   2.412e-01   -3.662e-01  
2     -4.761261145214e+01   1.163e-01   1.415e-01   -3.048e+00  
3     -4.778490808380e+01   2.303e-02   2.314e-02   -1.723e-01  
4     -4.778811368128e+01   2.601e-03   1.770e-03   -3.206e-03  
5     -4.778816558976e+01   6.021e-04   1.312e-04   -5.191e-05  
6     -4.778816578202e+01   2.365e-05   3.387e-05   -1.923e-07  
7     -4.778816580039e+01   1.221e-05   3.883e-06   -1.837e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.119e+01     -2.911e-01     -2.948e-01     
 -2.911e-01     -3.125e+01     4.372e-01      
 -2.948e-01     4.372e-01      -3.136e+01     
 TOTAL-PRESSURE: -3.127e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               947.09         21        45        1e+02     %
   Driver              driver_line         947.08         1         9.5e+02   1e+02     %
   PW_Basis            setuptransform      1.4212         1         1.4       0.15      %
   mymath              heapsort            0.32775        29928     1.1e-05   0.035     %
   PW_Basis            setup_struc_factor  9.5506         1         9.6       1         %
   ppcell_vl           init_vloc           0.52288        1         0.52      0.055     %
   Charge              atomic_rho          0.56637        1         0.57      0.06      %
   PW_Basis            recip2real          286.27         2295      0.12      30        %
   PW_Basis            gathers_scatterp    47.775         2295      0.021     5         %
   Potential           init_pot            2.3293         1         2.3       0.25      %
   Potential           update_from_charge  526.53         176       3         56        %
   Potential           cal_v_eff           526.48         176       3         56        %
   H_Hartree_pw        v_hartree           53.91          176       0.31      5.7       %
   PW_Basis            real2recip          260.91         2290      0.11      28        %
   PW_Basis            gatherp_scatters    32.725         2290      0.014     3.5       %
   PotXC               cal_v_eff           469.47         176       2.7       50        %
   XC_Functional       v_xc                448.32         88        5.1       47        %
   XC_Functional       v_xc_libxc          464.65         176       2.6       49        %
   ESolver_OF          Run                 896.5          1         9e+02     95        %
   KEDF_LKT            LKT_potential       299.17         175       1.7       32        %
   KEDF_vW             vw_potential        49.415         175       0.28      5.2       %
   Forces              cal_force_loc       10.11          1         10        1.1       %
   Forces              cal_force_ew        10.22          1         10        1.1       %
   OF_Stress_PW        cal_stress          13.026         1         13        1.4       %
   Stress_Func         stress_har          0.17466        1         0.17      0.018     %
   Stress_Func         stress_ewa          9.5989         1         9.6       1         %
   Stress_Func         stress_gga          2.1094         1         2.1       0.22      %
   Stress_Func         stress_loc          1.1317         1         1.1       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:15:14 2024
 TOTAL  Time  : 9.5e+02
 SEE INFORMATION IN : OUT.oftest/
