 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:49 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.93898    SEC) : SETUP UNITCELL
 DONE(2.04827    SEC) : SYMMETRY
 DONE(2.08546    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.0394    SEC) : INIT BASIS
 DONE(12.0395    SEC) : INIT PHI
 DONE(12.5915    SEC) : LOCAL POTENTIAL
 DONE(12.5916    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.6899    SEC) : INIT POTENTIAL
 DONE(15.6964    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.732     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.434260315948e+01   2.000e-01   1.859e-01   -4.434e+01  
1     -4.493831995353e+01   6.899e-02   2.532e-01   -5.957e-01  
2     -4.565153237385e+01   6.005e-02   3.323e-01   -7.132e-01  
3     -4.769676608634e+01   8.897e-02   1.084e-01   -2.045e+00  
4     -4.778536297261e+01   1.443e-02   8.718e-03   -8.860e-02  
5     -4.778631329384e+01   1.756e-03   2.925e-03   -9.503e-04  
6     -4.778646078696e+01   1.074e-03   2.501e-04   -1.475e-04  
7     -4.778646168977e+01   6.023e-05   1.373e-04   -9.028e-07  
8     -4.778646192487e+01   3.967e-05   1.064e-05   -2.351e-07  
9     -4.778646192747e+01   4.340e-06   1.805e-06   -2.604e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.143e+01     -7.298e-02     -7.539e-02     
 -7.298e-02     -3.109e+01     7.655e-02      
 -7.539e-02     7.655e-02      -3.143e+01     
 TOTAL-PRESSURE: -3.132e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               453.3          21        22        1e+02     %
   Driver              driver_line         453.25         1         4.5e+02   1e+02     %
   PW_Basis            setuptransform      1.6082         1         1.6       0.35      %
   mymath              heapsort            0.21222        29571     7.2e-06   0.047     %
   PW_Basis            setup_struc_factor  9.9534         1         10        2.2       %
   ppcell_vl           init_vloc           0.55101        1         0.55      0.12      %
   Charge              atomic_rho          0.69239        1         0.69      0.15      %
   PW_Basis            recip2real          128.48         2828      0.045     28        %
   PW_Basis            gathers_scatterp    20.363         2828      0.0072    4.5       %
   Potential           init_pot            2.3254         1         2.3       0.51      %
   Potential           update_from_charge  248.26         217       1.1       55        %
   Potential           cal_fixed_v         0.15123        1         0.15      0.033     %
   PotLocal            cal_fixed_v         0.14907        1         0.15      0.033     %
   Potential           cal_v_eff           248.11         217       1.1       55        %
   H_Hartree_pw        v_hartree           24.606         217       0.11      5.4       %
   PW_Basis            real2recip          116.91         2823      0.041     26        %
   PW_Basis            gatherp_scatters    13.46          2823      0.0048    3         %
   PotXC               cal_v_eff           222.26         217       1         49        %
   XC_Functional       v_xc                208.98         109       1.9       46        %
   XC_Functional       v_xc_libxc          220.47         217       1         49        %
   ESolver_OF          Run                 417.02         1         4.2e+02   92        %
   KEDF_LKT            LKT_potential       138.23         216       0.64      30        %
   KEDF_vW             vw_potential        22.594         216       0.1       5         %
   Forces              cal_force_loc       6.196          1         6.2       1.4       %
   Forces              cal_force_ew        6.1676         1         6.2       1.4       %
   OF_Stress_PW        cal_stress          7.6935         1         7.7       1.7       %
   Stress_Func         stress_ewa          6.3466         1         6.3       1.4       %
   Stress_Func         stress_gga          0.71126        1         0.71      0.16      %
   Stress_Func         stress_loc          0.60928        1         0.61      0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:49 2024
 FINISH Time  : Fri Jan 12 15:24:23 2024
 TOTAL  Time  : 4.5e+02
 SEE INFORMATION IN : OUT.oftest/
