 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.89718    SEC) : SETUP UNITCELL
 DONE(1.99592    SEC) : SYMMETRY
 DONE(2.018      SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.637     SEC) : INIT BASIS
 DONE(12.6407    SEC) : INIT PHI
 DONE(13.2811    SEC) : LOCAL POTENTIAL
 DONE(13.2813    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.5488    SEC) : INIT POTENTIAL
 DONE(17.5581    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.5989    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418049362340e+01   2.000e-01   1.933e-01   -4.418e+01  
1     -4.438010426830e+01   3.943e-02   2.245e-01   -1.996e-01  
2     -4.745592623597e+01   1.139e-01   1.500e-01   -3.076e+00  
3     -4.778570821009e+01   3.889e-02   1.730e-02   -3.298e-01  
4     -4.778858483775e+01   3.465e-03   1.447e-03   -2.877e-03  
5     -4.778862295609e+01   5.459e-04   1.282e-04   -3.812e-05  
6     -4.778862312179e+01   2.591e-05   1.128e-05   -1.657e-07  
7     -4.778862312463e+01   5.246e-06   8.015e-07   -2.841e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.103e+01     1.439e-01      -7.228e-02     
 1.439e-01      -3.127e+01     1.442e-01      
 -7.228e-02     1.442e-01      -3.142e+01     
 TOTAL-PRESSURE: -3.124e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1048.6         21        50        1e+02     %
   Driver              driver_line         1048.6         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.4394         1         1.4       0.14      %
   mymath              heapsort            0.34356        29806     1.2e-05   0.033     %
   PW_Basis            setup_struc_factor  10.614         1         11        1         %
   ppcell_vl           init_vloc           0.63998        1         0.64      0.061     %
   Charge              atomic_rho          1.0143         1         1         0.097     %
   PW_Basis            recip2real          311.64         2490      0.13      30        %
   PW_Basis            gathers_scatterp    51.077         2490      0.021     4.9       %
   Potential           init_pot            3.1857         1         3.2       0.3       %
   Potential           update_from_charge  590.77         191       3.1       56        %
   Potential           cal_fixed_v         0.16682        1         0.17      0.016     %
   PotLocal            cal_fixed_v         0.1642         1         0.16      0.016     %
   Potential           cal_v_eff           590.6          191       3.1       56        %
   H_Hartree_pw        v_hartree           62.334         191       0.33      5.9       %
   PW_Basis            real2recip          304.9          2485      0.12      29        %
   PW_Basis            gatherp_scatters    35.136         2485      0.014     3.4       %
   PotXC               cal_v_eff           524.85         191       2.7       50        %
   XC_Functional       v_xc                496.29         96        5.2       47        %
   XC_Functional       v_xc_libxc          519.7          191       2.7       50        %
   ESolver_OF          Run                 996.23         1         1e+03     95        %
   KEDF_LKT            LKT_potential       323.8          190       1.7       31        %
   KEDF_vW             vw_potential        57.663         190       0.3       5.5       %
   Forces              cal_force_loc       10.12          1         10        0.97      %
   Forces              cal_force_ew        10.344         1         10        0.99      %
   OF_Stress_PW        cal_stress          12.639         1         13        1.2       %
   Stress_Func         stress_ewa          9.8651         1         9.9       0.94      %
   Stress_Func         stress_gga          1.6149         1         1.6       0.15      %
   Stress_Func         stress_loc          1.069          1         1.1       0.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:55 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
