 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97653    SEC) : SETUP UNITCELL
 DONE(2.09863    SEC) : SYMMETRY
 DONE(2.11885    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.2874    SEC) : INIT BASIS
 DONE(12.2874    SEC) : INIT PHI
 DONE(12.8111    SEC) : LOCAL POTENTIAL
 DONE(12.8111    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.6453    SEC) : INIT POTENTIAL
 DONE(16.6546    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.6953    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431891267313e+01   2.000e-01   1.880e-01   -4.432e+01  
1     -4.511853226622e+01   7.876e-02   2.640e-01   -7.996e-01  
2     -4.594764990877e+01   6.538e-02   3.447e-01   -8.291e-01  
3     -4.773568838530e+01   7.720e-02   7.939e-02   -1.788e+00  
4     -4.778548647781e+01   1.059e-02   9.049e-03   -4.980e-02  
5     -4.778667429561e+01   3.006e-03   7.786e-04   -1.188e-03  
6     -4.778668656988e+01   2.938e-04   6.823e-05   -1.227e-05  
7     -4.778668663384e+01   1.510e-05   3.127e-05   -6.396e-08  
8     -4.778668664923e+01   1.160e-05   2.194e-06   -1.539e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.160e+01     -2.202e-01     -1.479e-03     
 -2.202e-01     -3.119e+01     1.434e-01      
 -1.479e-03     1.434e-01      -3.128e+01     
 TOTAL-PRESSURE: -3.136e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1075.3         21        51        1e+02     %
   Driver              driver_line         1075.3         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.5986         1         1.6       0.15      %
   mymath              heapsort            0.28319        30017     9.4e-06   0.026     %
   PW_Basis            setup_struc_factor  10.168         1         10        0.95      %
   ppcell_vl           init_vloc           0.52331        1         0.52      0.049     %
   Charge              atomic_rho          0.68795        1         0.69      0.064     %
   PW_Basis            recip2real          332            2698      0.12      31        %
   PW_Basis            gathers_scatterp    54.258         2698      0.02      5         %
   Potential           init_pot            3.0868         1         3.1       0.29      %
   Potential           update_from_charge  605.22         207       2.9       56        %
   Potential           cal_fixed_v         0.13754        1         0.14      0.013     %
   PotLocal            cal_fixed_v         0.13537        1         0.14      0.013     %
   Potential           cal_v_eff           605.08         207       2.9       56        %
   H_Hartree_pw        v_hartree           61.786         207       0.3       5.7       %
   PW_Basis            real2recip          292.91         2693      0.11      27        %
   PW_Basis            gatherp_scatters    37.359         2693      0.014     3.5       %
   PotXC               cal_v_eff           539.81         207       2.6       50        %
   XC_Functional       v_xc                513.18         104       4.9       48        %
   XC_Functional       v_xc_libxc          534.69         207       2.6       50        %
   ESolver_OF          Run                 1028.1         1         1e+03     96        %
   KEDF_LKT            LKT_potential       339.1          206       1.6       32        %
   KEDF_vW             vw_potential        57.783         206       0.28      5.4       %
   Forces              cal_force_loc       9.9616         1         10        0.93      %
   Forces              cal_force_ew        9.1256         1         9.1       0.85      %
   OF_Stress_PW        cal_stress          10.398         1         10        0.97      %
   Stress_Func         stress_ewa          8.4622         1         8.5       0.79      %
   Stress_Func         stress_gga          1.0914         1         1.1       0.1       %
   Stress_Func         stress_loc          0.76982        1         0.77      0.072     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:22 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
