 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97636    SEC) : SETUP UNITCELL
 DONE(2.08522    SEC) : SYMMETRY
 DONE(2.10737    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.0247    SEC) : INIT BASIS
 DONE(12.0248    SEC) : INIT PHI
 DONE(12.5552    SEC) : LOCAL POTENTIAL
 DONE(12.5553    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.1899    SEC) : INIT POTENTIAL
 DONE(16.205     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.2695    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.428697167613e+01   2.000e-01   1.882e-01   -4.429e+01  
1     -4.470033763855e+01   5.587e-02   2.413e-01   -4.134e-01  
2     -4.755511294993e+01   1.106e-01   1.339e-01   -2.855e+00  
3     -4.775912792290e+01   2.084e-02   3.854e-02   -2.040e-01  
4     -4.778097184252e+01   9.741e-03   2.160e-02   -2.184e-02  
5     -4.778615941210e+01   3.928e-03   1.213e-02   -5.188e-03  
6     -4.778773447801e+01   3.561e-03   9.936e-04   -1.575e-03  
7     -4.778774482668e+01   2.206e-04   6.117e-05   -1.035e-05  
8     -4.778774489033e+01   2.137e-05   9.149e-06   -6.365e-08  
9     -4.778774489182e+01   3.612e-06   7.355e-07   -1.486e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.143e+01     3.669e-03      -2.167e-01     
 3.669e-03      -3.128e+01     -8.468e-03     
 -2.167e-01     -8.468e-03     -3.125e+01     
 TOTAL-PRESSURE: -3.132e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1060.8         21        51        1e+02     %
   Driver              driver_line         1060.8         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.6652         1         1.7       0.16      %
   mymath              heapsort            0.22209        30306     7.3e-06   0.021     %
   PW_Basis            setup_struc_factor  9.9171         1         9.9       0.93      %
   ppcell_vl           init_vloc           0.53021        1         0.53      0.05      %
   Charge              atomic_rho          0.66929        1         0.67      0.063     %
   PW_Basis            recip2real          325.1          2633      0.12      31        %
   PW_Basis            gathers_scatterp    53.178         2633      0.02      5         %
   Potential           init_pot            2.9248         1         2.9       0.28      %
   Potential           update_from_charge  598.68         202       3         56        %
   Potential           cal_fixed_v         0.10585        1         0.11      0.01      %
   PotLocal            cal_fixed_v         0.1038         1         0.1       0.0098    %
   Potential           cal_v_eff           598.57         202       3         56        %
   H_Hartree_pw        v_hartree           62.769         202       0.31      5.9       %
   PW_Basis            real2recip          293.25         2628      0.11      28        %
   PW_Basis            gatherp_scatters    36.797         2628      0.014     3.5       %
   PotXC               cal_v_eff           532.24         202       2.6       50        %
   XC_Functional       v_xc                506.48         101       5         48        %
   XC_Functional       v_xc_libxc          527.01         202       2.6       50        %
   ESolver_OF          Run                 1013.6         1         1e+03     96        %
   KEDF_LKT            LKT_potential       330.87         201       1.6       31        %
   KEDF_vW             vw_potential        58.089         201       0.29      5.5       %
   Forces              cal_force_loc       10.096         1         10        0.95      %
   Forces              cal_force_ew        9.9757         1         10        0.94      %
   OF_Stress_PW        cal_stress          9.8159         1         9.8       0.93      %
   Stress_Func         stress_ewa          7.7676         1         7.8       0.73      %
   Stress_Func         stress_gga          1.1653         1         1.2       0.11      %
   Stress_Func         stress_loc          0.8101         1         0.81      0.076     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:08 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
