 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.91459    SEC) : SETUP UNITCELL
 DONE(2.02174    SEC) : SYMMETRY
 DONE(2.04447    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.634     SEC) : INIT BASIS
 DONE(11.634     SEC) : INIT PHI
 DONE(12.1573    SEC) : LOCAL POTENTIAL
 DONE(12.1573    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.214     SEC) : INIT POTENTIAL
 DONE(15.2225    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.2673    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.369423833401e+01   2.000e-01   2.166e-01   -4.369e+01  
1     -4.372911406995e+01   1.641e-02   2.248e-01   -3.488e-02  
2     -4.739994837318e+01   1.448e-01   1.759e-01   -3.671e+00  
3     -4.778385160473e+01   3.188e-02   2.668e-02   -3.839e-01  
4     -4.779170751661e+01   6.088e-03   5.787e-03   -7.856e-03  
5     -4.779206859181e+01   1.367e-03   4.602e-04   -3.611e-04  
6     -4.779207171792e+01   1.269e-04   3.285e-05   -3.126e-06  
7     -4.779207172907e+01   7.484e-06   3.118e-06   -1.115e-08  
8     -4.779207172919e+01   7.097e-07   1.698e-06   -1.271e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.112e+01     -7.342e-02     3.118e-04      
 -7.342e-02     -3.118e+01     -1.922e-03     
 3.118e-04      -1.922e-03     -3.075e+01     
 TOTAL-PRESSURE: -3.102e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1032.1         21        49        1e+02     %
   Driver              driver_line         1032.1         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.5362         1         1.5       0.15      %
   mymath              heapsort            0.28578        28717     1e-05     0.028     %
   PW_Basis            setup_struc_factor  9.5892         1         9.6       0.93      %
   ppcell_vl           init_vloc           0.52304        1         0.52      0.051     %
   Charge              atomic_rho          0.57996        1         0.58      0.056     %
   PW_Basis            recip2real          307.27         2555      0.12      30        %
   PW_Basis            gathers_scatterp    52.15          2555      0.02      5.1       %
   Potential           init_pot            2.4437         1         2.4       0.24      %
   Potential           update_from_charge  581.34         196       3         56        %
   Potential           cal_v_eff           581.26         196       3         56        %
   H_Hartree_pw        v_hartree           59.401         196       0.3       5.8       %
   PW_Basis            real2recip          284.86         2550      0.11      28        %
   PW_Basis            gatherp_scatters    36.868         2550      0.014     3.6       %
   PotXC               cal_v_eff           518.48         196       2.6       50        %
   XC_Functional       v_xc                491.55         98        5         48        %
   XC_Functional       v_xc_libxc          513.15         196       2.6       50        %
   ESolver_OF          Run                 982.77         1         9.8e+02   95        %
   KEDF_LKT            LKT_potential       321.14         195       1.6       31        %
   KEDF_vW             vw_potential        55.99          195       0.29      5.4       %
   Forces              cal_force_loc       10.149         1         10        0.98      %
   Forces              cal_force_ew        9.8911         1         9.9       0.96      %
   OF_Stress_PW        cal_stress          12.687         1         13        1.2       %
   Stress_Func         stress_ewa          9.8613         1         9.9       0.96      %
   Stress_Func         stress_gga          1.6359         1         1.6       0.16      %
   Stress_Func         stress_loc          1.0989         1         1.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:39 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
