 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.96303    SEC) : SETUP UNITCELL
 DONE(2.0663     SEC) : SYMMETRY
 DONE(2.08621    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.7055    SEC) : INIT BASIS
 DONE(13.7056    SEC) : INIT PHI
 DONE(14.2493    SEC) : LOCAL POTENTIAL
 DONE(14.2495    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.3972    SEC) : INIT POTENTIAL
 DONE(18.4197    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.4683    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.411838108716e+01   2.000e-01   1.959e-01   -4.412e+01  
1     -4.417362485017e+01   2.027e-02   2.079e-01   -5.524e-02  
2     -4.748663638977e+01   1.243e-01   1.615e-01   -3.313e+00  
3     -4.778626695308e+01   3.461e-02   2.173e-02   -2.996e-01  
4     -4.778957197216e+01   2.605e-03   4.558e-03   -3.305e-03  
5     -4.778987671442e+01   1.485e-03   5.134e-04   -3.047e-04  
6     -4.778988067490e+01   1.679e-04   3.906e-05   -3.960e-06  
7     -4.778988069430e+01   9.443e-06   7.906e-06   -1.940e-08  
8     -4.778988069494e+01   1.502e-06   3.398e-06   -6.359e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.128e+01     1.453e-01      6.412e-02      
 1.453e-01      -3.131e+01     -6.645e-03     
 6.412e-02      -6.645e-03     -3.116e+01     
 TOTAL-PRESSURE: -3.125e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1004.9         21        48        1e+02     %
   Driver              driver_line         1004.9         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.6773         1         1.7       0.17      %
   mymath              heapsort            0.20715        30552     6.8e-06   0.021     %
   PW_Basis            setup_struc_factor  11.619         1         12        1.2       %
   ppcell_vl           init_vloc           0.54294        1         0.54      0.054     %
   Charge              atomic_rho          0.75893        1         0.76      0.076     %
   PW_Basis            recip2real          311.64         2464      0.13      31        %
   PW_Basis            gathers_scatterp    50.931         2464      0.021     5.1       %
   Potential           init_pot            3.2887         1         3.3       0.33      %
   Potential           update_from_charge  563.45         189       3         56        %
   Potential           cal_fixed_v         0.17912        1         0.18      0.018     %
   PotLocal            cal_fixed_v         0.17633        1         0.18      0.018     %
   Potential           cal_v_eff           563.27         189       3         56        %
   H_Hartree_pw        v_hartree           58.923         189       0.31      5.9       %
   PW_Basis            real2recip          262.29         2459      0.11      26        %
   PW_Basis            gatherp_scatters    35.936         2459      0.015     3.6       %
   PotXC               cal_v_eff           500.97         189       2.7       50        %
   XC_Functional       v_xc                474.96         95        5         47        %
   XC_Functional       v_xc_libxc          495.82         189       2.6       49        %
   ESolver_OF          Run                 951.88         1         9.5e+02   95        %
   KEDF_LKT            LKT_potential       310.5          188       1.7       31        %
   KEDF_vW             vw_potential        54.127         188       0.29      5.4       %
   Forces              cal_force_loc       10.094         1         10        1         %
   Forces              cal_force_ew        9.6049         1         9.6       0.96      %
   OF_Stress_PW        cal_stress          13.165         1         13        1.3       %
   Stress_Func         stress_har          0.11058        1         0.11      0.011     %
   Stress_Func         stress_ewa          9.9082         1         9.9       0.99      %
   Stress_Func         stress_gga          1.9691         1         2         0.2       %
   Stress_Func         stress_loc          1.1762         1         1.2       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:12 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
