 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.01634    SEC) : SETUP UNITCELL
 DONE(2.13723    SEC) : SYMMETRY
 DONE(2.1595     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.8571    SEC) : INIT BASIS
 DONE(12.8572    SEC) : INIT PHI
 DONE(13.572     SEC) : LOCAL POTENTIAL
 DONE(13.5722    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.54      SEC) : INIT POTENTIAL
 DONE(17.5529    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.6129    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431916817768e+01   2.000e-01   1.875e-01   -4.432e+01  
1     -4.494980515166e+01   8.722e-02   2.868e-01   -6.306e-01  
2     -4.577620897858e+01   6.349e-02   3.610e-01   -8.264e-01  
3     -4.772749139728e+01   8.119e-02   9.001e-02   -1.951e+00  
4     -4.778514040405e+01   1.074e-02   8.672e-03   -5.765e-02  
5     -4.778647825977e+01   3.206e-03   8.426e-04   -1.338e-03  
6     -4.778648570617e+01   1.636e-04   4.229e-04   -7.446e-06  
7     -4.778648769353e+01   1.204e-04   3.825e-05   -1.987e-06  
8     -4.778648772358e+01   1.505e-05   3.307e-06   -3.005e-08  
9     -4.778648772373e+01   9.059e-07   2.706e-07   -1.499e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.145e+01     -1.504e-01     5.397e-03      
 -1.504e-01     -3.119e+01     -7.965e-02     
 5.397e-03      -7.965e-02     -3.136e+01     
 TOTAL-PRESSURE: -3.133e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1152.4         21        55        1e+02     %
   Driver              driver_line         1152.3         1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      1.6318         1         1.6       0.14      %
   mymath              heapsort            0.29357        29614     9.9e-06   0.025     %
   PW_Basis            setup_struc_factor  10.697         1         11        0.93      %
   ppcell_vl           init_vloc           0.71422        1         0.71      0.062     %
   Charge              atomic_rho          0.72575        1         0.73      0.063     %
   PW_Basis            recip2real          358.58         3075      0.12      31        %
   PW_Basis            gathers_scatterp    57.521         3075      0.019     5         %
   Potential           init_pot            3.1562         1         3.2       0.27      %
   Potential           update_from_charge  650.54         236       2.8       56        %
   Potential           cal_fixed_v         0.15027        1         0.15      0.013     %
   PotLocal            cal_fixed_v         0.14793        1         0.15      0.013     %
   Potential           cal_v_eff           650.38         236       2.8       56        %
   H_Hartree_pw        v_hartree           68.146         236       0.29      5.9       %
   PW_Basis            real2recip          309.91         3070      0.1       27        %
   PW_Basis            gatherp_scatters    40.195         3070      0.013     3.5       %
   PotXC               cal_v_eff           578.41         236       2.5       50        %
   XC_Functional       v_xc                554.96         118       4.7       48        %
   XC_Functional       v_xc_libxc          572.55         236       2.4       50        %
   ESolver_OF          Run                 1109.2         1         1.1e+03   96        %
   KEDF_LKT            LKT_potential       366.29         235       1.6       32        %
   KEDF_vW             vw_potential        64.409         235       0.27      5.6       %
   Forces              cal_force_loc       7.4676         1         7.5       0.65      %
   Forces              cal_force_ew        7.5144         1         7.5       0.65      %
   OF_Stress_PW        cal_stress          9.5211         1         9.5       0.83      %
   Stress_Func         stress_ewa          7.5831         1         7.6       0.66      %
   Stress_Func         stress_gga          1.0793         1         1.1       0.094     %
   Stress_Func         stress_loc          0.78037        1         0.78      0.068     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:18:39 2024
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
