 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00572    SEC) : SETUP UNITCELL
 DONE(2.18728    SEC) : SYMMETRY
 DONE(2.2184     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1779    SEC) : INIT BASIS
 DONE(12.1779    SEC) : INIT PHI
 DONE(12.6987    SEC) : LOCAL POTENTIAL
 DONE(12.6987    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.433     SEC) : INIT POTENTIAL
 DONE(16.4484    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.4841    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.409197437211e+01   2.000e-01   1.983e-01   -4.409e+01  
1     -4.417416595981e+01   2.524e-02   2.143e-01   -8.219e-02  
2     -4.449234419532e+01   4.725e-02   2.613e-01   -3.182e-01  
3     -4.763899596900e+01   1.150e-01   1.388e-01   -3.147e+00  
4     -4.778601237479e+01   1.907e-02   2.137e-02   -1.470e-01  
5     -4.778881949300e+01   2.420e-03   4.017e-03   -2.807e-03  
6     -4.778900151054e+01   8.578e-04   1.680e-03   -1.820e-04  
7     -4.778903743344e+01   5.081e-04   1.501e-04   -3.592e-05  
8     -4.778903769092e+01   3.501e-05   8.894e-06   -2.575e-07  
9     -4.778903769185e+01   1.745e-06   2.252e-06   -9.309e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.139e+01     3.786e-04      -3.912e-03     
 3.786e-04      -3.110e+01     2.356e-03      
 -3.912e-03     2.356e-03      -3.121e+01     
 TOTAL-PRESSURE: -3.123e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1085.6         21        52        1e+02     %
   Driver              driver_line         1085.6         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.7088         1         1.7       0.16      %
   mymath              heapsort            0.23171        29700     7.8e-06   0.021     %
   PW_Basis            setup_struc_factor  9.9592         1         10        0.92      %
   ppcell_vl           init_vloc           0.52047        1         0.52      0.048     %
   Charge              atomic_rho          0.72275        1         0.72      0.067     %
   PW_Basis            recip2real          327.26         2815      0.12      30        %
   PW_Basis            gathers_scatterp    55.813         2815      0.02      5.1       %
   Potential           init_pot            2.9692         1         3         0.27      %
   Potential           update_from_charge  612.09         216       2.8       56        %
   Potential           cal_fixed_v         0.1462         1         0.15      0.013     %
   PotLocal            cal_fixed_v         0.14414        1         0.14      0.013     %
   Potential           cal_v_eff           611.94         216       2.8       56        %
   H_Hartree_pw        v_hartree           64.176         216       0.3       5.9       %
   PW_Basis            real2recip          292.67         2810      0.1       27        %
   PW_Basis            gatherp_scatters    38.404         2810      0.014     3.5       %
   PotXC               cal_v_eff           544.02         216       2.5       50        %
   XC_Functional       v_xc                519.83         108       4.8       48        %
   XC_Functional       v_xc_libxc          538.45         216       2.5       50        %
   ESolver_OF          Run                 1038.2         1         1e+03     96        %
   KEDF_LKT            LKT_potential       342.56         215       1.6       32        %
   KEDF_vW             vw_potential        57.577         215       0.27      5.3       %
   Forces              cal_force_loc       9.9928         1         10        0.92      %
   Forces              cal_force_ew        9.9532         1         10        0.92      %
   OF_Stress_PW        cal_stress          9.5727         1         9.6       0.88      %
   Stress_Func         stress_ewa          7.5946         1         7.6       0.7       %
   Stress_Func         stress_gga          1.1059         1         1.1       0.1       %
   Stress_Func         stress_loc          0.79219        1         0.79      0.073     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:33 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
