 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.99264    SEC) : SETUP UNITCELL
 DONE(2.10274    SEC) : SYMMETRY
 DONE(2.12646    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7546    SEC) : INIT BASIS
 DONE(11.7546    SEC) : INIT PHI
 DONE(12.2782    SEC) : LOCAL POTENTIAL
 DONE(12.2782    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.903     SEC) : INIT POTENTIAL
 DONE(14.9107    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.9452    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.410244724806e+01   2.000e-01   1.974e-01   -4.410e+01  
1     -4.416319277246e+01   2.169e-02   2.102e-01   -6.075e-02  
2     -4.437646121535e+01   3.901e-02   2.435e-01   -2.133e-01  
3     -4.760927373386e+01   1.168e-01   1.378e-01   -3.233e+00  
4     -4.778602032330e+01   2.195e-02   2.188e-02   -1.767e-01  
5     -4.778896277480e+01   2.969e-03   1.932e-03   -2.942e-03  
6     -4.778901905644e+01   5.860e-04   3.914e-04   -5.628e-05  
7     -4.778901995287e+01   5.681e-05   3.269e-05   -8.964e-07  
8     -4.778901997843e+01   1.454e-05   2.812e-06   -2.556e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.122e+01     -2.988e-01     2.061e-06      
 -2.988e-01     -3.128e+01     4.062e-03      
 2.061e-06      4.062e-03      -3.122e+01     
 TOTAL-PRESSURE: -3.124e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1073.4         21        51        1e+02     %
   Driver              driver_line         1073.4         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.6393         1         1.6       0.15      %
   mymath              heapsort            0.25889        29920     8.7e-06   0.024     %
   PW_Basis            setup_struc_factor  9.6278         1         9.6       0.9       %
   ppcell_vl           init_vloc           0.52331        1         0.52      0.049     %
   Charge              atomic_rho          0.61316        1         0.61      0.057     %
   PW_Basis            recip2real          322.92         2737      0.12      30        %
   PW_Basis            gathers_scatterp    54.862         2737      0.02      5.1       %
   Potential           init_pot            1.975          1         2         0.18      %
   Potential           update_from_charge  606.57         210       2.9       57        %
   Potential           cal_v_eff           606.48         210       2.9       56        %
   H_Hartree_pw        v_hartree           63.004         210       0.3       5.9       %
   PW_Basis            real2recip          294.2          2732      0.11      27        %
   PW_Basis            gatherp_scatters    37.772         2732      0.014     3.5       %
   PotXC               cal_v_eff           539.87         210       2.6       50        %
   XC_Functional       v_xc                513.19         105       4.9       48        %
   XC_Functional       v_xc_libxc          534.49         210       2.5       50        %
   ESolver_OF          Run                 1027.3         1         1e+03     96        %
   KEDF_LKT            LKT_potential       334.24         209       1.6       31        %
   KEDF_vW             vw_potential        59.082         209       0.28      5.5       %
   Forces              cal_force_loc       9.9063         1         9.9       0.92      %
   Forces              cal_force_ew        9.5694         1         9.6       0.89      %
   OF_Stress_PW        cal_stress          10.391         1         10        0.97      %
   Stress_Func         stress_ewa          8.3982         1         8.4       0.78      %
   Stress_Func         stress_gga          1.1074         1         1.1       0.1       %
   Stress_Func         stress_loc          0.79735        1         0.8       0.074     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:20 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
