 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:49 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.81988    SEC) : SETUP UNITCELL
 DONE(1.98875    SEC) : SYMMETRY
 DONE(2.0144     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.2337    SEC) : INIT BASIS
 DONE(12.2338    SEC) : INIT PHI
 DONE(12.7936    SEC) : LOCAL POTENTIAL
 DONE(12.7937    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.917     SEC) : INIT POTENTIAL
 DONE(15.9232    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.9583    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418670588314e+01   2.000e-01   1.922e-01   -4.419e+01  
1     -4.433240397478e+01   3.302e-02   2.172e-01   -1.457e-01  
2     -4.762559766757e+01   1.332e-01   1.255e-01   -3.293e+00  
3     -4.778787901928e+01   2.192e-02   1.267e-02   -1.623e-01  
4     -4.778942402080e+01   3.088e-03   1.064e-03   -1.545e-03  
5     -4.778943449582e+01   2.092e-04   9.254e-05   -1.048e-05  
6     -4.778943464252e+01   3.086e-05   6.530e-06   -1.467e-07  
7     -4.778943464292e+01   1.207e-06   6.349e-07   -3.928e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.135e+01     3.721e-01      -2.874e-01     
 3.721e-01      -3.132e+01     7.402e-02      
 -2.874e-01     7.402e-02      -3.112e+01     
 TOTAL-PRESSURE: -3.127e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               435.69         21        21        1e+02     %
   Driver              driver_line         435.64         1         4.4e+02   1e+02     %
   PW_Basis            setuptransform      1.5074         1         1.5       0.35      %
   mymath              heapsort            0.19326        30558     6.3e-06   0.044     %
   PW_Basis            setup_struc_factor  10.219         1         10        2.3       %
   ppcell_vl           init_vloc           0.55894        1         0.56      0.13      %
   Charge              atomic_rho          0.68378        1         0.68      0.16      %
   PW_Basis            recip2real          125.84         2529      0.05      29        %
   PW_Basis            gathers_scatterp    19.417         2529      0.0077    4.5       %
   Potential           init_pot            2.371          1         2.4       0.54      %
   Potential           update_from_charge  237            194       1.2       54        %
   Potential           cal_fixed_v         0.13013        1         0.13      0.03      %
   PotLocal            cal_fixed_v         0.127          1         0.13      0.029     %
   Potential           cal_v_eff           236.87         194       1.2       54        %
   H_Hartree_pw        v_hartree           23.531         194       0.12      5.4       %
   PW_Basis            real2recip          112.75         2524      0.045     26        %
   PW_Basis            gatherp_scatters    12.693         2524      0.005     2.9       %
   PotXC               cal_v_eff           212.13         194       1.1       49        %
   XC_Functional       v_xc                200.44         97        2.1       46        %
   XC_Functional       v_xc_libxc          210.39         194       1.1       48        %
   ESolver_OF          Run                 398.34         1         4e+02     91        %
   KEDF_LKT            LKT_potential       132.12         193       0.68      30        %
   KEDF_vW             vw_potential        21.944         193       0.11      5         %
   Forces              cal_force_loc       6.7578         1         6.8       1.6       %
   Forces              cal_force_ew        6.39           1         6.4       1.5       %
   OF_Stress_PW        cal_stress          7.6647         1         7.7       1.8       %
   Stress_Func         stress_ewa          6.3051         1         6.3       1.4       %
   Stress_Func         stress_gga          0.71408        1         0.71      0.16      %
   Stress_Func         stress_loc          0.61403        1         0.61      0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:49 2024
 FINISH Time  : Fri Jan 12 15:24:04 2024
 TOTAL  Time  : 4.4e+02
 SEE INFORMATION IN : OUT.oftest/
