 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:46 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.32797    SEC) : SETUP UNITCELL
 DONE(2.43661    SEC) : SYMMETRY
 DONE(2.48763    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.6044    SEC) : INIT BASIS
 DONE(12.6044    SEC) : INIT PHI
 DONE(13.1632    SEC) : LOCAL POTENTIAL
 DONE(13.1634    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.252     SEC) : INIT POTENTIAL
 DONE(16.2583    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.2915    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.396129675245e+01   2.000e-01   2.038e-01   -4.396e+01  
1     -4.463802518664e+01   7.317e-02   2.731e-01   -6.767e-01  
2     -4.466408495345e+01   1.071e-02   2.794e-01   -2.606e-02  
3     -4.515545625709e+01   4.769e-02   3.403e-01   -4.914e-01  
4     -4.768911805526e+01   9.269e-02   1.169e-01   -2.534e+00  
5     -4.778825743688e+01   1.503e-02   1.188e-02   -9.914e-02  
6     -4.779053670995e+01   4.077e-03   8.589e-04   -2.279e-03  
7     -4.779055177370e+01   3.361e-04   7.121e-05   -1.506e-05  
8     -4.779055182871e+01   1.682e-05   8.438e-06   -5.502e-08  
9     -4.779055182975e+01   2.981e-06   6.270e-07   -1.040e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.120e+01     1.453e-01      1.342e-03      
 1.453e-01      -3.117e+01     2.229e-01      
 1.342e-03      2.229e-01      -3.111e+01     
 TOTAL-PRESSURE: -3.116e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               493.16         21        23        1e+02     %
   Driver              driver_line         493.1          1         4.9e+02   1e+02     %
   PW_Basis            setuptransform      1.9021         1         1.9       0.39      %
   mymath              heapsort            0.28346        29825     9.5e-06   0.057     %
   PW_Basis            setup_struc_factor  10.116         1         10        2.1       %
   ppcell_vl           init_vloc           0.55819        1         0.56      0.11      %
   Charge              atomic_rho          0.67517        1         0.68      0.14      %
   PW_Basis            recip2real          143.68         3296      0.044     29        %
   PW_Basis            gathers_scatterp    20.691         3296      0.0063    4.2       %
   Potential           init_pot            2.3514         1         2.4       0.48      %
   Potential           update_from_charge  270.42         253       1.1       55        %
   Potential           cal_fixed_v         0.10228        1         0.1       0.021     %
   PotLocal            cal_fixed_v         0.10057        1         0.1       0.02      %
   Potential           cal_v_eff           270.31         253       1.1       55        %
   H_Hartree_pw        v_hartree           27.014         253       0.11      5.5       %
   PW_Basis            real2recip          127.25         3291      0.039     26        %
   PW_Basis            gatherp_scatters    13.776         3291      0.0042    2.8       %
   PotXC               cal_v_eff           241.98         253       0.96      49        %
   XC_Functional       v_xc                229.51         127       1.8       47        %
   XC_Functional       v_xc_libxc          240.19         253       0.95      49        %
   ESolver_OF          Run                 458.03         1         4.6e+02   93        %
   KEDF_LKT            LKT_potential       154.29         252       0.61      31        %
   KEDF_vW             vw_potential        24.845         252       0.099     5         %
   Forces              cal_force_loc       5.7071         1         5.7       1.2       %
   Forces              cal_force_ew        5.6873         1         5.7       1.2       %
   OF_Stress_PW        cal_stress          7.0277         1         7         1.4       %
   Stress_Func         stress_ewa          5.8035         1         5.8       1.2       %
   Stress_Func         stress_gga          0.63677        1         0.64      0.13      %
   Stress_Func         stress_loc          0.56391        1         0.56      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:46 2024
 FINISH Time  : Fri Jan 12 15:24:59 2024
 TOTAL  Time  : 4.9e+02
 SEE INFORMATION IN : OUT.oftest/
