 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:41 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.12431    SEC) : SETUP UNITCELL
 DONE(2.24409    SEC) : SYMMETRY
 DONE(2.28124    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.0586    SEC) : INIT BASIS
 DONE(13.0587    SEC) : INIT PHI
 DONE(13.6191    SEC) : LOCAL POTENTIAL
 DONE(13.6192    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.1799    SEC) : INIT POTENTIAL
 DONE(16.1847    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.2177    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.446360099406e+01   2.000e-01   1.818e-01   -4.446e+01  
1     -4.466865226493e+01   4.045e-02   2.130e-01   -2.051e-01  
2     -4.469928827667e+01   1.425e-02   2.211e-01   -3.064e-02  
3     -4.753127064144e+01   1.116e-01   1.262e-01   -2.832e+00  
4     -4.775699862227e+01   2.314e-02   4.674e-02   -2.257e-01  
5     -4.778300628713e+01   1.398e-02   4.818e-03   -2.601e-02  
6     -4.778323812858e+01   1.139e-03   4.719e-04   -2.318e-04  
7     -4.778324162630e+01   1.665e-04   3.620e-05   -3.498e-06  
8     -4.778324163922e+01   7.194e-06   3.236e-06   -1.293e-08  
9     -4.778324163939e+01   1.090e-06   9.462e-07   -1.673e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.158e+01     1.047e-03      -7.332e-02     
 1.047e-03      -3.164e+01     7.295e-02      
 -7.332e-02     7.295e-02      -3.067e+01     
 TOTAL-PRESSURE: -3.130e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               470.36         21        22        1e+02     %
   Driver              driver_line         470.31         1         4.7e+02   1e+02     %
   PW_Basis            setuptransform      1.7706         1         1.8       0.38      %
   mymath              heapsort            0.21663        27692     7.8e-06   0.046     %
   PW_Basis            setup_struc_factor  10.777         1         11        2.3       %
   ppcell_vl           init_vloc           0.55977        1         0.56      0.12      %
   Charge              atomic_rho          0.70732        1         0.71      0.15      %
   PW_Basis            recip2real          134.49         3010      0.045     29        %
   PW_Basis            gathers_scatterp    20.892         3010      0.0069    4.4       %
   Potential           init_pot            1.7966         1         1.8       0.38      %
   Potential           update_from_charge  258.62         231       1.1       55        %
   Potential           cal_fixed_v         0.10933        1         0.11      0.023     %
   PotLocal            cal_fixed_v         0.1079         1         0.11      0.023     %
   Potential           cal_v_eff           258.51         231       1.1       55        %
   H_Hartree_pw        v_hartree           25.686         231       0.11      5.5       %
   PW_Basis            real2recip          122.76         3005      0.041     26        %
   PW_Basis            gatherp_scatters    13.591         3005      0.0045    2.9       %
   PotXC               cal_v_eff           231.53         231       1         49        %
   XC_Functional       v_xc                217.45         116       1.9       46        %
   XC_Functional       v_xc_libxc          229.8          231       0.99      49        %
   ESolver_OF          Run                 433.93         1         4.3e+02   92        %
   KEDF_LKT            LKT_potential       143.17         230       0.62      30        %
   KEDF_vW             vw_potential        23.408         230       0.1       5         %
   Forces              cal_force_loc       6.1885         1         6.2       1.3       %
   Forces              cal_force_ew        6.2101         1         6.2       1.3       %
   OF_Stress_PW        cal_stress          7.3505         1         7.4       1.6       %
   Stress_Func         stress_ewa          6.0685         1         6.1       1.3       %
   Stress_Func         stress_gga          0.67383        1         0.67      0.14      %
   Stress_Func         stress_loc          0.58185        1         0.58      0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:41 2024
 FINISH Time  : Fri Jan 12 15:24:31 2024
 TOTAL  Time  : 4.7e+02
 SEE INFORMATION IN : OUT.oftest/
