 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.95105    SEC) : SETUP UNITCELL
 DONE(2.05963    SEC) : SYMMETRY
 DONE(2.08142    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.3507    SEC) : INIT BASIS
 DONE(11.3507    SEC) : INIT PHI
 DONE(11.8734    SEC) : LOCAL POTENTIAL
 DONE(11.8734    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.0901    SEC) : INIT POTENTIAL
 DONE(14.0967    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.1377    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.395158846168e+01   2.000e-01   2.055e-01   -4.395e+01  
1     -4.465177777592e+01   8.661e-02   2.973e-01   -7.002e-01  
2     -4.764149266990e+01   1.059e-01   1.343e-01   -2.990e+00  
3     -4.777725471619e+01   1.686e-02   2.850e-02   -1.358e-01  
4     -4.778719021032e+01   6.372e-03   1.322e-02   -9.935e-03  
5     -4.778982764572e+01   4.237e-03   9.016e-04   -2.637e-03  
6     -4.778983746527e+01   2.110e-04   3.097e-04   -9.820e-06  
7     -4.778983894941e+01   1.015e-04   2.270e-05   -1.484e-06  
8     -4.778983895525e+01   6.036e-06   1.753e-06   -5.839e-09  
9     -4.778983895531e+01   7.086e-07   1.326e-07   -6.245e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.113e+01     -4.881e-04     7.642e-02      
 -4.881e-04     -3.113e+01     -6.847e-02     
 7.642e-02      -6.847e-02     -3.122e+01     
 TOTAL-PRESSURE: -3.116e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1101.7         21        52        1e+02     %
   Driver              driver_line         1101.7         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.5201         1         1.5       0.14      %
   mymath              heapsort            0.3299         29607     1.1e-05   0.03      %
   PW_Basis            setup_struc_factor  9.269          1         9.3       0.84      %
   ppcell_vl           init_vloc           0.52245        1         0.52      0.047     %
   Charge              atomic_rho          0.56791        1         0.57      0.052     %
   PW_Basis            recip2real          341.63         2815      0.12      31        %
   PW_Basis            gathers_scatterp    55.436         2815      0.02      5         %
   Potential           init_pot            1.6207         1         1.6       0.15      %
   Potential           update_from_charge  622.42         216       2.9       56        %
   Potential           cal_v_eff           622.37         216       2.9       56        %
   H_Hartree_pw        v_hartree           64.68          216       0.3       5.9       %
   PW_Basis            real2recip          300.8          2810      0.11      27        %
   PW_Basis            gatherp_scatters    38.479         2810      0.014     3.5       %
   PotXC               cal_v_eff           554.02         216       2.6       50        %
   XC_Functional       v_xc                529.02         108       4.9       48        %
   XC_Functional       v_xc_libxc          548.63         216       2.5       50        %
   ESolver_OF          Run                 1059           1         1.1e+03   96        %
   KEDF_LKT            LKT_potential       347.76         215       1.6       32        %
   KEDF_vW             vw_potential        61.127         215       0.28      5.5       %
   Forces              cal_force_loc       9.4916         1         9.5       0.86      %
   Forces              cal_force_ew        8.3344         1         8.3       0.76      %
   OF_Stress_PW        cal_stress          9.5159         1         9.5       0.86      %
   Stress_Func         stress_ewa          7.5556         1         7.6       0.69      %
   Stress_Func         stress_gga          1.1065         1         1.1       0.1       %
   Stress_Func         stress_loc          0.78439        1         0.78      0.071     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:49 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
