 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97307    SEC) : SETUP UNITCELL
 DONE(2.08142    SEC) : SYMMETRY
 DONE(2.10313    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.8257    SEC) : INIT BASIS
 DONE(11.8257    SEC) : INIT PHI
 DONE(12.3457    SEC) : LOCAL POTENTIAL
 DONE(12.3458    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.6832    SEC) : INIT POTENTIAL
 DONE(15.6929    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.733     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417726638552e+01   2.000e-01   1.947e-01   -4.418e+01  
1     -4.453255491521e+01   5.234e-02   2.413e-01   -3.553e-01  
2     -4.760797559842e+01   1.166e-01   1.453e-01   -3.075e+00  
3     -4.778449217871e+01   2.307e-02   2.456e-02   -1.765e-01  
4     -4.778777901242e+01   2.126e-03   3.508e-03   -3.287e-03  
5     -4.778798821265e+01   1.321e-03   3.362e-04   -2.092e-04  
6     -4.778798981716e+01   1.012e-04   2.668e-05   -1.605e-06  
7     -4.778798982844e+01   8.524e-06   3.920e-06   -1.129e-08  
8     -4.778798982861e+01   7.621e-07   1.698e-06   -1.628e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.143e+01     -2.894e-01     -2.198e-01     
 -2.894e-01     -3.126e+01     2.155e-01      
 -2.198e-01     2.155e-01      -3.101e+01     
 TOTAL-PRESSURE: -3.124e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1040.9         21        50        1e+02     %
   Driver              driver_line         1040.9         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.5668         1         1.6       0.15      %
   mymath              heapsort            0.30412        29174     1e-05     0.029     %
   PW_Basis            setup_struc_factor  9.7223         1         9.7       0.93      %
   ppcell_vl           init_vloc           0.51974        1         0.52      0.05      %
   Charge              atomic_rho          0.62152        1         0.62      0.06      %
   PW_Basis            recip2real          308.59         2529      0.12      30        %
   PW_Basis            gathers_scatterp    52.362         2529      0.021     5         %
   Potential           init_pot            2.6811         1         2.7       0.26      %
   Potential           update_from_charge  582.13         194       3         56        %
   Potential           cal_fixed_v         0.12198        1         0.12      0.012     %
   PotLocal            cal_fixed_v         0.11978        1         0.12      0.012     %
   Potential           cal_v_eff           582            194       3         56        %
   H_Hartree_pw        v_hartree           59.2           194       0.31      5.7       %
   PW_Basis            real2recip          293.43         2524      0.12      28        %
   PW_Basis            gatherp_scatters    36.562         2524      0.014     3.5       %
   PotXC               cal_v_eff           519.44         194       2.7       50        %
   XC_Functional       v_xc                495            97        5.1       48        %
   XC_Functional       v_xc_libxc          514.17         194       2.7       49        %
   ESolver_OF          Run                 989.83         1         9.9e+02   95        %
   KEDF_LKT            LKT_potential       324.63         193       1.7       31        %
   KEDF_vW             vw_potential        57.289         193       0.3       5.5       %
   Forces              cal_force_loc       10.548         1         11        1         %
   Forces              cal_force_ew        10.068         1         10        0.97      %
   OF_Stress_PW        cal_stress          13.295         1         13        1.3       %
   Stress_Func         stress_ewa          10.133         1         10        0.97      %
   Stress_Func         stress_gga          1.9125         1         1.9       0.18      %
   Stress_Func         stress_loc          1.1616         1         1.2       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:48 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
