 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.98421    SEC) : SETUP UNITCELL
 DONE(2.09406    SEC) : SYMMETRY
 DONE(2.1163     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7242    SEC) : INIT BASIS
 DONE(11.7242    SEC) : INIT PHI
 DONE(12.243     SEC) : LOCAL POTENTIAL
 DONE(12.2431    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.5576    SEC) : INIT POTENTIAL
 DONE(15.5647    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.6113    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.411940117691e+01   2.000e-01   1.962e-01   -4.412e+01  
1     -4.416811094058e+01   1.944e-02   2.071e-01   -4.871e-02  
2     -4.426969379382e+01   2.680e-02   2.258e-01   -1.016e-01  
3     -4.762337775215e+01   1.265e-01   1.435e-01   -3.354e+00  
4     -4.778596220508e+01   2.101e-02   2.351e-02   -1.626e-01  
5     -4.778887774948e+01   2.772e-03   4.144e-03   -2.916e-03  
6     -4.778905045083e+01   1.054e-03   3.366e-04   -1.727e-04  
7     -4.778905172303e+01   6.498e-05   6.546e-05   -1.272e-06  
8     -4.778905179914e+01   2.696e-05   5.783e-06   -7.610e-08  
9     -4.778905179954e+01   1.399e-06   4.726e-07   -4.027e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.098e+01     -7.305e-04     -8.893e-03     
 -7.305e-04     -3.127e+01     1.481e-01      
 -8.893e-03     1.481e-01      -3.145e+01     
 TOTAL-PRESSURE: -3.123e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1134.8         21        54        1e+02     %
   Driver              driver_line         1134.8         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.6148         1         1.6       0.14      %
   mymath              heapsort            0.25591        29764     8.6e-06   0.023     %
   PW_Basis            setup_struc_factor  9.6076         1         9.6       0.85      %
   ppcell_vl           init_vloc           0.51859        1         0.52      0.046     %
   Charge              atomic_rho          0.59345        1         0.59      0.052     %
   PW_Basis            recip2real          341.81         3049      0.11      30        %
   PW_Basis            gathers_scatterp    57.787         3049      0.019     5.1       %
   Potential           init_pot            2.6824         1         2.7       0.24      %
   Potential           update_from_charge  647.77         234       2.8       57        %
   Potential           cal_fixed_v         0.14338        1         0.14      0.013     %
   PotLocal            cal_fixed_v         0.14168        1         0.14      0.012     %
   Potential           cal_v_eff           647.62         234       2.8       57        %
   H_Hartree_pw        v_hartree           67.06          234       0.29      5.9       %
   PW_Basis            real2recip          318.37         3044      0.1       28        %
   PW_Basis            gatherp_scatters    40.016         3044      0.013     3.5       %
   PotXC               cal_v_eff           576.82         234       2.5       51        %
   XC_Functional       v_xc                546.85         117       4.7       48        %
   XC_Functional       v_xc_libxc          570.95         234       2.4       50        %
   ESolver_OF          Run                 1093.6         1         1.1e+03   96        %
   KEDF_LKT            LKT_potential       356.72         233       1.5       31        %
   KEDF_vW             vw_potential        61.972         233       0.27      5.5       %
   Forces              cal_force_loc       7.5275         1         7.5       0.66      %
   Forces              cal_force_ew        7.5014         1         7.5       0.66      %
   OF_Stress_PW        cal_stress          9.4664         1         9.5       0.83      %
   Stress_Func         stress_ewa          7.5559         1         7.6       0.67      %
   Stress_Func         stress_gga          1.0566         1         1.1       0.093     %
   Stress_Func         stress_loc          0.78211        1         0.78      0.069     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:18:22 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
