 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.88474    SEC) : SETUP UNITCELL
 DONE(1.98906    SEC) : SYMMETRY
 DONE(2.0093     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6209    SEC) : INIT BASIS
 DONE(11.6209    SEC) : INIT PHI
 DONE(12.1395    SEC) : LOCAL POTENTIAL
 DONE(12.1396    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.9568    SEC) : INIT POTENTIAL
 DONE(14.9658    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.0121    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.424634247812e+01   2.000e-01   1.905e-01   -4.425e+01  
1     -4.461081381140e+01   5.396e-02   2.381e-01   -3.645e-01  
2     -4.755464573712e+01   1.122e-01   1.346e-01   -2.944e+00  
3     -4.775925028058e+01   2.084e-02   3.844e-02   -2.046e-01  
4     -4.778725538638e+01   1.473e-02   4.109e-03   -2.801e-02  
5     -4.778743678161e+01   8.175e-04   2.164e-03   -1.814e-04  
6     -4.778747405832e+01   2.847e-04   9.314e-04   -3.728e-05  
7     -4.778748955622e+01   3.759e-04   7.531e-05   -1.550e-05  
8     -4.778748971445e+01   3.457e-05   5.907e-06   -1.582e-07  
9     -4.778748971473e+01   1.086e-06   1.525e-06   -2.816e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.107e+01     7.491e-02      1.484e-01      
 7.491e-02      -3.129e+01     1.467e-01      
 1.484e-01      1.467e-01      -3.144e+01     
 TOTAL-PRESSURE: -3.127e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1037.9         21        49        1e+02     %
   Driver              driver_line         1037.9         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.4793         1         1.5       0.14      %
   mymath              heapsort            0.305          29320     1e-05     0.029     %
   PW_Basis            setup_struc_factor  9.6113         1         9.6       0.93      %
   ppcell_vl           init_vloc           0.5184         1         0.52      0.05      %
   Charge              atomic_rho          0.57592        1         0.58      0.055     %
   PW_Basis            recip2real          309.78         2594      0.12      30        %
   PW_Basis            gathers_scatterp    53.77          2594      0.021     5.2       %
   Potential           init_pot            2.2113         1         2.2       0.21      %
   Potential           update_from_charge  580.46         199       2.9       56        %
   Potential           cal_v_eff           580.38         199       2.9       56        %
   H_Hartree_pw        v_hartree           61.441         199       0.31      5.9       %
   PW_Basis            real2recip          282.6          2589      0.11      27        %
   PW_Basis            gatherp_scatters    36.883         2589      0.014     3.6       %
   PotXC               cal_v_eff           515.31         199       2.6       50        %
   XC_Functional       v_xc                490.95         100       4.9       47        %
   XC_Functional       v_xc_libxc          510.23         199       2.6       49        %
   ESolver_OF          Run                 988.07         1         9.9e+02   95        %
   KEDF_LKT            LKT_potential       324.06         198       1.6       31        %
   KEDF_vW             vw_potential        57.357         198       0.29      5.5       %
   Forces              cal_force_loc       10.073         1         10        0.97      %
   Forces              cal_force_ew        10.27          1         10        0.99      %
   OF_Stress_PW        cal_stress          12.793         1         13        1.2       %
   Stress_Func         stress_har          0.11531        1         0.12      0.011     %
   Stress_Func         stress_ewa          9.8822         1         9.9       0.95      %
   Stress_Func         stress_gga          1.7384         1         1.7       0.17      %
   Stress_Func         stress_loc          1.0562         1         1.1       0.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:45 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
