 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.99756    SEC) : SETUP UNITCELL
 DONE(2.10097    SEC) : SYMMETRY
 DONE(2.11976    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1348    SEC) : INIT BASIS
 DONE(12.1348    SEC) : INIT PHI
 DONE(12.6545    SEC) : LOCAL POTENTIAL
 DONE(12.6545    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.2119    SEC) : INIT POTENTIAL
 DONE(16.2221    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.2668    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.377278050134e+01   2.000e-01   2.129e-01   -4.377e+01  
1     -4.395617949237e+01   3.805e-02   2.402e-01   -1.834e-01  
2     -4.465747322414e+01   6.434e-02   3.138e-01   -7.013e-01  
3     -4.467836277578e+01   9.289e-03   3.227e-01   -2.089e-02  
4     -4.760496630450e+01   1.027e-01   1.430e-01   -2.927e+00  
5     -4.778896510587e+01   2.326e-02   1.660e-02   -1.840e-01  
6     -4.779135196324e+01   2.855e-03   6.046e-03   -2.387e-03  
7     -4.779176798477e+01   1.671e-03   3.707e-04   -4.160e-04  
8     -4.779177027833e+01   1.271e-04   2.935e-05   -2.294e-06  
9     -4.779177029422e+01   1.109e-05   2.332e-06   -1.589e-08  
10    -4.779177029428e+01   4.676e-07   5.995e-07   -5.505e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.115e+01     -1.439e-01     -7.689e-02     
 -1.439e-01     -3.097e+01     -7.512e-02     
 -7.689e-02     -7.512e-02     -3.107e+01     
 TOTAL-PRESSURE: -3.106e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1199           21        57        1e+02     %
   Driver              driver_line         1199           1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      1.6787         1         1.7       0.14      %
   mymath              heapsort            0.19868        29345     6.8e-06   0.017     %
   PW_Basis            setup_struc_factor  10.015         1         10        0.84      %
   ppcell_vl           init_vloc           0.51935        1         0.52      0.043     %
   Charge              atomic_rho          0.64339        1         0.64      0.054     %
   PW_Basis            recip2real          372.16         3400      0.11      31        %
   PW_Basis            gathers_scatterp    60.814         3400      0.018     5.1       %
   Potential           init_pot            2.8736         1         2.9       0.24      %
   Potential           update_from_charge  674.9          261       2.6       56        %
   Potential           cal_fixed_v         0.11235        1         0.11      0.0094    %
   PotLocal            cal_fixed_v         0.11065        1         0.11      0.0092    %
   Potential           cal_v_eff           674.78         261       2.6       56        %
   H_Hartree_pw        v_hartree           72.625         261       0.28      6.1       %
   PW_Basis            real2recip          328.49         3395      0.097     27        %
   PW_Basis            gatherp_scatters    41.738         3395      0.012     3.5       %
   PotXC               cal_v_eff           598.02         261       2.3       50        %
   XC_Functional       v_xc                578.58         131       4.4       48        %
   XC_Functional       v_xc_libxc          592.12         261       2.3       49        %
   ESolver_OF          Run                 1157.5         1         1.2e+03   97        %
   KEDF_LKT            LKT_potential       384.92         260       1.5       32        %
   KEDF_vW             vw_potential        67.933         260       0.26      5.7       %
   Forces              cal_force_loc       7.4753         1         7.5       0.62      %
   Forces              cal_force_ew        7.4552         1         7.5       0.62      %
   OF_Stress_PW        cal_stress          9.3548         1         9.4       0.78      %
   Stress_Func         stress_ewa          7.5083         1         7.5       0.63      %
   Stress_Func         stress_gga          1.015          1         1         0.085     %
   Stress_Func         stress_loc          0.76863        1         0.77      0.064     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:19:26 2024
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
