 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:13 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.78892    SEC) : SETUP UNITCELL
 DONE(2.89577    SEC) : SYMMETRY
 DONE(2.91918    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.1405    SEC) : INIT BASIS
 DONE(13.1406    SEC) : INIT PHI
 DONE(13.7063    SEC) : LOCAL POTENTIAL
 DONE(13.7107    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5       SEC) : INIT POTENTIAL
 DONE(16.5068    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.5476    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429820913724e+01   2.000e-01   1.881e-01   -4.430e+01  
1     -4.477451103152e+01   6.127e-02   2.458e-01   -4.763e-01  
2     -4.756689167726e+01   1.086e-01   1.297e-01   -2.792e+00  
3     -4.778521153935e+01   2.947e-02   1.162e-02   -2.183e-01  
4     -4.778707545373e+01   2.955e-03   1.175e-03   -1.864e-03  
5     -4.778709044688e+01   2.526e-04   4.174e-04   -1.499e-05  
6     -4.778709297383e+01   1.400e-04   3.156e-05   -2.527e-06  
7     -4.778709298629e+01   6.769e-06   5.732e-06   -1.247e-08  
8     -4.778709298691e+01   2.498e-06   7.108e-07   -6.123e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.134e+01     -7.691e-02     -1.421e-01     
 -7.691e-02     -3.119e+01     7.042e-02      
 -1.421e-01     7.042e-02      -3.146e+01     
 TOTAL-PRESSURE: -3.133e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               461.8          21        22        1e+02     %
   Driver              driver_line         461.74         1         4.6e+02   1e+02     %
   PW_Basis            setuptransform      2.2267         1         2.2       0.48      %
   mymath              heapsort            0.40467        30003     1.3e-05   0.088     %
   PW_Basis            setup_struc_factor  10.221         1         10        2.2       %
   ppcell_vl           init_vloc           0.56304        1         0.56      0.12      %
   Charge              atomic_rho          0.67158        1         0.67      0.15      %
   PW_Basis            recip2real          131.47         2581      0.051     28        %
   PW_Basis            gathers_scatterp    20.864         2581      0.0081    4.5       %
   Potential           init_pot            2.0418         1         2         0.44      %
   Potential           update_from_charge  251.42         198       1.3       54        %
   Potential           cal_v_eff           251.33         198       1.3       54        %
   H_Hartree_pw        v_hartree           24.61          198       0.12      5.3       %
   PW_Basis            real2recip          119.73         2576      0.046     26        %
   PW_Basis            gatherp_scatters    13.492         2576      0.0052    2.9       %
   PotXC               cal_v_eff           225.46         198       1.1       49        %
   XC_Functional       v_xc                212.49         99        2.1       46        %
   XC_Functional       v_xc_libxc          223.66         198       1.1       48        %
   ESolver_OF          Run                 423            1         4.2e+02   92        %
   KEDF_LKT            LKT_potential       139.7          197       0.71      30        %
   KEDF_vW             vw_potential        23.46          197       0.12      5.1       %
   Forces              cal_force_loc       6.7612         1         6.8       1.5       %
   Forces              cal_force_ew        6.7405         1         6.7       1.5       %
   OF_Stress_PW        cal_stress          8.1597         1         8.2       1.8       %
   Stress_Func         stress_ewa          6.7076         1         6.7       1.5       %
   Stress_Func         stress_gga          0.78523        1         0.79      0.17      %
   Stress_Func         stress_loc          0.63712        1         0.64      0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:13 2024
 FINISH Time  : Fri Jan 12 15:23:55 2024
 TOTAL  Time  : 4.6e+02
 SEE INFORMATION IN : OUT.oftest/
