 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:15:58 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.36689    SEC) : SETUP UNITCELL
 DONE(3.47717    SEC) : SYMMETRY
 DONE(3.53461    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.7789    SEC) : INIT BASIS
 DONE(13.7791    SEC) : INIT PHI
 DONE(14.3589    SEC) : LOCAL POTENTIAL
 DONE(14.359     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.3399    SEC) : INIT POTENTIAL
 DONE(17.3487    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.3859    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.405755743383e+01   2.000e-01   1.995e-01   -4.406e+01  
1     -4.490065566308e+01   7.910e-02   2.741e-01   -8.431e-01  
2     -4.764286434009e+01   1.036e-01   1.286e-01   -2.742e+00  
3     -4.778344307416e+01   1.952e-02   2.575e-02   -1.406e-01  
4     -4.778946767245e+01   6.096e-03   2.303e-03   -6.025e-03  
5     -4.778952800779e+01   5.311e-04   1.830e-04   -6.034e-05  
6     -4.778952848331e+01   5.141e-05   1.700e-05   -4.755e-07  
7     -4.778952848642e+01   3.917e-06   1.622e-06   -3.115e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.124e+01     -6.897e-02     -3.691e-01     
 -6.897e-02     -3.107e+01     -7.481e-02     
 -3.691e-01     -7.481e-02     -3.130e+01     
 TOTAL-PRESSURE: -3.121e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               450.15         21        21        1e+02     %
   Driver              reading             0.10463        1         0.1       0.023     %
   Driver              driver_line         450.04         1         4.5e+02   1e+02     %
   PW_Basis            setuptransform      2.4576         1         2.5       0.55      %
   mymath              heapsort            0.65595        29842     2.2e-05   0.15      %
   PW_Basis            setup_struc_factor  10.243         1         10        2.3       %
   ppcell_vl           init_vloc           0.57913        1         0.58      0.13      %
   Charge              atomic_rho          0.69677        1         0.7       0.15      %
   PW_Basis            recip2real          128.51         2360      0.054     29        %
   PW_Basis            gathers_scatterp    19.87          2360      0.0084    4.4       %
   Potential           init_pot            2.2165         1         2.2       0.49      %
   Potential           update_from_charge  244.6          181       1.4       54        %
   Potential           cal_fixed_v         0.12459        1         0.12      0.028     %
   PotLocal            cal_fixed_v         0.12159        1         0.12      0.027     %
   Potential           cal_v_eff           244.47         181       1.4       54        %
   H_Hartree_pw        v_hartree           24.902         181       0.14      5.5       %
   PW_Basis            real2recip          119.82         2355      0.051     27        %
   PW_Basis            gatherp_scatters    12.942         2355      0.0055    2.9       %
   PotXC               cal_v_eff           218.31         181       1.2       48        %
   XC_Functional       v_xc                203.95         91        2.2       45        %
   XC_Functional       v_xc_libxc          216.65         181       1.2       48        %
   ESolver_OF          Run                 408.69         1         4.1e+02   91        %
   KEDF_LKT            LKT_potential       133.84         180       0.74      30        %
   KEDF_vW             vw_potential        22.453         180       0.12      5         %
   Forces              cal_force_loc       7.4507         1         7.5       1.7       %
   Forces              cal_force_ew        7.2108         1         7.2       1.6       %
   OF_Stress_PW        cal_stress          8.6841         1         8.7       1.9       %
   Stress_Func         stress_ewa          7.0463         1         7         1.6       %
   Stress_Func         stress_gga          0.8896         1         0.89      0.2       %
   Stress_Func         stress_loc          0.69307        1         0.69      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:15:58 2024
 FINISH Time  : Fri Jan 12 15:23:28 2024
 TOTAL  Time  : 4.5e+02
 SEE INFORMATION IN : OUT.oftest/
