 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00964    SEC) : SETUP UNITCELL
 DONE(2.12187    SEC) : SYMMETRY
 DONE(2.146      SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.4185    SEC) : INIT BASIS
 DONE(12.4186    SEC) : INIT PHI
 DONE(12.9416    SEC) : LOCAL POTENTIAL
 DONE(12.9417    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.6894    SEC) : INIT POTENTIAL
 DONE(16.6999    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.7396    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.422614802280e+01   2.000e-01   1.920e-01   -4.423e+01  
1     -4.456616275228e+01   5.204e-02   2.373e-01   -3.400e-01  
2     -4.755387600149e+01   1.128e-01   1.354e-01   -2.988e+00  
3     -4.778544176890e+01   3.096e-02   1.222e-02   -2.316e-01  
4     -4.778738883331e+01   2.955e-03   1.015e-03   -1.947e-03  
5     -4.778741003403e+01   4.069e-04   8.477e-05   -2.120e-05  
6     -4.778741009989e+01   1.584e-05   6.291e-06   -6.586e-08  
7     -4.778741010083e+01   3.009e-06   4.628e-07   -9.362e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.136e+01     2.840e-03      3.616e-01      
 2.840e-03      -3.116e+01     -1.484e-01     
 3.616e-01      -1.484e-01     -3.131e+01     
 TOTAL-PRESSURE: -3.128e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1033           21        49        1e+02     %
   Driver              driver_line         1033           1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.6712         1         1.7       0.16      %
   mymath              heapsort            0.23277        29612     7.9e-06   0.023     %
   PW_Basis            setup_struc_factor  10.272         1         10        0.99      %
   ppcell_vl           init_vloc           0.52274        1         0.52      0.051     %
   Charge              atomic_rho          0.71851        1         0.72      0.07      %
   PW_Basis            recip2real          306.22         2529      0.12      30        %
   PW_Basis            gathers_scatterp    52.487         2529      0.021     5.1       %
   Potential           init_pot            2.9678         1         3         0.29      %
   Potential           update_from_charge  573.32         194       3         56        %
   Potential           cal_fixed_v         0.1749         1         0.17      0.017     %
   PotLocal            cal_fixed_v         0.17253        1         0.17      0.017     %
   Potential           cal_v_eff           573.14         194       3         55        %
   H_Hartree_pw        v_hartree           60.2           194       0.31      5.8       %
   PW_Basis            real2recip          286.96         2524      0.11      28        %
   PW_Basis            gatherp_scatters    36.018         2524      0.014     3.5       %
   PotXC               cal_v_eff           509.47         194       2.6       49        %
   XC_Functional       v_xc                492.01         97        5.1       48        %
   XC_Functional       v_xc_libxc          504.04         194       2.6       49        %
   ESolver_OF          Run                 981.45         1         9.8e+02   95        %
   KEDF_LKT            LKT_potential       324.7          193       1.7       31        %
   KEDF_vW             vw_potential        57.684         193       0.3       5.6       %
   Forces              cal_force_loc       10.128         1         10        0.98      %
   Forces              cal_force_ew        10.231         1         10        0.99      %
   OF_Stress_PW        cal_stress          12.886         1         13        1.2       %
   Stress_Func         stress_har          0.1148         1         0.11      0.011     %
   Stress_Func         stress_ewa          9.7615         1         9.8       0.94      %
   Stress_Func         stress_gga          1.8664         1         1.9       0.18      %
   Stress_Func         stress_loc          1.1427         1         1.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:40 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
