 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00243    SEC) : SETUP UNITCELL
 DONE(2.11329    SEC) : SYMMETRY
 DONE(2.13739    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7031    SEC) : INIT BASIS
 DONE(11.7031    SEC) : INIT PHI
 DONE(12.228     SEC) : LOCAL POTENTIAL
 DONE(12.228     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.8358    SEC) : INIT POTENTIAL
 DONE(15.8451    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.8894    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429318393586e+01   2.000e-01   1.872e-01   -4.429e+01  
1     -4.465647671502e+01   5.238e-02   2.362e-01   -3.633e-01  
2     -4.754434730438e+01   1.126e-01   1.374e-01   -2.888e+00  
3     -4.778682255371e+01   3.082e-02   1.193e-02   -2.425e-01  
4     -4.778862633822e+01   2.907e-03   9.968e-04   -1.804e-03  
5     -4.778864717024e+01   3.987e-04   7.190e-05   -2.083e-05  
6     -4.778864722894e+01   1.609e-05   6.507e-06   -5.870e-08  
7     -4.778864722990e+01   3.030e-06   1.337e-06   -9.657e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.132e+01     1.536e-01      -1.470e-01     
 1.536e-01      -3.138e+01     -1.453e-01     
 -1.470e-01     -1.453e-01     -3.133e+01     
 TOTAL-PRESSURE: -3.134e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1038.4         21        49        1e+02     %
   Driver              driver_line         1038.4         1         1e+03     1e+02     %
   PW_Basis            setuptransform      1.6789         1         1.7       0.16      %
   mymath              heapsort            0.23039        30992     7.4e-06   0.022     %
   PW_Basis            setup_struc_factor  9.5654         1         9.6       0.92      %
   ppcell_vl           init_vloc           0.52458        1         0.52      0.051     %
   Charge              atomic_rho          0.5945         1         0.59      0.057     %
   PW_Basis            recip2real          315.01         2477      0.13      30        %
   PW_Basis            gathers_scatterp    51.342         2477      0.021     4.9       %
   Potential           init_pot            2.9748         1         3         0.29      %
   Potential           update_from_charge  582.7          190       3.1       56        %
   Potential           cal_fixed_v         0.10725        1         0.11      0.01      %
   PotLocal            cal_fixed_v         0.10557        1         0.11      0.01      %
   Potential           cal_v_eff           582.6          190       3.1       56        %
   H_Hartree_pw        v_hartree           60.053         190       0.32      5.8       %
   PW_Basis            real2recip          293.68         2472      0.12      28        %
   PW_Basis            gatherp_scatters    35.175         2472      0.014     3.4       %
   PotXC               cal_v_eff           519.21         190       2.7       50        %
   XC_Functional       v_xc                493.22         95        5.2       47        %
   XC_Functional       v_xc_libxc          514.11         190       2.7       50        %
   ESolver_OF          Run                 987.57         1         9.9e+02   95        %
   KEDF_LKT            LKT_potential       325.11         189       1.7       31        %
   KEDF_vW             vw_potential        56.011         189       0.3       5.4       %
   Forces              cal_force_loc       10.264         1         10        0.99      %
   Forces              cal_force_ew        10.241         1         10        0.99      %
   OF_Stress_PW        cal_stress          12.797         1         13        1.2       %
   Stress_Func         stress_ewa          9.8398         1         9.8       0.95      %
   Stress_Func         stress_gga          1.7478         1         1.7       0.17      %
   Stress_Func         stress_loc          1.1049         1         1.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:16:45 2024
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
