 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.22341    SEC) : SETUP UNITCELL
 DONE(2.40337    SEC) : SYMMETRY
 DONE(2.42457    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.7933    SEC) : INIT BASIS
 DONE(12.7933    SEC) : INIT PHI
 DONE(13.4189    SEC) : LOCAL POTENTIAL
 DONE(13.4191    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.4928    SEC) : INIT POTENTIAL
 DONE(17.5009    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(17.5388    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.408175700076e+01   2.000e-01   1.987e-01   -4.408e+01  
1     -4.414313165002e+01   2.183e-02   2.116e-01   -6.137e-02  
2     -4.436515275830e+01   3.983e-02   2.461e-01   -2.220e-01  
3     -4.760951503515e+01   1.163e-01   1.375e-01   -3.244e+00  
4     -4.778587515833e+01   2.199e-02   2.199e-02   -1.764e-01  
5     -4.778863328188e+01   2.219e-03   4.200e-03   -2.758e-03  
6     -4.778890694953e+01   1.504e-03   3.139e-04   -2.737e-04  
7     -4.778890836264e+01   9.360e-05   2.645e-05   -1.413e-06  
8     -4.778890837082e+01   5.247e-06   1.268e-05   -8.177e-09  
9     -4.778890837322e+01   4.471e-06   1.168e-06   -2.396e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.109e+01     -7.002e-02     -2.236e-01     
 -7.002e-02     -3.123e+01     -3.082e-03     
 -2.236e-01     -3.082e-03     -3.129e+01     
 TOTAL-PRESSURE: -3.120e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1123.5         21        54        1e+02     %
   Driver              driver_line         1123.5         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.9326         1         1.9       0.17      %
   mymath              heapsort            0.22313        29255     7.6e-06   0.02      %
   PW_Basis            setup_struc_factor  10.368         1         10        0.92      %
   ppcell_vl           init_vloc           0.62463        1         0.62      0.056     %
   Charge              atomic_rho          0.74337        1         0.74      0.066     %
   PW_Basis            recip2real          333.62         2906      0.11      30        %
   PW_Basis            gathers_scatterp    56.361         2906      0.019     5         %
   Potential           init_pot            3.1869         1         3.2       0.28      %
   Potential           update_from_charge  633.78         223       2.8       56        %
   Potential           cal_fixed_v         0.13863        1         0.14      0.012     %
   PotLocal            cal_fixed_v         0.13667        1         0.14      0.012     %
   Potential           cal_v_eff           633.64         223       2.8       56        %
   H_Hartree_pw        v_hartree           64.822         223       0.29      5.8       %
   PW_Basis            real2recip          316.81         2901      0.11      28        %
   PW_Basis            gatherp_scatters    39.25          2901      0.014     3.5       %
   PotXC               cal_v_eff           565.14         223       2.5       50        %
   XC_Functional       v_xc                535.31         112       4.8       48        %
   XC_Functional       v_xc_libxc          559.65         223       2.5       50        %
   ESolver_OF          Run                 1072.4         1         1.1e+03   95        %
   KEDF_LKT            LKT_potential       351.56         222       1.6       31        %
   KEDF_vW             vw_potential        60.828         222       0.27      5.4       %
   Forces              cal_force_loc       9.6758         1         9.7       0.86      %
   Forces              cal_force_ew        9.787          1         9.8       0.87      %
   OF_Stress_PW        cal_stress          12.4           1         12        1.1       %
   Stress_Func         stress_har          0.12681        1         0.13      0.011     %
   Stress_Func         stress_ewa          9.383          1         9.4       0.84      %
   Stress_Func         stress_gga          1.7966         1         1.8       0.16      %
   Stress_Func         stress_loc          1.0936         1         1.1       0.097     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:18:10 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
