 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.87445    SEC) : SETUP UNITCELL
 DONE(1.98148    SEC) : SYMMETRY
 DONE(2.00176    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.5521    SEC) : INIT BASIS
 DONE(11.5559    SEC) : INIT PHI
 DONE(12.1344    SEC) : LOCAL POTENTIAL
 DONE(12.1388    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3916    SEC) : INIT POTENTIAL
 DONE(15.4005    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.4481    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.397875976188e+01   2.000e-01   2.039e-01   -4.398e+01  
1     -4.400329814898e+01   1.369e-02   2.106e-01   -2.454e-02  
2     -4.748856320813e+01   1.428e-01   1.562e-01   -3.485e+00  
3     -4.778654354759e+01   3.020e-02   1.949e-02   -2.980e-01  
4     -4.779002719218e+01   3.987e-03   1.419e-03   -3.484e-03  
5     -4.779004793214e+01   3.152e-04   1.684e-04   -2.074e-05  
6     -4.779004812913e+01   2.413e-05   3.948e-05   -1.970e-07  
7     -4.779004815806e+01   1.646e-05   3.300e-06   -2.894e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.129e+01     1.371e-01      1.375e-01      
 1.371e-01      -3.117e+01     1.453e-01      
 1.375e-01      1.453e-01      -3.112e+01     
 TOTAL-PRESSURE: -3.119e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               973.29         21        46        1e+02     %
   Driver              driver_line         973.28         1         9.7e+02   1e+02     %
   PW_Basis            setuptransform      1.4563         1         1.5       0.15      %
   mymath              heapsort            0.32081        29764     1.1e-05   0.033     %
   PW_Basis            setup_struc_factor  9.5484         1         9.5       0.98      %
   ppcell_vl           init_vloc           0.57364        1         0.57      0.059     %
   Charge              atomic_rho          0.6799         1         0.68      0.07      %
   PW_Basis            recip2real          294.55         2347      0.13      30        %
   PW_Basis            gathers_scatterp    49.158         2347      0.021     5.1       %
   Potential           init_pot            2.5132         1         2.5       0.26      %
   Potential           update_from_charge  543.71         180       3         56        %
   Potential           cal_v_eff           543.61         180       3         56        %
   H_Hartree_pw        v_hartree           55.615         180       0.31      5.7       %
   PW_Basis            real2recip          267.45         2342      0.11      27        %
   PW_Basis            gatherp_scatters    33.665         2342      0.014     3.5       %
   PotXC               cal_v_eff           484.88         180       2.7       50        %
   XC_Functional       v_xc                460.78         90        5.1       47        %
   XC_Functional       v_xc_libxc          480.02         180       2.7       49        %
   ESolver_OF          Run                 922.06         1         9.2e+02   95        %
   KEDF_LKT            LKT_potential       300.58         179       1.7       31        %
   KEDF_vW             vw_potential        53.362         179       0.3       5.5       %
   Forces              cal_force_loc       10.164         1         10        1         %
   Forces              cal_force_ew        10.482         1         10        1.1       %
   OF_Stress_PW        cal_stress          13.087         1         13        1.3       %
   Stress_Func         stress_har          0.16468        1         0.16      0.017     %
   Stress_Func         stress_ewa          9.6938         1         9.7       1         %
   Stress_Func         stress_gga          2.0647         1         2.1       0.21      %
   Stress_Func         stress_loc          1.1529         1         1.2       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:15:40 2024
 TOTAL  Time  : 9.7e+02
 SEE INFORMATION IN : OUT.oftest/
