 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:46 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.09168    SEC) : SETUP UNITCELL
 DONE(2.21754    SEC) : SYMMETRY
 DONE(2.27693    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.3388    SEC) : INIT BASIS
 DONE(12.3389    SEC) : INIT PHI
 DONE(12.913     SEC) : LOCAL POTENTIAL
 DONE(12.9131    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.9544    SEC) : INIT POTENTIAL
 DONE(15.9646    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.0012    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.424829412161e+01   2.000e-01   1.893e-01   -4.425e+01  
1     -4.455736556847e+01   4.814e-02   2.328e-01   -3.091e-01  
2     -4.754054679890e+01   1.145e-01   1.408e-01   -2.983e+00  
3     -4.778738827462e+01   3.101e-02   1.207e-02   -2.468e-01  
4     -4.778913584142e+01   2.869e-03   9.770e-04   -1.748e-03  
5     -4.778915602298e+01   3.889e-04   1.837e-04   -2.018e-05  
6     -4.778915623048e+01   2.946e-05   1.635e-05   -2.075e-07  
7     -4.778915623522e+01   6.228e-06   4.253e-06   -4.743e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.119e+01     4.300e-01      -1.431e-01     
 4.300e-01      -3.127e+01     -6.903e-02     
 -1.431e-01     -6.903e-02     -3.150e+01     
 TOTAL-PRESSURE: -3.132e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               424.52         21        20        1e+02     %
   Driver              driver_line         424.48         1         4.2e+02   1e+02     %
   PW_Basis            setuptransform      1.712          1         1.7       0.4       %
   mymath              heapsort            0.26307        30881     8.5e-06   0.062     %
   PW_Basis            setup_struc_factor  10.061         1         10        2.4       %
   ppcell_vl           init_vloc           0.57353        1         0.57      0.14      %
   Charge              atomic_rho          0.67292        1         0.67      0.16      %
   PW_Basis            recip2real          119.24         2386      0.05      28        %
   PW_Basis            gathers_scatterp    19.065         2386      0.008     4.5       %
   Potential           init_pot            2.3099         1         2.3       0.54      %
   Potential           update_from_charge  228.58         183       1.2       54        %
   Potential           cal_fixed_v         0.11485        1         0.11      0.027     %
   PotLocal            cal_fixed_v         0.11341        1         0.11      0.027     %
   Potential           cal_v_eff           228.47         183       1.2       54        %
   H_Hartree_pw        v_hartree           22.702         183       0.12      5.3       %
   PW_Basis            real2recip          111.61         2381      0.047     26        %
   PW_Basis            gatherp_scatters    12.512         2381      0.0053    2.9       %
   PotXC               cal_v_eff           204.61         183       1.1       48        %
   XC_Functional       v_xc                193.07         92        2.1       45        %
   XC_Functional       v_xc_libxc          202.91         183       1.1       48        %
   ESolver_OF          Run                 385.99         1         3.9e+02   91        %
   KEDF_LKT            LKT_potential       128.63         182       0.71      30        %
   KEDF_vW             vw_potential        21.32          182       0.12      5         %
   Forces              cal_force_loc       6.7757         1         6.8       1.6       %
   Forces              cal_force_ew        6.7336         1         6.7       1.6       %
   OF_Stress_PW        cal_stress          8.3719         1         8.4       2         %
   Stress_Func         stress_ewa          6.8856         1         6.9       1.6       %
   Stress_Func         stress_gga          0.77621        1         0.78      0.18      %
   Stress_Func         stress_loc          0.6695         1         0.67      0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:46 2024
 FINISH Time  : Fri Jan 12 15:23:50 2024
 TOTAL  Time  : 4.2e+02
 SEE INFORMATION IN : OUT.oftest/
