 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.89412    SEC) : SETUP UNITCELL
 DONE(2.00243    SEC) : SYMMETRY
 DONE(2.02618    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.2415    SEC) : INIT BASIS
 DONE(12.2415    SEC) : INIT PHI
 DONE(12.7585    SEC) : LOCAL POTENTIAL
 DONE(12.7585    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5391    SEC) : INIT POTENTIAL
 DONE(16.5485    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.5915    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.413713297948e+01   2.000e-01   1.970e-01   -4.414e+01  
1     -4.441228218711e+01   4.751e-02   2.356e-01   -2.751e-01  
2     -4.535368814999e+01   7.534e-02   3.521e-01   -9.414e-01  
3     -4.771982736545e+01   9.128e-02   9.674e-02   -2.366e+00  
4     -4.778546335055e+01   1.289e-02   1.236e-02   -6.564e-02  
5     -4.778778192485e+01   4.225e-03   9.639e-04   -2.319e-03  
6     -4.778779642863e+01   2.519e-04   3.663e-04   -1.450e-05  
7     -4.778779816160e+01   9.348e-05   1.473e-04   -1.733e-06  
8     -4.778779842350e+01   4.259e-05   1.225e-05   -2.619e-07  
9     -4.778779842531e+01   2.279e-06   2.540e-06   -1.808e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.137e+01     -1.473e-01     -1.482e-03     
 -1.473e-01     -3.113e+01     -2.082e-03     
 -1.482e-03     -2.082e-03     -3.118e+01     
 TOTAL-PRESSURE: -3.123e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1093.7         21        52        1e+02     %
   Driver              driver_line         1093.7         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.443          1         1.4       0.13      %
   mymath              heapsort            0.34179        29318     1.2e-05   0.031     %
   PW_Basis            setup_struc_factor  10.215         1         10        0.93      %
   ppcell_vl           init_vloc           0.51671        1         0.52      0.047     %
   Charge              atomic_rho          0.7223         1         0.72      0.066     %
   PW_Basis            recip2real          329.33         2750      0.12      30        %
   PW_Basis            gathers_scatterp    54.251         2750      0.02      5         %
   Potential           init_pot            3.0123         1         3         0.28      %
   Potential           update_from_charge  620.03         211       2.9       57        %
   Potential           cal_fixed_v         0.15577        1         0.16      0.014     %
   PotLocal            cal_fixed_v         0.15358        1         0.15      0.014     %
   Potential           cal_v_eff           619.87         211       2.9       57        %
   H_Hartree_pw        v_hartree           64.371         211       0.31      5.9       %
   PW_Basis            real2recip          311.96         2745      0.11      29        %
   PW_Basis            gatherp_scatters    37.439         2745      0.014     3.4       %
   PotXC               cal_v_eff           551.88         211       2.6       50        %
   XC_Functional       v_xc                521.75         106       4.9       48        %
   XC_Functional       v_xc_libxc          546.53         211       2.6       50        %
   ESolver_OF          Run                 1046.4         1         1e+03     96        %
   KEDF_LKT            LKT_potential       341.23         210       1.6       31        %
   KEDF_vW             vw_potential        59.957         210       0.29      5.5       %
   Forces              cal_force_loc       9.7703         1         9.8       0.89      %
   Forces              cal_force_ew        9.4081         1         9.4       0.86      %
   OF_Stress_PW        cal_stress          10.168         1         10        0.93      %
   Stress_Func         stress_ewa          8.1312         1         8.1       0.74      %
   Stress_Func         stress_gga          1.1511         1         1.2       0.11      %
   Stress_Func         stress_loc          0.7859         1         0.79      0.072     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:41 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
