 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:46 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.10168    SEC) : SETUP UNITCELL
 DONE(2.2076     SEC) : SYMMETRY
 DONE(2.23212    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1574    SEC) : INIT BASIS
 DONE(12.1574    SEC) : INIT PHI
 DONE(12.5772    SEC) : LOCAL POTENTIAL
 DONE(12.5773    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.7356    SEC) : INIT POTENTIAL
 DONE(14.741     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.7649    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.428049062322e+01   2.000e-01   1.886e-01   -4.428e+01  
1     -4.464061141746e+01   5.259e-02   2.363e-01   -3.601e-01  
2     -4.754806282947e+01   1.123e-01   1.360e-01   -2.907e+00  
3     -4.778578114948e+01   3.104e-02   1.223e-02   -2.377e-01  
4     -4.778771882276e+01   2.981e-03   1.004e-03   -1.938e-03  
5     -4.778774014068e+01   4.005e-04   1.837e-04   -2.132e-05  
6     -4.778774034923e+01   2.876e-05   1.592e-05   -2.085e-07  
7     -4.778774035374e+01   6.356e-06   9.677e-07   -4.515e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.120e+01     -1.457e-01     -3.623e-01     
 -1.457e-01     -3.129e+01     3.011e-01      
 -3.623e-01     3.011e-01      -3.149e+01     
 TOTAL-PRESSURE: -3.133e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               427.86         21        20        1e+02     %
   Driver              driver_line         427.82         1         4.3e+02   1e+02     %
   PW_Basis            setuptransform      1.7216         1         1.7       0.4       %
   mymath              heapsort            0.24992        30403     8.2e-06   0.058     %
   PW_Basis            setup_struc_factor  9.9247         1         9.9       2.3       %
   ppcell_vl           init_vloc           0.41936        1         0.42      0.098     %
   Charge              atomic_rho          0.50838        1         0.51      0.12      %
   PW_Basis            recip2real          121.42         2477      0.049     28        %
   PW_Basis            gathers_scatterp    19.232         2477      0.0078    4.5       %
   Potential           init_pot            1.5944         1         1.6       0.37      %
   Potential           update_from_charge  232.56         190       1.2       54        %
   Potential           cal_v_eff           232.47         190       1.2       54        %
   H_Hartree_pw        v_hartree           23.162         190       0.12      5.4       %
   PW_Basis            real2recip          113.47         2472      0.046     27        %
   PW_Basis            gatherp_scatters    12.739         2472      0.0052    3         %
   PotXC               cal_v_eff           208.11         190       1.1       49        %
   XC_Functional       v_xc                195.82         95        2.1       46        %
   XC_Functional       v_xc_libxc          206.46         190       1.1       48        %
   ESolver_OF          Run                 390.88         1         3.9e+02   91        %
   KEDF_LKT            LKT_potential       128.52         189       0.68      30        %
   KEDF_vW             vw_potential        21.747         189       0.12      5.1       %
   Forces              cal_force_loc       6.7626         1         6.8       1.6       %
   Forces              cal_force_ew        6.7321         1         6.7       1.6       %
   OF_Stress_PW        cal_stress          8.1657         1         8.2       1.9       %
   Stress_Func         stress_ewa          6.7311         1         6.7       1.6       %
   Stress_Func         stress_gga          0.75413        1         0.75      0.18      %
   Stress_Func         stress_loc          0.63982        1         0.64      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:46 2024
 FINISH Time  : Fri Jan 12 15:23:54 2024
 TOTAL  Time  : 4.3e+02
 SEE INFORMATION IN : OUT.oftest/
