 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 14:59:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.81219    SEC) : SETUP UNITCELL
 DONE(1.96859    SEC) : SYMMETRY
 DONE(2.02401    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6952    SEC) : INIT BASIS
 DONE(11.6952    SEC) : INIT PHI
 DONE(12.2126    SEC) : LOCAL POTENTIAL
 DONE(12.2127    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4453    SEC) : INIT POTENTIAL
 DONE(15.4542    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(15.492     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.421165674667e+01   2.000e-01   1.910e-01   -4.421e+01  
1     -4.430632693913e+01   2.687e-02   2.088e-01   -9.467e-02  
2     -4.762104330001e+01   1.354e-01   1.268e-01   -3.315e+00  
3     -4.778734442297e+01   2.226e-02   1.303e-02   -1.663e-01  
4     -4.778867646322e+01   2.407e-03   2.478e-03   -1.332e-03  
5     -4.778873631835e+01   5.114e-04   5.045e-04   -5.986e-05  
6     -4.778874097114e+01   1.883e-04   4.168e-05   -4.653e-06  
7     -4.778874098964e+01   8.483e-06   3.213e-06   -1.850e-08  
8     -4.778874098983e+01   9.386e-07   1.080e-06   -1.909e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.115e+01     2.119e-03      7.089e-02      
 2.119e-03      -3.135e+01     -1.554e-01     
 7.089e-02      -1.554e-01     -3.132e+01     
 TOTAL-PRESSURE: -3.127e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1066.8         21        51        1e+02     %
   Driver              driver_line         1066.7         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      1.3605         1         1.4       0.13      %
   mymath              heapsort            0.34523        30386     1.1e-05   0.032     %
   PW_Basis            setup_struc_factor  9.6709         1         9.7       0.91      %
   ppcell_vl           init_vloc           0.51717        1         0.52      0.048     %
   Charge              atomic_rho          0.57851        1         0.58      0.054     %
   PW_Basis            recip2real          318.2          2620      0.12      30        %
   PW_Basis            gathers_scatterp    53.003         2620      0.02      5         %
   Potential           init_pot            2.6239         1         2.6       0.25      %
   Potential           update_from_charge  603.26         201       3         57        %
   Potential           cal_v_eff           603.19         201       3         57        %
   H_Hartree_pw        v_hartree           62.834         201       0.31      5.9       %
   PW_Basis            real2recip          301.22         2615      0.12      28        %
   PW_Basis            gatherp_scatters    37.083         2615      0.014     3.5       %
   PotXC               cal_v_eff           536.79         201       2.7       50        %
   XC_Functional       v_xc                507.08         101       5         48        %
   XC_Functional       v_xc_libxc          531.52         201       2.6       50        %
   ESolver_OF          Run                 1017.1         1         1e+03     95        %
   KEDF_LKT            LKT_potential       331.96         200       1.7       31        %
   KEDF_vW             vw_potential        56.456         200       0.28      5.3       %
   Forces              cal_force_loc       10.491         1         10        0.98      %
   Forces              cal_force_ew        9.8303         1         9.8       0.92      %
   OF_Stress_PW        cal_stress          12.418         1         12        1.2       %
   Stress_Func         stress_har          0.10083        1         0.1       0.0095    %
   Stress_Func         stress_ewa          9.5329         1         9.5       0.89      %
   Stress_Func         stress_gga          1.7261         1         1.7       0.16      %
   Stress_Func         stress_loc          1.0577         1         1.1       0.099     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 14:59:27 2024
 FINISH Time  : Fri Jan 12 15:17:14 2024
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
