 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 15:16:09 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.74707    SEC) : SETUP UNITCELL
 DONE(2.84645    SEC) : SYMMETRY
 DONE(2.87153    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.0892    SEC) : INIT BASIS
 DONE(13.0931    SEC) : INIT PHI
 DONE(13.6666    SEC) : LOCAL POTENTIAL
 DONE(13.671     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5013    SEC) : INIT POTENTIAL
 DONE(16.5078    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(16.5462    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.412340628854e+01   2.000e-01   1.968e-01   -4.412e+01  
1     -4.427152021697e+01   3.466e-02   2.214e-01   -1.481e-01  
2     -4.758964987686e+01   1.316e-01   1.333e-01   -3.318e+00  
3     -4.778659721024e+01   2.403e-02   1.381e-02   -1.969e-01  
4     -4.778844925737e+01   3.309e-03   1.110e-03   -1.852e-03  
5     -4.778846062535e+01   2.000e-04   1.999e-04   -1.137e-05  
6     -4.778846127270e+01   7.485e-05   1.666e-05   -6.474e-07  
7     -4.778846127494e+01   2.466e-06   3.946e-06   -2.243e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.133e+01     -1.483e-01     -6.809e-02     
 -1.483e-01     -3.118e+01     2.895e-01      
 -6.809e-02     2.895e-01      -3.121e+01     
 TOTAL-PRESSURE: -3.124e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               434.59         21        21        1e+02     %
   Driver              driver_line         434.53         1         4.3e+02   1e+02     %
   PW_Basis            setuptransform      2.2034         1         2.2       0.51      %
   mymath              heapsort            0.39592        29467     1.3e-05   0.091     %
   PW_Basis            setup_struc_factor  10.215         1         10        2.4       %
   ppcell_vl           init_vloc           0.56725        1         0.57      0.13      %
   Charge              atomic_rho          0.6791         1         0.68      0.16      %
   PW_Basis            recip2real          120.01         2295      0.052     28        %
   PW_Basis            gathers_scatterp    19.249         2295      0.0084    4.4       %
   Potential           init_pot            2.077          1         2.1       0.48      %
   Potential           update_from_charge  235.23         176       1.3       54        %
   Potential           cal_v_eff           235.13         176       1.3       54        %
   H_Hartree_pw        v_hartree           23.483         176       0.13      5.4       %
   PW_Basis            real2recip          118.71         2290      0.052     27        %
   PW_Basis            gatherp_scatters    12.583         2290      0.0055    2.9       %
   PotXC               cal_v_eff           210.46         176       1.2       48        %
   XC_Functional       v_xc                196.8          88        2.2       45        %
   XC_Functional       v_xc_libxc          208.73         176       1.2       48        %
   ESolver_OF          Run                 393.47         1         3.9e+02   91        %
   KEDF_LKT            LKT_potential       129.43         175       0.74      30        %
   KEDF_vW             vw_potential        21.375         175       0.12      4.9       %
   Forces              cal_force_loc       7.4428         1         7.4       1.7       %
   Forces              cal_force_ew        7.4063         1         7.4       1.7       %
   OF_Stress_PW        cal_stress          8.8533         1         8.9       2         %
   Stress_Func         stress_ewa          7.1647         1         7.2       1.6       %
   Stress_Func         stress_gga          0.94115        1         0.94      0.22      %
   Stress_Func         stress_loc          0.70927        1         0.71      0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 15:16:09 2024
 FINISH Time  : Fri Jan 12 15:23:24 2024
 TOTAL  Time  : 4.4e+02
 SEE INFORMATION IN : OUT.oftest/
