data_none

_audit_creation_method generated by ABACUS

_cell_length_a 4.08244
_cell_length_b 4.08244
_cell_length_c 6.70936
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120

loop_
_symmetry_equiv_pos_as_xyz
'x, +y, +z'
'-x+y, -x, +z'
'-y, x-y, +z'
'-x+y, +y, +z'
'-y, -x, +z'
'x, x-y, +z'
'+y, -x+y, +z-1/2'
'-x, -y, +z-1/2'
'x-y, x, +z-1/2'
'-x, -x+y, +z-1/2'
'x-y, -y, +z-1/2'
'+y, x, +z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al Al 2 0.333333 0.666667 0.000683 1
