                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:57 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.12439    SEC) : SETUP UNITCELL
 DONE(0.153472   SEC) : SYMMETRY
 DONE(0.286629   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.300163   SEC) : INIT PLANEWAVE
 DONE(0.374553   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.482044   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.2244
 DONE(0.482157   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.720257   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.49773850e+02   0.00000000e+00   5.4708e+00  11.05
 CG2     -4.59520448e+02  -9.74659791e+00   2.1732e-01   3.61
 CG3     -4.59850839e+02  -3.30391029e-01   2.5256e-02   3.45
 CG4     -4.59931382e+02  -8.05430110e-02   5.1781e-04   3.76
 CG5     -4.59935300e+02  -3.91798654e-03   5.9071e-05   4.55
 CG6     -4.59936143e+02  -8.42960788e-04   5.7553e-06   3.94
 CG7     -4.59936173e+02  -2.98445545e-05   4.0767e-07   3.66
 CG8     -4.59936174e+02  -7.23031624e-07   6.6009e-08   4.28
 CG9     -4.59936174e+02  -4.54151687e-07   7.2047e-09   3.88
 CG10    -4.59936175e+02  -1.79526010e-07   3.7674e-10   3.70
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       46.70  17       2.75   100.00 
 Driver          reading                     0.10   1        0.10   0.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 46.61  1        46.61  99.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.19  1        46.19  98.90  
 ESolver_KS_PW   runner                      46.19  1        46.19  98.90  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.40   
 XC_Functional   v_xc                        26.61  6        4.44   56.98  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.40   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.52   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              45.64  10       4.56   97.73  
 HSolverPW       solve                       45.37  10       4.54   97.14  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.40   2400     0.00   15.85  
 Operator        hPsi                        33.63  104554   0.00   72.02  
 Operator        EkineticPW                  1.07   104554   0.00   2.29   
 Operator        VeffPW                      32.47  104554   0.00   69.52  
 PW_Basis_K      recip2real                  19.38  154954   0.00   41.50  
 PW_Basis_K      gathers_scatterp            7.29   154954   0.00   15.62  
 PW_Basis_K      real2recip                  14.02  128554   0.00   30.02  
 PW_Basis_K      gatherp_scatters            4.64   128554   0.00   9.94   
 Operator        NonlocalPW                  0.02   104554   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.21   2400     0.00   0.45   
 DiagoCG         diag_once                   30.05  2400     0.01   64.35  
 DiagoCG_New     spsi_func                   0.22   204308   0.00   0.47   
 DiagoCG_New     hpsi_func                   26.94  102154   0.00   57.68  
 ElecStatePW     psiToRho                    4.83   10       0.48   10.34  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:57 2024
 FINISH Time  : Wed Jul 24 23:17:44 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
