                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:14 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.107032   SEC) : SETUP UNITCELL
 DONE(0.135663   SEC) : SYMMETRY
 DONE(0.31604    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.330579   SEC) : INIT PLANEWAVE
 DONE(0.404699   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.514254   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.0492
 DONE(0.514349   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.753948   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50281398e+02   0.00000000e+00   5.3152e+00  12.22
 CG2     -4.59543404e+02  -9.26200510e+00   2.0782e-01   4.03
 CG3     -4.59864809e+02  -3.21405834e-01   2.3294e-02   3.87
 CG4     -4.59943044e+02  -7.82343044e-02   4.8892e-04   4.28
 CG5     -4.59946557e+02  -3.51338102e-03   5.2452e-05   5.11
 CG6     -4.59947326e+02  -7.68718861e-04   6.2577e-06   4.46
 CG7     -4.59947352e+02  -2.60389312e-05   4.4014e-07   3.96
 CG8     -4.59947353e+02  -1.05410069e-06   9.9559e-08   4.85
 CG9     -4.59947353e+02  -6.11346030e-07   4.7400e-09   3.92
 CG10    -4.59947354e+02  -1.03220986e-07   3.3257e-10   3.76
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.33  17       3.02   100.00 
 Driver          reading                     0.09   1        0.09   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.24  1        51.24  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.78  1        50.78  98.93  
 ESolver_KS_PW   runner                      50.78  1        50.78  98.93  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        29.11  6        4.85   56.71  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.43   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.23  10       5.02   97.85  
 HSolverPW       solve                       49.97  10       5.00   97.36  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.04   2640     0.00   15.67  
 Operator        hPsi                        37.20  116643   0.00   72.47  
 Operator        EkineticPW                  1.16   116643   0.00   2.25   
 Operator        VeffPW                      35.94  116643   0.00   70.02  
 PW_Basis_K      recip2real                  21.37  172083   0.00   41.63  
 PW_Basis_K      gathers_scatterp            8.12   172083   0.00   15.81  
 PW_Basis_K      real2recip                  15.55  143043   0.00   30.29  
 PW_Basis_K      gatherp_scatters            5.09   143043   0.00   9.92   
 Operator        NonlocalPW                  0.02   116643   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   2640     0.00   0.35   
 DiagoCG         diag_once                   33.38  2640     0.01   65.04  
 DiagoCG_New     spsi_func                   0.24   228006   0.00   0.47   
 DiagoCG_New     hpsi_func                   29.85  114003   0.00   58.15  
 ElecStatePW     psiToRho                    5.24   10       0.52   10.21  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:14 2024
 FINISH Time  : Wed Jul 24 23:20:05 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
