                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.102141   SEC) : SETUP UNITCELL
 DONE(0.131097   SEC) : SYMMETRY
 DONE(0.290709   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.305139   SEC) : INIT PLANEWAVE
 DONE(0.380855   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.488694   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.0632
 DONE(0.488781   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.724727   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50132416e+02   0.00000000e+00   5.3565e+00  11.07
 CG2     -4.59538654e+02  -9.40623775e+00   2.1031e-01   3.67
 CG3     -4.59864472e+02  -3.25818130e-01   2.3776e-02   3.51
 CG4     -4.59942197e+02  -7.77251659e-02   4.8754e-04   3.83
 CG5     -4.59945813e+02  -3.61649824e-03   5.3083e-05   4.60
 CG6     -4.59946583e+02  -7.69562290e-04   5.8387e-06   4.00
 CG7     -4.59946609e+02  -2.58576082e-05   4.0690e-07   3.63
 CG8     -4.59946610e+02  -8.34250765e-07   8.6874e-08   4.38
 CG9     -4.59946610e+02  -5.99196778e-07   7.8199e-09   3.83
 CG10    -4.59946610e+02  -1.34292105e-07   5.2838e-10   3.76
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.13  17       2.77   100.00 
 Driver          reading                     0.07   1        0.07   0.15   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.06  1        47.06  99.85  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.59  1        46.59  98.87  
 ESolver_KS_PW   runner                      46.59  1        46.59  98.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.39   
 XC_Functional   v_xc                        26.67  6        4.44   56.59  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.39   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.47   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.06  10       4.61   97.74  
 HSolverPW       solve                       45.81  10       4.58   97.20  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.42   2400     0.00   15.75  
 Operator        hPsi                        34.09  104457   0.00   72.33  
 Operator        EkineticPW                  1.09   104457   0.00   2.30   
 Operator        VeffPW                      32.90  104457   0.00   69.82  
 PW_Basis_K      recip2real                  19.70  154857   0.00   41.81  
 PW_Basis_K      gathers_scatterp            7.35   154857   0.00   15.60  
 PW_Basis_K      real2recip                  14.14  128457   0.00   30.01  
 PW_Basis_K      gatherp_scatters            4.66   128457   0.00   9.89   
 Operator        NonlocalPW                  0.02   104457   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.15   2400     0.00   0.33   
 DiagoCG         diag_once                   30.52  2400     0.01   64.76  
 DiagoCG_New     spsi_func                   0.22   204114   0.00   0.46   
 DiagoCG_New     hpsi_func                   27.30  102057   0.00   57.94  
 ElecStatePW     psiToRho                    4.91   10       0.49   10.42  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:44 2024
 FINISH Time  : Wed Jul 24 23:13:31 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
