                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:53 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.153894   SEC) : SETUP UNITCELL
 DONE(0.183271   SEC) : SYMMETRY
 DONE(0.417676   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.431854   SEC) : INIT PLANEWAVE
 DONE(0.508874   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.614172   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.9827
 DONE(0.614385   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.85674    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.49897037e+02   0.00000000e+00   5.4317e+00  11.83
 CG2     -4.59527076e+02  -9.63003975e+00   2.1487e-01   3.87
 CG3     -4.59856844e+02  -3.29767797e-01   2.4740e-02   3.69
 CG4     -4.59936308e+02  -7.94643462e-02   5.0357e-04   4.01
 CG5     -4.59940143e+02  -3.83453615e-03   5.6832e-05   4.89
 CG6     -4.59940963e+02  -8.19987305e-04   5.8583e-06   4.19
 CG7     -4.59940992e+02  -2.90126042e-05   4.1166e-07   3.88
 CG8     -4.59940993e+02  -7.74953650e-07   7.7949e-08   4.56
 CG9     -4.59940993e+02  -4.96470958e-07   8.1619e-09   4.11
 CG10    -4.59940993e+02  -1.70386711e-07   4.7209e-10   3.98
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.06  17       2.94   100.00 
 Driver          reading                     0.10   1        0.10   0.20   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 49.96  1        49.96  99.80  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.34  1        49.34  98.57  
 ESolver_KS_PW   runner                      49.34  1        49.34  98.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.22   11       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   11       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.11   
 PotXC           cal_v_eff                   0.20   11       0.02   0.40   
 XC_Functional   v_xc                        28.43  6        4.74   56.79  
 XC_Functional   v_xc_libxc                  0.20   11       0.02   0.40   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.26   11       0.02   0.52   
 Symmetry        group fft grids             0.07   11       0.01   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.77  10       4.88   97.42  
 HSolverPW       solve                       48.47  10       4.85   96.83  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.94   2400     0.00   15.85  
 Operator        hPsi                        35.83  104451   0.00   71.57  
 Operator        EkineticPW                  1.12   104451   0.00   2.24   
 Operator        VeffPW                      34.60  104451   0.00   69.12  
 PW_Basis_K      recip2real                  20.52  154851   0.00   40.99  
 PW_Basis_K      gathers_scatterp            7.66   154851   0.00   15.31  
 PW_Basis_K      real2recip                  15.04  128451   0.00   30.05  
 PW_Basis_K      gatherp_scatters            5.01   128451   0.00   10.00  
 Operator        NonlocalPW                  0.02   104451   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.23   2400     0.00   0.45   
 DiagoCG         diag_once                   32.14  2400     0.01   64.21  
 DiagoCG_New     spsi_func                   0.24   204102   0.00   0.48   
 DiagoCG_New     hpsi_func                   28.67  102051   0.00   57.27  
 ElecStatePW     psiToRho                    5.08   10       0.51   10.15  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.10   1        0.10   0.20   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:53 2024
 FINISH Time  : Wed Jul 24 23:23:43 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
