                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:28 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.174655   SEC) : SETUP UNITCELL
 DONE(0.204392   SEC) : SYMMETRY
 DONE(0.417079   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.435532   SEC) : INIT PLANEWAVE
 DONE(0.509463   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.614831   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.7007
 DONE(0.61494    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.855497   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50022775e+02   0.00000000e+00   5.3932e+00  10.11
 CG2     -4.59533997e+02  -9.51122178e+00   2.1257e-01   3.19
 CG3     -4.59861414e+02  -3.27416261e-01   2.4253e-02   3.06
 CG4     -4.59939992e+02  -7.85782166e-02   4.9601e-04   3.32
 CG5     -4.59943666e+02  -3.67471902e-03   5.4480e-05   4.01
 CG6     -4.59944453e+02  -7.86114770e-04   5.8009e-06   3.49
 CG7     -4.59944480e+02  -2.75470040e-05   4.1530e-07   3.19
 CG8     -4.59944481e+02  -8.17858574e-07   8.0133e-08   3.80
 CG9     -4.59944481e+02  -5.57416176e-07   7.8425e-09   3.38
 CG10    -4.59944482e+02  -1.46271404e-07   3.6472e-10   3.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       41.90  17       2.46   100.00 
 Driver          reading                     0.11   1        0.11   0.27   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 41.79  1        41.79  99.73  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    41.20  1        41.20  98.34  
 ESolver_KS_PW   runner                      41.20  1        41.20  98.34  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.45   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.20   11       0.02   0.47   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   11       0.02   0.47   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.12   
 PotXC           cal_v_eff                   0.18   11       0.02   0.42   
 XC_Functional   v_xc                        23.77  6        3.96   56.73  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.42   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   11       0.02   0.59   
 Symmetry        group fft grids             0.06   11       0.01   0.15   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              40.66  10       4.07   97.05  
 HSolverPW       solve                       40.39  10       4.04   96.40  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.51   2400     0.00   15.53  
 Operator        hPsi                        29.55  104559   0.00   70.52  
 Operator        EkineticPW                  0.90   104559   0.00   2.15   
 Operator        VeffPW                      28.56  104559   0.00   68.17  
 PW_Basis_K      recip2real                  17.01  154959   0.00   40.60  
 PW_Basis_K      gathers_scatterp            6.63   154959   0.00   15.83  
 PW_Basis_K      real2recip                  12.43  128559   0.00   29.67  
 PW_Basis_K      gatherp_scatters            4.33   128559   0.00   10.34  
 Operator        NonlocalPW                  0.01   104559   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.20   2400     0.00   0.47   
 DiagoCG         diag_once                   26.61  2400     0.01   63.52  
 DiagoCG_New     spsi_func                   0.18   204318   0.00   0.44   
 DiagoCG_New     hpsi_func                   23.69  102159   0.00   56.55  
 ElecStatePW     psiToRho                    4.22   10       0.42   10.07  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.08   1        0.08   0.19   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:28 2024
 FINISH Time  : Wed Jul 24 23:20:10 2024
 TOTAL  Time  : 42
 SEE INFORMATION IN : OUT.oftest/
