                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.15017    SEC) : SETUP UNITCELL
 DONE(0.178882   SEC) : SYMMETRY
 DONE(0.335765   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.349927   SEC) : INIT PLANEWAVE
 DONE(0.423186   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.555597   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.9857
 DONE(0.555714   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.791503   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50572614e+02   0.00000000e+00   5.2083e+00  12.14
 CG2     -4.59542384e+02  -8.96976990e+00   2.0183e-01   4.02
 CG3     -4.59860653e+02  -3.18268836e-01   2.1944e-02   3.86
 CG4     -4.59937103e+02  -7.64498625e-02   4.8554e-04   4.28
 CG5     -4.59940260e+02  -3.15709958e-03   4.8445e-05   5.03
 CG6     -4.59940941e+02  -6.80866090e-04   6.3844e-06   4.47
 CG7     -4.59940959e+02  -1.81506832e-05   4.7358e-07   3.88
 CG8     -4.59940961e+02  -1.66968734e-06   1.2959e-07   4.81
 CG9     -4.59940961e+02  -7.02023526e-07   1.6691e-09   3.83
 CG10    -4.59940961e+02  -4.15988541e-08   2.6736e-10   4.86
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.09  17       3.06   100.00 
 Driver          reading                     0.12   1        0.12   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.97  1        51.97  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.50  1        51.50  98.87  
 ESolver_KS_PW   runner                      51.50  1        51.50  98.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.36   
 PW_Basis_Sup    recip2real                  0.15   88       0.00   0.30   
 PW_Basis_Sup    gathers_scatterp            0.13   88       0.00   0.25   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.38   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.09   
 PotXC           cal_v_eff                   0.18   11       0.02   0.35   
 XC_Functional   v_xc                        28.77  6        4.80   55.24  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.43   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.96  10       5.10   97.82  
 HSolverPW       solve                       50.70  10       5.07   97.33  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.07   2640     0.00   15.49  
 Operator        hPsi                        37.92  118034   0.00   72.79  
 Operator        EkineticPW                  1.15   118034   0.00   2.21   
 Operator        VeffPW                      36.66  118034   0.00   70.38  
 PW_Basis_K      recip2real                  21.78  173474   0.00   41.82  
 PW_Basis_K      gathers_scatterp            8.22   173474   0.00   15.78  
 PW_Basis_K      real2recip                  15.83  144434   0.00   30.39  
 PW_Basis_K      gatherp_scatters            5.15   144434   0.00   9.89   
 Operator        NonlocalPW                  0.02   118034   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.15   2640     0.00   0.29   
 DiagoCG         diag_once                   34.05  2640     0.01   65.37  
 DiagoCG_New     spsi_func                   0.25   230788   0.00   0.48   
 DiagoCG_New     hpsi_func                   30.51  115394   0.00   58.58  
 ElecStatePW     psiToRho                    5.31   10       0.53   10.20  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:55 2024
 FINISH Time  : Wed Jul 24 23:13:47 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
