                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:15:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0985073  SEC) : SETUP UNITCELL
 DONE(0.124946   SEC) : SYMMETRY
 DONE(0.285243   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.297785   SEC) : INIT PLANEWAVE
 DONE(0.367049   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.469608   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.2708
 DONE(0.469674   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.705038   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50383481e+02   0.00000000e+00   5.2793e+00   9.98
 CG2     -4.59544873e+02  -9.16139167e+00   2.0572e-01   3.24
 CG3     -4.59865154e+02  -3.20281163e-01   2.2829e-02   3.14
 CG4     -4.59942467e+02  -7.73137640e-02   4.8411e-04   3.44
 CG5     -4.59945914e+02  -3.44663234e-03   5.1082e-05   4.08
 CG6     -4.59946652e+02  -7.38186966e-04   6.2332e-06   3.56
 CG7     -4.59946677e+02  -2.43902213e-05   4.4433e-07   3.21
 CG8     -4.59946678e+02  -1.18863902e-06   1.0981e-07   3.84
 CG9     -4.59946679e+02  -6.55403409e-07   3.9333e-09   3.36
 CG10    -4.59946679e+02  -7.35194508e-08   2.5973e-10   3.77
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       42.47  17       2.50   100.00 
 Driver          reading                     0.06   1        0.06   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 42.41  1        42.41  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    41.93  1        41.93  98.74  
 ESolver_KS_PW   runner                      41.93  1        41.93  98.74  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.46   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.17   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   119      0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.15   11       0.01   0.36   
 XC_Functional   v_xc                        23.79  6        3.96   56.01  
 XC_Functional   v_xc_libxc                  0.15   11       0.01   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   11       0.02   0.45   
 Symmetry        group fft grids             0.05   11       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              41.42  10       4.14   97.54  
 HSolverPW       solve                       41.21  10       4.12   97.04  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.61   2640     0.00   15.56  
 Operator        hPsi                        30.80  116903   0.00   72.53  
 Operator        EkineticPW                  0.99   116903   0.00   2.33   
 Operator        VeffPW                      29.71  116903   0.00   69.96  
 PW_Basis_K      recip2real                  17.73  172343   0.00   41.74  
 PW_Basis_K      gathers_scatterp            6.49   172343   0.00   15.29  
 PW_Basis_K      real2recip                  12.72  143303   0.00   29.95  
 PW_Basis_K      gatherp_scatters            3.94   143303   0.00   9.29   
 Operator        NonlocalPW                  0.02   116903   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.14   2640     0.00   0.32   
 DiagoCG         diag_once                   27.54  2640     0.01   64.84  
 DiagoCG_New     spsi_func                   0.23   228526   0.00   0.53   
 DiagoCG_New     hpsi_func                   24.78  114263   0.00   58.35  
 ElecStatePW     psiToRho                    4.38   10       0.44   10.31  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.15   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:15:47 2024
 FINISH Time  : Wed Jul 24 23:16:30 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
