                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.231833   SEC) : SETUP UNITCELL
 DONE(0.26077    SEC) : SYMMETRY
 DONE(0.44394    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.457887   SEC) : INIT PLANEWAVE
 DONE(0.532025   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.663243   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.8085
 DONE(0.663334   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.897809   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50774138e+02   0.00000000e+00   5.1355e+00  12.01
 CG2     -4.59535057e+02  -8.76091895e+00   1.9788e-01   3.99
 CG3     -4.59850660e+02  -3.15603789e-01   2.1082e-02   3.84
 CG4     -4.59925524e+02  -7.48634617e-02   4.8490e-04   4.27
 CG5     -4.59928565e+02  -3.04142986e-03   4.5228e-05   4.97
 CG6     -4.59929202e+02  -6.36440835e-04   6.5061e-06   4.47
 CG7     -4.59929217e+02  -1.55901907e-05   4.8662e-07   3.78
 CG8     -4.59929219e+02  -1.88288027e-06   1.4285e-07   4.81
 CG9     -4.59929220e+02  -7.16637876e-07   1.3555e-09   4.00
 CG10    -4.59929220e+02  -2.36933238e-08   3.3072e-10   5.32
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.49  17       3.09   100.00 
 Driver          reading                     0.20   1        0.20   0.38   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 52.29  1        52.29  99.62  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.77  1        51.77  98.61  
 ESolver_KS_PW   runner                      51.77  1        51.77  98.61  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.36   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        28.62  6        4.77   54.52  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.41   
 Symmetry        group fft grids             0.05   11       0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              51.23  10       5.12   97.60  
 HSolverPW       solve                       50.98  10       5.10   97.12  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.11   2640     0.00   15.46  
 Operator        hPsi                        38.18  118210   0.00   72.73  
 Operator        EkineticPW                  1.13   118210   0.00   2.16   
 Operator        VeffPW                      36.94  118210   0.00   70.37  
 PW_Basis_K      recip2real                  22.04  173650   0.00   41.98  
 PW_Basis_K      gathers_scatterp            8.27   173650   0.00   15.75  
 PW_Basis_K      real2recip                  15.84  144610   0.00   30.17  
 PW_Basis_K      gatherp_scatters            5.17   144610   0.00   9.85   
 Operator        NonlocalPW                  0.02   118210   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.16   2640     0.00   0.31   
 DiagoCG         diag_once                   34.33  2640     0.01   65.39  
 DiagoCG_New     spsi_func                   0.23   231140   0.00   0.44   
 DiagoCG_New     hpsi_func                   30.75  115570   0.00   58.57  
 ElecStatePW     psiToRho                    5.35   10       0.54   10.20  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:55 2024
 FINISH Time  : Wed Jul 24 23:23:48 2024
 TOTAL  Time  : 53
 SEE INFORMATION IN : OUT.oftest/
