                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.166659   SEC) : SETUP UNITCELL
 DONE(0.195335   SEC) : SYMMETRY
 DONE(0.348455   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.363065   SEC) : INIT PLANEWAVE
 DONE(0.449607   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.546909   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.748
 DONE(0.547071   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.804995   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.49640756e+02   0.00000000e+00   5.5108e+00  11.18
 CG2     -4.59510989e+02  -9.87023301e+00   2.1984e-01   3.67
 CG3     -4.59844119e+02  -3.33130760e-01   2.5776e-02   3.52
 CG4     -4.59925092e+02  -8.09726246e-02   5.2900e-04   3.80
 CG5     -4.59929146e+02  -4.05426987e-03   6.0988e-05   4.64
 CG6     -4.59930020e+02  -8.73713056e-04   5.7176e-06   4.00
 CG7     -4.59930051e+02  -3.13325304e-05   4.0448e-07   3.75
 CG8     -4.59930052e+02  -7.01240367e-07   5.8989e-08   4.36
 CG9     -4.59930052e+02  -4.73577421e-07   7.4431e-09   3.96
 CG10    -4.59930053e+02  -1.54578723e-07   1.9536e-10   3.54
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.39  17       2.79   100.00 
 Driver          reading                     0.11   1        0.11   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.28  1        47.28  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.17   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.76  1        46.76  98.66  
 ESolver_KS_PW   runner                      46.76  1        46.76  98.66  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.44   
 PW_Basis_Sup    recip2real                  0.18   88       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.39   
 XC_Functional   v_xc                        27.07  6        4.51   57.13  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.39   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.47   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.18  10       4.62   97.45  
 HSolverPW       solve                       45.93  10       4.59   96.91  
 Nonlocal        getvnl                      0.00   2400     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.42   2400     0.00   15.66  
 Operator        hPsi                        34.17  104785   0.00   72.09  
 Operator        EkineticPW                  1.11   104785   0.00   2.34   
 Operator        VeffPW                      32.96  104785   0.00   69.54  
 PW_Basis_K      recip2real                  19.69  155185   0.00   41.55  
 PW_Basis_K      gathers_scatterp            7.37   155185   0.00   15.54  
 PW_Basis_K      real2recip                  14.17  128785   0.00   29.90  
 PW_Basis_K      gatherp_scatters            4.63   128785   0.00   9.77   
 Operator        NonlocalPW                  0.02   104785   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.16   2400     0.00   0.33   
 DiagoCG         diag_once                   30.60  2400     0.01   64.56  
 DiagoCG_New     spsi_func                   0.22   204770   0.00   0.47   
 DiagoCG_New     hpsi_func                   27.38  102385   0.00   57.78  
 ElecStatePW     psiToRho                    4.88   10       0.49   10.29  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.09   1        0.09   0.19   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:55 2024
 FINISH Time  : Wed Jul 24 23:23:43 2024
 TOTAL  Time  : 48
 SEE INFORMATION IN : OUT.oftest/
