                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.139045   SEC) : SETUP UNITCELL
 DONE(0.167879   SEC) : SYMMETRY
 DONE(0.349413   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.362487   SEC) : INIT PLANEWAVE
 DONE(0.449353   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.548202   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.1941
 DONE(0.548297   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.806863   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70964297e+02   0.00000000e+00   6.1075e+00  11.45
 CG2     -4.82142645e+02  -1.11783474e+01   1.8532e-01   3.92
 CG3     -4.82480143e+02  -3.37498632e-01   2.0752e-02   3.79
 CG4     -4.82544756e+02  -6.46126593e-02   3.2773e-04   4.12
 CG5     -4.82547196e+02  -2.44013899e-03   3.5686e-05   5.00
 CG6     -4.82547716e+02  -5.19782702e-04   3.9809e-06   4.29
 CG7     -4.82547729e+02  -1.27557647e-05   1.8659e-07   4.06
 CG8     -4.82547729e+02  -3.14549553e-07   6.1128e-08   4.81
 CG9     -4.82547730e+02  -5.18409160e-07   4.2471e-09   4.02
 CG10    -4.82547730e+02   1.53012213e-08   3.9822e-10   4.23
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.60  17       2.98   100.00 
 Driver          reading                     0.11   1        0.11   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.49  1        50.49  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.16   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.02  1        50.02  98.85  
 ESolver_KS_PW   runner                      50.02  1        50.02  98.85  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.42   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.38   
 XC_Functional   v_xc                        28.34  6        4.72   56.02  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.38   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.48   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.44  10       4.94   97.72  
 HSolverPW       solve                       49.17  10       4.92   97.16  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.96   2640     0.00   15.73  
 Operator        hPsi                        36.80  116494   0.00   72.73  
 Operator        EkineticPW                  1.04   116494   0.00   2.06   
 Operator        VeffPW                      35.65  116494   0.00   70.46  
 PW_Basis_K      recip2real                  21.27  171934   0.00   42.03  
 PW_Basis_K      gathers_scatterp            8.03   171934   0.00   15.88  
 PW_Basis_K      real2recip                  15.27  142894   0.00   30.18  
 PW_Basis_K      gatherp_scatters            4.98   142894   0.00   9.84   
 Operator        NonlocalPW                  0.02   116494   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.21   2640     0.00   0.41   
 DiagoCG         diag_once                   32.96  2640     0.01   65.15  
 DiagoCG_New     spsi_func                   0.23   227708   0.00   0.46   
 DiagoCG_New     hpsi_func                   29.55  113854   0.00   58.40  
 ElecStatePW     psiToRho                    5.30   10       0.53   10.48  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:25 2024
 FINISH Time  : Wed Jul 24 23:20:16 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
