                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:54 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.144694   SEC) : SETUP UNITCELL
 DONE(0.174228   SEC) : SYMMETRY
 DONE(0.322136   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.334995   SEC) : INIT PLANEWAVE
 DONE(0.411379   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.519919   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.2827
 DONE(0.520531   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.76348    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70861362e+02   0.00000000e+00   6.1475e+00  11.56
 CG2     -4.82146277e+02  -1.12849151e+01   1.8696e-01   3.84
 CG3     -4.82487177e+02  -3.40899926e-01   2.1076e-02   3.72
 CG4     -4.82552063e+02  -6.48868660e-02   3.2426e-04   4.02
 CG5     -4.82554636e+02  -2.57291434e-03   3.6602e-05   4.95
 CG6     -4.82555167e+02  -5.31096050e-04   4.0121e-06   4.22
 CG7     -4.82555182e+02  -1.47969603e-05   1.9856e-07   3.97
 CG8     -4.82555183e+02  -3.86596074e-07   7.2335e-08   4.75
 CG9     -4.82555183e+02  -5.32987934e-07   3.2844e-09   3.87
 CG10    -4.82555183e+02   7.76072268e-09   4.4399e-10   4.29
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.12  17       2.95   100.00 
 Driver          reading                     0.05   1        0.05   0.11   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.07  1        50.07  99.89  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.56  1        49.56  98.88  
 ESolver_KS_PW   runner                      49.56  1        49.56  98.88  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.38   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        28.11  6        4.69   56.10  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.44   
 Symmetry        group fft grids             0.05   11       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.97  10       4.90   97.70  
 HSolverPW       solve                       48.72  10       4.87   97.20  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.82   2640     0.00   15.60  
 Operator        hPsi                        36.08  117027   0.00   71.99  
 Operator        EkineticPW                  0.88   117027   0.00   1.76   
 Operator        VeffPW                      35.10  117027   0.00   70.04  
 PW_Basis_K      recip2real                  19.80  172467   0.00   39.51  
 PW_Basis_K      gathers_scatterp            8.44   172467   0.00   16.85  
 PW_Basis_K      real2recip                  16.78  143427   0.00   33.48  
 PW_Basis_K      gatherp_scatters            7.81   143427   0.00   15.58  
 Operator        NonlocalPW                  0.02   117027   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.22   2640     0.00   0.43   
 DiagoCG         diag_once                   32.55  2640     0.01   64.95  
 DiagoCG_New     spsi_func                   0.21   228774   0.00   0.42   
 DiagoCG_New     hpsi_func                   28.96  114387   0.00   57.78  
 ElecStatePW     psiToRho                    5.19   10       0.52   10.36  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:54 2024
 FINISH Time  : Wed Jul 24 23:13:44 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
