                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.137363   SEC) : SETUP UNITCELL
 DONE(0.16621    SEC) : SYMMETRY
 DONE(0.333844   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.346985   SEC) : INIT PLANEWAVE
 DONE(0.421414   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.530919   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.745
 DONE(0.531017   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.797399   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.69640607e+02   0.00000000e+00   6.5346e+00  11.74
 CG2     -4.82118705e+02  -1.24780987e+01   2.0480e-01   4.00
 CG3     -4.82475595e+02  -3.56889766e-01   2.4784e-02   3.81
 CG4     -4.82544715e+02  -6.91203723e-02   3.7269e-04   4.08
 CG5     -4.82548287e+02  -3.57187722e-03   5.0201e-05   5.22
 CG6     -4.82549066e+02  -7.78681837e-04   3.8328e-06   4.32
 CG7     -4.82549099e+02  -3.31866965e-05   2.0654e-07   4.28
 CG8     -4.82549099e+02  -2.10729863e-07   4.8620e-08   4.74
 CG9     -4.82549100e+02  -3.96740011e-07   4.6306e-09   3.88
 CG10    -4.82549100e+02  -1.21831078e-07   8.4609e-10   3.64
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.84  17       2.99   100.00 
 Driver          reading                     0.11   1        0.11   0.22   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.73  1        50.73  99.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.26  1        50.26  98.87  
 ESolver_KS_PW   runner                      50.26  1        50.26  98.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.22   1        0.22   0.43   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.17   88       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.18   11       0.02   0.36   
 XC_Functional   v_xc                        28.95  6        4.83   56.95  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.44   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.49  10       4.95   97.35  
 HSolverPW       solve                       49.23  10       4.92   96.84  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.91   2640     0.00   15.56  
 Operator        hPsi                        36.82  115824   0.00   72.43  
 Operator        EkineticPW                  1.07   115824   0.00   2.11   
 Operator        VeffPW                      35.64  115824   0.00   70.10  
 PW_Basis_K      recip2real                  21.23  171264   0.00   41.76  
 PW_Basis_K      gathers_scatterp            7.95   171264   0.00   15.63  
 PW_Basis_K      real2recip                  15.35  142224   0.00   30.19  
 PW_Basis_K      gatherp_scatters            5.01   142224   0.00   9.86   
 Operator        NonlocalPW                  0.02   115824   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.15   2640     0.00   0.30   
 DiagoCG         diag_once                   32.92  2640     0.01   64.75  
 DiagoCG_New     spsi_func                   0.22   226368   0.00   0.44   
 DiagoCG_New     hpsi_func                   29.55  113184   0.00   58.13  
 ElecStatePW     psiToRho                    5.27   10       0.53   10.37  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:25 2024
 FINISH Time  : Wed Jul 24 23:20:15 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
