                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:24:53 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.1914     SEC) : SETUP UNITCELL
 DONE(0.220806   SEC) : SYMMETRY
 DONE(0.406241   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.420552   SEC) : INIT PLANEWAVE
 DONE(0.497163   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.602126   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.0612
 DONE(0.602239   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.843868   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70734087e+02   0.00000000e+00   6.1898e+00  12.10
 CG2     -4.82149243e+02  -1.14151568e+01   1.8869e-01   4.08
 CG3     -4.82491983e+02  -3.42739588e-01   2.1459e-02   3.91
 CG4     -4.82557700e+02  -6.57173269e-02   3.2327e-04   4.25
 CG5     -4.82560357e+02  -2.65644089e-03   3.7580e-05   5.25
 CG6     -4.82560906e+02  -5.49600749e-04   3.9490e-06   4.46
 CG7     -4.82560923e+02  -1.62084284e-05   1.9716e-07   4.22
 CG8     -4.82560923e+02  -3.88477742e-07   6.8900e-08   4.99
 CG9     -4.82560924e+02  -5.06048094e-07   2.6473e-09   4.12
 CG10    -4.82560924e+02  -1.55742295e-10   3.6705e-10   4.62
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.97  17       3.12   100.00 
 Driver          reading                     0.13   1        0.13   0.25   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 52.83  1        52.83  99.75  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    52.32  1        52.32  98.77  
 ESolver_KS_PW   runner                      52.32  1        52.32  98.77  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.35   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.26   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.22   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   11       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.11   
 PotXC           cal_v_eff                   0.20   11       0.02   0.38   
 XC_Functional   v_xc                        29.64  6        4.94   55.95  
 XC_Functional   v_xc_libxc                  0.20   11       0.02   0.38   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.26   11       0.02   0.49   
 Symmetry        group fft grids             0.07   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              51.76  10       5.18   97.71  
 HSolverPW       solve                       51.46  10       5.15   97.16  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.31   2640     0.00   15.69  
 Operator        hPsi                        38.29  117430   0.00   72.29  
 Operator        EkineticPW                  1.08   117430   0.00   2.03   
 Operator        VeffPW                      37.10  117430   0.00   70.03  
 PW_Basis_K      recip2real                  22.07  172870   0.00   41.66  
 PW_Basis_K      gathers_scatterp            8.18   172870   0.00   15.45  
 PW_Basis_K      real2recip                  16.00  143830   0.00   30.21  
 PW_Basis_K      gatherp_scatters            5.23   143830   0.00   9.87   
 Operator        NonlocalPW                  0.02   117430   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.25   2640     0.00   0.47   
 DiagoCG         diag_once                   34.36  2640     0.01   64.87  
 DiagoCG_New     spsi_func                   0.25   229580   0.00   0.47   
 DiagoCG_New     hpsi_func                   30.78  114790   0.00   58.12  
 ElecStatePW     psiToRho                    5.52   10       0.55   10.42  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:24:53 2024
 FINISH Time  : Wed Jul 24 23:25:46 2024
 TOTAL  Time  : 53
 SEE INFORMATION IN : OUT.oftest/
