                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:18:17 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.254187   SEC) : SETUP UNITCELL
 DONE(0.280588   SEC) : SYMMETRY
 DONE(0.48067    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.491852   SEC) : INIT PLANEWAVE
 DONE(0.561258   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.663469   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.3713
 DONE(0.663533   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.899487   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70473362e+02   0.00000000e+00   6.2744e+00   9.44
 CG2     -4.82150425e+02  -1.16770637e+01   1.9233e-01   3.20
 CG3     -4.82497118e+02  -3.46692173e-01   2.2244e-02   3.11
 CG4     -4.82563955e+02  -6.68376311e-02   3.2846e-04   3.35
 CG5     -4.82566793e+02  -2.83743252e-03   4.0231e-05   4.12
 CG6     -4.82567379e+02  -5.86533251e-04   3.9226e-06   3.50
 CG7     -4.82567398e+02  -1.91126651e-05   2.0062e-07   3.38
 CG8     -4.82567399e+02  -4.39630531e-07   6.8308e-08   3.86
 CG9     -4.82567399e+02  -4.97334840e-07   2.4402e-09   3.20
 CG10    -4.82567399e+02  -2.09031102e-08   3.9056e-10   3.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       41.83  17       2.46   100.00 
 Driver          reading                     0.20   1        0.20   0.48   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 41.63  1        41.63  99.52  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    41.14  1        41.14  98.35  
 ESolver_KS_PW   runner                      41.14  1        41.14  98.35  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.46   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.17   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   119      0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.15   11       0.01   0.37   
 XC_Functional   v_xc                        23.27  6        3.88   55.62  
 XC_Functional   v_xc_libxc                  0.15   11       0.01   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   11       0.02   0.46   
 Symmetry        group fft grids             0.05   11       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              40.64  10       4.06   97.15  
 HSolverPW       solve                       40.43  10       4.04   96.64  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.48   2640     0.00   15.50  
 Operator        hPsi                        30.48  117451   0.00   72.86  
 Operator        EkineticPW                  0.88   117451   0.00   2.09   
 Operator        VeffPW                      29.50  117451   0.00   70.52  
 PW_Basis_K      recip2real                  17.44  172891   0.00   41.68  
 PW_Basis_K      gathers_scatterp            6.24   172891   0.00   14.92  
 PW_Basis_K      real2recip                  12.77  143851   0.00   30.53  
 PW_Basis_K      gatherp_scatters            4.04   143851   0.00   9.65   
 Operator        NonlocalPW                  0.01   117451   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   2640     0.00   0.33   
 DiagoCG         diag_once                   27.17  2640     0.01   64.95  
 DiagoCG_New     spsi_func                   0.21   229622   0.00   0.51   
 DiagoCG_New     hpsi_func                   24.55  114811   0.00   58.69  
 ElecStatePW     psiToRho                    4.34   10       0.43   10.38  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:18:17 2024
 FINISH Time  : Wed Jul 24 23:18:58 2024
 TOTAL  Time  : 41
 SEE INFORMATION IN : OUT.oftest/
