                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.374439   SEC) : SETUP UNITCELL
 DONE(0.402944   SEC) : SYMMETRY
 DONE(0.563012   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.575478   SEC) : INIT PLANEWAVE
 DONE(0.64955    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.758038   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.4791
 DONE(0.758132   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.992633   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70346149e+02   0.00000000e+00   6.3179e+00  11.02
 CG2     -4.82151715e+02  -1.18055662e+01   1.9451e-01   3.68
 CG3     -4.82497412e+02  -3.45697189e-01   2.2708e-02   3.57
 CG4     -4.82564555e+02  -6.71431227e-02   3.3730e-04   3.84
 CG5     -4.82567547e+02  -2.99186544e-03   4.3187e-05   4.75
 CG6     -4.82568176e+02  -6.29122360e-04   3.9569e-06   4.02
 CG7     -4.82568199e+02  -2.29931698e-05   2.0696e-07   3.85
 CG8     -4.82568199e+02  -1.90740325e-07   6.4508e-08   4.46
 CG9     -4.82568200e+02  -5.09347781e-07   4.1092e-09   3.75
 CG10    -4.82568200e+02  -3.81361741e-08   6.5039e-10   3.80
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.89  17       2.82   100.00 
 Driver          reading                     0.35   1        0.35   0.73   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.54  1        47.54  99.27  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    47.08  1        47.08  98.32  
 ESolver_KS_PW   runner                      47.08  1        47.08  98.32  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.39   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.34   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.18   11       0.02   0.37   
 XC_Functional   v_xc                        26.96  6        4.49   56.30  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.44   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.51  10       4.65   97.13  
 HSolverPW       solve                       46.27  10       4.63   96.61  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.42   2640     0.00   15.49  
 Operator        hPsi                        34.45  116241   0.00   71.93  
 Operator        EkineticPW                  1.00   116241   0.00   2.09   
 Operator        VeffPW                      33.34  116241   0.00   69.62  
 PW_Basis_K      recip2real                  19.82  171681   0.00   41.40  
 PW_Basis_K      gathers_scatterp            7.46   171681   0.00   15.57  
 PW_Basis_K      real2recip                  14.37  142641   0.00   30.02  
 PW_Basis_K      gatherp_scatters            4.69   142641   0.00   9.78   
 Operator        NonlocalPW                  0.02   116241   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.15   2640     0.00   0.32   
 DiagoCG         diag_once                   30.87  2640     0.01   64.45  
 DiagoCG_New     spsi_func                   0.21   227202   0.00   0.43   
 DiagoCG_New     hpsi_func                   27.63  113601   0.00   57.70  
 ElecStatePW     psiToRho                    4.93   10       0.49   10.30  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:44 2024
 FINISH Time  : Wed Jul 24 23:23:32 2024
 TOTAL  Time  : 48
 SEE INFORMATION IN : OUT.oftest/
