                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.209622   SEC) : SETUP UNITCELL
 DONE(0.2378     SEC) : SYMMETRY
 DONE(0.404071   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.417387   SEC) : INIT PLANEWAVE
 DONE(0.491349   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.600924   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.5677
 DONE(0.601033   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.836085   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70222042e+02   0.00000000e+00   6.3594e+00  11.72
 CG2     -4.82148234e+02  -1.19261919e+01   1.9645e-01   3.98
 CG3     -4.82496332e+02  -3.48097777e-01   2.3087e-02   3.82
 CG4     -4.82563662e+02  -6.73300700e-02   3.3933e-04   4.14
 CG5     -4.82566744e+02  -3.08260370e-03   4.3952e-05   5.15
 CG6     -4.82567393e+02  -6.48721706e-04   3.8624e-06   4.33
 CG7     -4.82567418e+02  -2.47909688e-05   2.0035e-07   4.20
 CG8     -4.82567418e+02  -1.76609539e-07   5.9863e-08   4.81
 CG9     -4.82567419e+02  -4.58548434e-07   3.5765e-09   4.10
 CG10    -4.82567419e+02  -5.50624903e-08   6.7988e-10   3.89
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.11  17       3.01   100.00 
 Driver          reading                     0.09   1        0.09   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.03  1        51.03  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.48  1        50.48  98.75  
 ESolver_KS_PW   runner                      50.48  1        50.48  98.75  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        29.02  6        4.84   56.78  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.41   
 Symmetry        group fft grids             0.05   11       0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.92  10       4.99   97.66  
 HSolverPW       solve                       49.67  10       4.97   97.18  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.03   2640     0.00   15.71  
 Operator        hPsi                        37.18  116409   0.00   72.74  
 Operator        EkineticPW                  1.08   116409   0.00   2.12   
 Operator        VeffPW                      35.99  116409   0.00   70.40  
 PW_Basis_K      recip2real                  21.45  171849   0.00   41.97  
 PW_Basis_K      gathers_scatterp            8.04   171849   0.00   15.74  
 PW_Basis_K      real2recip                  15.46  142809   0.00   30.25  
 PW_Basis_K      gatherp_scatters            5.01   142809   0.00   9.81   
 Operator        NonlocalPW                  0.02   116409   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.16   2640     0.00   0.32   
 DiagoCG         diag_once                   33.22  2640     0.01   64.99  
 DiagoCG_New     spsi_func                   0.23   227538   0.00   0.45   
 DiagoCG_New     hpsi_func                   29.84  113769   0.00   58.38  
 ElecStatePW     psiToRho                    5.30   10       0.53   10.37  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:25 2024
 FINISH Time  : Wed Jul 24 23:15:16 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
