                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.109575   SEC) : SETUP UNITCELL
 DONE(0.137912   SEC) : SYMMETRY
 DONE(0.28514    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.300583   SEC) : INIT PLANEWAVE
 DONE(0.37462    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.504313   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.4118
 DONE(0.504452   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.763126   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08602555e+02   0.00000000e+00   2.9388e+00  11.21
 CG2     -4.10879636e+02  -2.27708082e+00   2.5054e-01   3.11
 CG3     -4.11350987e+02  -4.71351061e-01   9.7823e-03   3.39
 CG4     -4.11427290e+02  -7.63031693e-02   6.8087e-04   4.47
 CG5     -4.11431781e+02  -4.49074404e-03   1.1451e-04   4.04
 CG6     -4.11431824e+02  -4.30019832e-05   3.2044e-06   3.55
 CG7     -4.11431845e+02  -2.10008036e-05   7.5754e-07   4.82
 CG8     -4.11431858e+02  -1.26717353e-05   3.8661e-08   3.29
 CG9     -4.11431857e+02   3.99304249e-07   3.5776e-09   4.46
 CG10    -4.11431857e+02   9.52580203e-10   4.7639e-10   3.93
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.13  17       2.77   100.00 
 Driver          reading                     0.07   1        0.07   0.15   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.06  1        47.06  99.85  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.58  1        46.58  98.84  
 ESolver_KS_PW   runner                      46.58  1        46.58  98.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.44   
 PW_Basis_Sup    recip2real                  0.18   88       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.12   
 PotXC           cal_v_eff                   0.18   11       0.02   0.39   
 XC_Functional   v_xc                        27.95  6        4.66   59.30  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.39   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.51   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.03  10       4.60   97.67  
 HSolverPW       solve                       45.76  10       4.58   97.09  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.13   2220     0.00   15.12  
 Operator        hPsi                        33.43  101874   0.00   70.93  
 Operator        EkineticPW                  1.14   101874   0.00   2.42   
 Operator        VeffPW                      32.20  101874   0.00   68.32  
 PW_Basis_K      recip2real                  18.36  148494   0.00   38.95  
 PW_Basis_K      gathers_scatterp            7.87   148494   0.00   16.70  
 PW_Basis_K      real2recip                  15.17  124074   0.00   32.19  
 PW_Basis_K      gatherp_scatters            7.08   124074   0.00   15.03  
 Operator        NonlocalPW                  0.01   101874   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.19   2220     0.00   0.40   
 DiagoCG         diag_once                   30.87  2220     0.01   65.50  
 DiagoCG_New     spsi_func                   0.23   199308   0.00   0.48   
 DiagoCG_New     hpsi_func                   27.04  99654    0.00   57.37  
 ElecStatePW     psiToRho                    4.55   10       0.45   9.65   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:55 2024
 FINISH Time  : Wed Jul 24 23:17:42 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
