                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.107623   SEC) : SETUP UNITCELL
 DONE(0.136516   SEC) : SYMMETRY
 DONE(0.31443    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.330355   SEC) : INIT PLANEWAVE
 DONE(0.404085   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.514032   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.5981
 DONE(0.514116   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.771173   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08710505e+02   0.00000000e+00   2.8794e+00  11.48
 CG2     -4.10868595e+02  -2.15809021e+00   2.4713e-01   3.16
 CG3     -4.11373863e+02  -5.05268115e-01   9.3229e-03   3.56
 CG4     -4.11442531e+02  -6.86682720e-02   3.8006e-04   4.54
 CG5     -4.11445571e+02  -3.03957962e-03   2.6928e-05   4.34
 CG6     -4.11445412e+02   1.58729010e-04   1.0852e-06   4.15
 CG7     -4.11445425e+02  -1.32330882e-05   1.2357e-08   4.66
 CG8     -4.11445427e+02  -1.23347323e-06   6.4076e-10   5.24
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       42.05  17       2.47   100.00 
 Driver          reading                     0.07   1        0.07   0.16   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 41.98  1        41.98  99.84  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    41.50  1        41.50  98.67  
 ESolver_KS_PW   runner                      41.50  1        41.50  98.67  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.49   
 PW_Basis_Sup    recip2real                  0.17   72       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.16   72       0.00   0.37   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.17   9        0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   9        0.02   0.40   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   97       0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.04   97       0.00   0.10   
 PotXC           cal_v_eff                   0.15   9        0.02   0.37   
 XC_Functional   v_xc                        24.07  5        4.81   57.23  
 XC_Functional   v_xc_libxc                  0.15   9        0.02   0.37   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.18   9        0.02   0.42   
 Symmetry        group fft grids             0.04   9        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              40.95  8        5.12   97.37  
 HSolverPW       solve                       40.75  8        5.09   96.89  
 Nonlocal        getvnl                      0.00   1776     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.85   1776     0.00   13.92  
 Operator        hPsi                        29.89  89146    0.00   71.08  
 Operator        EkineticPW                  1.16   89146    0.00   2.77   
 Operator        VeffPW                      28.64  89146    0.00   68.11  
 PW_Basis_K      recip2real                  16.88  126442   0.00   40.13  
 PW_Basis_K      gathers_scatterp            6.32   126442   0.00   15.02  
 PW_Basis_K      real2recip                  12.32  106906   0.00   29.30  
 PW_Basis_K      gatherp_scatters            4.05   106906   0.00   9.63   
 Operator        NonlocalPW                  0.01   89146    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   1776     0.00   0.26   
 DiagoCG         diag_once                   27.88  1776     0.02   66.30  
 DiagoCG_New     spsi_func                   0.21   174740   0.00   0.50   
 DiagoCG_New     hpsi_func                   24.61  87370    0.00   58.52  
 ElecStatePW     psiToRho                    3.75   8        0.47   8.91   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.00   
 Charge          mix_rho                     0.02   7        0.00   0.04   
 Charge          Pulay_mixing                0.01   7        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   28       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:25 2024
 FINISH Time  : Wed Jul 24 23:20:07 2024
 TOTAL  Time  : 42
 SEE INFORMATION IN : OUT.oftest/
