                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:57 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.169164   SEC) : SETUP UNITCELL
 DONE(0.198115   SEC) : SYMMETRY
 DONE(0.353538   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.368572   SEC) : INIT PLANEWAVE
 DONE(0.442961   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.550351   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.3252
 DONE(0.550464   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.788906   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08882056e+02   0.00000000e+00   2.7629e+00  11.46
 CG2     -4.10817363e+02  -1.93530731e+00   2.4124e-01   3.01
 CG3     -4.11371666e+02  -5.54302486e-01   9.5769e-03   3.59
 CG4     -4.11433534e+02  -6.18681163e-02   5.1916e-04   4.34
 CG5     -4.11436560e+02  -3.02624785e-03   6.6789e-05   4.24
 CG6     -4.11436812e+02  -2.51610262e-04   3.3813e-06   4.01
 CG7     -4.11436846e+02  -3.41889928e-05   7.4164e-08   4.29
 CG8     -4.11436852e+02  -5.83400768e-06   5.1601e-09   4.68
 CG9     -4.11436851e+02   4.01672576e-07   5.0287e-10   4.29
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.82  17       2.64   100.00 
 Driver          reading                     0.11   1        0.11   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.71  1        44.71  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.24  1        44.24  98.71  
 ESolver_KS_PW   runner                      44.24  1        44.24  98.71  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.11   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        27.92  5        5.58   62.29  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.49   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.71  9        4.86   97.53  
 HSolverPW       solve                       43.47  9        4.83   96.98  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.50   1998     0.00   14.50  
 Operator        hPsi                        31.83  96557    0.00   71.02  
 Operator        EkineticPW                  1.18   96557    0.00   2.63   
 Operator        VeffPW                      30.55  96557    0.00   68.15  
 PW_Basis_K      recip2real                  18.04  138515   0.00   40.26  
 PW_Basis_K      gathers_scatterp            6.77   138515   0.00   15.11  
 PW_Basis_K      real2recip                  13.22  116537   0.00   29.50  
 PW_Basis_K      gatherp_scatters            4.41   116537   0.00   9.84   
 Operator        NonlocalPW                  0.02   96557    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   1998     0.00   0.41   
 DiagoCG         diag_once                   29.37  1998     0.01   65.54  
 DiagoCG_New     spsi_func                   0.22   189118   0.00   0.49   
 DiagoCG_New     hpsi_func                   26.03  94559    0.00   58.08  
 ElecStatePW     psiToRho                    4.14   9        0.46   9.24   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:57 2024
 FINISH Time  : Wed Jul 24 23:13:42 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
