                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.13904    SEC) : SETUP UNITCELL
 DONE(0.170299   SEC) : SYMMETRY
 DONE(0.326012   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.346016   SEC) : INIT PLANEWAVE
 DONE(0.420024   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.529918   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.3
 DONE(0.530871   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.777848   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08669674e+02   0.00000000e+00   2.8997e+00  10.46
 CG2     -4.10878921e+02  -2.20924712e+00   2.4786e-01   2.76
 CG3     -4.11366926e+02  -4.88004630e-01   9.3767e-03   3.06
 CG4     -4.11438856e+02  -7.19306022e-02   5.0322e-04   3.96
 CG5     -4.11442237e+02  -3.38062403e-03   6.6838e-05   3.69
 CG6     -4.11442141e+02   9.57148356e-05   1.7501e-06   3.25
 CG7     -4.11442150e+02  -8.49869112e-06   2.4235e-07   4.35
 CG8     -4.11442162e+02  -1.23623438e-05   3.2222e-08   3.36
 CG9     -4.11442162e+02   4.88732374e-07   1.6269e-09   3.55
 CG10    -4.11442162e+02   4.39371154e-08   2.9186e-10   3.78
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.12  17       2.54   100.00 
 Driver          reading                     0.06   1        0.06   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.07  1        43.07  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.01   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.54  1        42.54  98.65  
 ESolver_KS_PW   runner                      42.54  1        42.54  98.65  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.32   
 Potential       init_pot                    0.03   1        0.03   0.06   
 Potential       update_from_charge          0.20   11       0.02   0.47   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.46   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.12   
 PotXC           cal_v_eff                   0.18   11       0.02   0.43   
 XC_Functional   v_xc                        25.14  6        4.19   58.29  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.43   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.54   
 Symmetry        group fft grids             0.06   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              41.99  10       4.20   97.38  
 HSolverPW       solve                       41.73  10       4.17   96.77  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.39   2220     0.00   14.82  
 Operator        hPsi                        30.27  103410   0.00   70.19  
 Operator        EkineticPW                  1.15   103410   0.00   2.67   
 Operator        VeffPW                      29.03  103410   0.00   67.32  
 PW_Basis_K      recip2real                  17.20  150030   0.00   39.89  
 PW_Basis_K      gathers_scatterp            6.63   150030   0.00   15.38  
 PW_Basis_K      real2recip                  12.64  125610   0.00   29.31  
 PW_Basis_K      gatherp_scatters            4.40   125610   0.00   10.20  
 Operator        NonlocalPW                  0.01   103410   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.19   2220     0.00   0.43   
 DiagoCG         diag_once                   28.00  2220     0.01   64.93  
 DiagoCG_New     spsi_func                   0.22   202380   0.00   0.50   
 DiagoCG_New     hpsi_func                   24.58  101190   0.00   57.01  
 ElecStatePW     psiToRho                    4.03   10       0.40   9.34   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:59 2024
 FINISH Time  : Wed Jul 24 23:13:42 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
