                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.135367   SEC) : SETUP UNITCELL
 DONE(0.163699   SEC) : SYMMETRY
 DONE(0.310083   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.327244   SEC) : INIT PLANEWAVE
 DONE(0.401327   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.508686   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.3312
 DONE(0.508794   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.747341   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08774539e+02   0.00000000e+00   2.8404e+00  11.48
 CG2     -4.10861767e+02  -2.08722767e+00   2.4470e-01   3.10
 CG3     -4.11378793e+02  -5.17025960e-01   9.1110e-03   3.53
 CG4     -4.11446214e+02  -6.74208564e-02   3.1307e-04   4.50
 CG5     -4.11448150e+02  -1.93603451e-03   9.2133e-06   4.37
 CG6     -4.11448038e+02   1.11277679e-04   8.5106e-07   4.61
 CG7     -4.11448043e+02  -4.37540408e-06   3.5078e-08   4.28
 CG8     -4.11448045e+02  -2.73498402e-06   2.2394e-09   4.47
 CG9     -4.11448045e+02   3.26144088e-07   1.6451e-10   4.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.56  17       2.68   100.00 
 Driver          reading                     0.10   1        0.10   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.46  1        45.46  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    45.03  1        45.03  98.82  
 ESolver_KS_PW   runner                      45.03  1        45.03  98.82  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        28.06  5        5.61   61.59  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.37   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   10       0.02   0.49   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.50  9        4.94   97.66  
 HSolverPW       solve                       44.25  9        4.92   97.11  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.55   1998     0.00   14.37  
 Operator        hPsi                        32.40  98018    0.00   71.10  
 Operator        EkineticPW                  1.22   98018    0.00   2.69   
 Operator        VeffPW                      31.07  98018    0.00   68.19  
 PW_Basis_K      recip2real                  18.27  139976   0.00   40.10  
 PW_Basis_K      gathers_scatterp            6.88   139976   0.00   15.11  
 PW_Basis_K      real2recip                  13.52  117998   0.00   29.68  
 PW_Basis_K      gatherp_scatters            4.59   117998   0.00   10.08  
 Operator        NonlocalPW                  0.02   98018    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   1998     0.00   0.40   
 DiagoCG         diag_once                   30.17  1998     0.02   66.21  
 DiagoCG_New     spsi_func                   0.24   192040   0.00   0.52   
 DiagoCG_New     hpsi_func                   26.56  96020    0.00   58.30  
 ElecStatePW     psiToRho                    4.16   9        0.46   9.14   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:58 2024
 FINISH Time  : Wed Jul 24 23:17:44 2024
 TOTAL  Time  : 46
 SEE INFORMATION IN : OUT.oftest/
