                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0842839  SEC) : SETUP UNITCELL
 DONE(0.113178   SEC) : SYMMETRY
 DONE(0.261609   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.277081   SEC) : INIT PLANEWAVE
 DONE(0.351394   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.464981   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.1822
 DONE(0.46507    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.699129   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08827853e+02   0.00000000e+00   2.8017e+00  11.43
 CG2     -4.10841571e+02  -2.01371883e+00   2.4284e-01   3.10
 CG3     -4.11379448e+02  -5.37876420e-01   9.2840e-03   3.61
 CG4     -4.11442985e+02  -6.35374482e-02   3.3176e-04   4.51
 CG5     -4.11445055e+02  -2.07010374e-03   2.3480e-05   4.48
 CG6     -4.11445217e+02  -1.61153039e-04   1.5566e-06   4.31
 CG7     -4.11445256e+02  -3.96176038e-05   3.7151e-07   4.43
 CG8     -4.11445264e+02  -7.33569742e-06   1.0877e-08   3.79
 CG9     -4.11445263e+02   3.89659489e-07   1.8339e-10   4.75
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.21  17       2.66   100.00 
 Driver          reading                     0.04   1        0.04   0.09   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.17  1        45.17  99.91  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.70  1        44.70  98.87  
 ESolver_KS_PW   runner                      44.70  1        44.70  98.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        28.71  5        5.74   63.50  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.45   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.17  9        4.91   97.70  
 HSolverPW       solve                       43.94  9        4.88   97.18  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.54   1998     0.00   14.47  
 Operator        hPsi                        32.27  95797    0.00   71.36  
 Operator        EkineticPW                  1.21   95797    0.00   2.69   
 Operator        VeffPW                      30.96  95797    0.00   68.48  
 PW_Basis_K      recip2real                  18.43  137755   0.00   40.76  
 PW_Basis_K      gathers_scatterp            6.85   137755   0.00   15.15  
 PW_Basis_K      real2recip                  13.33  115777   0.00   29.47  
 PW_Basis_K      gatherp_scatters            4.38   115777   0.00   9.68   
 Operator        NonlocalPW                  0.02   95797    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.27   
 DiagoCG         diag_once                   29.83  1998     0.01   65.98  
 DiagoCG_New     spsi_func                   0.23   187598   0.00   0.51   
 DiagoCG_New     hpsi_func                   26.35  93799    0.00   58.28  
 ElecStatePW     psiToRho                    4.30   9        0.48   9.51   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:55 2024
 FINISH Time  : Wed Jul 24 23:17:40 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
