                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:57 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.235984   SEC) : SETUP UNITCELL
 DONE(0.265208   SEC) : SYMMETRY
 DONE(0.736529   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.752408   SEC) : INIT PLANEWAVE
 DONE(0.82679    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.955152   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.8529
 DONE(0.955269   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.22539    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08635291e+02   0.00000000e+00   2.9194e+00  11.53
 CG2     -4.10883744e+02  -2.24845277e+00   2.4897e-01   3.14
 CG3     -4.11358751e+02  -4.75007176e-01   9.5540e-03   3.43
 CG4     -4.11433494e+02  -7.47425394e-02   6.2229e-04   4.51
 CG5     -4.11437598e+02  -4.10476920e-03   1.0056e-04   4.12
 CG6     -4.11437601e+02  -2.26422591e-06   2.6798e-06   3.62
 CG7     -4.11437618e+02  -1.69793665e-05   5.8721e-07   4.87
 CG8     -4.11437630e+02  -1.25418454e-05   1.9366e-08   3.41
 CG9     -4.11437630e+02   4.87129272e-07   3.2099e-09   4.72
 CG10    -4.11437630e+02   1.45830279e-08   4.2714e-10   3.72
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       48.47  17       2.85   100.00 
 Driver          reading                     0.14   1        0.14   0.29   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 48.33  1        48.33  99.71  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    47.45  1        47.45  97.90  
 ESolver_KS_PW   runner                      47.45  1        47.45  97.90  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.22   1        0.22   0.45   
 PW_Basis_Sup    recip2real                  0.20   88       0.00   0.41   
 PW_Basis_Sup    gathers_scatterp            0.17   88       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.38   
 XC_Functional   v_xc                        28.70  6        4.78   59.21  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.38   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   11       0.02   0.48   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.84  10       4.68   96.63  
 HSolverPW       solve                       46.57  10       4.66   96.07  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.25   2220     0.00   14.96  
 Operator        hPsi                        34.04  102188   0.00   70.23  
 Operator        EkineticPW                  1.32   102188   0.00   2.72   
 Operator        VeffPW                      32.63  102188   0.00   67.31  
 PW_Basis_K      recip2real                  19.46  148808   0.00   40.14  
 PW_Basis_K      gathers_scatterp            7.28   148808   0.00   15.03  
 PW_Basis_K      real2recip                  14.08  124388   0.00   29.06  
 PW_Basis_K      gatherp_scatters            4.69   124388   0.00   9.68   
 Operator        NonlocalPW                  0.02   102188   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.20   2220     0.00   0.42   
 DiagoCG         diag_once                   31.23  2220     0.01   64.43  
 DiagoCG_New     spsi_func                   0.25   199936   0.00   0.51   
 DiagoCG_New     hpsi_func                   27.58  99968    0.00   56.89  
 ElecStatePW     psiToRho                    4.60   10       0.46   9.49   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.13   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:57 2024
 FINISH Time  : Wed Jul 24 23:23:46 2024
 TOTAL  Time  : 49
 SEE INFORMATION IN : OUT.oftest/
