                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.386207   SEC) : SETUP UNITCELL
 DONE(0.415702   SEC) : SYMMETRY
 DONE(0.618633   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.632502   SEC) : INIT PLANEWAVE
 DONE(0.705106   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.836878   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.7642
 DONE(0.836988   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.07126    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.56017634e+02   0.00000000e+00   4.7064e+00  11.51
 CG2     -4.63509505e+02  -7.49187107e+00   2.3966e-01   3.78
 CG3     -4.63821246e+02  -3.11740813e-01   2.3960e-02   3.57
 CG4     -4.63879312e+02  -5.80663862e-02   7.3960e-04   3.85
 CG5     -4.63886148e+02  -6.83588600e-03   3.5351e-04   4.74
 CG6     -4.63887402e+02  -1.25412910e-03   1.7838e-05   3.22
 CG7     -4.63887526e+02  -1.23711803e-04   2.6740e-06   4.61
 CG8     -4.63887545e+02  -1.96161173e-05   8.3364e-08   3.91
 CG9     -4.63887545e+02   1.09300832e-07   1.1539e-08   4.53
 CG10    -4.63887545e+02  -1.03523480e-07   3.7652e-10   4.00
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       48.98  17       2.88   100.00 
 Driver          reading                     0.33   1        0.33   0.67   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 48.65  1        48.65  99.33  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.27   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    48.07  1        48.07  98.15  
 ESolver_KS_PW   runner                      48.07  1        48.07  98.15  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.38   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.09   
 PotXC           cal_v_eff                   0.18   11       0.02   0.37   
 XC_Functional   v_xc                        28.99  6        4.83   59.19  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.44   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              47.50  10       4.75   96.98  
 HSolverPW       solve                       47.25  10       4.73   96.47  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.64   2640     0.00   15.60  
 Operator        hPsi                        34.76  113892   0.00   70.96  
 Operator        EkineticPW                  1.05   113892   0.00   2.14   
 Operator        VeffPW                      33.61  113892   0.00   68.61  
 PW_Basis_K      recip2real                  20.16  169332   0.00   41.16  
 PW_Basis_K      gathers_scatterp            7.76   169332   0.00   15.85  
 PW_Basis_K      real2recip                  14.44  140292   0.00   29.47  
 PW_Basis_K      gatherp_scatters            4.73   140292   0.00   9.66   
 Operator        NonlocalPW                  0.02   113892   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   2640     0.00   0.37   
 DiagoCG         diag_once                   31.45  2640     0.01   64.22  
 DiagoCG_New     spsi_func                   0.23   222504   0.00   0.46   
 DiagoCG_New     hpsi_func                   27.79  111252   0.00   56.74  
 ElecStatePW     psiToRho                    5.01   10       0.50   10.22  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.07   1        0.07   0.14   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:44 2024
 FINISH Time  : Wed Jul 24 23:23:33 2024
 TOTAL  Time  : 49
 SEE INFORMATION IN : OUT.oftest/
