                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.234628   SEC) : SETUP UNITCELL
 DONE(0.263517   SEC) : SYMMETRY
 DONE(0.594285   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.609678   SEC) : INIT PLANEWAVE
 DONE(0.695918   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.793264   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.2708
 DONE(0.793376   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.03047    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.55750839e+02   0.00000000e+00   4.8031e+00  12.44
 CG2     -4.63498807e+02  -7.74796759e+00   2.4737e-01   4.12
 CG3     -4.63817238e+02  -3.18431179e-01   2.5401e-02   3.83
 CG4     -4.63877032e+02  -5.97935637e-02   8.2110e-04   4.24
 CG5     -4.63884276e+02  -7.24477588e-03   4.3133e-04   5.14
 CG6     -4.63885672e+02  -1.39532231e-03   2.0561e-05   3.49
 CG7     -4.63885826e+02  -1.53846193e-04   3.2342e-06   5.05
 CG8     -4.63885847e+02  -2.18052466e-05   7.7236e-08   4.23
 CG9     -4.63885847e+02   1.29384338e-07   8.6448e-09   5.09
 CG10    -4.63885847e+02  -1.06275893e-07   1.3985e-09   4.42
 CG11    -4.63885847e+02   8.01043240e-10   2.6012e-12   3.38
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       56.63  17       3.33   100.00 
 Driver          reading                     0.21   1        0.21   0.38   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 56.42  1        56.42  99.62  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.14   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.17   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    55.77  1        55.77  98.48  
 ESolver_KS_PW   runner                      55.77  1        55.77  98.48  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.33   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.30   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.25   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.22   12       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   12       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   130      0.00   0.09   
 PotXC           cal_v_eff                   0.20   12       0.02   0.35   
 XC_Functional   v_xc                        34.97  6        5.83   61.74  
 XC_Functional   v_xc_libxc                  0.20   12       0.02   0.35   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   12       0.02   0.42   
 Symmetry        group fft grids             0.06   12       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              55.18  11       5.02   97.45  
 HSolverPW       solve                       54.90  11       4.99   96.95  
 Nonlocal        getvnl                      0.00   2904     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.94   2904     0.00   15.79  
 Operator        hPsi                        40.57  123816   0.00   71.63  
 Operator        EkineticPW                  1.26   123816   0.00   2.22   
 Operator        VeffPW                      39.19  123816   0.00   69.21  
 PW_Basis_K      recip2real                  23.63  184800   0.00   41.72  
 PW_Basis_K      gathers_scatterp            9.25   184800   0.00   16.33  
 PW_Basis_K      real2recip                  16.69  152856   0.00   29.47  
 PW_Basis_K      gatherp_scatters            5.48   152856   0.00   9.68   
 Operator        NonlocalPW                  0.02   123816   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.18   2904     0.00   0.32   
 DiagoCG         diag_once                   36.82  2904     0.01   65.01  
 DiagoCG_New     spsi_func                   0.26   241824   0.00   0.45   
 DiagoCG_New     hpsi_func                   32.38  120912   0.00   57.18  
 ElecStatePW     psiToRho                    5.84   11       0.53   10.31  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.05   
 Charge          Pulay_mixing                0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.07   1        0.07   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:55 2024
 FINISH Time  : Wed Jul 24 23:23:52 2024
 TOTAL  Time  : 57
 SEE INFORMATION IN : OUT.oftest/
