                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:24:54 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.11628    SEC) : SETUP UNITCELL
 DONE(0.145365   SEC) : SYMMETRY
 DONE(0.323169   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.336398   SEC) : INIT PLANEWAVE
 DONE(0.410444   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.519945   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.7642
 DONE(0.520049   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.757027   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.56207221e+02   0.00000000e+00   4.6401e+00  12.05
 CG2     -4.63510672e+02  -7.30345079e+00   2.3418e-01   3.89
 CG3     -4.63817898e+02  -3.07226391e-01   2.2962e-02   3.66
 CG4     -4.63875111e+02  -5.72128835e-02   6.8805e-04   4.01
 CG5     -4.63881574e+02  -6.46295343e-03   2.8827e-04   4.87
 CG6     -4.63882721e+02  -1.14691661e-03   1.5711e-05   3.37
 CG7     -4.63882821e+02  -1.00007748e-04   1.9928e-06   4.69
 CG8     -4.63882839e+02  -1.73826026e-05   1.1059e-07   4.11
 CG9     -4.63882839e+02   6.70616076e-08   1.1193e-08   4.54
 CG10    -4.63882839e+02  -7.06321762e-08   1.4627e-10   3.91
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.00  17       2.94   100.00 
 Driver          reading                     0.08   1        0.08   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 49.91  1        49.91  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.43  1        49.43  98.86  
 ESolver_KS_PW   runner                      49.43  1        49.43  98.86  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.12   
 PotXC           cal_v_eff                   0.18   11       0.02   0.37   
 XC_Functional   v_xc                        29.84  6        4.97   59.69  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.45   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.88  10       4.89   97.76  
 HSolverPW       solve                       48.62  10       4.86   97.24  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.96   2640     0.00   15.92  
 Operator        hPsi                        35.66  112875   0.00   71.33  
 Operator        EkineticPW                  0.92   112875   0.00   1.84   
 Operator        VeffPW                      34.65  112875   0.00   69.30  
 PW_Basis_K      recip2real                  19.76  168315   0.00   39.52  
 PW_Basis_K      gathers_scatterp            8.60   168315   0.00   17.21  
 PW_Basis_K      real2recip                  16.46  139275   0.00   32.93  
 PW_Basis_K      gatherp_scatters            7.81   139275   0.00   15.62  
 Operator        NonlocalPW                  0.02   112875   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.21   2640     0.00   0.42   
 DiagoCG         diag_once                   32.03  2640     0.01   64.05  
 DiagoCG_New     spsi_func                   0.20   220470   0.00   0.40   
 DiagoCG_New     hpsi_func                   28.41  110235   0.00   56.82  
 ElecStatePW     psiToRho                    5.24   10       0.52   10.47  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:24:54 2024
 FINISH Time  : Wed Jul 24 23:25:45 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
