                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0879864  SEC) : SETUP UNITCELL
 DONE(0.116329   SEC) : SYMMETRY
 DONE(0.286332   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.299776   SEC) : INIT PLANEWAVE
 DONE(0.378245   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.483055   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.8528
 DONE(0.483161   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.740962   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.56380950e+02   0.00000000e+00   4.5756e+00  12.00
 CG2     -4.63506464e+02  -7.12551401e+00   2.2906e-01   3.89
 CG3     -4.63809836e+02  -3.03372000e-01   2.1990e-02   3.65
 CG4     -4.63865900e+02  -5.60643365e-02   6.4337e-04   4.02
 CG5     -4.63872058e+02  -6.15815482e-03   2.4547e-04   4.83
 CG6     -4.63873121e+02  -1.06307094e-03   1.3992e-05   3.41
 CG7     -4.63873203e+02  -8.16397261e-05   1.5207e-06   4.65
 CG8     -4.63873217e+02  -1.46992200e-05   9.6734e-08   4.16
 CG9     -4.63873217e+02   1.25822953e-07   7.1254e-09   4.47
 CG10    -4.63873217e+02  -4.02412569e-08   3.6714e-10   3.96
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       49.93  17       2.94   100.00 
 Driver          reading                     0.06   1        0.06   0.12   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 49.86  1        49.86  99.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.38  1        49.38  98.91  
 ESolver_KS_PW   runner                      49.38  1        49.38  98.91  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.41   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.18   11       0.02   0.37   
 XC_Functional   v_xc                        29.64  6        4.94   59.36  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.49   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.82  10       4.88   97.78  
 HSolverPW       solve                       48.54  10       4.85   97.23  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.97   2640     0.00   15.96  
 Operator        hPsi                        35.67  112954   0.00   71.45  
 Operator        EkineticPW                  0.94   112954   0.00   1.89   
 Operator        VeffPW                      34.64  112954   0.00   69.38  
 PW_Basis_K      recip2real                  19.74  168394   0.00   39.54  
 PW_Basis_K      gathers_scatterp            8.55   168394   0.00   17.12  
 PW_Basis_K      real2recip                  16.46  139354   0.00   32.98  
 PW_Basis_K      gatherp_scatters            7.67   139354   0.00   15.36  
 Operator        NonlocalPW                  0.01   112954   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.22   2640     0.00   0.44   
 DiagoCG         diag_once                   31.94  2640     0.01   63.97  
 DiagoCG_New     spsi_func                   0.21   220628   0.00   0.41   
 DiagoCG_New     hpsi_func                   28.42  110314   0.00   56.93  
 ElecStatePW     psiToRho                    5.24   10       0.52   10.50  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:55 2024
 FINISH Time  : Wed Jul 24 23:13:45 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
