                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.137605   SEC) : SETUP UNITCELL
 DONE(0.166324   SEC) : SYMMETRY
 DONE(0.359855   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.374019   SEC) : INIT PLANEWAVE
 DONE(0.449235   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.558586   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.6061
 DONE(0.558689   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.815221   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.55921535e+02   0.00000000e+00   4.7394e+00  12.07
 CG2     -4.63506575e+02  -7.58504029e+00   2.4236e-01   3.99
 CG3     -4.63820830e+02  -3.14255563e-01   2.4455e-02   3.76
 CG4     -4.63879755e+02  -5.89249817e-02   7.6573e-04   4.09
 CG5     -4.63886680e+02  -6.92459526e-03   3.7219e-04   5.00
 CG6     -4.63887968e+02  -1.28813361e-03   1.8774e-05   3.41
 CG7     -4.63888101e+02  -1.33044558e-04   2.8736e-06   4.89
 CG8     -4.63888122e+02  -2.04839844e-05   7.8557e-08   4.11
 CG9     -4.63888122e+02   1.23678041e-07   1.1669e-08   4.91
 CG10    -4.63888122e+02  -1.08507716e-07   6.2838e-10   4.19
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.34  17       3.02   100.00 
 Driver          reading                     0.08   1        0.08   0.16   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.26  1        51.26  99.84  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.74  1        50.74  98.84  
 ESolver_KS_PW   runner                      50.74  1        50.74  98.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.41   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.36   
 XC_Functional   v_xc                        30.65  6        5.11   59.70  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.18  10       5.02   97.74  
 HSolverPW       solve                       49.93  10       4.99   97.25  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.13   2640     0.00   15.83  
 Operator        hPsi                        37.13  114052   0.00   72.32  
 Operator        EkineticPW                  1.16   114052   0.00   2.26   
 Operator        VeffPW                      35.85  114052   0.00   69.82  
 PW_Basis_K      recip2real                  21.42  169492   0.00   41.73  
 PW_Basis_K      gathers_scatterp            8.06   169492   0.00   15.71  
 PW_Basis_K      real2recip                  15.47  140452   0.00   30.13  
 PW_Basis_K      gatherp_scatters            5.06   140452   0.00   9.86   
 Operator        NonlocalPW                  0.02   114052   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.32   
 DiagoCG         diag_once                   33.19  2640     0.01   64.65  
 DiagoCG_New     spsi_func                   0.23   222824   0.00   0.46   
 DiagoCG_New     hpsi_func                   29.70  111412   0.00   57.85  
 ElecStatePW     psiToRho                    5.40   10       0.54   10.51  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:55 2024
 FINISH Time  : Wed Jul 24 23:23:46 2024
 TOTAL  Time  : 51
 SEE INFORMATION IN : OUT.oftest/
