                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:14 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.119363   SEC) : SETUP UNITCELL
 DONE(0.148171   SEC) : SYMMETRY
 DONE(0.29247    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.305935   SEC) : INIT PLANEWAVE
 DONE(0.381709   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.490226   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.9424
 DONE(0.490326   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.725628   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.55401978e+02   0.00000000e+00   4.9097e+00  11.27
 CG2     -4.63476124e+02  -8.07414634e+00   2.5727e-01   3.73
 CG3     -4.63803516e+02  -3.27391319e-01   2.7118e-02   3.44
 CG4     -4.63864596e+02  -6.10802428e-02   9.3958e-04   3.81
 CG5     -4.63872350e+02  -7.75456664e-03   5.8099e-04   4.62
 CG6     -4.63874005e+02  -1.65427918e-03   2.4015e-05   3.16
 CG7     -4.63874201e+02  -1.96660276e-04   3.8840e-06   4.65
 CG8     -4.63874224e+02  -2.29484941e-05   5.5203e-08   3.77
 CG9     -4.63874224e+02   1.51485436e-07   2.0151e-09   4.71
 CG10    -4.63874224e+02  -7.78819752e-08   2.8240e-09   4.57
 CG11    -4.63874224e+02  -9.65621566e-09   1.5575e-11   3.39
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       52.00  17       3.06   100.00 
 Driver          reading                     0.09   1        0.09   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.91  1        51.91  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.46  1        51.46  98.97  
 ESolver_KS_PW   runner                      51.46  1        51.46  98.97  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.36   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.23   12       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.23   12       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   130      0.00   0.10   
 PotXC           cal_v_eff                   0.21   12       0.02   0.40   
 XC_Functional   v_xc                        32.12  6        5.35   61.78  
 XC_Functional   v_xc_libxc                  0.21   12       0.02   0.39   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   12       0.02   0.47   
 Symmetry        group fft grids             0.07   12       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.87  11       4.62   97.82  
 HSolverPW       solve                       50.58  11       4.60   97.27  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.18   2640     0.00   15.72  
 Operator        hPsi                        37.58  114234   0.00   72.28  
 Operator        EkineticPW                  1.17   114234   0.00   2.24   
 Operator        VeffPW                      36.31  114234   0.00   69.83  
 PW_Basis_K      recip2real                  21.87  169674   0.00   42.06  
 PW_Basis_K      gathers_scatterp            8.38   169674   0.00   16.11  
 PW_Basis_K      real2recip                  15.50  140634   0.00   29.80  
 PW_Basis_K      gatherp_scatters            5.07   140634   0.00   9.75   
 Operator        NonlocalPW                  0.02   114234   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.32   
 DiagoCG         diag_once                   34.00  2640     0.01   65.39  
 DiagoCG_New     spsi_func                   0.25   223188   0.00   0.47   
 DiagoCG_New     hpsi_func                   30.12  111594   0.00   57.92  
 ElecStatePW     psiToRho                    5.39   11       0.49   10.36  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.06   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:14 2024
 FINISH Time  : Wed Jul 24 23:15:06 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
