                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:27 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.40668    SEC) : SETUP UNITCELL
 DONE(1.43649    SEC) : SYMMETRY
 DONE(1.6286     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.64425    SEC) : INIT PLANEWAVE
 DONE(1.72255    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.84323    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.4983
 DONE(1.84403    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.10156    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.56298884e+02   0.00000000e+00   4.6065e+00  11.18
 CG2     -4.63509125e+02  -7.21024161e+00   2.3145e-01   3.49
 CG3     -4.63814349e+02  -3.05223705e-01   2.2452e-02   3.27
 CG4     -4.63871177e+02  -5.68278728e-02   6.6234e-04   3.58
 CG5     -4.63877457e+02  -6.27982160e-03   2.5756e-04   4.34
 CG6     -4.63878553e+02  -1.09641583e-03   1.4489e-05   3.05
 CG7     -4.63878641e+02  -8.81378317e-05   1.6301e-06   4.18
 CG8     -4.63878656e+02  -1.50842664e-05   1.0492e-07   3.70
 CG9     -4.63878656e+02   8.47301892e-08   8.6964e-09   4.00
 CG10    -4.63878656e+02  -5.01697074e-08   3.0018e-10   3.53
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       46.54  17       2.74   100.00 
 Driver          reading                     1.34   1        1.34   2.88   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.19  1        45.19  97.11  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.12   1        0.12   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.65  1        44.65  95.95  
 ESolver_KS_PW   runner                      44.65  1        44.65  95.95  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.30   
 Potential       init_pot                    0.03   1        0.03   0.06   
 Potential       update_from_charge          0.23   11       0.02   0.49   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   11       0.02   0.48   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.12   
 PotXC           cal_v_eff                   0.21   11       0.02   0.44   
 XC_Functional   v_xc                        27.00  6        4.50   58.01  
 XC_Functional   v_xc_libxc                  0.20   11       0.02   0.44   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.31   11       0.03   0.66   
 Symmetry        group fft grids             0.08   11       0.01   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.05  10       4.41   94.66  
 HSolverPW       solve                       43.72  10       4.37   93.93  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.16   2640     0.00   15.39  
 Operator        hPsi                        31.75  112919   0.00   68.22  
 Operator        EkineticPW                  0.91   112919   0.00   1.96   
 Operator        VeffPW                      30.75  112919   0.00   66.07  
 PW_Basis_K      recip2real                  18.50  168359   0.00   39.75  
 PW_Basis_K      gathers_scatterp            7.29   168359   0.00   15.66  
 PW_Basis_K      real2recip                  13.24  139319   0.00   28.46  
 PW_Basis_K      gatherp_scatters            4.60   139319   0.00   9.88   
 Operator        NonlocalPW                  0.02   112919   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.23   2640     0.00   0.48   
 DiagoCG         diag_once                   28.42  2640     0.01   61.08  
 DiagoCG_New     spsi_func                   0.20   220558   0.00   0.44   
 DiagoCG_New     hpsi_func                   25.30  110279   0.00   54.37  
 ElecStatePW     psiToRho                    4.65   10       0.47   10.00  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:27 2024
 FINISH Time  : Wed Jul 24 23:15:14 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
