                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:24:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.17534    SEC) : SETUP UNITCELL
 DONE(0.204285   SEC) : SYMMETRY
 DONE(0.362053   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.376535   SEC) : INIT PLANEWAVE
 DONE(0.45092    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.558512   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.2264
 DONE(0.55863    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.796453   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.55640000e+02   0.00000000e+00   4.8380e+00  12.17
 CG2     -4.63493105e+02  -7.85310472e+00   2.5040e-01   3.95
 CG3     -4.63813766e+02  -3.20660605e-01   2.5963e-02   3.68
 CG4     -4.63874007e+02  -6.02409688e-02   8.5427e-04   4.00
 CG5     -4.63881384e+02  -7.37763494e-03   4.6811e-04   4.87
 CG6     -4.63882855e+02  -1.47111192e-03   2.1185e-05   3.36
 CG7     -4.63883019e+02  -1.63550499e-04   3.3890e-06   4.86
 CG8     -4.63883041e+02  -2.21900973e-05   7.3715e-08   4.04
 CG9     -4.63883041e+02   1.50927625e-07   5.2067e-09   4.84
 CG10    -4.63883041e+02  -8.89164763e-08   1.8145e-09   4.47
 CG11    -4.63883041e+02  -1.83159126e-09   3.7522e-12   3.84
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       55.00  17       3.24   100.00 
 Driver          reading                     0.11   1        0.11   0.20   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 54.89  1        54.89  99.80  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    54.40  1        54.40  98.90  
 ESolver_KS_PW   runner                      54.40  1        54.40  98.90  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.34   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.26   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.22   12       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   12       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.10   
 PotXC           cal_v_eff                   0.20   12       0.02   0.37   
 XC_Functional   v_xc                        34.30  6        5.72   62.36  
 XC_Functional   v_xc_libxc                  0.20   12       0.02   0.37   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   12       0.02   0.46   
 Symmetry        group fft grids             0.06   12       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              53.84  11       4.89   97.89  
 HSolverPW       solve                       53.55  11       4.87   97.36  
 Nonlocal        getvnl                      0.00   2904     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.93   2904     0.00   16.23  
 Operator        hPsi                        39.77  123387   0.00   72.31  
 Operator        EkineticPW                  1.24   123387   0.00   2.25   
 Operator        VeffPW                      38.42  123387   0.00   69.85  
 PW_Basis_K      recip2real                  22.90  184371   0.00   41.63  
 PW_Basis_K      gathers_scatterp            8.60   184371   0.00   15.64  
 PW_Basis_K      real2recip                  16.74  152427   0.00   30.43  
 PW_Basis_K      gatherp_scatters            5.50   152427   0.00   10.00  
 Operator        NonlocalPW                  0.02   123387   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.26   2904     0.00   0.47   
 DiagoCG         diag_once                   35.29  2904     0.01   64.16  
 DiagoCG_New     spsi_func                   0.25   240966   0.00   0.46   
 DiagoCG_New     hpsi_func                   31.68  120483   0.00   57.60  
 ElecStatePW     psiToRho                    5.86   11       0.53   10.65  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.05   
 Charge          Pulay_mixing                0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:24:58 2024
 FINISH Time  : Wed Jul 24 23:25:53 2024
 TOTAL  Time  : 55
 SEE INFORMATION IN : OUT.oftest/
