                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0786089  SEC) : SETUP UNITCELL
 DONE(0.107401   SEC) : SYMMETRY
 DONE(0.27707    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.291518   SEC) : INIT PLANEWAVE
 DONE(0.366624   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.476052   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.2264
 DONE(0.476156   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.711717   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.55853930e+02   0.00000000e+00   4.7693e+00  12.26
 CG2     -4.63503860e+02  -7.64992995e+00   2.4443e-01   4.04
 CG3     -4.63819577e+02  -3.15717494e-01   2.4898e-02   3.77
 CG4     -4.63878995e+02  -5.94170229e-02   7.8877e-04   4.17
 CG5     -4.63886047e+02  -7.05290078e-03   3.9270e-04   5.03
 CG6     -4.63887386e+02  -1.33830919e-03   1.9339e-05   3.46
 CG7     -4.63887526e+02  -1.40679374e-04   2.8685e-06   4.92
 CG8     -4.63887547e+02  -2.09119873e-05   8.6883e-08   4.18
 CG9     -4.63887547e+02   1.22928041e-07   9.5755e-09   4.89
 CG10    -4.63887547e+02  -9.94131783e-08   8.0461e-10   4.13
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       51.71  17       3.04   100.00 
 Driver          reading                     0.04   1        0.04   0.07   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 51.67  1        51.67  99.93  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    51.18  1        51.18  98.98  
 ESolver_KS_PW   runner                      51.18  1        51.18  98.98  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.36   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        30.90  6        5.15   59.76  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              50.60  10       5.06   97.87  
 HSolverPW       solve                       50.35  10       5.03   97.37  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.14   2640     0.00   15.75  
 Operator        hPsi                        37.39  114457   0.00   72.32  
 Operator        EkineticPW                  1.19   114457   0.00   2.30   
 Operator        VeffPW                      36.09  114457   0.00   69.80  
 PW_Basis_K      recip2real                  21.47  169897   0.00   41.53  
 PW_Basis_K      gathers_scatterp            8.07   169897   0.00   15.60  
 PW_Basis_K      real2recip                  15.64  140857   0.00   30.26  
 PW_Basis_K      gatherp_scatters            5.08   140857   0.00   9.83   
 Operator        NonlocalPW                  0.02   114457   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.16   2640     0.00   0.32   
 DiagoCG         diag_once                   33.44  2640     0.01   64.67  
 DiagoCG_New     spsi_func                   0.31   223634   0.00   0.60   
 DiagoCG_New     hpsi_func                   29.95  111817   0.00   57.93  
 ElecStatePW     psiToRho                    5.42   10       0.54   10.48  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:25 2024
 FINISH Time  : Wed Jul 24 23:15:17 2024
 TOTAL  Time  : 52
 SEE INFORMATION IN : OUT.oftest/
