                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:05 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.142008   SEC) : SETUP UNITCELL
 DONE(0.168447   SEC) : SYMMETRY
 DONE(0.320816   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.33346    SEC) : INIT PLANEWAVE
 DONE(0.403055   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.504931   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.8085
 DONE(0.504997   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.722016   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.56108844e+02   0.00000000e+00   4.6737e+00   9.65
 CG2     -4.63510815e+02  -7.40197092e+00   2.3692e-01   3.24
 CG3     -4.63820237e+02  -3.09421625e-01   2.3455e-02   3.01
 CG4     -4.63877839e+02  -5.76024569e-02   7.1275e-04   3.26
 CG5     -4.63884476e+02  -6.63648078e-03   3.1830e-04   4.01
 CG6     -4.63885664e+02  -1.18807459e-03   1.6619e-05   2.75
 CG7     -4.63885775e+02  -1.10868922e-04   2.3338e-06   3.90
 CG8     -4.63885793e+02  -1.84852061e-05   9.3088e-08   3.32
 CG9     -4.63885793e+02   9.42324993e-08   1.1552e-08   3.83
 CG10    -4.63885793e+02  -8.98270516e-08   7.4252e-11   3.28
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       41.08  17       2.42   100.00 
 Driver          reading                     0.04   1        0.04   0.10   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 41.04  1        41.04  99.90  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    40.54  1        40.54  98.68  
 ESolver_KS_PW   runner                      40.54  1        40.54  98.68  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.43   
 PW_Basis_Sup    recip2real                  0.15   88       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.12   88       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.17   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.17   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.15   11       0.01   0.37   
 XC_Functional   v_xc                        24.42  6        4.07   59.45  
 XC_Functional   v_xc_libxc                  0.15   11       0.01   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   11       0.02   0.46   
 Symmetry        group fft grids             0.05   11       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              40.07  10       4.01   97.52  
 HSolverPW       solve                       39.85  10       3.99   97.00  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.53   2640     0.00   15.89  
 Operator        hPsi                        29.68  113425   0.00   72.25  
 Operator        EkineticPW                  0.90   113425   0.00   2.19   
 Operator        VeffPW                      28.68  113425   0.00   69.81  
 PW_Basis_K      recip2real                  17.06  168865   0.00   41.53  
 PW_Basis_K      gathers_scatterp            6.17   168865   0.00   15.02  
 PW_Basis_K      real2recip                  12.43  139825   0.00   30.25  
 PW_Basis_K      gatherp_scatters            4.01   139825   0.00   9.75   
 Operator        NonlocalPW                  0.02   113425   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.13   2640     0.00   0.33   
 DiagoCG         diag_once                   26.33  2640     0.01   64.08  
 DiagoCG_New     spsi_func                   0.21   221570   0.00   0.52   
 DiagoCG_New     hpsi_func                   23.73  110785   0.00   57.76  
 ElecStatePW     psiToRho                    4.39   10       0.44   10.68  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:05 2024
 FINISH Time  : Wed Jul 24 23:12:46 2024
 TOTAL  Time  : 41
 SEE INFORMATION IN : OUT.oftest/
