                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.164735   SEC) : SETUP UNITCELL
 DONE(0.19609    SEC) : SYMMETRY
 DONE(0.334835   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.350372   SEC) : INIT PLANEWAVE
 DONE(0.426948   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.534617   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.9021
 DONE(0.535738   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.792201   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.55522290e+02   0.00000000e+00   4.8737e+00  10.32
 CG2     -4.63485004e+02  -7.96271408e+00   2.5394e-01   3.19
 CG3     -4.63809210e+02  -3.24206835e-01   2.6540e-02   2.98
 CG4     -4.63869822e+02  -6.06119717e-02   8.9694e-04   3.24
 CG5     -4.63877402e+02  -7.57910272e-03   5.2579e-04   3.97
 CG6     -4.63878953e+02  -1.55154081e-03   2.2745e-05   2.71
 CG7     -4.63879134e+02  -1.80537835e-04   3.7133e-06   3.95
 CG8     -4.63879156e+02  -2.23748585e-05   5.7129e-08   3.26
 CG9     -4.63879156e+02   1.49146981e-07   4.4532e-09   4.01
 CG10    -4.63879156e+02  -8.93672686e-08   2.2243e-09   3.69
 CG11    -4.63879156e+02  -8.32153029e-09   2.8162e-12   3.06
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.28  17       2.66   100.00 
 Driver          reading                     0.11   1        0.11   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.17  1        45.17  99.75  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.70  1        44.70  98.73  
 ESolver_KS_PW   runner                      44.70  1        44.70  98.73  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.17   96       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   96       0.00   0.31   
 Potential       init_pot                    0.03   1        0.03   0.06   
 Potential       update_from_charge          0.24   12       0.02   0.54   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.24   12       0.02   0.53   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   130      0.00   0.21   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.13   
 PotXC           cal_v_eff                   0.22   12       0.02   0.49   
 XC_Functional   v_xc                        28.32  6        4.72   62.56  
 XC_Functional   v_xc_libxc                  0.22   12       0.02   0.49   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.32   12       0.03   0.71   
 Symmetry        group fft grids             0.09   12       0.01   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.10  11       4.01   97.40  
 HSolverPW       solve                       43.75  11       3.98   96.61  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.20   2640     0.00   15.90  
 Operator        hPsi                        31.88  112571   0.00   70.40  
 Operator        EkineticPW                  0.99   112571   0.00   2.18   
 Operator        VeffPW                      30.80  112571   0.00   68.03  
 PW_Basis_K      recip2real                  18.44  168011   0.00   40.73  
 PW_Basis_K      gathers_scatterp            7.13   168011   0.00   15.75  
 PW_Basis_K      real2recip                  13.39  138971   0.00   29.57  
 PW_Basis_K      gatherp_scatters            4.61   138971   0.00   10.18  
 Operator        NonlocalPW                  0.01   112571   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.22   2640     0.00   0.49   
 DiagoCG         diag_once                   28.64  2640     0.01   63.25  
 DiagoCG_New     spsi_func                   0.23   219862   0.00   0.51   
 DiagoCG_New     hpsi_func                   25.42  109931   0.00   56.13  
 ElecStatePW     psiToRho                    4.69   11       0.43   10.36  
 Charge_Mixing   get_drho                    0.02   11       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.07   
 Charge          Pulay_mixing                0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:58 2024
 FINISH Time  : Wed Jul 24 23:17:43 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
