                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:09:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.18919    SEC) : SETUP UNITCELL
 DONE(0.216507   SEC) : SYMMETRY
 DONE(0.402234   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.414269   SEC) : INIT PLANEWAVE
 DONE(0.48593    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.591331   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.2002
 DONE(0.591415   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.8207     SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.76318144e+02   0.00000000e+00   5.4566e+00  10.94
 CG2     -4.85869734e+02  -9.55158964e+00   2.1297e-01   3.84
 CG3     -4.86186239e+02  -3.16505537e-01   2.2548e-02   3.62
 CG4     -4.86238557e+02  -5.23177569e-02   5.3303e-04   3.89
 CG5     -4.86243612e+02  -5.05525326e-03   1.0508e-04   4.76
 CG6     -4.86244642e+02  -1.02956992e-03   8.7733e-06   3.72
 CG7     -4.86244685e+02  -4.32138651e-05   1.1824e-07   4.20
 CG8     -4.86244686e+02  -1.21011396e-06   8.1710e-09   4.74
 CG9     -4.86244686e+02   1.81895400e-07   1.8564e-09   4.38
 CG10    -4.86244686e+02  -1.03870734e-08   4.2861e-11   3.62
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       48.65  17       2.86   100.00 
 Driver          reading                     0.11   1        0.11   0.23   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 48.54  1        48.54  99.77  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    48.02  1        48.02  98.70  
 ESolver_KS_PW   runner                      48.02  1        48.02  98.70  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.37   
 PW_Basis_Sup    recip2real                  0.15   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.13   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.19   11       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   11       0.02   0.38   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   119      0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.04   119      0.00   0.08   
 PotXC           cal_v_eff                   0.17   11       0.02   0.35   
 XC_Functional   v_xc                        27.93  6        4.66   57.41  
 XC_Functional   v_xc_libxc                  0.17   11       0.02   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.24   11       0.02   0.49   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              47.51  10       4.75   97.65  
 HSolverPW       solve                       47.24  10       4.72   97.11  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.89   2880     0.00   16.21  
 Operator        hPsi                        35.59  124362   0.00   73.16  
 Operator        EkineticPW                  1.00   124362   0.00   2.05   
 Operator        VeffPW                      34.46  124362   0.00   70.84  
 PW_Basis_K      recip2real                  20.53  184842   0.00   42.21  
 PW_Basis_K      gathers_scatterp            7.32   184842   0.00   15.06  
 PW_Basis_K      real2recip                  14.75  153162   0.00   30.32  
 PW_Basis_K      gatherp_scatters            4.37   153162   0.00   8.98   
 Operator        NonlocalPW                  0.02   124362   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.23   2880     0.00   0.48   
 DiagoCG         diag_once                   31.44  2880     0.01   64.64  
 DiagoCG_New     spsi_func                   0.23   242964   0.00   0.48   
 DiagoCG_New     hpsi_func                   28.46  121482   0.00   58.51  
 ElecStatePW     psiToRho                    5.29   10       0.53   10.87  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.08   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:09:47 2024
 FINISH Time  : Wed Jul 24 23:10:36 2024
 TOTAL  Time  : 49
 SEE INFORMATION IN : OUT.oftest/
