                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0600722  SEC) : SETUP UNITCELL
 DONE(0.0888229  SEC) : SYMMETRY
 DONE(0.44251    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.455959   SEC) : INIT PLANEWAVE
 DONE(0.530695   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.662389   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.6121
 DONE(0.662542   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.924077   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75030761e+02   0.00000000e+00   5.8568e+00  11.78
 CG2     -4.85841346e+02  -1.08105843e+01   2.3923e-01   3.98
 CG3     -4.86180823e+02  -3.39477135e-01   2.7290e-02   3.71
 CG4     -4.86238129e+02  -5.73061444e-02   8.4711e-04   3.99
 CG5     -4.86244877e+02  -6.74805685e-03   2.5261e-04   4.82
 CG6     -4.86246160e+02  -1.28347523e-03   2.0153e-05   3.61
 CG7     -4.86246272e+02  -1.11749607e-04   5.1165e-07   4.47
 CG8     -4.86246280e+02  -7.97505434e-06   6.5561e-08   4.67
 CG9     -4.86246280e+02   2.81829460e-07   1.5868e-09   4.22
 CG10    -4.86246280e+02  -2.78098122e-08   1.0867e-10   3.91
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.23  17       2.95   100.00 
 Driver          reading                     0.04   1        0.04   0.08   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.19  1        50.19  99.92  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.51  1        49.51  98.57  
 ESolver_KS_PW   runner                      49.51  1        49.51  98.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.42   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.17   88       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.39   
 XC_Functional   v_xc                        29.03  6        4.84   57.79  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.38   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.44   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              48.92  10       4.89   97.40  
 HSolverPW       solve                       48.66  10       4.87   96.88  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.89   2640     0.00   15.71  
 Operator        hPsi                        36.43  115014   0.00   72.54  
 Operator        EkineticPW                  1.05   115014   0.00   2.10   
 Operator        VeffPW                      35.28  115014   0.00   70.24  
 PW_Basis_K      recip2real                  20.91  170454   0.00   41.63  
 PW_Basis_K      gathers_scatterp            7.87   170454   0.00   15.66  
 PW_Basis_K      real2recip                  15.33  141414   0.00   30.53  
 PW_Basis_K      gatherp_scatters            5.13   141414   0.00   10.22  
 Operator        NonlocalPW                  0.02   115014   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   2640     0.00   0.33   
 DiagoCG         diag_once                   32.37  2640     0.01   64.45  
 DiagoCG_New     spsi_func                   0.22   224748   0.00   0.43   
 DiagoCG_New     hpsi_func                   29.20  112374   0.00   58.13  
 ElecStatePW     psiToRho                    5.26   10       0.53   10.48  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.01   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:55 2024
 FINISH Time  : Wed Jul 24 23:13:45 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
