                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.125545   SEC) : SETUP UNITCELL
 DONE(0.154381   SEC) : SYMMETRY
 DONE(0.327314   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.341108   SEC) : INIT PLANEWAVE
 DONE(0.416011   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.523962   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.7803
 DONE(0.524037   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.785215   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.76241199e+02   0.00000000e+00   5.4905e+00  12.56
 CG2     -4.85875069e+02  -9.63386999e+00   2.1477e-01   4.28
 CG3     -4.86191883e+02  -3.16814054e-01   2.2928e-02   4.01
 CG4     -4.86244684e+02  -5.28005846e-02   5.4656e-04   4.33
 CG5     -4.86249847e+02  -5.16364509e-03   1.0830e-04   5.33
 CG6     -4.86250887e+02  -1.03916067e-03   8.9390e-06   4.15
 CG7     -4.86250932e+02  -4.49845633e-05   1.2368e-07   4.66
 CG8     -4.86250933e+02  -1.66784772e-06   9.6748e-09   5.29
 CG9     -4.86250933e+02   2.11793377e-07   1.8520e-09   4.28
 CG10    -4.86250933e+02  -1.49559974e-08   9.4099e-11   3.22
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       53.04  17       3.12   100.00 
 Driver          reading                     0.09   1        0.09   0.16   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 52.95  1        52.95  99.84  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    52.46  1        52.46  98.92  
 ESolver_KS_PW   runner                      52.46  1        52.46  98.92  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.40   
 PW_Basis_Sup    recip2real                  0.19   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.16   88       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.39   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.35   
 XC_Functional   v_xc                        30.87  6        5.15   58.21  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.40   
 Symmetry        group fft grids             0.05   11       0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              51.89  10       5.19   97.83  
 HSolverPW       solve                       51.64  10       5.16   97.37  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.33   2880     0.00   15.71  
 Operator        hPsi                        38.31  123999   0.00   72.24  
 Operator        EkineticPW                  1.08   123999   0.00   2.03   
 Operator        VeffPW                      37.12  123999   0.00   69.99  
 PW_Basis_K      recip2real                  22.24  184479   0.00   41.93  
 PW_Basis_K      gathers_scatterp            8.61   184479   0.00   16.23  
 PW_Basis_K      real2recip                  15.81  152799   0.00   29.82  
 PW_Basis_K      gatherp_scatters            5.13   152799   0.00   9.67   
 Operator        NonlocalPW                  0.02   123999   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.18   2880     0.00   0.34   
 DiagoCG         diag_once                   34.58  2880     0.01   65.20  
 DiagoCG_New     spsi_func                   0.24   242238   0.00   0.45   
 DiagoCG_New     hpsi_func                   30.68  121119   0.00   57.84  
 ElecStatePW     psiToRho                    5.51   10       0.55   10.39  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:44 2024
 FINISH Time  : Wed Jul 24 23:13:37 2024
 TOTAL  Time  : 53
 SEE INFORMATION IN : OUT.oftest/
