                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0542641  SEC) : SETUP UNITCELL
 DONE(0.0831632  SEC) : SYMMETRY
 DONE(0.253437   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.267203   SEC) : INIT PLANEWAVE
 DONE(0.342922   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.450433   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.9253
 DONE(0.450556   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.68583    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.76118476e+02   0.00000000e+00   5.5300e+00  12.68
 CG2     -4.85876812e+02  -9.75833545e+00   2.1720e-01   4.31
 CG3     -4.86195876e+02  -3.19064207e-01   2.3389e-02   4.04
 CG4     -4.86249321e+02  -5.34456847e-02   5.6936e-04   4.37
 CG5     -4.86254633e+02  -5.31191687e-03   1.1795e-04   5.34
 CG6     -4.86255697e+02  -1.06337929e-03   9.6870e-06   4.15
 CG7     -4.86255746e+02  -4.95889297e-05   1.2417e-07   4.71
 CG8     -4.86255748e+02  -2.04622426e-06   1.5814e-08   5.25
 CG9     -4.86255748e+02   2.21423007e-07   1.7955e-09   4.28
 CG10    -4.86255748e+02  -1.72958054e-08   1.2123e-10   3.81
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       53.76  17       3.16   100.00 
 Driver          reading                     0.03   1        0.03   0.05   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 53.74  1        53.74  99.95  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.20   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    53.25  1        53.25  99.05  
 ESolver_KS_PW   runner                      53.25  1        53.25  99.05  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.35   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.30   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.26   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.38   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.38   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.09   
 PotXC           cal_v_eff                   0.19   11       0.02   0.35   
 XC_Functional   v_xc                        31.08  6        5.18   57.82  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.34   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.41   
 Symmetry        group fft grids             0.06   11       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              52.72  10       5.27   98.06  
 HSolverPW       solve                       52.46  10       5.25   97.58  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.46   2880     0.00   15.74  
 Operator        hPsi                        38.84  124144   0.00   72.24  
 Operator        EkineticPW                  1.10   124144   0.00   2.04   
 Operator        VeffPW                      37.63  124144   0.00   69.99  
 PW_Basis_K      recip2real                  22.53  184624   0.00   41.91  
 PW_Basis_K      gathers_scatterp            8.72   184624   0.00   16.21  
 PW_Basis_K      real2recip                  16.02  152944   0.00   29.80  
 PW_Basis_K      gatherp_scatters            5.09   152944   0.00   9.47   
 Operator        NonlocalPW                  0.02   124144   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.18   2880     0.00   0.33   
 DiagoCG         diag_once                   35.19  2880     0.01   65.46  
 DiagoCG_New     spsi_func                   0.24   242528   0.00   0.45   
 DiagoCG_New     hpsi_func                   31.09  121264   0.00   57.83  
 ElecStatePW     psiToRho                    5.55   10       0.56   10.33  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:55 2024
 FINISH Time  : Wed Jul 24 23:13:49 2024
 TOTAL  Time  : 54
 SEE INFORMATION IN : OUT.oftest/
