                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:14 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.165516   SEC) : SETUP UNITCELL
 DONE(0.194419   SEC) : SYMMETRY
 DONE(0.365232   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.378781   SEC) : INIT PLANEWAVE
 DONE(0.452975   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.562429   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.0068
 DONE(0.562548   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.797637   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75984292e+02   0.00000000e+00   5.5709e+00  12.36
 CG2     -4.85877218e+02  -9.89292608e+00   2.1974e-01   4.22
 CG3     -4.86198683e+02  -3.21465309e-01   2.3859e-02   3.95
 CG4     -4.86252525e+02  -5.38424074e-02   5.9649e-04   4.27
 CG5     -4.86258011e+02  -5.48520153e-03   1.3260e-04   5.23
 CG6     -4.86259105e+02  -1.09420493e-03   1.0696e-05   4.01
 CG7     -4.86259161e+02  -5.56105919e-05   1.2701e-07   4.69
 CG8     -4.86259163e+02  -2.59643182e-06   2.5754e-08   5.30
 CG9     -4.86259163e+02   2.27446880e-07   1.7248e-09   4.21
 CG10    -4.86259163e+02  -2.32586762e-08   1.5545e-10   4.05
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       53.22  17       3.13   100.00 
 Driver          reading                     0.13   1        0.13   0.25   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 53.09  1        53.09  99.75  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.05   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.13   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    52.60  1        52.60  98.84  
 ESolver_KS_PW   runner                      52.60  1        52.60  98.84  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.35   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.31   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.27   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.20   11       0.02   0.38   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.38   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.09   
 PotXC           cal_v_eff                   0.19   11       0.02   0.35   
 XC_Functional   v_xc                        30.47  6        5.08   57.25  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.42   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              52.06  10       5.21   97.83  
 HSolverPW       solve                       51.80  10       5.18   97.34  
 Nonlocal        getvnl                      0.00   2880     0.00   0.00   
 DiagoIterAssist diagH_subspace              8.44   2880     0.00   15.86  
 Operator        hPsi                        38.77  124551   0.00   72.86  
 Operator        EkineticPW                  1.09   124551   0.00   2.04   
 Operator        VeffPW                      37.57  124551   0.00   70.59  
 PW_Basis_K      recip2real                  22.36  185031   0.00   42.01  
 PW_Basis_K      gathers_scatterp            8.35   185031   0.00   15.70  
 PW_Basis_K      real2recip                  16.13  153351   0.00   30.31  
 PW_Basis_K      gatherp_scatters            5.17   153351   0.00   9.72   
 Operator        NonlocalPW                  0.02   124551   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.18   2880     0.00   0.34   
 DiagoCG         diag_once                   34.57  2880     0.01   64.96  
 DiagoCG_New     spsi_func                   0.24   243342   0.00   0.45   
 DiagoCG_New     hpsi_func                   31.05  121671   0.00   58.34  
 ElecStatePW     psiToRho                    5.61   10       0.56   10.54  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:14 2024
 FINISH Time  : Wed Jul 24 23:15:07 2024
 TOTAL  Time  : 53
 SEE INFORMATION IN : OUT.oftest/
