                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.108012   SEC) : SETUP UNITCELL
 DONE(0.136817   SEC) : SYMMETRY
 DONE(0.278186   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.290974   SEC) : INIT PLANEWAVE
 DONE(0.366478   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.475879   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.2827
 DONE(0.475979   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.710788   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75611029e+02   0.00000000e+00   5.6893e+00  11.82
 CG2     -4.85869684e+02  -1.02586550e+01   2.2760e-01   4.02
 CG3     -4.86198754e+02  -3.29069465e-01   2.5218e-02   3.76
 CG4     -4.86254118e+02  -5.53639990e-02   6.8646e-04   4.02
 CG5     -4.86260064e+02  -5.94649952e-03   1.6888e-04   4.93
 CG6     -4.86261220e+02  -1.15594975e-03   1.3846e-05   3.74
 CG7     -4.86261292e+02  -7.21901699e-05   1.9132e-07   4.49
 CG8     -4.86261296e+02  -4.07330739e-06   4.4541e-08   5.03
 CG9     -4.86261296e+02   2.33931598e-07   1.5470e-09   3.79
 CG10    -4.86261296e+02  -2.18574789e-08   1.8301e-10   4.11
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.65  17       2.98   100.00 
 Driver          reading                     0.08   1        0.08   0.15   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.58  1        50.58  99.85  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.22   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    50.03  1        50.03  98.78  
 ESolver_KS_PW   runner                      50.03  1        50.03  98.78  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.32   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.02   1        0.02   0.04   
 Potential       update_from_charge          0.21   11       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.19   11       0.02   0.37   
 XC_Functional   v_xc                        28.81  6        4.80   56.87  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.37   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.42   
 Symmetry        group fft grids             0.05   11       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.47  10       4.95   97.67  
 HSolverPW       solve                       49.22  10       4.92   97.17  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.90   2640     0.00   15.59  
 Operator        hPsi                        36.59  114671   0.00   72.23  
 Operator        EkineticPW                  1.01   114671   0.00   1.99   
 Operator        VeffPW                      35.47  114671   0.00   70.03  
 PW_Basis_K      recip2real                  21.23  170111   0.00   41.91  
 PW_Basis_K      gathers_scatterp            8.17   170111   0.00   16.13  
 PW_Basis_K      real2recip                  15.14  141071   0.00   29.90  
 PW_Basis_K      gatherp_scatters            4.80   141071   0.00   9.48   
 Operator        NonlocalPW                  0.02   114671   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.16   2640     0.00   0.32   
 DiagoCG         diag_once                   33.06  2640     0.01   65.26  
 DiagoCG_New     spsi_func                   0.22   224062   0.00   0.44   
 DiagoCG_New     hpsi_func                   29.33  112031   0.00   57.90  
 ElecStatePW     psiToRho                    5.25   10       0.53   10.37  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.14   1        0.14   0.28   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:25 2024
 FINISH Time  : Wed Jul 24 23:20:15 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
