                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:57 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.00794    SEC) : SETUP UNITCELL
 DONE(1.03796    SEC) : SYMMETRY
 DONE(1.18946    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.20407    SEC) : INIT PLANEWAVE
 DONE(1.28317    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.39386    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.2827
 DONE(1.39547    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.65445    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75471953e+02   0.00000000e+00   5.7301e+00  10.72
 CG2     -4.85864108e+02  -1.03921553e+01   2.3037e-01   3.46
 CG3     -4.86196137e+02  -3.32028895e-01   2.5708e-02   3.21
 CG4     -4.86252023e+02  -5.58860162e-02   7.2045e-04   3.45
 CG5     -4.86258133e+02  -6.10955259e-03   1.8630e-04   4.24
 CG6     -4.86259316e+02  -1.18330663e-03   1.5090e-05   3.19
 CG7     -4.86259396e+02  -8.00472521e-05   2.2979e-07   3.85
 CG8     -4.86259401e+02  -4.60030142e-06   5.0818e-08   4.24
 CG9     -4.86259400e+02   2.34699675e-07   1.4474e-09   3.53
 CG10    -4.86259400e+02  -2.36820130e-08   1.8966e-10   3.89
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.57  17       2.68   100.00 
 Driver          reading                     0.93   1        0.93   2.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.64  1        44.64  97.94  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.12  1        44.12  96.82  
 ESolver_KS_PW   runner                      44.12  1        44.12  96.82  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.30   
 Potential       init_pot                    0.03   1        0.03   0.06   
 Potential       update_from_charge          0.22   11       0.02   0.49   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.22   11       0.02   0.49   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.12   
 PotXC           cal_v_eff                   0.20   11       0.02   0.45   
 XC_Functional   v_xc                        25.58  6        4.26   56.14  
 XC_Functional   v_xc_libxc                  0.20   11       0.02   0.45   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.30   11       0.03   0.65   
 Symmetry        group fft grids             0.08   11       0.01   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.52  10       4.35   95.50  
 HSolverPW       solve                       43.19  10       4.32   94.78  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.98   2640     0.00   15.32  
 Operator        hPsi                        31.61  114834   0.00   69.36  
 Operator        EkineticPW                  0.87   114834   0.00   1.91   
 Operator        VeffPW                      30.63  114834   0.00   67.22  
 PW_Basis_K      recip2real                  18.35  170274   0.00   40.27  
 PW_Basis_K      gathers_scatterp            7.09   170274   0.00   15.56  
 PW_Basis_K      real2recip                  13.20  141234   0.00   28.95  
 PW_Basis_K      gatherp_scatters            4.49   141234   0.00   9.84   
 Operator        NonlocalPW                  0.02   114834   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.23   2640     0.00   0.49   
 DiagoCG         diag_once                   28.44  2640     0.01   62.40  
 DiagoCG_New     spsi_func                   0.21   224388   0.00   0.46   
 DiagoCG_New     hpsi_func                   25.31  112194   0.00   55.55  
 ElecStatePW     psiToRho                    4.61   10       0.46   10.11  
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:57 2024
 FINISH Time  : Wed Jul 24 23:13:43 2024
 TOTAL  Time  : 46
 SEE INFORMATION IN : OUT.oftest/
