                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.126911   SEC) : SETUP UNITCELL
 DONE(0.16083    SEC) : SYMMETRY
 DONE(0.387972   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.401697   SEC) : INIT PLANEWAVE
 DONE(0.479283   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.587227   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.0109
 DONE(0.588055   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.833519   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75331117e+02   0.00000000e+00   5.7718e+00  11.66
 CG2     -4.85857623e+02  -1.05265055e+01   2.3315e-01   3.92
 CG3     -4.86192261e+02  -3.34638211e-01   2.6212e-02   3.66
 CG4     -4.86248646e+02  -5.63851543e-02   7.5296e-04   3.95
 CG5     -4.86254937e+02  -6.29066044e-03   2.0636e-04   4.79
 CG6     -4.86256153e+02  -1.21619915e-03   1.6508e-05   3.61
 CG7     -4.86256242e+02  -8.94101960e-05   3.0421e-07   4.40
 CG8     -4.86256248e+02  -5.69137249e-06   5.6750e-08   4.79
 CG9     -4.86256248e+02   2.53149869e-07   1.3869e-09   4.06
 CG10    -4.86256248e+02  -2.53858975e-08   1.7971e-10   4.55
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       50.43  17       2.97   100.00 
 Driver          reading                     0.07   1        0.07   0.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 50.35  1        50.35  99.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.14   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.21   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    49.79  1        49.79  98.74  
 ESolver_KS_PW   runner                      49.79  1        49.79  98.73  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.37   
 PW_Basis_Sup    recip2real                  0.17   88       0.00   0.33   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.28   
 Potential       init_pot                    0.03   1        0.03   0.05   
 Potential       update_from_charge          0.21   11       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.21   11       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.11   
 PotXC           cal_v_eff                   0.19   11       0.02   0.38   
 XC_Functional   v_xc                        28.61  6        4.77   56.73  
 XC_Functional   v_xc_libxc                  0.19   11       0.02   0.38   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.25   11       0.02   0.50   
 Symmetry        group fft grids             0.07   11       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              49.16  10       4.92   97.49  
 HSolverPW       solve                       48.88  10       4.89   96.93  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.95   2640     0.00   15.77  
 Operator        hPsi                        36.33  115044   0.00   72.04  
 Operator        EkineticPW                  1.06   115044   0.00   2.10   
 Operator        VeffPW                      35.16  115044   0.00   69.73  
 PW_Basis_K      recip2real                  20.92  170484   0.00   41.48  
 PW_Basis_K      gathers_scatterp            7.95   170484   0.00   15.76  
 PW_Basis_K      real2recip                  15.20  141444   0.00   30.15  
 PW_Basis_K      gatherp_scatters            5.03   141444   0.00   9.98   
 Operator        NonlocalPW                  0.02   115044   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.23   2640     0.00   0.46   
 DiagoCG         diag_once                   32.57  2640     0.01   64.60  
 DiagoCG_New     spsi_func                   0.24   224808   0.00   0.47   
 DiagoCG_New     hpsi_func                   29.12  112404   0.00   57.75  
 ElecStatePW     psiToRho                    5.26   10       0.53   10.43  
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:58 2024
 FINISH Time  : Wed Jul 24 23:15:48 2024
 TOTAL  Time  : 50
 SEE INFORMATION IN : OUT.oftest/
