                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:57 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.80963    SEC) : SETUP UNITCELL
 DONE(1.83956    SEC) : SYMMETRY
 DONE(2.04495    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.06007    SEC) : INIT PLANEWAVE
 DONE(2.13918    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(2.27818    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.4791
 DONE(2.27912    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.53652    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75172370e+02   0.00000000e+00   5.8157e+00  10.86
 CG2     -4.85850554e+02  -1.06781839e+01   2.3634e-01   3.50
 CG3     -4.86187148e+02  -3.36593799e-01   2.6792e-02   3.32
 CG4     -4.86243962e+02  -5.68143080e-02   8.0309e-04   3.47
 CG5     -4.86250504e+02  -6.54148611e-03   2.3157e-04   4.26
 CG6     -4.86251757e+02  -1.25359747e-03   1.8398e-05   3.18
 CG7     -4.86251858e+02  -1.00959920e-04   4.3008e-07   3.90
 CG8     -4.86251865e+02  -7.17601178e-06   5.9895e-08   4.12
 CG9     -4.86251865e+02   2.84131081e-07   1.3998e-09   3.68
 CG10    -4.86251865e+02  -2.42684392e-08   1.4039e-10   4.09
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.07  17       2.77   100.00 
 Driver          reading                     1.75   1        1.75   3.72   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.31  1        45.31  96.27  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.14   1        0.14   0.30   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.73  1        44.73  95.03  
 ESolver_KS_PW   runner                      44.72  1        44.72  95.03  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.29   
 Potential       init_pot                    0.03   1        0.03   0.06   
 Potential       update_from_charge          0.23   11       0.02   0.49   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.23   11       0.02   0.49   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.09   119      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.06   119      0.00   0.12   
 PotXC           cal_v_eff                   0.21   11       0.02   0.45   
 XC_Functional   v_xc                        26.04  6        4.34   55.33  
 XC_Functional   v_xc_libxc                  0.21   11       0.02   0.44   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.31   11       0.03   0.66   
 Symmetry        group fft grids             0.08   11       0.01   0.18   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.10  10       4.41   93.71  
 HSolverPW       solve                       43.76  10       4.38   92.98  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.09   2640     0.00   15.06  
 Operator        hPsi                        32.04  115098   0.00   68.07  
 Operator        EkineticPW                  0.90   115098   0.00   1.91   
 Operator        VeffPW                      31.04  115098   0.00   65.94  
 PW_Basis_K      recip2real                  18.43  170538   0.00   39.15  
 PW_Basis_K      gathers_scatterp            7.12   170538   0.00   15.13  
 PW_Basis_K      real2recip                  13.49  141498   0.00   28.67  
 PW_Basis_K      gatherp_scatters            4.62   141498   0.00   9.81   
 Operator        NonlocalPW                  0.01   115098   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.23   2640     0.00   0.48   
 DiagoCG         diag_once                   28.79  2640     0.01   61.18  
 DiagoCG_New     spsi_func                   0.21   224916   0.00   0.45   
 DiagoCG_New     hpsi_func                   25.65  112458   0.00   54.50  
 ElecStatePW     psiToRho                    4.62   10       0.46   9.81   
 Charge_Mixing   get_drho                    0.02   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.03   9        0.00   0.06   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:58 2024
 FINISH Time  : Wed Jul 24 23:23:45 2024
 TOTAL  Time  : 47
 SEE INFORMATION IN : OUT.oftest/
