                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0897131  SEC) : SETUP UNITCELL
 DONE(0.118639   SEC) : SYMMETRY
 DONE(0.256519   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.271572   SEC) : INIT PLANEWAVE
 DONE(0.346246   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.454512   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.3624
 DONE(0.45463    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.694435   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14154279e+02   0.00000000e+00   2.5222e+00  11.21
 CG2     -4.15193012e+02  -1.03873288e+00   2.6394e-01   2.89
 CG3     -4.15728145e+02  -5.35133222e-01   7.5178e-03   3.58
 CG4     -4.15786075e+02  -5.79305353e-02   7.4261e-04   4.43
 CG5     -4.15789739e+02  -3.66361190e-03   4.2890e-05   3.98
 CG6     -4.15789997e+02  -2.58014600e-04   2.6862e-06   4.29
 CG7     -4.15790007e+02  -9.63875362e-06   3.2296e-08   3.96
 CG8     -4.15790008e+02  -1.69477678e-06   1.1018e-08   5.24
 CG9     -4.15790008e+02   1.47573269e-07   2.4565e-10   3.59
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.99  17       2.59   100.00 
 Driver          reading                     0.06   1        0.06   0.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.93  1        43.93  99.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.49  1        43.49  98.86  
 ESolver_KS_PW   runner                      43.49  1        43.49  98.86  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.35  5        5.27   59.90  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.46   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.97  9        4.77   97.67  
 HSolverPW       solve                       42.74  9        4.75   97.15  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.53   1998     0.00   14.84  
 Operator        hPsi                        31.58  93410    0.00   71.79  
 Operator        EkineticPW                  1.14   93410    0.00   2.59   
 Operator        VeffPW                      30.35  93410    0.00   69.00  
 PW_Basis_K      recip2real                  17.96  135368   0.00   40.83  
 PW_Basis_K      gathers_scatterp            6.71   135368   0.00   15.25  
 PW_Basis_K      real2recip                  13.15  113390   0.00   29.89  
 PW_Basis_K      gatherp_scatters            4.34   113390   0.00   9.87   
 Operator        NonlocalPW                  0.01   93410    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.27   
 DiagoCG         diag_once                   28.89  1998     0.01   65.66  
 DiagoCG_New     spsi_func                   0.22   182824   0.00   0.49   
 DiagoCG_New     hpsi_func                   25.67  91412    0.00   58.35  
 ElecStatePW     psiToRho                    4.22   9        0.47   9.59   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:44 2024
 FINISH Time  : Wed Jul 24 23:13:28 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
