                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0942848  SEC) : SETUP UNITCELL
 DONE(0.125134   SEC) : SYMMETRY
 DONE(0.347822   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.367943   SEC) : INIT PLANEWAVE
 DONE(0.44274    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.548813   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.437
 DONE(0.548927   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.792951   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14158512e+02   0.00000000e+00   2.5069e+00  11.34
 CG2     -4.15190596e+02  -1.03208316e+00   2.6227e-01   2.86
 CG3     -4.15724170e+02  -5.33574852e-01   7.4976e-03   3.57
 CG4     -4.15781909e+02  -5.77383557e-02   7.7741e-04   4.40
 CG5     -4.15785656e+02  -3.74686303e-03   4.4318e-05   3.94
 CG6     -4.15785924e+02  -2.68424830e-04   2.8357e-06   4.26
 CG7     -4.15785934e+02  -1.03288386e-05   3.9646e-08   3.94
 CG8     -4.15785936e+02  -1.42463926e-06   1.5810e-08   5.11
 CG9     -4.15785936e+02   7.52503074e-08   3.7295e-10   3.47
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.80  17       2.58   100.00 
 Driver          reading                     0.05   1        0.05   0.12   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.75  1        43.75  99.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.03   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.21  1        43.21  98.64  
 ESolver_KS_PW   runner                      43.21  1        43.21  98.64  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.19   10       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.11   
 PotXC           cal_v_eff                   0.17   10       0.02   0.40   
 XC_Functional   v_xc                        26.30  5        5.26   60.03  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.40   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.49   
 Symmetry        group fft grids             0.05   10       0.01   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.68  9        4.74   97.44  
 HSolverPW       solve                       42.44  9        4.72   96.89  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.52   1998     0.00   14.89  
 Operator        hPsi                        30.84  92677    0.00   70.40  
 Operator        EkineticPW                  1.11   92677    0.00   2.54   
 Operator        VeffPW                      29.63  92677    0.00   67.65  
 PW_Basis_K      recip2real                  17.55  134635   0.00   40.08  
 PW_Basis_K      gathers_scatterp            6.62   134635   0.00   15.12  
 PW_Basis_K      real2recip                  12.92  112657   0.00   29.50  
 PW_Basis_K      gatherp_scatters            4.38   112657   0.00   9.99   
 Operator        NonlocalPW                  0.02   92677    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.19   1998     0.00   0.42   
 DiagoCG         diag_once                   28.42  1998     0.01   64.89  
 DiagoCG_New     spsi_func                   0.23   181358   0.00   0.52   
 DiagoCG_New     hpsi_func                   25.03  90679    0.00   57.14  
 ElecStatePW     psiToRho                    4.20   9        0.47   9.58   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:58 2024
 FINISH Time  : Wed Jul 24 23:13:42 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
