                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.203428   SEC) : SETUP UNITCELL
 DONE(0.231962   SEC) : SYMMETRY
 DONE(0.396549   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.412081   SEC) : INIT PLANEWAVE
 DONE(0.486476   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.59545    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.1822
 DONE(0.595578   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.830628   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14081329e+02   0.00000000e+00   2.6134e+00  11.65
 CG2     -4.15181941e+02  -1.10061194e+00   2.7424e-01   3.00
 CG3     -4.15727944e+02  -5.46003510e-01   7.7852e-03   3.67
 CG4     -4.15786630e+02  -5.86864629e-02   5.9959e-04   4.63
 CG5     -4.15790019e+02  -3.38893046e-03   4.1218e-05   4.24
 CG6     -4.15790265e+02  -2.45617913e-04   2.4518e-06   4.33
 CG7     -4.15790274e+02  -8.90651194e-06   3.6069e-08   4.34
 CG8     -4.15790276e+02  -1.80898601e-06   5.6469e-09   5.11
 CG9     -4.15790276e+02   1.88050701e-07   1.4901e-10   3.93
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.86  17       2.70   100.00 
 Driver          reading                     0.17   1        0.17   0.38   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.69  1        45.69  99.62  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    45.22  1        45.22  98.60  
 ESolver_KS_PW   runner                      45.22  1        45.22  98.60  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.37   
 XC_Functional   v_xc                        27.86  5        5.57   60.75  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.37   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.45   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.70  9        4.97   97.46  
 HSolverPW       solve                       44.46  9        4.94   96.94  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.67   1998     0.00   14.55  
 Operator        hPsi                        32.42  94038    0.00   70.69  
 Operator        EkineticPW                  1.20   94038    0.00   2.63   
 Operator        VeffPW                      31.13  94038    0.00   67.87  
 PW_Basis_K      recip2real                  18.64  135996   0.00   40.64  
 PW_Basis_K      gathers_scatterp            7.18   135996   0.00   15.65  
 PW_Basis_K      real2recip                  13.31  114018   0.00   29.03  
 PW_Basis_K      gatherp_scatters            4.32   114018   0.00   9.41   
 Operator        NonlocalPW                  0.02   94038    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.26   
 DiagoCG         diag_once                   30.26  1998     0.02   65.97  
 DiagoCG_New     spsi_func                   0.23   184080   0.00   0.51   
 DiagoCG_New     hpsi_func                   26.37  92040    0.00   57.50  
 ElecStatePW     psiToRho                    4.28   9        0.48   9.33   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:25 2024
 FINISH Time  : Wed Jul 24 23:15:11 2024
 TOTAL  Time  : 46
 SEE INFORMATION IN : OUT.oftest/
