                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.145904   SEC) : SETUP UNITCELL
 DONE(0.174153   SEC) : SYMMETRY
 DONE(0.324498   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.339393   SEC) : INIT PLANEWAVE
 DONE(0.4138     SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.52219    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.1449
 DONE(0.522295   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.76133    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14110848e+02   0.00000000e+00   2.5826e+00  11.32
 CG2     -4.15188389e+02  -1.07754155e+00   2.7089e-01   2.84
 CG3     -4.15732462e+02  -5.44073034e-01   7.7022e-03   3.50
 CG4     -4.15790857e+02  -5.83945294e-02   6.4976e-04   4.37
 CG5     -4.15794361e+02  -3.50411464e-03   4.2693e-05   3.98
 CG6     -4.15794614e+02  -2.53575672e-04   2.5546e-06   4.12
 CG7     -4.15794624e+02  -9.04147883e-06   2.8230e-08   4.04
 CG8     -4.15794625e+02  -1.67597465e-06   8.1217e-09   5.05
 CG9     -4.15794625e+02   1.71208008e-07   1.6231e-10   3.56
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.68  17       2.57   100.00 
 Driver          reading                     0.10   1        0.10   0.22   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.58  1        43.58  99.78  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.09  1        43.09  98.67  
 ESolver_KS_PW   runner                      43.09  1        43.09  98.67  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.11   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        26.44  5        5.29   60.54  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   10       0.02   0.52   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.59  9        4.73   97.50  
 HSolverPW       solve                       42.33  9        4.70   96.93  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.44   1998     0.00   14.74  
 Operator        hPsi                        30.75  93850    0.00   70.41  
 Operator        EkineticPW                  1.01   93850    0.00   2.31   
 Operator        VeffPW                      29.67  93850    0.00   67.93  
 PW_Basis_K      recip2real                  16.75  135808   0.00   38.36  
 PW_Basis_K      gathers_scatterp            7.25   135808   0.00   16.59  
 PW_Basis_K      real2recip                  14.11  113830   0.00   32.30  
 PW_Basis_K      gatherp_scatters            6.71   113830   0.00   15.36  
 Operator        NonlocalPW                  0.01   93850    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   1998     0.00   0.39   
 DiagoCG         diag_once                   28.41  1998     0.01   65.05  
 DiagoCG_New     spsi_func                   0.19   183704   0.00   0.43   
 DiagoCG_New     hpsi_func                   24.97  91852    0.00   57.18  
 ElecStatePW     psiToRho                    4.11   9        0.46   9.41   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.14   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:25 2024
 FINISH Time  : Wed Jul 24 23:20:08 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
