                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:24:06 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.153549   SEC) : SETUP UNITCELL
 DONE(0.180003   SEC) : SYMMETRY
 DONE(0.359623   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.372688   SEC) : INIT PLANEWAVE
 DONE(0.442197   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.544724   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.5236
 DONE(0.544785   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.762952   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14040651e+02   0.00000000e+00   2.6450e+00   9.14
 CG2     -4.15173143e+02  -1.13249200e+00   2.7760e-01   2.38
 CG3     -4.15719047e+02  -5.45903775e-01   7.7662e-03   2.87
 CG4     -4.15778411e+02  -5.93639095e-02   5.0941e-04   3.61
 CG5     -4.15781537e+02  -3.12586419e-03   3.2930e-05   3.39
 CG6     -4.15781729e+02  -1.91686083e-04   1.9133e-06   3.37
 CG7     -4.15781739e+02  -1.02969736e-05   1.0677e-07   3.49
 CG8     -4.15781741e+02  -2.66119683e-06   2.2486e-09   3.41
 CG9     -4.15781741e+02   2.32862622e-07   2.9092e-10   3.81
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       36.33  17       2.14   100.00 
 Driver          reading                     0.11   1        0.11   0.29   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 36.23  1        36.23  99.71  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    35.75  1        35.75  98.40  
 ESolver_KS_PW   runner                      35.75  1        35.75  98.40  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.49   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.12   80       0.00   0.34   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.15   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   108      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.09   
 PotXC           cal_v_eff                   0.14   10       0.01   0.38   
 XC_Functional   v_xc                        22.72  5        4.54   62.53  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.48   
 Symmetry        group fft grids             0.05   10       0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              35.29  9        3.92   97.14  
 HSolverPW       solve                       35.10  9        3.90   96.61  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.29   1998     0.00   14.57  
 Operator        hPsi                        25.87  95313    0.00   71.22  
 Operator        EkineticPW                  1.03   95313    0.00   2.83   
 Operator        VeffPW                      24.76  95313    0.00   68.16  
 PW_Basis_K      recip2real                  14.68  137271   0.00   40.41  
 PW_Basis_K      gathers_scatterp            5.27   137271   0.00   14.50  
 PW_Basis_K      real2recip                  10.62  115293   0.00   29.24  
 PW_Basis_K      gatherp_scatters            3.35   115293   0.00   9.23   
 Operator        NonlocalPW                  0.01   95313    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   1998     0.00   0.30   
 DiagoCG         diag_once                   23.76  1998     0.01   65.41  
 DiagoCG_New     spsi_func                   0.20   186630   0.00   0.55   
 DiagoCG_New     hpsi_func                   21.12  93315    0.00   58.14  
 ElecStatePW     psiToRho                    3.43   9        0.38   9.45   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:24:06 2024
 FINISH Time  : Wed Jul 24 23:24:42 2024
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
