                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:59 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0972171  SEC) : SETUP UNITCELL
 DONE(0.125484   SEC) : SYMMETRY
 DONE(0.318478   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.333521   SEC) : INIT PLANEWAVE
 DONE(0.407552   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.517642   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.294
 DONE(0.517807   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.755797   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14096694e+02   0.00000000e+00   2.5980e+00  10.40
 CG2     -4.15187222e+02  -1.09052754e+00   2.7245e-01   2.54
 CG3     -4.15730937e+02  -5.43714971e-01   7.6909e-03   3.11
 CG4     -4.15789355e+02  -5.84182024e-02   6.0346e-04   3.92
 CG5     -4.15792736e+02  -3.38111400e-03   3.9922e-05   3.58
 CG6     -4.15792975e+02  -2.38696622e-04   2.3866e-06   3.67
 CG7     -4.15792983e+02  -8.66941498e-06   3.7830e-08   3.68
 CG8     -4.15792985e+02  -1.84835913e-06   5.5442e-09   4.29
 CG9     -4.15792985e+02   1.90111797e-07   1.8679e-10   3.32
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       39.39  17       2.32   100.00 
 Driver          reading                     0.06   1        0.06   0.16   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 39.32  1        39.32  99.84  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    38.82  1        38.82  98.57  
 ESolver_KS_PW   runner                      38.82  1        38.82  98.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.48   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.40   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.46   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.46   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.12   
 PotXC           cal_v_eff                   0.16   10       0.02   0.41   
 XC_Functional   v_xc                        24.12  5        4.82   61.24  
 XC_Functional   v_xc_libxc                  0.16   10       0.02   0.41   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.53   
 Symmetry        group fft grids             0.05   10       0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              38.30  9        4.26   97.25  
 HSolverPW       solve                       38.07  9        4.23   96.65  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.74   1998     0.00   14.57  
 Operator        hPsi                        27.46  93961    0.00   69.72  
 Operator        EkineticPW                  1.01   93961    0.00   2.56   
 Operator        VeffPW                      26.37  93961    0.00   66.96  
 PW_Basis_K      recip2real                  15.65  135919   0.00   39.73  
 PW_Basis_K      gathers_scatterp            6.11   135919   0.00   15.50  
 PW_Basis_K      real2recip                  11.43  113941   0.00   29.02  
 PW_Basis_K      gatherp_scatters            3.97   113941   0.00   10.08  
 Operator        NonlocalPW                  0.01   93961    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   1998     0.00   0.42   
 DiagoCG         diag_once                   25.41  1998     0.01   64.51  
 DiagoCG_New     spsi_func                   0.19   183926   0.00   0.49   
 DiagoCG_New     hpsi_func                   22.34  91963    0.00   56.71  
 ElecStatePW     psiToRho                    3.63   9        0.40   9.22   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.06   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:59 2024
 FINISH Time  : Wed Jul 24 23:17:38 2024
 TOTAL  Time  : 39
 SEE INFORMATION IN : OUT.oftest/
