                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.098585   SEC) : SETUP UNITCELL
 DONE(0.127691   SEC) : SYMMETRY
 DONE(0.307617   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.32275    SEC) : INIT PLANEWAVE
 DONE(0.398667   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.505866   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.3624
 DONE(0.505952   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.742617   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14126728e+02   0.00000000e+00   2.5671e+00  11.55
 CG2     -4.15191977e+02  -1.06524951e+00   2.6902e-01   2.94
 CG3     -4.15733284e+02  -5.41307096e-01   7.6520e-03   3.67
 CG4     -4.15791368e+02  -5.80833397e-02   6.7225e-04   4.56
 CG5     -4.15794900e+02  -3.53275223e-03   4.3475e-05   4.14
 CG6     -4.15795161e+02  -2.60512580e-04   2.6520e-06   4.32
 CG7     -4.15795170e+02  -9.43766383e-06   2.8998e-08   4.16
 CG8     -4.15795172e+02  -1.54502713e-06   1.0897e-08   5.33
 CG9     -4.15795172e+02   1.40629734e-07   2.3429e-10   3.60
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.14  17       2.66   100.00 
 Driver          reading                     0.05   1        0.05   0.12   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.08  1        45.08  99.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.59  1        44.59  98.79  
 ESolver_KS_PW   runner                      44.59  1        44.59  98.79  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        27.14  5        5.43   60.14  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.46   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.06  9        4.90   97.62  
 HSolverPW       solve                       43.82  9        4.87   97.09  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.61   1998     0.00   14.64  
 Operator        hPsi                        32.00  93695    0.00   70.89  
 Operator        EkineticPW                  1.16   93695    0.00   2.58   
 Operator        VeffPW                      30.74  93695    0.00   68.11  
 PW_Basis_K      recip2real                  18.38  135653   0.00   40.72  
 PW_Basis_K      gathers_scatterp            7.05   135653   0.00   15.63  
 PW_Basis_K      real2recip                  13.13  113675   0.00   29.10  
 PW_Basis_K      gatherp_scatters            4.33   113675   0.00   9.60   
 Operator        NonlocalPW                  0.02   93695    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.14   1998     0.00   0.30   
 DiagoCG         diag_once                   29.76  1998     0.01   65.94  
 DiagoCG_New     spsi_func                   0.22   183394   0.00   0.50   
 DiagoCG_New     hpsi_func                   26.04  91697    0.00   57.69  
 ElecStatePW     psiToRho                    4.21   9        0.47   9.33   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:44 2024
 FINISH Time  : Wed Jul 24 23:17:29 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
