                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:14 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.122133   SEC) : SETUP UNITCELL
 DONE(0.151085   SEC) : SYMMETRY
 DONE(0.338929   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.354869   SEC) : INIT PLANEWAVE
 DONE(0.42944    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.549387   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.4491
 DONE(0.549473   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.788899   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14054933e+02   0.00000000e+00   2.6296e+00  11.55
 CG2     -4.15178451e+02  -1.12351791e+00   2.7586e-01   2.98
 CG3     -4.15724147e+02  -5.45696252e-01   7.7271e-03   3.62
 CG4     -4.15783102e+02  -5.89550797e-02   5.3576e-04   4.60
 CG5     -4.15786304e+02  -3.20232259e-03   3.4272e-05   4.23
 CG6     -4.15786510e+02  -2.05509603e-04   1.8843e-06   4.33
 CG7     -4.15786518e+02  -8.16897772e-06   6.5618e-08   4.39
 CG8     -4.15786520e+02  -2.18565740e-06   3.1929e-09   4.58
 CG9     -4.15786520e+02   2.11142131e-07   2.4825e-10   4.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.58  17       2.68   100.00 
 Driver          reading                     0.08   1        0.08   0.18   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.50  1        45.50  99.82  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.12   1        0.12   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.95  1        44.95  98.63  
 ESolver_KS_PW   runner                      44.95  1        44.95  98.63  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        28.17  5        5.63   61.81  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.46   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.42  9        4.94   97.47  
 HSolverPW       solve                       44.18  9        4.91   96.95  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.62   1998     0.00   14.52  
 Operator        hPsi                        32.26  94622    0.00   70.78  
 Operator        EkineticPW                  1.25   94622    0.00   2.74   
 Operator        VeffPW                      30.92  94622    0.00   67.84  
 PW_Basis_K      recip2real                  18.35  136580   0.00   40.26  
 PW_Basis_K      gathers_scatterp            7.02   136580   0.00   15.40  
 PW_Basis_K      real2recip                  13.31  114602   0.00   29.20  
 PW_Basis_K      gatherp_scatters            4.36   114602   0.00   9.57   
 Operator        NonlocalPW                  0.02   94622    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.13   1998     0.00   0.29   
 DiagoCG         diag_once                   30.13  1998     0.02   66.12  
 DiagoCG_New     spsi_func                   0.23   185248   0.00   0.51   
 DiagoCG_New     hpsi_func                   26.29  92624    0.00   57.69  
 ElecStatePW     psiToRho                    4.20   9        0.47   9.21   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.07   1        0.07   0.16   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:14 2024
 FINISH Time  : Wed Jul 24 23:19:59 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
