                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:21:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.178923   SEC) : SETUP UNITCELL
 DONE(0.207021   SEC) : SYMMETRY
 DONE(0.394227   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.406938   SEC) : INIT PLANEWAVE
 DONE(0.488171   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.580164   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.2506
 DONE(0.580702   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.802173   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.14168059e+02   0.00000000e+00   2.4924e+00   9.14
 CG2     -4.15189481e+02  -1.02142260e+00   2.6044e-01   2.31
 CG3     -4.15719342e+02  -5.29861044e-01   7.4457e-03   2.87
 CG4     -4.15776556e+02  -5.72141224e-02   8.0309e-04   3.55
 CG5     -4.15780357e+02  -3.80111831e-03   4.4221e-05   3.19
 CG6     -4.15780632e+02  -2.74473063e-04   2.8574e-06   3.50
 CG7     -4.15780643e+02  -1.14936268e-05   5.7093e-08   3.14
 CG8     -4.15780645e+02  -1.40173997e-06   1.5310e-08   4.02
 CG9     -4.15780645e+02   8.40626531e-08   5.5338e-10   2.84
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       35.52  17       2.09   100.00 
 Driver          reading                     0.12   1        0.12   0.34   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 35.40  1        35.40  99.66  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   1        0.08   0.21   
 ppcell_vnl      init_vnl                    0.09   1        0.09   0.26   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    34.88  1        34.88  98.20  
 ESolver_KS_PW   runner                      34.88  1        34.88  98.20  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.50   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.40   
 PW_Basis_Sup    gathers_scatterp            0.12   80       0.00   0.35   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.16   10       0.02   0.44   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.16   10       0.02   0.44   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.06   108      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.09   
 PotXC           cal_v_eff                   0.14   10       0.01   0.40   
 XC_Functional   v_xc                        21.22  5        4.24   59.74  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.40   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.49   
 Symmetry        group fft grids             0.04   10       0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              34.40  9        3.82   96.84  
 HSolverPW       solve                       34.21  9        3.80   96.29  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.28   1998     0.00   14.87  
 Operator        hPsi                        25.26  92079    0.00   71.12  
 Operator        EkineticPW                  0.93   92079    0.00   2.63   
 Operator        VeffPW                      24.24  92079    0.00   68.25  
 PW_Basis_K      recip2real                  14.41  134037   0.00   40.58  
 PW_Basis_K      gathers_scatterp            5.20   134037   0.00   14.65  
 PW_Basis_K      real2recip                  10.43  112059   0.00   29.36  
 PW_Basis_K      gatherp_scatters            3.31   112059   0.00   9.31   
 Operator        NonlocalPW                  0.01   92079    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   1998     0.00   0.31   
 DiagoCG         diag_once                   22.94  1998     0.01   64.59  
 DiagoCG_New     spsi_func                   0.19   180162   0.00   0.54   
 DiagoCG_New     hpsi_func                   20.50  90081    0.00   57.70  
 ElecStatePW     psiToRho                    3.45   9        0.38   9.70   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.16   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:21:47 2024
 FINISH Time  : Wed Jul 24 23:22:23 2024
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
