                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:27 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.10271    SEC) : SETUP UNITCELL
 DONE(0.131649   SEC) : SYMMETRY
 DONE(0.302876   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.318444   SEC) : INIT PLANEWAVE
 DONE(0.395639   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.499853   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.294
 DONE(0.499956   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.741132   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34259921e+02   0.00000000e+00   7.4566e+00  10.90
 CG2     -4.49694796e+02  -1.54348753e+01   2.9655e-01   3.63
 CG3     -4.50141144e+02  -4.46347560e-01   4.2373e-02   3.27
 CG4     -4.50236774e+02  -9.56301705e-02   1.3118e-03   3.56
 CG5     -4.50246518e+02  -9.74335713e-03   1.3761e-04   4.34
 CG6     -4.50248675e+02  -2.15747599e-03   9.4257e-06   3.85
 CG7     -4.50248797e+02  -1.22182482e-04   1.6577e-07   4.14
 CG8     -4.50248799e+02  -1.43415433e-06   2.2871e-08   4.79
 CG9     -4.50248799e+02  -1.16451927e-08   6.1266e-10   3.75
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.10  17       2.54   100.00 
 Driver          reading                     0.07   1        0.07   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.03  1        43.03  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.17   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.54  1        42.54  98.69  
 ESolver_KS_PW   runner                      42.54  1        42.54  98.69  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.44   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.38   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.18   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.11   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.42  5        5.28   61.30  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.23   10       0.02   0.53   
 Symmetry        group fft grids             0.06   10       0.01   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.02  9        4.67   97.48  
 HSolverPW       solve                       41.76  9        4.64   96.89  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.52   1998     0.00   15.13  
 Operator        hPsi                        30.45  91027    0.00   70.65  
 Operator        EkineticPW                  1.15   91027    0.00   2.66   
 Operator        VeffPW                      29.22  91027    0.00   67.78  
 PW_Basis_K      recip2real                  17.41  132985   0.00   40.38  
 PW_Basis_K      gathers_scatterp            6.53   132985   0.00   15.14  
 PW_Basis_K      real2recip                  12.65  111007   0.00   29.35  
 PW_Basis_K      gatherp_scatters            4.22   111007   0.00   9.80   
 Operator        NonlocalPW                  0.01   91027    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   1998     0.00   0.42   
 DiagoCG         diag_once                   27.77  1998     0.01   64.42  
 DiagoCG_New     spsi_func                   0.21   178058   0.00   0.49   
 DiagoCG_New     hpsi_func                   24.62  89029    0.00   57.13  
 ElecStatePW     psiToRho                    4.16   9        0.46   9.64   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.15   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:27 2024
 FINISH Time  : Wed Jul 24 23:20:10 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
