                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0775294  SEC) : SETUP UNITCELL
 DONE(0.106135   SEC) : SYMMETRY
 DONE(0.257189   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.272302   SEC) : INIT PLANEWAVE
 DONE(0.346772   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.476786   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.437
 DONE(0.476871   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.743168   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.35294151e+02   0.00000000e+00   7.1234e+00  10.82
 CG2     -4.49721589e+02  -1.44274380e+01   2.7202e-01   3.68
 CG3     -4.50142672e+02  -4.21083262e-01   3.8003e-02   3.34
 CG4     -4.50232779e+02  -9.01069484e-02   9.5501e-04   3.59
 CG5     -4.50241022e+02  -8.24267239e-03   1.2121e-04   4.51
 CG6     -4.50242837e+02  -1.81536490e-03   5.7469e-06   3.92
 CG7     -4.50242937e+02  -9.94977742e-05   1.7777e-07   4.27
 CG8     -4.50242937e+02  -2.23465832e-07   2.7612e-08   4.52
 CG9     -4.50242937e+02  -1.71839726e-07   8.9866e-10   3.87
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.41  17       2.55   100.00 
 Driver          reading                     0.05   1        0.05   0.12   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.36  1        43.36  99.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.30   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.87  1        42.87  98.75  
 ESolver_KS_PW   runner                      42.87  1        42.87  98.75  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.22   1        0.22   0.50   
 PW_Basis_Sup    recip2real                  0.19   80       0.00   0.44   
 PW_Basis_Sup    gathers_scatterp            0.17   80       0.00   0.39   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.84  5        5.37   61.82  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.47   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.32  9        4.70   97.48  
 HSolverPW       solve                       42.08  9        4.68   96.93  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.54   1998     0.00   15.06  
 Operator        hPsi                        30.89  90901    0.00   71.16  
 Operator        EkineticPW                  1.13   90901    0.00   2.61   
 Operator        VeffPW                      29.67  90901    0.00   68.35  
 PW_Basis_K      recip2real                  17.63  132859   0.00   40.62  
 PW_Basis_K      gathers_scatterp            6.60   132859   0.00   15.21  
 PW_Basis_K      real2recip                  12.84  110881   0.00   29.58  
 PW_Basis_K      gatherp_scatters            4.22   110881   0.00   9.72   
 Operator        NonlocalPW                  0.01   90901    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.27   
 DiagoCG         diag_once                   28.20  1998     0.01   64.96  
 DiagoCG_New     spsi_func                   0.23   177806   0.00   0.52   
 DiagoCG_New     hpsi_func                   24.97  88903    0.00   57.51  
 ElecStatePW     psiToRho                    4.22   9        0.47   9.71   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.07   1        0.07   0.15   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:55 2024
 FINISH Time  : Wed Jul 24 23:13:38 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
