                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0903111  SEC) : SETUP UNITCELL
 DONE(0.119147   SEC) : SYMMETRY
 DONE(0.299039   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.313677   SEC) : INIT PLANEWAVE
 DONE(0.388375   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.522675   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.1077
 DONE(0.522755   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.758814   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34616733e+02   0.00000000e+00   7.3440e+00  10.86
 CG2     -4.49709100e+02  -1.50923676e+01   2.8792e-01   3.67
 CG3     -4.50145774e+02  -4.36673267e-01   4.0874e-02   3.34
 CG4     -4.50239408e+02  -9.36347788e-02   1.1673e-03   3.62
 CG5     -4.50248621e+02  -9.21250259e-03   1.3370e-04   4.44
 CG6     -4.50250674e+02  -2.05321581e-03   7.5960e-06   3.92
 CG7     -4.50250789e+02  -1.15024157e-04   1.6153e-07   4.29
 CG8     -4.50250790e+02  -8.50499684e-07   2.6565e-08   4.74
 CG9     -4.50250790e+02  -1.01927967e-07   5.7934e-10   3.78
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.54  17       2.56   100.00 
 Driver          reading                     0.06   1        0.06   0.15   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.47  1        43.47  99.85  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.31   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.94  1        42.94  98.64  
 ESolver_KS_PW   runner                      42.94  1        42.94  98.64  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.72  5        5.34   61.38  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.45   
 Symmetry        group fft grids             0.05   10       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.44  9        4.72   97.48  
 HSolverPW       solve                       42.21  9        4.69   96.96  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.57   1998     0.00   15.10  
 Operator        hPsi                        30.98  90815    0.00   71.16  
 Operator        EkineticPW                  1.16   90815    0.00   2.68   
 Operator        VeffPW                      29.72  90815    0.00   68.28  
 PW_Basis_K      recip2real                  17.66  132773   0.00   40.56  
 PW_Basis_K      gathers_scatterp            6.57   132773   0.00   15.09  
 PW_Basis_K      real2recip                  12.89  110795   0.00   29.61  
 PW_Basis_K      gatherp_scatters            4.16   110795   0.00   9.55   
 Operator        NonlocalPW                  0.01   90815    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.28   
 DiagoCG         diag_once                   28.25  1998     0.01   64.89  
 DiagoCG_New     spsi_func                   0.21   177634   0.00   0.48   
 DiagoCG_New     hpsi_func                   25.02  88817    0.00   57.46  
 ElecStatePW     psiToRho                    4.23   9        0.47   9.72   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.07   1        0.07   0.15   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:44 2024
 FINISH Time  : Wed Jul 24 23:17:28 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
