                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.121247   SEC) : SETUP UNITCELL
 DONE(0.150827   SEC) : SYMMETRY
 DONE(0.293352   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.308773   SEC) : INIT PLANEWAVE
 DONE(0.382966   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.492551   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.8096
 DONE(0.492658   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.727334   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34801965e+02   0.00000000e+00   7.2871e+00  10.85
 CG2     -4.49714797e+02  -1.49128325e+01   2.8363e-01   3.65
 CG3     -4.50146174e+02  -4.31376840e-01   4.0147e-02   3.32
 CG4     -4.50239279e+02  -9.31051743e-02   1.0985e-03   3.60
 CG5     -4.50248230e+02  -8.95066060e-03   1.3070e-04   4.43
 CG6     -4.50250224e+02  -1.99420911e-03   6.8241e-06   3.89
 CG7     -4.50250335e+02  -1.10391755e-04   1.6586e-07   4.27
 CG8     -4.50250335e+02  -5.79415380e-07   2.9158e-08   4.62
 CG9     -4.50250335e+02  -1.26525389e-07   6.1545e-10   3.73
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.25  17       2.54   100.00 
 Driver          reading                     0.09   1        0.09   0.21   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.16  1        43.16  99.79  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.70  1        42.70  98.72  
 ESolver_KS_PW   runner                      42.70  1        42.70  98.72  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.64  5        5.33   61.59  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.48   
 Symmetry        group fft grids             0.06   10       0.01   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.17  9        4.69   97.50  
 HSolverPW       solve                       41.93  9        4.66   96.95  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.53   1998     0.00   15.09  
 Operator        hPsi                        30.71  90669    0.00   71.01  
 Operator        EkineticPW                  1.15   90669    0.00   2.65   
 Operator        VeffPW                      29.48  90669    0.00   68.15  
 PW_Basis_K      recip2real                  17.59  132627   0.00   40.67  
 PW_Basis_K      gathers_scatterp            6.55   132627   0.00   15.14  
 PW_Basis_K      real2recip                  12.73  110649   0.00   29.43  
 PW_Basis_K      gatherp_scatters            4.18   110649   0.00   9.66   
 Operator        NonlocalPW                  0.01   90669    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.27   
 DiagoCG         diag_once                   27.97  1998     0.01   64.66  
 DiagoCG_New     spsi_func                   0.21   177342   0.00   0.49   
 DiagoCG_New     hpsi_func                   24.80  88671    0.00   57.33  
 ElecStatePW     psiToRho                    4.23   9        0.47   9.79   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.14   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:55 2024
 FINISH Time  : Wed Jul 24 23:17:39 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
