                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:24:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.209047   SEC) : SETUP UNITCELL
 DONE(0.240274   SEC) : SYMMETRY
 DONE(0.428759   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.444255   SEC) : INIT PLANEWAVE
 DONE(0.527349   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.631196   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.437
 DONE(0.632231   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.882152   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.35445001e+02   0.00000000e+00   7.0707e+00  10.15
 CG2     -4.49721218e+02  -1.42762172e+01   2.6849e-01   3.16
 CG3     -4.50139484e+02  -4.18265680e-01   3.7311e-02   2.89
 CG4     -4.50228522e+02  -8.90384246e-02   8.9764e-04   3.09
 CG5     -4.50236542e+02  -8.01981423e-03   1.1728e-04   3.91
 CG6     -4.50238298e+02  -1.75614480e-03   5.4354e-06   3.36
 CG7     -4.50238394e+02  -9.65262981e-05   1.7970e-07   3.69
 CG8     -4.50238395e+02  -1.58071276e-07   2.7083e-08   3.87
 CG9     -4.50238395e+02  -1.74683111e-07   9.5338e-10   3.37
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       38.52  17       2.27   100.00 
 Driver          reading                     0.13   1        0.13   0.34   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 38.39  1        38.39  99.66  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.19   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.27   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    37.83  1        37.83  98.23  
 ESolver_KS_PW   runner                      37.83  1        37.83  98.23  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.49   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.36   
 Potential       init_pot                    0.03   1        0.03   0.07   
 Potential       update_from_charge          0.20   10       0.02   0.53   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   10       0.02   0.52   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.20   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.13   
 PotXC           cal_v_eff                   0.18   10       0.02   0.48   
 XC_Functional   v_xc                        24.04  5        4.81   62.41  
 XC_Functional   v_xc_libxc                  0.18   10       0.02   0.48   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.27   10       0.03   0.71   
 Symmetry        group fft grids             0.08   10       0.01   0.20   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              37.27  9        4.14   96.76  
 HSolverPW       solve                       36.97  9        4.11   95.98  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.66   1998     0.00   14.70  
 Operator        hPsi                        26.35  90953    0.00   68.41  
 Operator        EkineticPW                  0.93   90953    0.00   2.41   
 Operator        VeffPW                      25.33  90953    0.00   65.77  
 PW_Basis_K      recip2real                  15.10  132911   0.00   39.21  
 PW_Basis_K      gathers_scatterp            5.76   132911   0.00   14.95  
 PW_Basis_K      real2recip                  10.95  110933   0.00   28.43  
 PW_Basis_K      gatherp_scatters            3.80   110933   0.00   9.87   
 Operator        NonlocalPW                  0.01   90953    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.17   1998     0.00   0.44   
 DiagoCG         diag_once                   24.32  1998     0.01   63.15  
 DiagoCG_New     spsi_func                   0.21   177910   0.00   0.55   
 DiagoCG_New     hpsi_func                   21.32  88955    0.00   55.35  
 ElecStatePW     psiToRho                    3.61   9        0.40   9.38   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.01   
 Charge          mix_rho                     0.03   8        0.00   0.08   
 Charge          Pulay_mixing                0.01   8        0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.12   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:24:58 2024
 FINISH Time  : Wed Jul 24 23:25:36 2024
 TOTAL  Time  : 38
 SEE INFORMATION IN : OUT.oftest/
