                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.172406   SEC) : SETUP UNITCELL
 DONE(0.201386   SEC) : SYMMETRY
 DONE(0.356941   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.372854   SEC) : INIT PLANEWAVE
 DONE(0.44822    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.558642   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.5981
 DONE(0.558729   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.794867   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.33714705e+02   0.00000000e+00   7.6267e+00  10.89
 CG2     -4.49666875e+02  -1.59521697e+01   3.1021e-01   3.68
 CG3     -4.50127013e+02  -4.60137982e-01   4.4719e-02   3.26
 CG4     -4.50225695e+02  -9.86818229e-02   1.6124e-03   3.61
 CG5     -4.50236416e+02  -1.07208235e-02   1.4334e-04   4.30
 CG6     -4.50238689e+02  -2.27359697e-03   1.4103e-05   3.95
 CG7     -4.50238832e+02  -1.42525100e-04   2.2146e-07   3.95
 CG8     -4.50238834e+02  -2.57938959e-06   7.4412e-09   4.98
 CG9     -4.50238834e+02   7.78003821e-08   1.2219e-09   4.30
 CG10    -4.50238834e+02  -3.10563285e-08   1.1154e-10   3.55
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       47.41  17       2.79   100.00 
 Driver          reading                     0.14   1        0.14   0.30   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 47.27  1        47.27  99.70  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.23   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    46.81  1        46.81  98.72  
 ESolver_KS_PW   runner                      46.81  1        46.81  98.72  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.40   
 PW_Basis_Sup    recip2real                  0.16   88       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   88       0.00   0.29   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.20   11       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   11       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   119      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   119      0.00   0.10   
 PotXC           cal_v_eff                   0.18   11       0.02   0.39   
 XC_Functional   v_xc                        26.72  6        4.45   56.36  
 XC_Functional   v_xc_libxc                  0.18   11       0.02   0.39   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.46   
 Symmetry        group fft grids             0.06   11       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              46.24  10       4.62   97.54  
 HSolverPW       solve                       45.99  10       4.60   97.01  
 Nonlocal        getvnl                      0.00   2220     0.00   0.00   
 DiagoIterAssist diagH_subspace              7.25   2220     0.00   15.28  
 Operator        hPsi                        33.91  100330   0.00   71.52  
 Operator        EkineticPW                  1.33   100330   0.00   2.81   
 Operator        VeffPW                      32.47  100330   0.00   68.49  
 PW_Basis_K      recip2real                  19.25  146950   0.00   40.61  
 PW_Basis_K      gathers_scatterp            7.13   146950   0.00   15.04  
 PW_Basis_K      real2recip                  14.09  122530   0.00   29.71  
 PW_Basis_K      gatherp_scatters            4.64   122530   0.00   9.78   
 Operator        NonlocalPW                  0.02   100330   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.15   2220     0.00   0.31   
 DiagoCG         diag_once                   30.93  2220     0.01   65.23  
 DiagoCG_New     spsi_func                   0.25   196220   0.00   0.52   
 DiagoCG_New     hpsi_func                   27.37  98110    0.00   57.73  
 ElecStatePW     psiToRho                    4.58   10       0.46   9.66   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:25 2024
 FINISH Time  : Wed Jul 24 23:15:13 2024
 TOTAL  Time  : 48
 SEE INFORMATION IN : OUT.oftest/
