                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0780023  SEC) : SETUP UNITCELL
 DONE(0.106933   SEC) : SYMMETRY
 DONE(0.257526   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.273067   SEC) : INIT PLANEWAVE
 DONE(0.346737   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.455736   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 31.4491
 DONE(0.455837   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.713126   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.33894395e+02   0.00000000e+00   7.5698e+00  10.98
 CG2     -4.49677165e+02  -1.57827695e+01   3.0554e-01   3.70
 CG3     -4.50133044e+02  -4.55879823e-01   4.3922e-02   3.30
 CG4     -4.50230270e+02  -9.72259566e-02   1.4998e-03   3.66
 CG5     -4.50240677e+02  -1.04068999e-02   1.4178e-04   4.34
 CG6     -4.50242924e+02  -2.24704462e-03   1.2216e-05   3.95
 CG7     -4.50243060e+02  -1.35671220e-04   1.8756e-07   4.07
 CG8     -4.50243062e+02  -2.01478819e-06   1.1497e-08   4.97
 CG9     -4.50243062e+02   4.38363807e-08   8.4410e-10   4.15
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.94  17       2.58   100.00 
 Driver          reading                     0.05   1        0.05   0.10   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.89  1        43.89  99.90  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.45  1        43.45  98.89  
 ESolver_KS_PW   runner                      43.45  1        43.45  98.89  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.21   1        0.21   0.48   
 PW_Basis_Sup    recip2real                  0.18   80       0.00   0.42   
 PW_Basis_Sup    gathers_scatterp            0.16   80       0.00   0.37   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.86  5        5.37   61.14  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.47   
 Symmetry        group fft grids             0.06   10       0.01   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.91  9        4.77   97.66  
 HSolverPW       solve                       42.67  9        4.74   97.12  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.58   1998     0.00   14.97  
 Operator        hPsi                        31.23  91882    0.00   71.08  
 Operator        EkineticPW                  1.21   91882    0.00   2.76   
 Operator        VeffPW                      29.93  91882    0.00   68.13  
 PW_Basis_K      recip2real                  17.75  133840   0.00   40.40  
 PW_Basis_K      gathers_scatterp            6.64   133840   0.00   15.12  
 PW_Basis_K      real2recip                  12.99  111862   0.00   29.56  
 PW_Basis_K      gatherp_scatters            4.27   111862   0.00   9.73   
 Operator        NonlocalPW                  0.01   91882    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.27   
 DiagoCG         diag_once                   28.58  1998     0.01   65.06  
 DiagoCG_New     spsi_func                   0.20   179768   0.00   0.47   
 DiagoCG_New     hpsi_func                   25.28  89884    0.00   57.55  
 ElecStatePW     psiToRho                    4.23   9        0.47   9.63   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:55 2024
 FINISH Time  : Wed Jul 24 23:13:39 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
