                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:14 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.101382   SEC) : SETUP UNITCELL
 DONE(0.130344   SEC) : SYMMETRY
 DONE(0.300796   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.316245   SEC) : INIT PLANEWAVE
 DONE(0.391967   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.499242   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.1822
 DONE(0.499332   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.734926   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34444681e+02   0.00000000e+00   7.3995e+00  10.89
 CG2     -4.49703096e+02  -1.52584144e+01   2.9213e-01   3.67
 CG3     -4.50143658e+02  -4.40562324e-01   4.1630e-02   3.31
 CG4     -4.50238558e+02  -9.48997479e-02   1.2404e-03   3.60
 CG5     -4.50248030e+02  -9.47247797e-03   1.3500e-04   4.39
 CG6     -4.50250153e+02  -2.12256256e-03   8.6012e-06   3.90
 CG7     -4.50250271e+02  -1.18006527e-04   1.6301e-07   4.20
 CG8     -4.50250272e+02  -1.21964489e-06   2.4337e-08   4.78
 CG9     -4.50250272e+02  -5.58825784e-08   6.0268e-10   3.75
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.35  17       2.55   100.00 
 Driver          reading                     0.06   1        0.06   0.14   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.29  1        43.29  99.86  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    42.80  1        42.80  98.74  
 ESolver_KS_PW   runner                      42.80  1        42.80  98.74  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        26.56  5        5.31   61.28  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.45   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.28  9        4.70   97.54  
 HSolverPW       solve                       42.05  9        4.67   97.01  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.53   1998     0.00   15.06  
 Operator        hPsi                        30.73  90961    0.00   70.90  
 Operator        EkineticPW                  1.17   90961    0.00   2.69   
 Operator        VeffPW                      29.47  90961    0.00   67.98  
 PW_Basis_K      recip2real                  17.49  132919   0.00   40.34  
 PW_Basis_K      gathers_scatterp            6.51   132919   0.00   15.02  
 PW_Basis_K      real2recip                  12.80  110941   0.00   29.54  
 PW_Basis_K      gatherp_scatters            4.26   110941   0.00   9.84   
 Operator        NonlocalPW                  0.01   90961    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   1998     0.00   0.31   
 DiagoCG         diag_once                   28.13  1998     0.01   64.90  
 DiagoCG_New     spsi_func                   0.22   177926   0.00   0.51   
 DiagoCG_New     hpsi_func                   24.84  88963    0.00   57.31  
 ElecStatePW     psiToRho                    4.20   9        0.47   9.68   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:14 2024
 FINISH Time  : Wed Jul 24 23:19:57 2024
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
