                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:59 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0953567  SEC) : SETUP UNITCELL
 DONE(0.12498    SEC) : SYMMETRY
 DONE(0.252302   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.267442   SEC) : INIT PLANEWAVE
 DONE(0.341724   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.449558   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 30.3312
 DONE(0.4497     SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.689757   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34073366e+02   0.00000000e+00   7.5137e+00   9.88
 CG2     -4.49685941e+02  -1.56125744e+01   3.0101e-01   3.20
 CG3     -4.50137463e+02  -4.51521951e-01   4.3164e-02   2.85
 CG4     -4.50234029e+02  -9.65666600e-02   1.4129e-03   3.14
 CG5     -4.50244064e+02  -1.00345320e-02   1.3900e-04   3.77
 CG6     -4.50246258e+02  -2.19380554e-03   1.0735e-05   3.40
 CG7     -4.50246388e+02  -1.30437970e-04   1.8466e-07   3.57
 CG8     -4.50246390e+02  -1.68439295e-06   1.5345e-08   4.24
 CG9     -4.50246390e+02   4.95939153e-11   8.1732e-10   3.51
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       38.33  17       2.25   100.00 
 Driver          reading                     0.05   1        0.05   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 38.29  1        38.29  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    37.86  1        37.86  98.75  
 ESolver_KS_PW   runner                      37.86  1        37.86  98.75  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.49   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.41   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.36   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.18   10       0.02   0.47   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.46   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.19   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.12   
 PotXC           cal_v_eff                   0.16   10       0.02   0.42   
 XC_Functional   v_xc                        23.60  5        4.72   61.56  
 XC_Functional   v_xc_libxc                  0.16   10       0.02   0.42   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   10       0.02   0.55   
 Symmetry        group fft grids             0.05   10       0.01   0.14   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              37.35  9        4.15   97.43  
 HSolverPW       solve                       37.11  9        4.12   96.81  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.72   1998     0.00   14.92  
 Operator        hPsi                        26.72  91615    0.00   69.70  
 Operator        EkineticPW                  0.99   91615    0.00   2.59   
 Operator        VeffPW                      25.65  91615    0.00   66.90  
 PW_Basis_K      recip2real                  15.22  133573   0.00   39.71  
 PW_Basis_K      gathers_scatterp            5.88   133573   0.00   15.33  
 PW_Basis_K      real2recip                  11.17  111595   0.00   29.13  
 PW_Basis_K      gatherp_scatters            3.91   111595   0.00   10.19  
 Operator        NonlocalPW                  0.01   91615    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.17   1998     0.00   0.44   
 DiagoCG         diag_once                   24.58  1998     0.01   64.12  
 DiagoCG_New     spsi_func                   0.20   179234   0.00   0.51   
 DiagoCG_New     hpsi_func                   21.63  89617    0.00   56.42  
 ElecStatePW     psiToRho                    3.61   9        0.40   9.41   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.06   
 Charge          Pulay_mixing                0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:59 2024
 FINISH Time  : Wed Jul 24 23:15:37 2024
 TOTAL  Time  : 38
 SEE INFORMATION IN : OUT.oftest/
