                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:16:55 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.101266   SEC) : SETUP UNITCELL
 DONE(0.130269   SEC) : SYMMETRY
 DONE(0.265823   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.280877   SEC) : INIT PLANEWAVE
 DONE(0.356347   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.46525    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.0271
 DONE(0.46534    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.703181   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34962701e+02   0.00000000e+00   7.2331e+00  11.08
 CG2     -4.49718050e+02  -1.47553488e+01   2.7984e-01   3.71
 CG3     -4.50145511e+02  -4.27461530e-01   3.9450e-02   3.38
 CG4     -4.50238165e+02  -9.26533102e-02   1.0460e-03   3.66
 CG5     -4.50246864e+02  -8.69973704e-03   1.2804e-04   4.51
 CG6     -4.50248782e+02  -1.91707478e-03   6.3735e-06   3.94
 CG7     -4.50248887e+02  -1.05567475e-04   1.6927e-07   4.37
 CG8     -4.50248887e+02  -3.94435296e-07   3.0039e-08   4.64
 CG9     -4.50248888e+02  -1.28450367e-07   6.3781e-10   3.83
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       43.96  17       2.59   100.00 
 Driver          reading                     0.06   1        0.06   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 43.90  1        43.90  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.03   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.25   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.45  1        43.45  98.83  
 ESolver_KS_PW   runner                      43.45  1        43.45  98.83  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.43   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.37   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.43   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.43   
 H_Hartree_pw    v_hartree                   0.02   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.17   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.11   
 PotXC           cal_v_eff                   0.17   10       0.02   0.39   
 XC_Functional   v_xc                        27.20  5        5.44   61.87  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.39   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.46   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              42.91  9        4.77   97.60  
 HSolverPW       solve                       42.68  9        4.74   97.07  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.58   1998     0.00   14.97  
 Operator        hPsi                        31.08  90601    0.00   70.70  
 Operator        EkineticPW                  1.13   90601    0.00   2.56   
 Operator        VeffPW                      29.87  90601    0.00   67.94  
 PW_Basis_K      recip2real                  17.93  132559   0.00   40.78  
 PW_Basis_K      gathers_scatterp            6.84   132559   0.00   15.55  
 PW_Basis_K      real2recip                  12.80  110581   0.00   29.12  
 PW_Basis_K      gatherp_scatters            4.23   110581   0.00   9.62   
 Operator        NonlocalPW                  0.01   90601    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   1998     0.00   0.29   
 DiagoCG         diag_once                   28.59  1998     0.01   65.02  
 DiagoCG_New     spsi_func                   0.22   177206   0.00   0.51   
 DiagoCG_New     hpsi_func                   25.12  88603    0.00   57.14  
 ElecStatePW     psiToRho                    4.26   9        0.47   9.68   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:16:55 2024
 FINISH Time  : Wed Jul 24 23:17:39 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
