                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:24 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.216174   SEC) : SETUP UNITCELL
 DONE(0.244464   SEC) : SYMMETRY
 DONE(0.420416   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.434196   SEC) : INIT PLANEWAVE
 DONE(0.508202   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.638581   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.6343
 DONE(0.638685   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.875092   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.54683938e+02   0.00000000e+00   8.1839e+00  11.06
 CG2     -4.71647661e+02  -1.69637235e+01   2.5115e-01   3.75
 CG3     -4.72088581e+02  -4.40920109e-01   3.4621e-02   3.37
 CG4     -4.72166212e+02  -7.76302958e-02   6.9355e-04   3.60
 CG5     -4.72171980e+02  -5.76846278e-03   9.3378e-05   4.63
 CG6     -4.72173655e+02  -1.67508142e-03   3.9058e-06   3.89
 CG7     -4.72173750e+02  -9.54337579e-05   9.6641e-08   4.32
 CG8     -4.72173750e+02   4.11454806e-07   1.3687e-08   4.68
 CG9     -4.72173750e+02  -2.19141881e-07   5.7289e-10   3.94
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.25  17       2.60   100.00 
 Driver          reading                     0.19   1        0.19   0.43   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.06  1        44.06  99.57  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.13   1        0.13   0.29   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    43.58  1        43.58  98.49  
 ESolver_KS_PW   runner                      43.58  1        43.58  98.49  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.12   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        27.35  5        5.47   61.81  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.45   
 Symmetry        group fft grids             0.05   10       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.04  9        4.78   97.27  
 HSolverPW       solve                       42.81  9        4.76   96.76  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.64   2160     0.00   15.01  
 Operator        hPsi                        31.15  98631    0.00   70.41  
 Operator        EkineticPW                  0.90   98631    0.00   2.03   
 Operator        VeffPW                      30.17  98631    0.00   68.20  
 PW_Basis_K      recip2real                  17.08  143991   0.00   38.59  
 PW_Basis_K      gathers_scatterp            7.35   143991   0.00   16.62  
 PW_Basis_K      real2recip                  14.31  120231   0.00   32.33  
 PW_Basis_K      gatherp_scatters            6.62   120231   0.00   14.96  
 Operator        NonlocalPW                  0.01   98631    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   2160     0.00   0.41   
 DiagoCG         diag_once                   28.51  2160     0.01   64.44  
 DiagoCG_New     spsi_func                   0.19   192942   0.00   0.42   
 DiagoCG_New     hpsi_func                   25.14  96471    0.00   56.82  
 ElecStatePW     psiToRho                    4.32   9        0.48   9.75   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.03   1        0.03   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:24 2024
 FINISH Time  : Wed Jul 24 23:20:08 2024
 TOTAL  Time  : 44
 SEE INFORMATION IN : OUT.oftest/
