                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.281352   SEC) : SETUP UNITCELL
 DONE(0.309761   SEC) : SYMMETRY
 DONE(0.456383   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.470525   SEC) : INIT PLANEWAVE
 DONE(0.544548   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.654552   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.1177
 DONE(0.654635   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.890898   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.54327328e+02   0.00000000e+00   8.3014e+00  11.18
 CG2     -4.71647582e+02  -1.73202539e+01   2.5774e-01   3.92
 CG3     -4.72095568e+02  -4.47986429e-01   3.5820e-02   3.53
 CG4     -4.72174673e+02  -7.91049070e-02   7.6959e-04   3.75
 CG5     -4.72180667e+02  -5.99369311e-03   9.4821e-05   4.80
 CG6     -4.72182455e+02  -1.78859541e-03   4.4208e-06   4.10
 CG7     -4.72182555e+02  -9.96225387e-05   9.1476e-08   4.48
 CG8     -4.72182554e+02   4.97657248e-07   1.0559e-08   5.05
 CG9     -4.72182555e+02  -1.94723596e-07   4.6399e-10   4.14
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.96  17       2.70   100.00 
 Driver          reading                     0.27   1        0.27   0.58   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.69  1        45.69  99.42  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    45.26  1        45.26  98.48  
 ESolver_KS_PW   runner                      45.26  1        45.26  98.48  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.31   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.40   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.04   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.37   
 XC_Functional   v_xc                        28.15  5        5.63   61.26  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.37   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.44   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.74  9        4.97   97.35  
 HSolverPW       solve                       44.51  9        4.95   96.84  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.84   2160     0.00   14.89  
 Operator        hPsi                        32.68  98939    0.00   71.10  
 Operator        EkineticPW                  1.09   98939    0.00   2.37   
 Operator        VeffPW                      31.49  98939    0.00   68.52  
 PW_Basis_K      recip2real                  18.82  144299   0.00   40.96  
 PW_Basis_K      gathers_scatterp            7.25   144299   0.00   15.77  
 PW_Basis_K      real2recip                  13.45  120539   0.00   29.26  
 PW_Basis_K      gatherp_scatters            4.46   120539   0.00   9.71   
 Operator        NonlocalPW                  0.01   98939    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   2160     0.00   0.28   
 DiagoCG         diag_once                   30.06  2160     0.01   65.40  
 DiagoCG_New     spsi_func                   0.21   193558   0.00   0.46   
 DiagoCG_New     hpsi_func                   26.44  96779    0.00   57.53  
 ElecStatePW     psiToRho                    4.46   9        0.50   9.70   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:25 2024
 FINISH Time  : Wed Jul 24 23:15:11 2024
 TOTAL  Time  : 46
 SEE INFORMATION IN : OUT.oftest/
