                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:05 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.117625   SEC) : SETUP UNITCELL
 DONE(0.144083   SEC) : SYMMETRY
 DONE(0.287357   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.299738   SEC) : INIT PLANEWAVE
 DONE(0.36909    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.491655   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 27.6343
 DONE(0.491712   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.708463   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.54147825e+02   0.00000000e+00   8.3603e+00   8.92
 CG2     -4.71645442e+02  -1.74976167e+01   2.6106e-01   3.15
 CG3     -4.72097841e+02  -4.52399580e-01   3.6398e-02   2.78
 CG4     -4.72177085e+02  -7.92433161e-02   8.1728e-04   2.99
 CG5     -4.72183292e+02  -6.20727062e-03   9.7668e-05   3.80
 CG6     -4.72185160e+02  -1.86785906e-03   4.7410e-06   3.26
 CG7     -4.72185265e+02  -1.05151370e-04   8.9523e-08   3.54
 CG8     -4.72185265e+02   5.18097965e-07   8.5277e-09   4.03
 CG9     -4.72185265e+02  -1.90261497e-07   4.1919e-10   3.33
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       36.62  17       2.15   100.00 
 Driver          reading                     0.07   1        0.07   0.19   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 36.55  1        36.55  99.81  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.07   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.12   1        0.12   0.33   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    36.09  1        36.09  98.55  
 ESolver_KS_PW   runner                      36.09  1        36.09  98.55  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.48   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.12   80       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.14   10       0.01   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.14   10       0.01   0.39   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.12   
 PW_Basis_Sup    gatherp_scatters            0.02   108      0.00   0.06   
 PotXC           cal_v_eff                   0.13   10       0.01   0.35   
 XC_Functional   v_xc                        22.39  5        4.48   61.14  
 XC_Functional   v_xc_libxc                  0.13   10       0.01   0.35   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.47   
 Symmetry        group fft grids             0.04   10       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              35.63  9        3.96   97.31  
 HSolverPW       solve                       35.44  9        3.94   96.78  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.48   2160     0.00   14.97  
 Operator        hPsi                        26.25  99273    0.00   71.69  
 Operator        EkineticPW                  0.89   99273    0.00   2.44   
 Operator        VeffPW                      25.26  99273    0.00   68.99  
 PW_Basis_K      recip2real                  14.97  144633   0.00   40.87  
 PW_Basis_K      gathers_scatterp            5.46   144633   0.00   14.92  
 PW_Basis_K      real2recip                  10.89  120873   0.00   29.73  
 PW_Basis_K      gatherp_scatters            3.34   120873   0.00   9.13   
 Operator        NonlocalPW                  0.02   99273    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.11   2160     0.00   0.31   
 DiagoCG         diag_once                   23.81  2160     0.01   65.02  
 DiagoCG_New     spsi_func                   0.18   194226   0.00   0.50   
 DiagoCG_New     hpsi_func                   21.29  97113    0.00   58.15  
 ElecStatePW     psiToRho                    3.62   9        0.40   9.88   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.11   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:05 2024
 FINISH Time  : Wed Jul 24 23:22:42 2024
 TOTAL  Time  : 37
 SEE INFORMATION IN : OUT.oftest/
