                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:23:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.143907   SEC) : SETUP UNITCELL
 DONE(0.173566   SEC) : SYMMETRY
 DONE(0.336049   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.348601   SEC) : INIT PLANEWAVE
 DONE(0.420476   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.522358   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.9636
 DONE(0.522973   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.744023   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.53772972e+02   0.00000000e+00   8.4804e+00   8.99
 CG2     -4.71637654e+02  -1.78646816e+01   2.6817e-01   3.15
 CG3     -4.72098218e+02  -4.60563952e-01   3.7643e-02   2.82
 CG4     -4.72178771e+02  -8.05527544e-02   9.1908e-04   3.02
 CG5     -4.72185334e+02  -6.56330980e-03   9.9495e-05   3.78
 CG6     -4.72187301e+02  -1.96734057e-03   5.6916e-06   3.27
 CG7     -4.72187411e+02  -1.09220362e-04   8.8448e-08   3.54
 CG8     -4.72187410e+02   3.35966970e-07   6.4633e-09   4.18
 CG9     -4.72187410e+02  -1.28707811e-07   4.1656e-10   3.43
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       37.00  17       2.18   100.00 
 Driver          reading                     0.09   1        0.09   0.25   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 36.91  1        36.91  99.75  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.18   
 ppcell_vnl      init_vnl                    0.10   1        0.10   0.28   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    36.45  1        36.45  98.53  
 ESolver_KS_PW   runner                      36.45  1        36.45  98.53  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.18   1        0.18   0.48   
 PW_Basis_Sup    recip2real                  0.14   80       0.00   0.39   
 PW_Basis_Sup    gathers_scatterp            0.12   80       0.00   0.33   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.16   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.15   10       0.02   0.42   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.05   108      0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.03   108      0.00   0.08   
 PotXC           cal_v_eff                   0.14   10       0.01   0.38   
 XC_Functional   v_xc                        22.58  5        4.52   61.03  
 XC_Functional   v_xc_libxc                  0.14   10       0.01   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.17   10       0.02   0.47   
 Symmetry        group fft grids             0.05   10       0.00   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              36.01  9        4.00   97.32  
 HSolverPW       solve                       35.81  9        3.98   96.79  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.56   2160     0.00   15.04  
 Operator        hPsi                        26.61  99565    0.00   71.91  
 Operator        EkineticPW                  0.93   99565    0.00   2.51   
 Operator        VeffPW                      25.59  99565    0.00   69.17  
 PW_Basis_K      recip2real                  15.17  144925   0.00   41.00  
 PW_Basis_K      gathers_scatterp            5.50   144925   0.00   14.85  
 PW_Basis_K      real2recip                  10.97  121165   0.00   29.65  
 PW_Basis_K      gatherp_scatters            3.37   121165   0.00   9.10   
 Operator        NonlocalPW                  0.01   99565    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.11   2160     0.00   0.31   
 DiagoCG         diag_once                   24.04  2160     0.01   64.97  
 DiagoCG_New     spsi_func                   0.19   194810   0.00   0.53   
 DiagoCG_New     hpsi_func                   21.56  97405    0.00   58.28  
 ElecStatePW     psiToRho                    3.66   9        0.41   9.90   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:23:47 2024
 FINISH Time  : Wed Jul 24 23:24:24 2024
 TOTAL  Time  : 37
 SEE INFORMATION IN : OUT.oftest/
