                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.339801   SEC) : SETUP UNITCELL
 DONE(0.368578   SEC) : SYMMETRY
 DONE(0.543529   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.558388   SEC) : INIT PLANEWAVE
 DONE(0.632521   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.740858   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.3262
 DONE(0.740968   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.975286   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.53589637e+02   0.00000000e+00   8.5401e+00  11.00
 CG2     -4.71631601e+02  -1.80419635e+01   2.7182e-01   3.89
 CG3     -4.72096683e+02  -4.65081836e-01   3.8256e-02   3.46
 CG4     -4.72178073e+02  -8.13903509e-02   9.7957e-04   3.70
 CG5     -4.72184779e+02  -6.70567858e-03   9.9966e-05   4.66
 CG6     -4.72186778e+02  -1.99920740e-03   6.4108e-06   4.09
 CG7     -4.72186889e+02  -1.10864422e-04   9.0006e-08   4.34
 CG8     -4.72186889e+02   1.63025447e-07   4.9826e-09   5.24
 CG9     -4.72186889e+02  -1.04040977e-07   5.3552e-10   4.34
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       45.81  17       2.69   100.00 
 Driver          reading                     0.32   1        0.32   0.70   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 45.49  1        45.49  99.30  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.15   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    45.03  1        45.03  98.28  
 ESolver_KS_PW   runner                      45.03  1        45.03  98.28  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.41   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.35   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.30   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.19   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.07   108      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.10   
 PotXC           cal_v_eff                   0.17   10       0.02   0.37   
 XC_Functional   v_xc                        27.82  5        5.56   60.73  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.37   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.44   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              44.50  9        4.94   97.13  
 HSolverPW       solve                       44.26  9        4.92   96.62  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.82   2160     0.00   14.88  
 Operator        hPsi                        32.79  99974    0.00   71.57  
 Operator        EkineticPW                  1.15   99974    0.00   2.50   
 Operator        VeffPW                      31.54  99974    0.00   68.85  
 PW_Basis_K      recip2real                  18.69  145334   0.00   40.80  
 PW_Basis_K      gathers_scatterp            7.01   145334   0.00   15.31  
 PW_Basis_K      real2recip                  13.60  121574   0.00   29.68  
 PW_Basis_K      gatherp_scatters            4.48   121574   0.00   9.77   
 Operator        NonlocalPW                  0.02   99974    0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.13   2160     0.00   0.29   
 DiagoCG         diag_once                   29.93  2160     0.01   65.33  
 DiagoCG_New     spsi_func                   0.25   195628   0.00   0.54   
 DiagoCG_New     hpsi_func                   26.59  97814    0.00   58.05  
 ElecStatePW     psiToRho                    4.45   9        0.49   9.72   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.10   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:25 2024
 FINISH Time  : Wed Jul 24 23:15:11 2024
 TOTAL  Time  : 46
 SEE INFORMATION IN : OUT.oftest/
