                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:22:54 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.147956   SEC) : SETUP UNITCELL
 DONE(0.176104   SEC) : SYMMETRY
 DONE(0.335712   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       240             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.349943   SEC) : INIT PLANEWAVE
 DONE(0.423792   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.533147   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.165
 DONE(0.533252   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.770167   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.53237138e+02   0.00000000e+00   8.6576e+00  10.92
 CG2     -4.71618928e+02  -1.83817894e+01   2.7907e-01   3.79
 CG3     -4.72090016e+02  -4.71087964e-01   3.9522e-02   3.33
 CG4     -4.72173365e+02  -8.33490533e-02   1.1247e-03   3.60
 CG5     -4.72180564e+02  -7.19905254e-03   1.0344e-04   4.46
 CG6     -4.72182639e+02  -2.07470950e-03   8.4691e-06   3.98
 CG7     -4.72182758e+02  -1.19310234e-04   9.8481e-08   4.13
 CG8     -4.72182758e+02  -2.49775936e-07   3.3923e-09   5.17
 CG9     -4.72182758e+02  -4.95274034e-08   7.8187e-10   4.32
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       44.64  17       2.63   100.00 
 Driver          reading                     0.11   1        0.11   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 44.53  1        44.53  99.75  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.04   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.16   
 ppcell_vnl      init_vnl                    0.11   1        0.11   0.24   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    44.05  1        44.05  98.67  
 ESolver_KS_PW   runner                      44.05  1        44.05  98.67  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.19   1        0.19   0.42   
 PW_Basis_Sup    recip2real                  0.16   80       0.00   0.36   
 PW_Basis_Sup    gathers_scatterp            0.14   80       0.00   0.32   
 Potential       init_pot                    0.02   1        0.02   0.05   
 Potential       update_from_charge          0.19   10       0.02   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.18   10       0.02   0.41   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   108      0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.05   108      0.00   0.12   
 PotXC           cal_v_eff                   0.17   10       0.02   0.38   
 XC_Functional   v_xc                        27.19  5        5.44   60.90  
 XC_Functional   v_xc_libxc                  0.17   10       0.02   0.38   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   10       0.02   0.46   
 Symmetry        group fft grids             0.05   10       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              43.49  9        4.83   97.42  
 HSolverPW       solve                       43.26  9        4.81   96.90  
 Nonlocal        getvnl                      0.00   2160     0.00   0.00   
 DiagoIterAssist diagH_subspace              6.63   2160     0.00   14.86  
 Operator        hPsi                        31.67  100398   0.00   70.93  
 Operator        EkineticPW                  0.97   100398   0.00   2.17   
 Operator        VeffPW                      30.61  100398   0.00   68.58  
 PW_Basis_K      recip2real                  17.25  145758   0.00   38.63  
 PW_Basis_K      gathers_scatterp            7.44   145758   0.00   16.66  
 PW_Basis_K      real2recip                  14.53  121998   0.00   32.54  
 PW_Basis_K      gatherp_scatters            6.86   121998   0.00   15.37  
 Operator        NonlocalPW                  0.01   100398   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.18   2160     0.00   0.40   
 DiagoCG         diag_once                   29.13  2160     0.01   65.25  
 DiagoCG_New     spsi_func                   0.19   196476   0.00   0.43   
 DiagoCG_New     hpsi_func                   25.68  98238    0.00   57.51  
 ElecStatePW     psiToRho                    4.30   9        0.48   9.64   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.02   8        0.00   0.05   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   36       0.00   0.02   
 ModuleIO        write_istate_info           0.06   1        0.06   0.13   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:22:54 2024
 FINISH Time  : Wed Jul 24 23:23:39 2024
 TOTAL  Time  : 45
 SEE INFORMATION IN : OUT.oftest/
