                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:27 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.214892   SEC) : SETUP UNITCELL
 DONE(0.274623   SEC) : SYMMETRY
 DONE(0.385167   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.414908   SEC) : INIT PLANEWAVE
 DONE(0.789957   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.790003   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 121.701
 DONE(0.790096   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.26597    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94821397e+02   0.00000000e+00   7.5373e+00  39.51
 CG2     -8.04238234e+02  -9.41683734e+00   5.3571e-01  11.55
 CG3     -8.04942361e+02  -7.04126477e-01   5.0472e-02  11.09
 CG4     -8.05185801e+02  -2.43440460e-01   3.6960e-03  14.38
 CG5     -8.05204295e+02  -1.84931280e-02   2.0964e-04  14.05
 CG6     -8.05205871e+02  -1.57642446e-03   4.3892e-05  15.62
 CG7     -8.05205987e+02  -1.15724584e-04   3.5734e-06  11.71
 CG8     -8.05206002e+02  -1.52820769e-05   5.1189e-07  15.58
 CG9     -8.05206014e+02  -1.21810982e-05   1.2273e-07  14.07
 CG10    -8.05206015e+02  -8.16187462e-07   4.2386e-09  12.94
 CG11    -8.05206015e+02  -2.74766725e-08   1.4128e-10  15.81
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       177.78 17       10.46  100.00 
 Driver          reading                     0.12   1        0.12   0.07   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 177.66 1        177.66 99.93  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.36   1        0.36   0.21   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    176.91 1        176.91 99.51  
 ESolver_KS_PW   runner                      176.91 1        176.91 99.51  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.39   1        0.39   0.22   
 PW_Basis_Sup    recip2real                  0.10   96       0.00   0.06   
 PW_Basis_Sup    gathers_scatterp            0.06   96       0.00   0.04   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.37   12       0.03   0.21   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.36   12       0.03   0.21   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.15   130      0.00   0.08   
 PW_Basis_Sup    gatherp_scatters            0.10   130      0.00   0.05   
 PotXC           cal_v_eff                   0.33   12       0.03   0.19   
 XC_Functional   v_xc                        106.30 6        17.72  59.79  
 XC_Functional   v_xc_libxc                  0.33   12       0.03   0.19   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.51   12       0.04   0.29   
 Symmetry        group fft grids             0.14   12       0.01   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              175.90 11       15.99  98.94  
 HSolverPW       solve                       175.34 11       15.94  98.63  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.46  2200     0.01   14.88  
 Operator        hPsi                        127.32 193830   0.00   71.62  
 Operator        EkineticPW                  4.82   193830   0.00   2.71   
 Operator        VeffPW                      122.31 193830   0.00   68.80  
 PW_Basis_K      recip2real                  70.14  284030   0.00   39.45  
 PW_Basis_K      gathers_scatterp            35.76  284030   0.00   20.11  
 PW_Basis_K      real2recip                  57.33  237830   0.00   32.25  
 PW_Basis_K      gatherp_scatters            27.91  237830   0.00   15.70  
 Operator        NonlocalPW                  0.03   193830   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.41   2200     0.00   0.23   
 DiagoCG         diag_once                   121.25 2200     0.06   68.21  
 DiagoCG_New     spsi_func                   0.82   383260   0.00   0.46   
 DiagoCG_New     hpsi_func                   103.41 191630   0.00   58.17  
 ElecStatePW     psiToRho                    16.14  11       1.47   9.08   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.03   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.08   1        0.08   0.04   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:27 2024
 FINISH Time  : Wed Jul 24 23:22:25 2024
 TOTAL  Time  : 178
 SEE INFORMATION IN : OUT.oftest/
