                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0941331  SEC) : SETUP UNITCELL
 DONE(0.154109   SEC) : SYMMETRY
 DONE(0.320638   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.351019   SEC) : INIT PLANEWAVE
 DONE(0.735519   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.735556   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 120.227
 DONE(0.735642   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.21787    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.95224138e+02   0.00000000e+00   7.3570e+00  40.35
 CG2     -8.04227916e+02  -9.00377894e+00   5.2249e-01  12.01
 CG3     -8.04930515e+02  -7.02598911e-01   4.6220e-02  10.94
 CG4     -8.05164275e+02  -2.33759501e-01   3.7907e-03  14.06
 CG5     -8.05182563e+02  -1.82876832e-02   1.9204e-04  13.42
 CG6     -8.05183876e+02  -1.31313984e-03   4.3040e-05  15.42
 CG7     -8.05184011e+02  -1.35617628e-04   3.4439e-06  11.33
 CG8     -8.05184028e+02  -1.67683858e-05   4.1629e-07  15.18
 CG9     -8.05184039e+02  -1.13017412e-05   1.4157e-07  13.99
 CG10    -8.05184040e+02  -8.74655111e-07   4.8029e-09  12.15
 CG11    -8.05184040e+02  -3.14630372e-08   1.2076e-10  15.42
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       175.68 17       10.33  100.00 
 Driver          reading                     0.05   1        0.05   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 175.63 1        175.63 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.37   1        0.37   0.21   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    174.89 1        174.89 99.55  
 ESolver_KS_PW   runner                      174.89 1        174.89 99.55  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.39   1        0.39   0.22   
 PW_Basis_Sup    recip2real                  0.09   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.36   12       0.03   0.21   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.36   12       0.03   0.21   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.14   130      0.00   0.08   
 PW_Basis_Sup    gatherp_scatters            0.08   130      0.00   0.05   
 PotXC           cal_v_eff                   0.33   12       0.03   0.19   
 XC_Functional   v_xc                        105.52 6        17.59  60.06  
 XC_Functional   v_xc_libxc                  0.33   12       0.03   0.19   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.52   12       0.04   0.29   
 Symmetry        group fft grids             0.14   12       0.01   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              173.87 11       15.81  98.96  
 HSolverPW       solve                       173.29 11       15.75  98.64  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.16  2200     0.01   14.89  
 Operator        hPsi                        126.59 194079   0.00   72.06  
 Operator        EkineticPW                  5.36   194079   0.00   3.05   
 Operator        VeffPW                      121.03 194079   0.00   68.89  
 PW_Basis_K      recip2real                  70.80  284279   0.00   40.30  
 PW_Basis_K      gathers_scatterp            32.48  284279   0.00   18.49  
 PW_Basis_K      real2recip                  53.72  238079   0.00   30.58  
 PW_Basis_K      gatherp_scatters            21.82  238079   0.00   12.42  
 Operator        NonlocalPW                  0.03   194079   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.39   2200     0.00   0.22   
 DiagoCG         diag_once                   120.07 2200     0.05   68.34  
 DiagoCG_New     spsi_func                   0.88   383758   0.00   0.50   
 DiagoCG_New     hpsi_func                   102.99 191879   0.00   58.62  
 ElecStatePW     psiToRho                    15.86  11       1.44   9.03   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.05   10       0.00   0.03   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:25 2024
 FINISH Time  : Wed Jul 24 23:22:21 2024
 TOTAL  Time  : 176
 SEE INFORMATION IN : OUT.oftest/
