                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:24:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.152431   SEC) : SETUP UNITCELL
 DONE(0.211886   SEC) : SYMMETRY
 DONE(0.314869   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.344518   SEC) : INIT PLANEWAVE
 DONE(0.720581   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.740686   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 124.2
 DONE(0.74078    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.21616    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94206863e+02   0.00000000e+00   7.7890e+00  40.73
 CG2     -8.04221899e+02  -1.00150357e+01   5.5499e-01  11.85
 CG3     -8.04930477e+02  -7.08577962e-01   5.6749e-02  11.44
 CG4     -8.05185066e+02  -2.54589528e-01   3.4753e-03  14.26
 CG5     -8.05204131e+02  -1.90647136e-02   2.4119e-04  14.91
 CG6     -8.05206097e+02  -1.96623661e-03   3.8427e-05  15.50
 CG7     -8.05206188e+02  -9.02808246e-05   3.2634e-06  12.77
 CG8     -8.05206204e+02  -1.59641138e-05   3.4032e-07  15.51
 CG9     -8.05206212e+02  -8.47658301e-06   6.5658e-08  15.08
 CG10    -8.05206213e+02  -6.82940116e-07   1.7578e-09  13.58
 CG11    -8.05206213e+02  -1.56560160e-08   8.8902e-11  17.08
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       184.12 17       10.83  100.00 
 Driver          reading                     0.11   1        0.11   0.06   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 184.01 1        184.01 99.94  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.37   1        0.37   0.20   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    183.31 1        183.31 99.56  
 ESolver_KS_PW   runner                      183.31 1        183.31 99.56  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.38   1        0.38   0.21   
 PW_Basis_Sup    recip2real                  0.09   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.34   12       0.03   0.18   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.34   12       0.03   0.18   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.13   130      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.08   130      0.00   0.04   
 PotXC           cal_v_eff                   0.30   12       0.03   0.17   
 XC_Functional   v_xc                        112.08 6        18.68  60.87  
 XC_Functional   v_xc_libxc                  0.30   12       0.03   0.17   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.51   12       0.04   0.28   
 Symmetry        group fft grids             0.13   12       0.01   0.07   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              182.35 11       16.58  99.03  
 HSolverPW       solve                       181.79 11       16.53  98.73  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.89  2200     0.01   14.61  
 Operator        hPsi                        132.35 196641   0.00   71.88  
 Operator        EkineticPW                  5.00   196641   0.00   2.72   
 Operator        VeffPW                      127.16 196641   0.00   69.06  
 PW_Basis_K      recip2real                  71.82  286841   0.00   39.01  
 PW_Basis_K      gathers_scatterp            36.08  286841   0.00   19.60  
 PW_Basis_K      real2recip                  60.74  240641   0.00   32.99  
 PW_Basis_K      gatherp_scatters            31.56  240641   0.00   17.14  
 Operator        NonlocalPW                  0.03   196641   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.41   2200     0.00   0.22   
 DiagoCG         diag_once                   126.72 2200     0.06   68.82  
 DiagoCG_New     spsi_func                   0.84   388882   0.00   0.46   
 DiagoCG_New     hpsi_func                   108.11 194441   0.00   58.72  
 ElecStatePW     psiToRho                    16.28  11       1.48   8.84   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.02   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.07   1        0.07   0.04   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:24:58 2024
 FINISH Time  : Wed Jul 24 23:28:02 2024
 TOTAL  Time  : 184
 SEE INFORMATION IN : OUT.oftest/
