                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:23 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.132757   SEC) : SETUP UNITCELL
 DONE(0.194398   SEC) : SYMMETRY
 DONE(0.344392   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.376291   SEC) : INIT PLANEWAVE
 DONE(0.765672   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.765819   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 125.803
 DONE(0.765921   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.34786    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.93858632e+02   0.00000000e+00   7.9187e+00  43.62
 CG2     -8.04202060e+02  -1.03434280e+01   5.6518e-01  12.96
 CG3     -8.04913508e+02  -7.11448671e-01   6.0072e-02  12.45
 CG4     -8.05172935e+02  -2.59426944e-01   3.3370e-03  15.33
 CG5     -8.05192164e+02  -1.92290827e-02   2.5738e-04  16.37
 CG6     -8.05194438e+02  -2.27324095e-03   3.7261e-05  16.73
 CG7     -8.05194524e+02  -8.65646858e-05   3.1201e-06  14.31
 CG8     -8.05194540e+02  -1.60024332e-05   3.1380e-07  16.68
 CG9     -8.05194547e+02  -6.77123794e-06   4.1218e-08  16.60
 CG10    -8.05194548e+02  -6.04216204e-07   1.1687e-09  15.26
 CG11    -8.05194548e+02  -1.62727013e-08   9.7526e-11  18.85
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       200.71 17       11.81  100.00 
 Driver          reading                     0.05   1        0.05   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 200.66 1        200.66 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.38   1        0.38   0.19   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    199.88 1        199.88 99.58  
 ESolver_KS_PW   runner                      199.88 1        199.88 99.58  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.48   1        0.48   0.24   
 PW_Basis_Sup    recip2real                  0.12   96       0.00   0.06   
 PW_Basis_Sup    gathers_scatterp            0.06   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.39   12       0.03   0.19   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.38   12       0.03   0.19   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.15   130      0.00   0.08   
 PW_Basis_Sup    gatherp_scatters            0.09   130      0.00   0.04   
 PotXC           cal_v_eff                   0.35   12       0.03   0.17   
 XC_Functional   v_xc                        122.28 6        20.38  60.92  
 XC_Functional   v_xc_libxc                  0.35   12       0.03   0.17   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.63   12       0.05   0.31   
 Symmetry        group fft grids             0.23   12       0.02   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              198.74 11       18.07  99.02  
 HSolverPW       solve                       198.05 11       18.00  98.67  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              29.63  2200     0.01   14.76  
 Operator        hPsi                        144.82 197938   0.00   72.15  
 Operator        EkineticPW                  6.06   197938   0.00   3.02   
 Operator        VeffPW                      138.47 197938   0.00   68.99  
 PW_Basis_K      recip2real                  80.46  288138   0.00   40.09  
 PW_Basis_K      gathers_scatterp            37.05  288138   0.00   18.46  
 PW_Basis_K      real2recip                  61.75  241938   0.00   30.77  
 PW_Basis_K      gatherp_scatters            25.60  241938   0.00   12.75  
 Operator        NonlocalPW                  0.04   197938   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.47   2200     0.00   0.23   
 DiagoCG         diag_once                   137.81 2200     0.06   68.66  
 DiagoCG_New     spsi_func                   1.05   391476   0.00   0.53   
 DiagoCG_New     hpsi_func                   118.20 195738   0.00   58.89  
 ElecStatePW     psiToRho                    17.96  11       1.63   8.95   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.05   10       0.00   0.02   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:23 2024
 FINISH Time  : Wed Jul 24 23:17:44 2024
 TOTAL  Time  : 201
 SEE INFORMATION IN : OUT.oftest/
