                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:11:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.179657   SEC) : SETUP UNITCELL
 DONE(0.237742   SEC) : SYMMETRY
 DONE(0.386      SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.412196   SEC) : INIT PLANEWAVE
 DONE(0.765514   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.825421   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 119.714
 DONE(0.826042   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.26741    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94954397e+02   0.00000000e+00   7.4792e+00  31.44
 CG2     -8.04237923e+02  -9.28352639e+00   5.3136e-01   9.34
 CG3     -8.04940862e+02  -7.02938612e-01   4.9141e-02   9.11
 CG4     -8.05180821e+02  -2.39959541e-01   3.7049e-03  11.64
 CG5     -8.05199209e+02  -1.83874334e-02   2.0587e-04  11.37
 CG6     -8.05200694e+02  -1.48534010e-03   4.2363e-05  12.60
 CG7     -8.05200807e+02  -1.13348132e-04   3.5695e-06   9.60
 CG8     -8.05200824e+02  -1.61659132e-05   4.6156e-07  12.63
 CG9     -8.05200835e+02  -1.19021623e-05   1.2979e-07  11.64
 CG10    -8.05200836e+02  -8.59144203e-07   4.2047e-09  10.32
 CG11    -8.05200836e+02  -2.94806341e-08   1.3046e-10  12.94
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       144.05 17       8.47   100.00 
 Driver          reading                     0.05   1        0.05   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 144.00 1        144.00 99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.04   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.34   1        0.34   0.24   
 ppcell_vnl      init_vnl                    0.06   1        0.06   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    143.19 1        143.19 99.40  
 ESolver_KS_PW   runner                      143.19 1        143.19 99.40  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.36   1        0.36   0.25   
 PW_Basis_Sup    recip2real                  0.07   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.03   96       0.00   0.02   
 Potential       init_pot                    0.03   1        0.03   0.02   
 Potential       update_from_charge          0.31   12       0.03   0.22   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.31   12       0.03   0.22   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.11   130      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.04   
 PotXC           cal_v_eff                   0.29   12       0.02   0.20   
 XC_Functional   v_xc                        86.14  6        14.36  59.80  
 XC_Functional   v_xc_libxc                  0.29   12       0.02   0.20   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.44   12       0.04   0.30   
 Symmetry        group fft grids             0.12   12       0.01   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              142.29 11       12.94  98.77  
 HSolverPW       solve                       141.81 11       12.89  98.44  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              21.61  2200     0.01   15.00  
 Operator        hPsi                        102.72 194108   0.00   71.31  
 Operator        EkineticPW                  4.63   194108   0.00   3.21   
 Operator        VeffPW                      97.89  194108   0.00   67.95  
 PW_Basis_K      recip2real                  57.50  284308   0.00   39.92  
 PW_Basis_K      gathers_scatterp            23.19  284308   0.00   16.09  
 PW_Basis_K      real2recip                  42.77  238108   0.00   29.69  
 PW_Basis_K      gatherp_scatters            14.58  238108   0.00   10.12  
 Operator        NonlocalPW                  0.03   194108   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.35   2200     0.00   0.24   
 DiagoCG         diag_once                   97.89  2200     0.04   67.96  
 DiagoCG_New     spsi_func                   0.81   383816   0.00   0.57   
 DiagoCG_New     hpsi_func                   83.32  191908   0.00   57.84  
 ElecStatePW     psiToRho                    13.30  11       1.21   9.23   
 Charge_Mixing   get_drho                    0.02   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.02   
 Charge          Pulay_mixing                0.01   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:11:47 2024
 FINISH Time  : Wed Jul 24 23:14:11 2024
 TOTAL  Time  : 144
 SEE INFORMATION IN : OUT.oftest/
