                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:25 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.153785   SEC) : SETUP UNITCELL
 DONE(0.210587   SEC) : SYMMETRY
 DONE(0.322639   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.353278   SEC) : INIT PLANEWAVE
 DONE(0.734946   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.7545     SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 126.315
 DONE(0.754585   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.23874    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.93654795e+02   0.00000000e+00   7.9872e+00  41.56
 CG2     -8.04191395e+02  -1.05365997e+01   5.7072e-01  12.26
 CG3     -8.04903180e+02  -7.11784755e-01   6.1987e-02  11.01
 CG4     -8.05163967e+02  -2.60786862e-01   3.2225e-03  13.59
 CG5     -8.05183227e+02  -1.92606145e-02   2.6966e-04  14.85
 CG6     -8.05185799e+02  -2.57168263e-03   3.6789e-05  14.68
 CG7     -8.05185882e+02  -8.30017708e-05   3.2586e-06  12.84
 CG8     -8.05185898e+02  -1.63708725e-05   3.7499e-07  14.61
 CG9     -8.05185905e+02  -6.67300805e-06   4.6858e-08  14.58
 CG10    -8.05185906e+02  -5.72176601e-07   1.4909e-09  13.62
 CG11    -8.05185906e+02  -1.59006986e-08   1.1028e-10  15.84
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       180.89 17       10.64  100.00 
 Driver          reading                     0.11   1        0.11   0.06   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 180.77 1        180.77 99.94  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.00   1        0.00   0.00   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.37   1        0.37   0.21   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    180.07 1        180.07 99.55  
 ESolver_KS_PW   runner                      180.07 1        180.07 99.55  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.39   1        0.39   0.21   
 PW_Basis_Sup    recip2real                  0.09   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.34   12       0.03   0.19   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.34   12       0.03   0.19   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.11   130      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.03   
 PotXC           cal_v_eff                   0.31   12       0.03   0.17   
 XC_Functional   v_xc                        110.74 6        18.46  61.22  
 XC_Functional   v_xc_libxc                  0.30   12       0.03   0.17   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.51   12       0.04   0.28   
 Symmetry        group fft grids             0.13   12       0.01   0.07   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              179.06 11       16.28  98.99  
 HSolverPW       solve                       178.51 11       16.23  98.69  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.60  2200     0.01   14.71  
 Operator        hPsi                        129.49 197264   0.00   71.59  
 Operator        EkineticPW                  5.67   197264   0.00   3.14   
 Operator        VeffPW                      123.62 197264   0.00   68.34  
 PW_Basis_K      recip2real                  72.25  287464   0.00   39.94  
 PW_Basis_K      gathers_scatterp            33.49  287464   0.00   18.51  
 PW_Basis_K      real2recip                  54.79  241264   0.00   30.29  
 PW_Basis_K      gatherp_scatters            22.42  241264   0.00   12.40  
 Operator        NonlocalPW                  0.03   197264   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.40   2200     0.00   0.22   
 DiagoCG         diag_once                   124.68 2200     0.06   68.93  
 DiagoCG_New     spsi_func                   0.94   390128   0.00   0.52   
 DiagoCG_New     hpsi_func                   105.46 195064   0.00   58.30  
 ElecStatePW     psiToRho                    15.73  11       1.43   8.70   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.02   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:25 2024
 FINISH Time  : Wed Jul 24 23:22:26 2024
 TOTAL  Time  : 181
 SEE INFORMATION IN : OUT.oftest/
