                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:14:24 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0916458  SEC) : SETUP UNITCELL
 DONE(0.15116    SEC) : SYMMETRY
 DONE(0.437769   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.467452   SEC) : INIT PLANEWAVE
 DONE(0.843708   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.843757   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 122.021
 DONE(0.843859   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.3145     SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94674925e+02   0.00000000e+00   7.6008e+00  40.38
 CG2     -8.04235543e+02  -9.56061761e+00   5.4074e-01  11.75
 CG3     -8.04942038e+02  -7.06494887e-01   5.2064e-02  11.39
 CG4     -8.05188575e+02  -2.46537541e-01   3.6542e-03  14.41
 CG5     -8.05207357e+02  -1.87813803e-02   2.1895e-04  14.48
 CG6     -8.05208965e+02  -1.60809329e-03   4.0464e-05  15.57
 CG7     -8.05209075e+02  -1.10187266e-04   3.3869e-06  12.36
 CG8     -8.05209091e+02  -1.60559466e-05   3.6655e-07  15.62
 CG9     -8.05209101e+02  -1.02460911e-05   9.9620e-08  14.98
 CG10    -8.05209102e+02  -8.03581810e-07   2.6732e-09  12.96
 CG11    -8.05209102e+02  -1.92305482e-08   1.0476e-10  16.68
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       182.08 17       10.71  100.00 
 Driver          reading                     0.05   1        0.05   0.03   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 182.03 1        182.03 99.97  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.37   1        0.37   0.20   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    181.16 1        181.16 99.50  
 ESolver_KS_PW   runner                      181.16 1        181.16 99.50  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.38   1        0.38   0.21   
 PW_Basis_Sup    recip2real                  0.10   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.06   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.36   12       0.03   0.20   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.36   12       0.03   0.20   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.15   130      0.00   0.08   
 PW_Basis_Sup    gatherp_scatters            0.10   130      0.00   0.05   
 PotXC           cal_v_eff                   0.33   12       0.03   0.18   
 XC_Functional   v_xc                        110.32 6        18.39  60.59  
 XC_Functional   v_xc_libxc                  0.33   12       0.03   0.18   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.50   12       0.04   0.28   
 Symmetry        group fft grids             0.13   12       0.01   0.07   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              180.17 11       16.38  98.96  
 HSolverPW       solve                       179.62 11       16.33  98.65  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.82  2200     0.01   14.73  
 Operator        hPsi                        130.86 195356   0.00   71.87  
 Operator        EkineticPW                  4.89   195356   0.00   2.68   
 Operator        VeffPW                      125.79 195356   0.00   69.09  
 PW_Basis_K      recip2real                  71.76  285556   0.00   39.41  
 PW_Basis_K      gathers_scatterp            36.56  285556   0.00   20.08  
 PW_Basis_K      real2recip                  59.03  239356   0.00   32.42  
 PW_Basis_K      gatherp_scatters            29.24  239356   0.00   16.06  
 Operator        NonlocalPW                  0.03   195356   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.40   2200     0.00   0.22   
 DiagoCG         diag_once                   124.90 2200     0.06   68.60  
 DiagoCG_New     spsi_func                   0.84   386312   0.00   0.46   
 DiagoCG_New     hpsi_func                   106.59 193156   0.00   58.54  
 ElecStatePW     psiToRho                    16.09  11       1.46   8.84   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.02   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.07   1        0.07   0.04   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:14:24 2024
 FINISH Time  : Wed Jul 24 23:17:26 2024
 TOTAL  Time  : 182
 SEE INFORMATION IN : OUT.oftest/
