                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:12:58 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.146913   SEC) : SETUP UNITCELL
 DONE(0.206615   SEC) : SYMMETRY
 DONE(0.308321   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.338029   SEC) : INIT PLANEWAVE
 DONE(0.712981   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.735728   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 124.777
 DONE(0.735832   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.21155    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94040671e+02   0.00000000e+00   7.8525e+00  40.82
 CG2     -8.04212894e+02  -1.01722225e+01   5.5998e-01  11.86
 CG3     -8.04922722e+02  -7.09827924e-01   5.8362e-02  11.41
 CG4     -8.05179991e+02  -2.57268893e-01   3.4167e-03  14.16
 CG5     -8.05199097e+02  -1.91059785e-02   2.4878e-04  15.01
 CG6     -8.05201218e+02  -2.12138177e-03   3.8333e-05  15.44
 CG7     -8.05201304e+02  -8.63566369e-05   3.2631e-06  12.94
 CG8     -8.05201320e+02  -1.58176678e-05   3.5258e-07  15.47
 CG9     -8.05201328e+02  -8.09280683e-06   6.3697e-08  15.16
 CG10    -8.05201329e+02  -6.75469126e-07   1.5768e-09  13.61
 CG11    -8.05201329e+02  -1.61058415e-08   1.0325e-10  17.26
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       184.53 17       10.85  100.00 
 Driver          reading                     0.07   1        0.07   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 184.45 1        184.45 99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.36   1        0.36   0.20   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    183.73 1        183.73 99.57  
 ESolver_KS_PW   runner                      183.73 1        183.73 99.57  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.38   1        0.38   0.21   
 PW_Basis_Sup    recip2real                  0.10   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.06   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.02   
 Potential       update_from_charge          0.36   12       0.03   0.20   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.36   12       0.03   0.19   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.14   130      0.00   0.08   
 PW_Basis_Sup    gatherp_scatters            0.09   130      0.00   0.05   
 PotXC           cal_v_eff                   0.33   12       0.03   0.18   
 XC_Functional   v_xc                        112.65 6        18.77  61.05  
 XC_Functional   v_xc_libxc                  0.33   12       0.03   0.18   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.51   12       0.04   0.27   
 Symmetry        group fft grids             0.13   12       0.01   0.07   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              182.74 11       16.61  99.03  
 HSolverPW       solve                       182.18 11       16.56  98.73  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              26.89  2200     0.01   14.57  
 Operator        hPsi                        132.63 196959   0.00   71.88  
 Operator        EkineticPW                  5.05   196959   0.00   2.74   
 Operator        VeffPW                      127.39 196959   0.00   69.03  
 PW_Basis_K      recip2real                  71.21  287159   0.00   38.59  
 PW_Basis_K      gathers_scatterp            36.01  287159   0.00   19.52  
 PW_Basis_K      real2recip                  61.49  240959   0.00   33.33  
 PW_Basis_K      gatherp_scatters            32.32  240959   0.00   17.52  
 Operator        NonlocalPW                  0.03   196959   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.41   2200     0.00   0.22   
 DiagoCG         diag_once                   127.13 2200     0.06   68.89  
 DiagoCG_New     spsi_func                   0.86   389518   0.00   0.46   
 DiagoCG_New     hpsi_func                   108.37 194759   0.00   58.73  
 ElecStatePW     psiToRho                    16.20  11       1.47   8.78   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.02   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.02   52       0.00   0.01   
 ModuleIO        write_istate_info           0.06   1        0.06   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:12:58 2024
 FINISH Time  : Wed Jul 24 23:16:02 2024
 TOTAL  Time  : 184
 SEE INFORMATION IN : OUT.oftest/
