                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:20:18 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.185792   SEC) : SETUP UNITCELL
 DONE(0.243935   SEC) : SYMMETRY
 DONE(0.383212   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.409885   SEC) : INIT PLANEWAVE
 DONE(0.772984   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.775399   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 119.138
 DONE(0.775469   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.23262    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.95089026e+02   0.00000000e+00   7.4181e+00  35.94
 CG2     -8.04233999e+02  -9.14497272e+00   5.2681e-01  10.98
 CG3     -8.04936355e+02  -7.02356203e-01   4.7692e-02  10.68
 CG4     -8.05173657e+02  -2.37301332e-01   3.7725e-03  13.83
 CG5     -8.05191966e+02  -1.83090731e-02   1.9892e-04  13.24
 CG6     -8.05193371e+02  -1.40494658e-03   4.3449e-05  15.02
 CG7     -8.05193496e+02  -1.25076539e-04   3.5692e-06  11.21
 CG8     -8.05193512e+02  -1.67085586e-05   4.5892e-07  14.87
 CG9     -8.05193524e+02  -1.17704393e-05   1.4346e-07  13.61
 CG10    -8.05193525e+02  -8.90617391e-07   4.8108e-09  12.02
 CG11    -8.05193525e+02  -3.23824098e-08   1.2763e-10  15.04
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       167.83 17       9.87   100.00 
 Driver          reading                     0.09   1        0.09   0.05   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 167.75 1        167.75 99.95  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.03   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.35   1        0.35   0.21   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    167.02 1        167.02 99.51  
 ESolver_KS_PW   runner                      167.02 1        167.02 99.51  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.37   1        0.37   0.22   
 PW_Basis_Sup    recip2real                  0.08   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.03   96       0.00   0.02   
 Potential       init_pot                    0.03   1        0.03   0.02   
 Potential       update_from_charge          0.34   12       0.03   0.20   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.33   12       0.03   0.20   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.10   130      0.00   0.06   
 PW_Basis_Sup    gatherp_scatters            0.05   130      0.00   0.03   
 PotXC           cal_v_eff                   0.31   12       0.03   0.18   
 XC_Functional   v_xc                        99.79  6        16.63  59.46  
 XC_Functional   v_xc_libxc                  0.30   12       0.03   0.18   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.50   12       0.04   0.30   
 Symmetry        group fft grids             0.14   12       0.01   0.08   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              166.09 11       15.10  98.96  
 HSolverPW       solve                       165.54 11       15.05  98.63  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              24.89  2200     0.01   14.83  
 Operator        hPsi                        119.98 193732   0.00   71.49  
 Operator        EkineticPW                  5.29   193732   0.00   3.15   
 Operator        VeffPW                      114.43 193732   0.00   68.18  
 PW_Basis_K      recip2real                  66.65  283932   0.00   39.71  
 PW_Basis_K      gathers_scatterp            26.97  283932   0.00   16.07  
 PW_Basis_K      real2recip                  49.49  237732   0.00   29.49  
 PW_Basis_K      gatherp_scatters            16.44  237732   0.00   9.80   
 Operator        NonlocalPW                  0.04   193732   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.40   2200     0.00   0.24   
 DiagoCG         diag_once                   116.03 2200     0.05   69.14  
 DiagoCG_New     spsi_func                   0.97   383064   0.00   0.58   
 DiagoCG_New     hpsi_func                   97.86  191532   0.00   58.31  
 ElecStatePW     psiToRho                    15.05  11       1.37   8.97   
 Charge_Mixing   get_drho                    0.02   11       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.04   10       0.00   0.02   
 Charge          Pulay_mixing                0.01   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.02   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:20:18 2024
 FINISH Time  : Wed Jul 24 23:23:06 2024
 TOTAL  Time  : 168
 SEE INFORMATION IN : OUT.oftest/
