                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 23:19:27 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.147241   SEC) : SETUP UNITCELL
 DONE(0.208898   SEC) : SYMMETRY
 DONE(0.330393   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.36682    SEC) : INIT PLANEWAVE
 DONE(0.743039   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.743085   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 122.726
 DONE(0.744391   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.26137    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94358648e+02   0.00000000e+00   7.7262e+00  38.03
 CG2     -8.04229242e+02  -9.87059372e+00   5.5012e-01  10.85
 CG3     -8.04936749e+02  -7.07506903e-01   5.5171e-02  10.48
 CG4     -8.05188255e+02  -2.51506219e-01   3.5219e-03  13.14
 CG5     -8.05207202e+02  -1.89469287e-02   2.3247e-04  13.59
 CG6     -8.05209041e+02  -1.83965843e-03   3.8959e-05  14.13
 CG7     -8.05209136e+02  -9.46298747e-05   3.2817e-06  11.54
 CG8     -8.05209152e+02  -1.61492217e-05   3.3951e-07  14.09
 CG9     -8.05209161e+02  -8.93223440e-06   8.2622e-08  13.84
 CG10    -8.05209162e+02  -7.35489751e-07   2.0099e-09  12.12
 CG11    -8.05209162e+02  -1.67955160e-08   8.8056e-11  15.57
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       168.85 17       9.93   100.00 
 Driver          reading                     0.08   1        0.08   0.05   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 168.77 1        168.77 99.95  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.01   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.04   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   1        0.01   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.37   1        0.37   0.22   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.00   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    168.04 1        168.04 99.52  
 ESolver_KS_PW   runner                      168.04 1        168.04 99.52  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.38   1        0.38   0.23   
 PW_Basis_Sup    recip2real                  0.09   96       0.00   0.05   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.03   
 Potential       init_pot                    0.04   1        0.04   0.03   
 Potential       update_from_charge          0.39   12       0.03   0.23   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.38   12       0.03   0.23   
 H_Hartree_pw    v_hartree                   0.03   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.11   130      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.06   130      0.00   0.03   
 PotXC           cal_v_eff                   0.35   12       0.03   0.21   
 XC_Functional   v_xc                        103.15 6        17.19  61.09  
 XC_Functional   v_xc_libxc                  0.34   12       0.03   0.20   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.80   12       0.07   0.47   
 Symmetry        group fft grids             0.33   12       0.03   0.19   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              166.93 11       15.18  98.86  
 HSolverPW       solve                       166.09 11       15.10  98.37  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              25.20  2200     0.01   14.92  
 Operator        hPsi                        120.42 196189   0.00   71.32  
 Operator        EkineticPW                  4.90   196189   0.00   2.90   
 Operator        VeffPW                      115.30 196189   0.00   68.29  
 PW_Basis_K      recip2real                  66.74  286389   0.00   39.52  
 PW_Basis_K      gathers_scatterp            31.42  286389   0.00   18.61  
 PW_Basis_K      real2recip                  52.40  240189   0.00   31.04  
 PW_Basis_K      gatherp_scatters            21.62  240189   0.00   12.80  
 Operator        NonlocalPW                  0.03   196189   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                0.40   2200     0.00   0.24   
 DiagoCG         diag_once                   113.63 2200     0.05   67.29  
 DiagoCG_New     spsi_func                   0.87   387978   0.00   0.52   
 DiagoCG_New     hpsi_func                   97.94  193989   0.00   58.01  
 ElecStatePW     psiToRho                    14.96  11       1.36   8.86   
 Charge_Mixing   get_drho                    0.03   11       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.01   11       0.00   0.00   
 Charge          mix_rho                     0.06   10       0.01   0.03   
 Charge          Pulay_mixing                0.02   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 23:19:27 2024
 FINISH Time  : Wed Jul 24 23:22:16 2024
 TOTAL  Time  : 169
 SEE INFORMATION IN : OUT.oftest/
