 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file bcc_Li/bcc_Li.ion
 (geometry) Atom Species                 :          1
 (geometry) Atom Number                  :          1
 (ReadPseudo) ionCharge                  :          1
 (Setup System) Global FFT Dims.         :    28   28   28

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002
 (NNDist_bin) Only one atom in the box, Skip.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:15:15  *
* System Name: bcc_Li/bcc_Li                                                 *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      1                                        *
*     Number of Types of Ions:      1                                        *
*  1st Cell Lattice Vector (A):    -1.69166     1.69166     1.69166          *
*  2nd Cell Lattice Vector (A):     1.69166    -1.69166     1.69166          *
*  3rd Cell Lattice Vector (A):     1.69166     1.69166    -1.69166          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          1                           *
*  # Gridpoints Along 1st Lattice Dir.:         28                           *
*  # Gridpoints Along 2nd Lattice Dir.:         28                           *
*  # Gridpoints Along 3rd Lattice Dir.:         28                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.7655704099E-01  6.72E-02  2.51E-02  2  7.583E-14  1.39E-03/ 8.27E-03 -2.14E-01/ 2.89E-01
  2   -2.7697825407E-01  9.06E-03  1.24E-02  2  7.816E-14  1.35E-03/ 8.32E-03 -1.15E-01/ 2.33E-01
  3   -2.7712070557E-01  7.09E-03  1.02E-02  2  7.194E-14  1.42E-03/ 8.26E-03 -6.45E-02/ 2.10E-01
  4   -2.7716200515E-01  2.36E-03  3.19E-03  0  7.883E-14  1.24E-03/ 8.26E-03 -2.82E-02/ 2.76E-02
  5   -2.7717277234E-01  1.38E-03  2.99E-03  2  7.361E-14  1.31E-03/ 8.28E-03 -1.76E-02/ 3.03E-02
  6   -2.7719160322E-01  4.24E-03  7.44E-04  0  8.349E-14  1.24E-03/ 8.35E-03 -1.22E-02/ 7.43E-03
  7   -2.7719180211E-01  8.76E-05  2.31E-04  0  7.461E-14  1.24E-03/ 8.35E-03 -2.12E-03/ 5.72E-03
  8   -2.7719182322E-01  4.32E-05  6.05E-05  0  7.927E-14  1.24E-03/ 8.35E-03  1.88E-03/ 5.03E-03
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.771918232196E-01 Ha, volume= 1.3068E+02 bohr^3, totQ=       1.0
 Current Time : 05/15/2023 at 19:15:20

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :      5.47s WALL    100.00% (       1 calls)     5.47s/call
 -----------------------------------------------------------------------------
