 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file hcp_Mg/hcp_Mg.ion
 (geometry) Atom Species                 :          1
 (geometry) Atom Number                  :          2
 (ReadPseudo) ionCharge                  :          2
 (Setup System) Global FFT Dims.         :    30   30   49

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     6.0194     6.0194     9.8443 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.2130E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.5414E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:15:15  *
* System Name: hcp_Mg/hcp_Mg                                                 *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      2                                        *
*     Number of Types of Ions:      1                                        *
*  1st Cell Lattice Vector (A):     3.18535     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):    -1.59268     2.75860     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.20939          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          4                           *
*  # Gridpoints Along 1st Lattice Dir.:         30                           *
*  # Gridpoints Along 2nd Lattice Dir.:         30                           *
*  # Gridpoints Along 3rd Lattice Dir.:         49                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.7750025622E+00  9.53E-02  1.72E-02  0 -3.430E-12  1.13E-03/ 1.49E-02 -3.55E-01/ 9.85E-02
  2   -1.7790456911E+00  2.14E-02  1.37E-02  2 -3.372E-12  1.37E-03/ 1.48E-02 -2.31E-01/ 1.51E-01
  3   -1.7795125456E+00  4.84E-03  7.92E-03  2 -3.380E-12  1.65E-03/ 1.48E-02 -1.48E-01/ 1.89E-01
  4   -1.7798605942E+00  9.55E-03  2.06E-03  0 -3.363E-12  1.44E-03/ 1.53E-02 -4.94E-03/ 4.11E-02
  5   -1.7798726317E+00  9.91E-04  8.59E-04  2 -3.364E-12  1.46E-03/ 1.54E-02  7.42E-03/ 3.48E-02
  6   -1.7798766576E+00  9.91E-04  2.55E-04  0 -3.400E-12  1.45E-03/ 1.54E-02  8.75E-03/ 3.38E-02
  7   -1.7798770867E+00  3.23E-04  7.71E-05  0 -3.404E-12  1.45E-03/ 1.54E-02  1.02E-02/ 3.32E-02
  8   -1.7798770951E+00  1.38E-05  2.19E-05  0 -3.325E-12  1.45E-03/ 1.54E-02  1.01E-02/ 3.30E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.779877095085E+00 Ha, volume= 3.0891E+02 bohr^3, totQ=       4.0
 Current Time : 05/15/2023 at 19:15:26

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     11.93s WALL    100.00% (       1 calls)    11.93s/call
 -----------------------------------------------------------------------------
