                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:47 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.321119   SEC) : SETUP UNITCELL
 DONE(0.356754   SEC) : SYMMETRY
 DONE(0.457687   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.527242   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.566635   SEC) : LOCAL POTENTIAL
 DONE(0.56706    SEC) : NON-LOCAL POTENTIAL
 DONE(0.567612   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.729585   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.104262e+03  0.000000e+00   2.449e+01  3.244e+02  
 CG2    -5.404505e+02  5.638111e+02   1.735e+02  1.964e+02  
 CG3    -1.066943e+03  -5.264926e+02  1.002e+02  2.156e+02  
 CG4    -1.249983e+03  -1.830394e+02  3.175e+01  1.554e+02  
 CG5    -1.287666e+03  -3.768358e+01  6.734e+00  9.055e+01  
 CG6    -1.298338e+03  -1.067200e+01  2.861e+00  7.090e+01  
 CG7    -1.300847e+03  -2.508635e+00  5.510e-01  6.609e+01  
 CG8    -1.302334e+03  -1.486796e+00  5.559e-02  8.761e+01  
 CG9    -1.302488e+03  -1.545964e-01  1.333e-01  1.051e+02  
 CG10   -1.302707e+03  -2.192632e-01  2.073e-02  7.998e+01  
 CG11   -1.302756e+03  -4.877829e-02  2.664e-03  7.370e+01  
 CG12   -1.302756e+03  3.064052e-04   2.647e-03  8.678e+01  
 CG13   -1.302761e+03  -5.354199e-03  7.080e-04  7.284e+01  
 CG14   -1.302763e+03  -1.792365e-03  4.889e-05  7.292e+01  
 CG15   -1.302763e+03  4.457875e-05   7.351e-05  9.698e+01  
 CG16   -1.302763e+03  -1.805056e-04  9.650e-06  7.686e+01  
 CG17   -1.302763e+03  -1.458142e-05  3.971e-06  7.684e+01  
 CG18   -1.302763e+03  -7.481248e-06  1.042e-06  7.433e+01  
 CG19   -1.302763e+03  -2.869100e-06  9.587e-08  7.561e+01  
 CG20   -1.302763e+03  -2.808559e-07  1.069e-08  8.750e+01  
 CG21   -1.302763e+03  -3.332266e-08  7.488e-09  9.345e+01  
 CG22   -1.302763e+03  -1.304078e-08  2.530e-09  7.279e+01  
 CG23   -1.302763e+03  3.706879e-09   8.839e-10  7.303e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.656e+01      -1.654e+00     1.075e+00      
 -1.654e+00     1.733e+01      -2.169e-01     
 1.075e+00      -2.169e-01     1.449e+01      
 TOTAL-PRESSURE: 1.613e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2428.6         17        1.4e+02   1e+02     %
   Driver              driver_line         2428.5         1         2.4e+03   1e+02     %
   Ions                opt_ions            2427.4         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2426.6         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.24014        149       0.0016    0.0099    %
   PW_Basis            gathers_scatterp    0.19315        149       0.0013    0.008     %
   Potential           update_from_charge  0.96262        24        0.04      0.04      %
   Potential           cal_v_eff           0.96142        24        0.04      0.04      %
   H_Hartree_pw        v_hartree           0.20204        24        0.0084    0.0083    %
   PW_Basis            real2recip          0.87955        244       0.0036    0.036     %
   PW_Basis            gatherp_scatters    0.79874        244       0.0033    0.033     %
   PotXC               cal_v_eff           0.75672        24        0.032     0.031     %
   XC_Functional       v_xc                1364           12        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.75491        24        0.031     0.031     %
   Symmetry            rho_symmetry        0.38463        24        0.016     0.016     %
   HSolverPW           solve               2422.3         23        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      332.95         11592     0.029     14        %
   OperatorPW          hPsi                1573.1         2529688   0.00062   65        %
   Operator            EkineticPW          69.968         2529688   2.8e-05   2.9       %
   Operator            VeffPW              1493.1         2529688   0.00059   61        %
   PW_Basis_K          recip2real          851.82         3605186   0.00024   35        %
   PW_Basis_K          gathers_scatterp    419.55         3605186   0.00012   17        %
   PW_Basis_K          real2recip          637.69         3109288   0.00021   26        %
   PW_Basis_K          gatherp_scatters    285.34         3109288   9.2e-05   12        %
   Operator            NonlocalPW          0.56708        2529688   2.2e-07   0.023     %
   DiagoIterAssist     LAPACK_subspace     7.3417         11592     0.00063   0.3       %
   DiagoCG             diag_once           1825.8         11592     0.16      75        %
   ElecStatePW         psiToRho            134.45         23        5.8       5.5       %
   Charge              rho_mpi             8.3796         23        0.36      0.35      %
   Charge_Mixing       rhog_dot_product    0.21316        23        0.0093    0.0088    %
   Charge              mix_rho             0.31761        22        0.014     0.013     %
   Charge              Pulay_mixing        0.28942        22        0.013     0.012     %
   Stress_PW           cal_stress          0.75394        1         0.75      0.031     %
   Stress_Func         stress_kin          0.67466        1         0.67      0.028     %
   ModuleIO            write_istate_info   0.58624        1         0.59      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:47 2024
 FINISH Time  : Thu Jan 11 15:58:16 2024
 TOTAL  Time  : 2429
 SEE INFORMATION IN : OUT.oftest/
