                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:58 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.205411   SEC) : SETUP UNITCELL
 DONE(0.240413   SEC) : SYMMETRY
 DONE(0.396444   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.465811   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.505132   SEC) : LOCAL POTENTIAL
 DONE(0.505537   SEC) : NON-LOCAL POTENTIAL
 DONE(0.506067   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.671148   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.166695e+03  0.000000e+00   1.758e+01  3.277e+02  
 CG2    -7.098474e+02  4.568474e+02   1.098e+02  1.735e+02  
 CG3    -1.024324e+03  -3.144771e+02  1.340e+02  2.193e+02  
 CG4    -1.262106e+03  -2.377820e+02  2.517e+01  1.636e+02  
 CG5    -1.294880e+03  -3.277346e+01  2.982e+00  8.569e+01  
 CG6    -1.297692e+03  -2.812406e+00  2.058e+00  7.992e+01  
 CG7    -1.301683e+03  -3.990431e+00  4.718e-01  7.314e+01  
 CG8    -1.302588e+03  -9.048430e-01  9.918e-02  7.568e+01  
 CG9    -1.302866e+03  -2.784485e-01  6.141e-02  8.996e+01  
 CG10   -1.303014e+03  -1.480252e-01  1.929e-02  7.646e+01  
 CG11   -1.303059e+03  -4.472878e-02  7.452e-04  7.265e+01  
 CG12   -1.303057e+03  2.269830e-03   2.221e-03  1.114e+02  
 CG13   -1.303062e+03  -5.678982e-03  6.271e-04  8.651e+01  
 CG14   -1.303063e+03  -1.060197e-03  5.893e-05  6.894e+01  
 CG15   -1.303063e+03  -6.922324e-05  7.184e-05  8.686e+01  
 CG16   -1.303064e+03  -1.356365e-04  2.587e-05  7.363e+01  
 CG17   -1.303064e+03  -5.432247e-05  1.537e-06  7.050e+01  
 CG18   -1.303064e+03  -4.269823e-06  8.041e-07  8.969e+01  
 CG19   -1.303064e+03  -1.934938e-06  1.016e-07  7.262e+01  
 CG20   -1.303064e+03  -1.272452e-07  5.920e-08  8.330e+01  
 CG21   -1.303064e+03  -1.137561e-07  3.706e-08  7.670e+01  
 CG22   -1.303064e+03  -8.044326e-08  2.083e-09  6.905e+01  
 CG23   -1.303064e+03  -2.327337e-09  6.006e-10  8.841e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.711e+01      -2.795e-01     -1.343e+00     
 -2.795e-01     1.413e+01      -4.589e-01     
 -1.343e+00     -4.589e-01     1.647e+01      
 TOTAL-PRESSURE: 1.591e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2418.1         17        1.4e+02   1e+02     %
   Driver              driver_line         2418           1         2.4e+03   1e+02     %
   Ions                opt_ions            2416.9         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2416.1         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.25562        149       0.0017    0.011     %
   PW_Basis            gathers_scatterp    0.2122         149       0.0014    0.0088    %
   Potential           update_from_charge  0.94941        24        0.04      0.039     %
   Potential           cal_v_eff           0.94826        24        0.04      0.039     %
   H_Hartree_pw        v_hartree           0.15518        24        0.0065    0.0064    %
   PW_Basis            real2recip          0.5122         244       0.0021    0.021     %
   PW_Basis            gatherp_scatters    0.43303        244       0.0018    0.018     %
   PotXC               cal_v_eff           0.7903         24        0.033     0.033     %
   XC_Functional       v_xc                1350.1         12        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.78854        24        0.033     0.033     %
   Symmetry            rho_symmetry        0.36884        24        0.015     0.015     %
   HSolverPW           solve               2413.3         23        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      333.56         11592     0.029     14        %
   OperatorPW          hPsi                1547           2480967   0.00062   64        %
   Operator            EkineticPW          66.927         2480967   2.7e-05   2.8       %
   Operator            VeffPW              1470.5         2480967   0.00059   61        %
   PW_Basis_K          recip2real          840.53         3556463   0.00024   35        %
   PW_Basis_K          gathers_scatterp    411.77         3556463   0.00012   17        %
   PW_Basis_K          real2recip          628.57         3060567   0.00021   26        %
   PW_Basis_K          gatherp_scatters    293.23         3060567   9.6e-05   12        %
   Operator            NonlocalPW          0.53652        2480967   2.2e-07   0.022     %
   DiagoIterAssist     LAPACK_subspace     7.1788         11592     0.00062   0.3       %
   DiagoCG             diag_once           1825.6         11592     0.16      76        %
   ElecStatePW         psiToRho            127.4          23        5.5       5.3       %
   Charge              rho_mpi             2.0564         23        0.089     0.085     %
   Stress_PW           cal_stress          0.75746        1         0.76      0.031     %
   Stress_Func         stress_kin          0.67617        1         0.68      0.028     %
   ModuleIO            write_istate_info   0.61179        1         0.61      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:58 2024
 FINISH Time  : Thu Jan 11 17:08:16 2024
 TOTAL  Time  : 2418
 SEE INFORMATION IN : OUT.oftest/
