                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:29 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.158683   SEC) : SETUP UNITCELL
 DONE(0.205485   SEC) : SYMMETRY
 DONE(0.31484    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.40044    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.439583   SEC) : LOCAL POTENTIAL
 DONE(0.439977   SEC) : NON-LOCAL POTENTIAL
 DONE(0.440476   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.548771   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.084117e+02  0.000000e+00   4.403e+01  3.220e+02  
 CG2    -4.192823e+02  4.891294e+02   2.892e+02  2.225e+02  
 CG3    -1.251702e+03  -8.324194e+02  4.266e+01  2.085e+02  
 CG4    -1.257805e+03  -6.103266e+00  1.666e+01  1.018e+02  
 CG5    -1.276567e+03  -1.876171e+01  1.133e+01  8.909e+01  
 CG6    -1.296734e+03  -2.016761e+01  1.392e+00  7.296e+01  
 CG7    -1.301042e+03  -4.307478e+00  4.369e-01  8.250e+01  
 CG8    -1.301946e+03  -9.047321e-01  1.618e-01  7.898e+01  
 CG9    -1.302303e+03  -3.561286e-01  1.223e-01  7.843e+01  
 CG10   -1.302524e+03  -2.215653e-01  1.291e-02  6.647e+01  
 CG11   -1.302560e+03  -3.608873e-02  3.352e-03  8.188e+01  
 CG12   -1.302566e+03  -5.735332e-03  2.201e-03  7.910e+01  
 CG13   -1.302570e+03  -4.168439e-03  2.501e-04  6.940e+01  
 CG14   -1.302571e+03  -6.517874e-04  4.415e-05  8.085e+01  
 CG15   -1.302571e+03  -1.426446e-04  1.163e-05  8.756e+01  
 CG16   -1.302571e+03  -1.689998e-05  5.430e-06  7.916e+01  
 CG17   -1.302571e+03  -1.066104e-05  2.038e-06  7.588e+01  
 CG18   -1.302571e+03  -4.768553e-06  5.201e-07  7.493e+01  
 CG19   -1.302571e+03  -1.065922e-06  2.369e-07  7.793e+01  
 CG20   -1.302571e+03  -4.906602e-07  5.845e-08  7.377e+01  
 CG21   -1.302571e+03  -1.248951e-07  6.109e-09  7.457e+01  
 CG22   -1.302571e+03  -1.623858e-08  1.745e-09  8.596e+01  
 CG23   -1.302571e+03  -2.257538e-09  2.699e-09  8.467e+01  
 CG24   -1.302571e+03  -1.170919e-09  4.248e-10  7.126e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.610e+01      2.660e-01      1.134e+00      
 2.660e-01      1.556e+01      1.581e-01      
 1.134e+00      1.581e-01      1.752e+01      
 TOTAL-PRESSURE: 1.640e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2423           17        1.4e+02   1e+02     %
   Driver              driver_line         2422.9         1         2.4e+03   1e+02     %
   Ions                opt_ions            2421.9         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2421.1         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.29079        155       0.0019    0.012     %
   PW_Basis            gathers_scatterp    0.24336        155       0.0016    0.01      %
   Potential           update_from_charge  1.0366         25        0.041     0.043     %
   Potential           cal_v_eff           1.0355         25        0.041     0.043     %
   H_Hartree_pw        v_hartree           0.14907        25        0.006     0.0062    %
   PW_Basis            real2recip          0.58686        254       0.0023    0.024     %
   PW_Basis            gatherp_scatters    0.47067        254       0.0019    0.019     %
   PotXC               cal_v_eff           0.88361        25        0.035     0.036     %
   XC_Functional       v_xc                1332.3         13        1e+02     55        %
   XC_Functional       v_xc_libxc          0.88149        25        0.035     0.036     %
   Symmetry            rho_symmetry        0.38366        25        0.015     0.016     %
   HSolverPW           solve               2418.1         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      343.54         12096     0.028     14        %
   OperatorPW          hPsi                1548.1         2538987   0.00061   64        %
   Operator            EkineticPW          68.099         2538987   2.7e-05   2.8       %
   Operator            VeffPW              1470.3         2538987   0.00058   61        %
   PW_Basis_K          recip2real          836.67         3661365   0.00023   35        %
   PW_Basis_K          gathers_scatterp    414.66         3661365   0.00011   17        %
   PW_Basis_K          real2recip          641.42         3143787   0.0002    26        %
   PW_Basis_K          gatherp_scatters    295.22         3143787   9.4e-05   12        %
   Operator            NonlocalPW          0.57897        2538987   2.3e-07   0.024     %
   DiagoIterAssist     LAPACK_subspace     7.4258         12096     0.00061   0.31      %
   DiagoCG             diag_once           1818.6         12096     0.15      75        %
   ElecStatePW         psiToRho            132.06         24        5.5       5.5       %
   Charge              rho_mpi             2.4767         24        0.1       0.1       %
   Charge              mix_rho             0.11249        23        0.0049    0.0046    %
   Charge              Pulay_mixing        0.10918        23        0.0047    0.0045    %
   Stress_PW           cal_stress          0.75613        1         0.76      0.031     %
   Stress_Func         stress_kin          0.67625        1         0.68      0.028     %
   ModuleIO            write_istate_info   0.61469        1         0.61      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:29 2024
 FINISH Time  : Thu Jan 11 17:51:52 2024
 TOTAL  Time  : 2423
 SEE INFORMATION IN : OUT.oftest/
