                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:59 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.427407   SEC) : SETUP UNITCELL
 DONE(0.462378   SEC) : SYMMETRY
 DONE(0.58555    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.658032   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.700093   SEC) : LOCAL POTENTIAL
 DONE(0.700537   SEC) : NON-LOCAL POTENTIAL
 DONE(0.701111   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.812275   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -8.687827e+02  0.000000e+00   4.758e+01  3.245e+02  
 CG2    -4.284456e+02  4.403371e+02   3.018e+02  2.249e+02  
 CG3    -1.269340e+03  -8.408943e+02  3.762e+01  2.105e+02  
 CG4    -1.262409e+03  6.931151e+00   1.790e+01  9.264e+01  
 CG5    -1.289130e+03  -2.672171e+01  6.087e+00  8.314e+01  
 CG6    -1.299572e+03  -1.044208e+01  3.742e-01  6.814e+01  
 CG7    -1.300035e+03  -4.628449e-01  7.226e-01  1.118e+02  
 CG8    -1.301622e+03  -1.587174e+00  4.174e-01  8.473e+01  
 CG9    -1.302452e+03  -8.290626e-01  3.385e-02  6.938e+01  
 CG10   -1.302540e+03  -8.795857e-02  2.657e-03  7.737e+01  
 CG11   -1.302547e+03  -7.769389e-03  2.648e-03  9.740e+01  
 CG12   -1.302551e+03  -3.895057e-03  2.946e-03  7.584e+01  
 CG13   -1.302556e+03  -4.762650e-03  1.286e-04  6.479e+01  
 CG14   -1.302556e+03  -4.796259e-04  2.506e-05  8.738e+01  
 CG15   -1.302556e+03  -4.584893e-06  3.597e-05  8.648e+01  
 CG16   -1.302556e+03  -5.491922e-05  1.396e-05  7.252e+01  
 CG17   -1.302556e+03  -2.172724e-05  3.184e-06  6.821e+01  
 CG18   -1.302556e+03  -6.789036e-06  1.864e-07  6.924e+01  
 CG19   -1.302556e+03  -5.699545e-07  1.625e-07  1.003e+02  
 CG20   -1.302557e+03  -3.090474e-07  4.994e-08  7.010e+01  
 CG21   -1.302557e+03  -7.238817e-08  5.424e-09  6.494e+01  
 CG22   -1.302557e+03  -1.187392e-08  6.613e-10  8.481e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.515e+01      -1.634e-01     -2.783e-01     
 -1.634e-01     1.774e+01      3.101e-01      
 -2.783e-01     3.101e-01      1.724e+01      
 TOTAL-PRESSURE: 1.671e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2292.2         17        1.3e+02   1e+02     %
   Driver              driver_line         2292.1         1         2.3e+03   1e+02     %
   PW_Basis            setuptransform      0.12436        1         0.12      0.0054    %
   Ions                opt_ions            2290.9         1         2.3e+03   1e+02     %
   ESolver_KS_PW       Run                 2290.1         1         2.3e+03   1e+02     %
   PW_Basis            recip2real          0.27577        143       0.0019    0.012     %
   PW_Basis            gathers_scatterp    0.23014        143       0.0016    0.01      %
   Potential           update_from_charge  0.97064        23        0.042     0.042     %
   Potential           cal_v_eff           0.96964        23        0.042     0.042     %
   H_Hartree_pw        v_hartree           0.23267        23        0.01      0.01      %
   PW_Basis            real2recip          0.70705        234       0.003     0.031     %
   PW_Basis            gatherp_scatters    0.62153        234       0.0027    0.027     %
   PotXC               cal_v_eff           0.7341         23        0.032     0.032     %
   XC_Functional       v_xc                1281.5         12        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.73223        23        0.032     0.032     %
   Symmetry            rho_symmetry        0.35796        23        0.016     0.016     %
   HSolverPW           solve               2286.6         22        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      316.72         11088     0.029     14        %
   OperatorPW          hPsi                1440.4         2415860   0.0006    63        %
   Operator            EkineticPW          64.382         2415860   2.7e-05   2.8       %
   Operator            VeffPW              1366.2         2415860   0.00057   60        %
   PW_Basis_K          recip2real          775.28         3444507   0.00023   34        %
   PW_Basis_K          gathers_scatterp    377.44         3444507   0.00011   16        %
   PW_Basis_K          real2recip          595.17         2970260   0.0002    26        %
   PW_Basis_K          gatherp_scatters    271.23         2970260   9.1e-05   12        %
   Operator            NonlocalPW          0.56049        2415860   2.3e-07   0.024     %
   DiagoIterAssist     LAPACK_subspace     6.8507         11088     0.00062   0.3       %
   DiagoCG             diag_once           1715.9         11088     0.15      75        %
   ElecStatePW         psiToRho            125.87         22        5.7       5.5       %
   Charge              rho_mpi             6.0639         22        0.28      0.26      %
   Charge_Mixing       rhog_dot_product    0.15419        22        0.007     0.0067    %
   Charge              mix_rho             0.21997        21        0.01      0.0096    %
   Charge              Pulay_mixing        0.21712        21        0.01      0.0095    %
   Stress_PW           cal_stress          0.75767        1         0.76      0.033     %
   Stress_Func         stress_kin          0.68           1         0.68      0.03      %
   ModuleIO            write_istate_info   0.61442        1         0.61      0.027     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:59 2024
 FINISH Time  : Thu Jan 11 17:06:11 2024
 TOTAL  Time  : 2292
 SEE INFORMATION IN : OUT.oftest/
