                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.300931   SEC) : SETUP UNITCELL
 DONE(0.335874   SEC) : SYMMETRY
 DONE(0.44179    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.516364   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.559857   SEC) : LOCAL POTENTIAL
 DONE(0.560284   SEC) : NON-LOCAL POTENTIAL
 DONE(0.560827   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.673078   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.532595e+02  0.000000e+00   3.978e+01  3.274e+02  
 CG2    -4.026019e+02  5.506576e+02   2.789e+02  2.218e+02  
 CG3    -1.230937e+03  -8.283351e+02  4.856e+01  2.133e+02  
 CG4    -1.242973e+03  -1.203605e+01  2.325e+01  1.164e+02  
 CG5    -1.279204e+03  -3.623127e+01  1.123e+01  9.473e+01  
 CG6    -1.294468e+03  -1.526336e+01  2.761e+00  7.248e+01  
 CG7    -1.300091e+03  -5.623533e+00  6.175e-01  7.280e+01  
 CG8    -1.301597e+03  -1.505496e+00  3.478e-01  8.431e+01  
 CG9    -1.302380e+03  -7.828500e-01  1.450e-01  7.525e+01  
 CG10   -1.302564e+03  -1.844080e-01  2.433e-02  6.542e+01  
 CG11   -1.302617e+03  -5.321412e-02  4.401e-03  8.029e+01  
 CG12   -1.302625e+03  -7.532211e-03  8.098e-03  9.185e+01  
 CG13   -1.302638e+03  -1.314428e-02  3.720e-04  7.111e+01  
 CG14   -1.302639e+03  -8.054292e-04  7.466e-05  8.652e+01  
 CG15   -1.302639e+03  8.008928e-07   2.321e-04  9.406e+01  
 CG16   -1.302639e+03  -3.999297e-04  1.879e-05  7.862e+01  
 CG17   -1.302639e+03  -2.784929e-05  1.706e-05  7.760e+01  
 CG18   -1.302639e+03  -2.747277e-05  1.324e-06  6.648e+01  
 CG19   -1.302639e+03  2.987106e-06   4.677e-06  9.859e+01  
 CG20   -1.302639e+03  -8.539693e-06  9.193e-07  8.208e+01  
 CG21   -1.302639e+03  -1.592801e-06  3.122e-08  6.650e+01  
 CG22   -1.302639e+03  -1.180979e-07  1.770e-08  9.803e+01  
 CG23   -1.302639e+03  -2.696536e-08  1.081e-08  7.561e+01  
 CG24   -1.302639e+03  -8.470795e-09  9.392e-09  7.374e+01  
 CG25   -1.302639e+03  -8.129922e-09  6.784e-10  6.482e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.626e+01      -1.860e-02     9.407e-01      
 -1.860e-02     1.424e+01      -5.960e-01     
 9.407e-01      -5.960e-01     1.849e+01      
 TOTAL-PRESSURE: 1.633e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2552.5         17        1.5e+02   1e+02     %
   Driver              driver_line         2552.4         1         2.6e+03   1e+02     %
   Ions                opt_ions            2551.4         1         2.6e+03   1e+02     %
   ESolver_KS_PW       Run                 2550.6         1         2.6e+03   1e+02     %
   PW_Basis            recip2real          0.1427         161       0.00089   0.0056    %
   Potential           update_from_charge  0.68905        26        0.027     0.027     %
   Potential           cal_v_eff           0.68796        26        0.026     0.027     %
   PW_Basis            real2recip          0.24264        264       0.00092   0.0095    %
   PW_Basis            gatherp_scatters    0.15702        264       0.00059   0.0062    %
   PotXC               cal_v_eff           0.61981        26        0.024     0.024     %
   XC_Functional       v_xc                1412.1         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.61793        26        0.024     0.024     %
   Symmetry            rho_symmetry        0.40276        26        0.015     0.016     %
   HSolverPW           solve               2548.3         25        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      358.96         12600     0.028     14        %
   OperatorPW          hPsi                1626.6         2668056   0.00061   64        %
   Operator            EkineticPW          72.093         2668056   2.7e-05   2.8       %
   Operator            VeffPW              1544.1         2668056   0.00058   60        %
   PW_Basis_K          recip2real          876.55         3836632   0.00023   34        %
   PW_Basis_K          gathers_scatterp    430.16         3836632   0.00011   17        %
   PW_Basis_K          real2recip          673.06         3298056   0.0002    26        %
   PW_Basis_K          gatherp_scatters    305.43         3298056   9.3e-05   12        %
   Operator            NonlocalPW          0.76138        2668056   2.9e-07   0.03      %
   DiagoIterAssist     LAPACK_subspace     7.7847         12600     0.00062   0.3       %
   DiagoCG             diag_once           1926           12600     0.15      75        %
   ElecStatePW         psiToRho            134.96         25        5.4       5.3       %
   Charge              rho_mpi             0.64406        25        0.026     0.025     %
   Stress_PW           cal_stress          0.75952        1         0.76      0.03      %
   Stress_Func         stress_kin          0.68461        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.55667        1         0.56      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:48 2024
 FINISH Time  : Thu Jan 11 16:00:20 2024
 TOTAL  Time  : 2552
 SEE INFORMATION IN : OUT.oftest/
