                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:45 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.380959   SEC) : SETUP UNITCELL
 DONE(0.415953   SEC) : SYMMETRY
 DONE(0.522473   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.594417   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.636724   SEC) : LOCAL POTENTIAL
 DONE(0.637171   SEC) : NON-LOCAL POTENTIAL
 DONE(0.63775    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.744416   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.034258e+03  0.000000e+00   3.131e+01  3.255e+02  
 CG2    -5.004354e+02  5.338230e+02   2.126e+02  2.121e+02  
 CG3    -1.087873e+03  -5.874380e+02  9.159e+01  2.195e+02  
 CG4    -1.221540e+03  -1.336664e+02  3.519e+01  1.635e+02  
 CG5    -1.278023e+03  -5.648357e+01  7.886e+00  1.018e+02  
 CG6    -1.296076e+03  -1.805297e+01  2.773e+00  7.524e+01  
 CG7    -1.300181e+03  -4.105106e+00  6.406e-01  7.062e+01  
 CG8    -1.301242e+03  -1.060664e+00  4.630e-01  8.133e+01  
 CG9    -1.302447e+03  -1.205069e+00  1.063e-01  7.267e+01  
 CG10   -1.302617e+03  -1.695680e-01  1.093e-02  6.986e+01  
 CG11   -1.302638e+03  -2.165354e-02  1.051e-02  9.626e+01  
 CG12   -1.302656e+03  -1.788484e-02  5.767e-03  7.315e+01  
 CG13   -1.302667e+03  -1.080859e-02  5.362e-04  6.865e+01  
 CG14   -1.302669e+03  -1.634886e-03  6.689e-05  8.195e+01  
 CG15   -1.302669e+03  -1.738210e-04  1.191e-05  8.580e+01  
 CG16   -1.302669e+03  -2.694101e-05  7.056e-06  8.564e+01  
 CG17   -1.302669e+03  -1.474316e-05  2.968e-07  6.920e+01  
 CG18   -1.302669e+03  -4.058167e-07  8.288e-07  1.085e+02  
 CG19   -1.302669e+03  -1.454956e-06  4.372e-08  7.776e+01  
 CG20   -1.302669e+03  -5.095316e-09  7.004e-08  8.851e+01  
 CG21   -1.302669e+03  -1.342901e-07  2.110e-08  7.520e+01  
 CG22   -1.302669e+03  -3.030469e-08  4.460e-10  6.602e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.649e+01      -1.815e-01     1.577e-01      
 -1.815e-01     1.546e+01      -3.509e-03     
 1.577e-01      -3.509e-03     1.758e+01      
 TOTAL-PRESSURE: 1.651e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2371.7         17        1.4e+02   1e+02     %
   Driver              driver_line         2371.6         1         2.4e+03   1e+02     %
   PW_Basis            setuptransform      0.10402        1         0.1       0.0044    %
   Ions                opt_ions            2370.5         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2369.6         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.11868        143       0.00083   0.005     %
   Potential           update_from_charge  0.60846        23        0.026     0.026     %
   Potential           cal_v_eff           0.60737        23        0.026     0.026     %
   PW_Basis            real2recip          0.2233         234       0.00095   0.0094    %
   PW_Basis            gatherp_scatters    0.14586        234       0.00062   0.0062    %
   PotXC               cal_v_eff           0.54575        23        0.024     0.023     %
   XC_Functional       v_xc                1263           12        1.1e+02   53        %
   XC_Functional       v_xc_libxc          0.54406        23        0.024     0.023     %
   Symmetry            rho_symmetry        0.35929        23        0.016     0.015     %
   HSolverPW           solve               2367.5         22        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      317.75         11088     0.029     13        %
   OperatorPW          hPsi                1527.9         2482561   0.00062   64        %
   Operator            EkineticPW          65.956         2482561   2.7e-05   2.8       %
   Operator            VeffPW              1450.8         2482561   0.00058   61        %
   PW_Basis_K          recip2real          822.46         3511204   0.00023   35        %
   PW_Basis_K          gathers_scatterp    409.98         3511204   0.00012   17        %
   PW_Basis_K          real2recip          622.77         3036961   0.00021   26        %
   PW_Basis_K          gatherp_scatters    283.79         3036961   9.3e-05   12        %
   Operator            NonlocalPW          0.70313        2482561   2.8e-07   0.03      %
   DiagoIterAssist     LAPACK_subspace     6.8069         11088     0.00061   0.29      %
   DiagoCG             diag_once           1802.9         11088     0.16      76        %
   ElecStatePW         psiToRho            120.88         22        5.5       5.1       %
   Charge              rho_mpi             0.55414        22        0.025     0.023     %
   Stress_PW           cal_stress          0.75165        1         0.75      0.032     %
   Stress_Func         stress_kin          0.67339        1         0.67      0.028     %
   ModuleIO            write_istate_info   0.5705         1         0.57      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:45 2024
 FINISH Time  : Thu Jan 11 15:57:17 2024
 TOTAL  Time  : 2372
 SEE INFORMATION IN : OUT.oftest/
