                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:58 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.248003   SEC) : SETUP UNITCELL
 DONE(0.283613   SEC) : SYMMETRY
 DONE(0.387634   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.457248   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.499442   SEC) : LOCAL POTENTIAL
 DONE(0.499904   SEC) : NON-LOCAL POTENTIAL
 DONE(0.500468   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.668172   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.021436e+03  0.000000e+00   3.236e+01  3.282e+02  
 CG2    -4.923810e+02  5.290552e+02   2.254e+02  2.104e+02  
 CG3    -1.101164e+03  -6.087829e+02  8.687e+01  2.155e+02  
 CG4    -1.243811e+03  -1.426470e+02  2.604e+01  1.488e+02  
 CG5    -1.287354e+03  -4.354320e+01  4.712e+00  8.947e+01  
 CG6    -1.298147e+03  -1.079265e+01  2.068e+00  7.591e+01  
 CG7    -1.300820e+03  -2.672895e+00  5.208e-01  7.117e+01  
 CG8    -1.301572e+03  -7.521802e-01  4.398e-01  8.266e+01  
 CG9    -1.302643e+03  -1.071201e+00  5.636e-02  7.246e+01  
 CG10   -1.302751e+03  -1.080877e-01  6.314e-03  7.597e+01  
 CG11   -1.302771e+03  -1.961993e-02  3.698e-03  9.483e+01  
 CG12   -1.302773e+03  -2.128683e-03  5.452e-03  8.071e+01  
 CG13   -1.302783e+03  -1.059722e-02  2.211e-04  7.030e+01  
 CG14   -1.302784e+03  -6.196162e-04  1.994e-05  8.463e+01  
 CG15   -1.302784e+03  5.175263e-05   7.748e-05  1.008e+02  
 CG16   -1.302784e+03  -1.420079e-04  5.003e-06  7.800e+01  
 CG17   -1.302784e+03  -5.497858e-06  2.541e-06  7.620e+01  
 CG18   -1.302784e+03  -5.710666e-06  9.772e-07  7.450e+01  
 CG19   -1.302784e+03  -2.203257e-06  9.343e-08  7.168e+01  
 CG20   -1.302784e+03  -1.486483e-08  1.735e-07  9.408e+01  
 CG21   -1.302784e+03  -3.290435e-07  7.944e-09  7.421e+01  
 CG22   -1.302784e+03  -5.195277e-09  1.399e-08  9.338e+01  
 CG23   -1.302784e+03  -3.133079e-08  1.039e-09  7.362e+01  
 CG24   -1.302784e+03  -1.754832e-09  6.515e-11  7.570e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.567e+01      -2.080e-02     6.314e-01      
 -2.080e-02     1.576e+01      6.228e-01      
 6.314e-01      6.228e-01      1.728e+01      
 TOTAL-PRESSURE: 1.624e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2516.2         17        1.5e+02   1e+02     %
   Driver              driver_line         2516.1         1         2.5e+03   1e+02     %
   Ions                opt_ions            2515           1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2514.2         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.16812        155       0.0011    0.0067    %
   PW_Basis            gathers_scatterp    0.12138        155       0.00078   0.0048    %
   Potential           update_from_charge  0.86343        25        0.035     0.034     %
   Potential           cal_v_eff           0.86226        25        0.034     0.034     %
   H_Hartree_pw        v_hartree           0.23167        25        0.0093    0.0092    %
   PW_Basis            real2recip          0.66301        254       0.0026    0.026     %
   PW_Basis            gatherp_scatters    0.57502        254       0.0023    0.023     %
   PotXC               cal_v_eff           0.62757        25        0.025     0.025     %
   XC_Functional       v_xc                1338.5         13        1e+02     53        %
   XC_Functional       v_xc_libxc          0.62561        25        0.025     0.025     %
   Symmetry            rho_symmetry        0.38711        25        0.015     0.015     %
   HSolverPW           solve               2510.6         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      343.87         12096     0.028     14        %
   OperatorPW          hPsi                1583.4         2632000   0.0006    63        %
   Operator            EkineticPW          70.758         2632000   2.7e-05   2.8       %
   Operator            VeffPW              1502.8         2632000   0.00057   60        %
   PW_Basis_K          recip2real          846.13         3754177   0.00023   34        %
   PW_Basis_K          gathers_scatterp    412.8          3754177   0.00011   16        %
   PW_Basis_K          real2recip          666.9          3236800   0.00021   27        %
   PW_Basis_K          gatherp_scatters    314.68         3236800   9.7e-05   13        %
   Operator            NonlocalPW          0.82145        2632000   3.1e-07   0.033     %
   DiagoIterAssist     LAPACK_subspace     7.5141         12096     0.00062   0.3       %
   DiagoCG             diag_once           1903.2         12096     0.16      76        %
   ElecStatePW         psiToRho            134.69         24        5.6       5.4       %
   Charge              rho_mpi             4.4103         24        0.18      0.18      %
   Charge_Mixing       rhog_dot_product    0.17908        24        0.0075    0.0071    %
   Charge              mix_rho             0.32467        23        0.014     0.013     %
   Charge              Pulay_mixing        0.32184        23        0.014     0.013     %
   Stress_PW           cal_stress          0.75678        1         0.76      0.03      %
   Stress_Func         stress_kin          0.67841        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.61412        1         0.61      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:58 2024
 FINISH Time  : Thu Jan 11 17:09:54 2024
 TOTAL  Time  : 2516
 SEE INFORMATION IN : OUT.oftest/
