                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:59 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.345921   SEC) : SETUP UNITCELL
 DONE(0.380969   SEC) : SYMMETRY
 DONE(0.472663   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       312             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.520724   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 478.312
 DONE(0.562304   SEC) : LOCAL POTENTIAL
 DONE(0.562739   SEC) : NON-LOCAL POTENTIAL
 DONE(0.563293   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.686707   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.722589e+02  0.000000e+00   3.660e+01  2.016e+02  
 CG2    -5.118111e+02  4.604478e+02   2.314e+02  1.293e+02  
 CG3    -1.206246e+03  -6.944353e+02  6.547e+01  1.272e+02  
 CG4    -1.251293e+03  -4.504628e+01  1.423e+01  7.719e+01  
 CG5    -1.271472e+03  -2.017954e+01  1.113e+01  5.700e+01  
 CG6    -1.295946e+03  -2.447343e+01  2.077e+00  4.730e+01  
 CG7    -1.301601e+03  -5.655738e+00  3.632e-01  4.604e+01  
 CG8    -1.302491e+03  -8.899288e-01  9.778e-02  4.939e+01  
 CG9    -1.302683e+03  -1.917275e-01  8.366e-02  5.124e+01  
 CG10   -1.302819e+03  -1.358505e-01  4.986e-03  4.003e+01  
 CG11   -1.302844e+03  -2.481396e-02  4.061e-03  6.049e+01  
 CG12   -1.302847e+03  -3.019682e-03  1.974e-03  4.306e+01  
 CG13   -1.302851e+03  -3.906572e-03  1.953e-04  4.148e+01  
 CG14   -1.302851e+03  -5.191224e-04  4.574e-05  5.245e+01  
 CG15   -1.302851e+03  -1.127863e-04  2.417e-05  5.094e+01  
 CG16   -1.302851e+03  -5.619365e-05  6.855e-06  4.462e+01  
 CG17   -1.302851e+03  -1.145397e-05  1.219e-06  4.364e+01  
 CG18   -1.302851e+03  -3.196140e-06  8.827e-08  4.881e+01  
 CG19   -1.302851e+03  -3.379805e-07  6.746e-08  6.089e+01  
 CG20   -1.302851e+03  -4.557981e-08  5.877e-08  4.530e+01  
 CG21   -1.302851e+03  -8.646472e-08  2.341e-09  3.908e+01  
 CG22   -1.302851e+03  -7.339513e-09  4.182e-09  6.392e+01  
 CG23   -1.302851e+03  -6.351888e-09  1.959e-09  4.619e+01  
 CG24   -1.302851e+03  -2.975635e-10  1.972e-10  3.892e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.625e+01      9.882e-01      0.000e+00      
 9.882e-01      1.584e+01      0.000e+00      
 0.000e+00      0.000e+00      1.672e+01      
 TOTAL-PRESSURE: 1.627e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1508.2         17        89        1e+02     %
   Driver              driver_line         1508.1         1         1.5e+03   1e+02     %
   Ions                opt_ions            1507.3         1         1.5e+03   1e+02     %
   ESolver_KS_PW       Run                 1506.7         1         1.5e+03   1e+02     %
   PW_Basis            recip2real          0.22812        155       0.0015    0.015     %
   PW_Basis            gathers_scatterp    0.18374        155       0.0012    0.012     %
   Potential           update_from_charge  0.89494        25        0.036     0.059     %
   Potential           cal_v_eff           0.89377        25        0.036     0.059     %
   H_Hartree_pw        v_hartree           0.11237        25        0.0045    0.0075    %
   PW_Basis            real2recip          0.50956        254       0.002     0.034     %
   PW_Basis            gatherp_scatters    0.43299        254       0.0017    0.029     %
   PotXC               cal_v_eff           0.77867        25        0.031     0.052     %
   XC_Functional       v_xc                825.99         13        64        55        %
   XC_Functional       v_xc_libxc          0.77688        25        0.031     0.052     %
   Symmetry            rho_symmetry        0.3726         25        0.015     0.025     %
   HSolverPW           solve               1504.2         24        63        1e+02     %
   DiagoIterAssist     diagH_subspace      210.66         7488      0.028     14        %
   OperatorPW          hPsi                969.77         1591221   0.00061   64        %
   Operator            EkineticPW          41.927         1591221   2.6e-05   2.8       %
   Operator            VeffPW              921.65         1591221   0.00058   61        %
   PW_Basis_K          recip2real          527.84         2286100   0.00023   35        %
   PW_Basis_K          gathers_scatterp    261.89         2286100   0.00011   17        %
   PW_Basis_K          real2recip          392.76         1965621   0.0002    26        %
   PW_Basis_K          gatherp_scatters    177.15         1965621   9e-05     12        %
   Operator            NonlocalPW          0.35512        1591221   2.2e-07   0.024     %
   DiagoIterAssist     LAPACK_subspace     4.5347         7488      0.00061   0.3       %
   DiagoCG             diag_once           1132.8         7488      0.15      75        %
   ElecStatePW         psiToRho            82.286         24        3.4       5.5       %
   Charge              rho_mpi             2.4437         24        0.1       0.16      %
   Charge              mix_rho             0.12422        23        0.0054    0.0082    %
   Charge              Pulay_mixing        0.12087        23        0.0053    0.008     %
   Stress_PW           cal_stress          0.49867        1         0.5       0.033     %
   Stress_Func         stress_kin          0.4185         1         0.42      0.028     %
   ModuleIO            write_istate_info   0.34837        1         0.35      0.023     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:59 2024
 FINISH Time  : Thu Jan 11 16:53:07 2024
 TOTAL  Time  : 1508
 SEE INFORMATION IN : OUT.oftest/
