                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:29 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.141044   SEC) : SETUP UNITCELL
 DONE(0.176068   SEC) : SYMMETRY
 DONE(0.331892   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.39576    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.43511    SEC) : LOCAL POTENTIAL
 DONE(0.435516   SEC) : NON-LOCAL POTENTIAL
 DONE(0.436029   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.653699   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -8.119559e+02  0.000000e+00   5.421e+01  3.265e+02  
 CG2    -3.924630e+02  4.194929e+02   3.351e+02  2.328e+02  
 CG3    -1.269628e+03  -8.771652e+02  3.269e+01  2.095e+02  
 CG4    -1.237322e+03  3.230640e+01   2.446e+01  9.619e+01  
 CG5    -1.272454e+03  -3.513209e+01  1.625e+01  9.513e+01  
 CG6    -1.297639e+03  -2.518487e+01  6.263e-01  7.316e+01  
 CG7    -1.300482e+03  -2.843535e+00  5.999e-01  1.017e+02  
 CG8    -1.301573e+03  -1.090517e+00  1.938e-01  7.447e+01  
 CG9    -1.302117e+03  -5.439889e-01  9.434e-02  7.587e+01  
 CG10   -1.302291e+03  -1.743112e-01  1.460e-02  6.922e+01  
 CG11   -1.302330e+03  -3.877840e-02  2.071e-03  7.986e+01  
 CG12   -1.302333e+03  -3.187446e-03  2.020e-03  8.690e+01  
 CG13   -1.302337e+03  -3.960534e-03  5.012e-04  7.037e+01  
 CG14   -1.302338e+03  -7.141988e-04  7.983e-05  6.978e+01  
 CG15   -1.302338e+03  -1.887055e-04  5.017e-05  8.949e+01  
 CG16   -1.302338e+03  -7.725001e-05  3.993e-05  7.850e+01  
 CG17   -1.302338e+03  -8.327364e-05  3.763e-06  7.049e+01  
 CG18   -1.302338e+03  -1.000639e-05  1.042e-06  8.250e+01  
 CG19   -1.302338e+03  -2.613114e-06  1.300e-07  7.796e+01  
 CG20   -1.302338e+03  -3.831015e-07  1.187e-07  9.504e+01  
 CG21   -1.302338e+03  -1.817931e-07  1.372e-08  6.743e+01  
 CG22   -1.302338e+03  -3.146652e-08  1.164e-08  8.951e+01  
 CG23   -1.302338e+03  -2.257287e-08  1.385e-09  6.927e+01  
 CG24   -1.302338e+03  -2.836037e-09  1.187e-09  8.625e+01  
 CG25   -1.302338e+03  1.160092e-10   3.071e-10  7.027e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.728e+01      6.058e-01      4.567e-01      
 6.058e-01      1.771e+01      -6.269e-03     
 4.567e-01      -6.269e-03     1.586e+01      
 TOTAL-PRESSURE: 1.695e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2541.1         17        1.5e+02   1e+02     %
   Driver              driver_line         2541           1         2.5e+03   1e+02     %
   Ions                opt_ions            2540.1         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2539.3         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.21936        161       0.0014    0.0086    %
   PW_Basis            gathers_scatterp    0.16953        161       0.0011    0.0067    %
   Potential           update_from_charge  0.95554        26        0.037     0.038     %
   Potential           cal_v_eff           0.94144        26        0.036     0.037     %
   H_Hartree_pw        v_hartree           0.22723        26        0.0087    0.0089    %
   PW_Basis            real2recip          0.96515        264       0.0037    0.038     %
   PW_Basis            gatherp_scatters    0.87006        264       0.0033    0.034     %
   PotXC               cal_v_eff           0.71005        26        0.027     0.028     %
   XC_Functional       v_xc                1403.8         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.70781        26        0.027     0.028     %
   Symmetry            rho_symmetry        0.40589        26        0.016     0.016     %
   HSolverPW           solve               2535.1         25        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      359.71         12600     0.029     14        %
   OperatorPW          hPsi                1626.8         2650851   0.00061   64        %
   Operator            EkineticPW          70.834         2650851   2.7e-05   2.8       %
   Operator            VeffPW              1545.4         2650851   0.00058   61        %
   PW_Basis_K          recip2real          878.81         3819700   0.00023   35        %
   PW_Basis_K          gathers_scatterp    438.31         3819700   0.00011   17        %
   PW_Basis_K          real2recip          672.33         3280851   0.0002    26        %
   PW_Basis_K          gatherp_scatters    319.83         3280851   9.7e-05   13        %
   Operator            NonlocalPW          0.74732        2650851   2.8e-07   0.029     %
   DiagoIterAssist     LAPACK_subspace     7.7573         12600     0.00062   0.31      %
   DiagoCG             diag_once           1906.5         12600     0.15      75        %
   ElecStatePW         psiToRho            141.29         25        5.7       5.6       %
   Charge              rho_mpi             6.2281         25        0.25      0.25      %
   Charge_Mixing       rhog_dot_product    0.26921        25        0.011     0.011     %
   Charge              mix_rho             0.35451        24        0.015     0.014     %
   Charge              Pulay_mixing        0.35044        24        0.015     0.014     %
   Stress_PW           cal_stress          0.76129        1         0.76      0.03      %
   Stress_Func         stress_kin          0.6774         1         0.68      0.027     %
   ModuleIO            write_istate_info   0.56234        1         0.56      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:29 2024
 FINISH Time  : Thu Jan 11 17:53:50 2024
 TOTAL  Time  : 2541
 SEE INFORMATION IN : OUT.oftest/
