                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:58 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.279097   SEC) : SETUP UNITCELL
 DONE(0.315388   SEC) : SYMMETRY
 DONE(0.438557   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.510062   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.552145   SEC) : LOCAL POTENTIAL
 DONE(0.552569   SEC) : NON-LOCAL POTENTIAL
 DONE(0.553122   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.6638     SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.475093e+02  0.000000e+00   4.046e+01  3.268e+02  
 CG2    -4.184828e+02  5.290265e+02   2.747e+02  2.240e+02  
 CG3    -1.226871e+03  -8.083877e+02  4.772e+01  2.117e+02  
 CG4    -1.255631e+03  -2.876071e+01  1.870e+01  1.145e+02  
 CG5    -1.281895e+03  -2.626336e+01  8.241e+00  9.068e+01  
 CG6    -1.294248e+03  -1.235305e+01  2.978e+00  7.215e+01  
 CG7    -1.300050e+03  -5.802278e+00  5.932e-01  7.128e+01  
 CG8    -1.301584e+03  -1.534159e+00  3.431e-01  8.464e+01  
 CG9    -1.302309e+03  -7.253187e-01  1.094e-01  7.447e+01  
 CG10   -1.302443e+03  -1.333969e-01  1.603e-02  6.702e+01  
 CG11   -1.302495e+03  -5.223337e-02  4.207e-03  8.830e+01  
 CG12   -1.302494e+03  6.398978e-04   5.326e-03  8.277e+01  
 CG13   -1.302505e+03  -1.034093e-02  3.284e-04  6.975e+01  
 CG14   -1.302506e+03  -9.462518e-04  2.623e-05  8.536e+01  
 CG15   -1.302506e+03  8.469805e-05   1.516e-04  1.092e+02  
 CG16   -1.302506e+03  -2.412159e-04  1.880e-05  8.663e+01  
 CG17   -1.302506e+03  -3.855247e-05  9.886e-06  7.427e+01  
 CG18   -1.302506e+03  -1.584107e-05  1.602e-06  6.985e+01  
 CG19   -1.302506e+03  -2.176792e-06  1.586e-06  7.940e+01  
 CG20   -1.302506e+03  -3.284614e-06  3.349e-07  7.029e+01  
 CG21   -1.302506e+03  -6.935952e-07  1.735e-08  7.067e+01  
 CG22   -1.302506e+03  -7.799218e-08  2.946e-09  9.408e+01  
 CG23   -1.302506e+03  -2.882634e-09  1.692e-09  8.390e+01  
 CG24   -1.302506e+03  -2.049882e-09  1.240e-09  7.624e+01  
 CG25   -1.302506e+03  4.059354e-09   6.920e-10  7.175e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.709e+01      -4.980e-01     1.220e-01      
 -4.980e-01     1.489e+01      -7.853e-01     
 1.220e-01      -7.853e-01     1.826e+01      
 TOTAL-PRESSURE: 1.675e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2552.7         17        1.5e+02   1e+02     %
   Driver              driver_line         2552.6         1         2.6e+03   1e+02     %
   Ions                opt_ions            2551.5         1         2.6e+03   1e+02     %
   ESolver_KS_PW       Run                 2550.7         1         2.6e+03   1e+02     %
   PW_Basis            recip2real          0.1314         161       0.00082   0.0051    %
   Potential           update_from_charge  0.68016        26        0.026     0.027     %
   Potential           cal_v_eff           0.67903        26        0.026     0.027     %
   PW_Basis            real2recip          0.23521        264       0.00089   0.0092    %
   PW_Basis            gatherp_scatters    0.14802        264       0.00056   0.0058    %
   PotXC               cal_v_eff           0.61363        26        0.024     0.024     %
   XC_Functional       v_xc                1422.3         13        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.61164        26        0.024     0.024     %
   Symmetry            rho_symmetry        0.40438        26        0.016     0.016     %
   HSolverPW           solve               2548.4         25        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      360.86         12600     0.029     14        %
   OperatorPW          hPsi                1652.2         2658828   0.00062   65        %
   Operator            EkineticPW          73.88          2658828   2.8e-05   2.9       %
   Operator            VeffPW              1568.2         2658828   0.00059   61        %
   PW_Basis_K          recip2real          896.59         3828423   0.00023   35        %
   PW_Basis_K          gathers_scatterp    446.02         3828423   0.00012   17        %
   PW_Basis_K          real2recip          679.78         3288828   0.00021   27        %
   PW_Basis_K          gatherp_scatters    310.42         3288828   9.4e-05   12        %
   Operator            NonlocalPW          0.81162        2658828   3.1e-07   0.032     %
   DiagoIterAssist     LAPACK_subspace     7.9787         12600     0.00063   0.31      %
   DiagoCG             diag_once           1920.3         12600     0.15      75        %
   ElecStatePW         psiToRho            138.79         25        5.6       5.4       %
   Charge              rho_mpi             0.65301        25        0.026     0.026     %
   Stress_PW           cal_stress          0.76251        1         0.76      0.03      %
   Stress_Func         stress_kin          0.68206        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.58405        1         0.58      0.023     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:58 2024
 FINISH Time  : Thu Jan 11 17:10:31 2024
 TOTAL  Time  : 2553
 SEE INFORMATION IN : OUT.oftest/
