                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.343416   SEC) : SETUP UNITCELL
 DONE(0.378282   SEC) : SYMMETRY
 DONE(0.480559   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.55159    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.593136   SEC) : LOCAL POTENTIAL
 DONE(0.593571   SEC) : NON-LOCAL POTENTIAL
 DONE(0.594124   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.756755   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.991226e+02  0.000000e+00   3.404e+01  3.285e+02  
 CG2    -4.956157e+02  5.035069e+02   2.300e+02  2.109e+02  
 CG3    -1.198503e+03  -7.028871e+02  6.710e+01  2.118e+02  
 CG4    -1.247619e+03  -4.911666e+01  1.832e+01  1.261e+02  
 CG5    -1.277060e+03  -2.944093e+01  9.260e+00  9.218e+01  
 CG6    -1.294216e+03  -1.715518e+01  2.984e+00  7.330e+01  
 CG7    -1.300663e+03  -6.447640e+00  6.395e-01  7.050e+01  
 CG8    -1.302096e+03  -1.433088e+00  2.507e-01  7.745e+01  
 CG9    -1.302646e+03  -5.498753e-01  1.052e-01  7.520e+01  
 CG10   -1.302800e+03  -1.535633e-01  1.455e-02  6.776e+01  
 CG11   -1.302841e+03  -4.086628e-02  3.558e-03  8.580e+01  
 CG12   -1.302839e+03  1.967219e-03   8.012e-03  8.752e+01  
 CG13   -1.302855e+03  -1.587342e-02  6.622e-04  7.398e+01  
 CG14   -1.302856e+03  -1.411714e-03  4.200e-05  7.157e+01  
 CG15   -1.302856e+03  3.598781e-04   4.218e-04  1.129e+02  
 CG16   -1.302856e+03  -7.217044e-04  8.910e-06  9.050e+01  
 CG17   -1.302856e+03  -2.398518e-05  2.680e-06  8.051e+01  
 CG18   -1.302856e+03  -2.138954e-06  1.683e-06  7.710e+01  
 CG19   -1.302856e+03  -1.791388e-06  1.256e-06  7.320e+01  
 CG20   -1.302856e+03  -1.931181e-06  8.571e-07  7.269e+01  
 CG21   -1.302856e+03  -1.283499e-06  5.491e-08  6.356e+01  
 CG22   -1.302856e+03  -1.877715e-07  4.377e-09  8.568e+01  
 CG23   -1.302856e+03  -1.358061e-08  3.920e-09  9.269e+01  
 CG24   -1.302856e+03  -4.349570e-09  2.551e-09  7.092e+01  
 CG25   -1.302856e+03  -1.773393e-09  2.594e-10  6.636e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.739e+01      -6.693e-01     2.330e-01      
 -6.693e-01     1.688e+01      1.293e-01      
 2.330e-01      1.293e-01      1.481e+01      
 TOTAL-PRESSURE: 1.636e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2541.7         17        1.5e+02   1e+02     %
   Driver              driver_line         2541.7         1         2.5e+03   1e+02     %
   PW_Basis            setuptransform      0.12712        1         0.13      0.005     %
   Ions                opt_ions            2540.6         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2539.7         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.29634        161       0.0018    0.012     %
   PW_Basis            gathers_scatterp    0.24819        161       0.0015    0.0098    %
   Potential           update_from_charge  1.0906         26        0.042     0.043     %
   Potential           cal_v_eff           1.0894         26        0.042     0.043     %
   H_Hartree_pw        v_hartree           0.16813        26        0.0065    0.0066    %
   PW_Basis            real2recip          0.62794        264       0.0024    0.025     %
   PW_Basis            gatherp_scatters    0.54309        264       0.0021    0.021     %
   PotXC               cal_v_eff           0.91835        26        0.035     0.036     %
   XC_Functional       v_xc                1427           13        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.9164         26        0.035     0.036     %
   Symmetry            rho_symmetry        0.40097        26        0.015     0.016     %
   HSolverPW           solve               2536.7         25        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      355.51         12600     0.028     14        %
   OperatorPW          hPsi                1616.8         2679558   0.0006    64        %
   Operator            EkineticPW          70.936         2679558   2.6e-05   2.8       %
   Operator            VeffPW              1535.2         2679558   0.00057   60        %
   PW_Basis_K          recip2real          867.57         3848964   0.00023   34        %
   PW_Basis_K          gathers_scatterp    437.71         3848964   0.00011   17        %
   PW_Basis_K          real2recip          673.75         3309558   0.0002    27        %
   PW_Basis_K          gatherp_scatters    323.48         3309558   9.8e-05   13        %
   Operator            NonlocalPW          0.68175        2679558   2.5e-07   0.027     %
   DiagoIterAssist     LAPACK_subspace     7.6841         12600     0.00061   0.3       %
   DiagoCG             diag_once           1913.3         12600     0.15      75        %
   ElecStatePW         psiToRho            136.58         25        5.5       5.4       %
   Charge              rho_mpi             1.8493         25        0.074     0.073     %
   Charge              mix_rho             0.10344        24        0.0043    0.0041    %
   Charge              Pulay_mixing        0.1013         24        0.0042    0.004     %
   Stress_PW           cal_stress          0.78292        1         0.78      0.031     %
   Stress_Func         stress_kin          0.70306        1         0.7       0.028     %
   ModuleIO            write_istate_info   0.55039        1         0.55      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:48 2024
 FINISH Time  : Thu Jan 11 16:00:10 2024
 TOTAL  Time  : 2542
 SEE INFORMATION IN : OUT.oftest/
