                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:47 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.279685   SEC) : SETUP UNITCELL
 DONE(0.314567   SEC) : SYMMETRY
 DONE(0.420624   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.491973   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.534329   SEC) : LOCAL POTENTIAL
 DONE(0.534761   SEC) : NON-LOCAL POTENTIAL
 DONE(0.535322   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.645291   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.111057e+03  0.000000e+00   2.306e+01  3.235e+02  
 CG2    -6.605456e+02  4.505119e+02   1.360e+02  1.771e+02  
 CG3    -1.071941e+03  -4.113956e+02  1.228e+02  2.155e+02  
 CG4    -1.257724e+03  -1.857823e+02  1.802e+01  1.605e+02  
 CG5    -1.283864e+03  -2.614090e+01  3.638e+00  8.182e+01  
 CG6    -1.292937e+03  -9.072087e+00  4.555e+00  8.201e+01  
 CG7    -1.301782e+03  -8.845231e+00  2.383e-01  6.854e+01  
 CG8    -1.302400e+03  -6.180144e-01  1.174e-01  9.083e+01  
 CG9    -1.302645e+03  -2.457002e-01  9.191e-02  8.003e+01  
 CG10   -1.302852e+03  -2.066834e-01  8.539e-03  6.927e+01  
 CG11   -1.302876e+03  -2.398440e-02  1.041e-03  7.971e+01  
 CG12   -1.302874e+03  2.261662e-03   2.898e-03  9.619e+01  
 CG13   -1.302880e+03  -5.659504e-03  5.042e-04  7.918e+01  
 CG14   -1.302880e+03  -8.689152e-04  2.604e-04  7.313e+01  
 CG15   -1.302881e+03  -1.928643e-04  2.217e-04  7.193e+01  
 CG16   -1.302881e+03  -4.129992e-04  2.313e-06  6.502e+01  
 CG17   -1.302881e+03  -1.863196e-05  3.097e-06  1.134e+02  
 CG18   -1.302881e+03  -4.195359e-06  2.715e-06  7.879e+01  
 CG19   -1.302881e+03  -4.726448e-06  3.347e-07  6.818e+01  
 CG20   -1.302881e+03  -6.072275e-07  1.587e-07  7.506e+01  
 CG21   -1.302881e+03  -3.749805e-07  5.964e-09  6.901e+01  
 CG22   -1.302881e+03  -1.833177e-08  7.382e-09  1.037e+02  
 CG23   -1.302881e+03  -1.469507e-08  1.617e-09  7.275e+01  
 CG24   -1.302881e+03  -9.002311e-10  4.014e-10  7.221e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.561e+01      4.802e-01      1.569e+00      
 4.802e-01      1.565e+01      -1.110e+00     
 1.569e+00      -1.110e+00     1.776e+01      
 TOTAL-PRESSURE: 1.634e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2470.3         17        1.5e+02   1e+02     %
   Driver              driver_line         2470.2         1         2.5e+03   1e+02     %
   Ions                opt_ions            2469.2         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2468.4         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.14291        155       0.00092   0.0058    %
   Potential           update_from_charge  0.71129        25        0.028     0.029     %
   Potential           cal_v_eff           0.71026        25        0.028     0.029     %
   H_Hartree_pw        v_hartree           0.10781        25        0.0043    0.0044    %
   PW_Basis            real2recip          0.31832        254       0.0013    0.013     %
   PW_Basis            gatherp_scatters    0.24052        254       0.00095   0.0097    %
   PotXC               cal_v_eff           0.59972        25        0.024     0.024     %
   XC_Functional       v_xc                1323.7         13        1e+02     54        %
   XC_Functional       v_xc_libxc          0.59784        25        0.024     0.024     %
   Symmetry            rho_symmetry        0.38599        25        0.015     0.016     %
   HSolverPW           solve               2466           24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      342.96         12096     0.028     14        %
   OperatorPW          hPsi                1581.5         2602443   0.00061   64        %
   Operator            EkineticPW          69.644         2602443   2.7e-05   2.8       %
   Operator            VeffPW              1501.8         2602443   0.00058   61        %
   PW_Basis_K          recip2real          850.17         3724701   0.00023   34        %
   PW_Basis_K          gathers_scatterp    421.96         3724701   0.00011   17        %
   PW_Basis_K          real2recip          660.88         3207243   0.00021   27        %
   PW_Basis_K          gatherp_scatters    313.82         3207243   9.8e-05   13        %
   Operator            NonlocalPW          0.69071        2602443   2.7e-07   0.028     %
   DiagoIterAssist     LAPACK_subspace     7.4576         12096     0.00062   0.3       %
   DiagoCG             diag_once           1864.7         12096     0.15      75        %
   ElecStatePW         psiToRho            132.41         24        5.5       5.4       %
   Charge              rho_mpi             1.9045         24        0.079     0.077     %
   Stress_PW           cal_stress          0.78603        1         0.79      0.032     %
   Stress_Func         stress_kin          0.70676        1         0.71      0.029     %
   ModuleIO            write_istate_info   0.55219        1         0.55      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:47 2024
 FINISH Time  : Thu Jan 11 15:58:58 2024
 TOTAL  Time  : 2471
 SEE INFORMATION IN : OUT.oftest/
