                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:29 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.399758   SEC) : SETUP UNITCELL
 DONE(0.435272   SEC) : SYMMETRY
 DONE(0.543924   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.616508   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.658752   SEC) : LOCAL POTENTIAL
 DONE(0.659179   SEC) : NON-LOCAL POTENTIAL
 DONE(0.659734   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.763813   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -7.388253e+02  0.000000e+00   6.144e+01  3.281e+02  
 CG2    -4.780396e+02  2.607857e+02   3.405e+02  2.333e+02  
 CG3    -1.226069e+03  -7.480294e+02  3.453e+01  2.118e+02  
 CG4    -1.195340e+03  3.072927e+01   2.952e+01  1.107e+02  
 CG5    -1.240769e+03  -4.542919e+01  2.860e+01  1.247e+02  
 CG6    -1.296129e+03  -5.536001e+01  1.072e+00  8.806e+01  
 CG7    -1.299692e+03  -3.563017e+00  8.048e-01  9.202e+01  
 CG8    -1.301432e+03  -1.740147e+00  2.443e-01  7.334e+01  
 CG9    -1.302113e+03  -6.807102e-01  4.808e-02  7.261e+01  
 CG10   -1.302228e+03  -1.150953e-01  2.845e-03  7.591e+01  
 CG11   -1.302236e+03  -8.212629e-03  4.511e-03  1.034e+02  
 CG12   -1.302244e+03  -7.396904e-03  1.382e-03  7.570e+01  
 CG13   -1.302246e+03  -2.518027e-03  5.924e-04  7.336e+01  
 CG14   -1.302247e+03  -7.439953e-04  2.045e-04  7.020e+01  
 CG15   -1.302247e+03  -4.957500e-04  5.644e-05  7.216e+01  
 CG16   -1.302247e+03  -1.287314e-04  7.208e-06  7.311e+01  
 CG17   -1.302247e+03  -1.961930e-05  4.155e-07  8.142e+01  
 CG18   -1.302247e+03  5.885680e-07   1.515e-06  1.062e+02  
 CG19   -1.302247e+03  -3.280524e-06  1.453e-07  8.006e+01  
 CG20   -1.302247e+03  -3.516441e-07  1.510e-08  7.087e+01  
 CG21   -1.302247e+03  -1.042226e-08  8.260e-09  8.240e+01  
 CG22   -1.302247e+03  -1.655354e-08  1.024e-08  7.895e+01  
 CG23   -1.302247e+03  -1.765814e-08  1.094e-09  6.777e+01  
 CG24   -1.302247e+03  2.150810e-09   5.816e-10  7.733e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.750e+01      3.414e-01      1.678e-01      
 3.414e-01      1.725e+01      -4.548e-02     
 1.678e-01      -4.548e-02     1.599e+01      
 TOTAL-PRESSURE: 1.691e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2526.4         17        1.5e+02   1e+02     %
   Driver              reading             0.23824        1         0.24      0.0094    %
   Input               Init                0.2077         1         0.21      0.0082    %
   Driver              driver_line         2526.1         1         2.5e+03   1e+02     %
   Ions                opt_ions            2525.1         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2524.3         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.12828        155       0.00083   0.0051    %
   Potential           update_from_charge  0.66277        25        0.027     0.026     %
   Potential           cal_v_eff           0.66177        25        0.026     0.026     %
   PW_Basis            real2recip          0.24016        254       0.00095   0.0095    %
   PW_Basis            gatherp_scatters    0.16584        254       0.00065   0.0066    %
   PotXC               cal_v_eff           0.59542        25        0.024     0.024     %
   XC_Functional       v_xc                1389.7         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.59353        25        0.024     0.023     %
   Symmetry            rho_symmetry        0.39202        25        0.016     0.016     %
   HSolverPW           solve               2522.1         24        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      341.94         12096     0.028     14        %
   OperatorPW          hPsi                1597.3         2696043   0.00059   63        %
   Operator            EkineticPW          70.542         2696043   2.6e-05   2.8       %
   Operator            VeffPW              1516.7         2696043   0.00056   60        %
   PW_Basis_K          recip2real          854.67         3817591   0.00022   34        %
   PW_Basis_K          gathers_scatterp    418.41         3817591   0.00011   17        %
   PW_Basis_K          real2recip          666.2          3300843   0.0002    26        %
   PW_Basis_K          gatherp_scatters    312.67         3300843   9.5e-05   12        %
   Operator            NonlocalPW          0.56183        2696043   2.1e-07   0.022     %
   DiagoIterAssist     LAPACK_subspace     7.3958         12096     0.00061   0.29      %
   DiagoCG             diag_once           1921.1         12096     0.16      76        %
   ElecStatePW         psiToRho            130.2          24        5.4       5.2       %
   Charge              rho_mpi             0.60592        24        0.025     0.024     %
   Stress_PW           cal_stress          0.75864        1         0.76      0.03      %
   Stress_Func         stress_kin          0.68106        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.56041        1         0.56      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:29 2024
 FINISH Time  : Thu Jan 11 17:53:35 2024
 TOTAL  Time  : 2526
 SEE INFORMATION IN : OUT.oftest/
