                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:47 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.274756   SEC) : SETUP UNITCELL
 DONE(0.310108   SEC) : SYMMETRY
 DONE(0.414878   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.48656    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.528723   SEC) : LOCAL POTENTIAL
 DONE(0.529149   SEC) : NON-LOCAL POTENTIAL
 DONE(0.529703   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.674562   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.405968e+02  0.000000e+00   4.004e+01  3.270e+02  
 CG2    -4.346659e+02  5.059309e+02   2.740e+02  2.180e+02  
 CG3    -1.244733e+03  -8.100671e+02  5.060e+01  2.145e+02  
 CG4    -1.247762e+03  -3.029311e+00  1.949e+01  1.040e+02  
 CG5    -1.273214e+03  -2.545162e+01  1.386e+01  9.453e+01  
 CG6    -1.297452e+03  -2.423819e+01  9.826e-01  7.359e+01  
 CG7    -1.299942e+03  -2.489625e+00  9.045e-01  9.133e+01  
 CG8    -1.301733e+03  -1.790804e+00  2.872e-01  7.415e+01  
 CG9    -1.302539e+03  -8.060340e-01  8.801e-02  7.470e+01  
 CG10   -1.302689e+03  -1.501923e-01  1.093e-02  7.094e+01  
 CG11   -1.302724e+03  -3.508655e-02  3.373e-03  8.916e+01  
 CG12   -1.302727e+03  -3.260142e-03  3.576e-03  8.031e+01  
 CG13   -1.302734e+03  -6.612366e-03  2.694e-04  6.785e+01  
 CG14   -1.302734e+03  -6.888420e-04  5.999e-05  8.500e+01  
 CG15   -1.302734e+03  4.417433e-05   1.467e-04  9.200e+01  
 CG16   -1.302735e+03  -2.946315e-04  2.855e-05  7.890e+01  
 CG17   -1.302735e+03  -5.545902e-05  1.917e-06  6.871e+01  
 CG18   -1.302735e+03  -3.386980e-06  1.078e-06  8.983e+01  
 CG19   -1.302735e+03  -2.959431e-06  3.729e-07  7.457e+01  
 CG20   -1.302735e+03  -4.794367e-07  1.488e-07  7.179e+01  
 CG21   -1.302735e+03  -2.791927e-07  2.717e-08  7.113e+01  
 CG22   -1.302735e+03  -5.808733e-08  2.503e-09  7.672e+01  
 CG23   -1.302735e+03  -4.034605e-09  4.436e-09  1.009e+02  
 CG24   -1.302735e+03  -4.398874e-09  6.305e-10  7.553e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.666e+01      3.081e-02      -9.004e-01     
 3.081e-02      1.568e+01      2.054e-01      
 -9.004e-01     2.054e-01      1.712e+01      
 TOTAL-PRESSURE: 1.649e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2468.2         17        1.5e+02   1e+02     %
   Driver              driver_line         2468.1         1         2.5e+03   1e+02     %
   Ions                opt_ions            2467.1         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2466.2         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.15625        155       0.001     0.0063    %
   PW_Basis            gathers_scatterp    0.10663        155       0.00069   0.0043    %
   Potential           update_from_charge  0.66091        25        0.026     0.027     %
   Potential           cal_v_eff           0.65984        25        0.026     0.027     %
   PW_Basis            real2recip          0.23054        254       0.00091   0.0093    %
   PW_Basis            gatherp_scatters    0.14709        254       0.00058   0.006     %
   PotXC               cal_v_eff           0.59295        25        0.024     0.024     %
   XC_Functional       v_xc                1366.5         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.5911         25        0.024     0.024     %
   Symmetry            rho_symmetry        0.39584        25        0.016     0.016     %
   HSolverPW           solve               2464           24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      348.19         12096     0.029     14        %
   OperatorPW          hPsi                1605.6         2563920   0.00063   65        %
   Operator            EkineticPW          71.743         2563920   2.8e-05   2.9       %
   Operator            VeffPW              1523.7         2563920   0.00059   62        %
   PW_Basis_K          recip2real          871.72         3686243   0.00024   35        %
   PW_Basis_K          gathers_scatterp    426.54         3686243   0.00012   17        %
   PW_Basis_K          real2recip          653.52         3168720   0.00021   26        %
   PW_Basis_K          gatherp_scatters    295.42         3168720   9.3e-05   12        %
   Operator            NonlocalPW          0.5568         2563920   2.2e-07   0.023     %
   DiagoIterAssist     LAPACK_subspace     7.6456         12096     0.00063   0.31      %
   DiagoCG             diag_once           1852.9         12096     0.15      75        %
   ElecStatePW         psiToRho            133.2          24        5.5       5.4       %
   Charge              rho_mpi             0.60074        24        0.025     0.024     %
   Stress_PW           cal_stress          0.75221        1         0.75      0.03      %
   Stress_Func         stress_kin          0.67639        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.60405        1         0.6       0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:47 2024
 FINISH Time  : Thu Jan 11 15:58:55 2024
 TOTAL  Time  : 2468
 SEE INFORMATION IN : OUT.oftest/
