                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:28:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.188533   SEC) : SETUP UNITCELL
 DONE(0.224814   SEC) : SYMMETRY
 DONE(0.349683   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.420596   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.462283   SEC) : LOCAL POTENTIAL
 DONE(0.462721   SEC) : NON-LOCAL POTENTIAL
 DONE(0.46327    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.573502   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -8.717062e+02  0.000000e+00   4.715e+01  3.304e+02  
 CG2    -4.230271e+02  4.486791e+02   2.990e+02  2.204e+02  
 CG3    -1.249728e+03  -8.267011e+02  4.331e+01  2.112e+02  
 CG4    -1.234719e+03  1.500950e+01   2.372e+01  1.019e+02  
 CG5    -1.264548e+03  -2.982935e+01  1.990e+01  9.851e+01  
 CG6    -1.297407e+03  -3.285915e+01  7.089e-01  7.793e+01  
 CG7    -1.300855e+03  -3.448224e+00  4.850e-01  9.859e+01  
 CG8    -1.301695e+03  -8.393221e-01  1.896e-01  7.801e+01  
 CG9    -1.302166e+03  -4.714849e-01  1.780e-01  7.914e+01  
 CG10   -1.302487e+03  -3.204618e-01  1.379e-02  6.547e+01  
 CG11   -1.302535e+03  -4.853365e-02  3.560e-03  8.510e+01  
 CG12   -1.302540e+03  -4.427780e-03  1.668e-03  7.673e+01  
 CG13   -1.302543e+03  -3.110722e-03  6.599e-04  7.304e+01  
 CG14   -1.302544e+03  -1.055211e-03  7.362e-05  6.837e+01  
 CG15   -1.302544e+03  -2.465196e-04  2.568e-05  9.048e+01  
 CG16   -1.302544e+03  -5.142748e-05  6.736e-06  7.691e+01  
 CG17   -1.302544e+03  -1.371063e-05  6.622e-06  8.227e+01  
 CG18   -1.302544e+03  -1.225166e-05  5.209e-07  6.627e+01  
 CG19   -1.302544e+03  -1.596092e-06  2.563e-07  8.993e+01  
 CG20   -1.302544e+03  -4.723174e-07  1.197e-07  7.384e+01  
 CG21   -1.302544e+03  -1.856647e-07  1.534e-08  6.804e+01  
 CG22   -1.302544e+03  -1.932036e-08  2.373e-08  8.833e+01  
 CG23   -1.302544e+03  -4.058078e-08  7.669e-10  7.093e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.684e+01      -9.933e-02     -4.453e-01     
 -9.933e-02     1.496e+01      -2.449e-01     
 -4.453e-01     -2.449e-01     1.860e+01      
 TOTAL-PRESSURE: 1.680e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2374.6         17        1.4e+02   1e+02     %
   Driver              driver_line         2374.5         1         2.4e+03   1e+02     %
   Ions                opt_ions            2373.5         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2372.7         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.12764        149       0.00086   0.0054    %
   Potential           update_from_charge  0.7285         24        0.03      0.031     %
   Potential           cal_v_eff           0.72742        24        0.03      0.031     %
   PW_Basis            real2recip          0.22122        244       0.00091   0.0093    %
   PW_Basis            gatherp_scatters    0.14156        244       0.00058   0.006     %
   PotXC               cal_v_eff           0.6653         24        0.028     0.028     %
   XC_Functional       v_xc                1377.5         12        1.1e+02   58        %
   XC_Functional       v_xc_libxc          0.66349        24        0.028     0.028     %
   Symmetry            rho_symmetry        0.37486        24        0.016     0.016     %
   HSolverPW           solve               2370.3         23        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      330.97         11592     0.029     14        %
   OperatorPW          hPsi                1504.2         2486905   0.0006    63        %
   Operator            EkineticPW          69.244         2486905   2.8e-05   2.9       %
   Operator            VeffPW              1425.4         2486905   0.00057   60        %
   PW_Basis_K          recip2real          815.44         3562486   0.00023   34        %
   PW_Basis_K          gathers_scatterp    398.1          3562486   0.00011   17        %
   PW_Basis_K          real2recip          616.31         3066505   0.0002    26        %
   PW_Basis_K          gatherp_scatters    275.54         3066505   9e-05     12        %
   Operator            NonlocalPW          0.57973        2486905   2.3e-07   0.024     %
   DiagoIterAssist     LAPACK_subspace     7.3165         11592     0.00063   0.31      %
   DiagoCG             diag_once           1783.1         11592     0.15      75        %
   ElecStatePW         psiToRho            125.05         23        5.4       5.3       %
   Charge              rho_mpi             0.59524        23        0.026     0.025     %
   Stress_PW           cal_stress          0.77169        1         0.77      0.032     %
   Stress_Func         stress_kin          0.68744        1         0.69      0.029     %
   ModuleIO            write_istate_info   0.58426        1         0.58      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:28:02 2024
 FINISH Time  : Thu Jan 11 17:07:37 2024
 TOTAL  Time  : 2375
 SEE INFORMATION IN : OUT.oftest/
