                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:29 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.295775   SEC) : SETUP UNITCELL
 DONE(0.34774    SEC) : SYMMETRY
 DONE(0.467283   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.54018    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.583755   SEC) : LOCAL POTENTIAL
 DONE(0.584201   SEC) : NON-LOCAL POTENTIAL
 DONE(0.584767   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.750021   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.134344e+03  0.000000e+00   2.128e+01  3.273e+02  
 CG2    -6.240446e+02  5.102998e+02   1.391e+02  1.937e+02  
 CG3    -1.053408e+03  -4.293636e+02  1.170e+02  2.115e+02  
 CG4    -1.240837e+03  -1.874288e+02  3.008e+01  1.673e+02  
 CG5    -1.279309e+03  -3.847188e+01  8.246e+00  9.196e+01  
 CG6    -1.296927e+03  -1.761817e+01  3.270e+00  7.200e+01  
 CG7    -1.300845e+03  -3.918268e+00  5.295e-01  6.779e+01  
 CG8    -1.301618e+03  -7.722163e-01  3.032e-01  8.724e+01  
 CG9    -1.302490e+03  -8.727027e-01  1.910e-01  7.826e+01  
 CG10   -1.302778e+03  -2.873418e-01  9.623e-03  6.507e+01  
 CG11   -1.302820e+03  -4.203683e-02  3.066e-03  9.741e+01  
 CG12   -1.302816e+03  3.904029e-03   6.230e-03  8.305e+01  
 CG13   -1.302826e+03  -1.069013e-02  6.817e-04  7.337e+01  
 CG14   -1.302828e+03  -1.763112e-03  3.408e-04  7.724e+01  
 CG15   -1.302829e+03  -6.380113e-04  2.259e-05  6.740e+01  
 CG16   -1.302829e+03  -8.226896e-05  7.038e-06  8.911e+01  
 CG17   -1.302829e+03  -7.275656e-06  2.079e-06  7.439e+01  
 CG18   -1.302829e+03  -2.839667e-06  4.230e-06  8.719e+01  
 CG19   -1.302829e+03  -7.350650e-06  1.505e-08  7.081e+01  
 CG20   -1.302829e+03  -2.373849e-07  4.664e-08  1.274e+02  
 CG21   -1.302829e+03  -8.318997e-08  6.488e-09  7.973e+01  
 CG22   -1.302829e+03  -7.693147e-09  1.688e-09  6.888e+01  
 CG23   -1.302829e+03  3.643268e-09   7.841e-10  7.511e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.605e+01      -1.567e+00     3.988e-03      
 -1.567e+00     1.603e+01      1.482e-01      
 3.988e-03      1.482e-01      1.693e+01      
 TOTAL-PRESSURE: 1.634e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2436.2         17        1.4e+02   1e+02     %
   Driver              reading             0.10092        1         0.1       0.0041    %
   Driver              driver_line         2436           1         2.4e+03   1e+02     %
   Ions                opt_ions            2434.9         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2434.1         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.21081        149       0.0014    0.0087    %
   PW_Basis            gathers_scatterp    0.16245        149       0.0011    0.0067    %
   Potential           update_from_charge  0.74928        24        0.031     0.031     %
   Potential           cal_v_eff           0.74714        24        0.031     0.031     %
   H_Hartree_pw        v_hartree           0.10075        24        0.0042    0.0041    %
   PW_Basis            real2recip          0.39508        244       0.0016    0.016     %
   PW_Basis            gatherp_scatters    0.27906        244       0.0011    0.011     %
   PotXC               cal_v_eff           0.64355        24        0.027     0.026     %
   XC_Functional       v_xc                1315.1         12        1.1e+02   54        %
   XC_Functional       v_xc_libxc          0.64179        24        0.027     0.026     %
   Symmetry            rho_symmetry        0.38746        24        0.016     0.016     %
   HSolverPW           solve               2431.1         23        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      330.11         11592     0.028     14        %
   OperatorPW          hPsi                1582.4         2570482   0.00062   65        %
   Operator            EkineticPW          70.974         2570482   2.8e-05   2.9       %
   Operator            VeffPW              1500.9         2570482   0.00058   62        %
   PW_Basis_K          recip2real          856            3645920   0.00023   35        %
   PW_Basis_K          gathers_scatterp    420.19         3645920   0.00012   17        %
   PW_Basis_K          real2recip          643.18         3150082   0.0002    26        %
   PW_Basis_K          gatherp_scatters    292.89         3150082   9.3e-05   12        %
   Operator            NonlocalPW          0.60154        2570482   2.3e-07   0.025     %
   DiagoIterAssist     LAPACK_subspace     7.2724         11592     0.00063   0.3       %
   DiagoCG             diag_once           1844.6         11592     0.16      76        %
   ElecStatePW         psiToRho            126.92         23        5.5       5.2       %
   Charge              rho_mpi             2.3958         23        0.1       0.098     %
   Charge              mix_rho             0.11958        22        0.0054    0.0049    %
   Charge              Pulay_mixing        0.11605        22        0.0053    0.0048    %
   Stress_PW           cal_stress          0.76694        1         0.77      0.031     %
   Stress_Func         stress_kin          0.68733        1         0.69      0.028     %
   ModuleIO            write_istate_info   0.61716        1         0.62      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:29 2024
 FINISH Time  : Thu Jan 11 17:52:05 2024
 TOTAL  Time  : 2436
 SEE INFORMATION IN : OUT.oftest/
