                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:28:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.23292    SEC) : SETUP UNITCELL
 DONE(0.267742   SEC) : SYMMETRY
 DONE(0.37743    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.473564   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.515701   SEC) : LOCAL POTENTIAL
 DONE(0.516164   SEC) : NON-LOCAL POTENTIAL
 DONE(0.516715   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.747585   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.152807e+03  0.000000e+00   1.923e+01  3.262e+02  
 CG2    -7.429891e+02  4.098180e+02   1.052e+02  1.698e+02  
 CG3    -1.016294e+03  -2.733050e+02  1.330e+02  2.149e+02  
 CG4    -1.258317e+03  -2.420226e+02  2.491e+01  1.750e+02  
 CG5    -1.295253e+03  -3.693607e+01  1.700e+00  8.370e+01  
 CG6    -1.296511e+03  -1.258235e+00  1.839e+00  8.889e+01  
 CG7    -1.300498e+03  -3.986592e+00  9.710e-01  7.837e+01  
 CG8    -1.302594e+03  -2.096544e+00  3.973e-02  7.019e+01  
 CG9    -1.302716e+03  -1.222710e-01  2.618e-02  1.032e+02  
 CG10   -1.302767e+03  -5.032249e-02  2.995e-02  8.163e+01  
 CG11   -1.302824e+03  -5.737743e-02  7.564e-04  6.781e+01  
 CG12   -1.302827e+03  -2.751726e-03  1.690e-04  9.492e+01  
 CG13   -1.302827e+03  1.272650e-04   6.735e-04  9.562e+01  
 CG14   -1.302828e+03  -1.164930e-03  3.403e-05  8.013e+01  
 CG15   -1.302828e+03  -5.828567e-05  1.286e-05  7.717e+01  
 CG16   -1.302828e+03  -2.291590e-05  1.076e-05  7.976e+01  
 CG17   -1.302828e+03  -2.132256e-05  9.495e-08  6.772e+01  
 CG18   -1.302828e+03  -1.120883e-06  2.021e-07  1.241e+02  
 CG19   -1.302828e+03  -1.539177e-07  4.478e-08  7.484e+01  
 CG20   -1.302828e+03  -8.965072e-08  1.519e-08  7.444e+01  
 CG21   -1.302828e+03  -3.089807e-08  2.873e-09  7.445e+01  
 CG22   -1.302828e+03  2.457461e-09   7.894e-10  7.589e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.841e+01      -8.139e-01     8.091e-01      
 -8.139e-01     1.336e+01      3.224e-01      
 8.091e-01      3.224e-01      1.783e+01      
 TOTAL-PRESSURE: 1.653e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2381.9         17        1.4e+02   1e+02     %
   Driver              driver_line         2381.9         1         2.4e+03   1e+02     %
   Ions                opt_ions            2380.8         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2379.9         1         2.4e+03   1e+02     %
   Charge              atomic_rho          0.10268        1         0.1       0.0043    %
   PW_Basis            recip2real          0.2991         143       0.0021    0.013     %
   PW_Basis            gathers_scatterp    0.25332        143       0.0018    0.011     %
   Potential           update_from_charge  0.91052        23        0.04      0.038     %
   Potential           cal_v_eff           0.89649        23        0.039     0.038     %
   H_Hartree_pw        v_hartree           0.15052        23        0.0065    0.0063    %
   PW_Basis            real2recip          0.46127        234       0.002     0.019     %
   PW_Basis            gatherp_scatters    0.37281        234       0.0016    0.016     %
   PotXC               cal_v_eff           0.74302        23        0.032     0.031     %
   XC_Functional       v_xc                1264           12        1.1e+02   53        %
   XC_Functional       v_xc_libxc          0.74115        23        0.032     0.031     %
   Symmetry            rho_symmetry        0.38748        23        0.017     0.016     %
   HSolverPW           solve               2376           22        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      324.34         11088     0.029     14        %
   OperatorPW          hPsi                1530.7         2464670   0.00062   64        %
   Operator            EkineticPW          71.12          2464670   2.9e-05   3         %
   Operator            VeffPW              1449.4         2464670   0.00059   61        %
   PW_Basis_K          recip2real          828.24         3493884   0.00024   35        %
   PW_Basis_K          gathers_scatterp    393.5          3493884   0.00011   17        %
   PW_Basis_K          real2recip          622.76         3019070   0.00021   26        %
   PW_Basis_K          gatherp_scatters    268.29         3019070   8.9e-05   11        %
   Operator            NonlocalPW          0.74963        2464670   3e-07     0.031     %
   DiagoIterAssist     LAPACK_subspace     7.0701         11088     0.00064   0.3       %
   DiagoCG             diag_once           1791.6         11088     0.16      75        %
   ElecStatePW         psiToRho            130.4          22        5.9       5.5       %
   Charge              rho_mpi             4.8117         22        0.22      0.2       %
   Charge              mix_rho             0.12933        21        0.0062    0.0054    %
   Charge              Pulay_mixing        0.12658        21        0.006     0.0053    %
   Stress_PW           cal_stress          0.81266        1         0.81      0.034     %
   Stress_Func         stress_kin          0.73157        1         0.73      0.031     %
   ModuleIO            write_istate_info   0.58104        1         0.58      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:28:02 2024
 FINISH Time  : Thu Jan 11 17:07:44 2024
 TOTAL  Time  : 2382
 SEE INFORMATION IN : OUT.oftest/
