                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:57 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.171146   SEC) : SETUP UNITCELL
 DONE(0.20581    SEC) : SYMMETRY
 DONE(0.341431   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.412787   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.451559   SEC) : LOCAL POTENTIAL
 DONE(0.451966   SEC) : NON-LOCAL POTENTIAL
 DONE(0.452468   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.556486   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.569937e+02  0.000000e+00   3.956e+01  3.286e+02  
 CG2    -3.681560e+02  5.888377e+02   2.939e+02  2.241e+02  
 CG3    -1.251097e+03  -8.829406e+02  4.462e+01  2.141e+02  
 CG4    -1.270534e+03  -1.943709e+01  1.736e+01  1.036e+02  
 CG5    -1.293533e+03  -2.299969e+01  5.124e+00  8.249e+01  
 CG6    -1.296529e+03  -2.995158e+00  2.285e+00  7.142e+01  
 CG7    -1.300546e+03  -4.017703e+00  3.471e-01  7.192e+01  
 CG8    -1.301802e+03  -1.255727e+00  3.418e-01  9.951e+01  
 CG9    -1.302432e+03  -6.298868e-01  1.081e-01  7.208e+01  
 CG10   -1.302542e+03  -1.104534e-01  1.638e-02  6.668e+01  
 CG11   -1.302610e+03  -6.770883e-02  6.003e-03  8.852e+01  
 CG12   -1.302610e+03  5.237751e-04   1.884e-03  6.824e+01  
 CG13   -1.302614e+03  -4.162589e-03  1.506e-03  8.114e+01  
 CG14   -1.302617e+03  -3.107863e-03  4.291e-05  6.774e+01  
 CG15   -1.302617e+03  1.107135e-04   2.002e-04  1.126e+02  
 CG16   -1.302617e+03  -4.076361e-04  2.364e-05  8.654e+01  
 CG17   -1.302617e+03  -4.405026e-05  4.385e-06  7.120e+01  
 CG18   -1.302617e+03  -6.508987e-06  6.614e-07  7.374e+01  
 CG19   -1.302617e+03  -9.466473e-07  1.290e-06  9.493e+01  
 CG20   -1.302617e+03  -2.432842e-06  1.094e-07  7.321e+01  
 CG21   -1.302617e+03  -1.012089e-07  2.519e-08  7.522e+01  
 CG22   -1.302617e+03  -7.363991e-08  8.045e-09  8.049e+01  
 CG23   -1.302617e+03  -1.521711e-08  4.588e-09  7.731e+01  
 CG24   -1.302617e+03  -5.230466e-09  2.760e-10  6.684e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.652e+01      -3.592e-01     -2.748e-01     
 -3.592e-01     1.453e+01      -5.171e-01     
 -2.748e-01     -5.171e-01     1.797e+01      
 TOTAL-PRESSURE: 1.634e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2455.1         17        1.4e+02   1e+02     %
   Driver              driver_line         2455           1         2.5e+03   1e+02     %
   Ions                opt_ions            2454           1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2453.2         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.12838        155       0.00083   0.0052    %
   Potential           update_from_charge  0.90376        25        0.036     0.037     %
   Potential           cal_v_eff           0.90272        25        0.036     0.037     %
   PW_Basis            real2recip          0.2347         254       0.00092   0.0096    %
   PW_Basis            gatherp_scatters    0.1546         254       0.00061   0.0063    %
   PotXC               cal_v_eff           0.73228        25        0.029     0.03      %
   XC_Functional       v_xc                1370.1         13        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.70592        25        0.028     0.029     %
   Symmetry            rho_symmetry        0.38961        25        0.016     0.016     %
   HSolverPW           solve               2450.3         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      347.84         12096     0.029     14        %
   OperatorPW          hPsi                1555.9         2539779   0.00061   63        %
   Operator            EkineticPW          68.863         2539779   2.7e-05   2.8       %
   Operator            VeffPW              1476.3         2539779   0.00058   60        %
   PW_Basis_K          recip2real          839.68         3662523   0.00023   34        %
   PW_Basis_K          gathers_scatterp    409.08         3662523   0.00011   17        %
   PW_Basis_K          real2recip          647.19         3144579   0.00021   26        %
   PW_Basis_K          gatherp_scatters    297.3          3144579   9.5e-05   12        %
   Operator            NonlocalPW          0.54938        2539779   2.2e-07   0.022     %
   DiagoIterAssist     LAPACK_subspace     7.5303         12096     0.00062   0.31      %
   DiagoCG             diag_once           1837.7         12096     0.15      75        %
   ElecStatePW         psiToRho            133.14         24        5.5       5.4       %
   Charge              rho_mpi             0.61863        24        0.026     0.025     %
   Charge              mix_rho             0.17782        23        0.0077    0.0072    %
   Charge              Pulay_mixing        0.15809        23        0.0069    0.0064    %
   Stress_PW           cal_stress          0.75208        1         0.75      0.031     %
   Stress_Func         stress_kin          0.67566        1         0.68      0.028     %
   ModuleIO            write_istate_info   0.6072         1         0.61      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:57 2024
 FINISH Time  : Thu Jan 11 17:08:52 2024
 TOTAL  Time  : 2455
 SEE INFORMATION IN : OUT.oftest/
