                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:56 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.202256   SEC) : SETUP UNITCELL
 DONE(0.239691   SEC) : SYMMETRY
 DONE(0.344866   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.413646   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.453615   SEC) : LOCAL POTENTIAL
 DONE(0.454015   SEC) : NON-LOCAL POTENTIAL
 DONE(0.454513   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.670203   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.063634e+03  0.000000e+00   2.783e+01  3.284e+02  
 CG2    -5.187477e+02  5.448867e+02   1.946e+02  1.967e+02  
 CG3    -1.088987e+03  -5.702391e+02  1.075e+02  2.167e+02  
 CG4    -1.223248e+03  -1.342611e+02  3.294e+01  1.618e+02  
 CG5    -1.280532e+03  -5.728414e+01  6.697e+00  9.994e+01  
 CG6    -1.296731e+03  -1.619889e+01  2.407e+00  7.573e+01  
 CG7    -1.300658e+03  -3.927487e+00  5.897e-01  7.079e+01  
 CG8    -1.301530e+03  -8.720466e-01  4.818e-01  8.105e+01  
 CG9    -1.302715e+03  -1.184154e+00  9.178e-02  7.120e+01  
 CG10   -1.302879e+03  -1.641552e-01  8.492e-03  7.025e+01  
 CG11   -1.302898e+03  -1.933195e-02  1.142e-02  9.812e+01  
 CG12   -1.302915e+03  -1.696024e-02  4.987e-03  7.411e+01  
 CG13   -1.302926e+03  -1.083674e-02  6.193e-04  6.816e+01  
 CG14   -1.302927e+03  -1.433325e-03  2.694e-05  7.399e+01  
 CG15   -1.302927e+03  1.324031e-04   1.617e-04  1.142e+02  
 CG16   -1.302927e+03  -3.112824e-04  1.205e-05  8.771e+01  
 CG17   -1.302927e+03  -1.370656e-05  3.780e-06  7.378e+01  
 CG18   -1.302927e+03  1.351407e-06   1.144e-05  8.769e+01  
 CG19   -1.302927e+03  -1.907324e-05  4.665e-08  7.315e+01  
 CG20   -1.302927e+03  -4.183899e-07  7.066e-08  1.155e+02  
 CG21   -1.302927e+03  -1.247839e-07  3.786e-08  7.623e+01  
 CG22   -1.302927e+03  -3.419795e-08  2.316e-08  6.991e+01  
 CG23   -1.302927e+03  -4.167822e-08  1.006e-09  6.485e+01  
 CG24   -1.302927e+03  3.556454e-09   7.294e-10  9.221e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.490e+01      -1.959e-02     -2.690e-01     
 -1.959e-02     1.660e+01      -1.148e+00     
 -2.690e-01     -1.148e+00     1.662e+01      
 TOTAL-PRESSURE: 1.604e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2545.2         17        1.5e+02   1e+02     %
   Driver              driver_line         2545.1         1         2.5e+03   1e+02     %
   Ions                opt_ions            2544.1         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2543.3         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.29354        155       0.0019    0.012     %
   PW_Basis            gathers_scatterp    0.24443        155       0.0016    0.0096    %
   Potential           update_from_charge  0.97694        25        0.039     0.038     %
   Potential           cal_v_eff           0.9629         25        0.039     0.038     %
   H_Hartree_pw        v_hartree           0.22008        25        0.0088    0.0086    %
   PW_Basis            real2recip          0.48436        254       0.0019    0.019     %
   PW_Basis            gatherp_scatters    0.40185        254       0.0016    0.016     %
   PotXC               cal_v_eff           0.73914        25        0.03      0.029     %
   XC_Functional       v_xc                1355.6         13        1e+02     53        %
   XC_Functional       v_xc_libxc          0.73666        25        0.029     0.029     %
   Symmetry            rho_symmetry        0.38807        25        0.016     0.015     %
   HSolverPW           solve               2540.1         24        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      345.31         12096     0.029     14        %
   OperatorPW          hPsi                1656.9         2698993   0.00061   65        %
   Operator            EkineticPW          73.972         2698993   2.7e-05   2.9       %
   Operator            VeffPW              1572.2         2698993   0.00058   62        %
   PW_Basis_K          recip2real          889.64         3821741   0.00023   35        %
   PW_Basis_K          gathers_scatterp    436.97         3821741   0.00011   17        %
   PW_Basis_K          real2recip          677.76         3303793   0.00021   27        %
   PW_Basis_K          gatherp_scatters    307.08         3303793   9.3e-05   12        %
   Operator            NonlocalPW          0.71468        2698993   2.6e-07   0.028     %
   DiagoIterAssist     LAPACK_subspace     7.6721         12096     0.00063   0.3       %
   DiagoCG             diag_once           1934.1         12096     0.16      76        %
   ElecStatePW         psiToRho            131.16         24        5.5       5.2       %
   Charge              rho_mpi             1.5011         24        0.063     0.059     %
   Charge              mix_rho             0.10697        23        0.0047    0.0042    %
   Stress_PW           cal_stress          0.75987        1         0.76      0.03      %
   Stress_Func         stress_kin          0.67874        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.60967        1         0.61      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:56 2024
 FINISH Time  : Thu Jan 11 17:10:22 2024
 TOTAL  Time  : 2546
 SEE INFORMATION IN : OUT.oftest/
