                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:32 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.143185   SEC) : SETUP UNITCELL
 DONE(0.177819   SEC) : SYMMETRY
 DONE(0.293458   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.40219    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.441866   SEC) : LOCAL POTENTIAL
 DONE(0.442307   SEC) : NON-LOCAL POTENTIAL
 DONE(0.442873   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.545482   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.076079e+03  0.000000e+00   2.711e+01  3.257e+02  
 CG2    -5.058757e+02  5.702029e+02   1.952e+02  2.024e+02  
 CG3    -1.116116e+03  -6.102401e+02  8.740e+01  2.174e+02  
 CG4    -1.242822e+03  -1.267058e+02  3.249e+01  1.541e+02  
 CG5    -1.288027e+03  -4.520507e+01  5.305e+00  9.346e+01  
 CG6    -1.294438e+03  -6.410941e+00  4.339e+00  7.696e+01  
 CG7    -1.301278e+03  -6.840520e+00  5.039e-01  6.817e+01  
 CG8    -1.302378e+03  -1.100213e+00  1.119e-01  8.262e+01  
 CG9    -1.302538e+03  -1.597128e-01  1.177e-01  8.696e+01  
 CG10   -1.302761e+03  -2.229261e-01  2.338e-02  7.022e+01  
 CG11   -1.302813e+03  -5.159250e-02  1.354e-03  7.359e+01  
 CG12   -1.302812e+03  7.259284e-04   4.817e-03  1.097e+02  
 CG13   -1.302819e+03  -7.451865e-03  6.511e-04  8.001e+01  
 CG14   -1.302821e+03  -1.197445e-03  1.459e-04  7.114e+01  
 CG15   -1.302820e+03  2.787683e-04   4.638e-04  8.785e+01  
 CG16   -1.302821e+03  -8.142666e-04  5.318e-06  7.625e+01  
 CG17   -1.302821e+03  -1.315872e-05  5.132e-06  9.914e+01  
 CG18   -1.302821e+03  -7.044006e-06  5.087e-06  7.674e+01  
 CG19   -1.302821e+03  -6.758218e-06  2.526e-06  7.106e+01  
 CG20   -1.302821e+03  -5.083204e-06  7.430e-08  6.798e+01  
 CG21   -1.302821e+03  -3.094051e-07  1.666e-08  9.310e+01  
 CG22   -1.302821e+03  -2.634471e-08  1.061e-08  8.350e+01  
 CG23   -1.302821e+03  -2.402356e-08  3.570e-09  7.486e+01  
 CG24   -1.302821e+03  -2.221189e-09  5.596e-10  7.014e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.570e+01      -6.728e-01     5.657e-01      
 -6.728e-01     1.654e+01      -8.186e-01     
 5.657e-01      -8.186e-01     1.664e+01      
 TOTAL-PRESSURE: 1.629e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2515.8         17        1.5e+02   1e+02     %
   Driver              driver_line         2515.7         1         2.5e+03   1e+02     %
   Ions                opt_ions            2514.8         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2513.9         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.43459        155       0.0028    0.017     %
   PW_Basis            gathers_scatterp    0.38686        155       0.0025    0.015     %
   Potential           update_from_charge  1.4357         25        0.057     0.057     %
   Potential           cal_v_eff           1.4348         25        0.057     0.057     %
   H_Hartree_pw        v_hartree           0.33404        25        0.013     0.013     %
   PW_Basis            real2recip          1.4752         254       0.0058    0.059     %
   PW_Basis            gatherp_scatters    1.3847         254       0.0055    0.055     %
   PotXC               cal_v_eff           1.0975         25        0.044     0.044     %
   XC_Functional       v_xc                1371.5         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          1.0956         25        0.044     0.044     %
   Symmetry            rho_symmetry        0.38758        25        0.016     0.015     %
   HSolverPW           solve               2508.8         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      345.81         12096     0.029     14        %
   OperatorPW          hPsi                1601.5         2629332   0.00061   64        %
   Operator            EkineticPW          70.905         2629332   2.7e-05   2.8       %
   Operator            VeffPW              1520.4         2629332   0.00058   60        %
   PW_Basis_K          recip2real          862.29         3751082   0.00023   34        %
   PW_Basis_K          gathers_scatterp    421.8          3751082   0.00011   17        %
   PW_Basis_K          real2recip          660.51         3234132   0.0002    26        %
   PW_Basis_K          gatherp_scatters    304.13         3234132   9.4e-05   12        %
   Operator            NonlocalPW          0.79003        2629332   3e-07     0.031     %
   DiagoIterAssist     LAPACK_subspace     7.5138         12096     0.00062   0.3       %
   DiagoCG             diag_once           1895.8         12096     0.16      75        %
   ElecStatePW         psiToRho            138.07         24        5.8       5.5       %
   Charge              rho_mpi             8.3533         24        0.35      0.33      %
   Charge_Mixing       rhog_dot_product    0.4237         24        0.018     0.017     %
   Charge              mix_rho             0.4124         23        0.018     0.016     %
   Charge              Pulay_mixing        0.40212        23        0.017     0.016     %
   Stress_PW           cal_stress          0.76962        1         0.77      0.031     %
   Stress_Func         stress_kin          0.69004        1         0.69      0.027     %
   ModuleIO            write_istate_info   0.55536        1         0.56      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:32 2024
 FINISH Time  : Thu Jan 11 17:53:28 2024
 TOTAL  Time  : 2516
 SEE INFORMATION IN : OUT.oftest/
