                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:56 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.262637   SEC) : SETUP UNITCELL
 DONE(0.297957   SEC) : SYMMETRY
 DONE(0.411428   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.509094   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.54925    SEC) : LOCAL POTENTIAL
 DONE(0.549678   SEC) : NON-LOCAL POTENTIAL
 DONE(0.550232   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.719805   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.025197e+03  0.000000e+00   3.211e+01  3.254e+02  
 CG2    -4.986399e+02  5.265567e+02   2.179e+02  2.032e+02  
 CG3    -1.100590e+03  -6.019499e+02  8.672e+01  2.153e+02  
 CG4    -1.224667e+03  -1.240773e+02  3.379e+01  1.531e+02  
 CG5    -1.279762e+03  -5.509509e+01  6.541e+00  9.474e+01  
 CG6    -1.294059e+03  -1.429693e+01  3.874e+00  7.619e+01  
 CG7    -1.300227e+03  -6.167341e+00  5.617e-01  6.796e+01  
 CG8    -1.301157e+03  -9.309562e-01  5.364e-01  8.613e+01  
 CG9    -1.302374e+03  -1.216494e+00  1.366e-01  7.106e+01  
 CG10   -1.302605e+03  -2.308007e-01  1.179e-02  6.859e+01  
 CG11   -1.302633e+03  -2.846207e-02  6.091e-03  9.350e+01  
 CG12   -1.302644e+03  -1.067691e-02  6.946e-03  7.981e+01  
 CG13   -1.302654e+03  -1.045864e-02  4.018e-04  6.508e+01  
 CG14   -1.302656e+03  -1.671205e-03  1.972e-04  9.184e+01  
 CG15   -1.302656e+03  -1.981506e-04  7.494e-05  7.171e+01  
 CG16   -1.302656e+03  -1.463082e-04  1.653e-05  7.274e+01  
 CG17   -1.302656e+03  -2.418832e-05  4.663e-06  7.597e+01  
 CG18   -1.302656e+03  -4.737543e-06  7.339e-06  8.550e+01  
 CG19   -1.302656e+03  -1.379100e-05  3.364e-07  7.091e+01  
 CG20   -1.302656e+03  -5.438413e-07  3.465e-07  9.151e+01  
 CG21   -1.302656e+03  -5.904512e-07  1.247e-08  6.403e+01  
 CG22   -1.302656e+03  -3.228013e-08  2.533e-08  1.040e+02  
 CG23   -1.302656e+03  -4.324512e-08  6.365e-09  7.520e+01  
 CG24   -1.302656e+03  1.779194e-09   7.873e-10  6.076e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.358e+01      -1.115e-01     2.887e-01      
 -1.115e-01     1.914e+01      -5.521e-01     
 2.887e-01      -5.521e-01     1.730e+01      
 TOTAL-PRESSURE: 1.668e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2467.4         17        1.5e+02   1e+02     %
   Driver              driver_line         2467.3         1         2.5e+03   1e+02     %
   Ions                opt_ions            2466.2         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2465.4         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.34088        155       0.0022    0.014     %
   PW_Basis            gathers_scatterp    0.2928         155       0.0019    0.012     %
   Potential           update_from_charge  1.2739         25        0.051     0.052     %
   Potential           cal_v_eff           1.2689         25        0.051     0.051     %
   H_Hartree_pw        v_hartree           0.28164        25        0.011     0.011     %
   PW_Basis            real2recip          0.83641        254       0.0033    0.034     %
   PW_Basis            gatherp_scatters    0.74859        254       0.0029    0.03      %
   PotXC               cal_v_eff           0.98431        25        0.039     0.04      %
   XC_Functional       v_xc                1291.3         13        99        52        %
   XC_Functional       v_xc_libxc          0.98245        25        0.039     0.04      %
   Symmetry            rho_symmetry        0.41778        25        0.017     0.017     %
   HSolverPW           solve               2460.6         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      343.47         12096     0.028     14        %
   OperatorPW          hPsi                1572.9         2603398   0.0006    64        %
   Operator            EkineticPW          71.773         2603398   2.8e-05   2.9       %
   Operator            VeffPW              1490.9         2603398   0.00057   60        %
   PW_Basis_K          recip2real          847.68         3726069   0.00023   34        %
   PW_Basis_K          gathers_scatterp    416.6          3726069   0.00011   17        %
   PW_Basis_K          real2recip          645.04         3208198   0.0002    26        %
   PW_Basis_K          gatherp_scatters    285.99         3208198   8.9e-05   12        %
   Operator            NonlocalPW          0.53254        2603398   2e-07     0.022     %
   DiagoIterAssist     LAPACK_subspace     7.5766         12096     0.00063   0.31      %
   DiagoCG             diag_once           1855.6         12096     0.15      75        %
   ElecStatePW         psiToRho            133.42         24        5.6       5.4       %
   Charge              rho_mpi             4.2992         24        0.18      0.17      %
   Charge_Mixing       rhog_dot_product    0.15063        24        0.0063    0.0061    %
   Charge              mix_rho             0.26732        23        0.012     0.011     %
   Charge              Pulay_mixing        0.23867        23        0.01      0.0097    %
   Stress_PW           cal_stress          0.75975        1         0.76      0.031     %
   Stress_Func         stress_kin          0.67813        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.61281        1         0.61      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:56 2024
 FINISH Time  : Thu Jan 11 17:09:04 2024
 TOTAL  Time  : 2468
 SEE INFORMATION IN : OUT.oftest/
