                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:57 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.156243   SEC) : SETUP UNITCELL
 DONE(0.19123    SEC) : SYMMETRY
 DONE(0.315432   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.387233   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.427714   SEC) : LOCAL POTENTIAL
 DONE(0.428153   SEC) : NON-LOCAL POTENTIAL
 DONE(0.428701   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.597145   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.051693e+03  0.000000e+00   2.913e+01  3.263e+02  
 CG2    -4.736274e+02  5.780661e+02   2.164e+02  2.004e+02  
 CG3    -1.184169e+03  -7.105412e+02  7.407e+01  2.136e+02  
 CG4    -1.275128e+03  -9.095968e+01  1.740e+01  1.280e+02  
 CG5    -1.295623e+03  -2.049497e+01  3.449e+00  7.865e+01  
 CG6    -1.291188e+03  4.435583e+00   4.826e+00  7.742e+01  
 CG7    -1.301268e+03  -1.007999e+01  4.982e-01  7.133e+01  
 CG8    -1.302576e+03  -1.308324e+00  5.848e-02  8.012e+01  
 CG9    -1.302690e+03  -1.136566e-01  4.505e-02  9.253e+01  
 CG10   -1.302767e+03  -7.745703e-02  3.699e-02  7.667e+01  
 CG11   -1.302852e+03  -8.537695e-02  1.767e-03  6.713e+01  
 CG12   -1.302855e+03  -2.563812e-03  9.799e-04  8.767e+01  
 CG13   -1.302856e+03  -1.394004e-03  1.563e-03  8.081e+01  
 CG14   -1.302859e+03  -2.966785e-03  2.932e-05  7.007e+01  
 CG15   -1.302859e+03  1.034403e-05   7.782e-05  1.046e+02  
 CG16   -1.302860e+03  -1.663814e-04  7.392e-06  7.808e+01  
 CG17   -1.302860e+03  -1.417617e-05  2.609e-06  7.482e+01  
 CG18   -1.302860e+03  -4.604547e-06  7.166e-07  7.175e+01  
 CG19   -1.302860e+03  -1.566032e-06  6.551e-08  7.267e+01  
 CG20   -1.302860e+03  -1.053891e-07  1.556e-07  9.745e+01  
 CG21   -1.302860e+03  -2.708949e-07  8.654e-09  7.444e+01  
 CG22   -1.302860e+03  -2.359955e-08  6.170e-09  8.632e+01  
 CG23   -1.302860e+03  -5.903319e-09  7.058e-10  6.783e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.513e+01      8.170e-01      8.091e-01      
 8.170e-01      1.772e+01      -1.587e+00     
 8.091e-01      -1.587e+00     1.613e+01      
 TOTAL-PRESSURE: 1.633e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2381.6         17        1.4e+02   1e+02     %
   Driver              driver_line         2381.5         1         2.4e+03   1e+02     %
   Ions                opt_ions            2380.5         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2379.7         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.22081        149       0.0015    0.0093    %
   PW_Basis            gathers_scatterp    0.17685        149       0.0012    0.0074    %
   Potential           update_from_charge  0.80115        24        0.033     0.034     %
   Potential           cal_v_eff           0.80002        24        0.033     0.034     %
   H_Hartree_pw        v_hartree           0.1105         24        0.0046    0.0046    %
   PW_Basis            real2recip          0.44411        244       0.0018    0.019     %
   PW_Basis            gatherp_scatters    0.37301        244       0.0015    0.016     %
   PotXC               cal_v_eff           0.68698        24        0.029     0.029     %
   XC_Functional       v_xc                1324.7         12        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.68513        24        0.029     0.029     %
   Symmetry            rho_symmetry        0.37176        24        0.015     0.016     %
   HSolverPW           solve               2377.1         23        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      328.56         11592     0.028     14        %
   OperatorPW          hPsi                1492.3         2503796   0.0006    63        %
   Operator            EkineticPW          66.485         2503796   2.7e-05   2.8       %
   Operator            VeffPW              1416.4         2503796   0.00057   59        %
   PW_Basis_K          recip2real          799.36         3578956   0.00022   34        %
   PW_Basis_K          gathers_scatterp    395.89         3578956   0.00011   17        %
   PW_Basis_K          real2recip          622.9          3083396   0.0002    26        %
   PW_Basis_K          gatherp_scatters    296.16         3083396   9.6e-05   12        %
   Operator            NonlocalPW          0.59146        2503796   2.4e-07   0.025     %
   DiagoIterAssist     LAPACK_subspace     7.1238         11592     0.00061   0.3       %
   DiagoCG             diag_once           1794.4         11592     0.15      75        %
   ElecStatePW         psiToRho            125.59         23        5.5       5.3       %
   Charge              rho_mpi             1.9597         23        0.085     0.082     %
   Charge              mix_rho             0.10234        22        0.0047    0.0043    %
   Charge              Pulay_mixing        0.10019        22        0.0046    0.0042    %
   Stress_PW           cal_stress          0.75004        1         0.75      0.031     %
   Stress_Func         stress_kin          0.67386        1         0.67      0.028     %
   ModuleIO            write_istate_info   0.61556        1         0.62      0.026     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:57 2024
 FINISH Time  : Thu Jan 11 17:07:38 2024
 TOTAL  Time  : 2381
 SEE INFORMATION IN : OUT.oftest/
