                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:45 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.395198   SEC) : SETUP UNITCELL
 DONE(0.436316   SEC) : SYMMETRY
 DONE(0.550963   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.62066    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.662235   SEC) : LOCAL POTENTIAL
 DONE(0.662665   SEC) : NON-LOCAL POTENTIAL
 DONE(0.663206   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.854629   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.059314e+03  0.000000e+00   2.843e+01  3.259e+02  
 CG2    -4.837824e+02  5.755317e+02   2.133e+02  2.079e+02  
 CG3    -1.109253e+03  -6.254706e+02  9.015e+01  2.148e+02  
 CG4    -1.225912e+03  -1.166592e+02  3.480e+01  1.548e+02  
 CG5    -1.281986e+03  -5.607386e+01  8.218e+00  9.796e+01  
 CG6    -1.298655e+03  -1.666863e+01  2.095e+00  7.184e+01  
 CG7    -1.301154e+03  -2.499505e+00  6.033e-01  6.963e+01  
 CG8    -1.301511e+03  -3.571961e-01  4.369e-01  8.112e+01  
 CG9    -1.302615e+03  -1.103544e+00  1.639e-01  7.536e+01  
 CG10   -1.302845e+03  -2.299952e-01  1.931e-02  6.736e+01  
 CG11   -1.302898e+03  -5.259714e-02  3.326e-03  9.093e+01  
 CG12   -1.302899e+03  -1.014441e-03  8.138e-03  9.302e+01  
 CG13   -1.302912e+03  -1.388656e-02  2.501e-04  7.548e+01  
 CG14   -1.302913e+03  -8.145548e-04  9.580e-05  9.249e+01  
 CG15   -1.302913e+03  -9.495043e-06  1.226e-04  8.134e+01  
 CG16   -1.302914e+03  -2.463224e-04  2.479e-05  7.235e+01  
 CG17   -1.302914e+03  -3.528569e-05  1.077e-05  7.228e+01  
 CG18   -1.302914e+03  -1.286019e-05  6.366e-06  7.332e+01  
 CG19   -1.302914e+03  -1.237845e-05  1.833e-06  7.110e+01  
 CG20   -1.302914e+03  -3.463349e-06  5.854e-07  7.463e+01  
 CG21   -1.302914e+03  -1.112797e-06  1.059e-07  7.485e+01  
 CG22   -1.302914e+03  -3.184929e-07  1.779e-08  8.095e+01  
 CG23   -1.302914e+03  -3.487757e-08  2.799e-09  8.063e+01  
 CG24   -1.302914e+03  -2.441219e-09  6.078e-10  8.484e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.513e+01      -1.173e-01     1.756e-02      
 -1.173e-01     1.752e+01      -3.455e-01     
 1.756e-02      -3.455e-01     1.588e+01      
 TOTAL-PRESSURE: 1.618e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2488           17        1.5e+02   1e+02     %
   Driver              driver_line         2487.9         1         2.5e+03   1e+02     %
   PW_Basis            setuptransform      0.16095        1         0.16      0.0065    %
   Ions                opt_ions            2486.7         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2485.8         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.2624         155       0.0017    0.011     %
   PW_Basis            gathers_scatterp    0.21357        155       0.0014    0.0086    %
   Potential           update_from_charge  1.0045         25        0.04      0.04      %
   Potential           cal_v_eff           1.0033         25        0.04      0.04      %
   H_Hartree_pw        v_hartree           0.21437        25        0.0086    0.0086    %
   PW_Basis            real2recip          0.75657        254       0.003     0.03      %
   PW_Basis            gatherp_scatters    0.67311        254       0.0027    0.027     %
   PotXC               cal_v_eff           0.7861         25        0.031     0.032     %
   XC_Functional       v_xc                1330.1         13        1e+02     53        %
   XC_Functional       v_xc_libxc          0.78423        25        0.031     0.032     %
   Symmetry            rho_symmetry        0.39997        25        0.016     0.016     %
   HSolverPW           solve               2482.1         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      351.55         12096     0.029     14        %
   OperatorPW          hPsi                1623.3         2584996   0.00063   65        %
   Operator            EkineticPW          74.457         2584996   2.9e-05   3         %
   Operator            VeffPW              1538.1         2584996   0.0006    62        %
   PW_Basis_K          recip2real          880.65         3706991   0.00024   35        %
   PW_Basis_K          gathers_scatterp    431.53         3706991   0.00012   17        %
   PW_Basis_K          real2recip          661.3          3189796   0.00021   27        %
   PW_Basis_K          gatherp_scatters    300.47         3189796   9.4e-05   12        %
   Operator            NonlocalPW          0.52607        2584996   2e-07     0.021     %
   DiagoIterAssist     LAPACK_subspace     7.6867         12096     0.00064   0.31      %
   DiagoCG             diag_once           1863.2         12096     0.15      75        %
   ElecStatePW         psiToRho            138.57         24        5.8       5.6       %
   Charge              rho_mpi             4.2597         24        0.18      0.17      %
   Charge_Mixing       rhog_dot_product    0.12626        24        0.0053    0.0051    %
   Charge              mix_rho             0.22802        23        0.0099    0.0092    %
   Charge              Pulay_mixing        0.22405        23        0.0097    0.009     %
   Stress_PW           cal_stress          0.80523        1         0.81      0.032     %
   Stress_Func         stress_kin          0.72479        1         0.72      0.029     %
   ModuleIO            write_istate_info   0.57734        1         0.58      0.023     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:45 2024
 FINISH Time  : Thu Jan 11 15:59:14 2024
 TOTAL  Time  : 2489
 SEE INFORMATION IN : OUT.oftest/
