                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:27:58 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.277029   SEC) : SETUP UNITCELL
 DONE(0.340328   SEC) : SYMMETRY
 DONE(0.464589   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.535844   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.575682   SEC) : LOCAL POTENTIAL
 DONE(0.576131   SEC) : NON-LOCAL POTENTIAL
 DONE(0.576699   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.690018   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.131366e+03  0.000000e+00   2.109e+01  3.252e+02  
 CG2    -5.522914e+02  5.790749e+02   1.630e+02  1.957e+02  
 CG3    -1.080771e+03  -5.284799e+02  1.138e+02  2.254e+02  
 CG4    -1.255379e+03  -1.746076e+02  3.114e+01  1.636e+02  
 CG5    -1.292338e+03  -3.695899e+01  6.823e+00  9.062e+01  
 CG6    -1.299504e+03  -7.166268e+00  2.821e+00  6.881e+01  
 CG7    -1.299800e+03  -2.952691e-01  8.640e-01  6.384e+01  
 CG8    -1.301567e+03  -1.767788e+00  4.099e-01  8.641e+01  
 CG9    -1.302697e+03  -1.129464e+00  2.029e-01  7.880e+01  
 CG10   -1.302931e+03  -2.345989e-01  2.117e-02  6.546e+01  
 CG11   -1.303008e+03  -7.660214e-02  3.940e-03  9.146e+01  
 CG12   -1.303001e+03  6.791587e-03   7.243e-03  8.724e+01  
 CG13   -1.303015e+03  -1.377409e-02  7.680e-04  7.475e+01  
 CG14   -1.303017e+03  -1.936102e-03  5.717e-05  7.533e+01  
 CG15   -1.303017e+03  -1.717530e-04  1.659e-05  9.208e+01  
 CG16   -1.303017e+03  -1.411553e-05  2.043e-05  8.472e+01  
 CG17   -1.303017e+03  -3.351572e-05  3.572e-06  7.201e+01  
 CG18   -1.303017e+03  -6.525334e-06  5.139e-06  8.526e+01  
 CG19   -1.303017e+03  -7.914698e-06  2.136e-07  6.920e+01  
 CG20   -1.303017e+03  -6.990271e-07  2.258e-07  9.443e+01  
 CG21   -1.303017e+03  -4.429848e-07  3.032e-08  6.953e+01  
 CG22   -1.303017e+03  -5.080679e-08  1.341e-08  7.994e+01  
 CG23   -1.303017e+03  -2.914904e-08  4.979e-09  7.413e+01  
 CG24   -1.303017e+03  -7.929999e-09  4.077e-10  7.204e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.631e+01      7.242e-01      -2.247e-01     
 7.242e-01      1.584e+01      -5.254e-01     
 -2.247e-01     -5.254e-01     1.682e+01      
 TOTAL-PRESSURE: 1.632e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2489           17        1.5e+02   1e+02     %
   Driver              driver_line         2488.9         1         2.5e+03   1e+02     %
   Ions                opt_ions            2487.8         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2487           1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.13546        155       0.00087   0.0054    %
   Potential           update_from_charge  0.66279        25        0.027     0.027     %
   Potential           cal_v_eff           0.66174        25        0.026     0.027     %
   PW_Basis            real2recip          0.24619        254       0.00097   0.0099    %
   PW_Basis            gatherp_scatters    0.15964        254       0.00063   0.0064    %
   PotXC               cal_v_eff           0.59622        25        0.024     0.024     %
   XC_Functional       v_xc                1327.1         13        1e+02     53        %
   XC_Functional       v_xc_libxc          0.59447        25        0.024     0.024     %
   Symmetry            rho_symmetry        0.38421        25        0.015     0.015     %
   HSolverPW           solve               2484.8         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      350.21         12096     0.029     14        %
   OperatorPW          hPsi                1585           2579498   0.00061   64        %
   Operator            EkineticPW          68.811         2579498   2.7e-05   2.8       %
   Operator            VeffPW              1504.6         2579498   0.00058   60        %
   PW_Basis_K          recip2real          848.05         3701182   0.00023   34        %
   PW_Basis_K          gathers_scatterp    418.95         3701182   0.00011   17        %
   PW_Basis_K          real2recip          657.72         3184298   0.00021   26        %
   PW_Basis_K          gatherp_scatters    313.24         3184298   9.8e-05   13        %
   Operator            NonlocalPW          0.66393        2579498   2.6e-07   0.027     %
   DiagoIterAssist     LAPACK_subspace     7.4403         12096     0.00062   0.3       %
   DiagoCG             diag_once           1874.2         12096     0.15      75        %
   ElecStatePW         psiToRho            131.66         24        5.5       5.3       %
   Charge              rho_mpi             0.6045         24        0.025     0.024     %
   Stress_PW           cal_stress          0.76677        1         0.77      0.031     %
   Stress_Func         stress_kin          0.68671        1         0.69      0.028     %
   ModuleIO            write_istate_info   0.58315        1         0.58      0.023     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:27:58 2024
 FINISH Time  : Thu Jan 11 17:09:27 2024
 TOTAL  Time  : 2489
 SEE INFORMATION IN : OUT.oftest/
