                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:30 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.128869   SEC) : SETUP UNITCELL
 DONE(0.164031   SEC) : SYMMETRY
 DONE(0.282572   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.35402    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.395572   SEC) : LOCAL POTENTIAL
 DONE(0.396001   SEC) : NON-LOCAL POTENTIAL
 DONE(0.396544   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.499995   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.844318e+02  0.000000e+00   3.610e+01  3.256e+02  
 CG2    -4.470701e+02  5.373617e+02   2.525e+02  2.184e+02  
 CG3    -1.198497e+03  -7.514267e+02  6.139e+01  2.134e+02  
 CG4    -1.246722e+03  -4.822548e+01  2.084e+01  1.376e+02  
 CG5    -1.281619e+03  -3.489715e+01  8.037e+00  9.428e+01  
 CG6    -1.293615e+03  -1.199539e+01  3.406e+00  7.278e+01  
 CG7    -1.300455e+03  -6.840256e+00  5.758e-01  7.009e+01  
 CG8    -1.302068e+03  -1.613110e+00  1.996e-01  8.313e+01  
 CG9    -1.302443e+03  -3.752549e-01  1.405e-01  7.915e+01  
 CG10   -1.302661e+03  -2.173475e-01  1.542e-02  6.607e+01  
 CG11   -1.302713e+03  -5.252535e-02  1.743e-03  8.449e+01  
 CG12   -1.302711e+03  2.542431e-03   2.449e-03  9.144e+01  
 CG13   -1.302716e+03  -4.877341e-03  1.376e-03  7.727e+01  
 CG14   -1.302718e+03  -2.291483e-03  5.858e-05  6.577e+01  
 CG15   -1.302718e+03  3.483130e-04   5.107e-04  1.089e+02  
 CG16   -1.302718e+03  -8.756245e-04  4.693e-06  8.678e+01  
 CG17   -1.302718e+03  -1.684279e-05  7.242e-07  8.761e+01  
 CG18   -1.302718e+03  -1.683687e-06  6.015e-07  8.639e+01  
 CG19   -1.302718e+03  -9.657670e-07  1.654e-07  7.090e+01  
 CG20   -1.302718e+03  -4.591207e-07  8.072e-08  7.515e+01  
 CG21   -1.302718e+03  -1.343249e-07  9.160e-09  6.771e+01  
 CG22   -1.302718e+03  -2.791644e-08  7.727e-09  8.624e+01  
 CG23   -1.302718e+03  -7.564571e-09  7.420e-10  6.750e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.682e+01      3.468e-01      6.163e-01      
 3.468e-01      1.715e+01      -7.871e-03     
 6.163e-01      -7.871e-03     1.540e+01      
 TOTAL-PRESSURE: 1.646e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2419.4         17        1.4e+02   1e+02     %
   Driver              driver_line         2419.4         1         2.4e+03   1e+02     %
   Ions                opt_ions            2418.4         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2417.6         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.12393        149       0.00083   0.0051    %
   Potential           update_from_charge  0.63276        24        0.026     0.026     %
   Potential           cal_v_eff           0.63175        24        0.026     0.026     %
   PW_Basis            real2recip          0.22254        244       0.00091   0.0092    %
   PW_Basis            gatherp_scatters    0.14254        244       0.00058   0.0059    %
   PotXC               cal_v_eff           0.56626        24        0.024     0.023     %
   XC_Functional       v_xc                1347           12        1.1e+02   56        %
   XC_Functional       v_xc_libxc          0.5645         24        0.024     0.023     %
   Symmetry            rho_symmetry        0.38144        24        0.016     0.016     %
   HSolverPW           solve               2415.4         23        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      331.45         11592     0.029     14        %
   OperatorPW          hPsi                1575.5         2554285   0.00062   65        %
   Operator            EkineticPW          70.212         2554285   2.7e-05   2.9       %
   Operator            VeffPW              1495.7         2554285   0.00059   62        %
   PW_Basis_K          recip2real          855.21         3629649   0.00024   35        %
   PW_Basis_K          gathers_scatterp    418.81         3629649   0.00012   17        %
   PW_Basis_K          real2recip          637.76         3133885   0.0002    26        %
   PW_Basis_K          gatherp_scatters    291.19         3133885   9.3e-05   12        %
   Operator            NonlocalPW          0.53783        2554285   2.1e-07   0.022     %
   DiagoIterAssist     LAPACK_subspace     7.3185         11592     0.00063   0.3       %
   DiagoCG             diag_once           1831.8         11592     0.16      76        %
   ElecStatePW         psiToRho            124.1          23        5.4       5.1       %
   Charge              rho_mpi             0.58159        23        0.025     0.024     %
   Stress_PW           cal_stress          0.75697        1         0.76      0.031     %
   Stress_Func         stress_kin          0.67737        1         0.68      0.028     %
   ModuleIO            write_istate_info   0.61229        1         0.61      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:30 2024
 FINISH Time  : Thu Jan 11 17:51:50 2024
 TOTAL  Time  : 2420
 SEE INFORMATION IN : OUT.oftest/
