                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:29 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.20822    SEC) : SETUP UNITCELL
 DONE(0.243527   SEC) : SYMMETRY
 DONE(0.353112   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.423771   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.465901   SEC) : LOCAL POTENTIAL
 DONE(0.466329   SEC) : NON-LOCAL POTENTIAL
 DONE(0.466884   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.569713   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.200583e+03  0.000000e+00   1.382e+01  3.237e+02  
 CG2    -7.088596e+02  4.917234e+02   9.984e+01  1.607e+02  
 CG3    -1.047381e+03  -3.385216e+02  1.470e+02  2.134e+02  
 CG4    -1.272891e+03  -2.255097e+02  2.492e+01  1.541e+02  
 CG5    -1.299239e+03  -2.634839e+01  3.823e+00  8.234e+01  
 CG6    -1.299036e+03  2.028300e-01   2.072e+00  6.676e+01  
 CG7    -1.300901e+03  -1.865047e+00  9.902e-01  6.942e+01  
 CG8    -1.302772e+03  -1.870515e+00  1.177e-01  6.843e+01  
 CG9    -1.303394e+03  -6.223153e-01  4.307e-02  9.996e+01  
 CG10   -1.303417e+03  -2.278821e-02  4.166e-02  8.044e+01  
 CG11   -1.303509e+03  -9.156273e-02  1.806e-03  6.774e+01  
 CG12   -1.303504e+03  4.610485e-03   5.833e-03  1.032e+02  
 CG13   -1.303516e+03  -1.236849e-02  9.641e-04  7.791e+01  
 CG14   -1.303518e+03  -1.594727e-03  2.607e-04  7.108e+01  
 CG15   -1.303519e+03  -5.492965e-04  1.501e-04  7.607e+01  
 CG16   -1.303519e+03  -1.258880e-04  1.381e-04  7.423e+01  
 CG17   -1.303519e+03  -2.651364e-04  6.524e-06  6.674e+01  
 CG18   -1.303519e+03  -2.553802e-05  1.935e-06  9.089e+01  
 CG19   -1.303519e+03  -3.962712e-06  2.056e-07  7.354e+01  
 CG20   -1.303519e+03  -1.000540e-07  5.428e-07  9.708e+01  
 CG21   -1.303519e+03  -1.071607e-06  1.699e-08  7.555e+01  
 CG22   -1.303519e+03  -4.714748e-08  3.582e-09  8.731e+01  
 CG23   -1.303519e+03  -1.485884e-09  4.768e-09  8.451e+01  
 CG24   -1.303519e+03  -6.980464e-09  2.975e-09  7.571e+01  
 CG25   -1.303519e+03  -1.091646e-09  4.492e-10  6.622e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.437e+01      1.113e-01      3.777e-01      
 1.113e-01      1.506e+01      -3.147e-01     
 3.777e-01      -3.147e-01     1.440e+01      
 TOTAL-PRESSURE: 1.461e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2509.9         17        1.5e+02   1e+02     %
   Driver              driver_line         2509.8         1         2.5e+03   1e+02     %
   Ions                opt_ions            2508.8         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2508           1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.13168        161       0.00082   0.0052    %
   Potential           update_from_charge  0.68581        26        0.026     0.027     %
   Potential           cal_v_eff           0.68475        26        0.026     0.027     %
   PW_Basis            real2recip          0.24204        264       0.00092   0.0096    %
   PW_Basis            gatherp_scatters    0.1531         264       0.00058   0.0061    %
   PotXC               cal_v_eff           0.61613        26        0.024     0.025     %
   XC_Functional       v_xc                1377.1         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.61425        26        0.024     0.024     %
   Symmetry            rho_symmetry        0.40363        26        0.016     0.016     %
   HSolverPW           solve               2505.7         25        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      360.59         12600     0.029     14        %
   OperatorPW          hPsi                1614.6         2610365   0.00062   64        %
   Operator            EkineticPW          72.649         2610365   2.8e-05   2.9       %
   Operator            VeffPW              1531.5         2610365   0.00059   61        %
   PW_Basis_K          recip2real          879.56         3778867   0.00023   35        %
   PW_Basis_K          gathers_scatterp    425.08         3778867   0.00011   17        %
   PW_Basis_K          real2recip          653.61         3240365   0.0002    26        %
   PW_Basis_K          gatherp_scatters    285.61         3240365   8.8e-05   11        %
   Operator            NonlocalPW          0.67035        2610365   2.6e-07   0.027     %
   DiagoIterAssist     LAPACK_subspace     7.8909         12600     0.00063   0.31      %
   DiagoCG             diag_once           1877.2         12600     0.15      75        %
   ElecStatePW         psiToRho            137.71         25        5.5       5.5       %
   Charge              rho_mpi             0.62551        25        0.025     0.025     %
   Stress_PW           cal_stress          0.75829        1         0.76      0.03      %
   Stress_Func         stress_kin          0.6827         1         0.68      0.027     %
   ModuleIO            write_istate_info   0.61504        1         0.62      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:29 2024
 FINISH Time  : Thu Jan 11 17:53:19 2024
 TOTAL  Time  : 2510
 SEE INFORMATION IN : OUT.oftest/
