                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:32 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.168548   SEC) : SETUP UNITCELL
 DONE(0.203593   SEC) : SYMMETRY
 DONE(0.317323   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.388306   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.4277     SEC) : LOCAL POTENTIAL
 DONE(0.428098   SEC) : NON-LOCAL POTENTIAL
 DONE(0.428617   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.535674   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.118612e+03  0.000000e+00   2.254e+01  3.297e+02  
 CG2    -6.497810e+02  4.688309e+02   1.374e+02  1.819e+02  
 CG3    -1.062713e+03  -4.129319e+02  1.200e+02  2.139e+02  
 CG4    -1.249514e+03  -1.868013e+02  2.449e+01  1.690e+02  
 CG5    -1.285410e+03  -3.589607e+01  3.791e+00  8.588e+01  
 CG6    -1.293093e+03  -7.682825e+00  4.502e+00  8.239e+01  
 CG7    -1.301812e+03  -8.719193e+00  2.299e-01  6.888e+01  
 CG8    -1.302427e+03  -6.145876e-01  9.717e-02  9.384e+01  
 CG9    -1.302606e+03  -1.790891e-01  8.368e-02  8.075e+01  
 CG10   -1.302783e+03  -1.767438e-01  6.904e-03  6.880e+01  
 CG11   -1.302806e+03  -2.338753e-02  7.483e-04  8.175e+01  
 CG12   -1.302804e+03  2.139923e-03   2.020e-03  9.791e+01  
 CG13   -1.302808e+03  -4.004097e-03  5.808e-04  8.016e+01  
 CG14   -1.302809e+03  -9.287940e-04  7.378e-05  6.808e+01  
 CG15   -1.302809e+03  -3.482845e-05  1.708e-04  8.812e+01  
 CG16   -1.302809e+03  -2.803689e-04  1.629e-06  7.217e+01  
 CG17   -1.302809e+03  -4.872437e-06  2.643e-06  1.071e+02  
 CG18   -1.302809e+03  -4.849820e-06  2.120e-06  8.067e+01  
 CG19   -1.302809e+03  -3.585505e-06  1.668e-07  6.828e+01  
 CG20   -1.302809e+03  -4.336985e-07  3.923e-08  7.649e+01  
 CG21   -1.302809e+03  -8.225668e-08  8.488e-09  7.744e+01  
 CG22   -1.302809e+03  -3.388434e-09  1.954e-08  9.045e+01  
 CG23   -1.302809e+03  -3.593132e-08  1.802e-09  7.398e+01  
 CG24   -1.302809e+03  -2.623934e-09  1.189e-10  7.230e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.722e+01      -1.061e+00     1.096e+00      
 -1.061e+00     1.631e+01      6.024e-01      
 1.096e+00      6.024e-01      1.639e+01      
 TOTAL-PRESSURE: 1.664e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2512.6         17        1.5e+02   1e+02     %
   Driver              driver_line         2512.6         1         2.5e+03   1e+02     %
   Ions                opt_ions            2511.6         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2510.8         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.13081        155       0.00084   0.0052    %
   Potential           update_from_charge  0.65915        25        0.026     0.026     %
   Potential           cal_v_eff           0.65817        25        0.026     0.026     %
   PW_Basis            real2recip          0.23298        254       0.00092   0.0093    %
   PW_Basis            gatherp_scatters    0.15079        254       0.00059   0.006     %
   PotXC               cal_v_eff           0.59281        25        0.024     0.024     %
   XC_Functional       v_xc                1356           13        1e+02     54        %
   XC_Functional       v_xc_libxc          0.59108        25        0.024     0.024     %
   Symmetry            rho_symmetry        0.38672        25        0.015     0.015     %
   HSolverPW           solve               2508.6         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      347.08         12096     0.029     14        %
   OperatorPW          hPsi                1587.3         2641553   0.0006    63        %
   Operator            EkineticPW          70.364         2641553   2.7e-05   2.8       %
   Operator            VeffPW              1506.7         2641553   0.00057   60        %
   PW_Basis_K          recip2real          839.32         3763670   0.00022   33        %
   PW_Basis_K          gathers_scatterp    414.05         3763670   0.00011   16        %
   PW_Basis_K          real2recip          673.21         3246353   0.00021   27        %
   PW_Basis_K          gatherp_scatters    322.21         3246353   9.9e-05   13        %
   Operator            NonlocalPW          0.50195        2641553   1.9e-07   0.02      %
   DiagoIterAssist     LAPACK_subspace     7.4562         12096     0.00062   0.3       %
   DiagoCG             diag_once           1896           12096     0.16      75        %
   ElecStatePW         psiToRho            131.24         24        5.5       5.2       %
   Charge              rho_mpi             0.57998        24        0.024     0.023     %
   Stress_PW           cal_stress          0.75521        1         0.76      0.03      %
   Stress_Func         stress_kin          0.67579        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.56185        1         0.56      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:32 2024
 FINISH Time  : Thu Jan 11 17:53:25 2024
 TOTAL  Time  : 2513
 SEE INFORMATION IN : OUT.oftest/
