                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:50 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.339177   SEC) : SETUP UNITCELL
 DONE(0.374371   SEC) : SYMMETRY
 DONE(0.476269   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.548092   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.587909   SEC) : LOCAL POTENTIAL
 DONE(0.588362   SEC) : NON-LOCAL POTENTIAL
 DONE(0.588932   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.726178   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.008447e+03  0.000000e+00   3.359e+01  3.231e+02  
 CG2    -4.425696e+02  5.658777e+02   2.482e+02  2.160e+02  
 CG3    -1.205234e+03  -7.626646e+02  6.114e+01  2.142e+02  
 CG4    -1.259247e+03  -5.401242e+01  2.040e+01  1.257e+02  
 CG5    -1.292435e+03  -3.318831e+01  4.925e+00  8.626e+01  
 CG6    -1.295703e+03  -3.267671e+00  2.943e+00  7.295e+01  
 CG7    -1.300237e+03  -4.534050e+00  7.134e-01  6.919e+01  
 CG8    -1.302021e+03  -1.784098e+00  2.399e-01  7.996e+01  
 CG9    -1.302594e+03  -5.732684e-01  1.280e-01  7.805e+01  
 CG10   -1.302787e+03  -1.931190e-01  1.489e-02  6.586e+01  
 CG11   -1.302833e+03  -4.634699e-02  2.994e-03  8.709e+01  
 CG12   -1.302826e+03  7.917296e-03   9.172e-03  9.158e+01  
 CG13   -1.302845e+03  -1.907078e-02  1.237e-03  7.972e+01  
 CG14   -1.302847e+03  -2.527352e-03  3.094e-05  6.847e+01  
 CG15   -1.302847e+03  5.842458e-05   1.542e-04  1.120e+02  
 CG16   -1.302847e+03  -3.136963e-04  1.106e-05  8.462e+01  
 CG17   -1.302847e+03  -2.246244e-05  1.246e-06  7.213e+01  
 CG18   -1.302847e+03  1.385331e-06   3.565e-06  9.628e+01  
 CG19   -1.302847e+03  -6.066806e-06  4.256e-07  7.792e+01  
 CG20   -1.302847e+03  -1.321180e-07  1.026e-06  8.557e+01  
 CG21   -1.302847e+03  -1.704919e-06  1.055e-08  7.267e+01  
 CG22   -1.302847e+03  -5.517918e-08  1.464e-08  1.050e+02  
 CG23   -1.302847e+03  -3.239788e-08  2.920e-09  7.455e+01  
 CG24   -1.302847e+03  -2.692959e-09  2.718e-10  6.823e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.708e+01      5.447e-01      -6.940e-02     
 5.447e-01      1.522e+01      -2.086e-01     
 -6.940e-02     -2.086e-01     1.649e+01      
 TOTAL-PRESSURE: 1.626e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2510.1         17        1.5e+02   1e+02     %
   Driver              driver_line         2510           1         2.5e+03   1e+02     %
   PW_Basis            setuptransform      0.11975        1         0.12      0.0048    %
   Ions                opt_ions            2508.9         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2508.1         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.47258        155       0.003     0.019     %
   PW_Basis            gathers_scatterp    0.42615        155       0.0027    0.017     %
   Potential           update_from_charge  1.3584         25        0.054     0.054     %
   Potential           cal_v_eff           1.3573         25        0.054     0.054     %
   H_Hartree_pw        v_hartree           0.37868        25        0.015     0.015     %
   PW_Basis            real2recip          0.81919        254       0.0032    0.033     %
   PW_Basis            gatherp_scatters    0.70416        254       0.0028    0.028     %
   PotXC               cal_v_eff           0.97584        25        0.039     0.039     %
   XC_Functional       v_xc                1347           13        1e+02     54        %
   XC_Functional       v_xc_libxc          0.97395        25        0.039     0.039     %
   Symmetry            rho_symmetry        0.38945        25        0.016     0.016     %
   HSolverPW           solve               2504.1         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      344.65         12096     0.028     14        %
   OperatorPW          hPsi                1612.6         2638584   0.00061   64        %
   Operator            EkineticPW          70.598         2638584   2.7e-05   2.8       %
   Operator            VeffPW              1531.3         2638584   0.00058   61        %
   PW_Basis_K          recip2real          871.7          3760680   0.00023   35        %
   PW_Basis_K          gathers_scatterp    430.11         3760680   0.00011   17        %
   PW_Basis_K          real2recip          664.31         3243384   0.0002    26        %
   PW_Basis_K          gatherp_scatters    311.8          3243384   9.6e-05   12        %
   Operator            NonlocalPW          0.6519         2638584   2.5e-07   0.026     %
   DiagoIterAssist     LAPACK_subspace     7.4818         12096     0.00062   0.3       %
   DiagoCG             diag_once           1899.9         12096     0.16      76        %
   ElecStatePW         psiToRho            135.68         24        5.7       5.4       %
   Charge              rho_mpi             4.3225         24        0.18      0.17      %
   Charge_Mixing       rhog_dot_product    0.20553        24        0.0086    0.0082    %
   Charge              mix_rho             0.31366        23        0.014     0.012     %
   Charge              Pulay_mixing        0.31066        23        0.014     0.012     %
   Stress_PW           cal_stress          0.75832        1         0.76      0.03      %
   Stress_Func         stress_kin          0.67751        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.55801        1         0.56      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:50 2024
 FINISH Time  : Thu Jan 11 15:59:41 2024
 TOTAL  Time  : 2511
 SEE INFORMATION IN : OUT.oftest/
