                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:29 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.212045   SEC) : SETUP UNITCELL
 DONE(0.260242   SEC) : SYMMETRY
 DONE(0.409991   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.50971    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.548882   SEC) : LOCAL POTENTIAL
 DONE(0.549275   SEC) : NON-LOCAL POTENTIAL
 DONE(0.549772   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.708721   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.709793e+02  0.000000e+00   3.688e+01  3.283e+02  
 CG2    -4.781088e+02  4.928705e+02   2.417e+02  2.151e+02  
 CG3    -1.224908e+03  -7.467996e+02  5.923e+01  2.138e+02  
 CG4    -1.271416e+03  -4.650742e+01  1.297e+01  1.161e+02  
 CG5    -1.281688e+03  -1.027177e+01  6.668e+00  8.231e+01  
 CG6    -1.292346e+03  -1.065877e+01  3.711e+00  7.657e+01  
 CG7    -1.301245e+03  -8.898813e+00  5.214e-01  7.151e+01  
 CG8    -1.302363e+03  -1.117925e+00  9.460e-02  7.795e+01  
 CG9    -1.302460e+03  -9.653786e-02  8.858e-02  8.728e+01  
 CG10   -1.302673e+03  -2.130734e-01  2.499e-02  7.231e+01  
 CG11   -1.302728e+03  -5.567236e-02  1.579e-03  7.149e+01  
 CG12   -1.302731e+03  -2.945566e-03  1.647e-03  9.563e+01  
 CG13   -1.302735e+03  -3.154783e-03  3.300e-04  7.038e+01  
 CG14   -1.302735e+03  -8.652189e-04  5.316e-05  7.483e+01  
 CG15   -1.302736e+03  -1.369924e-04  8.507e-06  8.093e+01  
 CG16   -1.302736e+03  -2.162877e-05  1.037e-05  9.079e+01  
 CG17   -1.302736e+03  -1.816507e-05  5.019e-07  6.764e+01  
 CG18   -1.302736e+03  -5.700599e-07  1.443e-06  1.007e+02  
 CG19   -1.302736e+03  -2.167847e-06  3.885e-07  7.748e+01  
 CG20   -1.302736e+03  -6.512391e-07  1.200e-08  6.389e+01  
 CG21   -1.302736e+03  -4.892880e-08  4.302e-09  9.756e+01  
 CG22   -1.302736e+03  -6.161440e-09  2.618e-09  7.802e+01  
 CG23   -1.302736e+03  -5.677682e-09  1.485e-09  7.307e+01  
 CG24   -1.302736e+03  -2.446827e-09  2.784e-11  6.394e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.590e+01      -8.382e-03     1.044e+00      
 -8.382e-03     1.686e+01      3.402e-01      
 1.044e+00      3.402e-01      1.659e+01      
 TOTAL-PRESSURE: 1.645e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2450.6         17        1.4e+02   1e+02     %
   Driver              driver_line         2450.5         1         2.5e+03   1e+02     %
   Ions                opt_ions            2449.5         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2448.6         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.1474         155       0.00095   0.006     %
   Potential           update_from_charge  0.72137        25        0.029     0.029     %
   Potential           cal_v_eff           0.72027        25        0.029     0.029     %
   H_Hartree_pw        v_hartree           0.11715        25        0.0047    0.0048    %
   PW_Basis            real2recip          0.61987        254       0.0024    0.025     %
   PW_Basis            gatherp_scatters    0.52615        254       0.0021    0.021     %
   PotXC               cal_v_eff           0.60004        25        0.024     0.024     %
   XC_Functional       v_xc                1321.8         13        1e+02     54        %
   XC_Functional       v_xc_libxc          0.59824        25        0.024     0.024     %
   Symmetry            rho_symmetry        0.38583        25        0.015     0.016     %
   HSolverPW           solve               2445.3         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      342.42         12096     0.028     14        %
   OperatorPW          hPsi                1563.3         2558400   0.00061   64        %
   Operator            EkineticPW          67.775         2558400   2.6e-05   2.8       %
   Operator            VeffPW              1486.1         2558400   0.00058   61        %
   PW_Basis_K          recip2real          840.65         3680624   0.00023   34        %
   PW_Basis_K          gathers_scatterp    419.9          3680624   0.00011   17        %
   PW_Basis_K          real2recip          651.36         3163200   0.00021   27        %
   PW_Basis_K          gatherp_scatters    305.97         3163200   9.7e-05   12        %
   Operator            NonlocalPW          0.57612        2558400   2.3e-07   0.024     %
   DiagoIterAssist     LAPACK_subspace     7.3433         12096     0.00061   0.3       %
   DiagoCG             diag_once           1840.2         12096     0.15      75        %
   ElecStatePW         psiToRho            134.33         24        5.6       5.5       %
   Charge              rho_mpi             5.288          24        0.22      0.22      %
   Charge_Mixing       rhog_dot_product    0.15614        24        0.0065    0.0064    %
   Charge              mix_rho             0.25306        23        0.011     0.01      %
   Charge              Pulay_mixing        0.24932        23        0.011     0.01      %
   Stress_PW           cal_stress          0.76079        1         0.76      0.031     %
   Stress_Func         stress_kin          0.68087        1         0.68      0.028     %
   ModuleIO            write_istate_info   0.5614         1         0.56      0.023     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:29 2024
 FINISH Time  : Thu Jan 11 17:52:19 2024
 TOTAL  Time  : 2450
 SEE INFORMATION IN : OUT.oftest/
