                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:33 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.177934   SEC) : SETUP UNITCELL
 DONE(0.213607   SEC) : SYMMETRY
 DONE(0.332615   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.404498   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.444715   SEC) : LOCAL POTENTIAL
 DONE(0.445154   SEC) : NON-LOCAL POTENTIAL
 DONE(0.445698   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.607357   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.092865e+03  0.000000e+00   2.524e+01  3.298e+02  
 CG2    -5.611188e+02  5.317466e+02   1.719e+02  1.975e+02  
 CG3    -1.097141e+03  -5.360227e+02  9.912e+01  2.200e+02  
 CG4    -1.244647e+03  -1.475057e+02  3.116e+01  1.615e+02  
 CG5    -1.287777e+03  -4.312990e+01  4.391e+00  9.050e+01  
 CG6    -1.294887e+03  -7.110042e+00  3.708e+00  7.936e+01  
 CG7    -1.301253e+03  -6.365744e+00  3.177e-01  6.833e+01  
 CG8    -1.301923e+03  -6.698747e-01  2.332e-01  9.573e+01  
 CG9    -1.302518e+03  -5.950954e-01  1.071e-01  7.577e+01  
 CG10   -1.302721e+03  -2.033358e-01  3.753e-03  6.822e+01  
 CG11   -1.302743e+03  -2.179873e-02  1.971e-03  1.046e+02  
 CG12   -1.302741e+03  1.910223e-03   2.135e-03  7.780e+01  
 CG13   -1.302746e+03  -4.663690e-03  6.718e-04  7.095e+01  
 CG14   -1.302747e+03  -1.366608e-03  2.749e-05  6.704e+01  
 CG15   -1.302747e+03  -7.754893e-05  2.557e-05  9.942e+01  
 CG16   -1.302747e+03  -5.433132e-05  4.661e-06  6.986e+01  
 CG17   -1.302747e+03  -1.709966e-06  5.768e-06  8.008e+01  
 CG18   -1.302747e+03  -1.074185e-05  1.423e-06  7.082e+01  
 CG19   -1.302747e+03  -2.942847e-06  8.852e-08  6.891e+01  
 CG20   -1.302747e+03  -2.319731e-07  7.989e-08  9.477e+01  
 CG21   -1.302747e+03  -9.796374e-08  1.513e-08  6.853e+01  
 CG22   -1.302747e+03  -2.466935e-08  2.149e-08  8.560e+01  
 CG23   -1.302747e+03  -3.572444e-08  1.955e-09  7.106e+01  
 CG24   -1.302747e+03  -1.951467e-09  4.267e-10  8.187e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.599e+01      1.392e+00      3.454e-01      
 1.392e+00      1.750e+01      2.274e-01      
 3.454e-01      2.274e-01      1.667e+01      
 TOTAL-PRESSURE: 1.672e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2500.9         17        1.5e+02   1e+02     %
   Driver              driver_line         2500.8         1         2.5e+03   1e+02     %
   Ions                opt_ions            2499.8         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2499           1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.259          155       0.0017    0.01      %
   PW_Basis            gathers_scatterp    0.21219        155       0.0014    0.0085    %
   Potential           update_from_charge  0.90218        25        0.036     0.036     %
   Potential           cal_v_eff           0.90096        25        0.036     0.036     %
   H_Hartree_pw        v_hartree           0.12161        25        0.0049    0.0049    %
   PW_Basis            real2recip          0.47112        254       0.0019    0.019     %
   PW_Basis            gatherp_scatters    0.39038        254       0.0015    0.016     %
   PotXC               cal_v_eff           0.77655        25        0.031     0.031     %
   XC_Functional       v_xc                1347.8         13        1e+02     54        %
   XC_Functional       v_xc_libxc          0.77461        25        0.031     0.031     %
   Symmetry            rho_symmetry        0.39926        25        0.016     0.016     %
   HSolverPW           solve               2495.9         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      349.01         12096     0.029     14        %
   OperatorPW          hPsi                1596.4         2599346   0.00061   64        %
   Operator            EkineticPW          72.029         2599346   2.8e-05   2.9       %
   Operator            VeffPW              1514.6         2599346   0.00058   61        %
   PW_Basis_K          recip2real          863.78         3721987   0.00023   35        %
   PW_Basis_K          gathers_scatterp    420.02         3721987   0.00011   17        %
   PW_Basis_K          real2recip          653.65         3204146   0.0002    26        %
   PW_Basis_K          gatherp_scatters    293.08         3204146   9.1e-05   12        %
   Operator            NonlocalPW          0.5625         2599346   2.2e-07   0.022     %
   DiagoIterAssist     LAPACK_subspace     7.6392         12096     0.00063   0.31      %
   DiagoCG             diag_once           1882.4         12096     0.16      75        %
   ElecStatePW         psiToRho            133.9          24        5.6       5.4       %
   Charge              rho_mpi             2.5989         24        0.11      0.1       %
   Stress_PW           cal_stress          0.75618        1         0.76      0.03      %
   Stress_Func         stress_kin          0.6794         1         0.68      0.027     %
   ModuleIO            write_istate_info   0.61245        1         0.61      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:33 2024
 FINISH Time  : Thu Jan 11 17:53:14 2024
 TOTAL  Time  : 2501
 SEE INFORMATION IN : OUT.oftest/
