                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:32 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.218938   SEC) : SETUP UNITCELL
 DONE(0.253995   SEC) : SYMMETRY
 DONE(0.365779   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.43638    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.47869    SEC) : LOCAL POTENTIAL
 DONE(0.479123   SEC) : NON-LOCAL POTENTIAL
 DONE(0.479683   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.58619    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.093584e+03  0.000000e+00   2.497e+01  3.242e+02  
 CG2    -6.140752e+02  4.795090e+02   1.577e+02  1.932e+02  
 CG3    -1.089854e+03  -4.757792e+02  1.015e+02  2.190e+02  
 CG4    -1.257900e+03  -1.680457e+02  2.344e+01  1.554e+02  
 CG5    -1.291738e+03  -3.383785e+01  2.769e+00  8.466e+01  
 CG6    -1.292831e+03  -1.092960e+00  4.271e+00  8.431e+01  
 CG7    -1.301461e+03  -8.630478e+00  4.244e-01  7.427e+01  
 CG8    -1.302131e+03  -6.700203e-01  2.978e-01  8.301e+01  
 CG9    -1.302766e+03  -6.347887e-01  3.909e-02  7.148e+01  
 CG10   -1.302867e+03  -1.003279e-01  1.173e-02  8.266e+01  
 CG11   -1.302899e+03  -3.235224e-02  6.037e-04  7.667e+01  
 CG12   -1.302897e+03  1.628137e-03   2.507e-03  1.117e+02  
 CG13   -1.302902e+03  -5.207285e-03  4.107e-04  8.408e+01  
 CG14   -1.302903e+03  -9.108387e-04  2.998e-05  6.983e+01  
 CG15   -1.302903e+03  5.998371e-05   6.542e-05  9.147e+01  
 CG16   -1.302903e+03  -1.261082e-04  3.272e-06  7.535e+01  
 CG17   -1.302903e+03  -8.804848e-06  3.488e-07  8.184e+01  
 CG18   -1.302903e+03  1.428877e-06   2.110e-06  1.029e+02  
 CG19   -1.302903e+03  -3.566412e-06  2.357e-07  8.529e+01  
 CG20   -1.302903e+03  -4.958030e-07  5.525e-08  7.178e+01  
 CG21   -1.302903e+03  -8.791561e-08  1.121e-08  7.233e+01  
 CG22   -1.302903e+03  -2.785554e-08  9.813e-09  8.159e+01  
 CG23   -1.302903e+03  -1.944372e-08  1.084e-09  6.962e+01  
 CG24   -1.302903e+03  1.865234e-09   4.295e-10  8.217e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.716e+01      -1.357e-01     -8.734e-01     
 -1.357e-01     1.399e+01      -1.830e-01     
 -8.734e-01     -1.830e-01     1.752e+01      
 TOTAL-PRESSURE: 1.622e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2531.6         17        1.5e+02   1e+02     %
   Driver              driver_line         2531.6         1         2.5e+03   1e+02     %
   Ions                opt_ions            2530.5         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2529.7         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.43486        155       0.0028    0.017     %
   PW_Basis            gathers_scatterp    0.3863         155       0.0025    0.015     %
   Potential           update_from_charge  1.5146         25        0.061     0.06      %
   Potential           cal_v_eff           1.5135         25        0.061     0.06      %
   H_Hartree_pw        v_hartree           0.39663        25        0.016     0.016     %
   PW_Basis            real2recip          1.343          254       0.0053    0.053     %
   PW_Basis            gatherp_scatters    1.2558         254       0.0049    0.05      %
   PotXC               cal_v_eff           1.1138         25        0.045     0.044     %
   XC_Functional       v_xc                1334.8         13        1e+02     53        %
   XC_Functional       v_xc_libxc          1.1119         25        0.044     0.044     %
   Symmetry            rho_symmetry        0.38675        25        0.015     0.015     %
   HSolverPW           solve               2524.4         24        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      346.55         12096     0.029     14        %
   OperatorPW          hPsi                1613.3         2645522   0.00061   64        %
   Operator            EkineticPW          73.094         2645522   2.8e-05   2.9       %
   Operator            VeffPW              1529.8         2645522   0.00058   60        %
   PW_Basis_K          recip2real          872.31         3767615   0.00023   34        %
   PW_Basis_K          gathers_scatterp    424.08         3767615   0.00011   17        %
   PW_Basis_K          real2recip          660.78         3250322   0.0002    26        %
   PW_Basis_K          gatherp_scatters    297.68         3250322   9.2e-05   12        %
   Operator            NonlocalPW          0.62753        2645522   2.4e-07   0.025     %
   DiagoIterAssist     LAPACK_subspace     7.6658         12096     0.00063   0.3       %
   DiagoCG             diag_once           1910.9         12096     0.16      75        %
   ElecStatePW         psiToRho            140.42         24        5.9       5.5       %
   Charge              rho_mpi             9.8828         24        0.41      0.39      %
   Charge_Mixing       rhog_dot_product    0.32671        24        0.014     0.013     %
   Charge              mix_rho             0.35706        23        0.016     0.014     %
   Charge              Pulay_mixing        0.30318        23        0.013     0.012     %
   Stress_PW           cal_stress          0.75085        1         0.75      0.03      %
   Stress_Func         stress_kin          0.6752         1         0.68      0.027     %
   ModuleIO            write_istate_info   0.61152        1         0.61      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:32 2024
 FINISH Time  : Thu Jan 11 17:53:44 2024
 TOTAL  Time  : 2532
 SEE INFORMATION IN : OUT.oftest/
