                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:35 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.202654   SEC) : SETUP UNITCELL
 DONE(0.249063   SEC) : SYMMETRY
 DONE(0.388028   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.459616   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.501431   SEC) : LOCAL POTENTIAL
 DONE(0.50188    SEC) : NON-LOCAL POTENTIAL
 DONE(0.502451   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.637517   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.032410e+03  0.000000e+00   3.110e+01  3.243e+02  
 CG2    -4.475575e+02  5.848529e+02   2.331e+02  2.123e+02  
 CG3    -1.200688e+03  -7.531305e+02  6.766e+01  2.176e+02  
 CG4    -1.260467e+03  -5.977897e+01  2.162e+01  1.261e+02  
 CG5    -1.289131e+03  -2.866359e+01  6.692e+00  8.789e+01  
 CG6    -1.293441e+03  -4.310006e+00  4.306e+00  7.147e+01  
 CG7    -1.300556e+03  -7.115632e+00  5.194e-01  6.736e+01  
 CG8    -1.302595e+03  -2.039202e+00  1.672e-01  9.171e+01  
 CG9    -1.302823e+03  -2.271421e-01  5.639e-02  7.585e+01  
 CG10   -1.302855e+03  -3.276870e-02  3.349e-02  7.402e+01  
 CG11   -1.302945e+03  -8.982220e-02  4.592e-03  6.967e+01  
 CG12   -1.302953e+03  -7.823530e-03  1.531e-03  8.108e+01  
 CG13   -1.302957e+03  -3.654963e-03  7.921e-04  7.607e+01  
 CG14   -1.302958e+03  -1.618691e-03  2.227e-05  6.741e+01  
 CG15   -1.302958e+03  2.232163e-05   1.317e-04  1.145e+02  
 CG16   -1.302959e+03  -2.616814e-04  6.468e-06  8.487e+01  
 CG17   -1.302959e+03  -7.038163e-06  3.407e-06  7.538e+01  
 CG18   -1.302959e+03  -6.161093e-06  1.154e-06  7.045e+01  
 CG19   -1.302959e+03  -1.951204e-06  7.592e-07  7.362e+01  
 CG20   -1.302959e+03  -1.594801e-06  2.927e-08  6.749e+01  
 CG21   -1.302959e+03  -4.773661e-08  2.576e-08  9.437e+01  
 CG22   -1.302959e+03  -7.043167e-08  7.068e-09  7.171e+01  
 CG23   -1.302959e+03  -1.036871e-08  2.364e-10  6.569e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.582e+01      1.237e+00      8.492e-01      
 1.237e+00      1.616e+01      -7.137e-01     
 8.492e-01      -7.137e-01     1.549e+01      
 TOTAL-PRESSURE: 1.582e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2363.8         17        1.4e+02   1e+02     %
   Driver              driver_line         2363.7         1         2.4e+03   1e+02     %
   Ions                opt_ions            2362.6         1         2.4e+03   1e+02     %
   ESolver_KS_PW       Run                 2361.8         1         2.4e+03   1e+02     %
   PW_Basis            recip2real          0.14989        149       0.001     0.0063    %
   PW_Basis            gathers_scatterp    0.1022         149       0.00069   0.0043    %
   Potential           update_from_charge  0.71063        24        0.03      0.03      %
   Potential           cal_v_eff           0.70943        24        0.03      0.03      %
   H_Hartree_pw        v_hartree           0.11116        24        0.0046    0.0047    %
   PW_Basis            real2recip          0.36178        244       0.0015    0.015     %
   PW_Basis            gatherp_scatters    0.2535         244       0.001     0.011     %
   PotXC               cal_v_eff           0.59561        24        0.025     0.025     %
   XC_Functional       v_xc                1342.3         12        1.1e+02   57        %
   XC_Functional       v_xc_libxc          0.59382        24        0.025     0.025     %
   Symmetry            rho_symmetry        0.3729         24        0.016     0.016     %
   HSolverPW           solve               2359.4         23        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      325.8          11592     0.028     14        %
   OperatorPW          hPsi                1533           2503300   0.00061   65        %
   Operator            EkineticPW          69.315         2503300   2.8e-05   2.9       %
   Operator            VeffPW              1453.6         2503300   0.00058   61        %
   PW_Basis_K          recip2real          826.51         3577925   0.00023   35        %
   PW_Basis_K          gathers_scatterp    407.75         3577925   0.00011   17        %
   PW_Basis_K          real2recip          628.57         3082900   0.0002    27        %
   PW_Basis_K          gatherp_scatters    286.33         3082900   9.3e-05   12        %
   Operator            NonlocalPW          0.62589        2503300   2.5e-07   0.026     %
   DiagoIterAssist     LAPACK_subspace     7.2363         11592     0.00062   0.31      %
   DiagoCG             diag_once           1779.7         11592     0.15      75        %
   ElecStatePW         psiToRho            125.02         23        5.4       5.3       %
   Charge              rho_mpi             2.4009         23        0.1       0.1       %
   Stress_PW           cal_stress          0.75639        1         0.76      0.032     %
   Stress_Func         stress_kin          0.67794        1         0.68      0.029     %
   ModuleIO            write_istate_info   0.60453        1         0.6       0.026     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:35 2024
 FINISH Time  : Thu Jan 11 17:50:59 2024
 TOTAL  Time  : 2364
 SEE INFORMATION IN : OUT.oftest/
