                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 16:28:02 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.351784   SEC) : SETUP UNITCELL
 DONE(0.394579   SEC) : SYMMETRY
 DONE(0.497047   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.578453   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.618456   SEC) : LOCAL POTENTIAL
 DONE(0.618887   SEC) : NON-LOCAL POTENTIAL
 DONE(0.619443   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.749916   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.894230e+02  0.000000e+00   3.562e+01  3.260e+02  
 CG2    -4.771616e+02  5.122613e+02   2.369e+02  2.172e+02  
 CG3    -1.188947e+03  -7.117856e+02  6.302e+01  2.131e+02  
 CG4    -1.237292e+03  -4.834497e+01  2.556e+01  1.279e+02  
 CG5    -1.277722e+03  -4.042944e+01  9.449e+00  9.730e+01  
 CG6    -1.292794e+03  -1.507224e+01  3.787e+00  7.599e+01  
 CG7    -1.300503e+03  -7.708745e+00  5.193e-01  7.123e+01  
 CG8    -1.301993e+03  -1.490549e+00  2.256e-01  8.817e+01  
 CG9    -1.302389e+03  -3.956319e-01  1.864e-01  7.945e+01  
 CG10   -1.302641e+03  -2.524224e-01  1.940e-02  6.448e+01  
 CG11   -1.302698e+03  -5.708137e-02  3.248e-03  8.447e+01  
 CG12   -1.302697e+03  1.768285e-03   8.279e-03  9.321e+01  
 CG13   -1.302712e+03  -1.495149e-02  7.088e-04  7.550e+01  
 CG14   -1.302713e+03  -1.174500e-03  1.127e-04  7.192e+01  
 CG15   -1.302713e+03  -2.778776e-04  9.137e-05  8.806e+01  
 CG16   -1.302713e+03  -1.686114e-04  1.066e-05  6.898e+01  
 CG17   -1.302713e+03  -2.570723e-05  9.730e-06  8.536e+01  
 CG18   -1.302713e+03  -1.866908e-05  2.298e-07  6.598e+01  
 CG19   -1.302713e+03  -1.221269e-06  2.319e-07  1.071e+02  
 CG20   -1.302713e+03  -4.935066e-07  1.375e-07  7.335e+01  
 CG21   -1.302713e+03  -1.533111e-07  1.601e-08  6.296e+01  
 CG22   -1.302713e+03  -3.850325e-08  3.194e-09  8.149e+01  
 CG23   -1.302713e+03  -6.650612e-09  2.075e-09  8.475e+01  
 CG24   -1.302713e+03  1.065931e-09   5.742e-10  7.135e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.731e+01      1.058e-01      1.474e-01      
 1.058e-01      1.682e+01      6.407e-02      
 1.474e-01      6.407e-02      1.485e+01      
 TOTAL-PRESSURE: 1.632e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2478.3         17        1.5e+02   1e+02     %
   Driver              driver_line         2478.2         1         2.5e+03   1e+02     %
   PW_Basis            setuptransform      0.17369        1         0.17      0.007     %
   Ions                opt_ions            2477.1         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2476.2         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.43594        155       0.0028    0.018     %
   PW_Basis            gathers_scatterp    0.38682        155       0.0025    0.016     %
   Potential           update_from_charge  1.4142         25        0.057     0.057     %
   Potential           cal_v_eff           1.413          25        0.057     0.057     %
   H_Hartree_pw        v_hartree           0.38815        25        0.016     0.016     %
   PW_Basis            real2recip          1.1281         254       0.0044    0.046     %
   PW_Basis            gatherp_scatters    1.0412         254       0.0041    0.042     %
   PotXC               cal_v_eff           1.0219         25        0.041     0.041     %
   XC_Functional       v_xc                1375.2         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          1.0201         25        0.041     0.041     %
   Symmetry            rho_symmetry        0.38765        25        0.016     0.016     %
   HSolverPW           solve               2471.4         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      344.92         12096     0.029     14        %
   OperatorPW          hPsi                1576.6         2602703   0.00061   64        %
   Operator            EkineticPW          72.365         2602703   2.8e-05   2.9       %
   Operator            VeffPW              1494.2         2602703   0.00057   60        %
   PW_Basis_K          recip2real          855.83         3724961   0.00023   35        %
   PW_Basis_K          gathers_scatterp    410.83         3724961   0.00011   17        %
   PW_Basis_K          real2recip          642.97         3207503   0.0002    26        %
   PW_Basis_K          gatherp_scatters    281.54         3207503   8.8e-05   11        %
   Operator            NonlocalPW          0.631          2602703   2.4e-07   0.025     %
   DiagoIterAssist     LAPACK_subspace     7.6553         12096     0.00063   0.31      %
   DiagoCG             diag_once           1857.5         12096     0.15      75        %
   ElecStatePW         psiToRho            140.6          24        5.9       5.7       %
   Charge              rho_mpi             11.369         24        0.47      0.46      %
   Charge_Mixing       rhog_dot_product    0.30132        24        0.013     0.012     %
   Charge              mix_rho             0.44365        23        0.019     0.018     %
   Charge              Pulay_mixing        0.42873        23        0.019     0.017     %
   Stress_PW           cal_stress          0.75673        1         0.76      0.031     %
   Stress_Func         stress_kin          0.67731        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.61312        1         0.61      0.025     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 16:28:02 2024
 FINISH Time  : Thu Jan 11 17:09:21 2024
 TOTAL  Time  : 2479
 SEE INFORMATION IN : OUT.oftest/
