                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:47 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.35836    SEC) : SETUP UNITCELL
 DONE(0.393335   SEC) : SYMMETRY
 DONE(0.495218   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.56389    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.603782   SEC) : LOCAL POTENTIAL
 DONE(0.604179   SEC) : NON-LOCAL POTENTIAL
 DONE(0.604679   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.878091   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.124699e+03  0.000000e+00   2.177e+01  3.221e+02  
 CG2    -6.403824e+02  4.843166e+02   1.397e+02  1.848e+02  
 CG3    -1.062882e+03  -4.224998e+02  1.169e+02  2.137e+02  
 CG4    -1.252991e+03  -1.901086e+02  2.644e+01  1.652e+02  
 CG5    -1.289933e+03  -3.694198e+01  3.228e+00  8.678e+01  
 CG6    -1.293694e+03  -3.760941e+00  4.094e+00  8.312e+01  
 CG7    -1.301873e+03  -8.179179e+00  3.830e-01  7.159e+01  
 CG8    -1.302633e+03  -7.600407e-01  5.509e-02  7.919e+01  
 CG9    -1.302705e+03  -7.211861e-02  9.854e-02  9.794e+01  
 CG10   -1.302914e+03  -2.092839e-01  9.389e-03  7.653e+01  
 CG11   -1.302940e+03  -2.530264e-02  7.537e-04  7.676e+01  
 CG12   -1.302937e+03  2.466052e-03   1.219e-03  9.515e+01  
 CG13   -1.302940e+03  -3.214608e-03  9.596e-04  8.180e+01  
 CG14   -1.302942e+03  -1.590868e-03  1.669e-05  6.712e+01  
 CG15   -1.302942e+03  2.840873e-05   9.302e-05  1.116e+02  
 CG16   -1.302942e+03  -1.734045e-04  2.506e-06  8.378e+01  
 CG17   -1.302942e+03  -1.906252e-06  2.421e-06  8.488e+01  
 CG18   -1.302942e+03  -4.454252e-06  8.086e-07  7.221e+01  
 CG19   -1.302942e+03  -1.495246e-06  1.276e-08  6.710e+01  
 CG20   -1.302942e+03  -1.269092e-07  1.284e-08  1.151e+02  
 CG21   -1.302942e+03  -1.096596e-08  6.931e-09  7.237e+01  
 CG22   -1.302942e+03  -1.445493e-08  1.670e-09  7.067e+01  
 CG23   -1.302942e+03  1.842225e-09   5.791e-10  7.608e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.771e+01      3.728e-01      7.142e-01      
 3.728e-01      1.665e+01      -3.063e-01     
 7.142e-01      -3.063e-01     1.472e+01      
 TOTAL-PRESSURE: 1.636e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2458.6         17        1.4e+02   1e+02     %
   Driver              driver_line         2458.6         1         2.5e+03   1e+02     %
   Ions                opt_ions            2457.5         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2456.6         1         2.5e+03   1e+02     %
   Charge              atomic_rho          0.10333        1         0.1       0.0042    %
   PW_Basis            recip2real          0.42005        149       0.0028    0.017     %
   PW_Basis            gathers_scatterp    0.3752         149       0.0025    0.015     %
   Potential           init_pot            0.10801        1         0.11      0.0044    %
   Potential           update_from_charge  1.3106         24        0.055     0.053     %
   Potential           cal_v_eff           1.2967         24        0.054     0.053     %
   H_Hartree_pw        v_hartree           0.32352        24        0.013     0.013     %
   PW_Basis            real2recip          0.89703        244       0.0037    0.036     %
   PW_Basis            gatherp_scatters    0.81649        244       0.0033    0.033     %
   PotXC               cal_v_eff           0.97025        24        0.04      0.039     %
   XC_Functional       v_xc                1363           12        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.96836        24        0.04      0.039     %
   Symmetry            rho_symmetry        0.37642        24        0.016     0.015     %
   HSolverPW           solve               2452.6         23        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      331.74         11592     0.029     13        %
   OperatorPW          hPsi                1548.6         2575836   0.0006    63        %
   Operator            EkineticPW          68.706         2575836   2.7e-05   2.8       %
   Operator            VeffPW              1469.9         2575836   0.00057   60        %
   PW_Basis_K          recip2real          819.75         3651265   0.00022   33        %
   PW_Basis_K          gathers_scatterp    402.14         3651265   0.00011   16        %
   PW_Basis_K          real2recip          657.65         3155436   0.00021   27        %
   PW_Basis_K          gatherp_scatters    317.03         3155436   0.0001    13        %
   Operator            NonlocalPW          0.74015        2575836   2.9e-07   0.03      %
   DiagoIterAssist     LAPACK_subspace     7.1735         11592     0.00062   0.29      %
   DiagoCG             diag_once           1863.9         11592     0.16      76        %
   ElecStatePW         psiToRho            129.68         23        5.6       5.3       %
   Charge              rho_mpi             4.3195         23        0.19      0.18      %
   Charge_Mixing       rhog_dot_product    0.1704         23        0.0074    0.0069    %
   Charge              mix_rho             0.26985        22        0.012     0.011     %
   Charge              Pulay_mixing        0.26633        22        0.012     0.011     %
   Stress_PW           cal_stress          0.75692        1         0.76      0.031     %
   Stress_Func         stress_kin          0.67898        1         0.68      0.028     %
   ModuleIO            write_istate_info   0.54584        1         0.55      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:47 2024
 FINISH Time  : Thu Jan 11 15:58:46 2024
 TOTAL  Time  : 2459
 SEE INFORMATION IN : OUT.oftest/
