                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 22:17:32 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.38599    SEC) : SETUP UNITCELL
 DONE(0.479642   SEC) : SYMMETRY
 DONE(0.599021   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.668987   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.710643   SEC) : LOCAL POTENTIAL
 DONE(0.713219   SEC) : NON-LOCAL POTENTIAL
 DONE(0.713839   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.945621   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.098156e+03  0.000000e+00   2.477e+01  3.224e+02  
 CG2    -6.555680e+02  4.425880e+02   1.434e+02  1.864e+02  
 CG3    -1.054134e+03  -3.985662e+02  1.098e+02  2.149e+02  
 CG4    -1.243949e+03  -1.898145e+02  2.879e+01  1.728e+02  
 CG5    -1.288777e+03  -4.482793e+01  2.474e+00  8.812e+01  
 CG6    -1.291836e+03  -3.058990e+00  4.662e+00  9.000e+01  
 CG7    -1.301457e+03  -9.621752e+00  3.925e-01  7.678e+01  
 CG8    -1.302134e+03  -6.762922e-01  1.583e-01  7.999e+01  
 CG9    -1.302494e+03  -3.606036e-01  7.366e-02  7.681e+01  
 CG10   -1.302675e+03  -1.808762e-01  5.658e-03  7.197e+01  
 CG11   -1.302696e+03  -2.103094e-02  6.593e-04  9.101e+01  
 CG12   -1.302694e+03  1.951323e-03   1.595e-03  9.325e+01  
 CG13   -1.302698e+03  -3.290271e-03  2.475e-04  7.686e+01  
 CG14   -1.302698e+03  -4.597184e-04  6.295e-05  7.283e+01  
 CG15   -1.302698e+03  -1.264577e-04  2.565e-05  7.633e+01  
 CG16   -1.302698e+03  -4.696447e-05  2.157e-06  6.815e+01  
 CG17   -1.302698e+03  -3.893521e-06  7.472e-07  9.051e+01  
 CG18   -1.302698e+03  -1.892490e-07  2.492e-06  9.212e+01  
 CG19   -1.302698e+03  -4.084146e-06  2.126e-07  7.929e+01  
 CG20   -1.302698e+03  -4.266600e-07  9.030e-09  7.139e+01  
 CG21   -1.302698e+03  -3.356841e-08  1.352e-08  1.062e+02  
 CG22   -1.302698e+03  -2.529019e-08  4.427e-09  7.524e+01  
 CG23   -1.302698e+03  -6.338354e-09  1.854e-09  7.164e+01  
 CG24   -1.302698e+03  -1.172659e-09  1.206e-10  6.685e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.391e+01      6.446e-02      -2.245e-01     
 6.446e-02      1.764e+01      5.138e-01      
 -2.245e-01     5.138e-01      1.880e+01      
 TOTAL-PRESSURE: 1.679e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2515           17        1.5e+02   1e+02     %
   Driver              reading             0.10304        1         0.1       0.0041    %
   Driver              driver_line         2514.9         1         2.5e+03   1e+02     %
   Ions                opt_ions            2513.7         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2512.9         1         2.5e+03   1e+02     %
   Charge              atomic_rho          0.10276        1         0.1       0.0041    %
   PW_Basis            recip2real          0.35204        155       0.0023    0.014     %
   PW_Basis            gathers_scatterp    0.30365        155       0.002     0.012     %
   Potential           update_from_charge  1.18           25        0.047     0.047     %
   Potential           cal_v_eff           1.166          25        0.047     0.046     %
   H_Hartree_pw        v_hartree           0.24495        25        0.0098    0.0097    %
   PW_Basis            real2recip          1.0009         254       0.0039    0.04      %
   PW_Basis            gatherp_scatters    0.89847        254       0.0035    0.036     %
   PotXC               cal_v_eff           0.91759        25        0.037     0.036     %
   XC_Functional       v_xc                1370.8         13        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.91538        25        0.037     0.036     %
   Symmetry            rho_symmetry        0.39157        25        0.016     0.016     %
   HSolverPW           solve               2508.6         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      347.85         12096     0.029     14        %
   OperatorPW          hPsi                1591.6         2629482   0.00061   63        %
   Operator            EkineticPW          70.886         2629482   2.7e-05   2.8       %
   Operator            VeffPW              1509.5         2629482   0.00057   60        %
   PW_Basis_K          recip2real          849.55         3752067   0.00023   34        %
   PW_Basis_K          gathers_scatterp    418.24         3752067   0.00011   17        %
   PW_Basis_K          real2recip          661.43         3234282   0.0002    26        %
   PW_Basis_K          gatherp_scatters    302.75         3234282   9.4e-05   12        %
   Operator            NonlocalPW          0.66485        2629482   2.5e-07   0.026     %
   DiagoIterAssist     LAPACK_subspace     7.5143         12096     0.00062   0.3       %
   DiagoCG             diag_once           1894.5         12096     0.16      75        %
   ElecStatePW         psiToRho            140.09         24        5.8       5.6       %
   Charge              rho_mpi             7.6286         24        0.32      0.3       %
   Charge_Mixing       rhog_dot_product    0.18736        24        0.0078    0.0074    %
   Charge              mix_rho             0.27519        23        0.012     0.011     %
   Charge              Pulay_mixing        0.27164        23        0.012     0.011     %
   Stress_PW           cal_stress          0.76099        1         0.76      0.03      %
   Stress_Func         stress_kin          0.68174        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.57429        1         0.57      0.023     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:17:32 2024
 FINISH Time  : Thu Jan 11 22:59:27 2024
 TOTAL  Time  : 2515
 SEE INFORMATION IN : OUT.oftest/
