                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:32 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.162397   SEC) : SETUP UNITCELL
 DONE(0.197268   SEC) : SYMMETRY
 DONE(0.307496   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.384226   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.423446   SEC) : LOCAL POTENTIAL
 DONE(0.423844   SEC) : NON-LOCAL POTENTIAL
 DONE(0.424342   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.541604   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.028443e+03  0.000000e+00   3.189e+01  3.302e+02  
 CG2    -4.635878e+02  5.648549e+02   2.293e+02  2.192e+02  
 CG3    -1.170180e+03  -7.065919e+02  6.880e+01  2.155e+02  
 CG4    -1.254421e+03  -8.424136e+01  2.443e+01  1.407e+02  
 CG5    -1.293169e+03  -3.874753e+01  4.238e+00  8.846e+01  
 CG6    -1.294313e+03  -1.144376e+00  3.723e+00  7.809e+01  
 CG7    -1.300642e+03  -6.328991e+00  5.029e-01  6.841e+01  
 CG8    -1.302009e+03  -1.367058e+00  2.468e-01  9.023e+01  
 CG9    -1.302429e+03  -4.196588e-01  1.271e-01  7.621e+01  
 CG10   -1.302661e+03  -2.327607e-01  1.816e-02  7.040e+01  
 CG11   -1.302713e+03  -5.191261e-02  9.762e-04  8.057e+01  
 CG12   -1.302711e+03  2.615872e-03   2.800e-03  1.098e+02  
 CG13   -1.302717e+03  -6.163025e-03  1.078e-03  8.559e+01  
 CG14   -1.302719e+03  -1.818397e-03  8.252e-05  6.877e+01  
 CG15   -1.302718e+03  4.793081e-04   5.981e-04  1.019e+02  
 CG16   -1.302719e+03  -1.032402e-03  4.605e-06  8.527e+01  
 CG17   -1.302719e+03  -2.134289e-05  2.481e-06  9.689e+01  
 CG18   -1.302719e+03  -2.979521e-06  2.034e-06  7.798e+01  
 CG19   -1.302719e+03  -3.522332e-06  1.132e-06  7.277e+01  
 CG20   -1.302719e+03  -2.349254e-06  1.819e-07  6.998e+01  
 CG21   -1.302719e+03  -3.493312e-07  8.124e-09  7.055e+01  
 CG22   -1.302719e+03  2.507055e-08   4.981e-08  1.114e+02  
 CG23   -1.302719e+03  -9.373985e-08  3.753e-09  8.893e+01  
 CG24   -1.302719e+03  1.130509e-09   8.967e-10  7.198e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.454e+01      5.047e-01      1.527e-01      
 5.047e-01      1.781e+01      -1.285e+00     
 1.527e-01      -1.285e+00     1.804e+01      
 TOTAL-PRESSURE: 1.680e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2572.6         17        1.5e+02   1e+02     %
   Driver              driver_line         2572.6         1         2.6e+03   1e+02     %
   Ions                opt_ions            2571.6         1         2.6e+03   1e+02     %
   ESolver_KS_PW       Run                 2570.7         1         2.6e+03   1e+02     %
   PW_Basis            recip2real          0.40491        155       0.0026    0.016     %
   PW_Basis            gathers_scatterp    0.35836        155       0.0023    0.014     %
   Potential           update_from_charge  1.3797         25        0.055     0.054     %
   Potential           cal_v_eff           1.3786         25        0.055     0.054     %
   H_Hartree_pw        v_hartree           0.2907         25        0.012     0.011     %
   PW_Basis            real2recip          1.1993         254       0.0047    0.047     %
   PW_Basis            gatherp_scatters    1.1076         254       0.0044    0.043     %
   PotXC               cal_v_eff           1.0847         25        0.043     0.042     %
   XC_Functional       v_xc                1375.9         13        1.1e+02   53        %
   XC_Functional       v_xc_libxc          1.0828         25        0.043     0.042     %
   Symmetry            rho_symmetry        0.39004        25        0.016     0.015     %
   HSolverPW           solve               2566.1         24        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      349.23         12096     0.029     14        %
   OperatorPW          hPsi                1622.1         2679226   0.00061   63        %
   Operator            EkineticPW          71.402         2679226   2.7e-05   2.8       %
   Operator            VeffPW              1540.7         2679226   0.00058   60        %
   PW_Basis_K          recip2real          866.04         3801181   0.00023   34        %
   PW_Basis_K          gathers_scatterp    429.23         3801181   0.00011   17        %
   PW_Basis_K          real2recip          670.16         3284026   0.0002    26        %
   PW_Basis_K          gatherp_scatters    314.62         3284026   9.6e-05   12        %
   Operator            NonlocalPW          0.5736         2679226   2.1e-07   0.022     %
   DiagoIterAssist     LAPACK_subspace     7.4347         12096     0.00061   0.29      %
   DiagoCG             diag_once           1944.8         12096     0.16      76        %
   ElecStatePW         psiToRho            142.57         24        5.9       5.5       %
   Charge              rho_mpi             9.3355         24        0.39      0.36      %
   Charge_Mixing       rhog_dot_product    0.2934         24        0.012     0.011     %
   Charge              mix_rho             0.32609        23        0.014     0.013     %
   Charge              Pulay_mixing        0.32247        23        0.014     0.013     %
   Stress_PW           cal_stress          0.8003         1         0.8       0.031     %
   Stress_Func         stress_kin          0.72088        1         0.72      0.028     %
   ModuleIO            write_istate_info   0.61799        1         0.62      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:32 2024
 FINISH Time  : Thu Jan 11 17:54:25 2024
 TOTAL  Time  : 2573
 SEE INFORMATION IN : OUT.oftest/
