                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.267931   SEC) : SETUP UNITCELL
 DONE(0.302902   SEC) : SYMMETRY
 DONE(0.417742   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.487746   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.527407   SEC) : LOCAL POTENTIAL
 DONE(0.527501   SEC) : NON-LOCAL POTENTIAL
 DONE(0.527722   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.680211   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.154257e+03  0.000000e+00   1.874e+01  3.249e+02  
 CG2    -7.375816e+02  4.166757e+02   1.064e+02  1.642e+02  
 CG3    -1.018260e+03  -2.806782e+02  1.401e+02  2.177e+02  
 CG4    -1.260771e+03  -2.425108e+02  2.290e+01  1.724e+02  
 CG5    -1.294666e+03  -3.389526e+01  1.678e+00  8.248e+01  
 CG6    -1.294779e+03  -1.134957e-01  3.081e+00  9.208e+01  
 CG7    -1.301862e+03  -7.082686e+00  4.459e-01  7.826e+01  
 CG8    -1.302755e+03  -8.930623e-01  6.485e-02  7.416e+01  
 CG9    -1.302877e+03  -1.217317e-01  7.142e-02  8.853e+01  
 CG10   -1.303051e+03  -1.740652e-01  9.297e-03  7.216e+01  
 CG11   -1.303076e+03  -2.512363e-02  6.755e-04  7.647e+01  
 CG12   -1.303076e+03  2.778688e-04   9.863e-04  9.781e+01  
 CG13   -1.303078e+03  -2.623683e-03  2.418e-04  7.620e+01  
 CG14   -1.303079e+03  -4.500615e-04  1.403e-05  6.861e+01  
 CG15   -1.303079e+03  -4.723784e-05  1.041e-05  9.407e+01  
 CG16   -1.303079e+03  -2.302993e-05  1.710e-06  7.323e+01  
 CG17   -1.303079e+03  -3.656608e-06  7.516e-07  7.968e+01  
 CG18   -1.303079e+03  -1.294373e-06  5.743e-07  7.923e+01  
 CG19   -1.303079e+03  -1.087761e-06  2.798e-08  6.884e+01  
 CG20   -1.303079e+03  -1.023994e-07  1.197e-08  9.660e+01  
 CG21   -1.303079e+03  -8.542141e-09  1.219e-08  8.001e+01  
 CG22   -1.303079e+03  -2.110767e-08  7.043e-10  6.965e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.624e+01      3.437e-01      5.564e-01      
 3.437e-01      1.580e+01      -1.483e-01     
 5.564e-01      -1.483e-01     1.568e+01      
 TOTAL-PRESSURE: 1.590e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2330.3         17        1.4e+02   1e+02     %
   Driver              driver_line         2330.2         1         2.3e+03   1e+02     %
   PW_Basis            setuptransform      0.11655        1         0.12      0.005     %
   Ions                opt_ions            2329.2         1         2.3e+03   1e+02     %
   ESolver_KS_PW       Run                 2328.3         1         2.3e+03   1e+02     %
   PW_Basis            recip2real          0.23371        143       0.0016    0.01      %
   PW_Basis            gathers_scatterp    0.18928        143       0.0013    0.0081    %
   Potential           update_from_charge  0.86787        23        0.038     0.037     %
   Potential           cal_v_eff           0.86671        23        0.038     0.037     %
   H_Hartree_pw        v_hartree           0.21394        23        0.0093    0.0092    %
   PW_Basis            real2recip          0.67381        234       0.0029    0.029     %
   PW_Basis            gatherp_scatters    0.59775        234       0.0026    0.026     %
   PotXC               cal_v_eff           0.64986        23        0.028     0.028     %
   XC_Functional       v_xc                1267.4         12        1.1e+02   54        %
   XC_Functional       v_xc_libxc          0.64802        23        0.028     0.028     %
   Symmetry            rho_symmetry        0.36969        23        0.016     0.016     %
   HSolverPW           solve               2324.7         22        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      318.09         11088     0.029     14        %
   OperatorPW          hPsi                1494.3         2412658   0.00062   64        %
   Operator            EkineticPW          66.785         2412658   2.8e-05   2.9       %
   Operator            VeffPW              1417.9         2412658   0.00059   61        %
   PW_Basis_K          recip2real          808.07         3441503   0.00023   35        %
   PW_Basis_K          gathers_scatterp    398.82         3441503   0.00012   17        %
   PW_Basis_K          real2recip          610.49         2967058   0.00021   26        %
   PW_Basis_K          gatherp_scatters    280.2          2967058   9.4e-05   12        %
   Operator            NonlocalPW          0.66331        2412658   2.7e-07   0.028     %
   DiagoIterAssist     LAPACK_subspace     7.0234         11088     0.00063   0.3       %
   DiagoCG             diag_once           1749.1         11088     0.16      75        %
   ElecStatePW         psiToRho            129.56         22        5.9       5.6       %
   Charge              rho_mpi             8.5278         22        0.39      0.37      %
   Charge_Mixing       rhog_dot_product    0.16206        22        0.0074    0.007     %
   Charge              mix_rho             0.18356        21        0.0087    0.0079    %
   Charge              Pulay_mixing        0.18125        21        0.0086    0.0078    %
   Stress_PW           cal_stress          0.75146        1         0.75      0.032     %
   Stress_Func         stress_kin          0.67341        1         0.67      0.029     %
   ModuleIO            write_istate_info   0.56829        1         0.57      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:48 2024
 FINISH Time  : Thu Jan 11 15:56:38 2024
 TOTAL  Time  : 2330
 SEE INFORMATION IN : OUT.oftest/
