                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 17:11:32 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.274263   SEC) : SETUP UNITCELL
 DONE(0.309279   SEC) : SYMMETRY
 DONE(0.41859    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.48792    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.526647   SEC) : LOCAL POTENTIAL
 DONE(0.52703    SEC) : NON-LOCAL POTENTIAL
 DONE(0.527531   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.69284    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.125355e+03  0.000000e+00   2.179e+01  3.291e+02  
 CG2    -6.078757e+02  5.174788e+02   1.472e+02  1.868e+02  
 CG3    -1.037797e+03  -4.299216e+02  1.279e+02  2.175e+02  
 CG4    -1.239681e+03  -2.018838e+02  2.859e+01  1.708e+02  
 CG5    -1.284222e+03  -4.454117e+01  5.554e+00  9.007e+01  
 CG6    -1.297809e+03  -1.358636e+01  2.250e+00  7.484e+01  
 CG7    -1.301463e+03  -3.654464e+00  3.575e-01  7.032e+01  
 CG8    -1.301518e+03  -5.456751e-02  5.315e-01  9.147e+01  
 CG9    -1.302765e+03  -1.247550e+00  7.788e-02  7.580e+01  
 CG10   -1.302921e+03  -1.554840e-01  3.831e-03  7.117e+01  
 CG11   -1.302942e+03  -2.152962e-02  1.476e-03  1.026e+02  
 CG12   -1.302940e+03  2.723199e-03   2.783e-03  8.151e+01  
 CG13   -1.302945e+03  -5.669474e-03  3.860e-04  7.508e+01  
 CG14   -1.302946e+03  -9.647207e-04  3.544e-05  7.177e+01  
 CG15   -1.302946e+03  -6.070939e-05  1.352e-05  8.555e+01  
 CG16   -1.302946e+03  -3.001670e-05  4.277e-06  7.535e+01  
 CG17   -1.302946e+03  -2.787800e-06  2.515e-06  7.662e+01  
 CG18   -1.302946e+03  -2.381240e-06  3.902e-06  7.937e+01  
 CG19   -1.302946e+03  -6.679404e-06  1.895e-07  7.067e+01  
 CG20   -1.302946e+03  -5.344051e-07  2.598e-08  8.533e+01  
 CG21   -1.302946e+03  -5.077315e-08  1.743e-08  8.775e+01  
 CG22   -1.302946e+03  -1.776158e-08  2.399e-08  8.002e+01  
 CG23   -1.302946e+03  -3.861384e-08  1.444e-09  6.769e+01  
 CG24   -1.302946e+03  9.214994e-10   5.990e-10  8.353e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.501e+01      -1.190e-01     6.988e-01      
 -1.190e-01     1.559e+01      2.165e-01      
 6.988e-01      2.165e-01      1.727e+01      
 TOTAL-PRESSURE: 1.596e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2503.6         17        1.5e+02   1e+02     %
   Driver              driver_line         2503.5         1         2.5e+03   1e+02     %
   Ions                opt_ions            2502.5         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2501.7         1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.2262         155       0.0015    0.009     %
   PW_Basis            gathers_scatterp    0.1815         155       0.0012    0.0072    %
   Potential           update_from_charge  0.88025        25        0.035     0.035     %
   Potential           cal_v_eff           0.87833        25        0.035     0.035     %
   H_Hartree_pw        v_hartree           0.11911        25        0.0048    0.0048    %
   PW_Basis            real2recip          0.4973         254       0.002     0.02      %
   PW_Basis            gatherp_scatters    0.41801        254       0.0016    0.017     %
   PotXC               cal_v_eff           0.75637        25        0.03      0.03      %
   XC_Functional       v_xc                1348.7         13        1e+02     54        %
   XC_Functional       v_xc_libxc          0.7546         25        0.03      0.03      %
   Symmetry            rho_symmetry        0.39175        25        0.016     0.016     %
   HSolverPW           solve               2498.9         24        1e+02     1e+02     %
   DiagoIterAssist     diagH_subspace      345.97         12096     0.029     14        %
   OperatorPW          hPsi                1615           2609660   0.00062   65        %
   Operator            EkineticPW          70.611         2609660   2.7e-05   2.8       %
   Operator            VeffPW              1534.2         2609660   0.00059   61        %
   PW_Basis_K          recip2real          870.74         3731721   0.00023   35        %
   PW_Basis_K          gathers_scatterp    432.78         3731721   0.00012   17        %
   PW_Basis_K          real2recip          665.83         3214460   0.00021   27        %
   PW_Basis_K          gatherp_scatters    307.81         3214460   9.6e-05   12        %
   Operator            NonlocalPW          0.6445         2609660   2.5e-07   0.026     %
   DiagoIterAssist     LAPACK_subspace     7.564          12096     0.00063   0.3       %
   DiagoCG             diag_once           1889.8         12096     0.16      75        %
   ElecStatePW         psiToRho            133.33         24        5.6       5.3       %
   Charge              rho_mpi             2.3443         24        0.098     0.094     %
   Charge              mix_rho             0.10674        23        0.0046    0.0043    %
   Charge              Pulay_mixing        0.10278        23        0.0045    0.0041    %
   Stress_PW           cal_stress          0.75701        1         0.76      0.03      %
   Stress_Func         stress_kin          0.67642        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.55861        1         0.56      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 17:11:32 2024
 FINISH Time  : Thu Jan 11 17:53:16 2024
 TOTAL  Time  : 2504
 SEE INFORMATION IN : OUT.oftest/
