                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Thu Jan 11 15:17:47 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.412441   SEC) : SETUP UNITCELL
 DONE(0.447828   SEC) : SYMMETRY
 DONE(0.548044   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.61668    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 772.657
 DONE(0.655475   SEC) : LOCAL POTENTIAL
 DONE(0.655859   SEC) : NON-LOCAL POTENTIAL
 DONE(0.656363   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.767278   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.081139e+03  0.000000e+00   2.662e+01  3.265e+02  
 CG2    -5.813143e+02  4.998245e+02   1.688e+02  2.004e+02  
 CG3    -1.078580e+03  -4.972654e+02  1.022e+02  2.210e+02  
 CG4    -1.245454e+03  -1.668743e+02  2.859e+01  1.744e+02  
 CG5    -1.288101e+03  -4.264668e+01  3.498e+00  8.966e+01  
 CG6    -1.292539e+03  -4.438859e+00  4.558e+00  8.393e+01  
 CG7    -1.301504e+03  -8.964768e+00  2.607e-01  7.062e+01  
 CG8    -1.302190e+03  -6.853190e-01  1.075e-01  9.328e+01  
 CG9    -1.302428e+03  -2.381868e-01  1.034e-01  8.179e+01  
 CG10   -1.302646e+03  -2.178098e-01  7.462e-03  6.846e+01  
 CG11   -1.302673e+03  -2.712157e-02  6.048e-04  8.225e+01  
 CG12   -1.302672e+03  4.619395e-04   6.286e-04  9.450e+01  
 CG13   -1.302673e+03  -5.818607e-04  1.076e-03  8.186e+01  
 CG14   -1.302675e+03  -1.951642e-03  2.089e-05  7.085e+01  
 CG15   -1.302675e+03  9.429116e-05   1.308e-04  1.069e+02  
 CG16   -1.302675e+03  -2.320653e-04  5.571e-06  8.515e+01  
 CG17   -1.302675e+03  -1.172402e-05  4.485e-06  8.059e+01  
 CG18   -1.302675e+03  -8.362546e-06  6.886e-07  6.831e+01  
 CG19   -1.302675e+03  -1.719851e-06  4.780e-08  7.376e+01  
 CG20   -1.302675e+03  -1.748134e-07  3.996e-08  9.565e+01  
 CG21   -1.302675e+03  -7.667393e-08  6.041e-09  7.083e+01  
 CG22   -1.302675e+03  -1.189017e-08  6.482e-09  8.520e+01  
 CG23   -1.302675e+03  -9.046781e-09  5.949e-10  6.923e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.819e+01      2.899e-01      2.419e+00      
 2.899e-01      1.411e+01      1.480e-01      
 2.419e+00      1.480e-01      1.797e+01      
 TOTAL-PRESSURE: 1.676e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2478.1         17        1.5e+02   1e+02     %
   Driver              driver_line         2478           1         2.5e+03   1e+02     %
   Ions                opt_ions            2476.9         1         2.5e+03   1e+02     %
   ESolver_KS_PW       Run                 2476           1         2.5e+03   1e+02     %
   PW_Basis            recip2real          0.12631        149       0.00085   0.0051    %
   Potential           update_from_charge  0.63142        24        0.026     0.025     %
   Potential           cal_v_eff           0.6304         24        0.026     0.025     %
   PW_Basis            real2recip          0.29407        244       0.0012    0.012     %
   PW_Basis            gatherp_scatters    0.21886        244       0.0009    0.0088    %
   PotXC               cal_v_eff           0.56862        24        0.024     0.023     %
   XC_Functional       v_xc                1355           12        1.1e+02   55        %
   XC_Functional       v_xc_libxc          0.56674        24        0.024     0.023     %
   Symmetry            rho_symmetry        0.36983        24        0.015     0.015     %
   HSolverPW           solve               2473.8         23        1.1e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      330.16         11592     0.028     13        %
   OperatorPW          hPsi                1561.8         2614145   0.0006    63        %
   Operator            EkineticPW          69.556         2614145   2.7e-05   2.8       %
   Operator            VeffPW              1482.2         2614145   0.00057   60        %
   PW_Basis_K          recip2real          829.41         3689983   0.00022   33        %
   PW_Basis_K          gathers_scatterp    414.84         3689983   0.00011   17        %
   PW_Basis_K          real2recip          651.06         3193745   0.0002    26        %
   PW_Basis_K          gatherp_scatters    302.61         3193745   9.5e-05   12        %
   Operator            NonlocalPW          0.63691        2614145   2.4e-07   0.026     %
   DiagoIterAssist     LAPACK_subspace     7.1521         11592     0.00062   0.29      %
   DiagoCG             diag_once           1891.6         11592     0.16      76        %
   ElecStatePW         psiToRho            125.4          23        5.5       5.1       %
   Charge              rho_mpi             0.58784        23        0.026     0.024     %
   Stress_PW           cal_stress          0.75574        1         0.76      0.03      %
   Stress_Func         stress_kin          0.67929        1         0.68      0.027     %
   ModuleIO            write_istate_info   0.60229        1         0.6       0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 15:17:47 2024
 FINISH Time  : Thu Jan 11 15:59:05 2024
 TOTAL  Time  : 2478
 SEE INFORMATION IN : OUT.oftest/
