                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:39 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 45 * 45 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.286118   SEC) : SETUP UNITCELL
 DONE(0.314549   SEC) : SYMMETRY
 DONE(0.486058   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.50079    SEC) : INIT PLANEWAVE
 DONE(0.592376   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.592429   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 29.5487
 DONE(0.592545   SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.741142   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.07318708e+02   0.00000000e+00   2.9181e+00  10.69
 CG2     -4.10888912e+02  -3.57020429e+00   2.4212e-01   3.01
 CG3     -4.11371749e+02  -4.82836947e-01   8.9171e-03   3.23
 CG4     -4.11441834e+02  -7.00854144e-02   6.4180e-04   4.05
 CG5     -4.11446560e+02  -4.72514994e-03   1.2010e-04   3.77
 CG6     -4.11446416e+02   1.43978393e-04   7.2902e-06   3.04
 CG7     -4.11446477e+02  -6.15762255e-05   2.7332e-06   4.29
 CG8     -4.11446483e+02  -5.58505599e-06   5.1212e-07   2.65
 CG9     -4.11446485e+02  -2.24308595e-06   2.4967e-08   3.71
 CG10    -4.11446485e+02  -1.59616760e-07   1.2904e-09   3.74
 CG11    -4.11446485e+02  -8.14930503e-09   1.6100e-10   3.84
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         4.0741394351         0.0000000000         0.0000000000 
        -0.0000000000         4.0741394351         0.0000000000 
         0.0000000000         0.0000000000         5.4576263252 
----------------------------------------------------------------
 TOTAL-PRESSURE: 4.535302 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.004876
 DONE(47.302102  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(47.401055  SEC) : LOCAL POTENTIAL
 DONE(47.429284  SEC) : SYMMETRY
 DONE(47.430641  SEC) : INIT K-POINTS
not allowed!
 DONE(47.430731  SEC) : NON-LOCAL POTENTIAL
 DONE(47.581749  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.11444706e+02   0.00000000e+00   4.2061e-04   5.60
 CG2     -4.11447519e+02  -2.81244163e-03   2.0243e-05   2.79
 CG3     -4.11447733e+02  -2.14390743e-04   2.4748e-06   3.70
 CG4     -4.11447741e+02  -7.92957745e-06   5.8463e-07   3.56
 CG5     -4.11447743e+02  -2.17413310e-06   8.2543e-08   3.40
 CG6     -4.11447744e+02  -2.33999270e-07   1.3275e-10   3.42
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -1.8538326687         0.0000000000         0.0000000000 
        -0.0000000000        -1.8538326687         0.0000000000 
        -0.0000000000         0.0000000000        -1.8675815914 
----------------------------------------------------------------
 TOTAL-PRESSURE: -1.858416 KBAR

 ETOT DIFF (eV)       : -0.001258
 LARGEST GRAD (eV/A)  : 0.013790
 DONE(70.573096  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(70.633987  SEC) : LOCAL POTENTIAL
 DONE(70.662198  SEC) : SYMMETRY
 DONE(70.663553  SEC) : INIT K-POINTS
not allowed!
 DONE(70.663585  SEC) : NON-LOCAL POTENTIAL
 DONE(70.876959  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.11448483e+02   0.00000000e+00   5.9972e-04   5.01
 CG2     -4.11447830e+02   6.53130552e-04   4.2322e-05   2.51
 CG3     -4.11447980e+02  -1.49781853e-04   3.3710e-06   3.26
 CG4     -4.11447991e+02  -1.11104283e-05   1.2568e-06   3.62
 CG5     -4.11447996e+02  -4.81670017e-06   3.0069e-08   3.24
 CG6     -4.11447996e+02  -2.17595720e-07   5.5904e-10   3.99
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -0.1625522426        -0.0000000000         0.0000000000 
        -0.0000000000        -0.1625522426         0.0000000000 
         0.0000000000        -0.0000000000         0.2149049132 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.036733 KBAR

 ETOT DIFF (eV)       : -0.000253
 LARGEST GRAD (eV/A)  : 0.023423
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       93.06  41       2.27   100.00 
 Driver          reading                     0.05   1        0.05   0.05   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 93.01  1        93.01  99.95  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.20   1        0.20   0.22   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   527      0.00   0.00   
 Symmetry        analy_sys                   0.08   3        0.03   0.09   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   3        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.20   3        0.07   0.22   
 ppcell_vnl      init_vnl                    0.00   3        0.00   0.00   
 WF_atomic       init_at_1                   0.00   3        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    92.44  1        92.44  99.33  
 ESolver_KS_PW   runner                      91.44  3        30.48  98.26  
 H_Ewald_pw      compute_ewald               0.00   3        0.00   0.00   
 Charge          set_rho_core                0.00   3        0.00   0.00   
 Charge          atomic_rho                  0.39   6        0.06   0.42   
 PW_Basis_Sup    recip2real                  0.12   222      0.00   0.13   
 PW_Basis_Sup    gathers_scatterp            0.05   222      0.00   0.05   
 Potential       init_pot                    0.05   3        0.02   0.06   
 Potential       update_from_charge          0.34   26       0.01   0.36   
 Potential       cal_fixed_v                 0.00   3        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   3        0.00   0.00   
 Potential       cal_v_eff                   0.34   26       0.01   0.36   
 H_Hartree_pw    v_hartree                   0.04   26       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.11   304      0.00   0.12   
 PW_Basis_Sup    gatherp_scatters            0.05   304      0.00   0.06   
 PotXC           cal_v_eff                   0.30   26       0.01   0.32   
 XC_Functional   v_xc                        53.18  13       4.09   57.15  
 XC_Functional   v_xc_libxc                  0.29   26       0.01   0.32   
 Potential       interpolate_vrs             0.00   26       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   28       0.01   0.23   
 Symmetry        group fft grids             0.07   28       0.00   0.07   
 Charge_Mixing   init_mixing                 0.00   3        0.00   0.00   
 ESolver_KS_PW   hamilt2density              89.76  25       3.59   96.45  
 HSolverPW       solve                       89.50  25       3.58   96.18  
 Nonlocal        getvnl                      0.00   5550     0.00   0.00   
 DiagoIterAssist diagH_subspace              15.61  5106     0.00   16.77  
 Operator        hPsi                        67.19  213495   0.00   72.20  
 Operator        EkineticPW                  2.64   213495   0.00   2.84   
 Operator        VeffPW                      64.34  213495   0.00   69.14  
 PW_Basis_K      recip2real                  38.25  325605   0.00   41.11  
 PW_Basis_K      gathers_scatterp            15.44  325605   0.00   16.59  
 PW_Basis_K      real2recip                  28.84  264555   0.00   30.99  
 PW_Basis_K      gatherp_scatters            9.78   264555   0.00   10.51  
 Operator        NonlocalPW                  0.03   213495   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.63   5106     0.00   0.67   
 DiagoCG         diag_once                   60.17  5550     0.01   64.66  
 DiagoCG_New     spsi_func                   0.46   416778   0.00   0.50   
 DiagoCG_New     hpsi_func                   53.44  208389   0.00   57.43  
 ElecStatePW     psiToRho                    10.44  25       0.42   11.22  
 Charge_Mixing   get_drho                    0.02   25       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   25       0.00   0.00   
 Charge          mix_rho                     0.05   20       0.00   0.05   
 Charge          Pulay_mixing                0.03   20       0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.01   82       0.00   0.01   
 Forces          cal_force_loc               0.00   3        0.00   0.00   
 Forces          cal_force_ew                0.00   3        0.00   0.00   
 Forces          cal_force_cc                0.00   3        0.00   0.00   
 Forces          cal_force_scc               0.17   3        0.06   0.19   
 Stress_PW       cal_stress                  0.74   3        0.25   0.80   
 Stress_Func     stress_kin                  0.14   3        0.05   0.15   
 Stress_Func     stress_har                  0.01   3        0.00   0.01   
 Stress_Func     stress_ewa                  0.00   3        0.00   0.00   
 Stress_Func     stress_gga                  0.04   3        0.01   0.05   
 Stress_Func     stress_loc                  0.55   3        0.18   0.59   
 Stress_Func     stress_cc                   0.00   3        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.18   2        0.09   0.20   
 ModuleIO        write_istate_info           0.03   1        0.03   0.03   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:39 2024
 FINISH Time  : Wed Jul 24 18:24:12 2024
 TOTAL  Time  : 93
 SEE INFORMATION IN : OUT.oftest/
