                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:39 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 36 * 36 * 60
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.416444   SEC) : SETUP UNITCELL
 DONE(0.449377   SEC) : SYMMETRY
 DONE(0.626182   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       288             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.640467   SEC) : INIT PLANEWAVE
 DONE(0.688246   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.68832    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 25.4751
 DONE(0.688955   SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.762924   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.32426438e+02   0.00000000e+00   2.2580e+00   7.69
 CG2     -4.33731088e+02  -1.30464928e+00   2.3664e-01   1.69
 CG3     -4.34260102e+02  -5.29014146e-01   7.6289e-03   2.22
 CG4     -4.34325621e+02  -6.55196799e-02   2.5923e-03   2.64
 CG5     -4.34328911e+02  -3.28974513e-03   3.1990e-05   1.87
 CG6     -4.34329537e+02  -6.25373219e-04   5.4790e-06   3.07
 CG7     -4.34329555e+02  -1.79833629e-05   9.1653e-08   2.02
 CG8     -4.34329555e+02  -8.42725862e-07   8.8520e-09   2.81
 CG9     -4.34329555e+02  -1.92189956e-08   7.1244e-10   2.12
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        13.3959528969        -0.0000000000         0.0000000000 
        -0.0000000000        13.3959528969         0.0000000000 
         0.0000000000        -0.0000000000        12.7064246884 
----------------------------------------------------------------
 TOTAL-PRESSURE: 13.166110 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.002909
 DONE(27.236286  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(27.291578  SEC) : LOCAL POTENTIAL
 DONE(27.321040  SEC) : SYMMETRY
 DONE(27.322878  SEC) : INIT K-POINTS
not allowed!
 DONE(27.323674  SEC) : NON-LOCAL POTENTIAL
 DONE(27.425985  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34327794e+02   0.00000000e+00   8.2564e-04   3.62
 CG2     -4.34331497e+02  -3.70286531e-03   6.7145e-05   1.66
 CG3     -4.34331718e+02  -2.20875800e-04   2.0989e-06   2.32
 CG4     -4.34331735e+02  -1.68879205e-05   2.2254e-07   2.29
 CG5     -4.34331735e+02  -7.18636327e-07   5.5928e-09   2.18
 CG6     -4.34331735e+02  -2.99772499e-08   1.8248e-10   2.45
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -9.2068952616         0.0000000000         0.0000000000 
         0.0000000000        -9.2068952616         0.0000000000 
        -0.0000000000        -0.0000000000        -9.1649525058 
----------------------------------------------------------------
 TOTAL-PRESSURE: -9.192914 KBAR

 ETOT DIFF (eV)       : -0.002180
 LARGEST GRAD (eV/A)  : 0.016088
 DONE(42.188895  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(42.211006  SEC) : LOCAL POTENTIAL
 DONE(42.239375  SEC) : SYMMETRY
 DONE(42.241067  SEC) : INIT K-POINTS
not allowed!
 DONE(42.241104  SEC) : NON-LOCAL POTENTIAL
 DONE(42.385092  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.34335926e+02   0.00000000e+00   1.5093e-03   3.42
 CG2     -4.34333916e+02   2.01023155e-03   1.5512e-04   1.63
 CG3     -4.34334201e+02  -2.85377967e-04   2.4710e-06   2.12
 CG4     -4.34334230e+02  -2.90234387e-05   3.1387e-07   2.51
 CG5     -4.34334231e+02  -6.40965344e-07   6.1995e-09   2.11
 CG6     -4.34334231e+02  -5.60325203e-08   2.4325e-10   2.64
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         0.0636693859        -0.0000000000         0.0000000000 
        -0.0000000000         0.0636693859         0.0000000000 
         0.0000000000        -0.0000000000        -0.1846926335 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.019118 KBAR

 ETOT DIFF (eV)       : -0.002496
 LARGEST GRAD (eV/A)  : 0.012026
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       57.13  41       1.39   100.00 
 Driver          reading                     0.09   1        0.09   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 57.04  1        57.04  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.14   1        0.14   0.25   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   698      0.00   0.00   
 Symmetry        analy_sys                   0.09   3        0.03   0.16   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   3        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.08   3        0.03   0.15   
 ppcell_vnl      init_vnl                    0.00   3        0.00   0.00   
 WF_atomic       init_at_1                   0.00   3        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    56.40  1        56.40  98.73  
 ESolver_KS_PW   runner                      55.86  3        18.62  97.78  
 H_Ewald_pw      compute_ewald               0.00   3        0.00   0.00   
 Charge          set_rho_core                0.00   3        0.00   0.00   
 Charge          atomic_rho                  0.14   6        0.02   0.24   
 PW_Basis_Sup    recip2real                  0.06   206      0.00   0.11   
 PW_Basis_Sup    gathers_scatterp            0.03   206      0.00   0.05   
 Potential       init_pot                    0.05   3        0.02   0.09   
 Potential       update_from_charge          0.21   24       0.01   0.37   
 Potential       cal_fixed_v                 0.00   3        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   3        0.00   0.00   
 Potential       cal_v_eff                   0.21   24       0.01   0.36   
 H_Hartree_pw    v_hartree                   0.03   24       0.00   0.05   
 PW_Basis_Sup    real2recip                  0.07   282      0.00   0.12   
 PW_Basis_Sup    gatherp_scatters            0.03   282      0.00   0.06   
 PotXC           cal_v_eff                   0.18   24       0.01   0.32   
 XC_Functional   v_xc                        31.27  12       2.61   54.74  
 XC_Functional   v_xc_libxc                  0.18   24       0.01   0.31   
 Potential       interpolate_vrs             0.00   24       0.00   0.00   
 Symmetry        rhog_symmetry               0.12   26       0.00   0.22   
 Symmetry        group fft grids             0.03   26       0.00   0.05   
 Charge_Mixing   init_mixing                 0.00   3        0.00   0.00   
 ESolver_KS_PW   hamilt2density              54.87  23       2.39   96.04  
 HSolverPW       solve                       54.72  23       2.38   95.79  
 Nonlocal        getvnl                      0.00   6624     0.00   0.00   
 DiagoIterAssist diagH_subspace              9.34   6048     0.00   16.34  
 Operator        hPsi                        38.29  253718   0.00   67.02  
 Operator        EkineticPW                  1.84   253718   0.00   3.21   
 Operator        VeffPW                      36.24  253718   0.00   63.43  
 PW_Basis_K      recip2real                  21.92  387062   0.00   38.37  
 PW_Basis_K      gathers_scatterp            11.60  387062   0.00   20.30  
 PW_Basis_K      real2recip                  15.90  314198   0.00   27.83  
 PW_Basis_K      gatherp_scatters            7.47   314198   0.00   13.07  
 Operator        NonlocalPW                  0.03   253718   0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.68   6048     0.00   1.19   
 DiagoCG         diag_once                   36.39  6624     0.01   63.70  
 DiagoCG_New     spsi_func                   0.36   495340   0.00   0.64   
 DiagoCG_New     hpsi_func                   30.54  247670   0.00   53.45  
 ElecStatePW     psiToRho                    6.23   23       0.27   10.90  
 Charge_Mixing   get_drho                    0.01   23       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   23       0.00   0.00   
 Charge          mix_rho                     0.04   18       0.00   0.06   
 Charge          Pulay_mixing                0.02   18       0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.00   66       0.00   0.01   
 Forces          cal_force_loc               0.00   3        0.00   0.01   
 Forces          cal_force_ew                0.00   3        0.00   0.01   
 Forces          cal_force_cc                0.00   3        0.00   0.00   
 Forces          cal_force_scc               0.06   3        0.02   0.11   
 Stress_PW       cal_stress                  0.38   3        0.13   0.67   
 Stress_Func     stress_kin                  0.13   3        0.04   0.22   
 Stress_Func     stress_har                  0.01   3        0.00   0.01   
 Stress_Func     stress_ewa                  0.01   3        0.00   0.01   
 Stress_Func     stress_gga                  0.03   3        0.01   0.06   
 Stress_Func     stress_loc                  0.20   3        0.07   0.36   
 Stress_Func     stress_cc                   0.00   3        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.11   2        0.06   0.20   
 ModuleIO        write_istate_info           0.04   1        0.04   0.06   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:39 2024
 FINISH Time  : Wed Jul 24 18:23:37 2024
 TOTAL  Time  : 58
 SEE INFORMATION IN : OUT.oftest/
