                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:44 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 45 * 75 * 72
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.57508    SEC) : SETUP UNITCELL
 DONE(0.714989   SEC) : SYMMETRY
 DONE(0.909309   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.936605   SEC) : INIT PLANEWAVE
 DONE(1.13715    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(1.14732    SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 116.702
 DONE(1.14746    SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.51568    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.89878406e+02   0.00000000e+00   8.0651e+00  37.86
 CG2     -8.04072790e+02  -1.41943832e+01   5.6251e-01  11.57
 CG3     -8.04933523e+02  -8.60733375e-01   6.0353e-02  11.00
 CG4     -8.05180802e+02  -2.47279123e-01   2.5256e-03  13.42
 CG5     -8.05202405e+02  -2.16025672e-02   3.3435e-04  15.01
 CG6     -8.05205753e+02  -3.34804038e-03   4.0574e-05  13.64
 CG7     -8.05205919e+02  -1.66056473e-04   5.1412e-06  12.12
 CG8     -8.05205943e+02  -2.43483439e-05   2.3177e-07  13.80
 CG9     -8.05205945e+02  -2.04772377e-06   9.3830e-08  16.38
 CG10    -8.05205945e+02  -2.86746604e-07   3.9730e-09  11.77
 CG11    -8.05205945e+02  -2.15990685e-08   3.0234e-10  15.43
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         3.5344190122         0.0000000000         0.0000000000 
         0.0000000000         3.9269379305         0.0000000000 
         0.0000000000         0.0000000000         4.0265266059 
----------------------------------------------------------------
 TOTAL-PRESSURE: 3.829295 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.022529
 DONE(175.100632 SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(175.407351 SEC) : LOCAL POTENTIAL
 DONE(175.435275 SEC) : SYMMETRY
 DONE(175.436464 SEC) : INIT K-POINTS
not allowed!
 DONE(175.436499 SEC) : NON-LOCAL POTENTIAL
 DONE(175.822786 SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -8.05199949e+02   0.00000000e+00   1.1504e-03  20.63
 CG2     -8.05207868e+02  -7.91891198e-03   4.9601e-05  11.46
 CG3     -8.05210027e+02  -2.15857980e-03   5.7885e-06  12.92
 CG4     -8.05210103e+02  -7.68237442e-05   9.2095e-08  12.54
 CG5     -8.05210105e+02  -1.32016547e-06   1.2806e-08  16.26
 CG6     -8.05210105e+02  -2.57774574e-07   5.9485e-10  12.98
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -0.2189791399         0.0000000000         0.0000000000 
         0.0000000000         0.0253404844         0.0000000000 
         0.0000000000         0.0000000000        -0.4607415606 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.218127 KBAR

 ETOT DIFF (eV)       : -0.004160
 LARGEST GRAD (eV/A)  : 0.118977
 DONE(264.254567 SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(264.630012 SEC) : LOCAL POTENTIAL
 DONE(264.658016 SEC) : SYMMETRY
 DONE(264.659226 SEC) : INIT K-POINTS
not allowed!
 DONE(264.659262 SEC) : NON-LOCAL POTENTIAL
 DONE(265.144291 SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -8.05201451e+02   0.00000000e+00   1.1163e-03  17.95
 CG2     -8.05209183e+02  -7.73199486e-03   8.1333e-05   9.03
 CG3     -8.05209600e+02  -4.16660985e-04   1.7699e-05  12.02
 CG4     -8.05210030e+02  -4.29468816e-04   2.2824e-05  13.15
 CG5     -8.05210083e+02  -5.30829626e-05   2.3596e-07  11.26
 CG6     -8.05210086e+02  -3.73457263e-06   7.7269e-08  15.78
 CG7     -8.05210086e+02  -7.76744155e-08   8.2363e-09   9.90
 CG8     -8.05210086e+02  -5.19916312e-08   1.3889e-09  14.35
 CG9     -8.05210086e+02  -3.73375477e-09   8.0994e-11  11.56
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         0.2174099037         0.0000000000         0.0000000000 
         0.0000000000         0.4788765553         0.0000000000 
         0.0000000000         0.0000000000         0.0572188366 
----------------------------------------------------------------
 TOTAL-PRESSURE: 0.251168 KBAR

 ETOT DIFF (eV)       : 0.000018
 LARGEST GRAD (eV/A)  : 0.024327
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       382.14 41       9.32   100.00 
 Driver          reading                     0.25   1        0.25   0.07   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 381.89 1        381.89 99.93  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.17   1        0.17   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.01   780      0.00   0.00   
 Symmetry        analy_sys                   0.20   3        0.07   0.05   
 PW_Basis_K      setuptransform              0.02   1        0.02   0.00   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.01   3        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.59   3        0.20   0.16   
 ppcell_vnl      init_vnl                    0.01   3        0.00   0.00   
 WF_atomic       init_at_1                   0.00   3        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    380.84 1        380.84 99.66  
 ESolver_KS_PW   runner                      377.28 3        125.76 98.73  
 H_Ewald_pw      compute_ewald               0.00   3        0.00   0.00   
 Charge          set_rho_core                0.00   3        0.00   0.00   
 Charge          atomic_rho                  1.32   6        0.22   0.35   
 PW_Basis_Sup    recip2real                  0.26   246      0.00   0.07   
 PW_Basis_Sup    gathers_scatterp            0.12   246      0.00   0.03   
 Potential       init_pot                    0.11   3        0.04   0.03   
 Potential       update_from_charge          0.73   29       0.03   0.19   
 Potential       cal_fixed_v                 0.00   3        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   3        0.00   0.00   
 Potential       cal_v_eff                   0.72   29       0.02   0.19   
 H_Hartree_pw    v_hartree                   0.08   29       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.29   337      0.00   0.08   
 PW_Basis_Sup    gatherp_scatters            0.18   337      0.00   0.05   
 PotXC           cal_v_eff                   0.64   29       0.02   0.17   
 XC_Functional   v_xc                        212.51 15       14.17  55.61  
 XC_Functional   v_xc_libxc                  0.63   29       0.02   0.17   
 Potential       interpolate_vrs             0.00   29       0.00   0.00   
 Symmetry        rhog_symmetry               0.60   31       0.02   0.16   
 Symmetry        group fft grids             0.19   31       0.01   0.05   
 Charge_Mixing   init_mixing                 0.00   3        0.00   0.00   
 ESolver_KS_PW   hamilt2density              373.06 28       13.32  97.62  
 HSolverPW       solve                       372.37 28       13.30  97.44  
 Nonlocal        getvnl                      0.00   5600     0.00   0.00   
 DiagoIterAssist diagH_subspace              61.72  5200     0.01   16.15  
 Operator        hPsi                        276.54 424899   0.00   72.36  
 Operator        EkineticPW                  10.54  424899   0.00   2.76   
 Operator        VeffPW                      265.56 424899   0.00   69.49  
 PW_Basis_K      recip2real                  152.84 646499   0.00   40.00  
 PW_Basis_K      gathers_scatterp            82.33  646499   0.00   21.54  
 PW_Basis_K      real2recip                  130.14 528899   0.00   34.05  
 PW_Basis_K      gatherp_scatters            72.37  528899   0.00   18.94  
 Operator        NonlocalPW                  0.06   424899   0.00   0.02   
 DiagoIterAssist diagH_LAPACK                1.18   5200     0.00   0.31   
 DiagoCG         diag_once                   259.17 5600     0.05   67.82  
 DiagoCG_New     spsi_func                   1.77   839398   0.00   0.46   
 DiagoCG_New     hpsi_func                   221.10 419699   0.00   57.86  
 ElecStatePW     psiToRho                    40.18  28       1.44   10.51  
 Charge_Mixing   get_drho                    0.04   28       0.00   0.01   
 Charge_Mixing   inner_product_recip_rho     0.00   28       0.00   0.00   
 Charge          mix_rho                     0.07   23       0.00   0.02   
 Charge          Pulay_mixing                0.04   23       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   103      0.00   0.00   
 Forces          cal_force_loc               0.01   3        0.00   0.00   
 Forces          cal_force_ew                0.01   3        0.00   0.00   
 Forces          cal_force_cc                0.00   3        0.00   0.00   
 Forces          cal_force_scc               0.63   3        0.21   0.17   
 Stress_PW       cal_stress                  2.43   3        0.81   0.64   
 Stress_Func     stress_kin                  0.37   3        0.12   0.10   
 Stress_Func     stress_har                  0.00   3        0.00   0.00   
 Stress_Func     stress_ewa                  0.01   3        0.00   0.00   
 Stress_Func     stress_gga                  0.07   3        0.02   0.02   
 Stress_Func     stress_loc                  1.97   3        0.66   0.52   
 Stress_Func     stress_cc                   0.00   3        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.50   2        0.25   0.13   
 ModuleIO        write_istate_info           0.15   1        0.15   0.04   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:44 2024
 FINISH Time  : Wed Jul 24 18:29:06 2024
 TOTAL  Time  : 382
 SEE INFORMATION IN : OUT.oftest/
