                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:34 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 40 * 40 * 72
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.17717    SEC) : SETUP UNITCELL
 DONE(0.364655   SEC) : SYMMETRY
 DONE(0.527838   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.540695   SEC) : INIT PLANEWAVE
 DONE(0.62555    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.625602   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 28.5427
 DONE(0.625709   SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.757273   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.31560902e+02   0.00000000e+00   7.4804e+00   8.55
 CG2     -4.49614046e+02  -1.80531446e+01   3.0740e-01   2.65
 CG3     -4.50131561e+02  -5.17515034e-01   4.1986e-02   2.30
 CG4     -4.50228314e+02  -9.67526484e-02   1.6840e-03   2.56
 CG5     -4.50239794e+02  -1.14799251e-02   1.0990e-04   3.00
 CG6     -4.50241243e+02  -1.44896809e-03   2.3394e-05   2.94
 CG7     -4.50241329e+02  -8.58471743e-05   1.6477e-06   2.36
 CG8     -4.50241341e+02  -1.25854272e-05   2.7769e-07   3.19
 CG9     -4.50241342e+02  -1.14406308e-06   3.4660e-08   2.69
 CG10    -4.50241342e+02  -1.31550519e-07   1.3042e-10   2.64
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        10.0229028581        -0.0000000000         0.0000000000 
         0.0000000000        10.0229028581        -0.0000000000 
         0.0000000000         0.0000000000        10.1271921981 
----------------------------------------------------------------
 TOTAL-PRESSURE: 10.057666 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.018385
 DONE(34.144308  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(34.217660  SEC) : LOCAL POTENTIAL
 DONE(34.244034  SEC) : SYMMETRY
 DONE(34.245242  SEC) : INIT K-POINTS
not allowed!
 DONE(34.248298  SEC) : NON-LOCAL POTENTIAL
 DONE(34.378389  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50237580e+02   0.00000000e+00   2.8125e-03   4.15
 CG2     -4.50249014e+02  -1.14343529e-02   1.2782e-04   2.44
 CG3     -4.50250445e+02  -1.43078114e-03   1.4802e-05   2.71
 CG4     -4.50250506e+02  -6.15296839e-05   5.3942e-07   2.54
 CG5     -4.50250510e+02  -3.48328200e-06   3.4647e-08   2.95
 CG6     -4.50250510e+02  -2.43886441e-07   1.5780e-08   3.03
 CG7     -4.50250510e+02  -1.91540788e-08   1.4801e-09   2.09
 CG8     -4.50250510e+02  -8.41124404e-09   2.4994e-10   2.97
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -0.2469304853        -0.0000000000         0.0000000000 
         0.0000000000        -0.2469304853         0.0000000000 
         0.0000000000        -0.0000000000        -0.6237259893 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.372529 KBAR

 ETOT DIFF (eV)       : -0.009168
 LARGEST GRAD (eV/A)  : 0.006677
 DONE(57.729850  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(57.786913  SEC) : LOCAL POTENTIAL
 DONE(57.813626  SEC) : SYMMETRY
 DONE(57.814911  SEC) : INIT K-POINTS
not allowed!
 DONE(57.817367  SEC) : NON-LOCAL POTENTIAL
 DONE(57.992436  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50243976e+02   0.00000000e+00   2.6158e-03   3.88
 CG2     -4.50249961e+02  -5.98488393e-03   1.0016e-04   2.13
 CG3     -4.50250457e+02  -4.96383221e-04   1.4620e-05   2.30
 CG4     -4.50250517e+02  -5.98279035e-05   1.0108e-06   2.48
 CG5     -4.50250522e+02  -4.95628258e-06   3.9280e-08   2.66
 CG6     -4.50250523e+02  -2.80620354e-07   5.7786e-10   3.03
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         0.1039236114         0.0000000000         0.0000000000 
         0.0000000000         0.1039236114         0.0000000000 
        -0.0000000000         0.0000000000        -0.2593325610 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.017162 KBAR

 ETOT DIFF (eV)       : -0.000012
 LARGEST GRAD (eV/A)  : 0.020830
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       74.98  41       1.83   100.00 
 Driver          reading                     0.03   1        0.03   0.04   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 74.95  1        74.95  99.96  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.13   1        0.13   0.17   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   527      0.00   0.00   
 Symmetry        analy_sys                   0.24   3        0.08   0.32   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   3        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.19   3        0.06   0.25   
 ppcell_vnl      init_vnl                    0.01   3        0.00   0.01   
 WF_atomic       init_at_1                   0.00   3        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    74.31  1        74.31  99.12  
 ESolver_KS_PW   runner                      73.42  3        24.47  97.93  
 H_Ewald_pw      compute_ewald               0.00   3        0.00   0.00   
 Charge          set_rho_core                0.00   3        0.00   0.00   
 Charge          atomic_rho                  0.37   6        0.06   0.50   
 PW_Basis_Sup    recip2real                  0.12   230      0.00   0.15   
 PW_Basis_Sup    gathers_scatterp            0.06   230      0.00   0.08   
 Potential       init_pot                    0.04   3        0.01   0.06   
 Potential       update_from_charge          0.28   27       0.01   0.37   
 Potential       cal_fixed_v                 0.00   3        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   3        0.00   0.00   
 Potential       cal_v_eff                   0.28   27       0.01   0.37   
 H_Hartree_pw    v_hartree                   0.03   27       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.12   315      0.00   0.16   
 PW_Basis_Sup    gatherp_scatters            0.09   315      0.00   0.11   
 PotXC           cal_v_eff                   0.25   27       0.01   0.33   
 XC_Functional   v_xc                        39.49  14       2.82   52.67  
 XC_Functional   v_xc_libxc                  0.25   27       0.01   0.33   
 Potential       interpolate_vrs             0.00   27       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   29       0.01   0.25   
 Symmetry        group fft grids             0.06   29       0.00   0.08   
 Charge_Mixing   init_mixing                 0.00   3        0.00   0.00   
 ESolver_KS_PW   hamilt2density              71.95  26       2.77   95.96  
 HSolverPW       solve                       71.72  26       2.76   95.66  
 Nonlocal        getvnl                      0.00   5772     0.00   0.00   
 DiagoIterAssist diagH_subspace              12.47  5328     0.00   16.63  
 Operator        hPsi                        51.44  216893   0.00   68.60  
 Operator        EkineticPW                  1.87   216893   0.00   2.50   
 Operator        VeffPW                      49.42  216893   0.00   65.92  
 PW_Basis_K      recip2real                  27.90  333665   0.00   37.21  
 PW_Basis_K      gathers_scatterp            16.73  333665   0.00   22.31  
 PW_Basis_K      real2recip                  25.28  270173   0.00   33.72  
 PW_Basis_K      gatherp_scatters            16.16  270173   0.00   21.55  
 Operator        NonlocalPW                  0.03   216893   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.41   5328     0.00   0.55   
 DiagoCG         diag_once                   48.00  5772     0.01   64.02  
 DiagoCG_New     spsi_func                   0.36   423130   0.00   0.48   
 DiagoCG_New     hpsi_func                   40.44  211565   0.00   53.93  
 ElecStatePW     psiToRho                    8.27   26       0.32   11.03  
 Charge_Mixing   get_drho                    0.02   26       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   26       0.00   0.00   
 Charge          mix_rho                     0.04   21       0.00   0.05   
 Charge          Pulay_mixing                0.03   21       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   87       0.00   0.01   
 Forces          cal_force_loc               0.00   3        0.00   0.00   
 Forces          cal_force_ew                0.00   3        0.00   0.00   
 Forces          cal_force_cc                0.00   3        0.00   0.00   
 Forces          cal_force_scc               0.17   3        0.06   0.23   
 Stress_PW       cal_stress                  0.69   3        0.23   0.91   
 Stress_Func     stress_kin                  0.12   3        0.04   0.16   
 Stress_Func     stress_har                  0.01   3        0.00   0.01   
 Stress_Func     stress_ewa                  0.00   3        0.00   0.00   
 Stress_Func     stress_gga                  0.03   3        0.01   0.04   
 Stress_Func     stress_loc                  0.52   3        0.17   0.70   
 Stress_Func     stress_cc                   0.00   3        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.18   2        0.09   0.24   
 ModuleIO        write_istate_info           0.04   1        0.04   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:34 2024
 FINISH Time  : Wed Jul 24 18:23:49 2024
 TOTAL  Time  : 75
 SEE INFORMATION IN : OUT.oftest/
