                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:40 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 40 * 40 * 64
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.264083   SEC) : SETUP UNITCELL
 DONE(0.292347   SEC) : SYMMETRY
 DONE(0.439562   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.452878   SEC) : INIT PLANEWAVE
 DONE(0.519057   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.519183   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.5869
 DONE(0.51932    SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.64499    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.54381905e+02   0.00000000e+00   4.7840e+00   8.90
 CG2     -4.63460932e+02  -9.07902734e+00   2.4977e-01   2.64
 CG3     -4.63818401e+02  -3.57468482e-01   2.4334e-02   2.44
 CG4     -4.63873043e+02  -5.46427323e-02   8.0839e-04   2.72
 CG5     -4.63882865e+02  -9.82134241e-03   4.7219e-04   3.24
 CG6     -4.63883575e+02  -7.10535675e-04   3.4208e-05   2.12
 CG7     -4.63883763e+02  -1.87801603e-04   1.3901e-06   3.07
 CG8     -4.63883771e+02  -8.40424559e-06   1.4461e-07   3.00
 CG9     -4.63883772e+02  -7.23013933e-07   4.6038e-08   2.94
 CG10    -4.63883772e+02  -1.26634921e-07   1.0581e-09   2.59
 CG11    -4.63883772e+02  -4.01768718e-09   1.0367e-11   3.19
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         8.8713618420         0.0000000000         0.0000000000 
        -0.0000000000         8.8713618420        -0.0000000000 
         0.0000000000         0.0000000000         9.4376100061 
----------------------------------------------------------------
 TOTAL-PRESSURE: 9.060111 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.010109
 DONE(37.940813  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(38.019747  SEC) : LOCAL POTENTIAL
 DONE(38.048138  SEC) : SYMMETRY
 DONE(38.049715  SEC) : INIT K-POINTS
not allowed!
 DONE(38.049752  SEC) : NON-LOCAL POTENTIAL
 DONE(38.165645  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.63882626e+02   0.00000000e+00   1.0388e-03   4.34
 CG2     -4.63887246e+02  -4.61986101e-03   4.1536e-05   2.50
 CG3     -4.63887607e+02  -3.60301953e-04   4.1668e-06   2.64
 CG4     -4.63887623e+02  -1.66048268e-05   2.2100e-07   2.77
 CG5     -4.63887624e+02  -7.34232599e-07   1.4793e-08   2.81
 CG6     -4.63887624e+02  -5.87978886e-08   9.9676e-10   2.91
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -1.8157314460         0.0000000000         0.0000000000 
        -0.0000000000        -1.8157314460         0.0000000000 
         0.0000000000        -0.0000000000        -2.1023552608 
----------------------------------------------------------------
 TOTAL-PRESSURE: -1.911273 KBAR

 ETOT DIFF (eV)       : -0.003852
 LARGEST GRAD (eV/A)  : 0.009116
 DONE(56.560586  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(56.620315  SEC) : LOCAL POTENTIAL
 DONE(56.648507  SEC) : SYMMETRY
 DONE(56.650114  SEC) : INIT K-POINTS
not allowed!
 DONE(56.650150  SEC) : NON-LOCAL POTENTIAL
 DONE(56.809324  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.63885925e+02   0.00000000e+00   1.2867e-03   4.04
 CG2     -4.63887386e+02  -1.46102327e-03   5.4904e-05   2.03
 CG3     -4.63887792e+02  -4.06400462e-04   6.5711e-06   2.56
 CG4     -4.63887811e+02  -1.87035793e-05   1.1604e-06   2.67
 CG5     -4.63887814e+02  -3.40307317e-06   1.4057e-08   2.63
 CG6     -4.63887814e+02  -9.82724216e-08   2.1862e-10   3.27
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         0.0417115042         0.0000000000         0.0000000000 
         0.0000000000         0.0417115042         0.0000000000 
        -0.0000000000         0.0000000000        -0.1062379097 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.007605 KBAR

 ETOT DIFF (eV)       : -0.000190
 LARGEST GRAD (eV/A)  : 0.002326
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       74.46  41       1.82   100.00 
 Driver          reading                     0.07   1        0.07   0.09   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 74.39  1        74.39  99.91  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.16   1        0.16   0.22   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   527      0.00   0.00   
 Symmetry        analy_sys                   0.08   3        0.03   0.11   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   3        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.16   3        0.05   0.21   
 ppcell_vnl      init_vnl                    0.00   3        0.00   0.00   
 WF_atomic       init_at_1                   0.00   3        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    73.90  1        73.90  99.25  
 ESolver_KS_PW   runner                      73.09  3        24.36  98.17  
 H_Ewald_pw      compute_ewald               0.00   3        0.00   0.00   
 Charge          set_rho_core                0.00   3        0.00   0.00   
 Charge          atomic_rho                  0.33   6        0.06   0.45   
 PW_Basis_Sup    recip2real                  0.10   222      0.00   0.14   
 PW_Basis_Sup    gathers_scatterp            0.04   222      0.00   0.05   
 Potential       init_pot                    0.04   3        0.01   0.05   
 Potential       update_from_charge          0.24   26       0.01   0.32   
 Potential       cal_fixed_v                 0.00   3        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   3        0.00   0.00   
 Potential       cal_v_eff                   0.24   26       0.01   0.32   
 H_Hartree_pw    v_hartree                   0.03   26       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   304      0.00   0.11   
 PW_Basis_Sup    gatherp_scatters            0.04   304      0.00   0.06   
 PotXC           cal_v_eff                   0.21   26       0.01   0.28   
 XC_Functional   v_xc                        42.23  13       3.25   56.71  
 XC_Functional   v_xc_libxc                  0.21   26       0.01   0.28   
 Potential       interpolate_vrs             0.00   26       0.00   0.00   
 Symmetry        rhog_symmetry               0.16   28       0.01   0.21   
 Symmetry        group fft grids             0.05   28       0.00   0.06   
 Charge_Mixing   init_mixing                 0.00   3        0.00   0.00   
 ESolver_KS_PW   hamilt2density              71.79  25       2.87   96.42  
 HSolverPW       solve                       71.60  25       2.86   96.16  
 Nonlocal        getvnl                      0.00   6600     0.00   0.00   
 DiagoIterAssist diagH_subspace              12.50  6072     0.00   16.79  
 Operator        hPsi                        51.33  246550   0.00   68.94  
 Operator        EkineticPW                  2.41   246550   0.00   3.23   
 Operator        VeffPW                      48.71  246550   0.00   65.42  
 PW_Basis_K      recip2real                  29.39  379870   0.00   39.47  
 PW_Basis_K      gathers_scatterp            15.28  379870   0.00   20.52  
 PW_Basis_K      real2recip                  21.37  307270   0.00   28.70  
 PW_Basis_K      gatherp_scatters            9.76   307270   0.00   13.11  
 Operator        NonlocalPW                  0.04   246550   0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.69   6072     0.00   0.93   
 DiagoCG         diag_once                   47.56  6600     0.01   63.88  
 DiagoCG_New     spsi_func                   0.43   480956   0.00   0.58   
 DiagoCG_New     hpsi_func                   40.65  240478   0.00   54.59  
 ElecStatePW     psiToRho                    8.44   25       0.34   11.34  
 Charge_Mixing   get_drho                    0.01   25       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   25       0.00   0.00   
 Charge          mix_rho                     0.03   20       0.00   0.04   
 Charge          Pulay_mixing                0.02   20       0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   82       0.00   0.01   
 Forces          cal_force_loc               0.00   3        0.00   0.00   
 Forces          cal_force_ew                0.00   3        0.00   0.00   
 Forces          cal_force_cc                0.00   3        0.00   0.00   
 Forces          cal_force_scc               0.16   3        0.05   0.22   
 Stress_PW       cal_stress                  0.59   3        0.20   0.79   
 Stress_Func     stress_kin                  0.11   3        0.04   0.15   
 Stress_Func     stress_har                  0.00   3        0.00   0.00   
 Stress_Func     stress_ewa                  0.00   3        0.00   0.00   
 Stress_Func     stress_gga                  0.03   3        0.01   0.04   
 Stress_Func     stress_loc                  0.44   3        0.15   0.59   
 Stress_Func     stress_cc                   0.00   3        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.16   2        0.08   0.22   
 ModuleIO        write_istate_info           0.04   1        0.04   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:40 2024
 FINISH Time  : Wed Jul 24 18:23:54 2024
 TOTAL  Time  : 74
 SEE INFORMATION IN : OUT.oftest/
