                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:39 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 36 * 36 * 60
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.310899   SEC) : SETUP UNITCELL
 DONE(0.339108   SEC) : SYMMETRY
 DONE(0.511207   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.52268    SEC) : INIT PLANEWAVE
 DONE(0.584704   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.586412   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.5043
 DONE(0.586526   SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.679269   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.68595654e+02   0.00000000e+00   6.3931e+00   7.35
 CG2     -4.82087461e+02  -1.34918073e+01   2.0220e-01   2.28
 CG3     -4.82496763e+02  -4.09301984e-01   2.3148e-02   2.12
 CG4     -4.82559474e+02  -6.27105590e-02   3.2276e-04   2.31
 CG5     -4.82562573e+02  -3.09872302e-03   4.2752e-05   2.97
 CG6     -4.82563061e+02  -4.88295433e-04   3.1227e-06   2.45
 CG7     -4.82563073e+02  -1.19443235e-05   2.1337e-07   2.47
 CG8     -4.82563074e+02  -9.02056088e-07   2.5938e-08   2.59
 CG9     -4.82563074e+02  -1.10854485e-07   1.8006e-09   2.49
 CG10    -4.82563074e+02  -1.18937423e-08   2.5322e-10   2.39
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        12.7148315798        -0.0000000000        -0.0000000000 
         0.0000000000        12.7148315797         0.0000000000 
        -0.0000000000         0.0000000000        13.4114561558 
----------------------------------------------------------------
 TOTAL-PRESSURE: 12.947040 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.006033
 DONE(30.486693  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(30.551922  SEC) : LOCAL POTENTIAL
 DONE(30.580103  SEC) : SYMMETRY
 DONE(30.581658  SEC) : INIT K-POINTS
not allowed!
 DONE(30.584299  SEC) : NON-LOCAL POTENTIAL
 DONE(30.680244  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.82558300e+02   0.00000000e+00   1.7788e-03   3.73
 CG2     -4.82565186e+02  -6.88565198e-03   5.1392e-05   2.10
 CG3     -4.82565769e+02  -5.82904142e-04   6.2659e-06   2.36
 CG4     -4.82565790e+02  -2.15381813e-05   1.6104e-07   2.31
 CG5     -4.82565792e+02  -1.16620585e-06   9.1701e-09   2.67
 CG6     -4.82565792e+02  -3.66301818e-08   7.0737e-10   2.43
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -8.3073105790        -0.0000000000         0.0000000000 
         0.0000000000        -8.3073105790        -0.0000000000 
         0.0000000000         0.0000000000        -8.1285255703 
----------------------------------------------------------------
 TOTAL-PRESSURE: -8.247716 KBAR

 ETOT DIFF (eV)       : -0.002718
 LARGEST GRAD (eV/A)  : 0.008798
 DONE(46.632204  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(46.686479  SEC) : LOCAL POTENTIAL
 DONE(46.714613  SEC) : SYMMETRY
 DONE(46.716227  SEC) : INIT K-POINTS
not allowed!
 DONE(46.718917  SEC) : NON-LOCAL POTENTIAL
 DONE(46.846730  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.82564018e+02   0.00000000e+00   3.0627e-03   3.43
 CG2     -4.82567621e+02  -3.60277901e-03   9.9512e-05   1.75
 CG3     -4.82567911e+02  -2.89724977e-04   1.4572e-05   2.38
 CG4     -4.82567942e+02  -3.17544174e-05   2.8129e-06   2.38
 CG5     -4.82567950e+02  -7.82074679e-06   1.3408e-08   2.24
 CG6     -4.82567951e+02  -1.96574716e-07   8.9005e-10   3.15
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -0.1522500810        -0.0000000000         0.0000000000 
        -0.0000000000        -0.1522500810         0.0000000000 
         0.0000000000         0.0000000000         0.2291085274 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.025131 KBAR

 ETOT DIFF (eV)       : -0.002159
 LARGEST GRAD (eV/A)  : 0.008098
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       62.59  41       1.53   100.00 
 Driver          reading                     0.06   1        0.06   0.10   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 62.53  1        62.53  99.90  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.22   1        0.22   0.34   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   539      0.00   0.00   
 Symmetry        analy_sys                   0.08   3        0.03   0.13   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   3        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.13   3        0.04   0.21   
 ppcell_vnl      init_vnl                    0.01   3        0.00   0.01   
 WF_atomic       init_at_1                   0.00   3        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    61.95  1        61.95  98.98  
 ESolver_KS_PW   runner                      61.21  3        20.40  97.80  
 H_Ewald_pw      compute_ewald               0.00   3        0.00   0.00   
 Charge          set_rho_core                0.00   3        0.00   0.00   
 Charge          atomic_rho                  0.27   6        0.04   0.43   
 PW_Basis_Sup    recip2real                  0.08   214      0.00   0.13   
 PW_Basis_Sup    gathers_scatterp            0.04   214      0.00   0.07   
 Potential       init_pot                    0.03   3        0.01   0.06   
 Potential       update_from_charge          0.19   25       0.01   0.30   
 Potential       cal_fixed_v                 0.00   3        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   3        0.00   0.00   
 Potential       cal_v_eff                   0.19   25       0.01   0.30   
 H_Hartree_pw    v_hartree                   0.02   25       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.07   293      0.00   0.11   
 PW_Basis_Sup    gatherp_scatters            0.04   293      0.00   0.06   
 PotXC           cal_v_eff                   0.16   25       0.01   0.26   
 XC_Functional   v_xc                        32.88  13       2.53   52.53  
 XC_Functional   v_xc_libxc                  0.16   25       0.01   0.26   
 Potential       interpolate_vrs             0.00   25       0.00   0.00   
 Symmetry        rhog_symmetry               0.13   27       0.00   0.21   
 Symmetry        group fft grids             0.04   27       0.00   0.06   
 Charge_Mixing   init_mixing                 0.00   3        0.00   0.00   
 ESolver_KS_PW   hamilt2density              60.14  24       2.51   96.09  
 HSolverPW       solve                       59.98  24       2.50   95.83  
 Nonlocal        getvnl                      0.00   6336     0.00   0.00   
 DiagoIterAssist diagH_subspace              9.92   5808     0.00   15.86  
 Operator        hPsi                        42.69  246840   0.00   68.22  
 Operator        EkineticPW                  1.87   246840   0.00   2.98   
 Operator        VeffPW                      40.66  246840   0.00   64.96  
 PW_Basis_K      recip2real                  24.09  374616   0.00   38.49  
 PW_Basis_K      gathers_scatterp            14.14  374616   0.00   22.59  
 PW_Basis_K      real2recip                  18.88  304920   0.00   30.17  
 PW_Basis_K      gatherp_scatters            10.76  304920   0.00   17.19  
 Operator        NonlocalPW                  0.03   246840   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.39   5808     0.00   0.62   
 DiagoCG         diag_once                   40.79  6336     0.01   65.17  
 DiagoCG_New     spsi_func                   0.36   482064   0.00   0.57   
 DiagoCG_New     hpsi_func                   34.09  241032   0.00   54.46  
 ElecStatePW     psiToRho                    6.66   24       0.28   10.64  
 Charge_Mixing   get_drho                    0.01   24       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   24       0.00   0.00   
 Charge          mix_rho                     0.03   19       0.00   0.05   
 Charge          Pulay_mixing                0.02   19       0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.00   74       0.00   0.01   
 Forces          cal_force_loc               0.00   3        0.00   0.00   
 Forces          cal_force_ew                0.00   3        0.00   0.00   
 Forces          cal_force_cc                0.00   3        0.00   0.00   
 Forces          cal_force_scc               0.13   3        0.04   0.20   
 Stress_PW       cal_stress                  0.54   3        0.18   0.87   
 Stress_Func     stress_kin                  0.12   3        0.04   0.20   
 Stress_Func     stress_har                  0.01   3        0.00   0.01   
 Stress_Func     stress_ewa                  0.00   3        0.00   0.00   
 Stress_Func     stress_gga                  0.02   3        0.01   0.04   
 Stress_Func     stress_loc                  0.39   3        0.13   0.62   
 Stress_Func     stress_cc                   0.00   3        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.15   2        0.07   0.24   
 ModuleIO        write_istate_info           0.05   1        0.05   0.09   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:39 2024
 FINISH Time  : Wed Jul 24 18:23:42 2024
 TOTAL  Time  : 63
 SEE INFORMATION IN : OUT.oftest/
