                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:35 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 36 * 36 * 60
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.301616   SEC) : SETUP UNITCELL
 DONE(0.331104   SEC) : SYMMETRY
 DONE(0.502193   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.515384   SEC) : INIT PLANEWAVE
 DONE(0.57311    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.574441   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 24.3713
 DONE(0.574573   SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.664668   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.73853125e+02   0.00000000e+00   5.7870e+00   8.42
 CG2     -4.85809642e+02  -1.19565174e+01   2.3901e-01   2.51
 CG3     -4.86201388e+02  -3.91746205e-01   2.6275e-02   2.32
 CG4     -4.86254172e+02  -5.27838471e-02   7.9844e-04   2.51
 CG5     -4.86260685e+02  -6.51274347e-03   1.9994e-04   2.99
 CG6     -4.86261275e+02  -5.89815689e-04   2.6629e-05   2.28
 CG7     -4.86261375e+02  -1.00431889e-04   1.8289e-07   2.70
 CG8     -4.86261378e+02  -2.56487075e-06   8.8154e-08   3.36
 CG9     -4.86261378e+02  -5.53546691e-07   7.0313e-09   2.50
 CG10    -4.86261378e+02  -8.44817362e-09   7.3223e-10   2.52
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         2.8502519791        -0.0000000000         0.0000000000 
        -0.0000000000         2.8502519791         0.0000000000 
         0.0000000000         0.0000000000         3.1467152879 
----------------------------------------------------------------
 TOTAL-PRESSURE: 2.949073 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.024760
 DONE(33.150598  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(33.246623  SEC) : LOCAL POTENTIAL
 DONE(33.275994  SEC) : SYMMETRY
 DONE(33.277613  SEC) : INIT K-POINTS
not allowed!
 DONE(33.279757  SEC) : NON-LOCAL POTENTIAL
 DONE(33.378383  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.86258172e+02   0.00000000e+00   1.1976e-04   4.30
 CG2     -4.86261000e+02  -2.82819024e-03   4.5413e-06   2.48
 CG3     -4.86261705e+02  -7.04690187e-04   3.4841e-07   2.76
 CG4     -4.86261708e+02  -3.71904945e-06   4.4207e-09   2.65
 CG5     -4.86261708e+02  -6.11924143e-08   3.4990e-10   3.28
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -0.7898278787         0.0000000000         0.0000000000 
        -0.0000000000        -0.7898278787         0.0000000000 
         0.0000000000         0.0000000000        -1.6504772522 
----------------------------------------------------------------
 TOTAL-PRESSURE: -1.076711 KBAR

 ETOT DIFF (eV)       : -0.000330
 LARGEST GRAD (eV/A)  : 0.031297
 DONE(49.212026  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(49.304831  SEC) : LOCAL POTENTIAL
 DONE(49.334142  SEC) : SYMMETRY
 DONE(49.335846  SEC) : INIT K-POINTS
not allowed!
 DONE(49.337838  SEC) : NON-LOCAL POTENTIAL
 DONE(49.469281  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.86259173e+02   0.00000000e+00   1.4568e-04   3.82
 CG2     -4.86261313e+02  -2.14035382e-03   7.0904e-06   2.04
 CG3     -4.86261727e+02  -4.13919096e-04   1.1920e-06   2.63
 CG4     -4.86261739e+02  -1.24803157e-05   8.4724e-07   2.69
 CG5     -4.86261742e+02  -2.67467120e-06   2.1124e-09   2.37
 CG6     -4.86261742e+02  -4.37648418e-08   1.1494e-09   3.57
 CG7     -4.86261742e+02  -5.22466580e-09   1.6126e-11   2.27
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -0.0604225633         0.0000000000         0.0000000000 
         0.0000000000        -0.0604225633         0.0000000000 
         0.0000000000         0.0000000000        -0.6974399969 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.272762 KBAR

 ETOT DIFF (eV)       : -0.000034
 LARGEST GRAD (eV/A)  : 0.005996
 DONE(69.237327  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 4
 -------------------------------------------
 DONE(69.297674  SEC) : LOCAL POTENTIAL
 DONE(69.327079  SEC) : SYMMETRY
 DONE(69.328801  SEC) : INIT K-POINTS
not allowed!
 DONE(69.330803  SEC) : NON-LOCAL POTENTIAL
 DONE(69.464272  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.86261716e+02   0.00000000e+00   1.9215e-06   4.61
 CG2     -4.86261733e+02  -1.72794164e-05   7.4294e-08   2.32
 CG3     -4.86261734e+02  -1.03927423e-06   6.0134e-09   2.75
 CG4     -4.86261734e+02  -2.22374089e-08   2.8409e-10   2.67
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
         0.0238982843         0.0000000000        -0.0000000000 
         0.0000000000         0.0238982843         0.0000000000 
        -0.0000000000         0.0000000000         0.2042133374 
----------------------------------------------------------------
 TOTAL-PRESSURE: 0.084003 KBAR

 ETOT DIFF (eV)       : 0.000008
 LARGEST GRAD (eV/A)  : 0.013351
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       82.23  53       1.55   100.00 
 Driver          reading                     0.07   1        0.07   0.08   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 82.17  1        82.17  99.92  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.20   1        0.20   0.25   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   702      0.00   0.00   
 Symmetry        analy_sys                   0.12   4        0.03   0.14   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   4        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.17   4        0.04   0.20   
 ppcell_vnl      init_vnl                    0.01   4        0.00   0.01   
 WF_atomic       init_at_1                   0.00   4        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    81.62  1        81.62  99.25  
 ESolver_KS_PW   runner                      80.57  4        20.14  97.97  
 H_Ewald_pw      compute_ewald               0.00   4        0.00   0.00   
 Charge          set_rho_core                0.00   4        0.00   0.00   
 Charge          atomic_rho                  0.34   8        0.04   0.42   
 PW_Basis_Sup    recip2real                  0.09   259      0.00   0.12   
 PW_Basis_Sup    gathers_scatterp            0.06   259      0.00   0.07   
 Potential       init_pot                    0.04   4        0.01   0.05   
 Potential       update_from_charge          0.24   30       0.01   0.29   
 Potential       cal_fixed_v                 0.00   4        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   4        0.00   0.00   
 Potential       cal_v_eff                   0.24   30       0.01   0.29   
 H_Hartree_pw    v_hartree                   0.03   30       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.08   355      0.00   0.10   
 PW_Basis_Sup    gatherp_scatters            0.05   355      0.00   0.06   
 PotXC           cal_v_eff                   0.21   30       0.01   0.26   
 XC_Functional   v_xc                        39.17  15       2.61   47.63  
 XC_Functional   v_xc_libxc                  0.21   30       0.01   0.26   
 Potential       interpolate_vrs             0.00   30       0.00   0.00   
 Symmetry        rhog_symmetry               0.18   33       0.01   0.22   
 Symmetry        group fft grids             0.05   33       0.00   0.06   
 Charge_Mixing   init_mixing                 0.00   4        0.00   0.00   
 ESolver_KS_PW   hamilt2density              79.09  29       2.73   96.17  
 HSolverPW       solve                       78.88  29       2.72   95.92  
 Nonlocal        getvnl                      0.00   7656     0.00   0.00   
 DiagoIterAssist diagH_subspace              13.80  7128     0.00   16.78  
 Operator        hPsi                        56.14  288948   0.00   68.27  
 Operator        EkineticPW                  2.75   288948   0.00   3.34   
 Operator        VeffPW                      53.03  288948   0.00   64.49  
 PW_Basis_K      recip2real                  32.38  444444   0.00   39.37  
 PW_Basis_K      gathers_scatterp            17.28  444444   0.00   21.02  
 PW_Basis_K      real2recip                  23.21  360228   0.00   28.22  
 PW_Basis_K      gatherp_scatters            11.01  360228   0.00   13.39  
 Operator        NonlocalPW                  0.05   288948   0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.87   7128     0.00   1.06   
 DiagoCG         diag_once                   52.93  7656     0.01   64.37  
 DiagoCG_New     spsi_func                   0.63   563640   0.00   0.77   
 DiagoCG_New     hpsi_func                   44.60  281820   0.00   54.23  
 ElecStatePW     psiToRho                    9.13   29       0.31   11.11  
 Charge_Mixing   get_drho                    0.01   29       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   29       0.00   0.00   
 Charge          mix_rho                     0.02   22       0.00   0.02   
 Charge          Pulay_mixing                0.01   22       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.00   81       0.00   0.01   
 Forces          cal_force_loc               0.00   4        0.00   0.00   
 Forces          cal_force_ew                0.00   4        0.00   0.00   
 Forces          cal_force_cc                0.00   4        0.00   0.00   
 Forces          cal_force_scc               0.17   4        0.04   0.20   
 Stress_PW       cal_stress                  0.72   4        0.18   0.88   
 Stress_Func     stress_kin                  0.12   4        0.03   0.15   
 Stress_Func     stress_har                  0.01   4        0.00   0.01   
 Stress_Func     stress_ewa                  0.00   4        0.00   0.00   
 Stress_Func     stress_gga                  0.03   4        0.01   0.04   
 Stress_Func     stress_loc                  0.56   4        0.14   0.68   
 Stress_Func     stress_cc                   0.00   4        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.22   3        0.07   0.27   
 ModuleIO        write_istate_info           0.04   1        0.04   0.05   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:35 2024
 FINISH Time  : Wed Jul 24 18:23:57 2024
 TOTAL  Time  : 82
 SEE INFORMATION IN : OUT.oftest/
