                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Wed Jul 24 18:22:33 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 UNIFORM GRID DIM        : 40 * 40 * 64
 UNIFORM GRID DIM(BIG)   : 40 * 40 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.348027   SEC) : SETUP UNITCELL
 DONE(0.376434   SEC) : SYMMETRY
 DONE(0.548929   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.561909   SEC) : INIT PLANEWAVE
 DONE(0.632758   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.632884   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 26.9414
 DONE(0.633016   SEC) : INIT BASIS
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.761077   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.48858183e+02   0.00000000e+00   5.2995e+00   8.94
 CG2     -4.59488090e+02  -1.06299069e+01   2.1091e-01   2.62
 CG3     -4.59855151e+02  -3.67061125e-01   2.2403e-02   2.49
 CG4     -4.59927941e+02  -7.27899720e-02   4.7082e-04   2.76
 CG5     -4.59931818e+02  -3.87739127e-03   4.4505e-05   3.29
 CG6     -4.59932292e+02  -4.74233773e-04   6.1667e-06   2.93
 CG7     -4.59932303e+02  -1.07582750e-05   4.7967e-07   2.59
 CG8     -4.59932305e+02  -1.63913536e-06   4.5158e-08   3.09
 CG9     -4.59932306e+02  -7.22082573e-07   1.8489e-08   2.97
 CG10    -4.59932306e+02  -8.40858550e-08   4.2101e-10   2.49
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        18.9373681317         0.0000000000         0.0000000000 
        -0.0000000000        18.9373681317         0.0000000000 
         0.0000000000         0.0000000000        20.1235198595 
----------------------------------------------------------------
 TOTAL-PRESSURE: 19.332752 KBAR

 ETOT DIFF (eV)       : 0.000000
 LARGEST GRAD (eV/A)  : 0.009961
 DONE(35.393006  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(35.502316  SEC) : LOCAL POTENTIAL
 DONE(35.530509  SEC) : SYMMETRY
 DONE(35.532089  SEC) : INIT K-POINTS
not allowed!
 DONE(35.532124  SEC) : NON-LOCAL POTENTIAL
 DONE(35.646809  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.59926387e+02   0.00000000e+00   4.7153e-03   4.35
 CG2     -4.59941930e+02  -1.55428472e-02   1.6318e-04   2.47
 CG3     -4.59943197e+02  -1.26643096e-03   1.8209e-05   2.68
 CG4     -4.59943265e+02  -6.84366339e-05   5.3249e-07   2.76
 CG5     -4.59943268e+02  -3.26442628e-06   3.1003e-08   3.06
 CG6     -4.59943269e+02  -9.33352652e-08   8.7747e-10   2.79
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -9.1766088161         0.0000000000         0.0000000000 
        -0.0000000000        -9.1766088161         0.0000000000 
         0.0000000000         0.0000000000        -8.9858273088 
----------------------------------------------------------------
 TOTAL-PRESSURE: -9.113015 KBAR

 ETOT DIFF (eV)       : -0.010963
 LARGEST GRAD (eV/A)  : 0.002544
 DONE(54.137714  SEC) : SETUP UNITCELL
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(54.196331  SEC) : LOCAL POTENTIAL
 DONE(54.224485  SEC) : SYMMETRY
 DONE(54.226103  SEC) : INIT K-POINTS
not allowed!
 DONE(54.226138  SEC) : NON-LOCAL POTENTIAL
 DONE(54.383761  SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.59936392e+02   0.00000000e+00   7.3664e-03   3.99
 CG2     -4.59945997e+02  -9.60528858e-03   3.1198e-04   1.99
 CG3     -4.59946963e+02  -9.66112178e-04   3.7510e-05   2.61
 CG4     -4.59947042e+02  -7.81295415e-05   5.9352e-06   2.79
 CG5     -4.59947060e+02  -1.81482320e-05   5.4392e-08   2.65
 CG6     -4.59947060e+02  -5.09296254e-07   3.7830e-09   3.41
 CG7     -4.59947060e+02  -1.92283247e-08   1.0822e-10   2.74
 >> Leave SCF iteration.
 * * * * * *
----------------------------------------------------------------
 TOTAL-STRESS (KBAR)                                            
----------------------------------------------------------------
        -0.1777430666         0.0000000000         0.0000000000 
         0.0000000000        -0.1777430666         0.0000000000 
         0.0000000000         0.0000000000         0.3292376265 
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.008750 KBAR

 ETOT DIFF (eV)       : -0.003792
 LARGEST GRAD (eV/A)  : 0.006428
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       75.03  41       1.83   100.00 
 Driver          reading                     0.10   1        0.10   0.13   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 74.93  1        74.93  99.87  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.22   1        0.22   0.30   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   527      0.00   0.00   
 Symmetry        analy_sys                   0.08   3        0.03   0.11   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   3        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.16   3        0.05   0.21   
 ppcell_vnl      init_vnl                    0.00   3        0.00   0.00   
 WF_atomic       init_at_1                   0.00   3        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    74.35  1        74.35  99.09  
 ESolver_KS_PW   runner                      73.49  3        24.50  97.95  
 H_Ewald_pw      compute_ewald               0.00   3        0.00   0.00   
 Charge          set_rho_core                0.00   3        0.00   0.00   
 Charge          atomic_rho                  0.32   6        0.05   0.43   
 PW_Basis_Sup    recip2real                  0.10   222      0.00   0.13   
 PW_Basis_Sup    gathers_scatterp            0.03   222      0.00   0.05   
 Potential       init_pot                    0.04   3        0.01   0.05   
 Potential       update_from_charge          0.23   26       0.01   0.31   
 Potential       cal_fixed_v                 0.00   3        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   3        0.00   0.00   
 Potential       cal_v_eff                   0.23   26       0.01   0.31   
 H_Hartree_pw    v_hartree                   0.03   26       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.08   304      0.00   0.11   
 PW_Basis_Sup    gatherp_scatters            0.05   304      0.00   0.06   
 PotXC           cal_v_eff                   0.20   26       0.01   0.27   
 XC_Functional   v_xc                        41.03  13       3.16   54.68  
 XC_Functional   v_xc_libxc                  0.20   26       0.01   0.27   
 Potential       interpolate_vrs             0.00   26       0.00   0.00   
 Symmetry        rhog_symmetry               0.16   28       0.01   0.21   
 Symmetry        group fft grids             0.05   28       0.00   0.06   
 Charge_Mixing   init_mixing                 0.00   3        0.00   0.00   
 ESolver_KS_PW   hamilt2density              72.21  25       2.89   96.24  
 HSolverPW       solve                       72.02  25       2.88   95.99  
 Nonlocal        getvnl                      0.00   6600     0.00   0.00   
 DiagoIterAssist diagH_subspace              12.32  6072     0.00   16.41  
 Operator        hPsi                        51.63  253599   0.00   68.81  
 Operator        EkineticPW                  2.13   253599   0.00   2.84   
 Operator        VeffPW                      49.29  253599   0.00   65.70  
 PW_Basis_K      recip2real                  28.71  386919   0.00   38.27  
 PW_Basis_K      gathers_scatterp            16.38  386919   0.00   21.84  
 PW_Basis_K      real2recip                  23.28  314319   0.00   31.02  
 PW_Basis_K      gatherp_scatters            13.09  314319   0.00   17.44  
 Operator        NonlocalPW                  0.03   253599   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.68   6072     0.00   0.90   
 DiagoCG         diag_once                   48.32  6600     0.01   64.40  
 DiagoCG_New     spsi_func                   0.43   495054   0.00   0.58   
 DiagoCG_New     hpsi_func                   41.07  247527   0.00   54.73  
 ElecStatePW     psiToRho                    8.26   25       0.33   11.01  
 Charge_Mixing   get_drho                    0.01   25       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   25       0.00   0.00   
 Charge          mix_rho                     0.04   20       0.00   0.06   
 Charge          Pulay_mixing                0.03   20       0.00   0.04   
 Charge_Mixing   inner_product_recip_hartree 0.00   80       0.00   0.01   
 Forces          cal_force_loc               0.00   3        0.00   0.00   
 Forces          cal_force_ew                0.00   3        0.00   0.00   
 Forces          cal_force_cc                0.00   3        0.00   0.00   
 Forces          cal_force_scc               0.14   3        0.05   0.19   
 Stress_PW       cal_stress                  0.61   3        0.20   0.81   
 Stress_Func     stress_kin                  0.13   3        0.04   0.18   
 Stress_Func     stress_har                  0.01   3        0.00   0.01   
 Stress_Func     stress_ewa                  0.00   3        0.00   0.00   
 Stress_Func     stress_gga                  0.03   3        0.01   0.04   
 Stress_Func     stress_loc                  0.43   3        0.14   0.58   
 Stress_Func     stress_cc                   0.00   3        0.00   0.00   
 ESolver_KS_PW   init_after_vc               0.16   2        0.08   0.21   
 ModuleIO        write_istate_info           0.05   1        0.05   0.07   
---------------------------------------------------------------------------


 START  Time  : Wed Jul 24 18:22:33 2024
 FINISH Time  : Wed Jul 24 18:23:48 2024
 TOTAL  Time  : 75
 SEE INFORMATION IN : OUT.oftest/
