 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 45
 UNIFORM GRID DIM(BIG): 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.775591   SEC) : SETUP UNITCELL
 DONE(0.835634   SEC) : SYMMETRY
 DONE(0.836354   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.15188    SEC) : INIT BASIS
 DONE(1.15195    SEC) : INIT PHI
 DONE(1.44043    SEC) : LOCAL POTENTIAL
 DONE(1.44055    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.94551    SEC) : INIT POTENTIAL
 DONE(1.94643    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.95206    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.777417654287e+00   2.000e-01   1.106e-01   -2.777e+00  
1     -2.946859368684e+00   1.118e-01   9.117e-02   -1.694e-01  
2     -2.962356448767e+00   3.828e-02   2.472e-02   -1.550e-02  
3     -2.963285309300e+00   9.444e-03   1.785e-03   -9.289e-04  
4     -2.963291240699e+00   5.402e-04   7.097e-04   -5.931e-06  
5     -2.963292456932e+00   4.632e-04   7.531e-05   -1.216e-06  
6     -2.963292466657e+00   2.164e-05   6.971e-06   -9.725e-09  
7     -2.963292466752e+00   2.315e-06   4.804e-06   -9.564e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.247e+01      4.771e-26      -1.044e-26     
 4.771e-26      1.247e+01      -5.666e-26     
 -1.044e-26     -5.666e-26     1.247e+01      
 TOTAL-PRESSURE: 1.247e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               179.67         21        8.6       1e+02     %
   Driver              driver_line         179.6          1         1.8e+02   1e+02     %
   PW_Basis            setuptransform      0.66864        1         0.67      0.37      %
   PW_Basis            setup_struc_factor  0.31505        1         0.32      0.18      %
   ppcell_vl           init_vloc           0.28798        1         0.29      0.16      %
   Charge              atomic_rho          0.2156         1         0.22      0.12      %
   PW_Basis            recip2real          32.433         1628      0.02      18        %
   PW_Basis            gathers_scatterp    5.4698         1628      0.0034    3         %
   Potential           init_pot            0.27664        1         0.28      0.15      %
   Potential           update_from_charge  119.06         180       0.66      66        %
   Potential           cal_v_eff           119.05         180       0.66      66        %
   H_Hartree_pw        v_hartree           11.987         180       0.067     6.7       %
   PW_Basis            real2recip          63.14          1985      0.032     35        %
   PW_Basis            gatherp_scatters    5.5755         1985      0.0028    3.1       %
   PotXC               cal_v_eff           106.39         180       0.59      59        %
   XC_Functional       v_xc                88.296         90        0.98      49        %
   XC_Functional       v_xc_libxc          105.41         180       0.59      59        %
   ESolver_OF          Run                 174.9          1         1.7e+02   97        %
   KEDF_TF             tf_potential        5.9326         179       0.033     3.3       %
   KEDF_WT             wt_potential        34.492         179       0.19      19        %
   KEDF_vW             vw_potential        10.634         179       0.059     5.9       %
   Forces              cal_force_loc       0.41611        1         0.42      0.23      %
   Forces              cal_force_ew        0.35214        1         0.35      0.2       %
   OF_Stress_PW        cal_stress          1.685          1         1.7       0.94      %
   Stress_Func         stress_ewa          0.35253        1         0.35      0.2       %
   Stress_Func         stress_gga          0.65487        1         0.65      0.36      %
   Stress_Func         stress_loc          0.6268         1         0.63      0.35      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:35:24 2023
 TOTAL  Time  : 1.8e+02
 SEE INFORMATION IN : OUT.oftest/
