 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 45 * 45
 UNIFORM GRID DIM(BIG): 32 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.369866   SEC) : SETUP UNITCELL
 DONE(0.488773   SEC) : SYMMETRY
 DONE(0.489141   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.757316   SEC) : INIT BASIS
 DONE(0.762318   SEC) : INIT PHI
 DONE(4.0169     SEC) : LOCAL POTENTIAL
 DONE(4.02045    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.71421    SEC) : INIT POTENTIAL
 DONE(7.71459    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.73697    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.175146641771e+00   2.000e-01   1.049e-01   -2.175e+00  
1     -2.335660367259e+00   1.277e-01   1.080e-01   -1.605e-01  
2     -2.361196804596e+00   5.938e-02   8.938e-03   -2.554e-02  
3     -2.361280565030e+00   1.827e-03   1.167e-03   -8.376e-05  
4     -2.361283780195e+00   5.193e-04   7.420e-04   -3.215e-06  
5     -2.361284828622e+00   2.837e-04   4.680e-04   -1.048e-06  
6     -2.361285281485e+00   2.975e-04   1.201e-04   -4.529e-07  
7     -2.361285297880e+00   2.858e-05   2.118e-05   -1.640e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.800e+00     1.708e-27      0.000e+00      
 1.708e-27      -3.875e+00     0.000e+00      
 0.000e+00      0.000e+00      7.815e+00      
 TOTAL-PRESSURE: -2.866e-01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               97.86          21        4.7       1e+02     %
   Driver              driver_line         97.81          1         98        1e+02     %
   PW_Basis            setuptransform      0.25467        1         0.25      0.26      %
   PW_Basis            setup_struc_factor  0.25071        1         0.25      0.26      %
   ppcell_vl           init_vloc           3.2503         1         3.3       3.3       %
   Charge              atomic_rho          3.3664         1         3.4       3.4       %
   PW_Basis            recip2real          15.025         1466      0.01      15        %
   PW_Basis            gathers_scatterp    2.8799         1466      0.002     2.9       %
   Potential           init_pot            0.3004         1         0.3       0.31      %
   Potential           update_from_charge  57.434         162       0.35      59        %
   Potential           cal_v_eff           57.423         162       0.35      59        %
   H_Hartree_pw        v_hartree           5.2114         162       0.032     5.3       %
   PW_Basis            real2recip          20.601         1787      0.012     21        %
   PW_Basis            gatherp_scatters    2.5996         1787      0.0015    2.7       %
   PotXC               cal_v_eff           51.882         162       0.32      53        %
   XC_Functional       v_xc                42.823         81        0.53      44        %
   XC_Functional       v_xc_libxc          51.154         162       0.32      52        %
   ESolver_OF          Run                 85.319         1         85        87        %
   KEDF_TF             tf_potential        3.6511         161       0.023     3.7       %
   KEDF_WT             wt_potential        17.111         161       0.11      17        %
   KEDF_vW             vw_potential        4.3148         161       0.027     4.4       %
   Forces              cal_force_loc       0.2132         1         0.21      0.22      %
   Forces              cal_force_ew        0.17032        1         0.17      0.17      %
   OF_Stress_PW        cal_stress          4.214          1         4.2       4.3       %
   Stress_Func         stress_ewa          0.20444        1         0.2       0.21      %
   Stress_Func         stress_gga          0.29433        1         0.29      0.3       %
   Stress_Func         stress_loc          3.6887         1         3.7       3.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:34:02 2023
 TOTAL  Time  : 98
 SEE INFORMATION IN : OUT.oftest/
