 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 48
 UNIFORM GRID DIM(BIG): 30 * 30 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.525568   SEC) : SETUP UNITCELL
 DONE(0.645032   SEC) : SYMMETRY
 DONE(0.645448   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.654687   SEC) : INIT BASIS
 DONE(0.654785   SEC) : INIT PHI
 DONE(1.81569    SEC) : LOCAL POTENTIAL
 DONE(1.81788    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.18096    SEC) : INIT POTENTIAL
 DONE(3.18124    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(3.18389    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.085457443235e+00   2.000e-01   1.045e-01   -1.085e+00  
1     -1.167735913018e+00   1.301e-01   1.304e-01   -8.228e-02  
2     -1.180563527158e+00   5.772e-02   1.182e-02   -1.283e-02  
3     -1.180629761623e+00   2.348e-03   2.649e-03   -6.623e-05  
4     -1.180637843091e+00   1.715e-03   4.516e-04   -8.081e-06  
5     -1.180637965814e+00   1.168e-04   2.516e-04   -1.227e-07  
6     -1.180638021819e+00   1.448e-04   4.765e-05   -5.600e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.009e+01     0.000e+00      -3.169e-25     
 0.000e+00      -1.009e+01     -1.830e-25     
 0.000e+00      0.000e+00      4.618e+00      
 TOTAL-PRESSURE: -5.189e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               65.768         21        3.1       1e+02     %
   Driver              driver_line         65.709         1         66        1e+02     %
   PW_Basis            setuptransform      0.41941        1         0.42      0.64      %
   ppcell_vl           init_vloc           1.1593         1         1.2       1.8       %
   Charge              atomic_rho          1.2034         1         1.2       1.8       %
   PW_Basis            recip2real          9.1468         1646      0.0056    14        %
   PW_Basis            gathers_scatterp    1.3303         1646      0.00081   2         %
   Potential           init_pot            0.13948        1         0.14      0.21      %
   Potential           update_from_charge  40.138         182       0.22      61        %
   Potential           cal_v_eff           40.132         182       0.22      61        %
   H_Hartree_pw        v_hartree           3.3543         182       0.018     5.1       %
   PW_Basis            real2recip          14.249         2007      0.0071    22        %
   PW_Basis            gatherp_scatters    1.702          2007      0.00085   2.6       %
   PotXC               cal_v_eff           36.465         182       0.2       55        %
   XC_Functional       v_xc                30.23          91        0.33      46        %
   XC_Functional       v_xc_libxc          35.971         182       0.2       55        %
   ESolver_OF          Run                 60.845         1         61        93        %
   KEDF_TF             tf_potential        2.8596         181       0.016     4.3       %
   KEDF_WT             wt_potential        13.094         181       0.072     20        %
   KEDF_vW             vw_potential        2.8432         181       0.016     4.3       %
   OF_Stress_PW        cal_stress          1.6134         1         1.6       2.5       %
   Stress_Func         stress_gga          0.23083        1         0.23      0.35      %
   Stress_Func         stress_loc          1.3369         1         1.3       2         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:33:30 2023
 TOTAL  Time  : 66
 SEE INFORMATION IN : OUT.oftest/
