 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.493939   SEC) : SETUP UNITCELL
 DONE(0.60867    SEC) : SYMMETRY
 DONE(0.609184   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.700451   SEC) : INIT BASIS
 DONE(0.700517   SEC) : INIT PHI
 DONE(2.37731    SEC) : LOCAL POTENTIAL
 DONE(2.37736    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.58093    SEC) : INIT POTENTIAL
 DONE(4.5834     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.59101    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.962382099010e+00   2.000e-01   1.663e-01   -1.962e+00  
1     -2.239093526289e+00   1.099e-01   3.165e-01   -2.767e-01  
2     -2.342636321349e+00   7.624e-02   5.472e-02   -1.035e-01  
3     -2.345245942528e+00   8.612e-03   2.335e-02   -2.610e-03  
4     -2.346908863552e+00   1.763e-02   7.308e-03   -1.663e-03  
5     -2.347024659558e+00   4.946e-03   6.119e-04   -1.158e-04  
6     -2.347025575960e+00   3.838e-04   5.705e-05   -9.164e-07  
7     -2.347025584597e+00   3.465e-05   3.918e-05   -8.637e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.607e+00     0.000e+00      -1.170e-25     
 0.000e+00      -6.607e+00     2.252e-26      
 -1.170e-25     2.252e-26      2.329e-01      
 TOTAL-PRESSURE: -4.327e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               198.26         21        9.4       1e+02     %
   Driver              driver_line         198.21         1         2e+02     1e+02     %
   PW_Basis            setuptransform      0.39012        1         0.39      0.2       %
   ppcell_vl           init_vloc           1.6766         1         1.7       0.85      %
   Charge              atomic_rho          1.9868         1         2         1         %
   PW_Basis            recip2real          37.885         2249      0.017     19        %
   PW_Basis            gathers_scatterp    6.6082         2249      0.0029    3.3       %
   Potential           init_pot            0.20879        1         0.21      0.11      %
   Potential           update_from_charge  127.94         249       0.51      65        %
   Potential           cal_v_eff           127.93         249       0.51      65        %
   H_Hartree_pw        v_hartree           11.637         249       0.047     5.9       %
   PW_Basis            real2recip          49.468         2744      0.018     25        %
   PW_Basis            gatherp_scatters    6.13           2744      0.0022    3.1       %
   PotXC               cal_v_eff           115.46         249       0.46      58        %
   XC_Functional       v_xc                93.412         125       0.75      47        %
   XC_Functional       v_xc_libxc          113.96         249       0.46      57        %
   ESolver_OF          Run                 189.74         1         1.9e+02   96        %
   KEDF_TF             tf_potential        7.7438         248       0.031     3.9       %
   KEDF_WT             wt_potential        36.749         248       0.15      19        %
   KEDF_vW             vw_potential        11.148         248       0.045     5.6       %
   OF_Stress_PW        cal_stress          3.527          1         3.5       1.8       %
   Stress_Func         stress_gga          0.465          1         0.47      0.23      %
   Stress_Func         stress_loc          2.9548         1         3         1.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:35:43 2023
 TOTAL  Time  : 2e+02
 SEE INFORMATION IN : OUT.oftest/
