 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:25 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.794987   SEC) : SETUP UNITCELL
 DONE(0.91337    SEC) : SYMMETRY
 DONE(0.913686   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.989717   SEC) : INIT BASIS
 DONE(0.989784   SEC) : INIT PHI
 DONE(3.25197    SEC) : LOCAL POTENTIAL
 DONE(3.25473    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.98984    SEC) : INIT POTENTIAL
 DONE(5.99036    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(5.99593    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.688460618312e+00   2.000e-01   1.406e-01   -2.688e+00  
1     -2.942781819489e+00   1.237e-01   1.042e-01   -2.543e-01  
2     -2.953284092798e+00   1.704e-02   4.349e-02   -1.050e-02  
3     -2.960415129635e+00   3.508e-02   5.133e-03   -7.131e-03  
4     -2.960440330107e+00   1.171e-03   8.122e-04   -2.520e-05  
5     -2.960441423668e+00   2.364e-04   6.437e-04   -1.094e-06  
6     -2.960441772912e+00   8.943e-05   3.410e-04   -3.492e-07  
7     -2.960441971553e+00   9.138e-05   3.699e-04   -1.986e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.224e-01     -1.246e-16     0.000e+00      
 -6.230e-17     -7.224e-01     -3.591e-25     
 0.000e+00      -3.591e-25     8.258e+00      
 TOTAL-PRESSURE: 2.271e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               146.89         21        7         1e+02     %
   Driver              driver_line         146.8          1         1.5e+02   1e+02     %
   PW_Basis            setuptransform      0.62012        1         0.62      0.42      %
   ppcell_vl           init_vloc           2.2464         1         2.2       1.5       %
   Charge              atomic_rho          2.3387         1         2.3       1.6       %
   PW_Basis            recip2real          27.318         1574      0.017     19        %
   PW_Basis            gathers_scatterp    5.0933         1574      0.0032    3.5       %
   Potential           init_pot            0.36911        1         0.37      0.25      %
   Potential           update_from_charge  92.349         174       0.53      63        %
   Potential           cal_v_eff           92.338         174       0.53      63        %
   H_Hartree_pw        v_hartree           8.8438         174       0.051     6         %
   PW_Basis            real2recip          37.312         1919      0.019     25        %
   PW_Basis            gatherp_scatters    4.0809         1919      0.0021    2.8       %
   PotXC               cal_v_eff           83.045         174       0.48      57        %
   XC_Functional       v_xc                67.471         87        0.78      46        %
   XC_Functional       v_xc_libxc          81.973         174       0.47      56        %
   ESolver_OF          Run                 136.98         1         1.4e+02   93        %
   KEDF_TF             tf_potential        5.1876         173       0.03      3.5       %
   KEDF_WT             wt_potential        27.366         173       0.16      19        %
   KEDF_vW             vw_potential        7.9577         173       0.046     5.4       %
   OF_Stress_PW        cal_stress          3.6131         1         3.6       2.5       %
   Stress_Func         stress_gga          0.52457        1         0.52      0.36      %
   Stress_Func         stress_loc          2.9938         1         3         2         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:25 2023
 FINISH Time  : Mon May 15 11:34:52 2023
 TOTAL  Time  : 1.5e+02
 SEE INFORMATION IN : OUT.oftest/
