 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.420468   SEC) : SETUP UNITCELL
 DONE(0.495954   SEC) : SYMMETRY
 DONE(0.496607   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.54547    SEC) : INIT BASIS
 DONE(0.545576   SEC) : INIT PHI
 DONE(4.36054    SEC) : LOCAL POTENTIAL
 DONE(4.36307    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.63689    SEC) : INIT POTENTIAL
 DONE(8.63991    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.64679    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.197045415162e+00   2.000e-01   1.027e-01   -2.197e+00  
1     -2.333321140930e+00   1.100e-01   1.006e-01   -1.363e-01  
2     -2.351537670719e+00   3.817e-02   4.581e-02   -1.822e-02  
3     -2.357169600993e+00   3.312e-02   4.448e-03   -5.632e-03  
4     -2.357205898821e+00   1.498e-03   3.130e-03   -3.630e-05  
5     -2.357217998778e+00   7.028e-04   1.818e-03   -1.210e-05  
6     -2.357228221752e+00   1.418e-03   2.639e-04   -1.022e-05  
7     -2.357228520726e+00   2.441e-04   1.331e-04   -2.990e-07  
8     -2.357228553327e+00   7.412e-05   1.310e-05   -3.260e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.200e+01      0.000e+00      0.000e+00      
 0.000e+00      1.412e+01      1.629e-08      
 0.000e+00      1.629e-08      1.106e+01      
 TOTAL-PRESSURE: 1.239e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               138.55         21        6.6       1e+02     %
   Driver              driver_line         138.49         1         1.4e+02   1e+02     %
   PW_Basis            setuptransform      0.33197        1         0.33      0.24      %
   ppcell_vl           init_vloc           3.8109         1         3.8       2.8       %
   Charge              atomic_rho          3.9063         1         3.9       2.8       %
   PW_Basis            recip2real          23.063         1682      0.014     17        %
   PW_Basis            gathers_scatterp    4.158          1682      0.0025    3         %
   Potential           init_pot            0.33987        1         0.34      0.25      %
   Potential           update_from_charge  83.159         186       0.45      60        %
   Potential           cal_v_eff           83.15          186       0.45      60        %
   H_Hartree_pw        v_hartree           7.2298         186       0.039     5.2       %
   PW_Basis            real2recip          29.083         2051      0.014     21        %
   PW_Basis            gatherp_scatters    3.5888         2051      0.0017    2.6       %
   PotXC               cal_v_eff           75.449         186       0.41      54        %
   XC_Functional       v_xc                61.944         93        0.67      45        %
   XC_Functional       v_xc_libxc          74.289         186       0.4       54        %
   ESolver_OF          Run                 123.91         1         1.2e+02   89        %
   KEDF_TF             tf_potential        5.371          185       0.029     3.9       %
   KEDF_WT             wt_potential        24.661         185       0.13      18        %
   KEDF_vW             vw_potential        6.629          185       0.036     4.8       %
   OF_Stress_PW        cal_stress          5.7141         1         5.7       4.1       %
   Stress_Func         stress_gga          0.43504        1         0.44      0.31      %
   Stress_Func         stress_loc          5.2053         1         5.2       3.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:34:43 2023
 TOTAL  Time  : 1.4e+02
 SEE INFORMATION IN : OUT.oftest/
