 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 32 * 45
 UNIFORM GRID DIM(BIG): 108 * 32 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.33674    SEC) : SETUP UNITCELL
 DONE(1.40503    SEC) : SYMMETRY
 DONE(1.40548    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.62444    SEC) : INIT BASIS
 DONE(1.62649    SEC) : INIT PHI
 DONE(16.2538    SEC) : LOCAL POTENTIAL
 DONE(16.2688    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(33.8122    SEC) : INIT POTENTIAL
 DONE(33.8312    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(33.8429    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.405574193620e+00   2.000e-01   1.045e-01   -4.406e+00  
1     -4.677270302079e+00   1.106e-01   1.053e-01   -2.717e-01  
2     -4.707058809975e+00   3.140e-02   5.100e-02   -2.979e-02  
3     -4.713388251968e+00   1.199e-02   3.096e-02   -6.329e-03  
4     -4.719062899225e+00   2.464e-02   3.214e-03   -5.675e-03  
5     -4.719126776576e+00   2.723e-03   5.494e-04   -6.388e-05  
6     -4.719127664431e+00   1.736e-04   3.659e-04   -8.879e-07  
7     -4.719127948084e+00   7.608e-05   2.045e-04   -2.837e-07  
8     -4.719128078535e+00   5.601e-05   1.902e-04   -1.305e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.679e+01      0.000e+00      0.000e+00      
 0.000e+00      3.589e+00      4.765e+00      
 0.000e+00      4.765e+00      6.634e+00      
 TOTAL-PRESSURE: 9.003e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               340.42         21        16        1e+02     %
   Driver              driver_line         340.33         1         3.4e+02   1e+02     %
   PW_Basis            setuptransform      1.1017         1         1.1       0.32      %
   PW_Basis            setup_struc_factor  0.21741        1         0.22      0.064     %
   ppcell_vl           init_vloc           14.623         1         15        4.3       %
   Charge              atomic_rho          15.831         1         16        4.7       %
   PW_Basis            recip2real          69.232         1682      0.041     20        %
   PW_Basis            gathers_scatterp    11.753         1682      0.007     3.5       %
   Potential           init_pot            1.6654         1         1.7       0.49      %
   Potential           update_from_charge  191.75         186       1         56        %
   Potential           cal_fixed_v         0.1178         1         0.12      0.035     %
   PotLocal            cal_fixed_v         0.11719        1         0.12      0.034     %
   Potential           cal_v_eff           191.63         186       1         56        %
   H_Hartree_pw        v_hartree           19.006         186       0.1       5.6       %
   PW_Basis            real2recip          78.968         2051      0.039     23        %
   PW_Basis            gatherp_scatters    9.7595         2051      0.0048    2.9       %
   PotXC               cal_v_eff           171.61         186       0.92      50        %
   XC_Functional       v_xc                142.61         93        1.5       42        %
   XC_Functional       v_xc_libxc          169.7          186       0.91      50        %
   ESolver_OF          Run                 281.71         1         2.8e+02   83        %
   KEDF_TF             tf_potential        9.885          185       0.053     2.9       %
   KEDF_WT             wt_potential        55.556         185       0.3       16        %
   KEDF_vW             vw_potential        17.459         185       0.094     5.1       %
   Forces              cal_force_loc       0.72661        1         0.73      0.21      %
   Forces              cal_force_ew        0.28619        1         0.29      0.084     %
   OF_Stress_PW        cal_stress          23.043         1         23        6.8       %
   Stress_Func         stress_ewa          0.29053        1         0.29      0.085     %
   Stress_Func         stress_gga          1.282          1         1.3       0.38      %
   Stress_Func         stress_loc          21.391         1         21        6.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:38:05 2023
 TOTAL  Time  : 3.4e+02
 SEE INFORMATION IN : OUT.oftest/
