 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 144
 UNIFORM GRID DIM(BIG): 30 * 30 * 144
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.20671    SEC) : SETUP UNITCELL
 DONE(1.26621    SEC) : SYMMETRY
 DONE(1.26689    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.60952    SEC) : INIT BASIS
 DONE(1.60962    SEC) : INIT PHI
 DONE(4.86927    SEC) : LOCAL POTENTIAL
 DONE(4.87149    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(9.19797    SEC) : INIT POTENTIAL
 DONE(9.20129    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(9.21274    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.251423450656e+00   2.000e-01   1.050e-01   -3.251e+00  
1     -3.503872640626e+00   1.325e-01   1.337e-01   -2.524e-01  
2     -3.542485295742e+00   5.710e-02   1.276e-02   -3.861e-02  
3     -3.542749010806e+00   3.530e-03   1.999e-03   -2.637e-04  
4     -3.542758203689e+00   7.055e-04   1.123e-03   -9.193e-06  
5     -3.542759933731e+00   1.842e-04   6.173e-04   -1.730e-06  
6     -3.542762056469e+00   5.841e-04   4.845e-05   -2.123e-06  
7     -3.542762062191e+00   2.294e-05   5.658e-06   -5.722e-09  
8     -3.542762062253e+00   1.352e-06   4.128e-06   -6.259e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.016e+01     -9.968e-16     0.000e+00      
 0.000e+00      -1.016e+01     0.000e+00      
 0.000e+00      0.000e+00      -3.226e-01     
 TOTAL-PRESSURE: -6.880e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               322.28         21        15        1e+02     %
   Driver              driver_line         322.22         1         3.2e+02   1e+02     %
   PW_Basis            setuptransform      1.0351         1         1         0.32      %
   PW_Basis            setup_struc_factor  0.34214        1         0.34      0.11      %
   ppcell_vl           init_vloc           3.2433         1         3.2       1         %
   Charge              atomic_rho          3.4961         1         3.5       1.1       %
   PW_Basis            recip2real          71.338         2132      0.033     22        %
   PW_Basis            gathers_scatterp    11.815         2132      0.0055    3.7       %
   Potential           init_pot            0.80269        1         0.8       0.25      %
   Potential           update_from_charge  208.19         236       0.88      65        %
   Potential           cal_v_eff           208.15         236       0.88      65        %
   H_Hartree_pw        v_hartree           20.752         236       0.088     6.4       %
   PW_Basis            real2recip          87.698         2601      0.034     27        %
   PW_Basis            gatherp_scatters    10.163         2601      0.0039    3.2       %
   PotXC               cal_v_eff           186.25         236       0.79      58        %
   XC_Functional       v_xc                153.54         118       1.3       48        %
   XC_Functional       v_xc_libxc          184.32         236       0.78      57        %
   ESolver_OF          Run                 307.27         1         3.1e+02   95        %
   KEDF_TF             tf_potential        10.592         235       0.045     3.3       %
   KEDF_WT             wt_potential        61.051         235       0.26      19        %
   KEDF_vW             vw_potential        18.624         235       0.079     5.8       %
   Forces              cal_force_loc       0.23899        1         0.24      0.074     %
   Forces              cal_force_ew        0.22797        1         0.23      0.071     %
   OF_Stress_PW        cal_stress          4.8977         1         4.9       1.5       %
   Stress_Func         stress_ewa          0.33187        1         0.33      0.1       %
   Stress_Func         stress_gga          0.74055        1         0.74      0.23      %
   Stress_Func         stress_loc          3.7833         1         3.8       1.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:37:46 2023
 TOTAL  Time  : 3.2e+02
 SEE INFORMATION IN : OUT.oftest/
