 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.455222   SEC) : SETUP UNITCELL
 DONE(0.541379   SEC) : SYMMETRY
 DONE(0.542728   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.585535   SEC) : INIT BASIS
 DONE(0.585581   SEC) : INIT PHI
 DONE(3.47884    SEC) : LOCAL POTENTIAL
 DONE(3.48148    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(6.7434     SEC) : INIT POTENTIAL
 DONE(6.74608    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(6.76585    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.765168639723e+00   2.000e-01   1.118e-01   -2.765e+00  
1     -2.948585855165e+00   1.188e-01   9.295e-02   -1.834e-01  
2     -2.963815451948e+00   3.244e-02   2.879e-02   -1.523e-02  
3     -2.965946471374e+00   1.293e-02   1.342e-02   -2.131e-03  
4     -2.966474484997e+00   9.223e-03   1.006e-03   -5.280e-04  
5     -2.966478349262e+00   7.286e-04   8.187e-05   -3.864e-06  
6     -2.966478379729e+00   6.651e-05   5.324e-05   -3.047e-08  
7     -2.966478383809e+00   1.717e-05   1.494e-05   -4.080e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.444e+00     0.000e+00      0.000e+00      
 0.000e+00      9.311e+00      0.000e+00      
 0.000e+00      0.000e+00      4.372e+00      
 TOTAL-PRESSURE: 3.080e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               123.09         21        5.9       1e+02     %
   Driver              driver_line         123.04         1         1.2e+02   1e+02     %
   PW_Basis            setuptransform      0.37243        1         0.37      0.3       %
   ppcell_vl           init_vloc           2.8915         1         2.9       2.3       %
   Charge              atomic_rho          2.9353         1         2.9       2.4       %
   PW_Basis            recip2real          20.967         1619      0.013     17        %
   PW_Basis            gathers_scatterp    3.8031         1619      0.0023    3.1       %
   Potential           init_pot            0.30204        1         0.3       0.25      %
   Potential           update_from_charge  74.947         179       0.42      61        %
   Potential           cal_v_eff           74.922         179       0.42      61        %
   H_Hartree_pw        v_hartree           7.0655         179       0.039     5.7       %
   PW_Basis            real2recip          29.822         1974      0.015     24        %
   PW_Basis            gatherp_scatters    3.4217         1974      0.0017    2.8       %
   PotXC               cal_v_eff           67.445         179       0.38      55        %
   XC_Functional       v_xc                54.747         90        0.61      44        %
   XC_Functional       v_xc_libxc          66.721         179       0.37      54        %
   ESolver_OF          Run                 110.64         1         1.1e+02   90        %
   KEDF_TF             tf_potential        4.69           178       0.026     3.8       %
   KEDF_WT             wt_potential        21.291         178       0.12      17        %
   KEDF_vW             vw_potential        6.1513         178       0.035     5         %
   OF_Stress_PW        cal_stress          5.4295         1         5.4       4.4       %
   Stress_Func         stress_gga          0.42909        1         0.43      0.35      %
   Stress_Func         stress_loc          4.8848         1         4.9       4         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:34:27 2023
 TOTAL  Time  : 1.2e+02
 SEE INFORMATION IN : OUT.oftest/
