 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 80
 UNIFORM GRID DIM(BIG): 40 * 40 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.849476   SEC) : SETUP UNITCELL
 DONE(0.941346   SEC) : SYMMETRY
 DONE(0.941727   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.62315    SEC) : INIT BASIS
 DONE(1.62527    SEC) : INIT PHI
 DONE(4.58915    SEC) : LOCAL POTENTIAL
 DONE(4.59184    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.33871    SEC) : INIT POTENTIAL
 DONE(8.33968    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.34774    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.260738667930e+00   2.000e-01   9.045e-02   -3.261e+00  
1     -3.444873959238e+00   1.042e-01   8.602e-02   -1.841e-01  
2     -3.473829325251e+00   4.029e-02   3.583e-02   -2.896e-02  
3     -3.482214174930e+00   2.777e-02   2.140e-02   -8.385e-03  
4     -3.483203591914e+00   4.119e-03   7.160e-03   -9.894e-04  
5     -3.483432528376e+00   3.605e-03   6.763e-03   -2.289e-04  
6     -3.483620163288e+00   4.875e-03   4.982e-04   -1.876e-04  
7     -3.483621672416e+00   2.951e-04   3.415e-05   -1.509e-06  
8     -3.483621675981e+00   1.129e-05   7.557e-06   -3.565e-09  
9     -3.483621676218e+00   3.554e-06   4.751e-06   -2.373e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 9.299e+00      0.000e+00      8.045e-25      
 0.000e+00      9.299e+00      -8.045e-25     
 -8.045e-25     0.000e+00      6.978e+00      
 TOTAL-PRESSURE: 8.525e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               279.58         21        13        1e+02     %
   Driver              driver_line         279.54         1         2.8e+02   1e+02     %
   PW_Basis            setuptransform      0.67433        1         0.67      0.24      %
   PW_Basis            setup_struc_factor  0.68019        1         0.68      0.24      %
   ppcell_vl           init_vloc           2.9604         1         3         1.1       %
   Charge              atomic_rho          3.1044         1         3.1       1.1       %
   PW_Basis            recip2real          60.747         1844      0.033     22        %
   PW_Basis            gathers_scatterp    10.756         1844      0.0058    3.8       %
   Potential           init_pot            0.62851        1         0.63      0.22      %
   Potential           update_from_charge  178.2          204       0.87      64        %
   Potential           cal_v_eff           178.17         204       0.87      64        %
   H_Hartree_pw        v_hartree           17.689         204       0.087     6.3       %
   PW_Basis            real2recip          72.485         2249      0.032     26        %
   PW_Basis            gatherp_scatters    9.1484         2249      0.0041    3.3       %
   PotXC               cal_v_eff           159.45         204       0.78      57        %
   XC_Functional       v_xc                129.57         102       1.3       46        %
   XC_Functional       v_xc_libxc          157.77         204       0.77      56        %
   ESolver_OF          Run                 263.61         1         2.6e+02   94        %
   KEDF_TF             tf_potential        9.126          203       0.045     3.3       %
   KEDF_WT             wt_potential        51.878         203       0.26      19        %
   KEDF_vW             vw_potential        16.157         203       0.08      5.8       %
   Forces              cal_force_loc       0.88874        1         0.89      0.32      %
   Forces              cal_force_ew        0.80628        1         0.81      0.29      %
   OF_Stress_PW        cal_stress          5.4721         1         5.5       2         %
   Stress_Func         stress_ewa          0.77704        1         0.78      0.28      %
   Stress_Func         stress_gga          0.73511        1         0.74      0.26      %
   Stress_Func         stress_loc          3.9216         1         3.9       1.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:37:04 2023
 TOTAL  Time  : 2.8e+02
 SEE INFORMATION IN : OUT.oftest/
