 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 30 * 50
 UNIFORM GRID DIM(BIG): 108 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.55202    SEC) : SETUP UNITCELL
 DONE(1.67255    SEC) : SYMMETRY
 DONE(1.67301    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.01761    SEC) : INIT BASIS
 DONE(2.01766    SEC) : INIT PHI
 DONE(16.2458    SEC) : LOCAL POTENTIAL
 DONE(16.246     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(32.0745    SEC) : INIT POTENTIAL
 DONE(32.0767    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(32.1092    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.373592163782e+00   2.000e-01   1.025e-01   -4.374e+00  
1     -4.673387825024e+00   1.226e-01   1.154e-01   -2.998e-01  
2     -4.707075252665e+00   3.102e-02   4.994e-02   -3.369e-02  
3     -4.719235499471e+00   3.334e-02   4.983e-03   -1.216e-02  
4     -4.719294253693e+00   1.819e-03   8.106e-04   -5.875e-05  
5     -4.719295678051e+00   1.494e-04   3.341e-04   -1.424e-06  
6     -4.719296630867e+00   3.594e-04   1.157e-04   -9.528e-07  
7     -4.719296654571e+00   1.957e-05   4.505e-05   -2.370e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.906e+00      0.000e+00      0.000e+00      
 0.000e+00      8.222e-01      7.554e+00      
 0.000e+00      7.554e+00      -4.258e-01     
 TOTAL-PRESSURE: 7.673e-01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               359.17         21        17        1e+02     %
   Driver              driver_line         359.13         1         3.6e+02   1e+02     %
   PW_Basis            setuptransform      1.3842         1         1.4       0.39      %
   PW_Basis            setup_struc_factor  0.34424        1         0.34      0.096     %
   ppcell_vl           init_vloc           14.228         1         14        4         %
   Charge              atomic_rho          14.35          1         14        4         %
   PW_Basis            recip2real          75.857         1664      0.046     21        %
   PW_Basis            gathers_scatterp    12.142         1664      0.0073    3.4       %
   Potential           init_pot            1.4501         1         1.5       0.4       %
   Potential           update_from_charge  205.58         184       1.1       57        %
   Potential           cal_v_eff           205.48         184       1.1       57        %
   H_Hartree_pw        v_hartree           20.99          184       0.11      5.8       %
   PW_Basis            real2recip          82.952         2029      0.041     23        %
   PW_Basis            gatherp_scatters    10.027         2029      0.0049    2.8       %
   PotXC               cal_v_eff           183.16         184       1         51        %
   XC_Functional       v_xc                150.17         92        1.6       42        %
   XC_Functional       v_xc_libxc          181.23         184       0.98      50        %
   ESolver_OF          Run                 302.19         1         3e+02     84        %
   KEDF_TF             tf_potential        10.173         183       0.056     2.8       %
   KEDF_WT             wt_potential        59.61          183       0.33      17        %
   KEDF_vW             vw_potential        18.59          183       0.1       5.2       %
   Forces              cal_force_loc       0.27807        1         0.28      0.077     %
   Forces              cal_force_ew        0.14037        1         0.14      0.039     %
   OF_Stress_PW        cal_stress          24.045         1         24        6.7       %
   Stress_Func         stress_ewa          0.24475        1         0.24      0.068     %
   Stress_Func         stress_gga          1.116          1         1.1       0.31      %
   Stress_Func         stress_loc          22.627         1         23        6.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:38:23 2023
 TOTAL  Time  : 3.6e+02
 SEE INFORMATION IN : OUT.oftest/
