 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 54 * 96
 UNIFORM GRID DIM(BIG): 30 * 54 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.06821    SEC) : SETUP UNITCELL
 DONE(1.18515    SEC) : SYMMETRY
 DONE(1.18552    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.50612    SEC) : INIT BASIS
 DONE(1.50618    SEC) : INIT PHI
 DONE(9.64953    SEC) : LOCAL POTENTIAL
 DONE(9.65197    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.7344    SEC) : INIT POTENTIAL
 DONE(18.7389    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(18.7668    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.530448323705e+00   2.000e-01   1.116e-01   -5.530e+00  
1     -5.894668881307e+00   1.177e-01   9.763e-02   -3.642e-01  
2     -5.924578467685e+00   2.789e-02   3.869e-02   -2.991e-02  
3     -5.931149852266e+00   1.462e-02   2.352e-02   -6.571e-03  
4     -5.933480230116e+00   1.128e-02   7.251e-03   -2.330e-03  
5     -5.933630663535e+00   2.376e-03   1.468e-03   -1.504e-04  
6     -5.933634840535e+00   2.846e-04   2.971e-04   -4.177e-06  
7     -5.933635210667e+00   1.046e-04   1.852e-04   -3.701e-07  
8     -5.933635359399e+00   6.614e-05   1.379e-04   -1.487e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 7.962e-01      0.000e+00      0.000e+00      
 0.000e+00      -1.150e-01     0.000e+00      
 0.000e+00      0.000e+00      4.712e+00      
 TOTAL-PRESSURE: 1.798e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               284.59         21        14        1e+02     %
   Driver              driver_line         284.53         1         2.8e+02   1e+02     %
   PW_Basis            setuptransform      0.87879        1         0.88      0.31      %
   PW_Basis            setup_struc_factor  0.32027        1         0.32      0.11      %
   ppcell_vl           init_vloc           8.1417         1         8.1       2.9       %
   Charge              atomic_rho          7.552          1         7.6       2.7       %
   PW_Basis            recip2real          59.017         1475      0.04      21        %
   PW_Basis            gathers_scatterp    10.825         1475      0.0073    3.8       %
   Potential           init_pot            1.4946         1         1.5       0.53      %
   Potential           update_from_charge  173.82         163       1.1       61        %
   Potential           cal_v_eff           173.74         163       1.1       61        %
   H_Hartree_pw        v_hartree           17.24          163       0.11      6.1       %
   PW_Basis            real2recip          69.616         1798      0.039     24        %
   PW_Basis            gatherp_scatters    8.6458         1798      0.0048    3         %
   PotXC               cal_v_eff           155.6          163       0.95      55        %
   XC_Functional       v_xc                126.57         82        1.5       44        %
   XC_Functional       v_xc_libxc          154.06         163       0.95      54        %
   ESolver_OF          Run                 254.23         1         2.5e+02   89        %
   KEDF_TF             tf_potential        9.3332         162       0.058     3.3       %
   KEDF_WT             wt_potential        49.345         162       0.3       17        %
   KEDF_vW             vw_potential        15.026         162       0.093     5.3       %
   Forces              cal_force_loc       0.36694        1         0.37      0.13      %
   Forces              cal_force_ew        0.26795        1         0.27      0.094     %
   OF_Stress_PW        cal_stress          10.441         1         10        3.7       %
   Stress_Func         stress_ewa          0.1956         1         0.2       0.069     %
   Stress_Func         stress_gga          0.84358        1         0.84      0.3       %
   Stress_Func         stress_loc          9.3283         1         9.3       3.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:37:09 2023
 TOTAL  Time  : 2.8e+02
 SEE INFORMATION IN : OUT.oftest/
