 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 50 * 96
 UNIFORM GRID DIM(BIG): 30 * 50 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.02175    SEC) : SETUP UNITCELL
 DONE(1.11404    SEC) : SYMMETRY
 DONE(1.11453    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.39964    SEC) : INIT BASIS
 DONE(1.39969    SEC) : INIT PHI
 DONE(7.31641    SEC) : LOCAL POTENTIAL
 DONE(7.31924    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.5711    SEC) : INIT POTENTIAL
 DONE(14.5732    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.5851    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.231457479236e+00   2.000e-01   9.078e-02   -3.231e+00  
1     -3.437464544069e+00   1.122e-01   9.999e-02   -2.060e-01  
2     -3.484876534672e+00   6.882e-02   9.833e-03   -4.741e-02  
3     -3.485044858968e+00   2.031e-03   2.478e-03   -1.683e-04  
4     -3.485086079321e+00   2.064e-03   1.093e-03   -4.122e-05  
5     -3.485091603315e+00   7.671e-04   3.632e-04   -5.524e-06  
6     -3.485091943180e+00   1.045e-04   9.798e-05   -3.399e-07  
7     -3.485091985624e+00   4.887e-05   7.684e-05   -4.244e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.927e+00     0.000e+00      0.000e+00      
 0.000e+00      -1.716e-01     0.000e+00      
 0.000e+00      0.000e+00      2.624e-01      
 TOTAL-PRESSURE: -2.945e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               258.85         21        12        1e+02     %
   Driver              reading             0.11153        1         0.11      0.043     %
   Driver              driver_line         258.74         1         2.6e+02   1e+02     %
   PW_Basis            setuptransform      0.81804        1         0.82      0.32      %
   PW_Basis            setup_struc_factor  0.28479        1         0.28      0.11      %
   ppcell_vl           init_vloc           5.9153         1         5.9       2.3       %
   Charge              atomic_rho          6.1245         1         6.1       2.4       %
   PW_Basis            recip2real          54.509         1493      0.037     21        %
   PW_Basis            gathers_scatterp    9.8251         1493      0.0066    3.8       %
   Potential           init_pot            1.0746         1         1.1       0.42      %
   Potential           update_from_charge  157.2          165       0.95      61        %
   Potential           cal_v_eff           157.13         165       0.95      61        %
   H_Hartree_pw        v_hartree           15.858         165       0.096     6.1       %
   PW_Basis            real2recip          60.975         1820      0.034     24        %
   PW_Basis            gatherp_scatters    8.2334         1820      0.0045    3.2       %
   PotXC               cal_v_eff           140.33         165       0.85      54        %
   XC_Functional       v_xc                113.63         83        1.4       44        %
   XC_Functional       v_xc_libxc          138.77         165       0.84      54        %
   ESolver_OF          Run                 231.08         1         2.3e+02   89        %
   KEDF_TF             tf_potential        8.0246         164       0.049     3.1       %
   KEDF_WT             wt_potential        45.212         164       0.28      17        %
   KEDF_vW             vw_potential        13.78          164       0.084     5.3       %
   Forces              cal_force_loc       0.17014        1         0.17      0.066     %
   Forces              cal_force_ew        0.13477        1         0.13      0.052     %
   OF_Stress_PW        cal_stress          12.424         1         12        4.8       %
   Stress_Func         stress_ewa          0.14002        1         0.14      0.054     %
   Stress_Func         stress_gga          0.82688        1         0.83      0.32      %
   Stress_Func         stress_loc          11.422         1         11        4.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:36:43 2023
 TOTAL  Time  : 2.6e+02
 SEE INFORMATION IN : OUT.oftest/
