 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.983448   SEC) : SETUP UNITCELL
 DONE(1.08905    SEC) : SYMMETRY
 DONE(1.08938    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.60463    SEC) : INIT BASIS
 DONE(2.60472    SEC) : INIT PHI
 DONE(6.14832    SEC) : LOCAL POTENTIAL
 DONE(6.14843    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(11.1022    SEC) : INIT POTENTIAL
 DONE(11.1211    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(11.1343    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.567473595132e+00   2.000e-01   1.079e-01   -5.567e+00  
1     -5.892327320323e+00   1.077e-01   9.018e-02   -3.249e-01  
2     -5.931192601525e+00   5.174e-02   8.143e-03   -3.887e-02  
3     -5.931446639855e+00   2.836e-03   5.322e-03   -2.540e-04  
4     -5.931546314231e+00   2.341e-03   1.443e-03   -9.967e-05  
5     -5.931552201427e+00   3.608e-04   4.610e-04   -5.887e-06  
6     -5.931554032079e+00   4.273e-04   3.686e-05   -1.831e-06  
7     -5.931554040981e+00   2.213e-05   2.769e-06   -8.903e-09  
8     -5.931554041050e+00   2.501e-06   2.422e-07   -6.831e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.216e+00      0.000e+00      -2.350e-29     
 0.000e+00      4.216e+00      1.175e-29      
 -2.350e-29     1.175e-29      3.705e+00      
 TOTAL-PRESSURE: 4.046e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               363.44         21        17        1e+02     %
   Driver              driver_line         363.37         1         3.6e+02   1e+02     %
   PW_Basis            setuptransform      0.74186        1         0.74      0.2       %
   PW_Basis            setup_struc_factor  1.5148         1         1.5       0.42      %
   ppcell_vl           init_vloc           3.5431         1         3.5       0.97      %
   Charge              atomic_rho          3.6792         1         3.7       1         %
   PW_Basis            recip2real          80.829         2015      0.04      22        %
   PW_Basis            gathers_scatterp    13.959         2015      0.0069    3.8       %
   Potential           init_pot            1.2425         1         1.2       0.34      %
   Potential           update_from_charge  230.35         223       1         63        %
   Potential           cal_v_eff           230.28         223       1         63        %
   H_Hartree_pw        v_hartree           23.053         223       0.1       6.3       %
   PW_Basis            real2recip          92.765         2458      0.038     26        %
   PW_Basis            gatherp_scatters    12.093         2458      0.0049    3.3       %
   PotXC               cal_v_eff           205.75         223       0.92      57        %
   XC_Functional       v_xc                169.71         112       1.5       47        %
   XC_Functional       v_xc_libxc          203.54         223       0.91      56        %
   ESolver_OF          Run                 343.1          1         3.4e+02   94        %
   KEDF_TF             tf_potential        12.216         222       0.055     3.4       %
   KEDF_WT             wt_potential        69.854         222       0.31      19        %
   KEDF_vW             vw_potential        20.699         222       0.093     5.7       %
   Forces              cal_force_loc       1.0934         1         1.1       0.3       %
   Forces              cal_force_ew        0.84725        1         0.85      0.23      %
   OF_Stress_PW        cal_stress          6.8209         1         6.8       1.9       %
   Stress_Func         stress_ewa          0.93374        1         0.93      0.26      %
   Stress_Func         stress_gga          0.79896        1         0.8       0.22      %
   Stress_Func         stress_loc          5.0465         1         5         1.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:38:28 2023
 TOTAL  Time  : 3.6e+02
 SEE INFORMATION IN : OUT.oftest/
