 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 36
 UNIFORM GRID DIM(BIG): 32 * 32 * 36
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.407463   SEC) : SETUP UNITCELL
 DONE(0.48627    SEC) : SYMMETRY
 DONE(0.491035   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.523731   SEC) : INIT BASIS
 DONE(0.52576    SEC) : INIT PHI
 DONE(1.24618    SEC) : LOCAL POTENTIAL
 DONE(1.24634    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.02288    SEC) : INIT POTENTIAL
 DONE(2.02507    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(2.03042    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.106756186257e+00   2.000e-01   1.020e-01   -1.107e+00  
1     -1.168092215893e+00   1.013e-01   8.771e-02   -6.134e-02  
2     -1.175860143562e+00   4.032e-02   3.467e-02   -7.768e-03  
3     -1.177633908759e+00   2.485e-02   2.353e-03   -1.774e-03  
4     -1.177638821181e+00   8.575e-04   9.802e-04   -4.912e-06  
5     -1.177639788821e+00   5.214e-04   6.539e-05   -9.676e-07  
6     -1.177639795818e+00   4.533e-05   3.340e-05   -6.997e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.730e+01      0.000e+00      -1.238e-24     
 0.000e+00      1.730e+01      1.238e-24      
 -1.238e-24     1.238e-24      1.577e+01      
 TOTAL-PRESSURE: 1.679e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               40.506         21        1.9       1e+02     %
   Driver              driver_line         40.457         1         40        1e+02     %
   PW_Basis            setuptransform      0.32013        1         0.32      0.79      %
   ppcell_vl           init_vloc           0.71761        1         0.72      1.8       %
   Charge              atomic_rho          0.69916        1         0.7       1.7       %
   PW_Basis            recip2real          5.5884         1421      0.0039    14        %
   PW_Basis            gathers_scatterp    0.97671        1421      0.00069   2.4       %
   Potential           update_from_charge  23.549         157       0.15      58        %
   Potential           cal_v_eff           23.545         157       0.15      58        %
   H_Hartree_pw        v_hartree           1.9904         157       0.013     4.9       %
   PW_Basis            real2recip          6.5948         1732      0.0038    16        %
   PW_Basis            gatherp_scatters    0.87235        1732      0.0005    2.2       %
   PotXC               cal_v_eff           21.412         157       0.14      53        %
   XC_Functional       v_xc                17.796         79        0.23      44        %
   XC_Functional       v_xc_libxc          21.091         157       0.13      52        %
   ESolver_OF          Run                 36.29          1         36        90        %
   KEDF_TF             tf_potential        1.97           156       0.013     4.9       %
   KEDF_WT             wt_potential        7.925          156       0.051     20        %
   KEDF_vW             vw_potential        1.5752         156       0.01      3.9       %
   OF_Stress_PW        cal_stress          1.9304         1         1.9       4.8       %
   Stress_Func         stress_gga          0.24796        1         0.25      0.61      %
   Stress_Func         stress_loc          1.6152         1         1.6       4         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:33:05 2023
 TOTAL  Time  : 41
 SEE INFORMATION IN : OUT.oftest/
