 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 96
 UNIFORM GRID DIM(BIG): 32 * 32 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.961187   SEC) : SETUP UNITCELL
 DONE(1.06219    SEC) : SYMMETRY
 DONE(1.06263    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.43703    SEC) : INIT BASIS
 DONE(1.43888    SEC) : INIT PHI
 DONE(6.34463    SEC) : LOCAL POTENTIAL
 DONE(6.34471    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(10.8719    SEC) : INIT POTENTIAL
 DONE(10.8729    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(10.8811    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.882590290542e+00   2.000e-01   1.108e-01   -3.883e+00  
1     -4.118206520927e+00   1.095e-01   8.542e-02   -2.356e-01  
2     -4.141800220354e+00   4.580e-02   6.876e-03   -2.359e-02  
3     -4.142042278922e+00   5.231e-03   2.445e-03   -2.421e-04  
4     -4.142053798997e+00   6.461e-04   8.751e-04   -1.152e-05  
5     -4.142057418882e+00   6.966e-04   3.692e-04   -3.620e-06  
6     -4.142057557675e+00   5.126e-05   7.784e-05   -1.388e-07  
7     -4.142057591312e+00   7.016e-05   7.499e-06   -3.364e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.732e+01      -1.241e-24     0.000e+00      
 -1.241e-24     1.725e+01      0.000e+00      
 0.000e+00      0.000e+00      8.757e+00      
 TOTAL-PRESSURE: 1.444e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               184.1          21        8.8       1e+02     %
   Driver              driver_line         184            1         1.8e+02   1e+02     %
   PW_Basis            setuptransform      0.77754        1         0.78      0.42      %
   PW_Basis            setup_struc_factor  0.36381        1         0.36      0.2       %
   ppcell_vl           init_vloc           4.9034         1         4.9       2.7       %
   Charge              atomic_rho          4.0245         1         4         2.2       %
   PW_Basis            recip2real          31.979         1682      0.019     17        %
   PW_Basis            gathers_scatterp    6.7994         1682      0.004     3.7       %
   Potential           init_pot            0.47396        1         0.47      0.26      %
   Potential           update_from_charge  112.26         186       0.6       61        %
   Potential           cal_v_eff           112.24         186       0.6       61        %
   H_Hartree_pw        v_hartree           10.376         186       0.056     5.6       %
   PW_Basis            real2recip          40.936         2051      0.02      22        %
   PW_Basis            gatherp_scatters    5.2426         2051      0.0026    2.8       %
   PotXC               cal_v_eff           101.16         186       0.54      55        %
   XC_Functional       v_xc                82.047         93        0.88      45        %
   XC_Functional       v_xc_libxc          99.855         186       0.54      54        %
   ESolver_OF          Run                 164.57         1         1.6e+02   89        %
   KEDF_TF             tf_potential        6.4952         185       0.035     3.5       %
   KEDF_WT             wt_potential        31.644         185       0.17      17        %
   KEDF_vW             vw_potential        8.7085         185       0.047     4.7       %
   Forces              cal_force_loc       0.27882        1         0.28      0.15      %
   Forces              cal_force_ew        0.2137         1         0.21      0.12      %
   OF_Stress_PW        cal_stress          7.9597         1         8         4.3       %
   Stress_Func         stress_ewa          0.29425        1         0.29      0.16      %
   Stress_Func         stress_gga          0.61758        1         0.62      0.34      %
   Stress_Func         stress_loc          7.0201         1         7         3.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:35:28 2023
 TOTAL  Time  : 1.8e+02
 SEE INFORMATION IN : OUT.oftest/
