 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:32:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.72253    SEC) : SETUP UNITCELL
 DONE(2.83391    SEC) : SYMMETRY
 DONE(2.83428    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      12          
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(8.0166     SEC) : INIT BASIS
 DONE(8.01881    SEC) : INIT PHI
 DONE(8.72964    SEC) : LOCAL POTENTIAL
 DONE(8.72988    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(11.3904    SEC) : INIT POTENTIAL
 DONE(11.3965    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(11.4256    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -6.530132080696e+00   2.000e-01   8.923e-02   -6.530e+00  
1     -6.921584765870e+00   1.211e-01   7.538e-02   -3.915e-01  
2     -6.968799534070e+00   5.122e-02   6.600e-03   -4.721e-02  
3     -6.969111531494e+00   2.513e-03   6.561e-04   -3.120e-04  
4     -6.969114097127e+00   2.629e-04   5.318e-05   -2.566e-06  
5     -6.969114124699e+00   3.323e-05   1.936e-05   -2.757e-08  
6     -6.969114128316e+00   1.118e-05   7.599e-06   -3.618e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 8.814e+00      5.264e-26      -6.251e-26     
 5.264e-26      8.814e+00      -1.376e-25     
 -6.251e-26     -1.376e-25     8.814e+00      
 TOTAL-PRESSURE: 8.814e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               434.01         21        21        1e+02     %
   Driver              driver_line         433.97         1         4.3e+02   1e+02     %
   PW_Basis            setuptransform      2.4465         1         2.4       0.56      %
   mymath              heapsort            0.15723        4034      3.9e-05   0.036     %
   PW_Basis            setup_struc_factor  5.1668         1         5.2       1.2       %
   ppcell_vl           init_vloc           0.70734        1         0.71      0.16      %
   Charge              atomic_rho          0.83758        1         0.84      0.19      %
   PW_Basis            recip2real          97.983         1529      0.064     23        %
   PW_Basis            gathers_scatterp    17.198         1529      0.011     4         %
   Potential           init_pot            1.7546         1         1.8       0.4       %
   Potential           update_from_charge  274.76         169       1.6       63        %
   Potential           cal_v_eff           274.69         169       1.6       63        %
   H_Hartree_pw        v_hartree           26.95          169       0.16      6.2       %
   PW_Basis            real2recip          106.34         1864      0.057     25        %
   PW_Basis            gatherp_scatters    14.388         1864      0.0077    3.3       %
   PotXC               cal_v_eff           246.02         169       1.5       57        %
   XC_Functional       v_xc                204.1          85        2.4       47        %
   XC_Functional       v_xc_libxc          243.39         169       1.4       56        %
   ESolver_OF          Run                 410.22         1         4.1e+02   95        %
   Symmetry            rho_symmetry        0.11572        1         0.12      0.027     %
   KEDF_TF             tf_potential        14.76          168       0.088     3.4       %
   KEDF_WT             wt_potential        84.116         168       0.5       19        %
   KEDF_vW             vw_potential        24.349         168       0.14      5.6       %
   Forces              cal_force_loc       3.1172         1         3.1       0.72      %
   Forces              cal_force_ew        3.0782         1         3.1       0.71      %
   OF_Stress_PW        cal_stress          5.3879         1         5.4       1.2       %
   Stress_Func         stress_ewa          3.723          1         3.7       0.86      %
   Stress_Func         stress_gga          0.82522        1         0.83      0.19      %
   Stress_Func         stress_loc          0.74866        1         0.75      0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:32:24 2023
 FINISH Time  : Mon May 15 11:39:38 2023
 TOTAL  Time  : 4.3e+02
 SEE INFORMATION IN : OUT.oftest/
