                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:42:43 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0698704  SEC) : SETUP UNITCELL
 DONE(0.0986847  SEC) : SYMMETRY
 DONE(0.267149   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.275288   SEC) : INIT PLANEWAVE
 DONE(0.346042   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.392184   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 14.0468
 DONE(0.392298   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.567037   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.50284760e+02   0.00000000e+00   5.3142e+00   8.94
 CG2     -4.59543485e+02  -9.25872553e+00   2.0778e-01   2.57
 CG3     -4.59864685e+02  -3.21200165e-01   2.3282e-02   2.45
 CG4     -4.59943053e+02  -7.83678538e-02   4.8968e-04   2.70
 CG5     -4.59946562e+02  -3.50874400e-03   5.2324e-05   3.22
 CG6     -4.59947327e+02  -7.64842939e-04   6.2301e-06   2.81
 CG7     -4.59947352e+02  -2.55104099e-05   4.3645e-07   2.50
 CG8     -4.59947353e+02  -1.04167137e-06   9.9266e-08   3.08
 CG9     -4.59947354e+02  -6.32114957e-07   5.3681e-09   2.65
 CG10    -4.59947354e+02  -9.99993146e-08   3.2012e-10   2.89
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       34.48  17       2.03   100.00 
 Driver          reading                     0.04   1        0.04   0.12   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 34.44  1        34.44  99.88  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.20   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.13   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    34.05  1        34.05  98.75  
 ESolver_KS_PW   runner                      34.05  1        34.05  98.75  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.14   1        0.14   0.40   
 PW_Basis_Sup    recip2real                  0.10   88       0.00   0.28   
 PW_Basis_Sup    gathers_scatterp            0.08   88       0.00   0.24   
 Potential       init_pot                    0.01   1        0.01   0.04   
 Potential       update_from_charge          0.11   11       0.01   0.31   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.11   11       0.01   0.30   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.04   119      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.09   11       0.01   0.27   
 XC_Functional   v_xc                        19.79  6        3.30   57.39  
 XC_Functional   v_xc_libxc                  0.09   11       0.01   0.27   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.22   11       0.02   0.63   
 Symmetry        group fft grids             0.06   11       0.01   0.17   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              33.69  10       3.37   97.71  
 HSolverPW       solve                       33.45  10       3.34   97.01  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.15   2640     0.00   14.94  
 Operator        hPsi                        23.79  116538   0.00   69.00  
 Operator        EkineticPW                  0.56   116538   0.00   1.62   
 Operator        VeffPW                      23.14  116538   0.00   67.11  
 PW_Basis_K      recip2real                  13.87  171978   0.00   40.21  
 PW_Basis_K      gathers_scatterp            6.72   171978   0.00   19.48  
 PW_Basis_K      real2recip                  10.35  142938   0.00   30.00  
 PW_Basis_K      gatherp_scatters            4.77   142938   0.00   13.84  
 Operator        NonlocalPW                  0.02   116538   0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.15   2640     0.00   0.43   
 DiagoCG         diag_once                   21.97  2640     0.01   63.70  
 DiagoCG_New     spsi_func                   0.16   227796   0.00   0.45   
 DiagoCG_New     hpsi_func                   19.11  113898   0.00   55.43  
 ElecStatePW     psiToRho                    3.12   10       0.31   9.04   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.01   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.00   44       0.00   0.01   
 ModuleIO        write_istate_info           0.04   1        0.04   0.11   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:42:43 2024
 FINISH Time  : Sat Jul 27 22:43:17 2024
 TOTAL  Time  : 34
 SEE INFORMATION IN : OUT.oftest/
