                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:43:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.127647   SEC) : SETUP UNITCELL
 DONE(0.156438   SEC) : SYMMETRY
 DONE(0.326086   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.333435   SEC) : INIT PLANEWAVE
 DONE(0.40441    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.468491   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 12.5402
 DONE(0.468695   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.628134   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.70345540e+02   0.00000000e+00   6.3180e+00   8.53
 CG2     -4.82151650e+02  -1.18061099e+01   1.9452e-01   2.54
 CG3     -4.82497425e+02  -3.45775810e-01   2.2707e-02   2.44
 CG4     -4.82564554e+02  -6.71283938e-02   3.3699e-04   2.64
 CG5     -4.82567546e+02  -2.99276305e-03   4.3153e-05   3.26
 CG6     -4.82568176e+02  -6.29785706e-04   3.9535e-06   2.75
 CG7     -4.82568199e+02  -2.30386015e-05   2.0642e-07   2.64
 CG8     -4.82568199e+02  -1.92243804e-07   6.4200e-08   3.10
 CG9     -4.82568200e+02  -5.03828839e-07   4.0458e-09   2.59
 CG10    -4.82568200e+02  -3.85883198e-08   6.5451e-10   2.64
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       33.88  17       1.99   100.00 
 Driver          reading                     0.09   1        0.09   0.26   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 33.79  1        33.79  99.74  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.20   
 ppcell_vnl      init_vnl                    0.06   1        0.06   0.19   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    33.36  1        33.36  98.48  
 ESolver_KS_PW   runner                      33.36  1        33.36  98.48  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.12   1        0.12   0.36   
 PW_Basis_Sup    recip2real                  0.08   88       0.00   0.24   
 PW_Basis_Sup    gathers_scatterp            0.07   88       0.00   0.20   
 Potential       init_pot                    0.01   1        0.01   0.04   
 Potential       update_from_charge          0.11   11       0.01   0.31   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.11   11       0.01   0.31   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.04   119      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.09   11       0.01   0.28   
 XC_Functional   v_xc                        19.49  6        3.25   57.52  
 XC_Functional   v_xc_libxc                  0.09   11       0.01   0.28   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.61   
 Symmetry        group fft grids             0.06   11       0.01   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              33.02  10       3.30   97.45  
 HSolverPW       solve                       32.78  10       3.28   96.76  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.07   2640     0.00   14.96  
 Operator        hPsi                        23.40  116245   0.00   69.06  
 Operator        EkineticPW                  0.52   116245   0.00   1.53   
 Operator        VeffPW                      22.79  116245   0.00   67.27  
 PW_Basis_K      recip2real                  13.69  171685   0.00   40.41  
 PW_Basis_K      gathers_scatterp            6.63   171685   0.00   19.58  
 PW_Basis_K      real2recip                  10.14  142645   0.00   29.92  
 PW_Basis_K      gatherp_scatters            4.57   142645   0.00   13.50  
 Operator        NonlocalPW                  0.01   116245   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.15   2640     0.00   0.43   
 DiagoCG         diag_once                   21.67  2640     0.01   63.95  
 DiagoCG_New     spsi_func                   0.16   227210   0.00   0.48   
 DiagoCG_New     hpsi_func                   18.79  113605   0.00   55.45  
 ElecStatePW     psiToRho                    3.08   10       0.31   9.09   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.01   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.00   44       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.14   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:43:47 2024
 FINISH Time  : Sat Jul 27 22:44:21 2024
 TOTAL  Time  : 34
 SEE INFORMATION IN : OUT.oftest/
