                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:42:47 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.140323   SEC) : SETUP UNITCELL
 DONE(0.169023   SEC) : SYMMETRY
 DONE(0.344413   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       222             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      2           
 Sb      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.353326   SEC) : INIT PLANEWAVE
 DONE(0.424358   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.470024   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 15.0911
 DONE(0.47038    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.629869   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.08774921e+02   0.00000000e+00   2.8408e+00   8.32
 CG2     -4.10860797e+02  -2.08587580e+00   2.4476e-01   1.97
 CG3     -4.11378808e+02  -5.18010807e-01   9.1306e-03   2.25
 CG4     -4.11446225e+02  -6.74171382e-02   3.1246e-04   2.87
 CG5     -4.11448144e+02  -1.91972082e-03   9.1255e-06   2.80
 CG6     -4.11448040e+02   1.04363583e-04   8.6356e-07   2.95
 CG7     -4.11448042e+02  -2.38891169e-06   4.3028e-08   2.73
 CG8     -4.11448046e+02  -3.14488783e-06   2.8128e-09   2.80
 CG9     -4.11448045e+02   3.41222717e-07   2.3983e-10   2.82
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       30.42  17       1.79   100.00 
 Driver          reading                     0.10   1        0.10   0.33   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 30.32  1        30.32  99.67  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.09   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.23   
 ppcell_vnl      init_vnl                    0.05   1        0.05   0.15   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    29.73  1        29.73  97.71  
 ESolver_KS_PW   runner                      29.73  1        29.73  97.71  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.12   1        0.12   0.40   
 PW_Basis_Sup    recip2real                  0.08   80       0.00   0.26   
 PW_Basis_Sup    gathers_scatterp            0.07   80       0.00   0.22   
 Potential       init_pot                    0.01   1        0.01   0.04   
 Potential       update_from_charge          0.10   10       0.01   0.32   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.10   10       0.01   0.31   
 H_Hartree_pw    v_hartree                   0.01   10       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.04   108      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.02   108      0.00   0.08   
 PotXC           cal_v_eff                   0.09   10       0.01   0.28   
 XC_Functional   v_xc                        18.94  5        3.79   62.26  
 XC_Functional   v_xc_libxc                  0.09   10       0.01   0.28   
 Potential       interpolate_vrs             0.00   10       0.00   0.00   
 Symmetry        rhog_symmetry               0.19   10       0.02   0.61   
 Symmetry        group fft grids             0.05   10       0.00   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              29.40  9        3.27   96.62  
 HSolverPW       solve                       29.19  9        3.24   95.93  
 Nonlocal        getvnl                      0.00   1998     0.00   0.00   
 DiagoIterAssist diagH_subspace              4.14   1998     0.00   13.62  
 Operator        hPsi                        20.60  97712    0.00   67.72  
 Operator        EkineticPW                  0.59   97712    0.00   1.95   
 Operator        VeffPW                      19.94  97712    0.00   65.54  
 PW_Basis_K      recip2real                  11.81  139670   0.00   38.82  
 PW_Basis_K      gathers_scatterp            5.94   139670   0.00   19.52  
 PW_Basis_K      real2recip                  8.94   117692   0.00   29.39  
 PW_Basis_K      gatherp_scatters            4.10   117692   0.00   13.47  
 Operator        NonlocalPW                  0.01   97712    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.12   1998     0.00   0.38   
 DiagoCG         diag_once                   19.53  1998     0.01   64.19  
 DiagoCG_New     spsi_func                   0.14   191428   0.00   0.44   
 DiagoCG_New     hpsi_func                   16.86  95714    0.00   55.42  
 ElecStatePW     psiToRho                    2.45   9        0.27   8.05   
 Charge_Mixing   get_drho                    0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   9        0.00   0.00   
 Charge          mix_rho                     0.01   8        0.00   0.04   
 Charge          Pulay_mixing                0.01   8        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.00   36       0.00   0.01   
 ModuleIO        write_istate_info           0.23   1        0.23   0.74   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:42:47 2024
 FINISH Time  : Sat Jul 27 22:43:17 2024
 TOTAL  Time  : 30
 SEE INFORMATION IN : OUT.oftest/
