                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:42:49 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.134693   SEC) : SETUP UNITCELL
 DONE(0.16309    SEC) : SYMMETRY
 DONE(0.334382   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 As      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.342444   SEC) : INIT PLANEWAVE
 DONE(0.414846   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.459264   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 13.8252
 DONE(0.459354   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.618842   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.55921956e+02   0.00000000e+00   4.7393e+00   9.05
 CG2     -4.63506560e+02  -7.58460374e+00   2.4236e-01   2.52
 CG3     -4.63820812e+02  -3.14252182e-01   2.4456e-02   2.38
 CG4     -4.63879755e+02  -5.89436179e-02   7.6589e-04   2.59
 CG5     -4.63886681e+02  -6.92554063e-03   3.7154e-04   3.16
 CG6     -4.63887968e+02  -1.28743939e-03   1.8765e-05   2.17
 CG7     -4.63888101e+02  -1.32919954e-04   2.8611e-06   3.11
 CG8     -4.63888122e+02  -2.05255255e-05   8.0111e-08   2.62
 CG9     -4.63888122e+02   1.23045307e-07   1.1329e-08   3.09
 CG10    -4.63888122e+02  -1.06570847e-07   5.9499e-10   2.65
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       34.07  17       2.00   100.00 
 Driver          reading                     0.10   1        0.10   0.28   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 33.97  1        33.97  99.72  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.08   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.21   
 ppcell_vnl      init_vnl                    0.04   1        0.04   0.13   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    33.57  1        33.57  98.55  
 ESolver_KS_PW   runner                      33.57  1        33.57  98.55  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.12   1        0.12   0.35   
 PW_Basis_Sup    recip2real                  0.08   88       0.00   0.24   
 PW_Basis_Sup    gathers_scatterp            0.07   88       0.00   0.20   
 Potential       init_pot                    0.01   1        0.01   0.04   
 Potential       update_from_charge          0.10   11       0.01   0.31   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.10   11       0.01   0.30   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.04   119      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.09   11       0.01   0.27   
 XC_Functional   v_xc                        20.82  6        3.47   61.12  
 XC_Functional   v_xc_libxc                  0.09   11       0.01   0.27   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.20   11       0.02   0.60   
 Symmetry        group fft grids             0.06   11       0.01   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              33.24  10       3.32   97.55  
 HSolverPW       solve                       33.00  10       3.30   96.87  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.15   2640     0.00   15.10  
 Operator        hPsi                        23.35  114062   0.00   68.54  
 Operator        EkineticPW                  0.56   114062   0.00   1.64   
 Operator        VeffPW                      22.70  114062   0.00   66.62  
 PW_Basis_K      recip2real                  13.54  169502   0.00   39.75  
 PW_Basis_K      gathers_scatterp            6.58   169502   0.00   19.31  
 PW_Basis_K      real2recip                  10.22  140462   0.00   30.00  
 PW_Basis_K      gatherp_scatters            4.71   140462   0.00   13.81  
 Operator        NonlocalPW                  0.01   114062   0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.15   2640     0.00   0.44   
 DiagoCG         diag_once                   21.36  2640     0.01   62.69  
 DiagoCG_New     spsi_func                   0.16   222844   0.00   0.46   
 DiagoCG_New     hpsi_func                   18.66  111422   0.00   54.78  
 ElecStatePW     psiToRho                    3.11   10       0.31   9.12   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.01   9        0.00   0.04   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.00   44       0.00   0.01   
 ModuleIO        write_istate_info           0.03   1        0.03   0.10   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:42:49 2024
 FINISH Time  : Sat Jul 27 22:43:23 2024
 TOTAL  Time  : 34
 SEE INFORMATION IN : OUT.oftest/
