                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:43:43 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0837623  SEC) : SETUP UNITCELL
 DONE(0.112969   SEC) : SYMMETRY
 DONE(0.269191   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       264             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      2           
 P       2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.276459   SEC) : INIT PLANEWAVE
 DONE(0.352036   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.393144   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 11.9641
 DONE(0.39334    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.553523   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -4.75726246e+02   0.00000000e+00   5.6517e+00   8.30
 CG2     -4.85872581e+02  -1.01463353e+01   2.2515e-01   2.47
 CG3     -4.86199916e+02  -3.27334757e-01   2.4810e-02   2.31
 CG4     -4.86254851e+02  -5.49348264e-02   6.6055e-04   2.49
 CG5     -4.86260686e+02  -5.83517696e-03   1.5820e-04   3.02
 CG6     -4.86261836e+02  -1.15057672e-03   1.3132e-05   2.30
 CG7     -4.86261904e+02  -6.81947509e-05   1.6166e-07   2.72
 CG8     -4.86261908e+02  -3.76938563e-06   3.9757e-08   3.09
 CG9     -4.86261908e+02   2.38995301e-07   1.5192e-09   2.52
 CG10    -4.86261908e+02  -2.66366695e-08   2.0376e-10   2.69
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       32.60  17       1.92   100.00 
 Driver          reading                     0.06   1        0.06   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 32.54  1        32.54  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.05   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   177      0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.09   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.07   1        0.07   0.22   
 ppcell_vnl      init_vnl                    0.04   1        0.04   0.13   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    32.16  1        32.16  98.67  
 ESolver_KS_PW   runner                      32.16  1        32.16  98.67  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.12   1        0.12   0.37   
 PW_Basis_Sup    recip2real                  0.08   88       0.00   0.25   
 PW_Basis_Sup    gathers_scatterp            0.07   88       0.00   0.21   
 Potential       init_pot                    0.01   1        0.01   0.04   
 Potential       update_from_charge          0.11   11       0.01   0.32   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.10   11       0.01   0.32   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.04   119      0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.09   11       0.01   0.29   
 XC_Functional   v_xc                        18.90  6        3.15   57.98  
 XC_Functional   v_xc_libxc                  0.09   11       0.01   0.29   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.21   11       0.02   0.63   
 Symmetry        group fft grids             0.05   11       0.00   0.16   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              31.81  10       3.18   97.58  
 HSolverPW       solve                       31.57  10       3.16   96.87  
 Nonlocal        getvnl                      0.00   2640     0.00   0.00   
 DiagoIterAssist diagH_subspace              4.96   2640     0.00   15.22  
 Operator        hPsi                        22.65  114573   0.00   69.50  
 Operator        EkineticPW                  0.48   114573   0.00   1.47   
 Operator        VeffPW                      22.08  114573   0.00   67.75  
 PW_Basis_K      recip2real                  13.19  170013   0.00   40.46  
 PW_Basis_K      gathers_scatterp            6.51   170013   0.00   19.98  
 PW_Basis_K      real2recip                  9.85   140973   0.00   30.21  
 PW_Basis_K      gatherp_scatters            4.54   140973   0.00   13.92  
 Operator        NonlocalPW                  0.02   114573   0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.15   2640     0.00   0.45   
 DiagoCG         diag_once                   20.76  2640     0.01   63.69  
 DiagoCG_New     spsi_func                   0.15   223866   0.00   0.45   
 DiagoCG_New     hpsi_func                   18.14  111933   0.00   55.64  
 ElecStatePW     psiToRho                    3.00   10       0.30   9.22   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.05   
 Charge          Pulay_mixing                0.01   9        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.01   44       0.00   0.02   
 ModuleIO        write_istate_info           0.04   1        0.04   0.13   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:43:43 2024
 FINISH Time  : Sat Jul 27 22:44:16 2024
 TOTAL  Time  : 33
 SEE INFORMATION IN : OUT.oftest/
