                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:42:41 2024
 MAKE THE DIR         : OUT.oftest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 75 * 75
 UNIFORM GRID DIM(BIG)   : 45 * 75 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.2905     SEC) : SETUP UNITCELL
 DONE(0.351776   SEC) : SYMMETRY
 DONE(0.52396    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       200             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      4           
 Sb      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.541574   SEC) : INIT PLANEWAVE
 DONE(0.76133    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.780354   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 61.4594
 DONE(0.780475   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.09768    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -7.94531947e+02   0.00000000e+00   7.6632e+00  27.60
 CG2     -8.04235618e+02  -9.70367167e+00   5.4535e-01   6.77
 CG3     -8.04940773e+02  -7.05154199e-01   5.3622e-02   6.52
 CG4     -8.05189465e+02  -2.48692648e-01   3.5751e-03   8.22
 CG5     -8.05208274e+02  -1.88092709e-02   2.2517e-04   8.36
 CG6     -8.05210011e+02  -1.73612041e-03   3.9823e-05   8.89
 CG7     -8.05210112e+02  -1.01038632e-04   3.2955e-06   7.08
 CG8     -8.05210127e+02  -1.58135934e-05   3.5695e-07   9.01
 CG9     -8.05210137e+02  -9.79610762e-06   8.9346e-08   8.60
 CG10    -8.05210138e+02  -7.49812435e-07   2.4290e-09   7.54
 CG11    -8.05210138e+02  -1.77817871e-08   1.0708e-10   9.64
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       109.58 17       6.45   100.00 
 Driver          reading                     0.19   1        0.19   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 109.39 1        109.39 99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.02   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   262      0.00   0.00   
 Symmetry        analy_sys                   0.06   1        0.06   0.06   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.01   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.21   1        0.21   0.20   
 ppcell_vnl      init_vnl                    0.02   1        0.02   0.02   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    108.68 1        108.68 99.18  
 ESolver_KS_PW   runner                      108.68 1        108.68 99.18  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.25   1        0.25   0.22   
 PW_Basis_Sup    recip2real                  0.08   96       0.00   0.07   
 PW_Basis_Sup    gathers_scatterp            0.05   96       0.00   0.05   
 Potential       init_pot                    0.02   1        0.02   0.02   
 Potential       update_from_charge          0.20   12       0.02   0.18   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.20   12       0.02   0.18   
 H_Hartree_pw    v_hartree                   0.02   12       0.00   0.02   
 PW_Basis_Sup    real2recip                  0.07   130      0.00   0.07   
 PW_Basis_Sup    gatherp_scatters            0.04   130      0.00   0.04   
 PotXC           cal_v_eff                   0.18   12       0.01   0.16   
 XC_Functional   v_xc                        67.85  6        11.31  61.92  
 XC_Functional   v_xc_libxc                  0.18   12       0.01   0.16   
 Potential       interpolate_vrs             0.00   12       0.00   0.00   
 Symmetry        rhog_symmetry               0.47   12       0.04   0.43   
 Symmetry        group fft grids             0.13   12       0.01   0.12   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              108.00 11       9.82   98.55  
 HSolverPW       solve                       107.46 11       9.77   98.07  
 Nonlocal        getvnl                      0.00   2200     0.00   0.00   
 DiagoIterAssist diagH_subspace              15.34  2200     0.01   14.00  
 Operator        hPsi                        73.74  195707   0.00   67.29  
 Operator        EkineticPW                  2.94   195707   0.00   2.68   
 Operator        VeffPW                      70.61  195707   0.00   64.43  
 PW_Basis_K      recip2real                  41.69  285907   0.00   38.05  
 PW_Basis_K      gathers_scatterp            19.95  285907   0.00   18.21  
 PW_Basis_K      real2recip                  32.00  239707   0.00   29.21  
 PW_Basis_K      gatherp_scatters            14.91  239707   0.00   13.61  
 Operator        NonlocalPW                  0.03   195707   0.00   0.03   
 DiagoIterAssist diagH_LAPACK                0.36   2200     0.00   0.33   
 DiagoCG         diag_once                   72.02  2200     0.03   65.72  
 DiagoCG_New     spsi_func                   0.50   387014   0.00   0.46   
 DiagoCG_New     hpsi_func                   60.02  193507   0.00   54.77  
 ElecStatePW     psiToRho                    9.14   11       0.83   8.34   
 Charge_Mixing   get_drho                    0.02   11       0.00   0.02   
 Charge_Mixing   inner_product_recip_rho     0.00   11       0.00   0.00   
 Charge          mix_rho                     0.03   10       0.00   0.02   
 Charge          Pulay_mixing                0.01   10       0.00   0.01   
 Charge_Mixing   inner_product_recip_hartree 0.01   52       0.00   0.01   
 ModuleIO        write_istate_info           0.12   1        0.12   0.11   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:42:41 2024
 FINISH Time  : Sat Jul 27 22:44:31 2024
 TOTAL  Time  : 110
 SEE INFORMATION IN : OUT.oftest/
