 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 144
 UNIFORM GRID DIM(BIG): 30 * 30 * 144
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.449977   SEC) : SETUP UNITCELL
 DONE(0.506229   SEC) : SYMMETRY
 DONE(0.506517   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.647178   SEC) : INIT BASIS
 DONE(0.647209   SEC) : INIT PHI
 DONE(2.20692    SEC) : LOCAL POTENTIAL
 DONE(2.20696    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.02954    SEC) : INIT POTENTIAL
 DONE(4.03044    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.10718    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.251423450656e+00   2.000e-01   1.050e-01   -3.251e+00  
1     -3.490582633026e+00   1.238e-01   1.444e-01   -2.392e-01  
2     -3.496012265479e+00   7.857e-03   1.639e-01   -5.430e-03  
3     -3.525610048355e+00   3.610e-02   6.350e-02   -2.960e-02  
4     -3.533480688650e+00   2.390e-02   2.051e-02   -7.871e-03  
5     -3.533991410247e+00   3.365e-03   1.405e-02   -5.107e-04  
6     -3.534022010809e+00   2.187e-04   9.168e-03   -3.060e-05  
7     -3.534162345704e+00   3.031e-03   7.060e-03   -1.403e-04  
8     -3.534199839222e+00   8.301e-04   2.107e-03   -3.749e-05  
9     -3.534220001508e+00   1.662e-03   1.879e-04   -2.016e-05  
10    -3.534220088750e+00   6.699e-05   4.714e-05   -8.724e-08  
11    -3.534220093969e+00   1.729e-05   3.255e-05   -5.219e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.286e+02     0.000e+00      -4.304e-22     
 -3.190e-14     -3.286e+02     -2.485e-22     
 -4.304e-22     -2.485e-22     -3.194e+02     
 TOTAL-PRESSURE: -3.255e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1593           21        76        1e+02     %
   Driver              driver_line         1593           1         1.6e+03   1e+02     %
   PW_Basis            setuptransform      0.38846        1         0.39      0.024     %
   PW_Basis            setup_struc_factor  0.1404         1         0.14      0.0088    %
   ppcell_vl           init_vloc           1.5596         1         1.6       0.098     %
   Charge              atomic_rho          1.5852         1         1.6       0.1       %
   PW_Basis            recip2real          37.93          5631      0.0067    2.4       %
   PW_Basis            gathers_scatterp    3.081          5631      0.00055   0.19      %
   Potential           init_pot            0.22998        1         0.23      0.014     %
   Potential           update_from_charge  53.372         282       0.19      3.4       %
   Potential           cal_v_eff           53.362         282       0.19      3.3       %
   H_Hartree_pw        v_hartree           4.4798         282       0.016     0.28      %
   PW_Basis            real2recip          37.935         5633      0.0067    2.4       %
   PW_Basis            gatherp_scatters    1.9726         5633      0.00035   0.12      %
   PotXC               cal_v_eff           48.733         282       0.17      3.1       %
   XC_Functional       v_xc                789.8          141       5.6       50        %
   XC_Functional       v_xc_libxc          48.662         282       0.17      3.1       %
   ESolver_OF          Run                 1585.2         1         1.6e+03   1e+02     %
   KEDF_vW             vw_potential        4.3173         281       0.015     0.27      %
   Forces              cal_force_loc       0.13588        1         0.14      0.0085    %
   Forces              cal_force_ew        0.13297        1         0.13      0.0083    %
   OF_Stress_PW        cal_stress          3.4315         1         3.4       0.22      %
   Stress_Func         stress_ewa          0.1457         1         0.15      0.0091    %
   Stress_Func         stress_gga          0.35641        1         0.36      0.022     %
   Stress_Func         stress_loc          2.9177         1         2.9       0.18      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:13:59 2023
 TOTAL  Time  : 1.6e+03
 SEE INFORMATION IN : OUT.oftest/
