 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.487146   SEC) : SETUP UNITCELL
 DONE(0.543269   SEC) : SYMMETRY
 DONE(0.543551   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.21011    SEC) : INIT BASIS
 DONE(1.21014    SEC) : INIT PHI
 DONE(2.82682    SEC) : LOCAL POTENTIAL
 DONE(2.82687    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.83441    SEC) : INIT POTENTIAL
 DONE(4.8355     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.9099     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.567473595132e+00   2.000e-01   1.079e-01   -5.567e+00  
1     -5.871021579943e+00   1.007e-01   8.661e-02   -3.035e-01  
2     -5.894842845389e+00   2.404e-02   4.964e-02   -2.382e-02  
3     -5.895920977689e+00   6.415e-04   3.900e-02   -1.078e-03  
4     -5.897861306100e+00   2.364e-03   4.048e-02   -1.940e-03  
5     -5.904860939874e+00   2.158e-02   2.284e-02   -7.000e-03  
6     -5.904935494082e+00   3.707e-04   2.461e-02   -7.455e-05  
7     -5.905778769520e+00   2.829e-03   5.895e-03   -8.433e-04  
8     -5.905808681766e+00   3.858e-04   8.188e-03   -2.991e-05  
9     -5.905935797091e+00   3.123e-03   1.091e-02   -1.271e-04  
10    -5.905976800647e+00   1.289e-04   7.774e-03   -4.100e-05  
11    -5.905990842472e+00   5.579e-05   3.795e-03   -1.404e-05  
12    -5.906009041431e+00   4.879e-04   4.051e-03   -1.820e-05  
13    -5.906024008659e+00   6.066e-04   1.234e-03   -1.497e-05  
14    -5.906028580640e+00   4.446e-04   6.663e-04   -4.572e-06  
15    -5.906029281445e+00   8.368e-05   1.989e-04   -7.008e-07  
16    -5.906029426375e+00   6.856e-05   1.958e-04   -1.449e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.756e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.756e+02     0.000e+00      
 -2.465e-23     4.929e-23      -3.733e+02     
 TOTAL-PRESSURE: -3.749e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1953.2         21        93        1e+02     %
   Driver              driver_line         1953.2         1         2e+03     1e+02     %
   PW_Basis            setuptransform      0.4135         1         0.41      0.021     %
   PW_Basis            setup_struc_factor  0.66631        1         0.67      0.034     %
   ppcell_vl           init_vloc           1.6164         1         1.6       0.083     %
   Charge              atomic_rho          1.6926         1         1.7       0.087     %
   PW_Basis            recip2real          51.245         5451      0.0094    2.6       %
   PW_Basis            gathers_scatterp    3.9196         5451      0.00072   0.2       %
   Potential           init_pot            0.30569        1         0.31      0.016     %
   Potential           update_from_charge  69.752         273       0.26      3.6       %
   Potential           cal_v_eff           69.737         273       0.26      3.6       %
   H_Hartree_pw        v_hartree           6.0213         273       0.022     0.31      %
   PW_Basis            real2recip          52.813         5453      0.0097    2.7       %
   PW_Basis            gatherp_scatters    2.5826         5453      0.00047   0.13      %
   PotXC               cal_v_eff           63.526         273       0.23      3.3       %
   XC_Functional       v_xc                964.36         137       7         49        %
   XC_Functional       v_xc_libxc          63.439         273       0.23      3.2       %
   ESolver_OF          Run                 1942.7         1         1.9e+03   99        %
   KEDF_vW             vw_potential        5.8008         272       0.021     0.3       %
   Forces              cal_force_loc       0.69558        1         0.7       0.036     %
   Forces              cal_force_ew        0.68547        1         0.69      0.035     %
   OF_Stress_PW        cal_stress          4.2183         1         4.2       0.22      %
   Stress_Func         stress_ewa          0.70443        1         0.7       0.036     %
   Stress_Func         stress_gga          0.47442        1         0.47      0.024     %
   Stress_Func         stress_loc          3.0242         1         3         0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:19:59 2023
 TOTAL  Time  : 2e+03
 SEE INFORMATION IN : OUT.oftest/
