 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.328926   SEC) : SETUP UNITCELL
 DONE(0.382681   SEC) : SYMMETRY
 DONE(0.382964   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.423913   SEC) : INIT BASIS
 DONE(0.423945   SEC) : INIT PHI
 DONE(1.47061    SEC) : LOCAL POTENTIAL
 DONE(1.47065    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.65803    SEC) : INIT POTENTIAL
 DONE(2.65848    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(2.72037    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.688460618312e+00   2.000e-01   1.406e-01   -2.688e+00  
1     -2.926416662210e+00   1.104e-01   9.922e-02   -2.380e-01  
2     -2.941766991506e+00   3.047e-02   7.928e-02   -1.535e-02  
3     -2.950540824982e+00   3.054e-02   1.642e-02   -8.774e-03  
4     -2.950587824631e+00   2.072e-04   1.588e-02   -4.700e-05  
5     -2.950611893427e+00   1.084e-04   1.118e-02   -2.407e-05  
6     -2.950655412458e+00   5.766e-04   1.136e-02   -4.352e-05  
7     -2.950669623290e+00   7.353e-05   7.410e-03   -1.421e-05  
8     -2.950676618273e+00   6.008e-05   5.436e-03   -6.995e-06  
9     -2.950783229534e+00   4.125e-03   8.514e-03   -1.066e-04  
10    -2.950791075627e+00   3.962e-05   3.653e-03   -7.846e-06  
11    -2.950794392944e+00   5.121e-04   6.316e-04   -3.317e-06  
12    -2.950794694111e+00   1.032e-04   2.542e-04   -3.012e-07  
13    -2.950794751796e+00   6.372e-05   1.635e-04   -5.769e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.878e+02     -3.190e-14     0.000e+00      
 0.000e+00      -3.878e+02     0.000e+00      
 0.000e+00      0.000e+00      -3.806e+02     
 TOTAL-PRESSURE: -3.854e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1096.6         21        52        1e+02     %
   Driver              driver_line         1096.5         1         1.1e+03   1e+02     %
   PW_Basis            setuptransform      0.27861        1         0.28      0.025     %
   ppcell_vl           init_vloc           1.0466         1         1         0.095     %
   Charge              atomic_rho          1.0582         1         1.1       0.096     %
   PW_Basis            recip2real          23.695         5651      0.0042    2.2       %
   PW_Basis            gathers_scatterp    1.9529         5651      0.00035   0.18      %
   Potential           init_pot            0.12433        1         0.12      0.011     %
   Potential           update_from_charge  34.263         283       0.12      3.1       %
   Potential           cal_v_eff           34.257         283       0.12      3.1       %
   H_Hartree_pw        v_hartree           2.793          283       0.0099    0.25      %
   PW_Basis            real2recip          23.934         5653      0.0042    2.2       %
   PW_Basis            gatherp_scatters    1.2655         5653      0.00022   0.12      %
   PotXC               cal_v_eff           31.366         283       0.11      2.9       %
   XC_Functional       v_xc                542.29         142       3.8       49        %
   XC_Functional       v_xc_libxc          31.317         283       0.11      2.9       %
   ESolver_OF          Run                 1091.5         1         1.1e+03   1e+02     %
   KEDF_vW             vw_potential        2.7169         282       0.0096    0.25      %
   OF_Stress_PW        cal_stress          2.2302         1         2.2       0.2       %
   Stress_Func         stress_gga          0.26469        1         0.26      0.024     %
   Stress_Func         stress_loc          1.9136         1         1.9       0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:05:43 2023
 TOTAL  Time  : 1.1e+03
 SEE INFORMATION IN : OUT.oftest/
