 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.298801   SEC) : SETUP UNITCELL
 DONE(0.352306   SEC) : SYMMETRY
 DONE(0.352574   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.391652   SEC) : INIT BASIS
 DONE(0.391681   SEC) : INIT PHI
 DONE(2.14416    SEC) : LOCAL POTENTIAL
 DONE(2.14421    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.07482    SEC) : INIT POTENTIAL
 DONE(4.07522    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.13213    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.197045415162e+00   2.000e-01   1.027e-01   -2.197e+00  
1     -2.204760498316e+00   3.376e-02   1.196e-01   -7.715e-03  
2     -2.204802061064e+00   2.295e-03   1.202e-01   -4.156e-05  
3     -2.339643716457e+00   1.191e-01   5.191e-02   -1.348e-01  
4     -2.344598040634e+00   1.631e-02   1.302e-02   -4.954e-03  
5     -2.344808124334e+00   1.900e-03   3.541e-03   -2.101e-04  
6     -2.344844527179e+00   2.123e-03   3.190e-03   -3.640e-05  
7     -2.344863737499e+00   1.516e-03   1.012e-03   -1.921e-05  
8     -2.344865410909e+00   3.386e-04   2.480e-04   -1.673e-06  
9     -2.344865687027e+00   2.574e-04   1.896e-05   -2.761e-07  
10    -2.344865687605e+00   6.521e-06   3.375e-06   -5.777e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.148e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.129e+02     1.175e-07      
 0.000e+00      1.175e-07      -3.165e+02     
 TOTAL-PRESSURE: -3.148e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               967.67         21        46        1e+02     %
   Driver              driver_line         967.66         1         9.7e+02   1e+02     %
   PW_Basis            setuptransform      0.25247        1         0.25      0.026     %
   ppcell_vl           init_vloc           1.7522         1         1.8       0.18      %
   Charge              atomic_rho          1.8004         1         1.8       0.19      %
   PW_Basis            recip2real          22.014         6151      0.0036    2.3       %
   PW_Basis            gathers_scatterp    1.7191         6151      0.00028   0.18      %
   Potential           init_pot            0.12588        1         0.13      0.013     %
   Potential           update_from_charge  30.754         308       0.1       3.2       %
   Potential           cal_v_eff           30.748         308       0.1       3.2       %
   H_Hartree_pw        v_hartree           2.4904         308       0.0081    0.26      %
   PW_Basis            real2recip          20.695         6153      0.0034    2.1       %
   PW_Basis            gatherp_scatters    1.1239         6153      0.00018   0.12      %
   PotXC               cal_v_eff           28.17          308       0.091     2.9       %
   XC_Functional       v_xc                478.88         154       3.1       49        %
   XC_Functional       v_xc_libxc          28.128         308       0.091     2.9       %
   ESolver_OF          Run                 960            1         9.6e+02   99        %
   KEDF_vW             vw_potential        2.4399         307       0.0079    0.25      %
   OF_Stress_PW        cal_stress          3.4633         1         3.5       0.36      %
   Stress_Func         stress_gga          0.19352        1         0.19      0.02      %
   Stress_Func         stress_loc          3.2221         1         3.2       0.33      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:03:34 2023
 TOTAL  Time  : 9.7e+02
 SEE INFORMATION IN : OUT.oftest/
