 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.309682   SEC) : SETUP UNITCELL
 DONE(0.364709   SEC) : SYMMETRY
 DONE(0.36503    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.402328   SEC) : INIT BASIS
 DONE(0.402358   SEC) : INIT PHI
 DONE(2.16856    SEC) : LOCAL POTENTIAL
 DONE(2.1686     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.1199     SEC) : INIT POTENTIAL
 DONE(4.12034    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.19323    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.765168639723e+00   2.000e-01   1.118e-01   -2.765e+00  
1     -2.769663945530e+00   2.006e-02   1.222e-01   -4.495e-03  
2     -2.937941770774e+00   1.027e-01   9.089e-02   -1.683e-01  
3     -2.946132303921e+00   2.042e-02   1.094e-01   -8.191e-03  
4     -2.955619223384e+00   2.545e-02   2.912e-02   -9.487e-03  
5     -2.955967741442e+00   1.974e-03   1.215e-02   -3.485e-04  
6     -2.955988115647e+00   1.174e-04   8.962e-03   -2.037e-05  
7     -2.955997901167e+00   6.533e-05   4.725e-03   -9.786e-06  
8     -2.956002406182e+00   6.533e-05   5.222e-03   -4.505e-06  
9     -2.956044111860e+00   1.372e-03   4.653e-03   -4.171e-05  
10    -2.956076798230e+00   2.158e-03   6.486e-03   -3.269e-05  
11    -2.956079751607e+00   4.964e-05   2.497e-03   -2.953e-06  
12    -2.956082312471e+00   4.652e-04   3.224e-04   -2.561e-06  
13    -2.956082526227e+00   5.960e-05   6.580e-04   -2.138e-07  
14    -2.956082684003e+00   3.450e-05   6.030e-04   -1.578e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.928e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.772e+02     0.000e+00      
 0.000e+00      0.000e+00      -3.859e+02     
 TOTAL-PRESSURE: -3.853e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1010.2         21        48        1e+02     %
   Driver              driver_line         1010.2         1         1e+03     1e+02     %
   PW_Basis            setuptransform      0.26643        1         0.27      0.026     %
   ppcell_vl           init_vloc           1.766          1         1.8       0.17      %
   Charge              atomic_rho          1.802          1         1.8       0.18      %
   PW_Basis            recip2real          22.179         6391      0.0035    2.2       %
   PW_Basis            gathers_scatterp    1.8009         6391      0.00028   0.18      %
   Potential           init_pot            0.14489        1         0.14      0.014     %
   Potential           update_from_charge  32.832         320       0.1       3.3       %
   Potential           cal_v_eff           32.824         320       0.1       3.2       %
   H_Hartree_pw        v_hartree           2.7017         320       0.0084    0.27      %
   PW_Basis            real2recip          23.858         6393      0.0037    2.4       %
   PW_Basis            gatherp_scatters    1.1764         6393      0.00018   0.12      %
   PotXC               cal_v_eff           30.032         320       0.094     3         %
   XC_Functional       v_xc                500.13         160       3.1       50        %
   XC_Functional       v_xc_libxc          29.985         320       0.094     3         %
   ESolver_OF          Run                 1002.5         1         1e+03     99        %
   KEDF_vW             vw_potential        2.6222         319       0.0082    0.26      %
   OF_Stress_PW        cal_stress          3.4481         1         3.4       0.34      %
   Stress_Func         stress_gga          0.20134        1         0.2       0.02      %
   Stress_Func         stress_loc          3.2003         1         3.2       0.32      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:04:16 2023
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
