 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 48
 UNIFORM GRID DIM(BIG): 30 * 30 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.213637   SEC) : SETUP UNITCELL
 DONE(0.269266   SEC) : SYMMETRY
 DONE(0.269569   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.277507   SEC) : INIT BASIS
 DONE(0.277546   SEC) : INIT PHI
 DONE(0.812661   SEC) : LOCAL POTENTIAL
 DONE(0.812702   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.41709    SEC) : INIT POTENTIAL
 DONE(1.41727    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(1.47303    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.085457443235e+00   2.000e-01   1.045e-01   -1.085e+00  
1     -1.174433218897e+00   1.645e-01   6.774e-02   -8.898e-02  
2     -1.177160320957e+00   1.481e-02   3.927e-02   -2.727e-03  
3     -1.177541823930e+00   5.260e-03   4.629e-03   -3.815e-04  
4     -1.177552038588e+00   7.772e-04   2.673e-03   -1.021e-05  
5     -1.177555134843e+00   4.452e-04   1.833e-03   -3.096e-06  
6     -1.177556641234e+00   2.810e-04   1.182e-03   -1.506e-06  
7     -1.177557573661e+00   2.479e-04   1.128e-03   -9.324e-07  
8     -1.177559476788e+00   9.081e-04   9.071e-05   -1.903e-06  
9     -1.177559487589e+00   4.977e-05   2.077e-05   -1.080e-08  
10    -1.177559488248e+00   1.412e-05   2.016e-06   -6.592e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.287e+02     -3.190e-14     -1.268e-24     
 0.000e+00      -3.287e+02     -7.320e-25     
 -1.268e-24     -7.320e-25     -3.133e+02     
 TOTAL-PRESSURE: -3.236e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               591.52         21        28        1e+02     %
   Driver              driver_line         591.51         1         5.9e+02   1e+02     %
   PW_Basis            setuptransform      0.18368        1         0.18      0.031     %
   ppcell_vl           init_vloc           0.53494        1         0.53      0.09      %
   Charge              atomic_rho          0.53982        1         0.54      0.091     %
   PW_Basis            recip2real          11.731         5931      0.002     2         %
   PW_Basis            gathers_scatterp    0.93168        5931      0.00016   0.16      %
   Potential           update_from_charge  17.323         297       0.058     2.9       %
   Potential           cal_v_eff           17.319         297       0.058     2.9       %
   H_Hartree_pw        v_hartree           1.3779         297       0.0046    0.23      %
   PW_Basis            real2recip          11.737         5933      0.002     2         %
   PW_Basis            gatherp_scatters    0.5806         5933      9.8e-05   0.098     %
   PotXC               cal_v_eff           15.892         297       0.054     2.7       %
   XC_Functional       v_xc                292.43         149       2         49        %
   XC_Functional       v_xc_libxc          15.867         297       0.053     2.7       %
   ESolver_OF          Run                 588.89         1         5.9e+02   1e+02     %
   KEDF_vW             vw_potential        1.3648         296       0.0046    0.23      %
   OF_Stress_PW        cal_stress          1.1337         1         1.1       0.19      %
   Stress_Func         stress_gga          0.13087        1         0.13      0.022     %
   Stress_Func         stress_loc          0.98909        1         0.99      0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 19:57:18 2023
 TOTAL  Time  : 5.9e+02
 SEE INFORMATION IN : OUT.oftest/
