 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.326222   SEC) : SETUP UNITCELL
 DONE(0.381222   SEC) : SYMMETRY
 DONE(0.381515   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.425658   SEC) : INIT BASIS
 DONE(0.425696   SEC) : INIT PHI
 DONE(1.46829    SEC) : LOCAL POTENTIAL
 DONE(1.46834    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.65739    SEC) : INIT POTENTIAL
 DONE(2.65784    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(2.71471    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.962382099010e+00   2.000e-01   1.663e-01   -1.962e+00  
1     -2.237320943947e+00   1.182e-01   3.443e-01   -2.749e-01  
2     -2.268467920959e+00   1.417e-02   3.955e-01   -3.115e-02  
3     -2.334044581078e+00   4.760e-02   7.155e-02   -6.558e-02  
4     -2.338047210987e+00   1.297e-02   3.503e-02   -4.003e-03  
5     -2.338145649607e+00   5.299e-04   3.559e-02   -9.844e-05  
6     -2.340657192964e+00   2.045e-02   1.145e-02   -2.512e-03  
7     -2.340665687295e+00   1.418e-04   1.100e-02   -8.494e-06  
8     -2.340709170796e+00   1.089e-03   3.346e-03   -4.348e-05  
9     -2.340721066821e+00   7.446e-04   2.242e-03   -1.190e-05  
10    -2.340725090770e+00   3.493e-04   1.249e-03   -4.024e-06  
11    -2.340730322073e+00   1.083e-03   3.439e-04   -5.231e-06  
12    -2.340730611052e+00   2.319e-04   2.640e-05   -2.890e-07  
13    -2.340730611529e+00   3.040e-06   1.225e-05   -4.774e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.131e+02     0.000e+00      -1.598e-22     
 0.000e+00      -3.131e+02     -9.225e-23     
 -1.598e-22     -9.225e-23     -3.110e+02     
 TOTAL-PRESSURE: -3.124e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1258.9         21        60        1e+02     %
   Driver              driver_line         1258.9         1         1.3e+03   1e+02     %
   PW_Basis            setuptransform      0.28034        1         0.28      0.022     %
   ppcell_vl           init_vloc           1.0425         1         1         0.083     %
   Charge              atomic_rho          1.0572         1         1.1       0.084     %
   PW_Basis            recip2real          27.33          6331      0.0043    2.2       %
   PW_Basis            gathers_scatterp    2.2499         6331      0.00036   0.18      %
   Potential           init_pot            0.12669        1         0.13      0.01      %
   Potential           update_from_charge  38.745         317       0.12      3.1       %
   Potential           cal_v_eff           38.738         317       0.12      3.1       %
   H_Hartree_pw        v_hartree           3.1716         317       0.01      0.25      %
   PW_Basis            real2recip          26.93          6333      0.0043    2.1       %
   PW_Basis            gatherp_scatters    1.4109         6333      0.00022   0.11      %
   PotXC               cal_v_eff           35.459         317       0.11      2.8       %
   XC_Functional       v_xc                621.37         159       3.9       49        %
   XC_Functional       v_xc_libxc          35.406         317       0.11      2.8       %
   ESolver_OF          Run                 1253.9         1         1.3e+03   1e+02     %
   KEDF_vW             vw_potential        3.0851         316       0.0098    0.25      %
   OF_Stress_PW        cal_stress          2.2279         1         2.2       0.18      %
   Stress_Func         stress_gga          0.23188        1         0.23      0.018     %
   Stress_Func         stress_loc          1.9425         1         1.9       0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:08:25 2023
 TOTAL  Time  : 1.3e+03
 SEE INFORMATION IN : OUT.oftest/
