 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 54 * 96
 UNIFORM GRID DIM(BIG): 30 * 54 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.470398   SEC) : SETUP UNITCELL
 DONE(0.525456   SEC) : SYMMETRY
 DONE(0.525685   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.673671   SEC) : INIT BASIS
 DONE(0.6737     SEC) : INIT PHI
 DONE(4.37829    SEC) : LOCAL POTENTIAL
 DONE(4.37836    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.43509    SEC) : INIT POTENTIAL
 DONE(8.43588    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(8.5157     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.530448323705e+00   2.000e-01   1.116e-01   -5.530e+00  
1     -5.900248606274e+00   1.374e-01   5.980e-02   -3.698e-01  
2     -5.911539469952e+00   1.284e-02   5.778e-02   -1.129e-02  
3     -5.913193986620e+00   1.084e-03   3.281e-02   -1.655e-03  
4     -5.913411467699e+00   3.660e-04   2.722e-02   -2.175e-04  
5     -5.913480837737e+00   2.815e-04   2.691e-02   -6.937e-05  
6     -5.914454389502e+00   4.767e-03   6.358e-03   -9.736e-04  
7     -5.914526109338e+00   1.288e-03   3.999e-03   -7.172e-05  
8     -5.914554258952e+00   6.119e-04   2.505e-03   -2.815e-05  
9     -5.914568319524e+00   5.053e-04   1.716e-03   -1.406e-05  
10    -5.914586338307e+00   1.221e-03   1.466e-04   -1.802e-05  
11    -5.914586368818e+00   1.526e-05   4.890e-05   -3.051e-08  
12    -5.914586389794e+00   4.309e-05   1.950e-05   -2.098e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.899e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.888e+02     0.000e+00      
 0.000e+00      0.000e+00      -3.811e+02     
 TOTAL-PRESSURE: -3.866e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1577.7         21        75        1e+02     %
   Driver              driver_line         1577.7         1         1.6e+03   1e+02     %
   PW_Basis            setuptransform      0.3996         1         0.4       0.025     %
   PW_Basis            setup_struc_factor  0.14779        1         0.15      0.0094    %
   ppcell_vl           init_vloc           3.7043         1         3.7       0.23      %
   Charge              atomic_rho          3.8083         1         3.8       0.24      %
   PW_Basis            recip2real          36.634         4431      0.0083    2.3       %
   PW_Basis            gathers_scatterp    2.9161         4431      0.00066   0.18      %
   Potential           init_pot            0.23804        1         0.24      0.015     %
   Potential           update_from_charge  50.356         222       0.23      3.2       %
   Potential           cal_v_eff           50.344         222       0.23      3.2       %
   H_Hartree_pw        v_hartree           4.1986         222       0.019     0.27      %
   PW_Basis            real2recip          35.421         4433      0.008     2.2       %
   PW_Basis            gatherp_scatters    1.8774         4433      0.00042   0.12      %
   PotXC               cal_v_eff           46.004         222       0.21      2.9       %
   XC_Functional       v_xc                777.8          111       7         49        %
   XC_Functional       v_xc_libxc          45.938         222       0.21      2.9       %
   ESolver_OF          Run                 1561.6         1         1.6e+03   99        %
   KEDF_vW             vw_potential        4.0524         221       0.018     0.26      %
   Forces              cal_force_loc       0.13986        1         0.14      0.0089    %
   Forces              cal_force_ew        0.12757        1         0.13      0.0081    %
   OF_Stress_PW        cal_stress          7.3162         1         7.3       0.46      %
   Stress_Func         stress_ewa          0.14484        1         0.14      0.0092    %
   Stress_Func         stress_gga          0.41386        1         0.41      0.026     %
   Stress_Func         stress_loc          6.7441         1         6.7       0.43      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:13:44 2023
 TOTAL  Time  : 1.6e+03
 SEE INFORMATION IN : OUT.oftest/
