 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 50 * 50 * 48
 UNIFORM GRID DIM(BIG): 50 * 50 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.373359   SEC) : SETUP UNITCELL
 DONE(0.429888   SEC) : SYMMETRY
 DONE(0.430202   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.56871    SEC) : INIT BASIS
 DONE(0.568741   SEC) : INIT PHI
 DONE(1.90575    SEC) : LOCAL POTENTIAL
 DONE(1.9058     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.4659     SEC) : INIT POTENTIAL
 DONE(3.46655    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.53881    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.702017083125e+00   2.000e-01   9.577e-02   -2.702e+00  
1     -2.907604198504e+00   1.621e-01   6.114e-02   -2.056e-01  
2     -2.914915579237e+00   1.614e-02   1.187e-02   -7.311e-03  
3     -2.914967854164e+00   4.799e-04   1.571e-02   -5.227e-05  
4     -2.915017370093e+00   1.904e-04   1.061e-02   -4.952e-05  
5     -2.915145221787e+00   2.237e-03   4.769e-03   -1.279e-04  
6     -2.915196247298e+00   2.075e-03   2.919e-03   -5.103e-05  
7     -2.915204501859e+00   4.095e-04   9.314e-04   -8.255e-06  
8     -2.915206170334e+00   2.482e-04   8.053e-04   -1.668e-06  
9     -2.915209463956e+00   8.275e-04   6.833e-05   -3.294e-06  
10    -2.915209473250e+00   2.090e-05   5.602e-05   -9.295e-09  
11    -2.915209480881e+00   3.087e-05   2.376e-05   -7.631e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.731e+02     -3.190e-14     0.000e+00      
 -6.380e-14     -2.731e+02     -4.264e-25     
 7.386e-25      0.000e+00      -2.745e+02     
 TOTAL-PRESSURE: -2.736e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1417.6         21        68        1e+02     %
   Driver              driver_line         1417.6         1         1.4e+03   1e+02     %
   PW_Basis            setuptransform      0.31504        1         0.32      0.022     %
   PW_Basis            setup_struc_factor  0.13826        1         0.14      0.0098    %
   ppcell_vl           init_vloc           1.3368         1         1.3       0.094     %
   Charge              atomic_rho          1.3723         1         1.4       0.097     %
   PW_Basis            recip2real          32.75          5251      0.0062    2.3       %
   PW_Basis            gathers_scatterp    2.5887         5251      0.00049   0.18      %
   Potential           init_pot            0.18105        1         0.18      0.013     %
   Potential           update_from_charge  46.596         263       0.18      3.3       %
   Potential           cal_v_eff           46.586         263       0.18      3.3       %
   H_Hartree_pw        v_hartree           3.8896         263       0.015     0.27      %
   PW_Basis            real2recip          33.733         5253      0.0064    2.4       %
   PW_Basis            gatherp_scatters    1.706          5253      0.00032   0.12      %
   PotXC               cal_v_eff           42.567         263       0.16      3         %
   XC_Functional       v_xc                700.07         132       5.3       49        %
   XC_Functional       v_xc_libxc          42.497         263       0.16      3         %
   ESolver_OF          Run                 1410.8         1         1.4e+03   1e+02     %
   KEDF_vW             vw_potential        3.7565         262       0.014     0.26      %
   Forces              cal_force_loc       0.12568        1         0.13      0.0089    %
   Forces              cal_force_ew        0.12424        1         0.12      0.0088    %
   OF_Stress_PW        cal_stress          2.9707         1         3         0.21      %
   Stress_Func         stress_ewa          0.13565        1         0.14      0.0096    %
   Stress_Func         stress_gga          0.33037        1         0.33      0.023     %
   Stress_Func         stress_loc          2.4938         1         2.5       0.18      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:11:04 2023
 TOTAL  Time  : 1.4e+03
 SEE INFORMATION IN : OUT.oftest/
