 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 36
 UNIFORM GRID DIM(BIG): 32 * 32 * 36
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.198764   SEC) : SETUP UNITCELL
 DONE(0.255025   SEC) : SYMMETRY
 DONE(0.25528    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.280023   SEC) : INIT BASIS
 DONE(0.280056   SEC) : INIT PHI
 DONE(0.713159   SEC) : LOCAL POTENTIAL
 DONE(0.7132     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.20174    SEC) : INIT POTENTIAL
 DONE(1.2019     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(1.26583    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.106756186257e+00   2.000e-01   1.020e-01   -1.107e+00  
1     -1.163074920542e+00   9.195e-02   8.547e-02   -5.632e-02  
2     -1.168481917565e+00   2.756e-02   4.533e-02   -5.407e-03  
3     -1.168823004499e+00   2.696e-03   5.389e-02   -3.411e-04  
4     -1.169690089630e+00   4.954e-03   1.631e-02   -8.671e-04  
5     -1.169902241394e+00   4.629e-03   3.510e-02   -2.122e-04  
6     -1.169986322945e+00   5.108e-04   3.689e-02   -8.408e-05  
7     -1.170437939102e+00   1.040e-02   1.912e-02   -4.516e-04  
8     -1.170538987801e+00   1.423e-03   4.461e-03   -1.010e-04  
9     -1.170572902476e+00   3.266e-03   7.042e-03   -3.391e-05  
10    -1.170585385582e+00   1.428e-03   7.226e-04   -1.248e-05  
11    -1.170585794325e+00   2.075e-04   1.316e-04   -4.087e-07  
12    -1.170585822863e+00   8.115e-05   1.349e-04   -2.854e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.177e+02     0.000e+00      -5.070e-21     
 0.000e+00      -3.177e+02     -4.911e-21     
 -5.070e-21     -4.911e-21     -3.175e+02     
 TOTAL-PRESSURE: -3.177e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               318.57         21        15        1e+02     %
   Driver              driver_line         318.56         1         3.2e+02   1e+02     %
   PW_Basis            setuptransform      0.16471        1         0.16      0.052     %
   ppcell_vl           init_vloc           0.43286        1         0.43      0.14      %
   Charge              atomic_rho          0.43371        1         0.43      0.14      %
   PW_Basis            recip2real          5.6485         4011      0.0014    1.8       %
   PW_Basis            gathers_scatterp    0.53229        4011      0.00013   0.17      %
   Potential           update_from_charge  9.0332         201       0.045     2.8       %
   Potential           cal_v_eff           9.0302         201       0.045     2.8       %
   H_Hartree_pw        v_hartree           0.67117        201       0.0033    0.21      %
   PW_Basis            real2recip          5.3654         4013      0.0013    1.7       %
   PW_Basis            gatherp_scatters    0.32931        4013      8.2e-05   0.1       %
   PotXC               cal_v_eff           8.3317         201       0.041     2.6       %
   XC_Functional       v_xc                156.67         101       1.6       49        %
   XC_Functional       v_xc_libxc          8.3137         201       0.041     2.6       %
   ESolver_OF          Run                 316.34         1         3.2e+02   99        %
   KEDF_vW             vw_potential        0.65585        200       0.0033    0.21      %
   OF_Stress_PW        cal_stress          0.91537        1         0.92      0.29      %
   Stress_Func         stress_loc          0.78992        1         0.79      0.25      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 19:52:45 2023
 TOTAL  Time  : 3.2e+02
 SEE INFORMATION IN : OUT.oftest/
