 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 30 * 50
 UNIFORM GRID DIM(BIG): 108 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.556539   SEC) : SETUP UNITCELL
 DONE(0.610937   SEC) : SYMMETRY
 DONE(0.611186   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.761644   SEC) : INIT BASIS
 DONE(0.761676   SEC) : INIT PHI
 DONE(8.33197    SEC) : LOCAL POTENTIAL
 DONE(8.33202    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.3699    SEC) : INIT POTENTIAL
 DONE(16.3708    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.4728    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.373592163782e+00   2.000e-01   1.025e-01   -4.374e+00  
1     -4.690406623255e+00   1.517e-01   6.261e-02   -3.168e-01  
2     -4.701596456745e+00   1.610e-02   1.357e-02   -1.119e-02  
3     -4.701788011936e+00   7.909e-04   1.336e-02   -1.916e-04  
4     -4.701857790010e+00   2.416e-04   6.511e-03   -6.978e-05  
5     -4.701875364895e+00   2.416e-04   9.214e-03   -1.757e-05  
6     -4.701894552043e+00   8.437e-05   5.629e-03   -1.919e-05  
7     -4.701927409391e+00   4.218e-04   1.092e-02   -3.286e-05  
8     -4.701960402763e+00   1.556e-04   8.241e-03   -3.299e-05  
9     -4.701968854526e+00   9.781e-05   7.794e-03   -8.452e-06  
10    -4.702086462891e+00   1.575e-03   1.270e-02   -1.176e-04  
11    -4.702368340011e+00   4.978e-03   2.957e-03   -2.819e-04  
12    -4.702370995519e+00   2.907e-05   2.076e-03   -2.656e-06  
13    -4.702379070946e+00   6.104e-04   4.258e-04   -8.075e-06  
14    -4.702379380938e+00   7.917e-05   2.395e-04   -3.100e-07  
15    -4.702379638753e+00   1.213e-04   2.563e-04   -2.578e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.198e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.166e+02     7.587e+00      
 0.000e+00      7.587e+00      -3.200e+02     
 TOTAL-PRESSURE: -3.188e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1944.8         21        93        1e+02     %
   Driver              driver_line         1944.8         1         1.9e+03   1e+02     %
   PW_Basis            setuptransform      0.48214        1         0.48      0.025     %
   PW_Basis            setup_struc_factor  0.15025        1         0.15      0.0077    %
   ppcell_vl           init_vloc           7.57           1         7.6       0.39      %
   Charge              atomic_rho          7.7314         1         7.7       0.4       %
   PW_Basis            recip2real          49.726         5391      0.0092    2.6       %
   PW_Basis            gathers_scatterp    3.7151         5391      0.00069   0.19      %
   Potential           init_pot            0.29661        1         0.3       0.015     %
   Potential           update_from_charge  67.618         270       0.25      3.5       %
   Potential           cal_v_eff           67.601         270       0.25      3.5       %
   H_Hartree_pw        v_hartree           5.8696         270       0.022     0.3       %
   PW_Basis            real2recip          51.219         5393      0.0095    2.6       %
   PW_Basis            gatherp_scatters    2.4218         5393      0.00045   0.12      %
   PotXC               cal_v_eff           61.551         270       0.23      3.2       %
   XC_Functional       v_xc                953.09         135       7.1       49        %
   XC_Functional       v_xc_libxc          61.467         270       0.23      3.2       %
   ESolver_OF          Run                 1913.8         1         1.9e+03   98        %
   KEDF_vW             vw_potential        5.6391         269       0.021     0.29      %
   Forces              cal_force_loc       0.13498        1         0.13      0.0069    %
   Forces              cal_force_ew        0.1238         1         0.12      0.0064    %
   OF_Stress_PW        cal_stress          14.282         1         14        0.73      %
   Stress_Func         stress_ewa          0.15064        1         0.15      0.0077    %
   Stress_Func         stress_gga          0.44151        1         0.44      0.023     %
   Stress_Func         stress_loc          13.675         1         14        0.7       %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:19:51 2023
 TOTAL  Time  : 1.9e+03
 SEE INFORMATION IN : OUT.oftest/
