 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 45 * 45
 UNIFORM GRID DIM(BIG): 32 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.227144   SEC) : SETUP UNITCELL
 DONE(0.28203    SEC) : SYMMETRY
 DONE(0.282307   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.400059   SEC) : INIT BASIS
 DONE(0.400095   SEC) : INIT PHI
 DONE(1.91878    SEC) : LOCAL POTENTIAL
 DONE(1.91883    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.5683     SEC) : INIT POTENTIAL
 DONE(3.56861    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.63268    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.175146641771e+00   2.000e-01   1.049e-01   -2.175e+00  
1     -2.332434645819e+00   1.286e-01   1.098e-01   -1.573e-01  
2     -2.334260876045e+00   6.263e-03   1.236e-01   -1.826e-03  
3     -2.354135819594e+00   4.898e-02   1.483e-02   -1.987e-02  
4     -2.354154082481e+00   2.003e-04   1.535e-02   -1.826e-05  
5     -2.354171540115e+00   1.621e-04   1.412e-02   -1.746e-05  
6     -2.354176063570e+00   9.265e-05   1.387e-02   -4.523e-06  
7     -2.354292365773e+00   1.946e-03   2.245e-03   -1.163e-04  
8     -2.354297899073e+00   7.685e-04   7.928e-04   -5.533e-06  
9     -2.354298113608e+00   8.294e-05   2.223e-04   -2.145e-07  
10    -2.354298185013e+00   1.038e-04   3.447e-05   -7.141e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.318e+02     2.186e-25      0.000e+00      
 2.186e-25      -3.287e+02     0.000e+00      
 0.000e+00      0.000e+00      -3.161e+02     
 TOTAL-PRESSURE: -3.255e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               642.07         21        31        1e+02     %
   Driver              driver_line         642.06         1         6.4e+02   1e+02     %
   PW_Basis            setuptransform      0.18758        1         0.19      0.029     %
   PW_Basis            setup_struc_factor  0.11751        1         0.12      0.018     %
   ppcell_vl           init_vloc           1.5184         1         1.5       0.24      %
   Charge              atomic_rho          1.549          1         1.5       0.24      %
   PW_Basis            recip2real          14.118         4551      0.0031    2.2       %
   PW_Basis            gathers_scatterp    1.1808         4551      0.00026   0.18      %
   Potential           update_from_charge  20.209         228       0.089     3.1       %
   Potential           cal_v_eff           20.203         228       0.089     3.1       %
   H_Hartree_pw        v_hartree           1.6255         228       0.0071    0.25      %
   PW_Basis            real2recip          13.504         4553      0.003     2.1       %
   PW_Basis            gatherp_scatters    0.73519        4553      0.00016   0.11      %
   PotXC               cal_v_eff           18.52          228       0.081     2.9       %
   XC_Functional       v_xc                316.55         114       2.8       49        %
   XC_Functional       v_xc_libxc          18.49          228       0.081     2.9       %
   ESolver_OF          Run                 635.13         1         6.4e+02   99        %
   KEDF_vW             vw_potential        1.5897         227       0.007     0.25      %
   Forces              cal_force_loc       0.11868        1         0.12      0.018     %
   Forces              cal_force_ew        0.11957        1         0.12      0.019     %
   OF_Stress_PW        cal_stress          3.0635         1         3.1       0.48      %
   Stress_Func         stress_ewa          0.12281        1         0.12      0.019     %
   Stress_Func         stress_gga          0.17259        1         0.17      0.027     %
   Stress_Func         stress_loc          2.7624         1         2.8       0.43      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 19:58:08 2023
 TOTAL  Time  : 6.4e+02
 SEE INFORMATION IN : OUT.oftest/
