 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 50 * 96
 UNIFORM GRID DIM(BIG): 30 * 50 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.447671   SEC) : SETUP UNITCELL
 DONE(0.50057    SEC) : SYMMETRY
 DONE(0.500812   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.635353   SEC) : INIT BASIS
 DONE(0.635387   SEC) : INIT PHI
 DONE(4.08642    SEC) : LOCAL POTENTIAL
 DONE(4.08647    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.85116    SEC) : INIT POTENTIAL
 DONE(7.8519     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(7.94119    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.231457479236e+00   2.000e-01   9.078e-02   -3.231e+00  
1     -3.463344858694e+00   1.588e-01   5.085e-02   -2.319e-01  
2     -3.472162478684e+00   1.548e-02   1.194e-02   -8.818e-03  
3     -3.472260872483e+00   4.470e-04   1.197e-02   -9.839e-05  
4     -3.472519739379e+00   3.800e-03   4.660e-03   -2.589e-04  
5     -3.472565894251e+00   1.026e-03   1.691e-03   -4.615e-05  
6     -3.472573522095e+00   5.208e-04   1.111e-03   -7.628e-06  
7     -3.472579380848e+00   7.007e-04   7.954e-04   -5.859e-06  
8     -3.472580670822e+00   3.091e-04   6.262e-05   -1.290e-06  
9     -3.472580683619e+00   2.596e-05   4.616e-06   -1.280e-08  
10    -3.472580683708e+00   1.956e-06   2.959e-06   -8.887e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.554e+02     0.000e+00      0.000e+00      
 0.000e+00      -2.460e+02     0.000e+00      
 0.000e+00      0.000e+00      -2.463e+02     
 TOTAL-PRESSURE: -2.492e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1500           21        71        1e+02     %
   Driver              driver_line         1500           1         1.5e+03   1e+02     %
   PW_Basis            setuptransform      0.38069        1         0.38      0.025     %
   PW_Basis            setup_struc_factor  0.13432        1         0.13      0.009     %
   ppcell_vl           init_vloc           3.4508         1         3.5       0.23      %
   Charge              atomic_rho          3.5323         1         3.5       0.24      %
   PW_Basis            recip2real          34.979         4611      0.0076    2.3       %
   PW_Basis            gathers_scatterp    2.8325         4611      0.00061   0.19      %
   Potential           init_pot            0.223          1         0.22      0.015     %
   Potential           update_from_charge  49.895         231       0.22      3.3       %
   Potential           cal_v_eff           49.884         231       0.22      3.3       %
   H_Hartree_pw        v_hartree           4.2106         231       0.018     0.28      %
   PW_Basis            real2recip          37.236         4613      0.0081    2.5       %
   PW_Basis            gatherp_scatters    1.8277         4613      0.0004    0.12      %
   PotXC               cal_v_eff           45.534         231       0.2       3         %
   XC_Functional       v_xc                735.84         116       6.3       49        %
   XC_Functional       v_xc_libxc          45.471         231       0.2       3         %
   ESolver_OF          Run                 1484.9         1         1.5e+03   99        %
   KEDF_vW             vw_potential        4.0603         230       0.018     0.27      %
   Forces              cal_force_loc       0.12364        1         0.12      0.0082    %
   Forces              cal_force_ew        0.12004        1         0.12      0.008     %
   OF_Stress_PW        cal_stress          6.8571         1         6.9       0.46      %
   Stress_Func         stress_ewa          0.12999        1         0.13      0.0087    %
   Stress_Func         stress_gga          0.37984        1         0.38      0.025     %
   Stress_Func         stress_loc          6.3335         1         6.3       0.42      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:12:26 2023
 TOTAL  Time  : 1.5e+03
 SEE INFORMATION IN : OUT.oftest/
