 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 45
 UNIFORM GRID DIM(BIG): 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.29267    SEC) : SETUP UNITCELL
 DONE(0.349936   SEC) : SYMMETRY
 DONE(0.350251   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.515082   SEC) : INIT BASIS
 DONE(0.515111   SEC) : INIT PHI
 DONE(0.666976   SEC) : LOCAL POTENTIAL
 DONE(0.667015   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.972314   SEC) : INIT POTENTIAL
 DONE(0.972724   SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(1.0403     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.777417654287e+00   2.000e-01   1.106e-01   -2.777e+00  
1     -2.944327028886e+00   1.253e-01   5.612e-02   -1.669e-01  
2     -2.950688233181e+00   1.586e-02   3.214e-02   -6.361e-03  
3     -2.951124150989e+00   1.643e-03   1.639e-02   -4.359e-04  
4     -2.951253685664e+00   3.263e-03   4.634e-03   -1.295e-04  
5     -2.951275399630e+00   1.327e-03   2.259e-03   -2.171e-05  
6     -2.951279508224e+00   3.284e-04   1.121e-03   -4.109e-06  
7     -2.951279778580e+00   1.202e-04   1.802e-04   -2.704e-07  
8     -2.951279822123e+00   6.559e-05   1.711e-05   -4.354e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.806e+02     2.036e-24      -2.036e-23     
 2.036e-24      -3.806e+02     1.629e-23      
 -2.036e-23     1.629e-23      -3.806e+02     
 TOTAL-PRESSURE: -3.806e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               881.81         21        42        1e+02     %
   Driver              driver_line         881.79         1         8.8e+02   1e+02     %
   PW_Basis            setuptransform      0.24552        1         0.25      0.028     %
   PW_Basis            setup_struc_factor  0.16458        1         0.16      0.019     %
   ppcell_vl           init_vloc           0.15164        1         0.15      0.017     %
   Charge              atomic_rho          0.16058        1         0.16      0.018     %
   PW_Basis            recip2real          21.79          4431      0.0049    2.5       %
   PW_Basis            gathers_scatterp    1.6159         4431      0.00036   0.18      %
   Potential           init_pot            0.1396         1         0.14      0.016     %
   Potential           update_from_charge  29.892         222       0.13      3.4       %
   Potential           cal_v_eff           29.885         222       0.13      3.4       %
   H_Hartree_pw        v_hartree           2.5354         222       0.011     0.29      %
   PW_Basis            real2recip          21.984         4433      0.005     2.5       %
   PW_Basis            gatherp_scatters    1.047          4433      0.00024   0.12      %
   PotXC               cal_v_eff           27.269         222       0.12      3.1       %
   XC_Functional       v_xc                438.11         111       3.9       50        %
   XC_Functional       v_xc_libxc          27.23          222       0.12      3.1       %
   ESolver_OF          Run                 879.7          1         8.8e+02   1e+02     %
   KEDF_vW             vw_potential        2.4756         221       0.011     0.28      %
   Forces              cal_force_loc       0.17182        1         0.17      0.019     %
   Forces              cal_force_ew        0.16884        1         0.17      0.019     %
   OF_Stress_PW        cal_stress          0.71532        1         0.72      0.081     %
   Stress_Func         stress_ewa          0.17283        1         0.17      0.02      %
   Stress_Func         stress_gga          0.24621        1         0.25      0.028     %
   Stress_Func         stress_loc          0.28732        1         0.29      0.033     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:02:08 2023
 TOTAL  Time  : 8.8e+02
 SEE INFORMATION IN : OUT.oftest/
