 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 45 * 45
 UNIFORM GRID DIM(BIG): 32 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.233702   SEC) : SETUP UNITCELL
 DONE(0.288466   SEC) : SYMMETRY
 DONE(0.288752   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.32384    SEC) : INIT BASIS
 DONE(0.323877   SEC) : INIT PHI
 DONE(1.83876    SEC) : LOCAL POTENTIAL
 DONE(1.8388     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.46652    SEC) : INIT POTENTIAL
 DONE(3.46687    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.52912    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.213346339408e+00   2.000e-01   1.022e-01   -2.213e+00  
1     -2.324689865598e+00   9.047e-02   8.674e-02   -1.113e-01  
2     -2.335951750526e+00   2.763e-02   4.923e-02   -1.126e-02  
3     -2.340879440472e+00   2.750e-02   6.660e-03   -4.928e-03  
4     -2.340914915674e+00   1.062e-03   3.589e-03   -3.548e-05  
5     -2.340917045536e+00   9.823e-05   4.138e-03   -2.130e-06  
6     -2.340917903538e+00   3.500e-05   4.253e-03   -8.580e-07  
7     -2.340931728349e+00   1.414e-03   4.501e-04   -1.382e-05  
8     -2.340932111900e+00   2.237e-04   1.096e-04   -3.836e-07  
9     -2.340932138752e+00   5.947e-05   4.068e-05   -2.685e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.167e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.171e+02     1.118e-04      
 0.000e+00      1.118e-04      -3.194e+02     
 TOTAL-PRESSURE: -3.177e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               556.74         21        27        1e+02     %
   Driver              driver_line         556.73         1         5.6e+02   1e+02     %
   PW_Basis            setuptransform      0.19006        1         0.19      0.034     %
   ppcell_vl           init_vloc           1.5146         1         1.5       0.27      %
   Charge              atomic_rho          1.5302         1         1.5       0.27      %
   PW_Basis            recip2real          12.128         3931      0.0031    2.2       %
   PW_Basis            gathers_scatterp    1.022          3931      0.00026   0.18      %
   Potential           update_from_charge  17.375         197       0.088     3.1       %
   Potential           cal_v_eff           17.37          197       0.088     3.1       %
   H_Hartree_pw        v_hartree           1.3873         197       0.007     0.25      %
   PW_Basis            real2recip          11.595         3933      0.0029    2.1       %
   PW_Basis            gatherp_scatters    0.63069        3933      0.00016   0.11      %
   PotXC               cal_v_eff           15.934         197       0.081     2.9       %
   XC_Functional       v_xc                272.14         99        2.7       49        %
   XC_Functional       v_xc_libxc          15.909         197       0.081     2.9       %
   ESolver_OF          Run                 550.14         1         5.5e+02   99        %
   KEDF_vW             vw_potential        1.3525         196       0.0069    0.24      %
   OF_Stress_PW        cal_stress          3.0005         1         3         0.54      %
   Stress_Func         stress_gga          0.1703         1         0.17      0.031     %
   Stress_Func         stress_loc          2.7876         1         2.8       0.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 19:56:43 2023
 TOTAL  Time  : 5.6e+02
 SEE INFORMATION IN : OUT.oftest/
