 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 32 * 45
 UNIFORM GRID DIM(BIG): 108 * 32 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.529452   SEC) : SETUP UNITCELL
 DONE(0.584912   SEC) : SYMMETRY
 DONE(0.585159   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.729532   SEC) : INIT BASIS
 DONE(0.729562   SEC) : INIT PHI
 DONE(7.83332    SEC) : LOCAL POTENTIAL
 DONE(7.83337    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3308    SEC) : INIT POTENTIAL
 DONE(15.3316    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.4327    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.405574193620e+00   2.000e-01   1.045e-01   -4.406e+00  
1     -4.686315003672e+00   1.362e-01   5.963e-02   -2.807e-01  
2     -4.691772725878e+00   7.355e-03   8.500e-02   -5.458e-03  
3     -4.697139346920e+00   8.526e-03   1.749e-02   -5.367e-03  
4     -4.697421505511e+00   2.960e-03   1.539e-02   -2.822e-04  
5     -4.697452200995e+00   1.089e-04   1.325e-02   -3.070e-05  
6     -4.697465474933e+00   8.390e-05   1.272e-02   -1.327e-05  
7     -4.697566046380e+00   1.354e-03   4.178e-03   -1.006e-04  
8     -4.697607721255e+00   1.138e-03   3.163e-03   -4.167e-05  
9     -4.697612649494e+00   8.485e-05   3.463e-03   -4.928e-06  
10    -4.697641036122e+00   1.782e-03   4.906e-04   -2.839e-05  
11    -4.697641307923e+00   1.055e-04   5.004e-05   -2.718e-07  
12    -4.697641312669e+00   9.885e-06   1.238e-05   -4.746e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.313e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.321e+02     4.550e+00      
 0.000e+00      4.550e+00      -3.261e+02     
 TOTAL-PRESSURE: -3.298e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1885.4         21        90        1e+02     %
   Driver              driver_line         1885.4         1         1.9e+03   1e+02     %
   PW_Basis            setuptransform      0.45719        1         0.46      0.024     %
   PW_Basis            setup_struc_factor  0.14417        1         0.14      0.0076    %
   ppcell_vl           init_vloc           7.1035         1         7.1       0.38      %
   Charge              atomic_rho          7.2471         1         7.2       0.38      %
   PW_Basis            recip2real          42.602         5411      0.0079    2.3       %
   PW_Basis            gathers_scatterp    3.5852         5411      0.00066   0.19      %
   Potential           init_pot            0.24101        1         0.24      0.013     %
   Potential           update_from_charge  61.744         271       0.23      3.3       %
   Potential           cal_v_eff           61.731         271       0.23      3.3       %
   H_Hartree_pw        v_hartree           5.1477         271       0.019     0.27      %
   PW_Basis            real2recip          43.997         5413      0.0081    2.3       %
   PW_Basis            gatherp_scatters    2.3938         5413      0.00044   0.13      %
   PotXC               cal_v_eff           56.404         271       0.21      3         %
   XC_Functional       v_xc                921.56         136       6.8       49        %
   XC_Functional       v_xc_libxc          56.316         271       0.21      3         %
   ESolver_OF          Run                 1856.2         1         1.9e+03   98        %
   KEDF_vW             vw_potential        4.9625         270       0.018     0.26      %
   Forces              cal_force_loc       0.13352        1         0.13      0.0071    %
   Forces              cal_force_ew        0.1189         1         0.12      0.0063    %
   OF_Stress_PW        cal_stress          13.474         1         13        0.71      %
   Stress_Func         stress_ewa          0.14546        1         0.15      0.0077    %
   Stress_Func         stress_gga          0.46234        1         0.46      0.025     %
   Stress_Func         stress_loc          12.853         1         13        0.68      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:18:51 2023
 TOTAL  Time  : 1.9e+03
 SEE INFORMATION IN : OUT.oftest/
