 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 96
 UNIFORM GRID DIM(BIG): 32 * 32 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.363779   SEC) : SETUP UNITCELL
 DONE(0.418146   SEC) : SYMMETRY
 DONE(0.418445   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.579727   SEC) : INIT BASIS
 DONE(0.579761   SEC) : INIT PHI
 DONE(2.96261    SEC) : LOCAL POTENTIAL
 DONE(2.96265    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.55382    SEC) : INIT POTENTIAL
 DONE(5.55432    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(5.62306    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.882590290542e+00   2.000e-01   1.108e-01   -3.883e+00  
1     -4.098222501550e+00   9.811e-02   9.097e-02   -2.156e-01  
2     -4.118688207177e+00   3.117e-02   4.466e-02   -2.047e-02  
3     -4.119068366609e+00   1.468e-03   4.626e-02   -3.802e-04  
4     -4.120267868310e+00   1.400e-03   3.875e-02   -1.200e-03  
5     -4.122475731317e+00   8.641e-03   1.529e-02   -2.208e-03  
6     -4.122568191637e+00   3.110e-04   1.343e-02   -9.246e-05  
7     -4.122602982311e+00   2.009e-04   1.306e-02   -3.479e-05  
8     -4.123055061169e+00   4.219e-03   1.006e-02   -4.521e-04  
9     -4.123106809034e+00   9.919e-04   1.354e-02   -5.175e-05  
10    -4.123125461099e+00   1.427e-04   1.152e-02   -1.865e-05  
11    -4.123328549649e+00   4.241e-03   3.902e-03   -2.031e-04  
12    -4.123333628345e+00   1.883e-04   1.207e-03   -5.079e-06  
13    -4.123334937145e+00   1.491e-04   8.370e-04   -1.309e-06  
14    -4.123336055357e+00   3.374e-04   9.535e-05   -1.118e-06  
15    -4.123336072851e+00   3.328e-05   2.665e-05   -1.749e-08  
16    -4.123336074962e+00   1.303e-05   3.004e-06   -2.111e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.733e+02     0.000e+00      0.000e+00      
 0.000e+00      -3.733e+02     0.000e+00      
 0.000e+00      0.000e+00      -3.745e+02     
 TOTAL-PRESSURE: -3.737e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1413.1         21        67        1e+02     %
   Driver              driver_line         1413.1         1         1.4e+03   1e+02     %
   PW_Basis            setuptransform      0.30926        1         0.31      0.022     %
   PW_Basis            setup_struc_factor  0.16105        1         0.16      0.011     %
   ppcell_vl           init_vloc           2.3827         1         2.4       0.17      %
   Charge              atomic_rho          2.4453         1         2.4       0.17      %
   PW_Basis            recip2real          25.944         6311      0.0041    1.8       %
   PW_Basis            gathers_scatterp    2.484          6311      0.00039   0.18      %
   Potential           init_pot            0.14008        1         0.14      0.0099    %
   Potential           update_from_charge  40.664         316       0.13      2.9       %
   Potential           cal_v_eff           40.657         316       0.13      2.9       %
   H_Hartree_pw        v_hartree           3.1083         316       0.0098    0.22      %
   PW_Basis            real2recip          25.55          6313      0.004     1.8       %
   PW_Basis            gatherp_scatters    1.6108         6313      0.00026   0.11      %
   PotXC               cal_v_eff           37.421         316       0.12      2.6       %
   XC_Functional       v_xc                699.2          158       4.4       49        %
   XC_Functional       v_xc_libxc          37.353         316       0.12      2.6       %
   ESolver_OF          Run                 1402.3         1         1.4e+03   99        %
   KEDF_vW             vw_potential        3.0248         315       0.0096    0.21      %
   Forces              cal_force_loc       0.16305        1         0.16      0.012     %
   Forces              cal_force_ew        0.15515        1         0.16      0.011     %
   OF_Stress_PW        cal_stress          4.8069         1         4.8       0.34      %
   Stress_Func         stress_ewa          0.16585        1         0.17      0.012     %
   Stress_Func         stress_gga          0.27858        1         0.28      0.02      %
   Stress_Func         stress_loc          4.3549         1         4.4       0.31      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:10:59 2023
 TOTAL  Time  : 1.4e+03
 SEE INFORMATION IN : OUT.oftest/
