 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.296051   SEC) : SETUP UNITCELL
 DONE(0.349439   SEC) : SYMMETRY
 DONE(0.349711   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.387198   SEC) : INIT BASIS
 DONE(0.38723    SEC) : INIT PHI
 DONE(2.13303    SEC) : LOCAL POTENTIAL
 DONE(2.13307    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.06782    SEC) : INIT POTENTIAL
 DONE(4.06823    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.14346    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.612236401669e+00   2.000e-01   9.142e-02   -1.612e+00  
1     -1.731356466711e+00   1.596e-01   5.086e-02   -1.191e-01  
2     -1.735786482457e+00   1.578e-02   8.581e-03   -4.430e-03  
3     -1.735891068347e+00   2.834e-03   7.875e-04   -1.046e-04  
4     -1.735892409113e+00   4.620e-04   6.636e-05   -1.341e-06  
5     -1.735892419768e+00   4.134e-05   6.315e-06   -1.066e-08  
6     -1.735892419819e+00   1.568e-06   3.082e-06   -5.079e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.502e+02     0.000e+00      0.000e+00      
 0.000e+00      -2.490e+02     0.000e+00      
 0.000e+00      0.000e+00      -2.471e+02     
 TOTAL-PRESSURE: -2.488e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               627.94         21        30        1e+02     %
   Driver              driver_line         627.92         1         6.3e+02   1e+02     %
   PW_Basis            setuptransform      0.25296        1         0.25      0.04      %
   ppcell_vl           init_vloc           1.7456         1         1.7       0.28      %
   Charge              atomic_rho          1.8021         1         1.8       0.29      %
   PW_Basis            recip2real          13.253         3851      0.0034    2.1       %
   PW_Basis            gathers_scatterp    1.0867         3851      0.00028   0.17      %
   Potential           init_pot            0.12826        1         0.13      0.02      %
   Potential           update_from_charge  19.652         193       0.1       3.1       %
   Potential           cal_v_eff           19.645         193       0.1       3.1       %
   H_Hartree_pw        v_hartree           1.5902         193       0.0082    0.25      %
   PW_Basis            real2recip          13.992         3853      0.0036    2.2       %
   PW_Basis            gatherp_scatters    0.70892        3853      0.00018   0.11      %
   PotXC               cal_v_eff           18.001         193       0.093     2.9       %
   XC_Functional       v_xc                306.92         97        3.2       49        %
   XC_Functional       v_xc_libxc          17.973         193       0.093     2.9       %
   ESolver_OF          Run                 620.3          1         6.2e+02   99        %
   KEDF_vW             vw_potential        1.5505         192       0.0081    0.25      %
   OF_Stress_PW        cal_stress          3.4208         1         3.4       0.54      %
   Stress_Func         stress_gga          0.19816        1         0.2       0.032     %
   Stress_Func         stress_loc          3.1778         1         3.2       0.51      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 19:57:54 2023
 TOTAL  Time  : 6.3e+02
 SEE INFORMATION IN : OUT.oftest/
