 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 54 * 96
 UNIFORM GRID DIM(BIG): 30 * 54 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.817114   SEC) : SETUP UNITCELL
 DONE(0.914695   SEC) : SYMMETRY
 DONE(0.914972   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.14372    SEC) : INIT BASIS
 DONE(1.14376    SEC) : INIT PHI
 DONE(7.56228    SEC) : LOCAL POTENTIAL
 DONE(7.56266    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.7637    SEC) : INIT POTENTIAL
 DONE(14.7697    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(14.7853    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.530448323705e+00   2.000e-01   1.116e-01   -5.530e+00  
1     -5.890043475971e+00   1.195e-01   8.541e-02   -3.596e-01  
2     -5.918001273137e+00   2.078e-02   3.232e-02   -2.796e-02  
3     -5.922505513257e+00   1.201e-02   2.297e-02   -4.504e-03  
4     -5.924365644156e+00   1.016e-02   1.546e-03   -1.860e-03  
5     -5.924376433430e+00   6.395e-04   4.314e-04   -1.079e-05  
6     -5.924377029141e+00   1.283e-04   1.266e-04   -5.957e-07  
7     -5.924377115619e+00   5.863e-05   6.351e-05   -8.648e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.159e+01     0.000e+00      0.000e+00      
 0.000e+00      -1.959e+01     0.000e+00      
 0.000e+00      0.000e+00      -1.130e+01     
 TOTAL-PRESSURE: -1.416e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               218.61         21        10        1e+02     %
   Driver              driver_line         218.6          1         2.2e+02   1e+02     %
   PW_Basis            setuptransform      0.75156        1         0.75      0.34      %
   PW_Basis            setup_struc_factor  0.22848        1         0.23      0.1       %
   ppcell_vl           init_vloc           6.4181         1         6.4       2.9       %
   Charge              atomic_rho          6.217          1         6.2       2.8       %
   PW_Basis            recip2real          54.838         1905      0.029     25        %
   PW_Basis            gathers_scatterp    9.9399         1905      0.0052    4.5       %
   Potential           init_pot            0.92591        1         0.93      0.42      %
   Potential           update_from_charge  116.55         146       0.8       53        %
   Potential           cal_v_eff           116.51         146       0.8       53        %
   H_Hartree_pw        v_hartree           11.563         146       0.079     5.3       %
   PW_Basis            real2recip          53.786         1900      0.028     25        %
   PW_Basis            gatherp_scatters    6.4125         1900      0.0034    2.9       %
   PotXC               cal_v_eff           104.32         146       0.71      48        %
   XC_Functional       v_xc                96.642         73        1.3       44        %
   XC_Functional       v_xc_libxc          103.25         146       0.71      47        %
   ESolver_OF          Run                 191.95         1         1.9e+02   88        %
   KEDF_LKT            LKT_potential       60.486         145       0.42      28        %
   KEDF_vW             vw_potential        10.129         145       0.07      4.6       %
   Forces              cal_force_loc       0.3175         1         0.32      0.15      %
   Forces              cal_force_ew        0.28968        1         0.29      0.13      %
   OF_Stress_PW        cal_stress          10.608         1         11        4.9       %
   Stress_Func         stress_ewa          0.14529        1         0.15      0.066     %
   Stress_Func         stress_gga          0.53517        1         0.54      0.24      %
   Stress_Func         stress_loc          9.9069         1         9.9       4.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:22:45 2023
 TOTAL  Time  : 2.2e+02
 SEE INFORMATION IN : OUT.oftest/
