 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.346812   SEC) : SETUP UNITCELL
 DONE(0.405953   SEC) : SYMMETRY
 DONE(0.40626    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.452556   SEC) : INIT BASIS
 DONE(0.452598   SEC) : INIT PHI
 DONE(1.96862    SEC) : LOCAL POTENTIAL
 DONE(1.96868    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.06078    SEC) : INIT POTENTIAL
 DONE(4.06126    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.06584    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.962382099010e+00   2.000e-01   1.663e-01   -1.962e+00  
1     -2.242721006594e+00   1.147e-01   3.352e-01   -2.803e-01  
2     -2.342143837079e+00   7.953e-02   6.295e-02   -9.942e-02  
3     -2.345037380546e+00   8.296e-03   1.955e-02   -2.894e-03  
4     -2.345687875441e+00   7.865e-03   1.766e-03   -6.505e-04  
5     -2.345692564266e+00   6.718e-04   1.544e-04   -4.689e-06  
6     -2.345692587003e+00   2.867e-05   5.245e-05   -2.274e-08  
7     -2.345692590433e+00   1.156e-05   3.108e-05   -3.430e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.657e+01     0.000e+00      0.000e+00      
 0.000e+00      -1.657e+01     0.000e+00      
 0.000e+00      0.000e+00      -2.748e+01     
 TOTAL-PRESSURE: -2.021e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               151.72         21        7.2       1e+02     %
   Driver              driver_line         151.71         1         1.5e+02   1e+02     %
   PW_Basis            setuptransform      0.29582        1         0.3       0.19      %
   ppcell_vl           init_vloc           1.5158         1         1.5       1         %
   Charge              atomic_rho          1.8847         1         1.9       1.2       %
   PW_Basis            recip2real          37.724         2841      0.013     25        %
   PW_Basis            gathers_scatterp    6.7533         2841      0.0024    4.5       %
   Potential           init_pot            0.20129        1         0.2       0.13      %
   Potential           update_from_charge  87.079         218       0.4       57        %
   Potential           cal_v_eff           87.07          218       0.4       57        %
   H_Hartree_pw        v_hartree           8.2927         218       0.038     5.5       %
   PW_Basis            real2recip          38.41          2836      0.014     25        %
   PW_Basis            gatherp_scatters    4.6464         2836      0.0016    3.1       %
   PotXC               cal_v_eff           78.327         218       0.36      52        %
   XC_Functional       v_xc                71.648         109       0.66      47        %
   XC_Functional       v_xc_libxc          77.334         218       0.35      51        %
   ESolver_OF          Run                 145.14         1         1.5e+02   96        %
   KEDF_LKT            LKT_potential       46.728         217       0.22      31        %
   KEDF_vW             vw_potential        7.3994         217       0.034     4.9       %
   OF_Stress_PW        cal_stress          2.2372         1         2.2       1.5       %
   Stress_Func         stress_gga          0.27294        1         0.27      0.18      %
   Stress_Func         stress_loc          1.8962         1         1.9       1.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:21:38 2023
 TOTAL  Time  : 1.5e+02
 SEE INFORMATION IN : OUT.oftest/
