 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 30 * 50
 UNIFORM GRID DIM(BIG): 108 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.865357   SEC) : SETUP UNITCELL
 DONE(0.963668   SEC) : SYMMETRY
 DONE(0.963949   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.19685    SEC) : INIT BASIS
 DONE(1.19689    SEC) : INIT PHI
 DONE(12.2594    SEC) : LOCAL POTENTIAL
 DONE(12.2619    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(23.8895    SEC) : INIT POTENTIAL
 DONE(23.8938    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(23.9083    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.373592163782e+00   2.000e-01   1.025e-01   -4.374e+00  
1     -4.655883215240e+00   1.159e-01   1.156e-01   -2.823e-01  
2     -4.707344080708e+00   4.672e-02   3.415e-02   -5.146e-02  
3     -4.710096489049e+00   1.117e-02   2.986e-03   -2.752e-03  
4     -4.710112390667e+00   5.890e-04   5.157e-04   -1.590e-05  
5     -4.710113811145e+00   3.580e-04   5.450e-05   -1.420e-06  
6     -4.710113820616e+00   2.138e-05   5.540e-06   -9.472e-09  
7     -4.710113820768e+00   3.195e-06   1.226e-06   -1.517e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.539e+01     0.000e+00      0.000e+00      
 0.000e+00      -2.798e+01     -5.810e+00     
 0.000e+00      -5.810e+00     -2.497e+01     
 TOTAL-PRESSURE: -2.278e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               353.54         21        17        1e+02     %
   Driver              driver_line         353.52         1         3.5e+02   1e+02     %
   PW_Basis            setuptransform      0.72238        1         0.72      0.2       %
   PW_Basis            setup_struc_factor  0.23266        1         0.23      0.066     %
   ppcell_vl           init_vloc           11.061         1         11        3.1       %
   Charge              atomic_rho          10.858         1         11        3.1       %
   PW_Basis            recip2real          92.916         2919      0.032     26        %
   PW_Basis            gathers_scatterp    14.81          2919      0.0051    4.2       %
   Potential           init_pot            0.73593        1         0.74      0.21      %
   Potential           update_from_charge  184.24         224       0.82      52        %
   Potential           cal_v_eff           184.19         224       0.82      52        %
   H_Hartree_pw        v_hartree           19.076         224       0.085     5.4       %
   PW_Basis            real2recip          92.396         2914      0.032     26        %
   PW_Basis            gatherp_scatters    10.393         2914      0.0036    2.9       %
   PotXC               cal_v_eff           164.11         224       0.73      46        %
   XC_Functional       v_xc                158.73         112       1.4       45        %
   XC_Functional       v_xc_libxc          162.41         224       0.73      46        %
   ESolver_OF          Run                 314.06         1         3.1e+02   89        %
   KEDF_LKT            LKT_potential       104.46         223       0.47      30        %
   KEDF_vW             vw_potential        17.563         223       0.079     5         %
   Forces              cal_force_loc       0.18813        1         0.19      0.053     %
   Forces              cal_force_ew        0.13306        1         0.13      0.038     %
   OF_Stress_PW        cal_stress          14.835         1         15        4.2       %
   Stress_Func         stress_ewa          0.14859        1         0.15      0.042     %
   Stress_Func         stress_gga          0.59615        1         0.6       0.17      %
   Stress_Func         stress_loc          14.054         1         14        4         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:25:00 2023
 TOTAL  Time  : 3.5e+02
 SEE INFORMATION IN : OUT.oftest/
