 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 36
 UNIFORM GRID DIM(BIG): 32 * 32 * 36
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.213862   SEC) : SETUP UNITCELL
 DONE(0.291751   SEC) : SYMMETRY
 DONE(0.292059   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.350726   SEC) : INIT BASIS
 DONE(0.350767   SEC) : INIT PHI
 DONE(1.19392    SEC) : LOCAL POTENTIAL
 DONE(1.19396    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.92665    SEC) : INIT POTENTIAL
 DONE(1.9268     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.92877    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.106756186257e+00   2.000e-01   1.020e-01   -1.107e+00  
1     -1.171689871791e+00   1.166e-01   7.375e-02   -6.493e-02  
2     -1.175635434112e+00   1.833e-02   1.782e-02   -3.946e-03  
3     -1.175937616715e+00   7.646e-03   9.622e-03   -3.022e-04  
4     -1.176035765231e+00   5.236e-03   5.739e-04   -9.815e-05  
5     -1.176036062175e+00   1.894e-04   5.006e-05   -2.969e-07  
6     -1.176036064819e+00   1.930e-05   1.837e-05   -2.644e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.145e+00     0.000e+00      6.188e-25      
 0.000e+00      -9.145e+00     6.188e-25      
 6.188e-25      6.188e-25      -1.234e+01     
 TOTAL-PRESSURE: -1.021e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               31.42          21        1.5       1e+02     %
   Driver              driver_line         31.41          1         31        1e+02     %
   PW_Basis            setuptransform      0.18351        1         0.18      0.58      %
   ppcell_vl           init_vloc           0.84284        1         0.84      2.7       %
   Charge              atomic_rho          0.68015        1         0.68      2.2       %
   PW_Basis            recip2real          6.0046         1944      0.0031    19        %
   PW_Basis            gathers_scatterp    0.87415        1944      0.00045   2.8       %
   Potential           update_from_charge  16.608         149       0.11      53        %
   Potential           cal_v_eff           16.604         149       0.11      53        %
   H_Hartree_pw        v_hartree           1.3563         149       0.0091    4.3       %
   PW_Basis            real2recip          5.873          1939      0.003     19        %
   PW_Basis            gatherp_scatters    0.78284        1939      0.0004    2.5       %
   PotXC               cal_v_eff           15.139         149       0.1       48        %
   XC_Functional       v_xc                13.916         75        0.19      44        %
   XC_Functional       v_xc_libxc          14.921         149       0.1       47        %
   ESolver_OF          Run                 28.343         1         28        90        %
   KEDF_LKT            LKT_potential       9.4982         148       0.064     30        %
   KEDF_vW             vw_potential        1.166          148       0.0079    3.7       %
   OF_Stress_PW        cal_stress          0.98099        1         0.98      3.1       %
   Stress_Func         stress_gga          0.11884        1         0.12      0.38      %
   Stress_Func         stress_loc          0.81602        1         0.82      2.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:19:38 2023
 TOTAL  Time  : 32
 SEE INFORMATION IN : OUT.oftest/
