 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.324542   SEC) : SETUP UNITCELL
 DONE(0.446573   SEC) : SYMMETRY
 DONE(0.446871   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.49558    SEC) : INIT BASIS
 DONE(0.497459   SEC) : INIT PHI
 DONE(2.35224    SEC) : LOCAL POTENTIAL
 DONE(2.35229    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.98762    SEC) : INIT POTENTIAL
 DONE(4.98998    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.9975     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.612236401669e+00   2.000e-01   9.142e-02   -1.612e+00  
1     -1.725583283011e+00   1.303e-01   8.254e-02   -1.133e-01  
2     -1.737541231337e+00   2.764e-02   1.957e-02   -1.196e-02  
3     -1.738100034934e+00   8.665e-03   1.830e-03   -5.588e-04  
4     -1.738104829109e+00   5.571e-04   3.583e-04   -4.794e-06  
5     -1.738105251803e+00   3.143e-04   2.796e-05   -4.227e-07  
6     -1.738105254096e+00   2.070e-05   1.986e-06   -2.293e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.608e+01     0.000e+00      0.000e+00      
 0.000e+00      -2.917e+01     0.000e+00      
 0.000e+00      0.000e+00      -2.680e+01     
 TOTAL-PRESSURE: -2.402e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               99.784         21        4.8       1e+02     %
   Driver              driver_line         99.771         1         1e+02     1e+02     %
   PW_Basis            setuptransform      0.26751        1         0.27      0.27      %
   ppcell_vl           init_vloc           1.8497         1         1.8       1.9       %
   Charge              atomic_rho          2.4711         1         2.5       2.5       %
   PW_Basis            recip2real          22.45          2295      0.0098    22        %
   PW_Basis            gathers_scatterp    3.7534         2295      0.0016    3.8       %
   Potential           init_pot            0.15791        1         0.16      0.16      %
   Potential           update_from_charge  53.901         176       0.31      54        %
   Potential           cal_v_eff           53.892         176       0.31      54        %
   H_Hartree_pw        v_hartree           4.919          176       0.028     4.9       %
   PW_Basis            real2recip          23.684         2290      0.01      24        %
   PW_Basis            gatherp_scatters    2.7556         2290      0.0012    2.8       %
   PotXC               cal_v_eff           48.644         176       0.28      49        %
   XC_Functional       v_xc                44.79          88        0.51      45        %
   XC_Functional       v_xc_libxc          48.063         176       0.27      48        %
   ESolver_OF          Run                 90.345         1         90        91        %
   KEDF_LKT            LKT_potential       29.372         175       0.17      29        %
   KEDF_vW             vw_potential        4.4982         175       0.026     4.5       %
   OF_Stress_PW        cal_stress          4.1106         1         4.1       4.1       %
   Stress_Func         stress_gga          0.26104        1         0.26      0.26      %
   Stress_Func         stress_loc          3.7825         1         3.8       3.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:20:46 2023
 TOTAL  Time  : 1e+02
 SEE INFORMATION IN : OUT.oftest/
