 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.483967   SEC) : SETUP UNITCELL
 DONE(0.580307   SEC) : SYMMETRY
 DONE(0.580617   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.624195   SEC) : INIT BASIS
 DONE(0.624234   SEC) : INIT PHI
 DONE(2.3942     SEC) : LOCAL POTENTIAL
 DONE(2.39647    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.89581    SEC) : INIT POTENTIAL
 DONE(3.89623    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(3.90224    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.688460618312e+00   2.000e-01   1.406e-01   -2.688e+00  
1     -2.935337423235e+00   1.214e-01   1.145e-01   -2.469e-01  
2     -2.957181862421e+00   4.204e-02   1.769e-02   -2.184e-02  
3     -2.957455914101e+00   2.502e-03   5.338e-03   -2.741e-04  
4     -2.957485972892e+00   1.300e-03   2.599e-03   -3.006e-05  
5     -2.957497152054e+00   1.168e-03   2.042e-04   -1.118e-05  
6     -2.957497223887e+00   4.958e-05   1.390e-04   -7.183e-08  
7     -2.957497269442e+00   7.447e-05   1.046e-05   -4.555e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.430e+00     0.000e+00      7.774e-26      
 0.000e+00      -9.430e+00     4.488e-26      
 7.774e-26      4.488e-26      -1.611e+01     
 TOTAL-PRESSURE: -1.166e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               145.75         21        6.9       1e+02     %
   Driver              driver_line         145.73         1         1.5e+02   1e+02     %
   PW_Basis            setuptransform      0.39889        1         0.4       0.27      %
   ppcell_vl           init_vloc           1.7544         1         1.8       1.2       %
   Charge              atomic_rho          1.3387         1         1.3       0.92      %
   PW_Basis            recip2real          36.998         2633      0.014     25        %
   PW_Basis            gathers_scatterp    6.1218         2633      0.0023    4.2       %
   Potential           init_pot            0.15216        1         0.15      0.1       %
   Potential           update_from_charge  82.801         202       0.41      57        %
   Potential           cal_v_eff           82.791         202       0.41      57        %
   H_Hartree_pw        v_hartree           7.8425         202       0.039     5.4       %
   PW_Basis            real2recip          36.064         2628      0.014     25        %
   PW_Basis            gatherp_scatters    4.3399         2628      0.0017    3         %
   PotXC               cal_v_eff           74.448         202       0.37      51        %
   XC_Functional       v_xc                69.421         101       0.69      48        %
   XC_Functional       v_xc_libxc          73.632         202       0.36      51        %
   ESolver_OF          Run                 138.59         1         1.4e+02   95        %
   KEDF_LKT            LKT_potential       44.559         201       0.22      31        %
   KEDF_vW             vw_potential        7.2216         201       0.036     5         %
   OF_Stress_PW        cal_stress          2.6604         1         2.7       1.8       %
   Stress_Func         stress_gga          0.51918        1         0.52      0.36      %
   Stress_Func         stress_loc          2.0306         1         2         1.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:21:32 2023
 TOTAL  Time  : 1.5e+02
 SEE INFORMATION IN : OUT.oftest/
