 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 45 * 45
 UNIFORM GRID DIM(BIG): 32 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.263998   SEC) : SETUP UNITCELL
 DONE(0.32402    SEC) : SYMMETRY
 DONE(0.324291   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.448521   SEC) : INIT BASIS
 DONE(0.448561   SEC) : INIT PHI
 DONE(1.99922    SEC) : LOCAL POTENTIAL
 DONE(1.99927    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.30531    SEC) : INIT POTENTIAL
 DONE(4.30592    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.3094     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.175146641771e+00   2.000e-01   1.049e-01   -2.175e+00  
1     -2.333559575142e+00   1.316e-01   9.509e-02   -1.584e-01  
2     -2.354451193487e+00   4.137e-02   1.862e-02   -2.089e-02  
3     -2.354741860633e+00   2.305e-03   2.897e-03   -2.907e-04  
4     -2.354762345023e+00   1.504e-03   5.391e-04   -2.048e-05  
5     -2.354762963071e+00   2.721e-04   4.359e-05   -6.180e-07  
6     -2.354762965579e+00   9.183e-06   1.502e-05   -2.507e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.591e+01     8.541e-28      0.000e+00      
 8.541e-28      -1.252e+01     0.000e+00      
 0.000e+00      0.000e+00      -3.189e+01     
 TOTAL-PRESSURE: -2.011e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               68.497         21        3.3       1e+02     %
   Driver              driver_line         68.486         1         68        1e+02     %
   PW_Basis            setuptransform      0.2231         1         0.22      0.33      %
   PW_Basis            setup_struc_factor  0.12389        1         0.12      0.18      %
   ppcell_vl           init_vloc           1.5504         1         1.6       2.3       %
   Charge              atomic_rho          2.1918         1         2.2       3.2       %
   PW_Basis            recip2real          14.366         1814      0.0079    21        %
   PW_Basis            gathers_scatterp    2.3453         1814      0.0013    3.4       %
   Potential           init_pot            0.1093         1         0.11      0.16      %
   Potential           update_from_charge  35.675         139       0.26      52        %
   Potential           cal_v_eff           35.668         139       0.26      52        %
   H_Hartree_pw        v_hartree           3.2734         139       0.024     4.8       %
   PW_Basis            real2recip          16.056         1809      0.0089    23        %
   PW_Basis            gatherp_scatters    1.9112         1809      0.0011    2.8       %
   PotXC               cal_v_eff           32.221         139       0.23      47        %
   XC_Functional       v_xc                29.467         70        0.42      43        %
   XC_Functional       v_xc_libxc          31.828         139       0.23      46        %
   ESolver_OF          Run                 59.164         1         59        86        %
   KEDF_LKT            LKT_potential       18.694         138       0.14      27        %
   KEDF_vW             vw_potential        3.0454         138       0.022     4.4       %
   Forces              cal_force_loc       0.16756        1         0.17      0.24      %
   Forces              cal_force_ew        0.12722        1         0.13      0.19      %
   OF_Stress_PW        cal_stress          4.512          1         4.5       6.6       %
   Stress_Func         stress_ewa          0.12706        1         0.13      0.19      %
   Stress_Func         stress_gga          0.24645        1         0.25      0.36      %
   Stress_Func         stress_loc          4.101          1         4.1       6         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:20:15 2023
 TOTAL  Time  : 69
 SEE INFORMATION IN : OUT.oftest/
