 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 32 * 45
 UNIFORM GRID DIM(BIG): 108 * 32 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.569893   SEC) : SETUP UNITCELL
 DONE(0.649466   SEC) : SYMMETRY
 DONE(0.650277   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.81798    SEC) : INIT BASIS
 DONE(0.819784   SEC) : INIT PHI
 DONE(11.4876    SEC) : LOCAL POTENTIAL
 DONE(11.4904    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(25.4972    SEC) : INIT POTENTIAL
 DONE(25.5036    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(25.5246    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.405574193620e+00   2.000e-01   1.045e-01   -4.406e+00  
1     -4.685393996134e+00   1.215e-01   8.159e-02   -2.798e-01  
2     -4.706855405625e+00   2.082e-02   2.498e-02   -2.146e-02  
3     -4.709059926073e+00   9.745e-03   1.525e-02   -2.205e-03  
4     -4.709944799025e+00   7.937e-03   1.108e-03   -8.849e-04  
5     -4.709948593484e+00   3.388e-04   2.602e-04   -3.794e-06  
6     -4.709948785791e+00   7.026e-05   1.446e-04   -1.923e-07  
7     -4.709948898873e+00   1.004e-04   1.170e-05   -1.131e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.129e+01     0.000e+00      0.000e+00      
 0.000e+00      -1.265e+01     -7.067e-01     
 0.000e+00      -7.067e-01     -1.378e+01     
 TOTAL-PRESSURE: -1.258e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               279.36         21        13        1e+02     %
   Driver              driver_line         279.35         1         2.8e+02   1e+02     %
   PW_Basis            setuptransform      0.48462        1         0.48      0.17      %
   PW_Basis            setup_struc_factor  0.16622        1         0.17      0.06      %
   ppcell_vl           init_vloc           10.664         1         11        3.8       %
   Charge              atomic_rho          13.041         1         13        4.7       %
   PW_Basis            recip2real          72.79          2256      0.032     26        %
   PW_Basis            gathers_scatterp    11.553         2256      0.0051    4.1       %
   Potential           init_pot            0.93549        1         0.94      0.33      %
   Potential           update_from_charge  138.96         173       0.8       50        %
   Potential           cal_v_eff           138.89         173       0.8       50        %
   H_Hartree_pw        v_hartree           14.144         173       0.082     5.1       %
   PW_Basis            real2recip          65.864         2251      0.029     24        %
   PW_Basis            gatherp_scatters    8.002          2251      0.0036    2.9       %
   PotXC               cal_v_eff           123.96         173       0.72      44        %
   XC_Functional       v_xc                118.06         87        1.4       42        %
   XC_Functional       v_xc_libxc          122.64         173       0.71      44        %
   ESolver_OF          Run                 237.36         1         2.4e+02   85        %
   KEDF_LKT            LKT_potential       78.885         172       0.46      28        %
   KEDF_vW             vw_potential        13.497         172       0.078     4.8       %
   Forces              cal_force_loc       0.4309         1         0.43      0.15      %
   Forces              cal_force_ew        0.24724        1         0.25      0.089     %
   OF_Stress_PW        cal_stress          15.105         1         15        5.4       %
   Stress_Func         stress_ewa          0.12338        1         0.12      0.044     %
   Stress_Func         stress_gga          0.38422        1         0.38      0.14      %
   Stress_Func         stress_loc          14.564         1         15        5.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:23:46 2023
 TOTAL  Time  : 2.8e+02
 SEE INFORMATION IN : OUT.oftest/
