 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 45
 UNIFORM GRID DIM(BIG): 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.422827   SEC) : SETUP UNITCELL
 DONE(0.55258    SEC) : SYMMETRY
 DONE(0.5529     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.822088   SEC) : INIT BASIS
 DONE(0.822125   SEC) : INIT PHI
 DONE(0.995074   SEC) : LOCAL POTENTIAL
 DONE(0.995122   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.54185    SEC) : INIT POTENTIAL
 DONE(1.54231    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.54875    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.777417654287e+00   2.000e-01   1.106e-01   -2.777e+00  
1     -2.781801329698e+00   2.114e-02   1.177e-01   -4.384e-03  
2     -2.951844129850e+00   1.163e-01   7.166e-02   -1.700e-01  
3     -2.960746121235e+00   1.738e-02   1.374e-02   -8.902e-03  
4     -2.961199833199e+00   7.377e-03   4.299e-03   -4.537e-04  
5     -2.961216786859e+00   6.197e-04   1.202e-03   -1.695e-05  
6     -2.961221085512e+00   7.630e-04   3.229e-04   -4.299e-06  
7     -2.961221281033e+00   1.255e-04   2.482e-05   -1.955e-07  
8     -2.961221283148e+00   1.234e-05   1.079e-05   -2.115e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.984e+00     -2.545e-25     1.908e-25      
 -2.545e-25     -8.984e+00     3.817e-25      
 1.908e-25      3.817e-25      -8.984e+00     
 TOTAL-PRESSURE: -8.984e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               139.64         21        6.6       1e+02     %
   Driver              driver_line         139.63         1         1.4e+02   1e+02     %
   PW_Basis            setuptransform      0.35933        1         0.36      0.26      %
   PW_Basis            setup_struc_factor  0.26886        1         0.27      0.19      %
   ppcell_vl           init_vloc           0.17268        1         0.17      0.12      %
   Charge              atomic_rho          0.28282        1         0.28      0.2       %
   PW_Basis            recip2real          43.792         2451      0.018     31        %
   PW_Basis            gathers_scatterp    5.5631         2451      0.0023    4         %
   Potential           init_pot            0.24208        1         0.24      0.17      %
   Potential           update_from_charge  80.627         188       0.43      58        %
   Potential           cal_v_eff           80.617         188       0.43      58        %
   H_Hartree_pw        v_hartree           8.3089         188       0.044     6         %
   PW_Basis            real2recip          35.252         2446      0.014     25        %
   PW_Basis            gatherp_scatters    3.9402         2446      0.0016    2.8       %
   PotXC               cal_v_eff           71.878         188       0.38      51        %
   XC_Functional       v_xc                67.594         94        0.72      48        %
   XC_Functional       v_xc_libxc          71.14          188       0.38      51        %
   ESolver_OF          Run                 136.52         1         1.4e+02   98        %
   KEDF_LKT            LKT_potential       45.217         187       0.24      32        %
   KEDF_vW             vw_potential        7.5109         187       0.04      5.4       %
   Forces              cal_force_loc       0.2019         1         0.2       0.14      %
   Forces              cal_force_ew        0.18295        1         0.18      0.13      %
   OF_Stress_PW        cal_stress          0.87908        1         0.88      0.63      %
   Stress_Func         stress_ewa          0.1857         1         0.19      0.13      %
   Stress_Func         stress_gga          0.34095        1         0.34      0.24      %
   Stress_Func         stress_loc          0.32452        1         0.32      0.23      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:21:26 2023
 TOTAL  Time  : 1.4e+02
 SEE INFORMATION IN : OUT.oftest/
