 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 45 * 45
 UNIFORM GRID DIM(BIG): 32 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.256971   SEC) : SETUP UNITCELL
 DONE(0.317946   SEC) : SYMMETRY
 DONE(0.31824    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.357576   SEC) : INIT BASIS
 DONE(0.357613   SEC) : INIT PHI
 DONE(1.9187     SEC) : LOCAL POTENTIAL
 DONE(1.92084    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.10936    SEC) : INIT POTENTIAL
 DONE(4.11144    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.11785    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.213346339408e+00   2.000e-01   1.022e-01   -2.213e+00  
1     -2.343590170382e+00   1.155e-01   6.605e-02   -1.302e-01  
2     -2.351167131016e+00   1.842e-02   1.857e-02   -7.577e-03  
3     -2.351895081082e+00   9.965e-03   7.396e-03   -7.280e-04  
4     -2.351969057022e+00   2.277e-03   1.296e-03   -7.398e-05  
5     -2.351971568351e+00   4.767e-04   9.541e-05   -2.511e-06  
6     -2.351971586771e+00   3.306e-05   9.441e-06   -1.842e-08  
7     -2.351971587138e+00   8.134e-06   7.338e-07   -3.669e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.933e+00     0.000e+00      0.000e+00      
 0.000e+00      -1.008e+01     3.645e-07      
 0.000e+00      3.645e-07      -1.218e+01     
 TOTAL-PRESSURE: -9.731e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               84.058         21        4         1e+02     %
   Driver              driver_line         84.048         1         84        1e+02     %
   PW_Basis            setuptransform      0.2201         1         0.22      0.26      %
   ppcell_vl           init_vloc           1.5596         1         1.6       1.9       %
   Charge              atomic_rho          2.0699         1         2.1       2.5       %
   PW_Basis            recip2real          18.453         2360      0.0078    22        %
   PW_Basis            gathers_scatterp    3.1236         2360      0.0013    3.7       %
   Potential           init_pot            0.10999        1         0.11      0.13      %
   Potential           update_from_charge  45.586         181       0.25      54        %
   Potential           cal_v_eff           45.579         181       0.25      54        %
   H_Hartree_pw        v_hartree           4.0259         181       0.022     4.8       %
   PW_Basis            real2recip          18.889         2355      0.008     22        %
   PW_Basis            gatherp_scatters    2.337          2355      0.00099   2.8       %
   PotXC               cal_v_eff           41.255         181       0.23      49        %
   XC_Functional       v_xc                38.243         91        0.42      45        %
   XC_Functional       v_xc_libxc          40.665         181       0.22      48        %
   ESolver_OF          Run                 76.198         1         76        91        %
   KEDF_LKT            LKT_potential       24.319         180       0.14      29        %
   KEDF_vW             vw_potential        3.9653         180       0.022     4.7       %
   OF_Stress_PW        cal_stress          3.4696         1         3.5       4.1       %
   Stress_Func         stress_gga          0.21281        1         0.21      0.25      %
   Stress_Func         stress_loc          3.2009         1         3.2       3.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:20:30 2023
 TOTAL  Time  : 84
 SEE INFORMATION IN : OUT.oftest/
