 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.615562   SEC) : SETUP UNITCELL
 DONE(0.721148   SEC) : SYMMETRY
 DONE(0.72143    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.66334    SEC) : INIT BASIS
 DONE(1.66504    SEC) : INIT PHI
 DONE(3.88989    SEC) : LOCAL POTENTIAL
 DONE(3.89188    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.09749    SEC) : INIT POTENTIAL
 DONE(8.10097    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.11518    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.567473595132e+00   2.000e-01   1.079e-01   -5.567e+00  
1     -5.906401361728e+00   1.213e-01   7.240e-02   -3.389e-01  
2     -5.925776832011e+00   2.396e-02   1.251e-02   -1.938e-02  
3     -5.926084739837e+00   1.811e-03   2.518e-03   -3.079e-04  
4     -5.926110290024e+00   8.171e-04   1.430e-03   -2.555e-05  
5     -5.926119441510e+00   7.540e-04   1.143e-04   -9.151e-06  
6     -5.926119555126e+00   7.736e-05   2.759e-05   -1.136e-07  
7     -5.926119559296e+00   1.667e-05   2.261e-06   -4.170e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.721e+01     0.000e+00      -7.521e-28     
 0.000e+00      -1.721e+01     7.521e-28      
 -7.521e-28     7.521e-28      -1.642e+01     
 TOTAL-PRESSURE: -1.695e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               261.57         21        12        1e+02     %
   Driver              driver_line         261.55         1         2.6e+02   1e+02     %
   PW_Basis            setuptransform      0.519          1         0.52      0.2       %
   PW_Basis            setup_struc_factor  0.9408         1         0.94      0.36      %
   ppcell_vl           init_vloc           2.2217         1         2.2       0.85      %
   Charge              atomic_rho          2.9616         1         3         1.1       %
   PW_Basis            recip2real          70.348         2308      0.03      27        %
   PW_Basis            gathers_scatterp    12.362         2308      0.0054    4.7       %
   Potential           init_pot            1.224          1         1.2       0.47      %
   Potential           update_from_charge  144.83         177       0.82      55        %
   Potential           cal_v_eff           144.79         177       0.82      55        %
   H_Hartree_pw        v_hartree           13.701         177       0.077     5.2       %
   PW_Basis            real2recip          73.375         2303      0.032     28        %
   PW_Basis            gatherp_scatters    8.2521         2303      0.0036    3.2       %
   PotXC               cal_v_eff           130.35         177       0.74      50        %
   XC_Functional       v_xc                124.92         89        1.4       48        %
   XC_Functional       v_xc_libxc          128.94         177       0.73      49        %
   ESolver_OF          Run                 246.17         1         2.5e+02   94        %
   KEDF_LKT            LKT_potential       82.157         176       0.47      31        %
   KEDF_vW             vw_potential        13.594         176       0.077     5.2       %
   Forces              cal_force_loc       0.82342        1         0.82      0.31      %
   Forces              cal_force_ew        0.73475        1         0.73      0.28      %
   OF_Stress_PW        cal_stress          5.1981         1         5.2       2         %
   Stress_Func         stress_ewa          0.74083        1         0.74      0.28      %
   Stress_Func         stress_gga          0.59623        1         0.6       0.23      %
   Stress_Func         stress_loc          3.8222         1         3.8       1.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:23:28 2023
 TOTAL  Time  : 2.6e+02
 SEE INFORMATION IN : OUT.oftest/
