 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 80
 UNIFORM GRID DIM(BIG): 40 * 40 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.759027   SEC) : SETUP UNITCELL
 DONE(0.878323   SEC) : SYMMETRY
 DONE(0.878592   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.91384    SEC) : INIT BASIS
 DONE(1.91388    SEC) : INIT PHI
 DONE(3.64829    SEC) : LOCAL POTENTIAL
 DONE(3.64834    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(6.27731    SEC) : INIT POTENTIAL
 DONE(6.28057    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(6.29438    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.260738667930e+00   2.000e-01   9.045e-02   -3.261e+00  
1     -3.449350184370e+00   1.101e-01   7.690e-02   -1.886e-01  
2     -3.471239212681e+00   2.549e-02   2.653e-02   -2.189e-02  
3     -3.475646866104e+00   2.205e-02   2.137e-03   -4.408e-03  
4     -3.475661925106e+00   8.375e-04   7.031e-04   -1.506e-05  
5     -3.475663785575e+00   2.346e-04   3.109e-04   -1.860e-06  
6     -3.475664521329e+00   2.916e-04   2.920e-05   -7.358e-07  
7     -3.475664525529e+00   1.861e-05   1.914e-06   -4.200e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.822e+01     0.000e+00      8.045e-25      
 0.000e+00      -1.822e+01     0.000e+00      
 8.045e-25      0.000e+00      -2.045e+01     
 TOTAL-PRESSURE: -1.897e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               201.6          21        9.6       1e+02     %
   Driver              driver_line         201.55         1         2e+02     1e+02     %
   PW_Basis            setuptransform      0.6211         1         0.62      0.31      %
   PW_Basis            setup_struc_factor  1.035          1         1         0.51      %
   ppcell_vl           init_vloc           1.7341         1         1.7       0.86      %
   Charge              atomic_rho          2.0077         1         2         1         %
   PW_Basis            recip2real          55.973         2308      0.024     28        %
   PW_Basis            gathers_scatterp    9.2619         2308      0.004     4.6       %
   Potential           init_pot            0.59265        1         0.59      0.29      %
   Potential           update_from_charge  111.3          177       0.63      55        %
   Potential           cal_v_eff           111.28         177       0.63      55        %
   H_Hartree_pw        v_hartree           11.34          177       0.064     5.6       %
   PW_Basis            real2recip          51.469         2303      0.022     26        %
   PW_Basis            gatherp_scatters    6.5148         2303      0.0028    3.2       %
   PotXC               cal_v_eff           99.319         177       0.56      49        %
   XC_Functional       v_xc                94.53          89        1.1       47        %
   XC_Functional       v_xc_libxc          98.171         177       0.55      49        %
   ESolver_OF          Run                 189.07         1         1.9e+02   94        %
   KEDF_LKT            LKT_potential       61.816         176       0.35      31        %
   KEDF_vW             vw_potential        10.664         176       0.061     5.3       %
   Forces              cal_force_loc       1.0194         1         1         0.51      %
   Forces              cal_force_ew        0.62287        1         0.62      0.31      %
   OF_Stress_PW        cal_stress          4.1221         1         4.1       2         %
   Stress_Func         stress_ewa          0.57328        1         0.57      0.28      %
   Stress_Func         stress_gga          0.49754        1         0.5       0.25      %
   Stress_Func         stress_loc          3.0117         1         3         1.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:22:28 2023
 TOTAL  Time  : 2e+02
 SEE INFORMATION IN : OUT.oftest/
