 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.304185   SEC) : SETUP UNITCELL
 DONE(0.365941   SEC) : SYMMETRY
 DONE(0.366215   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.409306   SEC) : INIT BASIS
 DONE(0.409339   SEC) : INIT PHI
 DONE(2.57222    SEC) : LOCAL POTENTIAL
 DONE(2.57227    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.72861    SEC) : INIT POTENTIAL
 DONE(4.7315     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.73926    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.197045415162e+00   2.000e-01   1.027e-01   -2.197e+00  
1     -2.339758773397e+00   1.228e-01   8.027e-02   -1.427e-01  
2     -2.352422261913e+00   2.789e-02   2.377e-02   -1.266e-02  
3     -2.353101208728e+00   6.446e-03   7.586e-03   -6.789e-04  
4     -2.353216985281e+00   3.054e-03   3.611e-03   -1.158e-04  
5     -2.353242882969e+00   1.304e-03   1.518e-03   -2.590e-05  
6     -2.353252734542e+00   1.331e-03   8.949e-05   -9.852e-06  
7     -2.353252749572e+00   2.649e-05   1.615e-05   -1.503e-08  
8     -2.353252750565e+00   1.296e-05   1.719e-06   -9.927e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.839e+00     0.000e+00      0.000e+00      
 0.000e+00      -1.509e+01     9.397e-09      
 0.000e+00      9.397e-09      -2.436e+01     
 TOTAL-PRESSURE: -1.576e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               113.31         21        5.4       1e+02     %
   Driver              driver_line         113.3          1         1.1e+02   1e+02     %
   PW_Basis            setuptransform      0.25958        1         0.26      0.23      %
   ppcell_vl           init_vloc           2.1626         1         2.2       1.9       %
   Charge              atomic_rho          2.0144         1         2         1.8       %
   PW_Basis            recip2real          25.906         2490      0.01      23        %
   PW_Basis            gathers_scatterp    4.5239         2490      0.0018    4         %
   Potential           init_pot            0.13643        1         0.14      0.12      %
   Potential           update_from_charge  61.37          191       0.32      54        %
   Potential           cal_v_eff           61.361         191       0.32      54        %
   H_Hartree_pw        v_hartree           5.7945         191       0.03      5.1       %
   PW_Basis            real2recip          26.952         2485      0.011     24        %
   PW_Basis            gatherp_scatters    3.1896         2485      0.0013    2.8       %
   PotXC               cal_v_eff           55.226         191       0.29      49        %
   XC_Functional       v_xc                50.957         96        0.53      45        %
   XC_Functional       v_xc_libxc          54.508         191       0.29      48        %
   ESolver_OF          Run                 102.01         1         1e+02     90        %
   KEDF_LKT            LKT_potential       32.467         190       0.17      29        %
   KEDF_vW             vw_potential        5.1251         190       0.027     4.5       %
   OF_Stress_PW        cal_stress          6.0403         1         6         5.3       %
   Stress_Func         stress_gga          0.45691        1         0.46      0.4       %
   Stress_Func         stress_loc          5.4419         1         5.4       4.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:21:00 2023
 TOTAL  Time  : 1.1e+02
 SEE INFORMATION IN : OUT.oftest/
