 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.324704   SEC) : SETUP UNITCELL
 DONE(0.384807   SEC) : SYMMETRY
 DONE(0.385093   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.441143   SEC) : INIT BASIS
 DONE(0.441181   SEC) : INIT PHI
 DONE(2.31459    SEC) : LOCAL POTENTIAL
 DONE(2.31646    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.99412    SEC) : INIT POTENTIAL
 DONE(4.99457    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.99878    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.765168639723e+00   2.000e-01   1.118e-01   -2.765e+00  
1     -2.950008282684e+00   1.238e-01   7.558e-02   -1.848e-01  
2     -2.961630379098e+00   2.760e-02   1.438e-02   -1.162e-02  
3     -2.961835531673e+00   2.071e-03   2.032e-03   -2.052e-04  
4     -2.961845044262e+00   9.699e-04   6.049e-04   -9.513e-06  
5     -2.961845794122e+00   2.033e-04   1.972e-04   -7.499e-07  
6     -2.961845896044e+00   8.847e-05   9.336e-05   -1.019e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.473e+01     0.000e+00      0.000e+00      
 0.000e+00      -9.205e+00     0.000e+00      
 0.000e+00      0.000e+00      -1.685e+01     
 TOTAL-PRESSURE: -1.360e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               85.424         21        4.1       1e+02     %
   Driver              driver_line         85.407         1         85        1e+02     %
   PW_Basis            setuptransform      0.27534        1         0.28      0.32      %
   ppcell_vl           init_vloc           1.8723         1         1.9       2.2       %
   Charge              atomic_rho          2.5263         1         2.5       3         %
   PW_Basis            recip2real          17.781         1827      0.0097    21        %
   PW_Basis            gathers_scatterp    3.3043         1827      0.0018    3.9       %
   Potential           init_pot            0.14381        1         0.14      0.17      %
   Potential           update_from_charge  44.385         140       0.32      52        %
   Potential           cal_v_eff           44.375         140       0.32      52        %
   H_Hartree_pw        v_hartree           3.9276         140       0.028     4.6       %
   PW_Basis            real2recip          19.587         1822      0.011     23        %
   PW_Basis            gatherp_scatters    2.304          1822      0.0013    2.7       %
   PotXC               cal_v_eff           40.205         140       0.29      47        %
   XC_Functional       v_xc                36.985         70        0.53      43        %
   XC_Functional       v_xc_libxc          39.736         140       0.28      47        %
   ESolver_OF          Run                 73.892         1         74        87        %
   KEDF_LKT            LKT_potential       23.637         139       0.17      28        %
   KEDF_vW             vw_potential        3.7722         139       0.027     4.4       %
   Forces              cal_force_loc       0.1027         1         0.1       0.12      %
   OF_Stress_PW        cal_stress          6.1738         1         6.2       7.2       %
   Stress_Func         stress_gga          0.32385        1         0.32      0.38      %
   Stress_Func         stress_loc          5.7864         1         5.8       6.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:20:32 2023
 TOTAL  Time  : 86
 SEE INFORMATION IN : OUT.oftest/
