 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 50 * 96
 UNIFORM GRID DIM(BIG): 30 * 50 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.684546   SEC) : SETUP UNITCELL
 DONE(0.792539   SEC) : SYMMETRY
 DONE(0.792822   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.988974   SEC) : INIT BASIS
 DONE(0.989014   SEC) : INIT PHI
 DONE(5.94446    SEC) : LOCAL POTENTIAL
 DONE(5.94459    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(11.5852    SEC) : INIT POTENTIAL
 DONE(11.5888    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(11.6014    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.231457479236e+00   2.000e-01   9.078e-02   -3.231e+00  
1     -3.451389571459e+00   1.281e-01   8.261e-02   -2.199e-01  
2     -3.476769984298e+00   3.456e-02   8.871e-03   -2.538e-02  
3     -3.476973504313e+00   2.464e-03   8.433e-04   -2.035e-04  
4     -3.476976754117e+00   5.324e-04   7.363e-05   -3.250e-06  
5     -3.476976776198e+00   3.635e-05   1.509e-05   -2.208e-08  
6     -3.476976776985e+00   6.052e-06   4.928e-06   -7.873e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.177e+01     0.000e+00      0.000e+00      
 0.000e+00      -2.591e+01     0.000e+00      
 0.000e+00      0.000e+00      -2.627e+01     
 TOTAL-PRESSURE: -2.465e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               234.69         21        11        1e+02     %
   Driver              driver_line         234.68         1         2.3e+02   1e+02     %
   PW_Basis            setuptransform      0.59909        1         0.6       0.26      %
   PW_Basis            setup_struc_factor  0.19588        1         0.2       0.083     %
   ppcell_vl           init_vloc           4.955          1         5         2.1       %
   Charge              atomic_rho          5.138          1         5.1       2.2       %
   PW_Basis            recip2real          62.388         2230      0.028     27        %
   PW_Basis            gathers_scatterp    11.621         2230      0.0052    5         %
   Potential           init_pot            0.45857        1         0.46      0.2       %
   Potential           update_from_charge  125.59         171       0.73      54        %
   Potential           cal_v_eff           125.57         171       0.73      54        %
   H_Hartree_pw        v_hartree           12.505         171       0.073     5.3       %
   PW_Basis            real2recip          56.511         2225      0.025     24        %
   PW_Basis            gatherp_scatters    7.5987         2225      0.0034    3.2       %
   PotXC               cal_v_eff           112.32         171       0.66      48        %
   XC_Functional       v_xc                106.45         86        1.2       45        %
   XC_Functional       v_xc_libxc          110.93         171       0.65      47        %
   ESolver_OF          Run                 213.22         1         2.1e+02   91        %
   KEDF_LKT            LKT_potential       69.602         170       0.41      30        %
   KEDF_vW             vw_potential        11.953         170       0.07      5.1       %
   Forces              cal_force_loc       0.18076        1         0.18      0.077     %
   Forces              cal_force_ew        0.12515        1         0.13      0.053     %
   OF_Stress_PW        cal_stress          9.049          1         9         3.9       %
   Stress_Func         stress_ewa          0.17491        1         0.17      0.075     %
   Stress_Func         stress_gga          0.7657         1         0.77      0.33      %
   Stress_Func         stress_loc          8.0702         1         8.1       3.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:23:01 2023
 TOTAL  Time  : 2.4e+02
 SEE INFORMATION IN : OUT.oftest/
