 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 96
 UNIFORM GRID DIM(BIG): 32 * 32 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.429331   SEC) : SETUP UNITCELL
 DONE(0.488194   SEC) : SYMMETRY
 DONE(0.488476   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.660809   SEC) : INIT BASIS
 DONE(0.660851   SEC) : INIT PHI
 DONE(3.08768    SEC) : LOCAL POTENTIAL
 DONE(3.08983    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.05941    SEC) : INIT POTENTIAL
 DONE(7.06034    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.06725    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.882590290542e+00   2.000e-01   1.108e-01   -3.883e+00  
1     -4.126737340189e+00   1.249e-01   7.780e-02   -2.441e-01  
2     -4.136035170973e+00   1.393e-02   1.132e-02   -9.298e-03  
3     -4.136364225613e+00   4.349e-03   9.164e-04   -3.291e-04  
4     -4.136366719460e+00   3.757e-04   1.940e-04   -2.494e-06  
5     -4.136366846840e+00   1.041e-04   1.730e-05   -1.274e-07  
6     -4.136366847316e+00   2.933e-06   5.156e-06   -4.762e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.575e+00     3.103e-25      0.000e+00      
 3.103e-25      -3.823e+00     0.000e+00      
 0.000e+00      0.000e+00      -3.920e+00     
 TOTAL-PRESSURE: -3.773e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               128.02         21        6.1       1e+02     %
   Driver              driver_line         128            1         1.3e+02   1e+02     %
   PW_Basis            setuptransform      0.36815        1         0.37      0.29      %
   PW_Basis            setup_struc_factor  0.17205        1         0.17      0.13      %
   ppcell_vl           init_vloc           2.4257         1         2.4       1.9       %
   Charge              atomic_rho          3.5637         1         3.6       2.8       %
   PW_Basis            recip2real          29.463         2035      0.014     23        %
   PW_Basis            gathers_scatterp    5.8469         2035      0.0029    4.6       %
   Potential           init_pot            0.38113        1         0.38      0.3       %
   Potential           update_from_charge  69.058         156       0.44      54        %
   Potential           cal_v_eff           69.046         156       0.44      54        %
   H_Hartree_pw        v_hartree           6.531          156       0.042     5.1       %
   PW_Basis            real2recip          29.491         2030      0.015     23        %
   PW_Basis            gatherp_scatters    3.976          2030      0.002     3.1       %
   PotXC               cal_v_eff           62.115         156       0.4       49        %
   XC_Functional       v_xc                58.328         78        0.75      46        %
   XC_Functional       v_xc_libxc          61.391         156       0.39      48        %
   ESolver_OF          Run                 115.22         1         1.2e+02   90        %
   KEDF_LKT            LKT_potential       37.02          155       0.24      29        %
   KEDF_vW             vw_potential        5.819          155       0.038     4.5       %
   Forces              cal_force_loc       0.22219        1         0.22      0.17      %
   Forces              cal_force_ew        0.17262        1         0.17      0.13      %
   OF_Stress_PW        cal_stress          5.0679         1         5.1       4         %
   Stress_Func         stress_ewa          0.18484        1         0.18      0.14      %
   Stress_Func         stress_gga          0.35636        1         0.36      0.28      %
   Stress_Func         stress_loc          4.5041         1         4.5       3.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:21:14 2023
 TOTAL  Time  : 1.3e+02
 SEE INFORMATION IN : OUT.oftest/
