 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.930061   SEC) : SETUP UNITCELL
 DONE(0.991027   SEC) : SYMMETRY
 DONE(0.991283   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      12          
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.89092    SEC) : INIT BASIS
 DONE(3.89096    SEC) : INIT PHI
 DONE(4.28087    SEC) : LOCAL POTENTIAL
 DONE(4.28096    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.60971    SEC) : INIT POTENTIAL
 DONE(5.61348    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(5.63198    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -6.530132080696e+00   2.000e-01   8.923e-02   -6.530e+00  
1     -6.906431534118e+00   1.121e-01   7.566e-02   -3.763e-01  
2     -6.951741185758e+00   3.842e-02   8.124e-03   -4.531e-02  
3     -6.952066772382e+00   2.013e-03   1.301e-03   -3.256e-04  
4     -6.952082309914e+00   7.412e-04   3.807e-04   -1.554e-05  
5     -6.952082997258e+00   1.095e-04   1.021e-04   -6.873e-07  
6     -6.952083088191e+00   4.410e-05   5.758e-05   -9.093e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.970e+01     -1.579e-25     -2.632e-25     
 -1.579e-25     -1.970e+01     3.158e-25      
 -2.632e-25     3.158e-25      -1.970e+01     
 TOTAL-PRESSURE: -1.970e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               325.67         21        16        1e+02     %
   Driver              driver_line         325.66         1         3.3e+02   1e+02     %
   PW_Basis            setuptransform      0.82371        1         0.82      0.25      %
   PW_Basis            setup_struc_factor  2.8993         1         2.9       0.89      %
   ppcell_vl           init_vloc           0.38955        1         0.39      0.12      %
   Charge              atomic_rho          0.54383        1         0.54      0.17      %
   PW_Basis            recip2real          101.25         1814      0.056     31        %
   PW_Basis            gathers_scatterp    15.766         1814      0.0087    4.8       %
   Potential           init_pot            0.76596        1         0.77      0.24      %
   Potential           update_from_charge  181.52         139       1.3       56        %
   Potential           cal_v_eff           181.47         139       1.3       56        %
   H_Hartree_pw        v_hartree           18.81          139       0.14      5.8       %
   PW_Basis            real2recip          79.265         1809      0.044     24        %
   PW_Basis            gatherp_scatters    10.419         1809      0.0058    3.2       %
   PotXC               cal_v_eff           161.68         139       1.2       50        %
   XC_Functional       v_xc                155            70        2.2       48        %
   XC_Functional       v_xc_libxc          160.15         139       1.2       49        %
   ESolver_OF          Run                 308.78         1         3.1e+02   95        %
   KEDF_LKT            LKT_potential       101.7          138       0.74      31        %
   KEDF_vW             vw_potential        17.439         138       0.13      5.4       %
   Forces              cal_force_loc       2.8285         1         2.8       0.87      %
   Forces              cal_force_ew        2.4347         1         2.4       0.75      %
   OF_Stress_PW        cal_stress          5.1531         1         5.2       1.6       %
   Stress_Func         stress_ewa          3.3983         1         3.4       1         %
   Stress_Func         stress_gga          0.9483         1         0.95      0.29      %
   Stress_Func         stress_loc          0.73764        1         0.74      0.23      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:24:32 2023
 TOTAL  Time  : 3.3e+02
 SEE INFORMATION IN : OUT.oftest/
