 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 45
 UNIFORM GRID DIM(BIG): 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.301853   SEC) : SETUP UNITCELL
 DONE(0.362115   SEC) : SYMMETRY
 DONE(0.362427   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.403594   SEC) : INIT BASIS
 DONE(0.40363    SEC) : INIT PHI
 DONE(0.983127   SEC) : LOCAL POTENTIAL
 DONE(0.98317    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.63107    SEC) : INIT POTENTIAL
 DONE(1.6312     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.649      SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.773444309470e+00   2.000e-01   1.823e-01   -2.773e+00  
1     -2.821324814085e+00   7.554e-02   2.695e-01   -4.788e-02  
2     -2.972745893494e+00   9.969e-02   1.354e-01   -1.514e-01  
3     -2.984414616242e+00   1.844e-02   3.844e-02   -1.167e-02  
4     -2.986479294407e+00   1.591e-02   4.513e-03   -2.065e-03  
5     -2.986490871620e+00   7.923e-04   1.962e-03   -1.158e-05  
6     -2.986493784627e+00   5.831e-04   1.152e-04   -2.913e-06  
7     -2.986493804366e+00   4.659e-05   9.519e-06   -1.974e-08  
8     -2.986493804423e+00   1.498e-06   3.805e-06   -5.668e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.022e+01     1.994e-15      3.409e-25      
 0.000e+00      -3.022e+01     1.968e-25      
 3.409e-25      -3.936e-25     -1.838e+01     
 TOTAL-PRESSURE: -2.627e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               39.383         21        1.9       1e+02     %
   Driver              driver_line         39.319         1         39        1e+02     %
   PW_Basis            setuptransform      0.22082        1         0.22      0.56      %
   ppcell_vl           init_vloc           0.57924        1         0.58      1.5       %
   Charge              atomic_rho          0.58201        1         0.58      1.5       %
   PW_Basis            recip2real          8.385          2386      0.0035    21        %
   PW_Basis            gathers_scatterp    0.9865         2386      0.00041   2.5       %
   Potential           update_from_charge  21.562         183       0.12      55        %
   Potential           cal_v_eff           21.558         183       0.12      55        %
   H_Hartree_pw        v_hartree           2.0447         183       0.011     5.2       %
   PW_Basis            real2recip          9.2729         2381      0.0039    24        %
   PW_Basis            gatherp_scatters    0.90143        2381      0.00038   2.3       %
   PotXC               cal_v_eff           19.383         183       0.11      49        %
   XC_Functional       v_xc                18.32          92        0.2       47        %
   XC_Functional       v_xc_libxc          19.058         183       0.1       48        %
   ESolver_OF          Run                 36.698         1         37        93        %
   KEDF_LKT            LKT_potential       12.451         182       0.068     32        %
   KEDF_vW             vw_potential        1.7087         182       0.0094    4.3       %
   OF_Stress_PW        cal_stress          0.87302        1         0.87      2.2       %
   Stress_Func         stress_gga          0.1279         1         0.13      0.32      %
   Stress_Func         stress_loc          0.71039        1         0.71      1.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:19:46 2023
 TOTAL  Time  : 39
 SEE INFORMATION IN : OUT.oftest/
