 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 45 * 50
 UNIFORM GRID DIM(BIG): 30 * 45 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.436525   SEC) : SETUP UNITCELL
 DONE(0.511359   SEC) : SYMMETRY
 DONE(0.511635   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.581024   SEC) : INIT BASIS
 DONE(0.581055   SEC) : INIT PHI
 DONE(3.38301    SEC) : LOCAL POTENTIAL
 DONE(3.38306    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.85809    SEC) : INIT POTENTIAL
 DONE(5.85857    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(5.86266    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417756709741e+00   2.000e-01   1.512e-01   -4.418e+00  
1     -4.456539816132e+00   5.529e-02   1.821e-01   -3.878e-02  
2     -4.459000564200e+00   1.165e-02   1.874e-01   -2.461e-03  
3     -4.747321722683e+00   1.154e-01   9.576e-02   -2.883e-01  
4     -4.761756995237e+00   1.820e-02   1.733e-02   -1.444e-02  
5     -4.761985153338e+00   1.600e-03   2.848e-03   -2.282e-04  
6     -4.761999741521e+00   1.055e-03   2.059e-04   -1.459e-05  
7     -4.761999826801e+00   6.669e-05   3.666e-05   -8.528e-08  
8     -4.761999829487e+00   1.295e-05   2.664e-06   -2.686e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.097e+01     0.000e+00      0.000e+00      
 0.000e+00      3.638e+00      0.000e+00      
 0.000e+00      0.000e+00      -2.252e+01     
 TOTAL-PRESSURE: -1.662e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               108.74         21        5.2       1e+02     %
   Driver              driver_line         108.7          1         1.1e+02   1e+02     %
   PW_Basis            setuptransform      0.35086        1         0.35      0.32      %
   ppcell_vl           init_vloc           2.8017         1         2.8       2.6       %
   Charge              atomic_rho          2.2375         1         2.2       2.1       %
   PW_Basis            recip2real          23.911         2685      0.0089    22        %
   PW_Basis            gathers_scatterp    3.9399         2685      0.0015    3.6       %
   Potential           init_pot            0.23308        1         0.23      0.21      %
   Potential           update_from_charge  59.415         206       0.29      55        %
   Potential           cal_v_eff           59.406         206       0.29      55        %
   H_Hartree_pw        v_hartree           5.5896         206       0.027     5.1       %
   PW_Basis            real2recip          27.596         2680      0.01      25        %
   PW_Basis            gatherp_scatters    3.0751         2680      0.0011    2.8       %
   PotXC               cal_v_eff           53.508         206       0.26      49        %
   XC_Functional       v_xc                49.522         103       0.48      46        %
   XC_Functional       v_xc_libxc          52.76          206       0.26      49        %
   ESolver_OF          Run                 98.701         1         99        91        %
   KEDF_LKT            LKT_potential       31.879         205       0.16      29        %
   KEDF_vW             vw_potential        4.9509         205       0.024     4.6       %
   OF_Stress_PW        cal_stress          3.9598         1         4         3.6       %
   Stress_Func         stress_gga          0.23036        1         0.23      0.21      %
   Stress_Func         stress_loc          3.6818         1         3.7       3.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:20:55 2023
 TOTAL  Time  : 1.1e+02
 SEE INFORMATION IN : OUT.oftest/
