 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:17 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 80
 UNIFORM GRID DIM(BIG): 54 * 54 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.4459     SEC) : SETUP UNITCELL
 DONE(2.51       SEC) : SYMMETRY
 DONE(2.51139    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.03213    SEC) : INIT BASIS
 DONE(3.03222    SEC) : INIT PHI
 DONE(6.05308    SEC) : LOCAL POTENTIAL
 DONE(6.05321    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(11.5066    SEC) : INIT POTENTIAL
 DONE(11.5096    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(11.527     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.850548779854e+01   2.000e-01   2.114e-01   -1.851e+01  
1     -2.023473809547e+01   1.733e-01   1.837e-01   -1.729e+00  
2     -2.031910939611e+01   2.072e-02   3.515e-02   -8.437e-02  
3     -2.032590786494e+01   1.223e-02   4.083e-03   -6.798e-03  
4     -2.032596157164e+01   8.416e-04   3.753e-04   -5.371e-05  
5     -2.032596204374e+01   5.714e-05   2.569e-04   -4.721e-07  
6     -2.032596236150e+01   7.996e-05   8.034e-05   -3.178e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.997e+01     3.987e-15      -1.272e-24     
 0.000e+00      -2.997e+01     2.448e-25      
 0.000e+00      0.000e+00      -1.387e+01     
 TOTAL-PRESSURE: -2.461e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               299.8          21        14        1e+02     %
   Driver              driver_line         299.71         1         3e+02     1e+02     %
   PW_Basis            setuptransform      1.947          1         1.9       0.65      %
   mymath              heapsort            0.34976        2162      0.00016   0.12      %
   PW_Basis            setup_struc_factor  0.51995        1         0.52      0.17      %
   ppcell_vl           init_vloc           3.0199         1         3         1         %
   Charge              atomic_rho          3.8891         1         3.9       1.3       %
   PW_Basis            recip2real          85.537         1983      0.043     29        %
   PW_Basis            gathers_scatterp    14.385         1983      0.0073    4.8       %
   Potential           init_pot            1.5175         1         1.5       0.51      %
   Potential           update_from_charge  165.58         152       1.1       55        %
   Potential           cal_v_eff           165.51         152       1.1       55        %
   H_Hartree_pw        v_hartree           16.458         152       0.11      5.5       %
   PW_Basis            real2recip          76.248         1978      0.039     25        %
   PW_Basis            gatherp_scatters    9.6407         1978      0.0049    3.2       %
   PotXC               cal_v_eff           148.1          152       0.97      49        %
   XC_Functional       v_xc                139.14         76        1.8       46        %
   XC_Functional       v_xc_libxc          146.62         152       0.96      49        %
   ESolver_OF          Run                 280.74         1         2.8e+02   94        %
   KEDF_LKT            LKT_potential       93.094         151       0.62      31        %
   KEDF_vW             vw_potential        15.477         151       0.1       5.2       %
   Forces              cal_force_loc       0.43473        1         0.43      0.15      %
   Forces              cal_force_ew        0.41388        1         0.41      0.14      %
   OF_Stress_PW        cal_stress          6.1681         1         6.2       2.1       %
   Stress_Func         stress_ewa          0.44621        1         0.45      0.15      %
   Stress_Func         stress_gga          0.94761        1         0.95      0.32      %
   Stress_Func         stress_loc          4.7278         1         4.7       1.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:17 2023
 FINISH Time  : Mon May 15 13:25:16 2023
 TOTAL  Time  : 3e+02
 SEE INFORMATION IN : OUT.oftest/
