 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:48 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 80
 UNIFORM GRID DIM(BIG): 40 * 40 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.14673    SEC) : SETUP UNITCELL
 DONE(1.24688    SEC) : SYMMETRY
 DONE(1.24831    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.07852    SEC) : INIT BASIS
 DONE(2.07862    SEC) : INIT PHI
 DONE(3.57251    SEC) : LOCAL POTENTIAL
 DONE(3.57271    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.78246    SEC) : INIT POTENTIAL
 DONE(5.7843     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(5.79561    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.356994757585e+01   2.000e-01   2.006e-01   -1.357e+01  
1     -1.357633713203e+01   1.189e-02   2.084e-01   -6.390e-03  
2     -1.434004189486e+01   1.262e-01   1.712e-01   -7.637e-01  
3     -1.437593202865e+01   1.561e-02   1.655e-02   -3.589e-02  
4     -1.437684442762e+01   4.541e-03   1.369e-03   -9.124e-04  
5     -1.437684973853e+01   3.281e-04   2.806e-04   -5.311e-06  
6     -1.437685000334e+01   8.462e-05   2.244e-05   -2.648e-07  
7     -1.437685000458e+01   4.012e-06   3.355e-06   -1.245e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.912e+01     0.000e+00      8.812e-25      
 0.000e+00      -1.912e+01     8.812e-25      
 8.812e-25      8.812e-25      -2.152e+01     
 TOTAL-PRESSURE: -1.992e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               202.45         21        9.6       1e+02     %
   Driver              driver_line         202.38         1         2e+02     1e+02     %
   PW_Basis            setuptransform      0.95552        1         0.96      0.47      %
   PW_Basis            setup_struc_factor  0.82956        1         0.83      0.41      %
   ppcell_vl           init_vloc           1.493          1         1.5       0.74      %
   Charge              atomic_rho          1.6107         1         1.6       0.8       %
   PW_Basis            recip2real          55.261         2321      0.024     27        %
   PW_Basis            gathers_scatterp    9.4773         2321      0.0041    4.7       %
   Potential           init_pot            0.57643        1         0.58      0.28      %
   Potential           update_from_charge  111.45         178       0.63      55        %
   Potential           cal_v_eff           111.42         178       0.63      55        %
   H_Hartree_pw        v_hartree           10.814         178       0.061     5.3       %
   PW_Basis            real2recip          51.058         2316      0.022     25        %
   PW_Basis            gatherp_scatters    6.6093         2316      0.0029    3.3       %
   PotXC               cal_v_eff           99.898         178       0.56      49        %
   XC_Functional       v_xc                95.173         89        1.1       47        %
   XC_Functional       v_xc_libxc          98.81          178       0.56      49        %
   ESolver_OF          Run                 189.06         1         1.9e+02   93        %
   KEDF_LKT            LKT_potential       62.292         177       0.35      31        %
   KEDF_vW             vw_potential        10.428         177       0.059     5.2       %
   Forces              cal_force_loc       0.84946        1         0.85      0.42      %
   Forces              cal_force_ew        0.87194        1         0.87      0.43      %
   OF_Stress_PW        cal_stress          5.2726         1         5.3       2.6       %
   Stress_Func         stress_ewa          0.9259         1         0.93      0.46      %
   Stress_Func         stress_gga          0.6378         1         0.64      0.32      %
   Stress_Func         stress_loc          3.6766         1         3.7       1.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:48 2023
 FINISH Time  : Mon May 15 13:23:10 2023
 TOTAL  Time  : 2e+02
 SEE INFORMATION IN : OUT.oftest/
