 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.833553   SEC) : SETUP UNITCELL
 DONE(0.892586   SEC) : SYMMETRY
 DONE(0.892844   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.38724    SEC) : INIT BASIS
 DONE(2.38728    SEC) : INIT PHI
 DONE(2.77817    SEC) : LOCAL POTENTIAL
 DONE(2.77821    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.83431    SEC) : INIT POTENTIAL
 DONE(3.83554    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(3.84726    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.025343153161e+01   2.000e-01   1.158e-01   -1.025e+01  
1     -1.044765509652e+01   1.098e-01   1.833e-01   -1.942e-01  
2     -1.131420549734e+01   1.548e-01   1.759e-01   -8.666e-01  
3     -1.146808722228e+01   4.153e-02   6.748e-02   -1.539e-01  
4     -1.151072701525e+01   3.051e-02   5.579e-02   -4.264e-02  
5     -1.153643081223e+01   2.939e-02   3.202e-02   -2.570e-02  
6     -1.153983154061e+01   6.671e-03   7.339e-03   -3.401e-03  
7     -1.154016306550e+01   2.580e-03   3.323e-03   -3.315e-04  
8     -1.154022457174e+01   9.686e-04   1.535e-03   -6.151e-05  
9     -1.154024828037e+01   1.023e-03   1.013e-03   -2.371e-05  
10    -1.154025117351e+01   2.365e-04   6.900e-05   -2.893e-06  
11    -1.154025119355e+01   1.339e-05   8.645e-06   -2.004e-08  
12    -1.154025119438e+01   7.079e-06   4.512e-07   -8.255e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.166e+02     0.000e+00      -2.394e-25     
 0.000e+00      -1.166e+02     2.394e-25      
 -2.394e-25     2.394e-25      -1.166e+02     
 TOTAL-PRESSURE: -1.166e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               426.51         21        20        1e+02     %
   Driver              driver_line         426.48         1         4.3e+02   1e+02     %
   PW_Basis            setuptransform      0.73041        1         0.73      0.17      %
   PW_Basis            setup_struc_factor  1.4942         1         1.5       0.35      %
   ppcell_vl           init_vloc           0.39065        1         0.39      0.092     %
   Charge              atomic_rho          0.57271        1         0.57      0.13      %
   PW_Basis            recip2real          119.03         3374      0.035     28        %
   PW_Basis            gathers_scatterp    20.185         3374      0.006     4.7       %
   Potential           init_pot            0.45468        1         0.45      0.11      %
   Potential           update_from_charge  248.89         259       0.96      58        %
   Potential           cal_v_eff           248.87         259       0.96      58        %
   H_Hartree_pw        v_hartree           24.677         259       0.095     5.8       %
   PW_Basis            real2recip          124.6          3369      0.037     29        %
   PW_Basis            gatherp_scatters    13.8           3369      0.0041    3.2       %
   PotXC               cal_v_eff           222.97         259       0.86      52        %
   XC_Functional       v_xc                208.29         130       1.6       49        %
   XC_Functional       v_xc_libxc          220.84         259       0.85      52        %
   ESolver_OF          Run                 419.02         1         4.2e+02   98        %
   KEDF_LKT            LKT_potential       137.33         258       0.53      32        %
   KEDF_vW             vw_potential        22.744         258       0.088     5.3       %
   Forces              cal_force_loc       0.74362        1         0.74      0.17      %
   Forces              cal_force_ew        0.74365        1         0.74      0.17      %
   OF_Stress_PW        cal_stress          1.6997         1         1.7       0.4       %
   Stress_Func         stress_ewa          0.74833        1         0.75      0.18      %
   Stress_Func         stress_gga          0.47578        1         0.48      0.11      %
   Stress_Func         stress_loc          0.44238        1         0.44      0.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:26:13 2023
 TOTAL  Time  : 4.3e+02
 SEE INFORMATION IN : OUT.oftest/
