 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 48 * 48 * 54
 UNIFORM GRID DIM(BIG): 48 * 48 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.810217   SEC) : SETUP UNITCELL
 DONE(0.910314   SEC) : SYMMETRY
 DONE(0.91055    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.974929   SEC) : INIT BASIS
 DONE(0.974959   SEC) : INIT PHI
 DONE(2.73176    SEC) : LOCAL POTENTIAL
 DONE(2.73181    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(5.33019    SEC) : INIT POTENTIAL
 DONE(5.33106    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(5.33879    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.100511278697e+00   2.000e-01   1.358e-01   -5.101e+00  
1     -5.769234172350e+00   2.572e-01   1.879e-01   -6.687e-01  
2     -5.806080549591e+00   2.245e-02   5.877e-02   -3.685e-02  
3     -5.814041844150e+00   2.507e-02   1.437e-02   -7.961e-03  
4     -5.814306742578e+00   2.233e-03   6.066e-03   -2.649e-04  
5     -5.814428673471e+00   3.560e-03   5.025e-04   -1.219e-04  
6     -5.814429209720e+00   1.654e-04   5.215e-05   -5.362e-07  
7     -5.814429213399e+00   8.940e-06   2.548e-05   -3.679e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.459e+02     1.595e-14      -8.660e-24     
 0.000e+00      -1.459e+02     1.667e-24      
 0.000e+00      0.000e+00      -2.310e+01     
 TOTAL-PRESSURE: -1.050e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               211.94         21        10        1e+02     %
   Driver              driver_line         211.88         1         2.1e+02   1e+02     %
   PW_Basis            setuptransform      0.65338        1         0.65      0.31      %
   ppcell_vl           init_vloc           1.7566         1         1.8       0.83      %
   Charge              atomic_rho          2.1974         1         2.2       1         %
   PW_Basis            recip2real          55.01          2464      0.022     26        %
   PW_Basis            gathers_scatterp    9.8642         2464      0.004     4.7       %
   Potential           init_pot            0.39179        1         0.39      0.18      %
   Potential           update_from_charge  120.03         189       0.64      57        %
   Potential           cal_v_eff           120.01         189       0.63      57        %
   H_Hartree_pw        v_hartree           11.718         189       0.062     5.5       %
   PW_Basis            real2recip          59.506         2459      0.024     28        %
   PW_Basis            gatherp_scatters    6.8868         2459      0.0028    3.2       %
   PotXC               cal_v_eff           107.62         189       0.57      51        %
   XC_Functional       v_xc                99.494         95        1         47        %
   XC_Functional       v_xc_libxc          106.38         189       0.56      50        %
   ESolver_OF          Run                 203.02         1         2e+02     96        %
   KEDF_LKT            LKT_potential       66.963         188       0.36      32        %
   KEDF_vW             vw_potential        10.937         188       0.058     5.2       %
   OF_Stress_PW        cal_stress          3.0793         1         3.1       1.5       %
   Stress_Func         stress_gga          0.45054        1         0.45      0.21      %
   Stress_Func         stress_loc          2.5374         1         2.5       1.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:22:38 2023
 TOTAL  Time  : 2.1e+02
 SEE INFORMATION IN : OUT.oftest/
