 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 45 * 48
 UNIFORM GRID DIM(BIG): 27 * 45 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.251106   SEC) : SETUP UNITCELL
 DONE(0.3123     SEC) : SYMMETRY
 DONE(0.312584   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.347708   SEC) : INIT BASIS
 DONE(0.347739   SEC) : INIT PHI
 DONE(1.96088    SEC) : LOCAL POTENTIAL
 DONE(1.96092    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.82244    SEC) : INIT POTENTIAL
 DONE(3.82271    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(3.82596    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.558367645861e+00   2.000e-01   1.798e-01   -5.558e+00  
1     -5.565696028423e+00   2.139e-02   1.907e-01   -7.328e-03  
2     -5.700475928974e+00   9.559e-02   2.832e-01   -1.348e-01  
3     -5.702464569012e+00   8.391e-03   2.865e-01   -1.989e-03  
4     -5.962371552086e+00   9.438e-02   1.104e-01   -2.599e-01  
5     -5.971848520752e+00   1.305e-02   7.827e-03   -9.477e-03  
6     -5.971942741696e+00   1.845e-03   8.721e-04   -9.422e-05  
7     -5.971944104101e+00   2.785e-04   5.079e-05   -1.362e-06  
8     -5.971944109113e+00   1.423e-05   3.722e-06   -5.012e-09  
9     -5.971944109151e+00   1.507e-06   3.413e-07   -3.786e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.233e+01     0.000e+00      0.000e+00      
 0.000e+00      -2.404e+01     9.859e-06      
 0.000e+00      9.859e-06      -2.353e+01     
 TOTAL-PRESSURE: -2.330e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               102.89         21        4.9       1e+02     %
   Driver              driver_line         102.88         1         1e+02     1e+02     %
   PW_Basis            setuptransform      0.2135         1         0.21      0.21      %
   ppcell_vl           init_vloc           1.6129         1         1.6       1.6       %
   Charge              atomic_rho          1.7699         1         1.8       1.7       %
   PW_Basis            recip2real          22.352         3023      0.0074    22        %
   PW_Basis            gathers_scatterp    3.7929         3023      0.0013    3.7       %
   Potential           update_from_charge  57.343         232       0.25      56        %
   Potential           cal_v_eff           57.336         232       0.25      56        %
   H_Hartree_pw        v_hartree           5.1037         232       0.022     5         %
   PW_Basis            real2recip          24.449         3018      0.0081    24        %
   PW_Basis            gatherp_scatters    2.5448         3018      0.00084   2.5       %
   PotXC               cal_v_eff           51.893         232       0.22      50        %
   XC_Functional       v_xc                47.02          116       0.41      46        %
   XC_Functional       v_xc_libxc          51.241         232       0.22      50        %
   ESolver_OF          Run                 95.406         1         95        93        %
   KEDF_LKT            LKT_potential       30.64          231       0.13      30        %
   KEDF_vW             vw_potential        4.7923         231       0.021     4.7       %
   OF_Stress_PW        cal_stress          3.4009         1         3.4       3.3       %
   Stress_Func         stress_gga          0.1987         1         0.2       0.19      %
   Stress_Func         stress_loc          3.1545         1         3.2       3.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:20:49 2023
 TOTAL  Time  : 1e+02
 SEE INFORMATION IN : OUT.oftest/
