 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.639397   SEC) : SETUP UNITCELL
 DONE(0.75078    SEC) : SYMMETRY
 DONE(0.751036   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.81359    SEC) : INIT BASIS
 DONE(1.81364    SEC) : INIT PHI
 DONE(4.10847    SEC) : LOCAL POTENTIAL
 DONE(4.10852    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.25168    SEC) : INIT POTENTIAL
 DONE(7.25328    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.26739    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.883512748290e+00   2.000e-01   1.465e-01   -8.884e+00  
1     -8.955657249187e+00   5.610e-02   1.735e-01   -7.214e-02  
2     -9.490792064830e+00   1.134e-01   9.659e-02   -5.351e-01  
3     -9.524081435420e+00   2.298e-02   1.390e-02   -3.329e-02  
4     -9.524369606648e+00   1.379e-03   1.484e-03   -2.882e-04  
5     -9.524375389062e+00   2.980e-04   5.911e-04   -5.782e-06  
6     -9.524377087202e+00   2.508e-04   4.320e-05   -1.698e-06  
7     -9.524377097925e+00   1.856e-05   3.409e-06   -1.072e-08  
8     -9.524377097971e+00   1.047e-06   1.643e-06   -4.655e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.846e+01     0.000e+00      0.000e+00      
 0.000e+00      -1.846e+01     0.000e+00      
 0.000e+00      0.000e+00      -1.539e+01     
 TOTAL-PRESSURE: -1.743e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               292.89         21        14        1e+02     %
   Driver              driver_line         292.88         1         2.9e+02   1e+02     %
   PW_Basis            setuptransform      0.56785        1         0.57      0.19      %
   PW_Basis            setup_struc_factor  1.0623         1         1.1       0.36      %
   ppcell_vl           init_vloc           2.2943         1         2.3       0.78      %
   Charge              atomic_rho          2.483          1         2.5       0.85      %
   PW_Basis            recip2real          82.597         2542      0.032     28        %
   PW_Basis            gathers_scatterp    13.137         2542      0.0052    4.5       %
   Potential           init_pot            0.64599        1         0.65      0.22      %
   Potential           update_from_charge  164.6          195       0.84      56        %
   Potential           cal_v_eff           164.56         195       0.84      56        %
   H_Hartree_pw        v_hartree           17.182         195       0.088     5.9       %
   PW_Basis            real2recip          80.669         2537      0.032     28        %
   PW_Basis            gatherp_scatters    9.4315         2537      0.0037    3.2       %
   PotXC               cal_v_eff           146.45         195       0.75      50        %
   XC_Functional       v_xc                139.18         98        1.4       48        %
   XC_Functional       v_xc_libxc          145.04         195       0.74      50        %
   ESolver_OF          Run                 277.27         1         2.8e+02   95        %
   KEDF_LKT            LKT_potential       90.507         194       0.47      31        %
   KEDF_vW             vw_potential        15.31          194       0.079     5.2       %
   Forces              cal_force_loc       0.80294        1         0.8       0.27      %
   Forces              cal_force_ew        0.84573        1         0.85      0.29      %
   OF_Stress_PW        cal_stress          6.2086         1         6.2       2.1       %
   Stress_Func         stress_ewa          1.1837         1         1.2       0.4       %
   Stress_Func         stress_gga          0.6637         1         0.66      0.23      %
   Stress_Func         stress_loc          4.3362         1         4.3       1.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:23:59 2023
 TOTAL  Time  : 2.9e+02
 SEE INFORMATION IN : OUT.oftest/
