 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 48
 UNIFORM GRID DIM(BIG): 54 * 54 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.575461   SEC) : SETUP UNITCELL
 DONE(0.629618   SEC) : SYMMETRY
 DONE(0.629877   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.777599   SEC) : INIT BASIS
 DONE(0.777631   SEC) : INIT PHI
 DONE(2.20494    SEC) : LOCAL POTENTIAL
 DONE(2.20499    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.31766    SEC) : INIT POTENTIAL
 DONE(4.31844    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.32595    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.057010733039e+00   2.000e-01   1.464e-01   -9.057e+00  
1     -9.116441497032e+00   4.351e-02   1.734e-01   -5.943e-02  
2     -9.215197303442e+00   6.627e-02   2.198e-01   -9.876e-02  
3     -9.852962921837e+00   1.314e-01   1.411e-01   -6.378e-01  
4     -9.944137345124e+00   4.917e-02   4.184e-02   -9.117e-02  
5     -9.947961211336e+00   8.022e-03   1.014e-02   -3.824e-03  
6     -9.948467679168e+00   5.171e-03   9.046e-04   -5.065e-04  
7     -9.948469890699e+00   1.856e-04   2.063e-04   -2.212e-06  
8     -9.948470041896e+00   5.722e-05   1.216e-04   -1.512e-07  
9     -9.948470103941e+00   5.384e-05   1.269e-05   -6.204e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.295e+02     5.020e-06      0.000e+00      
 5.020e-06      -1.295e+02     0.000e+00      
 0.000e+00      0.000e+00      -1.083e+02     
 TOTAL-PRESSURE: -1.224e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               278.28         21        13        1e+02     %
   Driver              driver_line         278.24         1         2.8e+02   1e+02     %
   PW_Basis            setuptransform      0.48416        1         0.48      0.17      %
   PW_Basis            setup_struc_factor  0.1475         1         0.15      0.053     %
   ppcell_vl           init_vloc           1.4271         1         1.4       0.51      %
   Charge              atomic_rho          1.8551         1         1.9       0.67      %
   PW_Basis            recip2real          77.597         2880      0.027     28        %
   PW_Basis            gathers_scatterp    12.381         2880      0.0043    4.4       %
   Potential           init_pot            0.24905        1         0.25      0.089     %
   Potential           update_from_charge  157.82         221       0.71      57        %
   Potential           cal_v_eff           157.81         221       0.71      57        %
   H_Hartree_pw        v_hartree           15.639         221       0.071     5.6       %
   PW_Basis            real2recip          78.55          2875      0.027     28        %
   PW_Basis            gatherp_scatters    9.1116         2875      0.0032    3.3       %
   PotXC               cal_v_eff           141.39         221       0.64      51        %
   XC_Functional       v_xc                132.85         111       1.2       48        %
   XC_Functional       v_xc_libxc          139.9          221       0.63      50        %
   ESolver_OF          Run                 267.88         1         2.7e+02   96        %
   KEDF_LKT            LKT_potential       88.644         220       0.4       32        %
   KEDF_vW             vw_potential        14.689         220       0.067     5.3       %
   Forces              cal_force_loc       0.25977        1         0.26      0.093     %
   Forces              cal_force_ew        0.2374         1         0.24      0.085     %
   OF_Stress_PW        cal_stress          5.0651         1         5.1       1.8       %
   Stress_Func         stress_ewa          0.24081        1         0.24      0.087     %
   Stress_Func         stress_gga          0.60821        1         0.61      0.22      %
   Stress_Func         stress_loc          4.174          1         4.2       1.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:23:45 2023
 TOTAL  Time  : 2.8e+02
 SEE INFORMATION IN : OUT.oftest/
