 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 45
 UNIFORM GRID DIM(BIG): 54 * 54 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.695095   SEC) : SETUP UNITCELL
 DONE(0.750868   SEC) : SYMMETRY
 DONE(0.75113    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.977002   SEC) : INIT BASIS
 DONE(0.977035   SEC) : INIT PHI
 DONE(3.12331    SEC) : LOCAL POTENTIAL
 DONE(3.12335    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(6.455      SEC) : INIT POTENTIAL
 DONE(6.45596    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(6.46506    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.349155295456e+01   2.000e-01   2.074e-01   -1.349e+01  
1     -1.362769654720e+01   5.457e-02   3.036e-01   -1.361e-01  
2     -1.429371195156e+01   9.432e-02   1.592e-01   -6.660e-01  
3     -1.437069364404e+01   2.816e-02   4.830e-02   -7.698e-02  
4     -1.437556330797e+01   9.821e-03   1.977e-02   -4.870e-03  
5     -1.437591468068e+01   1.440e-03   5.080e-03   -3.514e-04  
6     -1.437601835132e+01   1.947e-03   4.705e-04   -1.037e-04  
7     -1.437601869757e+01   5.400e-05   2.422e-04   -3.463e-07  
8     -1.437601875618e+01   1.867e-05   8.690e-05   -5.861e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.822e+01     -1.994e-15     3.715e-22      
 -1.994e-15     -2.822e+01     2.145e-22      
 -3.715e-22     -2.145e-22     9.625e-01      
 TOTAL-PRESSURE: -1.849e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               219.81         21        10        1e+02     %
   Driver              driver_line         219.76         1         2.2e+02   1e+02     %
   PW_Basis            setuptransform      0.57982        1         0.58      0.26      %
   PW_Basis            setup_struc_factor  0.22565        1         0.23      0.1       %
   ppcell_vl           init_vloc           2.146          1         2.1       0.98      %
   Charge              atomic_rho          2.6278         1         2.6       1.2       %
   PW_Basis            recip2real          62.128         2178      0.029     28        %
   PW_Basis            gathers_scatterp    10.079         2178      0.0046    4.6       %
   Potential           init_pot            0.67864        1         0.68      0.31      %
   Potential           update_from_charge  123.22         167       0.74      56        %
   Potential           cal_v_eff           123.18         167       0.74      56        %
   H_Hartree_pw        v_hartree           12.426         167       0.074     5.7       %
   PW_Basis            real2recip          63.908         2173      0.029     29        %
   PW_Basis            gatherp_scatters    7.1788         2173      0.0033    3.3       %
   PotXC               cal_v_eff           110.12         167       0.66      50        %
   XC_Functional       v_xc                105.21         84        1.3       48        %
   XC_Functional       v_xc_libxc          108.93         167       0.65      50        %
   ESolver_OF          Run                 209.03         1         2.1e+02   95        %
   KEDF_LKT            LKT_potential       68.891         166       0.42      31        %
   KEDF_vW             vw_potential        12.217         166       0.074     5.6       %
   Forces              cal_force_loc       0.17232        1         0.17      0.078     %
   Forces              cal_force_ew        0.19292        1         0.19      0.088     %
   OF_Stress_PW        cal_stress          3.44           1         3.4       1.6       %
   Stress_Func         stress_ewa          0.13065        1         0.13      0.059     %
   Stress_Func         stress_gga          0.44463        1         0.44      0.2       %
   Stress_Func         stress_loc          2.8365         1         2.8       1.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:22:46 2023
 TOTAL  Time  : 2.2e+02
 SEE INFORMATION IN : OUT.oftest/
