 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:22:44 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 48
 UNIFORM GRID DIM(BIG): 60 * 108 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.83187    SEC) : SETUP UNITCELL
 DONE(2.90049    SEC) : SYMMETRY
 DONE(2.90412    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      12          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.47672    SEC) : INIT BASIS
 DONE(3.47746    SEC) : INIT PHI
 DONE(17.6686    SEC) : LOCAL POTENTIAL
 DONE(17.6689    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(36.8977    SEC) : INIT POTENTIAL
 DONE(36.9012    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(36.9242    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.431100700120e+01   2.000e-01   1.311e-01   -1.431e+01  
1     -1.538773459983e+01   1.445e-01   1.179e-01   -1.077e+00  
2     -1.546230820263e+01   2.620e-02   2.222e-02   -7.457e-02  
3     -1.546385080343e+01   2.568e-03   3.505e-03   -1.543e-03  
4     -1.546396539949e+01   1.821e-03   4.038e-04   -1.146e-04  
5     -1.546396689606e+01   1.616e-04   5.603e-05   -1.497e-06  
6     -1.546396691562e+01   1.241e-05   2.819e-05   -1.956e-08  
7     -1.546396692537e+01   1.594e-05   1.433e-05   -9.752e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.349e+01     0.000e+00      0.000e+00      
 0.000e+00      -3.528e+01     0.000e+00      
 0.000e+00      0.000e+00      -1.707e+01     
 TOTAL-PRESSURE: -2.861e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               344.62         21        16        1e+02     %
   Driver              driver_line         344.54         1         3.4e+02   1e+02     %
   PW_Basis            setuptransform      2.4257         1         2.4       0.7       %
   mymath              heapsort            0.20948        486       0.00043   0.061     %
   PW_Basis            setup_struc_factor  0.57093        1         0.57      0.17      %
   ppcell_vl           init_vloc           14.189         1         14        4.1       %
   Charge              atomic_rho          17.419         1         17        5.1       %
   PW_Basis            recip2real          83.266         2191      0.038     24        %
   PW_Basis            gathers_scatterp    13.33          2191      0.0061    3.9       %
   Potential           init_pot            1.7165         1         1.7       0.5       %
   Potential           update_from_charge  168.92         168       1         49        %
   Potential           cal_v_eff           168.85         168       1         49        %
   H_Hartree_pw        v_hartree           16.006         168       0.095     4.6       %
   PW_Basis            real2recip          74.832         2186      0.034     22        %
   PW_Basis            gatherp_scatters    9.174          2186      0.0042    2.7       %
   PotXC               cal_v_eff           151.96         168       0.9       44        %
   XC_Functional       v_xc                145.4          84        1.7       42        %
   XC_Functional       v_xc_libxc          150.49         168       0.9       44        %
   ESolver_OF          Run                 285.77         1         2.9e+02   83        %
   KEDF_LKT            LKT_potential       96.245         167       0.58      28        %
   KEDF_vW             vw_potential        14.612         167       0.087     4.2       %
   Forces              cal_force_loc       0.50977        1         0.51      0.15      %
   Forces              cal_force_ew        0.44176        1         0.44      0.13      %
   OF_Stress_PW        cal_stress          20.372         1         20        5.9       %
   Stress_Func         stress_ewa          0.46156        1         0.46      0.13      %
   Stress_Func         stress_gga          0.92422        1         0.92      0.27      %
   Stress_Func         stress_loc          18.95          1         19        5.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:22:44 2023
 FINISH Time  : Mon May 15 13:28:29 2023
 TOTAL  Time  : 3.4e+02
 SEE INFORMATION IN : OUT.oftest/
