 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:23:29 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 96
 UNIFORM GRID DIM(BIG): 60 * 60 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.10406    SEC) : SETUP UNITCELL
 DONE(2.16884    SEC) : SYMMETRY
 DONE(2.17439    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      14          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.01506    SEC) : INIT BASIS
 DONE(3.01581    SEC) : INIT PHI
 DONE(11.1814    SEC) : LOCAL POTENTIAL
 DONE(11.1824    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(21.6457    SEC) : INIT POTENTIAL
 DONE(21.6488    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(21.6742    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.377937410362e+01   2.000e-01   1.359e-01   -1.378e+01  
1     -1.450452383999e+01   1.222e-01   1.675e-01   -7.251e-01  
2     -1.482283903343e+01   5.672e-02   6.500e-02   -3.183e-01  
3     -1.484738626991e+01   1.351e-02   2.376e-02   -2.455e-02  
4     -1.485097401178e+01   6.408e-03   1.141e-02   -3.588e-03  
5     -1.485176405495e+01   2.664e-03   5.900e-03   -7.900e-04  
6     -1.485196141110e+01   1.356e-03   3.376e-03   -1.974e-04  
7     -1.485210474202e+01   2.155e-03   3.274e-04   -1.433e-04  
8     -1.485210579548e+01   1.438e-04   2.223e-04   -1.053e-06  
9     -1.485210591990e+01   2.631e-05   4.820e-05   -1.244e-07  
10    -1.485210596584e+01   4.071e-05   4.540e-06   -4.594e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.690e+01     1.994e-15      -3.033e-25     
 1.994e-15      -1.690e+01     -1.751e-25     
 -3.033e-25     -1.751e-25     -2.206e+01     
 TOTAL-PRESSURE: -1.862e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               441.96         21        21        1e+02     %
   Driver              driver_line         441.9          1         4.4e+02   1e+02     %
   PW_Basis            setuptransform      1.8456         1         1.8       0.42      %
   mymath              heapsort            0.12513        1082      0.00012   0.028     %
   PW_Basis            setup_struc_factor  0.83938        1         0.84      0.19      %
   ppcell_vl           init_vloc           8.1624         1         8.2       1.8       %
   Charge              atomic_rho          8.5265         1         8.5       1.9       %
   PW_Basis            recip2real          115.6          3179      0.036     26        %
   PW_Basis            gathers_scatterp    17.457         3179      0.0055    3.9       %
   Potential           init_pot            1.8718         1         1.9       0.42      %
   Potential           update_from_charge  238.37         244       0.98      54        %
   Potential           cal_fixed_v         0.17688        1         0.18      0.04      %
   PotLocal            cal_fixed_v         0.17519        1         0.18      0.04      %
   Potential           cal_v_eff           238.19         244       0.98      54        %
   H_Hartree_pw        v_hartree           23.284         244       0.095     5.3       %
   PW_Basis            real2recip          114.1          3174      0.036     26        %
   PW_Basis            gatherp_scatters    11.658         3174      0.0037    2.6       %
   PotXC               cal_v_eff           213.8          244       0.88      48        %
   XC_Functional       v_xc                203.15         122       1.7       46        %
   XC_Functional       v_xc_libxc          211.85         244       0.87      48        %
   ESolver_OF          Run                 406.96         1         4.1e+02   92        %
   KEDF_LKT            LKT_potential       137.84         243       0.57      31        %
   KEDF_vW             vw_potential        21.978         243       0.09      5         %
   Forces              cal_force_loc       0.69765        1         0.7       0.16      %
   Forces              cal_force_ew        0.67225        1         0.67      0.15      %
   OF_Stress_PW        cal_stress          11.32          1         11        2.6       %
   Stress_Func         stress_ewa          0.66706        1         0.67      0.15      %
   Stress_Func         stress_gga          1.0345         1         1         0.23      %
   Stress_Func         stress_loc          9.5854         1         9.6       2.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:23:29 2023
 FINISH Time  : Mon May 15 13:30:51 2023
 TOTAL  Time  : 4.4e+02
 SEE INFORMATION IN : OUT.oftest/
