 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:22:48 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 50 * 120
 UNIFORM GRID DIM(BIG): 27 * 50 * 120
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.27506    SEC) : SETUP UNITCELL
 DONE(1.37597    SEC) : SYMMETRY
 DONE(1.37675    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.87385    SEC) : INIT BASIS
 DONE(1.87394    SEC) : INIT PHI
 DONE(10.3262    SEC) : LOCAL POTENTIAL
 DONE(10.3276    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(19.2487    SEC) : INIT POTENTIAL
 DONE(19.2511    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(19.2631    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.518128392616e+00   2.000e-01   1.343e-01   -7.518e+00  
1     -8.215845930176e+00   1.963e-01   1.537e-01   -6.977e-01  
2     -8.283249686181e+00   3.357e-02   2.777e-02   -6.740e-02  
3     -8.284395100559e+00   2.807e-03   4.734e-03   -1.145e-03  
4     -8.284477804347e+00   1.479e-03   2.766e-03   -8.270e-05  
5     -8.284500223731e+00   5.942e-04   1.292e-03   -2.242e-05  
6     -8.284507324211e+00   3.973e-04   7.677e-04   -7.100e-06  
7     -8.284512126937e+00   5.419e-04   5.674e-05   -4.803e-06  
8     -8.284512135359e+00   1.447e-05   1.517e-05   -8.423e-09  
9     -8.284512136275e+00   6.495e-06   8.766e-07   -9.154e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.138e+01     0.000e+00      0.000e+00      
 1.499e-29      -6.605e+01     0.000e+00      
 0.000e+00      0.000e+00      -1.246e+02     
 TOTAL-PRESSURE: -7.399e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               231.04         21        11        1e+02     %
   Driver              driver_line         230.97         1         2.3e+02   1e+02     %
   PW_Basis            setuptransform      1.032          1         1         0.45      %
   mymath              heapsort            0.10405        458       0.00023   0.045     %
   PW_Basis            setup_struc_factor  0.49651        1         0.5       0.21      %
   ppcell_vl           init_vloc           8.4501         1         8.5       3.7       %
   Charge              atomic_rho          8.1475         1         8.1       3.5       %
   PW_Basis            recip2real          59.402         2516      0.024     26        %
   PW_Basis            gathers_scatterp    9.0038         2516      0.0036    3.9       %
   Potential           init_pot            0.74158        1         0.74      0.32      %
   Potential           update_from_charge  120.24         193       0.62      52        %
   Potential           cal_v_eff           120.19         193       0.62      52        %
   H_Hartree_pw        v_hartree           11.861         193       0.061     5.1       %
   PW_Basis            real2recip          56.801         2511      0.023     25        %
   PW_Basis            gatherp_scatters    6.2138         2511      0.0025    2.7       %
   PotXC               cal_v_eff           107.7          193       0.56      47        %
   XC_Functional       v_xc                100.92         97        1         44        %
   XC_Functional       v_xc_libxc          106.68         193       0.55      46        %
   ESolver_OF          Run                 202.77         1         2e+02     88        %
   KEDF_LKT            LKT_potential       67.315         192       0.35      29        %
   KEDF_vW             vw_potential        10.827         192       0.056     4.7       %
   Forces              cal_force_loc       0.29962        1         0.3       0.13      %
   Forces              cal_force_ew        0.28937        1         0.29      0.13      %
   OF_Stress_PW        cal_stress          8.1736         1         8.2       3.5       %
   Stress_Func         stress_ewa          0.30927        1         0.31      0.13      %
   Stress_Func         stress_gga          0.32676        1         0.33      0.14      %
   Stress_Func         stress_loc          7.5236         1         7.5       3.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:22:48 2023
 FINISH Time  : Mon May 15 13:26:39 2023
 TOTAL  Time  : 2.3e+02
 SEE INFORMATION IN : OUT.oftest/
