 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:22:47 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 144 * 90
 UNIFORM GRID DIM(BIG): 100 * 144 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(10.2547    SEC) : SETUP UNITCELL
 DONE(10.3222    SEC) : SYMMETRY
 DONE(10.3258    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(24.6221    SEC) : INIT BASIS
 DONE(24.6232    SEC) : INIT PHI
 DONE(135.118    SEC) : LOCAL POTENTIAL
 DONE(135.118    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(216.802    SEC) : INIT POTENTIAL
 DONE(216.819    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(216.882    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.204247836579e+01   2.000e-01   1.820e-01   -7.204e+01  
1     -7.260506999388e+01   5.164e-02   2.300e-01   -5.626e-01  
2     -7.814648290217e+01   1.189e-01   2.175e-01   -5.541e+00  
3     -7.918588172426e+01   4.210e-02   8.238e-02   -1.039e+00  
4     -7.928710900424e+01   1.098e-02   4.879e-02   -1.012e-01  
5     -7.934961648556e+01   1.767e-02   2.232e-02   -6.251e-02  
6     -7.935430286561e+01   2.824e-03   6.617e-03   -4.686e-03  
7     -7.935460550656e+01   5.201e-04   1.770e-03   -3.026e-04  
8     -7.935470346696e+01   8.220e-04   1.613e-04   -9.796e-05  
9     -7.935470385531e+01   2.711e-05   1.085e-04   -3.883e-07  
10    -7.935470409022e+01   3.635e-05   1.280e-05   -2.349e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.059e+01     0.000e+00      0.000e+00      
 0.000e+00      -4.333e+01     1.026e+00      
 0.000e+00      1.026e+00      -4.241e+01     
 TOTAL-PRESSURE: -4.211e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1272           21        61        1e+02     %
   Driver              driver_line         1272           1         1.3e+03   1e+02     %
   PW_Basis            setuptransform      7.6114         1         7.6       0.6       %
   mymath              heapsort            2.2908         804       0.0028    0.18      %
   PW_Basis            setup_struc_factor  14.295         1         14        1.1       %
   ppcell_vl           init_vloc           110.49         1         1.1e+02   8.7       %
   Charge              atomic_rho          78.164         1         78        6.1       %
   PW_Basis            recip2real          278.4          3296      0.084     22        %
   PW_Basis            gathers_scatterp    37.316         3296      0.011     2.9       %
   Potential           init_pot            3.3635         1         3.4       0.26      %
   Potential           update_from_charge  546.5          253       2.2       43        %
   Potential           cal_fixed_v         0.29385        1         0.29      0.023     %
   PotLocal            cal_fixed_v         0.29075        1         0.29      0.023     %
   Potential           cal_v_eff           546.21         253       2.2       43        %
   H_Hartree_pw        v_hartree           54.192         253       0.21      4.3       %
   PW_Basis            real2recip          259.21         3291      0.079     20        %
   PW_Basis            gatherp_scatters    24.219         3291      0.0074    1.9       %
   PotXC               cal_v_eff           489.65         253       1.9       38        %
   XC_Functional       v_xc                463.75         127       3.7       36        %
   XC_Functional       v_xc_libxc          486.6          253       1.9       38        %
   ESolver_OF          Run                 934.97         1         9.3e+02   74        %
   KEDF_LKT            LKT_potential       319.86         252       1.3       25        %
   KEDF_vW             vw_potential        50.708         252       0.2       4         %
   Forces              cal_force_loc       6.2479         1         6.2       0.49      %
   Forces              cal_force_ew        4.9701         1         5         0.39      %
   OF_Stress_PW        cal_stress          107.62         1         1.1e+02   8.5       %
   Stress_Func         stress_ewa          5.4554         1         5.5       0.43      %
   Stress_Func         stress_gga          1.9143         1         1.9       0.15      %
   Stress_Func         stress_loc          100.18         1         1e+02     7.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:22:47 2023
 FINISH Time  : Mon May 15 13:43:59 2023
 TOTAL  Time  : 1.3e+03
 SEE INFORMATION IN : OUT.oftest/
