 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:23:02 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 100 * 100
 UNIFORM GRID DIM(BIG): 100 * 100 * 100
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(4.92077    SEC) : SETUP UNITCELL
 DONE(4.98815    SEC) : SYMMETRY
 DONE(4.9959     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(15.3735    SEC) : INIT BASIS
 DONE(15.3735    SEC) : INIT PHI
 DONE(17.4072    SEC) : LOCAL POTENTIAL
 DONE(17.4085    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(26.8204    SEC) : INIT POTENTIAL
 DONE(26.8332    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(26.8997    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.249602639096e+01   2.000e-01   1.727e-01   -7.250e+01  
1     -7.317276497946e+01   6.407e-02   2.354e-01   -6.767e-01  
2     -7.901085681569e+01   1.378e-01   1.506e-01   -5.838e+00  
3     -7.935706102199e+01   2.410e-02   3.126e-02   -3.462e-01  
4     -7.936727834759e+01   2.325e-03   3.615e-03   -1.022e-02  
5     -7.936788483091e+01   1.935e-03   3.057e-04   -6.065e-04  
6     -7.936788662065e+01   6.440e-05   1.169e-04   -1.790e-06  
7     -7.936788700451e+01   4.550e-05   8.926e-06   -3.839e-07  
8     -7.936788700697e+01   3.180e-06   6.862e-07   -2.456e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.326e+01     1.790e-25      3.579e-25      
 1.790e-25      -4.326e+01     -1.790e-25     
 3.579e-25      -1.790e-25     -4.326e+01     
 TOTAL-PRESSURE: -4.326e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               888.34         21        42        1e+02     %
   Driver              driver_line         888.28         1         8.9e+02   1e+02     %
   PW_Basis            setuptransform      3.5539         1         3.6       0.4       %
   mymath              heapsort            1.1122         11642     9.6e-05   0.13      %
   PW_Basis            setup_struc_factor  10.377         1         10        1.2       %
   ppcell_vl           init_vloc           2.0317         1         2         0.23      %
   Charge              atomic_rho          2.6359         1         2.6       0.3       %
   PW_Basis            recip2real          265.31         2711      0.098     30        %
   PW_Basis            gathers_scatterp    33.114         2711      0.012     3.7       %
   Potential           init_pot            6.5709         1         6.6       0.74      %
   Potential           update_from_charge  493.11         208       2.4       56        %
   Potential           cal_fixed_v         0.3119         1         0.31      0.035     %
   PotLocal            cal_fixed_v         0.30757        1         0.31      0.035     %
   Potential           cal_v_eff           492.79         208       2.4       55        %
   H_Hartree_pw        v_hartree           48.414         208       0.23      5.4       %
   PW_Basis            real2recip          242.55         2706      0.09      27        %
   PW_Basis            gatherp_scatters    21.824         2706      0.0081    2.5       %
   PotXC               cal_v_eff           442.3          208       2.1       50        %
   XC_Functional       v_xc                423.91         104       4.1       48        %
   XC_Functional       v_xc_libxc          439.23         208       2.1       49        %
   ESolver_OF          Run                 842.38         1         8.4e+02   95        %
   Symmetry            rho_symmetry        0.20811        1         0.21      0.023     %
   KEDF_LKT            LKT_potential       291.77         207       1.4       33        %
   KEDF_vW             vw_potential        45.622         207       0.22      5.1       %
   Forces              cal_force_loc       4.5488         1         4.5       0.51      %
   Forces              cal_force_ew        4.4916         1         4.5       0.51      %
   OF_Stress_PW        cal_stress          8.4686         1         8.5       0.95      %
   Stress_Func         stress_ewa          5.0145         1         5         0.56      %
   Stress_Func         stress_gga          1.7757         1         1.8       0.2       %
   Stress_Func         stress_loc          1.6133         1         1.6       0.18      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:23:02 2023
 FINISH Time  : Mon May 15 13:37:51 2023
 TOTAL  Time  : 8.9e+02
 SEE INFORMATION IN : OUT.oftest/
