 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094970/mp-1094970.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    60   60   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    11.6890    11.6890     9.3543 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.9760E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   5.3433E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1094970/mp-1094970                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.09276    -5.35682     0.00000          *
*  2nd Cell Lattice Vector (A):     3.09276     5.35682     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     4.95011          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         18                           *
*  # Gridpoints Along 1st Lattice Dir.:         60                           *
*  # Gridpoints Along 2nd Lattice Dir.:         60                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -9.5104951834E+00  1.81E-01  4.96E-02  2  2.027E-11  1.36E-03/ 3.38E-02 -3.21E-01/ 8.73E-01
  2   -9.5388600220E+00  2.81E-02  1.53E-02  0  2.012E-11  1.23E-03/ 3.04E-02 -2.77E-01/ 1.39E-01
  3   -9.5405764604E+00  4.61E-03  4.35E-03  0  2.006E-11  1.32E-03/ 3.01E-02 -2.09E-01/ 7.76E-02
  4   -9.5409215507E+00  3.84E-03  1.91E-03  2  1.969E-11  1.38E-03/ 2.97E-02  9.51E-03/ 6.73E-02
  5   -9.5409414536E+00  3.44E-04  5.59E-04  0  1.996E-11  1.39E-03/ 2.98E-02  1.22E-02/ 6.17E-02
  6   -9.5409488052E+00  5.69E-04  2.57E-04  2  2.022E-11  1.39E-03/ 2.97E-02  1.29E-02/ 6.08E-02
  7   -9.5409494212E+00  8.88E-05  8.65E-05  2  1.986E-11  1.39E-03/ 2.97E-02  1.31E-02/ 6.03E-02
  8   -9.5409495982E+00  8.88E-05  2.62E-05  0  2.028E-11  1.39E-03/ 2.97E-02  1.29E-02/ 6.01E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -9.540949598158E+00 Ha, volume= 1.1069E+03 bohr^3, totQ=      18.0
 Current Time : 05/15/2023 at 18:59:25

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     43.02s WALL    100.00% (       1 calls)    43.02s/call
 -----------------------------------------------------------------------------
