 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094116/mp-1094116.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         12
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    54   54   80

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    10.2802    10.2802    16.2239 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.4043E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   8.7011E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1094116/mp-1094116                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     12                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     2.72002    -4.71122     0.00000          *
*  2nd Cell Lattice Vector (A):     2.72002     4.71122     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     8.58534          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         32                           *
*  # Gridpoints Along 1st Lattice Dir.:         54                           *
*  # Gridpoints Along 2nd Lattice Dir.:         54                           *
*  # Gridpoints Along 3rd Lattice Dir.:         80                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.0244043843E+01  2.00E-01  3.68E-02  0 -4.517E-11  2.75E-03/ 5.28E-02 -2.33E-01/ 3.54E-01
  2   -2.0410972695E+01  5.35E-02  3.53E-02  2 -4.457E-11  1.42E-03/ 4.63E-02 -2.44E-01/ 4.67E-01
  3   -2.0428124950E+01  1.99E-02  1.08E-02  0 -4.458E-11  1.31E-03/ 4.62E-02 -1.68E-01/ 1.29E-01
  4   -2.0429164810E+01  2.18E-03  3.29E-03  0 -4.456E-11  1.27E-03/ 4.61E-02  1.50E-02/ 9.92E-02
  5   -2.0429576457E+01  4.03E-03  9.04E-04  0 -4.482E-11  1.17E-03/ 4.67E-02  5.18E-03/ 9.48E-02
  6   -2.0429597904E+01  8.90E-04  7.49E-04  2 -4.481E-11  1.18E-03/ 4.70E-02  1.37E-02/ 9.55E-02
  7   -2.0429610154E+01  8.48E-04  3.47E-04  2 -4.433E-11  1.18E-03/ 4.73E-02  1.56E-02/ 9.52E-02
  8   -2.0429612001E+01  1.68E-04  1.03E-04  0 -4.383E-11  1.18E-03/ 4.73E-02  1.50E-02/ 9.51E-02
  9   -2.0429612601E+01  2.64E-04  5.43E-05  1 -4.415E-11  1.18E-03/ 4.74E-02  1.51E-02/ 9.52E-02
 10   -2.0429612625E+01  1.25E-05  1.64E-05  0 -4.410E-11  1.18E-03/ 4.74E-02  1.50E-02/ 9.52E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.042961262457E+01 Ha, volume= 1.4849E+03 bohr^3, totQ=      32.0
 Current Time : 05/15/2023 at 19:00:20

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     98.24s WALL    100.00% (       1 calls)    98.24s/call
 -----------------------------------------------------------------------------
