 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094961/mp-1094961.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    42   42   80

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     8.2838     8.2838    16.1430 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.7830E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.7760E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1094961/mp-1094961                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     4.38360     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.38360     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     8.54253          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         18                           *
*  # Gridpoints Along 1st Lattice Dir.:         42                           *
*  # Gridpoints Along 2nd Lattice Dir.:         42                           *
*  # Gridpoints Along 3rd Lattice Dir.:         80                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -9.4959640759E+00  1.89E-01  3.10E-02  2  1.275E-12  1.53E-03/ 3.63E-02 -2.07E-01/ 2.65E-01
  2   -9.5403344140E+00  4.26E-02  1.44E-02  2  9.628E-13  1.28E-03/ 3.07E-02 -4.60E-01/ 1.49E-01
  3   -9.5427177530E+00  7.15E-03  3.93E-03  0  9.557E-13  1.39E-03/ 3.05E-02 -3.85E-02/ 7.60E-02
  4   -9.5430530184E+00  3.85E-03  1.24E-03  0  6.573E-13  1.41E-03/ 3.00E-02  1.34E-02/ 6.38E-02
  5   -9.5430671419E+00  3.35E-04  3.76E-04  0  9.308E-13  1.38E-03/ 3.00E-02  1.11E-02/ 5.99E-02
  6   -9.5430714998E+00  5.22E-04  9.94E-05  0  1.219E-12  1.39E-03/ 3.00E-02  1.26E-02/ 5.97E-02
  7   -9.5430716009E+00  3.73E-05  2.91E-05  0  1.286E-12  1.39E-03/ 3.00E-02  1.28E-02/ 5.96E-02
  8   -9.5430716168E+00  2.91E-05  8.26E-06  0  1.105E-12  1.39E-03/ 3.00E-02  1.28E-02/ 5.96E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -9.543071616780E+00 Ha, volume= 1.1078E+03 bohr^3, totQ=      18.0
 Current Time : 05/15/2023 at 18:59:25

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     43.21s WALL    100.00% (       1 calls)    43.21s/call
 -----------------------------------------------------------------------------
