 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1016271/mp-1016271.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    60   60   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    11.8509    11.8509     9.5473 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   3.0239E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.4212E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1016271/mp-1016271                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.13562    -5.43105     0.00000          *
*  2nd Cell Lattice Vector (A):     3.13562     5.43105     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.05219          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         17                           *
*  # Gridpoints Along 1st Lattice Dir.:         60                           *
*  # Gridpoints Along 2nd Lattice Dir.:         60                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -8.2884750906E+00  1.43E-01  2.59E-02  2  1.505E-11  3.18E-03/ 3.56E-02 -5.01E-02/ 5.78E-01
  2   -8.3237072558E+00  2.83E-02  2.21E-02  2  1.514E-11  1.14E-03/ 3.40E-02 -5.65E-01/ 1.68E-01
  3   -8.3310149405E+00  1.35E-02  1.29E-02  2  1.511E-11  1.55E-03/ 3.19E-02 -3.64E-02/ 1.56E-01
  4   -8.3324575810E+00  6.47E-03  3.81E-03  0  1.512E-11  1.36E-03/ 3.12E-02 -8.79E-03/ 1.21E-01
  5   -8.3325857501E+00  1.00E-03  1.53E-03  2  1.488E-11  1.43E-03/ 3.12E-02 -5.04E-02/ 6.00E-02
  6   -8.3326447748E+00  1.89E-03  4.71E-04  0  1.514E-11  1.43E-03/ 3.11E-02  1.25E-02/ 5.47E-02
  7   -8.3326468468E+00  1.66E-04  1.44E-04  0  1.474E-11  1.42E-03/ 3.11E-02  1.09E-02/ 5.40E-02
  8   -8.3326474421E+00  2.24E-04  4.00E-05  0  1.508E-11  1.42E-03/ 3.11E-02  1.16E-02/ 5.39E-02
  9   -8.3326474582E+00  1.92E-05  1.32E-05  2  1.499E-11  1.42E-03/ 3.11E-02  1.16E-02/ 5.39E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -8.332647458177E+00 Ha, volume= 1.1612E+03 bohr^3, totQ=      17.0
 Current Time : 05/15/2023 at 18:59:34

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     51.94s WALL    100.00% (       1 calls)    51.94s/call
 -----------------------------------------------------------------------------
