 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1039019/mp-1039019.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          2
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    28   28   45

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.6575     5.6575     9.1680 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.0708E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.6986E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1039019/mp-1039019                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      2                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     1.49692    -2.59274     0.00000          *
*  2nd Cell Lattice Vector (A):     1.49692     2.59274     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     4.85148          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          5                           *
*  # Gridpoints Along 1st Lattice Dir.:         28                           *
*  # Gridpoints Along 2nd Lattice Dir.:         28                           *
*  # Gridpoints Along 3rd Lattice Dir.:         45                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.9859831824E+00  1.61E-01  2.59E-02  0  2.247E-13  2.05E-03/ 3.34E-02 -1.15E-01/ 1.60E-01
  2   -2.9896487306E+00  2.14E-02  1.28E-02  2  1.839E-13  1.31E-03/ 3.12E-02 -2.34E-02/ 1.21E-01
  3   -2.9900611011E+00  5.99E-03  4.03E-03  0  1.554E-13  1.46E-03/ 3.11E-02  1.34E-02/ 9.21E-02
  4   -2.9901629187E+00  4.27E-03  1.21E-03  0  2.114E-13  1.41E-03/ 3.08E-02  7.63E-03/ 7.59E-02
  5   -2.9901662250E+00  3.76E-04  3.52E-04  0  1.599E-13  1.40E-03/ 3.08E-02  1.49E-02/ 7.46E-02
  6   -2.9901668654E+00  3.42E-04  1.01E-04  0  2.052E-13  1.40E-03/ 3.08E-02  1.58E-02/ 7.34E-02
  7   -2.9901668920E+00  3.36E-05  7.20E-05  2  1.990E-13  1.40E-03/ 3.08E-02  1.55E-02/ 7.36E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.990166892003E+00 Ha, volume= 2.5413E+02 bohr^3, totQ=       5.0
 Current Time : 05/15/2023 at 18:58:54

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     12.00s WALL    100.00% (       1 calls)    12.00s/call
 -----------------------------------------------------------------------------
