 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1038818/mp-1038818.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    60   60   60

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    12.1544    12.1544    12.1544 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.2630E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.5214E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1038818/mp-1038818                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     6.43182     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     6.43182     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     6.43182          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         20                           *
*  # Gridpoints Along 1st Lattice Dir.:         60                           *
*  # Gridpoints Along 2nd Lattice Dir.:         60                           *
*  # Gridpoints Along 3rd Lattice Dir.:         60                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.1247919419E+01  2.00E-01  4.46E-02  2 -6.249E-11  5.87E-03/ 2.80E-02 -1.29E-01/ 4.52E-01
  2   -1.1531390052E+01  9.46E-02  4.81E-02  2 -6.100E-11  1.07E-03/ 2.63E-02 -2.24E-01/ 4.05E-01
  3   -1.1609259070E+01  7.24E-02  1.41E-02  0 -6.125E-11  1.75E-03/ 2.78E-02 -6.34E-02/ 6.51E-01
  4   -1.1612623616E+01  5.91E-03  4.31E-03  0 -6.087E-11  1.94E-03/ 2.75E-02 -1.09E-02/ 7.07E-02
  5   -1.1613675529E+01  8.54E-03  1.30E-03  0 -6.172E-11  1.97E-03/ 2.74E-02  3.30E-03/ 3.10E-02
  6   -1.1613709057E+01  7.51E-04  4.91E-04  2 -6.105E-11  1.93E-03/ 2.75E-02  5.48E-03/ 2.92E-02
  7   -1.1613717811E+01  7.51E-04  1.24E-04  0 -6.176E-11  1.94E-03/ 2.75E-02  7.35E-03/ 2.77E-02
  8   -1.1613718401E+01  1.67E-04  3.33E-05  0 -6.126E-11  1.94E-03/ 2.75E-02  7.33E-03/ 2.77E-02
  9   -1.1613718472E+01  8.22E-05  8.94E-06  0 -6.103E-11  1.94E-03/ 2.75E-02  7.36E-03/ 2.76E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.161371847165E+01 Ha, volume= 1.7956E+03 bohr^3, totQ=      20.0
 Current Time : 05/15/2023 at 18:59:57

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     74.63s WALL    100.00% (       1 calls)    74.63s/call
 -----------------------------------------------------------------------------
