 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094987/mp-1094987.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          4
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    28   45   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.5946     9.2133     9.8294 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.5506E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.4697E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1094987/mp-1094987                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      4                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     2.96053     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.87549     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.20148          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         10                           *
*  # Gridpoints Along 1st Lattice Dir.:         28                           *
*  # Gridpoints Along 2nd Lattice Dir.:         45                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -5.9751835361E+00  1.70E-01  3.91E-02  2 -3.814E-12  1.91E-03/ 3.40E-02 -1.69E-01/ 3.56E-01
  2   -5.9835608787E+00  1.61E-02  1.01E-02  0 -3.695E-12  1.28E-03/ 3.27E-02 -1.61E-01/ 1.16E-01
  3   -5.9846576830E+00  9.16E-03  3.19E-03  0 -3.713E-12  1.28E-03/ 3.18E-02 -1.86E-03/ 8.61E-02
  4   -5.9847004549E+00  9.52E-04  9.19E-04  0 -3.633E-12  1.29E-03/ 3.18E-02  1.38E-02/ 7.79E-02
  5   -5.9847106706E+00  8.95E-04  6.27E-04  2 -3.666E-12  1.29E-03/ 3.18E-02  1.50E-02/ 7.74E-02
  6   -5.9847120167E+00  1.35E-04  1.96E-04  0 -3.714E-12  1.29E-03/ 3.18E-02  1.57E-02/ 7.62E-02
  7   -5.9847126049E+00  2.59E-04  5.16E-05  0 -3.652E-12  1.29E-03/ 3.18E-02  1.51E-02/ 7.58E-02
  8   -5.9847126318E+00  3.32E-05  1.46E-05  0 -3.821E-12  1.29E-03/ 3.18E-02  1.53E-02/ 7.58E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -5.984712631760E+00 Ha, volume= 5.0665E+02 bohr^3, totQ=      10.0
 Current Time : 05/15/2023 at 18:58:59

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     17.01s WALL    100.00% (       1 calls)    17.01s/call
 -----------------------------------------------------------------------------
