 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1038934/mp-1038934.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          2
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    32   32   32

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     6.3869     6.3869     6.3869 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.5312E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.6313E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1038934/mp-1038934                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      2                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     3.37982     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     3.37982     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     3.37982          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          5                           *
*  # Gridpoints Along 1st Lattice Dir.:         32                           *
*  # Gridpoints Along 2nd Lattice Dir.:         32                           *
*  # Gridpoints Along 3rd Lattice Dir.:         32                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.9851780104E+00  1.62E-01  2.96E-02  2  3.730E-14  1.91E-03/ 3.18E-02 -9.35E-02/ 2.27E-01
  2   -2.9892353188E+00  2.04E-02  7.66E-03  0  6.395E-14  1.16E-03/ 3.01E-02 -2.69E-02/ 2.29E-01
  3   -2.9894393662E+00  3.80E-03  2.18E-03  0  9.148E-14  1.24E-03/ 3.01E-02  9.65E-03/ 7.95E-02
  4   -2.9894620888E+00  1.77E-03  5.34E-04  0  5.063E-14  1.20E-03/ 2.99E-02  1.39E-02/ 7.27E-02
  5   -2.9894625400E+00  1.13E-04  1.51E-04  0  8.971E-14  1.20E-03/ 2.99E-02  1.48E-02/ 7.17E-02
  6   -2.9894625920E+00  5.81E-05  4.00E-05  0  7.105E-14  1.20E-03/ 2.99E-02  1.46E-02/ 7.14E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.989462592015E+00 Ha, volume= 2.6054E+02 bohr^3, totQ=       5.0
 Current Time : 05/15/2023 at 18:58:49

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :      6.52s WALL    100.00% (       1 calls)     6.52s/call
 -----------------------------------------------------------------------------
