 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1039010/mp-1039010.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    54   54   54

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    10.8690    10.8690    10.8690 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.4345E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.4825E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1039010/mp-1039010                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     5.75161     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.75161     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.75161          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         20                           *
*  # Gridpoints Along 1st Lattice Dir.:         54                           *
*  # Gridpoints Along 2nd Lattice Dir.:         54                           *
*  # Gridpoints Along 3rd Lattice Dir.:         54                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.1754566422E+01  2.00E-01  3.25E-02  2 -2.759E-11  3.16E-03/ 3.27E-02 -6.17E-02/ 4.60E-01
  2   -1.1822270511E+01  5.08E-02  2.49E-02  2 -2.630E-11  1.67E-03/ 2.87E-02 -6.49E-01/ 1.63E-01
  3   -1.1826173864E+01  3.97E-03  7.12E-03  0 -2.643E-11  1.39E-03/ 2.89E-02 -1.21E-01/ 7.21E-02
  4   -1.1826947850E+01  3.61E-03  1.90E-03  0 -2.590E-11  1.42E-03/ 2.90E-02  1.57E-04/ 5.82E-02
  5   -1.1827029542E+01  1.25E-03  5.80E-04  0 -2.617E-11  1.47E-03/ 2.89E-02  1.19E-02/ 5.21E-02
  6   -1.1827033190E+01  2.13E-04  2.59E-04  2 -2.591E-11  1.46E-03/ 2.89E-02  1.05E-02/ 5.15E-02
  7   -1.1827034389E+01  2.13E-04  1.22E-04  2 -2.608E-11  1.46E-03/ 2.89E-02  1.15E-02/ 5.11E-02
  8   -1.1827034551E+01  5.28E-05  3.83E-05  0 -2.627E-11  1.46E-03/ 2.89E-02  1.14E-02/ 5.09E-02
  9   -1.1827034599E+01  5.28E-05  9.91E-06  0 -2.596E-11  1.46E-03/ 2.89E-02  1.14E-02/ 5.09E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.182703459948E+01 Ha, volume= 1.2840E+03 bohr^3, totQ=      20.0
 Current Time : 05/15/2023 at 18:59:25

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     43.17s WALL    100.00% (       1 calls)    43.17s/call
 -----------------------------------------------------------------------------
