 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1222013/mp-1222013.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          3
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    28   28   70

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.5445     5.5445    13.6108 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.0294E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.9260E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1222013/mp-1222013                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      3                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     1.46701    -2.54093     0.00000          *
*  2nd Cell Lattice Vector (A):     1.46701     2.54093     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     7.20254          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:          8                           *
*  # Gridpoints Along 1st Lattice Dir.:         28                           *
*  # Gridpoints Along 2nd Lattice Dir.:         28                           *
*  # Gridpoints Along 3rd Lattice Dir.:         70                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -5.0653326375E+00  1.34E-01  3.32E-02  0  7.616E-12  3.06E-03/ 3.31E-02 -1.09E-01/ 7.64E-01
  2   -5.0881169476E+00  4.10E-02  2.44E-02  2  7.686E-12  1.81E-03/ 3.26E-02 -1.54E-01/ 2.94E-01
  3   -5.0899442305E+00  8.03E-03  6.78E-03  0  7.685E-12  1.42E-03/ 3.27E-02 -8.97E-02/ 1.16E-01
  4   -5.0903975722E+00  7.19E-03  2.08E-03  0  7.572E-12  1.40E-03/ 3.28E-02  6.14E-03/ 8.99E-02
  5   -5.0904069993E+00  4.45E-04  6.26E-04  0  7.562E-12  1.41E-03/ 3.28E-02  1.29E-02/ 8.80E-02
  6   -5.0904082178E+00  2.00E-04  3.95E-04  2  7.550E-12  1.40E-03/ 3.28E-02  1.63E-02/ 8.60E-02
  7   -5.0904092661E+00  3.54E-04  1.14E-04  0  7.523E-12  1.41E-03/ 3.28E-02  1.75E-02/ 8.55E-02
  8   -5.0904093034E+00  2.55E-05  3.58E-05  0  7.524E-12  1.41E-03/ 3.27E-02  1.81E-02/ 8.52E-02
  9   -5.0904093147E+00  3.36E-05  2.06E-05  2  7.572E-12  1.40E-03/ 3.28E-02  1.77E-02/ 8.53E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -5.090409314707E+00 Ha, volume= 3.6236E+02 bohr^3, totQ=       8.0
 Current Time : 05/15/2023 at 18:59:01

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     18.34s WALL    100.00% (       1 calls)    18.34s/call
 -----------------------------------------------------------------------------
