 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1038916/mp-1038916.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    40   40   80

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     7.7308     7.7308    15.5728 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.4665E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.7348E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1038916/mp-1038916                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     4.09094     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     4.09094     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     8.24077          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         22                           *
*  # Gridpoints Along 1st Lattice Dir.:         40                           *
*  # Gridpoints Along 2nd Lattice Dir.:         40                           *
*  # Gridpoints Along 3rd Lattice Dir.:         80                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.4377986076E+01  1.35E-01  2.96E-02  0  2.828E-11  1.97E-03/ 3.15E-02 -8.18E-01/ 2.16E-01
  2   -1.4388780130E+01  1.31E-02  8.47E-03  0  2.793E-11  1.21E-03/ 3.19E-02 -1.81E-01/ 1.20E-01
  3   -1.4390154058E+01  7.49E-03  2.46E-03  0  2.820E-11  1.19E-03/ 3.21E-02  1.38E-02/ 9.73E-02
  4   -1.4390202262E+01  5.63E-04  7.48E-04  0  2.809E-11  1.18E-03/ 3.21E-02  1.66E-02/ 9.28E-02
  5   -1.4390210107E+01  5.23E-04  2.15E-04  0  2.826E-11  1.17E-03/ 3.21E-02  1.70E-02/ 9.22E-02
  6   -1.4390210711E+01  9.93E-05  6.59E-05  0  2.789E-11  1.18E-03/ 3.21E-02  1.76E-02/ 9.18E-02
  7   -1.4390210817E+01  7.20E-05  1.79E-05  0  2.799E-11  1.17E-03/ 3.21E-02  1.76E-02/ 9.17E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.439021081660E+01 Ha, volume= 9.3070E+02 bohr^3, totQ=      22.0
 Current Time : 05/15/2023 at 18:59:16

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     33.43s WALL    100.00% (       1 calls)    33.43s/call
 -----------------------------------------------------------------------------
