 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1039180/mp-1039180.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         16
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    63   63   63

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    12.4821    12.4821    12.4821 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.4049E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.4082E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1039180/mp-1039180                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     16                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     6.60523     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     6.60523     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     6.60523          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         44                           *
*  # Gridpoints Along 1st Lattice Dir.:         63                           *
*  # Gridpoints Along 2nd Lattice Dir.:         63                           *
*  # Gridpoints Along 3rd Lattice Dir.:         63                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -2.8732514598E+01  1.30E-01  2.84E-02  0  2.036E-10  2.15E-03/ 3.19E-02 -2.03E-01/ 6.83E-01
  2   -2.8753879041E+01  1.52E-02  8.37E-03  0  2.039E-10  1.18E-03/ 3.19E-02 -7.77E-02/ 1.26E-01
  3   -2.8755720972E+01  4.50E-03  3.03E-03  2  2.022E-10  1.36E-03/ 3.21E-02 -2.59E-02/ 9.50E-02
  4   -2.8756078931E+01  2.68E-03  7.03E-04  0  2.034E-10  1.23E-03/ 3.21E-02  1.57E-02/ 8.78E-02
  5   -2.8756087298E+01  1.84E-04  2.04E-04  0  2.020E-10  1.23E-03/ 3.22E-02  1.65E-02/ 8.74E-02
  6   -2.8756088314E+01  9.77E-05  6.43E-05  0  2.018E-10  1.23E-03/ 3.22E-02  1.72E-02/ 8.69E-02
  7   -2.8756088508E+01  6.75E-05  1.78E-05  0  2.023E-10  1.23E-03/ 3.22E-02  1.70E-02/ 8.69E-02
  8   -2.8756088511E+01  3.10E-06  5.37E-06  0  2.030E-10  1.23E-03/ 3.22E-02  1.69E-02/ 8.69E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -2.875608851138E+01 Ha, volume= 1.9447E+03 bohr^3, totQ=      44.0
 Current Time : 05/15/2023 at 18:59:37

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     55.22s WALL    100.00% (       1 calls)    55.22s/call
 -----------------------------------------------------------------------------
