 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1094666/mp-1094666.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         16
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    64   64   64

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    13.0970    13.0970    13.0970 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.6711E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.3933E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1094666/mp-1094666                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     16                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     6.93061     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     6.93061     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     6.93061          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         36                           *
*  # Gridpoints Along 1st Lattice Dir.:         64                           *
*  # Gridpoints Along 2nd Lattice Dir.:         64                           *
*  # Gridpoints Along 3rd Lattice Dir.:         64                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.8982648251E+01  1.82E-01  2.19E-02  0 -1.171E-10  1.60E-03/ 3.60E-02 -5.10E-02/ 2.15E-01
  2   -1.9070174328E+01  4.84E-02  1.12E-02  2 -1.163E-10  1.35E-03/ 2.93E-02 -4.60E-02/ 3.14E-01
  3   -1.9071729714E+01  2.14E-03  2.97E-03  0 -1.156E-10  1.32E-03/ 2.93E-02 -2.84E-02/ 6.53E-02
  4   -1.9072069914E+01  2.14E-03  8.12E-04  0 -1.160E-10  1.33E-03/ 2.94E-02  1.19E-02/ 5.95E-02
  5   -1.9072109870E+01  9.54E-04  2.33E-04  0 -1.154E-10  1.34E-03/ 2.94E-02  1.24E-02/ 5.89E-02
  6   -1.9072111760E+01  1.48E-04  7.15E-05  0 -1.135E-10  1.34E-03/ 2.94E-02  1.26E-02/ 5.86E-02
  7   -1.9072111989E+01  7.47E-05  2.01E-05  0 -1.147E-10  1.34E-03/ 2.94E-02  1.24E-02/ 5.83E-02
  8   -1.9072112000E+01  8.58E-06  6.20E-06  0 -1.154E-10  1.34E-03/ 2.94E-02  1.25E-02/ 5.84E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.907211199972E+01 Ha, volume= 2.2465E+03 bohr^3, totQ=      36.0
 Current Time : 05/15/2023 at 18:59:52

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     69.74s WALL    100.00% (       1 calls)    69.74s/call
 -----------------------------------------------------------------------------
