 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1039192/mp-1039192.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          6
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    54   54   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    10.4855    10.4855     9.6137 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   4.8684E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   3.3665E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1039192/mp-1039192                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      6                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     5.54870     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.54870     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.08736          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         16                           *
*  # Gridpoints Along 1st Lattice Dir.:         54                           *
*  # Gridpoints Along 2nd Lattice Dir.:         54                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -9.9807295846E+00  2.66E-01  4.96E-02  2 -1.231E-11  2.95E-03/ 7.65E-02 -2.63E-01/ 5.45E-01
  2   -1.3604281614E+03  1.17E+00  1.57E+02 -2 -5.898E-13  2.09E-13/ 2.63E+00 -9.18E+03/ 1.12E+02
gradth>0, replace Newton dir with the steepest decent dir
 gradth due to newton dir =>    17734.151318034557
  3   -5.9576984508E+05  7.84E-01  5.61E+04 -2 -4.867E-13  2.92E-13/ 4.03E+01 -8.66E+06/ 8.96E+04

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
 The gradient is too large, the value is    5852536.9970274810
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
