 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1039119/mp-1039119.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    54   54   45

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    11.0525    11.0525     8.8180 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   2.7352E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.5731E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-1039119/mp-1039119                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):     2.92436    -5.06515     0.00000          *
*  2nd Cell Lattice Vector (A):     2.92436     5.06515     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     4.66629          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         22                           *
*  # Gridpoints Along 1st Lattice Dir.:         54                           *
*  # Gridpoints Along 2nd Lattice Dir.:         54                           *
*  # Gridpoints Along 3rd Lattice Dir.:         45                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.4360644354E+01  1.33E-01  3.19E-02  0 -5.751E-11  2.11E-03/ 3.41E-02 -8.21E-01/ 2.54E-01
  2   -1.4387100791E+01  2.57E-02  1.68E-02  2 -5.746E-11  1.10E-03/ 3.31E-02 -1.45E-01/ 1.56E-01
  3   -1.4390027068E+01  7.76E-03  5.50E-03  2 -5.750E-11  1.23E-03/ 3.35E-02 -5.85E-02/ 1.11E-01
  4   -1.4390435082E+01  3.85E-03  1.38E-03  0 -5.761E-11  1.17E-03/ 3.34E-02  1.69E-02/ 9.65E-02
  5   -1.4390447826E+01  3.20E-04  3.94E-04  0 -5.734E-11  1.16E-03/ 3.34E-02  1.77E-02/ 9.42E-02
  6   -1.4390450056E+01  2.88E-04  1.07E-04  0 -5.740E-11  1.15E-03/ 3.34E-02  1.74E-02/ 9.35E-02
  7   -1.4390450165E+01  3.40E-05  5.64E-05  2 -5.749E-11  1.15E-03/ 3.34E-02  1.71E-02/ 9.34E-02
  8   -1.4390450184E+01  1.33E-05  2.55E-05  2 -5.783E-11  1.15E-03/ 3.34E-02  1.73E-02/ 9.34E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.439045018434E+01 Ha, volume= 9.3287E+02 bohr^3, totQ=      22.0
 Current Time : 05/15/2023 at 18:59:22

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     40.06s WALL    100.00% (       1 calls)    40.06s/call
 -----------------------------------------------------------------------------
