 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-2151/mp-2151.ion
 (geometry) Atom Species                 :          2
 (geometry) Atom Number                  :         58
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    98   98   98

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    19.7221    19.7221    19.7221 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.0491E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.1851E-03 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 18:58:43  *
* System Name: mp-2151/mp-2151                                               *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     58                                        *
*     Number of Types of Ions:      2                                        *
*  1st Cell Lattice Vector (A):    10.43647     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000    10.43647     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    10.43647          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:        140                           *
*  # Gridpoints Along 1st Lattice Dir.:         98                           *
*  # Gridpoints Along 2nd Lattice Dir.:         98                           *
*  # Gridpoints Along 3rd Lattice Dir.:         98                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -8.0606023463E+01  2.00E-01  2.58E-02  0 -1.509E-09  2.66E-03/ 5.41E-02 -6.41E-02/ 2.08E-01
  2   -8.0748037659E+01  1.17E-01  5.46E-02  1 -9.600E-10  1.27E-03/ 9.45E-02 -3.93E-01/ 2.98E-01
  3   -2.3278865984E+04  1.06E+00  3.03E+02 -2 -1.948E-10  6.13E-15/ 3.16E+00 -1.28E+04/ 5.11E+02

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
 The gradient is too large, the value is    260180.96740211485
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
