 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:33 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 45
 UNIFORM GRID DIM(BIG): 60 * 60 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.79811    SEC) : SETUP UNITCELL
 DONE(1.85678    SEC) : SYMMETRY
 DONE(1.85802    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.09043    SEC) : INIT BASIS
 DONE(2.0906     SEC) : INIT PHI
 DONE(4.46259    SEC) : LOCAL POTENTIAL
 DONE(4.46292    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.09008    SEC) : INIT POTENTIAL
 DONE(8.1095     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.12313    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.862217737928e+00   2.000e-01   1.488e-01   -8.862e+00  
1     -8.895770530335e+00   3.923e-02   1.681e-01   -3.355e-02  
2     -9.460337531336e+00   1.149e-01   1.445e-01   -5.646e-01  
3     -9.523905496332e+00   3.596e-02   1.428e-02   -6.357e-02  
4     -9.524264653864e+00   1.711e-03   5.201e-03   -3.592e-04  
5     -9.524319890184e+00   8.676e-04   2.678e-03   -5.524e-05  
6     -9.524335391599e+00   4.024e-04   1.435e-03   -1.550e-05  
7     -9.524339956925e+00   2.224e-04   9.192e-04   -4.565e-06  
8     -9.524342936454e+00   2.825e-04   8.272e-04   -2.980e-06  
9     -9.524343643364e+00   9.952e-05   2.017e-04   -7.069e-07  
10    -9.524343729326e+00   4.653e-05   1.338e-05   -8.596e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.187e+01     3.987e-15      0.000e+00      
 3.987e-15      -2.187e+01     0.000e+00      
 0.000e+00      0.000e+00      -5.369e+00     
 TOTAL-PRESSURE: -1.637e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               299.87         21        14        1e+02     %
   Driver              driver_line         299.81         1         3e+02     1e+02     %
   PW_Basis            setuptransform      1.6085         1         1.6       0.54      %
   PW_Basis            setup_struc_factor  0.2316         1         0.23      0.077     %
   ppcell_vl           init_vloc           2.3707         1         2.4       0.79      %
   Charge              atomic_rho          1.9777         1         2         0.66      %
   PW_Basis            recip2real          90.75          2984      0.03      30        %
   PW_Basis            gathers_scatterp    13.981         2984      0.0047    4.7       %
   Potential           init_pot            1.6135         1         1.6       0.54      %
   Potential           update_from_charge  169.7          229       0.74      57        %
   Potential           cal_v_eff           169.61         229       0.74      57        %
   H_Hartree_pw        v_hartree           16.994         229       0.074     5.7       %
   PW_Basis            real2recip          74.801         2979      0.025     25        %
   PW_Basis            gatherp_scatters    9.5061         2979      0.0032    3.2       %
   PotXC               cal_v_eff           151.74         229       0.66      51        %
   XC_Functional       v_xc                145.27         115       1.3       48        %
   XC_Functional       v_xc_libxc          150.04         229       0.66      50        %
   ESolver_OF          Run                 287.92         1         2.9e+02   96        %
   KEDF_LKT            LKT_potential       96.654         228       0.42      32        %
   KEDF_vW             vw_potential        15.412         228       0.068     5.1       %
   Forces              cal_force_loc       0.16419        1         0.16      0.055     %
   Forces              cal_force_ew        0.14902        1         0.15      0.05      %
   OF_Stress_PW        cal_stress          3.1209         1         3.1       1         %
   Stress_Func         stress_ewa          0.16719        1         0.17      0.056     %
   Stress_Func         stress_gga          0.54773        1         0.55      0.18      %
   Stress_Func         stress_loc          2.3858         1         2.4       0.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:33 2023
 FINISH Time  : Mon May 15 13:25:33 2023
 TOTAL  Time  : 3e+02
 SEE INFORMATION IN : OUT.oftest/
