 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.29335    SEC) : SETUP UNITCELL
 DONE(1.40181    SEC) : SYMMETRY
 DONE(1.40223    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      12          
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(5.03131    SEC) : INIT BASIS
 DONE(5.03137    SEC) : INIT PHI
 DONE(5.69667    SEC) : LOCAL POTENTIAL
 DONE(5.69684    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.93635    SEC) : INIT POTENTIAL
 DONE(7.93974    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.97469    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.778736929607e+01   2.000e-01   1.441e-01   -1.779e+01  
1     -1.784362152761e+01   3.490e-02   1.603e-01   -5.625e-02  
2     -1.895269405400e+01   1.233e-01   1.157e-01   -1.109e+00  
3     -1.904660385603e+01   2.391e-02   1.361e-02   -9.391e-02  
4     -1.904784449544e+01   3.075e-03   3.423e-03   -1.241e-03  
5     -1.904795339530e+01   1.077e-03   1.699e-03   -1.089e-04  
6     -1.904797595197e+01   5.167e-04   7.022e-04   -2.256e-05  
7     -1.904797768394e+01   1.006e-04   1.392e-04   -1.732e-06  
8     -1.904797795298e+01   7.409e-05   1.005e-05   -2.690e-07  
9     -1.904797795405e+01   4.680e-06   2.532e-06   -1.075e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.639e+01     4.123e-25      1.237e-24      
 4.123e-25      -2.639e+01     -3.299e-24     
 1.237e-24      -3.299e-24     -2.639e+01     
 TOTAL-PRESSURE: -2.639e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               441.21         21        21        1e+02     %
   Driver              driver_line         441.14         1         4.4e+02   1e+02     %
   PW_Basis            setuptransform      1.0494         1         1         0.24      %
   mymath              heapsort            0.1219         4034      3e-05     0.028     %
   PW_Basis            setup_struc_factor  3.6287         1         3.6       0.82      %
   ppcell_vl           init_vloc           0.66473        1         0.66      0.15      %
   Charge              atomic_rho          0.57572        1         0.58      0.13      %
   PW_Basis            recip2real          117.18         2698      0.043     27        %
   PW_Basis            gathers_scatterp    20.703         2698      0.0077    4.7       %
   Potential           init_pot            1.5908         1         1.6       0.36      %
   Potential           update_from_charge  250.1          207       1.2       57        %
   Potential           cal_v_eff           250.01         207       1.2       57        %
   H_Hartree_pw        v_hartree           24.243         207       0.12      5.5       %
   PW_Basis            real2recip          128.61         2693      0.048     29        %
   PW_Basis            gatherp_scatters    13.708         2693      0.0051    3.1       %
   PotXC               cal_v_eff           224.44         207       1.1       51        %
   XC_Functional       v_xc                211.87         104       2         48        %
   XC_Functional       v_xc_libxc          222.22         207       1.1       50        %
   ESolver_OF          Run                 423.54         1         4.2e+02   96        %
   KEDF_LKT            LKT_potential       140.7          206       0.68      32        %
   KEDF_vW             vw_potential        23.649         206       0.11      5.4       %
   Forces              cal_force_loc       2.4574         1         2.5       0.56      %
   Forces              cal_force_ew        2.3713         1         2.4       0.54      %
   OF_Stress_PW        cal_stress          4.0664         1         4.1       0.92      %
   Stress_Func         stress_ewa          2.378          1         2.4       0.54      %
   Stress_Func         stress_gga          0.9568         1         0.96      0.22      %
   Stress_Func         stress_loc          0.67765        1         0.68      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:26:28 2023
 TOTAL  Time  : 4.4e+02
 SEE INFORMATION IN : OUT.oftest/
