 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:08 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 144
 UNIFORM GRID DIM(BIG): 27 * 27 * 144
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.804088   SEC) : SETUP UNITCELL
 DONE(0.87597    SEC) : SYMMETRY
 DONE(0.876982   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.0666     SEC) : INIT BASIS
 DONE(1.0667     SEC) : INIT PHI
 DONE(2.96171    SEC) : LOCAL POTENTIAL
 DONE(2.96196    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(6.03435    SEC) : INIT POTENTIAL
 DONE(6.03583    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(6.05963    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.320779473716e+00   2.000e-01   1.790e-01   -8.321e+00  
1     -8.938457615315e+00   1.479e-01   1.445e-01   -6.177e-01  
2     -8.963179682310e+00   1.733e-02   1.415e-02   -2.472e-02  
3     -8.963669089946e+00   4.153e-03   5.439e-03   -4.894e-04  
4     -8.963710661010e+00   1.015e-03   4.477e-04   -4.157e-05  
5     -8.963710987079e+00   6.588e-05   9.221e-05   -3.261e-07  
6     -8.963711017353e+00   3.835e-05   7.141e-06   -3.027e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.771e+01     3.987e-15      -2.259e-22     
 3.987e-15      -3.771e+01     -1.304e-22     
 -2.259e-22     -1.304e-22     -6.024e+01     
 TOTAL-PRESSURE: -4.522e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               154.98         21        7.4       1e+02     %
   Driver              driver_line         154.92         1         1.5e+02   1e+02     %
   PW_Basis            setuptransform      0.62529        1         0.63      0.4       %
   PW_Basis            setup_struc_factor  0.18904        1         0.19      0.12      %
   ppcell_vl           init_vloc           1.8941         1         1.9       1.2       %
   Charge              atomic_rho          2.092          1         2.1       1.3       %
   PW_Basis            recip2real          42.385         1918      0.022     27        %
   PW_Basis            gathers_scatterp    6.6265         1918      0.0035    4.3       %
   Potential           init_pot            0.9465         1         0.95      0.61      %
   Potential           update_from_charge  87.666         147       0.6       57        %
   Potential           cal_v_eff           87.619         147       0.6       57        %
   H_Hartree_pw        v_hartree           8.8486         147       0.06      5.7       %
   PW_Basis            real2recip          42.833         1913      0.022     28        %
   PW_Basis            gatherp_scatters    4.9168         1913      0.0026    3.2       %
   PotXC               cal_v_eff           78.366         147       0.53      51        %
   XC_Functional       v_xc                71.727         74        0.97      46        %
   XC_Functional       v_xc_libxc          77.517         147       0.53      50        %
   ESolver_OF          Run                 145.67         1         1.5e+02   94        %
   KEDF_LKT            LKT_potential       47.237         146       0.32      30        %
   KEDF_vW             vw_potential        7.8453         146       0.054     5.1       %
   Forces              cal_force_loc       0.12272        1         0.12      0.079     %
   Forces              cal_force_ew        0.11225        1         0.11      0.072     %
   OF_Stress_PW        cal_stress          2.7617         1         2.8       1.8       %
   Stress_Func         stress_ewa          0.11666        1         0.12      0.075     %
   Stress_Func         stress_gga          0.32589        1         0.33      0.21      %
   Stress_Func         stress_loc          2.3026         1         2.3       1.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:08 2023
 FINISH Time  : Mon May 15 13:22:43 2023
 TOTAL  Time  : 1.6e+02
 SEE INFORMATION IN : OUT.oftest/
