 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:31 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 40
 UNIFORM GRID DIM(BIG): 27 * 27 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.373476   SEC) : SETUP UNITCELL
 DONE(0.447723   SEC) : SYMMETRY
 DONE(0.448872   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.488171   SEC) : INIT BASIS
 DONE(0.488252   SEC) : INIT PHI
 DONE(0.990697   SEC) : LOCAL POTENTIAL
 DONE(1.00717    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.48096    SEC) : INIT POTENTIAL
 DONE(1.48141    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.48452    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.789325619054e+00   2.000e-01   1.756e-01   -2.789e+00  
1     -2.831789094129e+00   8.413e-02   2.483e-01   -4.246e-02  
2     -2.881773878138e+00   6.580e-02   3.088e-01   -4.998e-02  
3     -2.981539795641e+00   7.211e-02   9.483e-02   -9.977e-02  
4     -2.985450647158e+00   8.388e-03   8.550e-03   -3.911e-03  
5     -2.985550455877e+00   3.069e-03   5.458e-03   -9.981e-05  
6     -2.985570400229e+00   1.278e-03   4.334e-04   -1.994e-05  
7     -2.985570508749e+00   6.508e-05   6.618e-05   -1.085e-07  
8     -2.985570514457e+00   2.859e-05   4.928e-06   -5.708e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.655e+01     0.000e+00      0.000e+00      
 0.000e+00      -2.655e+01     -1.447e-28     
 -2.894e-28     -2.894e-28     -2.108e+01     
 TOTAL-PRESSURE: -2.473e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               35.123         21        1.7       1e+02     %
   Driver              driver_line         35.068         1         35        1e+02     %
   PW_Basis            setuptransform      0.2981         1         0.3       0.85      %
   ppcell_vl           init_vloc           0.50164        1         0.5       1.4       %
   Charge              atomic_rho          0.38284        1         0.38      1.1       %
   PW_Basis            recip2real          7.1874         2217      0.0032    20        %
   PW_Basis            gathers_scatterp    0.95985        2217      0.00043   2.7       %
   Potential           update_from_charge  18.844         170       0.11      54        %
   Potential           cal_v_eff           18.839         170       0.11      54        %
   H_Hartree_pw        v_hartree           1.5819         170       0.0093    4.5       %
   PW_Basis            real2recip          6.9828         2212      0.0032    20        %
   PW_Basis            gatherp_scatters    0.71809        2212      0.00032   2         %
   PotXC               cal_v_eff           17.144         170       0.1       49        %
   XC_Functional       v_xc                16.006         85        0.19      46        %
   XC_Functional       v_xc_libxc          16.834         170       0.099     48        %
   ESolver_OF          Run                 31.945         1         32        91        %
   KEDF_LKT            LKT_potential       10.435         169       0.062     30        %
   KEDF_vW             vw_potential        1.6199         169       0.0096    4.6       %
   OF_Stress_PW        cal_stress          1.4298         1         1.4       4.1       %
   Stress_Func         stress_gga          0.21994        1         0.22      0.63      %
   Stress_Func         stress_loc          1.1479         1         1.1       3.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:31 2023
 FINISH Time  : Mon May 15 13:20:06 2023
 TOTAL  Time  : 35
 SEE INFORMATION IN : OUT.oftest/
