 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:39 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 72
 UNIFORM GRID DIM(BIG): 27 * 27 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.417557   SEC) : SETUP UNITCELL
 DONE(0.506543   SEC) : SYMMETRY
 DONE(0.5073     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.54205    SEC) : INIT BASIS
 DONE(0.542135   SEC) : INIT PHI
 DONE(1.40687    SEC) : LOCAL POTENTIAL
 DONE(1.40701    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.88677    SEC) : INIT POTENTIAL
 DONE(2.88779    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(2.9093     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.621553965564e+00   2.000e-01   2.515e-01   -4.622e+00  
1     -4.648561748366e+00   3.797e-02   2.895e-01   -2.701e-02  
2     -5.060074826342e+00   1.244e-01   1.556e-01   -4.115e-01  
3     -5.089807174694e+00   3.314e-02   1.733e-02   -2.973e-02  
4     -5.090013826883e+00   1.935e-03   7.009e-03   -2.067e-04  
5     -5.090065873603e+00   1.786e-03   1.242e-03   -5.205e-05  
6     -5.090066915460e+00   1.532e-04   5.700e-04   -1.042e-06  
7     -5.090067290518e+00   1.679e-04   7.713e-05   -3.751e-07  
8     -5.090067294141e+00   1.122e-05   6.390e-06   -3.623e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.820e+01     -5.981e-15     2.999e-23      
 -1.994e-15     -2.820e+01     1.731e-23      
 2.999e-23      1.731e-23      -2.410e+01     
 TOTAL-PRESSURE: -2.683e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               67.549         21        3.2       1e+02     %
   Driver              driver_line         67.484         1         67        1e+02     %
   PW_Basis            setuptransform      0.32107        1         0.32      0.48      %
   ppcell_vl           init_vloc           0.86406        1         0.86      1.3       %
   Charge              atomic_rho          1.1909         1         1.2       1.8       %
   PW_Basis            recip2real          15.047         2399      0.0063    22        %
   PW_Basis            gathers_scatterp    2.4076         2399      0.001     3.6       %
   Potential           init_pot            0.28072        1         0.28      0.42      %
   Potential           update_from_charge  38.198         184       0.21      57        %
   Potential           cal_v_eff           38.189         184       0.21      57        %
   H_Hartree_pw        v_hartree           3.5734         184       0.019     5.3       %
   PW_Basis            real2recip          16.112         2394      0.0067    24        %
   PW_Basis            gatherp_scatters    1.8168         2394      0.00076   2.7       %
   PotXC               cal_v_eff           34.399         184       0.19      51        %
   XC_Functional       v_xc                32.121         92        0.35      48        %
   XC_Functional       v_xc_libxc          33.868         184       0.18      50        %
   ESolver_OF          Run                 63.048         1         63        93        %
   KEDF_LKT            LKT_potential       19.973         183       0.11      30        %
   KEDF_vW             vw_potential        3.1694         183       0.017     4.7       %
   OF_Stress_PW        cal_stress          1.392          1         1.4       2.1       %
   Stress_Func         stress_gga          0.18094        1         0.18      0.27      %
   Stress_Func         stress_loc          1.1803         1         1.2       1.7       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:39 2023
 FINISH Time  : Mon May 15 13:20:47 2023
 TOTAL  Time  : 68
 SEE INFORMATION IN : OUT.oftest/
