 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 48
 UNIFORM GRID DIM(BIG): 60 * 60 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.860563   SEC) : SETUP UNITCELL
 DONE(0.962532   SEC) : SYMMETRY
 DONE(0.962781   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      7           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.2116     SEC) : INIT BASIS
 DONE(1.21163    SEC) : INIT PHI
 DONE(4.19365    SEC) : LOCAL POTENTIAL
 DONE(4.19372    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.56081    SEC) : INIT POTENTIAL
 DONE(7.56217    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(7.57367    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.774131819468e+00   2.000e-01   1.334e-01   -7.774e+00  
1     -8.295085559357e+00   1.341e-01   1.081e-01   -5.210e-01  
2     -8.317009018681e+00   1.166e-02   4.597e-02   -2.192e-02  
3     -8.321621838361e+00   1.036e-02   4.510e-03   -4.613e-03  
4     -8.321667679091e+00   1.088e-03   7.392e-04   -4.584e-05  
5     -8.321668861771e+00   1.118e-04   3.586e-04   -1.183e-06  
6     -8.321669387977e+00   1.579e-04   2.821e-05   -5.262e-07  
7     -8.321669389177e+00   2.983e-06   7.721e-06   -1.200e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.381e+01     2.990e-15      -6.251e-25     
 1.994e-15      -1.381e+01     -3.609e-25     
 -6.251e-25     -3.609e-25     -4.171e+00     
 TOTAL-PRESSURE: -1.060e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               279.43         21        13        1e+02     %
   Driver              driver_line         279.37         1         2.8e+02   1e+02     %
   PW_Basis            setuptransform      0.6793         1         0.68      0.24      %
   PW_Basis            setup_struc_factor  0.24859        1         0.25      0.089     %
   ppcell_vl           init_vloc           2.9817         1         3         1.1       %
   Charge              atomic_rho          2.736          1         2.7       0.98      %
   PW_Basis            recip2real          88.448         2308      0.038     32        %
   PW_Basis            gathers_scatterp    13.418         2308      0.0058    4.8       %
   Potential           init_pot            0.61659        1         0.62      0.22      %
   Potential           update_from_charge  155            177       0.88      55        %
   Potential           cal_v_eff           154.96         177       0.88      55        %
   H_Hartree_pw        v_hartree           15.875         177       0.09      5.7       %
   PW_Basis            real2recip          67.228         2303      0.029     24        %
   PW_Basis            gatherp_scatters    9.0046         2303      0.0039    3.2       %
   PotXC               cal_v_eff           138.34         177       0.78      50        %
   XC_Functional       v_xc                131.22         89        1.5       47        %
   XC_Functional       v_xc_libxc          136.88         177       0.77      49        %
   ESolver_OF          Run                 265.98         1         2.7e+02   95        %
   KEDF_LKT            LKT_potential       89.659         176       0.51      32        %
   KEDF_vW             vw_potential        14.811         176       0.084     5.3       %
   Forces              cal_force_loc       0.14505        1         0.15      0.052     %
   Forces              cal_force_ew        0.13311        1         0.13      0.048     %
   OF_Stress_PW        cal_stress          5.0875         1         5.1       1.8       %
   Stress_Func         stress_ewa          0.27245        1         0.27      0.098     %
   Stress_Func         stress_gga          1.021          1         1         0.37      %
   Stress_Func         stress_loc          3.7451         1         3.7       1.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:07 2023
 FINISH Time  : Mon May 15 13:23:46 2023
 TOTAL  Time  : 2.8e+02
 SEE INFORMATION IN : OUT.oftest/
