 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:32 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 54
 UNIFORM GRID DIM(BIG): 54 * 54 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.46863    SEC) : SETUP UNITCELL
 DONE(1.54538    SEC) : SYMMETRY
 DONE(1.54674    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.3732     SEC) : INIT BASIS
 DONE(2.37328    SEC) : INIT PHI
 DONE(2.73813    SEC) : LOCAL POTENTIAL
 DONE(2.73823    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.898      SEC) : INIT POTENTIAL
 DONE(4.91662    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(4.92877    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.101892204160e+01   2.000e-01   1.394e-01   -1.102e+01  
1     -1.175911200606e+01   1.750e-01   1.310e-01   -7.402e-01  
2     -1.180728899550e+01   2.164e-02   1.238e-02   -4.818e-02  
3     -1.180794516135e+01   3.743e-03   1.156e-03   -6.562e-04  
4     -1.180794968855e+01   2.749e-04   5.472e-04   -4.527e-06  
5     -1.180795109469e+01   2.255e-04   4.553e-05   -1.406e-06  
6     -1.180795110837e+01   2.057e-05   3.830e-06   -1.368e-08  
7     -1.180795110848e+01   1.941e-06   7.388e-07   -1.089e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.029e+02     -1.796e-24     1.197e-24      
 -1.796e-24     -1.029e+02     -3.592e-24     
 1.197e-24      -3.592e-24     -1.029e+02     
 TOTAL-PRESSURE: -1.029e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               223.71         21        11        1e+02     %
   Driver              driver_line         223.66         1         2.2e+02   1e+02     %
   PW_Basis            setuptransform      1.3012         1         1.3       0.58      %
   PW_Basis            setup_struc_factor  0.82591        1         0.83      0.37      %
   ppcell_vl           init_vloc           0.36426        1         0.36      0.16      %
   Charge              atomic_rho          0.57912        1         0.58      0.26      %
   PW_Basis            recip2real          64.027         2204      0.029     29        %
   PW_Basis            gathers_scatterp    10.67          2204      0.0048    4.8       %
   Potential           init_pot            1.5215         1         1.5       0.68      %
   Potential           update_from_charge  127.68         169       0.76      57        %
   Potential           cal_v_eff           127.59         169       0.75      57        %
   H_Hartree_pw        v_hartree           12.703         169       0.075     5.7       %
   PW_Basis            real2recip          58.806         2199      0.027     26        %
   PW_Basis            gatherp_scatters    7.5456         2199      0.0034    3.4       %
   PotXC               cal_v_eff           114.22         169       0.68      51        %
   XC_Functional       v_xc                109.2          85        1.3       49        %
   XC_Functional       v_xc_libxc          112.88         169       0.67      50        %
   ESolver_OF          Run                 214.7          1         2.1e+02   96        %
   Symmetry            rho_symmetry        0.12647        1         0.13      0.057     %
   KEDF_LKT            LKT_potential       70.75          168       0.42      32        %
   KEDF_vW             vw_potential        11.558         168       0.069     5.2       %
   Forces              cal_force_loc       0.79761        1         0.8       0.36      %
   Forces              cal_force_ew        0.69988        1         0.7       0.31      %
   OF_Stress_PW        cal_stress          2.1065         1         2.1       0.94      %
   Stress_Func         stress_ewa          0.85877        1         0.86      0.38      %
   Stress_Func         stress_gga          0.74251        1         0.74      0.33      %
   Stress_Func         stress_loc          0.47738        1         0.48      0.21      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:32 2023
 FINISH Time  : Mon May 15 13:24:16 2023
 TOTAL  Time  : 2.2e+02
 SEE INFORMATION IN : OUT.oftest/
