 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:19:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 32
 UNIFORM GRID DIM(BIG): 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.23368    SEC) : SETUP UNITCELL
 DONE(0.294051   SEC) : SYMMETRY
 DONE(0.294354   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.31734    SEC) : INIT BASIS
 DONE(0.317374   SEC) : INIT PHI
 DONE(0.47862    SEC) : LOCAL POTENTIAL
 DONE(0.478666   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.716795   SEC) : INIT POTENTIAL
 DONE(0.716933   SEC) : INIT OPTIMIZATION
Default type: double
 DONE(0.718771   SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.801855492383e+00   2.000e-01   1.676e-01   -2.802e+00  
1     -2.976499874999e+00   1.393e-01   1.380e-01   -1.746e-01  
2     -2.984077787814e+00   1.576e-02   1.846e-02   -7.578e-03  
3     -2.984516905051e+00   7.753e-03   1.422e-03   -4.391e-04  
4     -2.984518342592e+00   3.096e-04   1.191e-04   -1.438e-06  
5     -2.984518355693e+00   3.054e-05   7.099e-05   -1.310e-08  
6     -2.984518359705e+00   2.232e-05   5.173e-06   -4.012e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.114e+01     3.468e-24      5.201e-24      
 3.468e-24      -4.114e+01     -8.669e-25     
 5.201e-24      -8.669e-25     -4.114e+01     
 TOTAL-PRESSURE: -4.114e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               22.975         21        1.1       1e+02     %
   Driver              driver_line         22.96          1         23        1e+02     %
   PW_Basis            setuptransform      0.18572        1         0.19      0.81      %
   ppcell_vl           init_vloc           0.16097        1         0.16      0.7       %
   Charge              atomic_rho          0.17578        1         0.18      0.77      %
   PW_Basis            recip2real          3.757          1814      0.0021    16        %
   PW_Basis            gathers_scatterp    0.56489        1814      0.00031   2.5       %
   Potential           update_from_charge  12.82          139       0.092     56        %
   Potential           cal_v_eff           12.817         139       0.092     56        %
   H_Hartree_pw        v_hartree           0.98617        139       0.0071    4.3       %
   PW_Basis            real2recip          4.0298         1809      0.0022    18        %
   PW_Basis            gatherp_scatters    0.50938        1809      0.00028   2.2       %
   PotXC               cal_v_eff           11.767         139       0.085     51        %
   XC_Functional       v_xc                10.712         70        0.15      47        %
   XC_Functional       v_xc_libxc          11.598         139       0.083     50        %
   ESolver_OF          Run                 21.692         1         22        94        %
   KEDF_LKT            LKT_potential       7.2091         138       0.052     31        %
   KEDF_vW             vw_potential        0.95872        138       0.0069    4.2       %
   OF_Stress_PW        cal_stress          0.4226         1         0.42      1.8       %
   Stress_Func         stress_gga          0.12703        1         0.13      0.55      %
   Stress_Func         stress_loc          0.24977        1         0.25      1.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:19:06 2023
 FINISH Time  : Mon May 15 13:19:29 2023
 TOTAL  Time  : 23
 SEE INFORMATION IN : OUT.oftest/
