 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:20:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 100 * 100
 UNIFORM GRID DIM(BIG): 100 * 100 * 100
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(9.4072     SEC) : SETUP UNITCELL
 DONE(9.56203    SEC) : SYMMETRY
 DONE(9.56395    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      34          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(20.2528    SEC) : INIT BASIS
 DONE(20.2529    SEC) : INIT PHI
 DONE(21.4286    SEC) : LOCAL POTENTIAL
 DONE(21.4289    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(29.0919    SEC) : INIT POTENTIAL
 DONE(29.1123    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(29.21      SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.343298534132e+01   2.000e-01   1.829e-01   -7.343e+01  
1     -7.376631027392e+01   4.223e-02   2.093e-01   -3.333e-01  
2     -7.441647844524e+01   5.615e-02   2.492e-01   -6.502e-01  
3     -8.001011299440e+01   1.277e-01   1.662e-01   -5.594e+00  
4     -8.047516248092e+01   2.605e-02   2.611e-02   -4.650e-01  
5     -8.048378366487e+01   4.205e-03   4.325e-03   -8.621e-03  
6     -8.048420926864e+01   1.316e-03   3.500e-04   -4.256e-04  
7     -8.048421266131e+01   1.049e-04   2.685e-05   -3.393e-06  
8     -8.048421267787e+01   5.177e-06   1.028e-05   -1.656e-08  
9     -8.048421268152e+01   4.462e-06   1.538e-06   -3.651e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.097e+01     0.000e+00      -1.818e-25     
 0.000e+00      -2.097e+01     -1.818e-25     
 -1.818e-25     -1.818e-25     -2.097e+01     
 TOTAL-PRESSURE: -2.097e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1021.5         21        49        1e+02     %
   Driver              driver_line         1021.5         1         1e+03     1e+02     %
   PW_Basis            setuptransform      5.944          1         5.9       0.58      %
   mymath              heapsort            3.0267         47858     6.3e-05   0.3       %
   PW_Basis            setup_struc_factor  10.688         1         11        1         %
   ppcell_vl           init_vloc           1.1749         1         1.2       0.12      %
   Charge              atomic_rho          1.8729         1         1.9       0.18      %
   PW_Basis            recip2real          314.14         3062      0.1       31        %
   PW_Basis            gathers_scatterp    43.212         3062      0.014     4.2       %
   Potential           init_pot            5.5167         1         5.5       0.54      %
   Potential           update_from_charge  573.45         235       2.4       56        %
   Potential           cal_fixed_v         0.43468        1         0.43      0.043     %
   PotLocal            cal_fixed_v         0.43079        1         0.43      0.042     %
   Potential           cal_v_eff           573.01         235       2.4       56        %
   H_Hartree_pw        v_hartree           57.505         235       0.24      5.6       %
   PW_Basis            real2recip          272.36         3057      0.089     27        %
   PW_Basis            gatherp_scatters    28.396         3057      0.0093    2.8       %
   PotXC               cal_v_eff           512.76         235       2.2       50        %
   XC_Functional       v_xc                482.85         118       4.1       47        %
   XC_Functional       v_xc_libxc          508.79         235       2.2       50        %
   ESolver_OF          Run                 973.27         1         9.7e+02   95        %
   H_Ewald_pw          compute_ewald       0.12162        1         0.12      0.012     %
   Symmetry            rho_symmetry        0.46131        1         0.46      0.045     %
   KEDF_LKT            LKT_potential       329.1          234       1.4       32        %
   KEDF_vW             vw_potential        53.413         234       0.23      5.2       %
   Forces              cal_force_loc       4.6593         1         4.7       0.46      %
   Forces              cal_force_ew        4.559          1         4.6       0.45      %
   OF_Stress_PW        cal_stress          8.1125         1         8.1       0.79      %
   Stress_Func         stress_har          0.14112        1         0.14      0.014     %
   Stress_Func         stress_ewa          5.0232         1         5         0.49      %
   Stress_Func         stress_gga          1.6972         1         1.7       0.17      %
   Stress_Func         stress_loc          1.2507         1         1.3       0.12      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:20:07 2023
 FINISH Time  : Mon May 15 13:37:08 2023
 TOTAL  Time  : 1e+03
 SEE INFORMATION IN : OUT.oftest/
