                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:36:41 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0980112  SEC) : SETUP UNITCELL
 DONE(0.126498   SEC) : SYMMETRY
 DONE(0.447374   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      1           
 As      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.455195   SEC) : INIT PLANEWAVE
 DONE(0.486251   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.494461   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 12.1875
 DONE(0.494556   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.566411   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.23585304e+02   0.00000000e+00   2.6482e+00   5.82
 CG2     -2.29674312e+02  -6.08900756e+00   1.2630e-01   1.97
 CG3     -2.29976562e+02  -3.02250043e-01   6.0304e-03   1.74
 CG4     -2.29986990e+02  -1.04282292e-02   2.5564e-04   2.09
 CG5     -2.29988188e+02  -1.19786680e-03   2.2344e-05   2.23
 CG6     -2.29988259e+02  -7.12432947e-05   5.7725e-08   1.99
 CG7     -2.29988263e+02  -3.68410894e-06   7.8899e-09   2.91
 CG8     -2.29988263e+02   1.81585027e-07   7.1523e-11   2.00
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       21.40  17       1.26   100.00 
 Driver          reading                     0.06   1        0.06   0.26   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 21.34  1        21.34  99.74  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.13   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.01   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.14   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    20.87  1        20.87  97.54  
 ESolver_KS_PW   runner                      20.87  1        20.87  97.54  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.20   
 PW_Basis_Sup    recip2real                  0.04   72       0.00   0.18   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.11   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.09   9        0.01   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.09   9        0.01   0.41   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.03   97       0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.02   97       0.00   0.08   
 PotXC           cal_v_eff                   0.08   9        0.01   0.37   
 XC_Functional   v_xc                        12.72  5        2.54   59.42  
 XC_Functional   v_xc_libxc                  0.08   9        0.01   0.37   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.11   9        0.01   0.50   
 Symmetry        group fft grids             0.03   9        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.65  8        2.58   96.51  
 HSolverPW       solve                       20.53  8        2.57   95.93  
 Nonlocal        getvnl                      0.00   2048     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.29   2048     0.00   15.36  
 Operator        hPsi                        15.02  83049    0.00   70.21  
 Operator        EkineticPW                  0.36   83049    0.00   1.70   
 Operator        VeffPW                      14.60  83049    0.00   68.22  
 PW_Basis_K      recip2real                  8.77   121961   0.00   41.00  
 PW_Basis_K      gathers_scatterp            3.70   121961   0.00   17.27  
 PW_Basis_K      real2recip                  6.35   101481   0.00   29.66  
 PW_Basis_K      gatherp_scatters            2.40   101481   0.00   11.20  
 Operator        NonlocalPW                  0.01   83049    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.14   2048     0.00   0.64   
 DiagoCG         diag_once                   13.76  2048     0.01   64.31  
 DiagoCG_New     spsi_func                   0.10   162002   0.00   0.48   
 DiagoCG_New     hpsi_func                   12.09  81001    0.00   56.49  
 ElecStatePW     psiToRho                    1.82   8        0.23   8.51   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.00   
 Charge          mix_rho                     0.01   7        0.00   0.06   
 Charge          Broyden_mixing              0.01   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.01   
 ModuleIO        write_istate_info           0.03   1        0.03   0.15   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:36:41 2024
 FINISH Time  : Sat Jul 27 22:37:02 2024
 TOTAL  Time  : 21
 SEE INFORMATION IN : OUT.blpstest/
