                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:35:38 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.16021    SEC) : SETUP UNITCELL
 DONE(0.186795   SEC) : SYMMETRY
 DONE(0.454553   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      1           
 P       1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.460704   SEC) : INIT PLANEWAVE
 DONE(0.490638   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.497594   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 11.3281
 DONE(0.497647   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.559604   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.33271919e+02   0.00000000e+00   3.1545e+00   4.72
 CG2     -2.40957625e+02  -7.68570594e+00   1.3569e-01   1.67
 CG3     -2.41282286e+02  -3.24661258e-01   6.0724e-03   1.47
 CG4     -2.41293797e+02  -1.15109709e-02   2.9039e-04   1.74
 CG5     -2.41294920e+02  -1.12252653e-03   2.0368e-05   1.80
 CG6     -2.41294983e+02  -6.30064518e-05   6.3352e-08   1.71
 CG7     -2.41294987e+02  -4.16812390e-06   2.1390e-09   2.36
 CG8     -2.41294987e+02   2.19068505e-07   7.9773e-11   1.83
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       17.94  17       1.06   100.00 
 Driver          reading                     0.08   1        0.08   0.46   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 17.86  1        17.86  99.54  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.08   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.15   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.16   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    17.42  1        17.42  97.11  
 ESolver_KS_PW   runner                      17.42  1        17.42  97.11  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.21   
 PW_Basis_Sup    recip2real                  0.03   72       0.00   0.17   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.11   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.07   9        0.01   0.42   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.07   9        0.01   0.41   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.02   97       0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.01   97       0.00   0.07   
 PotXC           cal_v_eff                   0.07   9        0.01   0.37   
 XC_Functional   v_xc                        10.37  5        2.07   57.80  
 XC_Functional   v_xc_libxc                  0.07   9        0.01   0.37   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.08   9        0.01   0.47   
 Symmetry        group fft grids             0.02   9        0.00   0.13   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              17.22  8        2.15   96.01  
 HSolverPW       solve                       17.13  8        2.14   95.49  
 Nonlocal        getvnl                      0.00   2048     0.00   0.00   
 DiagoIterAssist diagH_subspace              2.76   2048     0.00   15.37  
 Operator        hPsi                        12.85  83681    0.00   71.62  
 Operator        EkineticPW                  0.29   83681    0.00   1.63   
 Operator        VeffPW                      12.50  83681    0.00   69.67  
 PW_Basis_K      recip2real                  7.49   122593   0.00   41.76  
 PW_Basis_K      gathers_scatterp            3.04   122593   0.00   16.94  
 PW_Basis_K      real2recip                  5.38   102113   0.00   29.99  
 PW_Basis_K      gatherp_scatters            1.91   102113   0.00   10.63  
 Operator        NonlocalPW                  0.01   83681    0.00   0.06   
 DiagoIterAssist diagH_LAPACK                0.09   2048     0.00   0.51   
 DiagoCG         diag_once                   11.54  2048     0.01   64.31  
 DiagoCG_New     spsi_func                   0.09   163266   0.00   0.50   
 DiagoCG_New     hpsi_func                   10.36  81633    0.00   57.73  
 ElecStatePW     psiToRho                    1.54   8        0.19   8.56   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.00   
 Charge          mix_rho                     0.01   7        0.00   0.06   
 Charge          Broyden_mixing              0.01   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.02   
 ModuleIO        write_istate_info           0.02   1        0.02   0.12   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:35:38 2024
 FINISH Time  : Sat Jul 27 22:35:56 2024
 TOTAL  Time  : 18
 SEE INFORMATION IN : OUT.blpstest/
