                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:36:41 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.225396   SEC) : SETUP UNITCELL
 DONE(0.254387   SEC) : SYMMETRY
 DONE(0.562722   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      1           
 Sb      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.572518   SEC) : INIT PLANEWAVE
 DONE(0.602788   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.614162   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 15.8594
 DONE(0.61425    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.68388    SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.03729742e+02   0.00000000e+00   1.4088e+00   7.23
 CG2     -2.05550860e+02  -1.82111746e+00   6.8741e-02   2.27
 CG3     -2.05721342e+02  -1.70482487e-01   2.5078e-03   2.41
 CG4     -2.05738521e+02  -1.71789256e-02   2.0686e-04   3.10
 CG5     -2.05739726e+02  -1.20426496e-03   3.1744e-05   2.98
 CG6     -2.05739760e+02  -3.46273793e-05   2.2303e-06   2.34
 CG7     -2.05739768e+02  -7.58727792e-06   1.2009e-07   2.94
 CG8     -2.05739769e+02  -1.22319970e-06   7.8793e-09   2.62
 CG9     -2.05739769e+02   3.02063922e-08   7.1594e-09   2.87
 CG10    -2.05739769e+02   2.23111472e-08   5.5276e-10   1.90
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       31.46  17       1.85   100.00 
 Driver          reading                     0.15   1        0.15   0.47   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 31.31  1        31.31  99.53  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.09   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.09   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    30.80  1        30.80  97.90  
 ESolver_KS_PW   runner                      30.80  1        30.80  97.90  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.13   
 PW_Basis_Sup    recip2real                  0.05   88       0.00   0.15   
 PW_Basis_Sup    gathers_scatterp            0.03   88       0.00   0.10   
 Potential       init_pot                    0.01   1        0.01   0.04   
 Potential       update_from_charge          0.12   11       0.01   0.39   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.12   11       0.01   0.39   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.03   
 PW_Basis_Sup    real2recip                  0.05   119      0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.03   119      0.00   0.08   
 PotXC           cal_v_eff                   0.11   11       0.01   0.36   
 XC_Functional   v_xc                        18.46  6        3.08   58.67  
 XC_Functional   v_xc_libxc                  0.11   11       0.01   0.35   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.11   11       0.01   0.36   
 Symmetry        group fft grids             0.03   11       0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              30.50  10       3.05   96.95  
 HSolverPW       solve                       30.36  10       3.04   96.50  
 Nonlocal        getvnl                      0.00   2560     0.00   0.00   
 DiagoIterAssist diagH_subspace              5.23   2560     0.00   16.62  
 Operator        hPsi                        22.41  94632    0.00   71.23  
 Operator        EkineticPW                  0.60   94632    0.00   1.90   
 Operator        VeffPW                      21.73  94632    0.00   69.07  
 PW_Basis_K      recip2real                  13.09  143272   0.00   41.63  
 PW_Basis_K      gathers_scatterp            6.02   143272   0.00   19.13  
 PW_Basis_K      real2recip                  9.77   117672   0.00   31.05  
 PW_Basis_K      gatherp_scatters            4.40   117672   0.00   13.99  
 Operator        NonlocalPW                  0.01   94632    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.14   2560     0.00   0.46   
 DiagoCG         diag_once                   20.39  2560     0.01   64.83  
 DiagoCG_New     spsi_func                   0.13   184144   0.00   0.42   
 DiagoCG_New     hpsi_func                   17.64  92072    0.00   56.08  
 ElecStatePW     psiToRho                    2.87   10       0.29   9.11   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.07   
 Charge          Broyden_mixing              0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.01   72       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.15   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:36:41 2024
 FINISH Time  : Sat Jul 27 22:37:12 2024
 TOTAL  Time  : 31
 SEE INFORMATION IN : OUT.blpstest/
