                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:36:43 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.12324    SEC) : SETUP UNITCELL
 DONE(0.151566   SEC) : SYMMETRY
 DONE(0.417193   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      1           
 As      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.42441    SEC) : INIT PLANEWAVE
 DONE(0.45493    SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.465145   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 11.9922
 DONE(0.46522    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.534449   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.26630305e+02   0.00000000e+00   2.3555e+00   6.20
 CG2     -2.31611720e+02  -4.98141483e+00   1.3902e-01   2.19
 CG3     -2.31953410e+02  -3.41689964e-01   6.8866e-03   1.92
 CG4     -2.31963846e+02  -1.04361449e-02   2.2422e-04   2.26
 CG5     -2.31965442e+02  -1.59615066e-03   1.6017e-05   2.55
 CG6     -2.31965513e+02  -7.04221841e-05   3.1491e-08   2.35
 CG7     -2.31965513e+02  -4.80668722e-07   2.8251e-08   3.21
 CG8     -2.31965513e+02  -1.69862592e-07   3.8188e-11   1.96
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       23.24  17       1.37   100.00 
 Driver          reading                     0.07   1        0.07   0.29   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 23.18  1        23.18  99.71  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.12   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.12   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    22.73  1        22.73  97.79  
 ESolver_KS_PW   runner                      22.73  1        22.73  97.79  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.18   
 PW_Basis_Sup    recip2real                  0.04   72       0.00   0.17   
 PW_Basis_Sup    gathers_scatterp            0.03   72       0.00   0.13   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.10   9        0.01   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.09   9        0.01   0.41   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.04   97       0.00   0.18   
 PW_Basis_Sup    gatherp_scatters            0.03   97       0.00   0.12   
 PotXC           cal_v_eff                   0.09   9        0.01   0.37   
 XC_Functional   v_xc                        13.88  5        2.78   59.71  
 XC_Functional   v_xc_libxc                  0.09   9        0.01   0.37   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.09   9        0.01   0.37   
 Symmetry        group fft grids             0.02   9        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              22.51  8        2.81   96.86  
 HSolverPW       solve                       22.41  8        2.80   96.42  
 Nonlocal        getvnl                      0.00   2048     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.64   2048     0.00   15.64  
 Operator        hPsi                        16.41  81263    0.00   70.58  
 Operator        EkineticPW                  0.29   81263    0.00   1.26   
 Operator        VeffPW                      16.06  81263    0.00   69.10  
 PW_Basis_K      recip2real                  8.71   120175   0.00   37.46  
 PW_Basis_K      gathers_scatterp            4.57   120175   0.00   19.65  
 PW_Basis_K      real2recip                  8.33   99695    0.00   35.85  
 PW_Basis_K      gatherp_scatters            5.14   99695    0.00   22.10  
 Operator        NonlocalPW                  0.01   81263    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.09   2048     0.00   0.37   
 DiagoCG         diag_once                   15.18  2048     0.01   65.32  
 DiagoCG_New     spsi_func                   0.08   158430   0.00   0.36   
 DiagoCG_New     hpsi_func                   13.05  79215    0.00   56.16  
 ElecStatePW     psiToRho                    2.05   8        0.26   8.82   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.01   
 Charge          mix_rho                     0.01   7        0.00   0.06   
 Charge          Broyden_mixing              0.01   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.21   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:36:43 2024
 FINISH Time  : Sat Jul 27 22:37:06 2024
 TOTAL  Time  : 23
 SEE INFORMATION IN : OUT.blpstest/
