                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:36:41 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.225373   SEC) : SETUP UNITCELL
 DONE(0.254461   SEC) : SYMMETRY
 DONE(0.551718   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      1           
 P       1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.5588     SEC) : INIT PLANEWAVE
 DONE(0.589979   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.599883   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 10.9375
 DONE(0.599957   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.677263   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.36247184e+02   0.00000000e+00   2.8140e+00   6.23
 CG2     -2.42776014e+02  -6.52883003e+00   1.4900e-01   2.26
 CG3     -2.43139723e+02  -3.63709444e-01   6.5358e-03   1.98
 CG4     -2.43148867e+02  -9.14411365e-03   2.5249e-04   2.37
 CG5     -2.43150237e+02  -1.36945751e-03   1.3968e-05   2.51
 CG6     -2.43150318e+02  -8.17878096e-05   2.0020e-08   2.45
 CG7     -2.43150319e+02  -6.02557805e-07   1.3157e-08   3.36
 CG8     -2.43150319e+02  -1.31054580e-07   2.1836e-10   2.04
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       24.01  17       1.41   100.00 
 Driver          reading                     0.10   1        0.10   0.43   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 23.91  1        23.91  99.57  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.12   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.12   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    23.32  1        23.32  97.13  
 ESolver_KS_PW   runner                      23.32  1        23.32  97.13  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.05   1        0.05   0.20   
 PW_Basis_Sup    recip2real                  0.05   72       0.00   0.19   
 PW_Basis_Sup    gathers_scatterp            0.03   72       0.00   0.11   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.10   9        0.01   0.41   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.10   9        0.01   0.40   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.04   97       0.00   0.15   
 PW_Basis_Sup    gatherp_scatters            0.02   97       0.00   0.09   
 PotXC           cal_v_eff                   0.09   9        0.01   0.36   
 XC_Functional   v_xc                        14.10  5        2.82   58.71  
 XC_Functional   v_xc_libxc                  0.09   9        0.01   0.36   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.09   9        0.01   0.39   
 Symmetry        group fft grids             0.03   9        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              23.08  8        2.89   96.14  
 HSolverPW       solve                       22.97  8        2.87   95.68  
 Nonlocal        getvnl                      0.00   2048     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.75   2048     0.00   15.60  
 Operator        hPsi                        17.23  81836    0.00   71.76  
 Operator        EkineticPW                  0.38   81836    0.00   1.56   
 Operator        VeffPW                      16.78  81836    0.00   69.90  
 PW_Basis_K      recip2real                  9.92   120748   0.00   41.33  
 PW_Basis_K      gathers_scatterp            4.18   120748   0.00   17.43  
 PW_Basis_K      real2recip                  7.46   100268   0.00   31.08  
 PW_Basis_K      gatherp_scatters            2.98   100268   0.00   12.43  
 Operator        NonlocalPW                  0.01   81836    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.11   2048     0.00   0.47   
 DiagoCG         diag_once                   15.62  2048     0.01   65.04  
 DiagoCG_New     spsi_func                   0.12   159576   0.00   0.50   
 DiagoCG_New     hpsi_func                   13.82  79788    0.00   57.54  
 ElecStatePW     psiToRho                    2.10   8        0.26   8.76   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.00   
 Charge          mix_rho                     0.01   7        0.00   0.06   
 Charge          Broyden_mixing              0.01   7        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.02   
 ModuleIO        write_istate_info           0.09   1        0.09   0.37   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:36:41 2024
 FINISH Time  : Sat Jul 27 22:37:05 2024
 TOTAL  Time  : 24
 SEE INFORMATION IN : OUT.blpstest/
