                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:40:15 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.108912   SEC) : SETUP UNITCELL
 DONE(0.138466   SEC) : SYMMETRY
 DONE(0.399431   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Ga      1           
 Sb      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.409127   SEC) : INIT PLANEWAVE
 DONE(0.440547   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.448442   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 15.625
 DONE(0.448533   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.522711   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.06553423e+02   0.00000000e+00   1.2634e+00   6.36
 CG2     -2.07759418e+02  -1.20599486e+00   6.8787e-02   1.78
 CG3     -2.07898526e+02  -1.39107274e-01   2.2619e-03   2.05
 CG4     -2.07915885e+02  -1.73595117e-02   2.7328e-04   2.54
 CG5     -2.07917217e+02  -1.33192747e-03   5.0119e-05   2.40
 CG6     -2.07917251e+02  -3.36208256e-05   4.3984e-06   1.85
 CG7     -2.07917267e+02  -1.60305264e-05   2.5216e-07   2.39
 CG8     -2.07917267e+02  -5.47886749e-07   3.5510e-08   2.16
 CG9     -2.07917267e+02  -1.13871931e-08   1.1042e-09   1.94
 CG10    -2.07917267e+02  -1.19293910e-08   9.8811e-10   2.74
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       26.84  17       1.58   100.00 
 Driver          reading                     0.05   1        0.05   0.19   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 26.79  1        26.79  99.81  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.11   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.11   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.03   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    26.35  1        26.35  98.16  
 ESolver_KS_PW   runner                      26.35  1        26.35  98.16  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.15   
 PW_Basis_Sup    recip2real                  0.04   88       0.00   0.15   
 PW_Basis_Sup    gathers_scatterp            0.03   88       0.00   0.10   
 Potential       init_pot                    0.02   1        0.02   0.06   
 Potential       update_from_charge          0.11   11       0.01   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.11   11       0.01   0.40   
 H_Hartree_pw    v_hartree                   0.01   11       0.00   0.04   
 PW_Basis_Sup    real2recip                  0.04   119      0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.02   119      0.00   0.08   
 PotXC           cal_v_eff                   0.10   11       0.01   0.36   
 XC_Functional   v_xc                        15.17  6        2.53   56.51  
 XC_Functional   v_xc_libxc                  0.10   11       0.01   0.36   
 Potential       interpolate_vrs             0.00   11       0.00   0.00   
 Symmetry        rhog_symmetry               0.12   11       0.01   0.44   
 Symmetry        group fft grids             0.03   11       0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              26.09  10       2.61   97.19  
 HSolverPW       solve                       25.95  10       2.59   96.66  
 Nonlocal        getvnl                      0.00   2560     0.00   0.00   
 DiagoIterAssist diagH_subspace              4.45   2560     0.00   16.57  
 Operator        hPsi                        19.10  95746    0.00   71.15  
 Operator        EkineticPW                  0.53   95746    0.00   1.99   
 Operator        VeffPW                      18.49  95746    0.00   68.90  
 PW_Basis_K      recip2real                  11.33  144386   0.00   42.22  
 PW_Basis_K      gathers_scatterp            5.01   144386   0.00   18.68  
 PW_Basis_K      real2recip                  8.03   118786   0.00   29.91  
 PW_Basis_K      gatherp_scatters            3.23   118786   0.00   12.02  
 Operator        NonlocalPW                  0.01   95746    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.17   2560     0.00   0.63   
 DiagoCG         diag_once                   17.15  2560     0.01   63.90  
 DiagoCG_New     spsi_func                   0.13   186372   0.00   0.49   
 DiagoCG_New     hpsi_func                   15.11  93186    0.00   56.29  
 ElecStatePW     psiToRho                    2.42   10       0.24   9.01   
 Charge_Mixing   get_drho                    0.01   10       0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   10       0.00   0.00   
 Charge          mix_rho                     0.02   9        0.00   0.06   
 Charge          Broyden_mixing              0.01   9        0.00   0.03   
 Charge_Mixing   inner_product_recip_hartree 0.00   72       0.00   0.02   
 ModuleIO        write_istate_info           0.05   1        0.05   0.17   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:40:15 2024
 FINISH Time  : Sat Jul 27 22:40:42 2024
 TOTAL  Time  : 27
 SEE INFORMATION IN : OUT.blpstest/
