                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:35:13 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.113137   SEC) : SETUP UNITCELL
 DONE(0.139771   SEC) : SYMMETRY
 DONE(0.390972   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      1           
 As      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.399156   SEC) : INIT PLANEWAVE
 DONE(0.427972   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.435958   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 15.625
 DONE(0.436012   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.500399   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.14887859e+02   0.00000000e+00   3.6748e+00   5.65
 CG2     -2.24487814e+02  -9.59995463e+00   2.6586e-01   2.03
 CG3     -2.25113647e+02  -6.25833660e-01   1.1809e-02   1.63
 CG4     -2.25133362e+02  -1.97147622e-02   5.5479e-04   2.06
 CG5     -2.25135875e+02  -2.51323770e-03   2.1879e-05   2.14
 CG6     -2.25136043e+02  -1.67553214e-04   8.3692e-08   2.29
 CG7     -2.25136045e+02  -2.22089765e-06   2.1853e-09   2.86
 CG8     -2.25136045e+02  -2.89487804e-08   1.1746e-10   2.32
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       21.56  17       1.27   100.00 
 Driver          reading                     0.06   1        0.06   0.26   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 21.50  1        21.50  99.74  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.07   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.12   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.13   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    21.10  1        21.10  97.87  
 ESolver_KS_PW   runner                      21.10  1        21.10  97.87  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.18   
 PW_Basis_Sup    recip2real                  0.03   72       0.00   0.15   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.09   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.08   9        0.01   0.37   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.08   9        0.01   0.37   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.03   97       0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.01   97       0.00   0.06   
 PotXC           cal_v_eff                   0.07   9        0.01   0.33   
 XC_Functional   v_xc                        12.30  5        2.46   57.07  
 XC_Functional   v_xc_libxc                  0.07   9        0.01   0.32   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.08   9        0.01   0.39   
 Symmetry        group fft grids             0.02   9        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.90  8        2.61   96.95  
 HSolverPW       solve                       20.81  8        2.60   96.52  
 Nonlocal        getvnl                      0.00   2048     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.27   2048     0.00   15.19  
 Operator        hPsi                        15.58  85543    0.00   72.28  
 Operator        EkineticPW                  0.45   85543    0.00   2.11   
 Operator        VeffPW                      15.05  85543    0.00   69.83  
 PW_Basis_K      recip2real                  8.98   124455   0.00   41.64  
 PW_Basis_K      gathers_scatterp            3.69   124455   0.00   17.09  
 PW_Basis_K      real2recip                  6.56   103975   0.00   30.44  
 PW_Basis_K      gatherp_scatters            2.42   103975   0.00   11.23  
 Operator        NonlocalPW                  0.01   85543    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.09   2048     0.00   0.44   
 DiagoCG         diag_once                   14.12  2048     0.01   65.48  
 DiagoCG_New     spsi_func                   0.11   166990   0.00   0.52   
 DiagoCG_New     hpsi_func                   12.63  83495    0.00   58.58  
 ElecStatePW     psiToRho                    1.80   8        0.23   8.36   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.00   
 Charge          mix_rho                     0.01   7        0.00   0.05   
 Charge          Broyden_mixing              0.00   7        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.01   
 ModuleIO        write_istate_info           0.02   1        0.02   0.10   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:35:13 2024
 FINISH Time  : Sat Jul 27 22:35:35 2024
 TOTAL  Time  : 22
 SEE INFORMATION IN : OUT.blpstest/
