                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:36:42 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0866862  SEC) : SETUP UNITCELL
 DONE(0.114983   SEC) : SYMMETRY
 DONE(0.380147   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      1           
 P       1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.388429   SEC) : INIT PLANEWAVE
 DONE(0.418977   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.427149   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 13.8281
 DONE(0.427237   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.494281   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -2.24042306e+02   0.00000000e+00   4.2483e+00   5.57
 CG2     -2.35432023e+02  -1.13897177e+01   2.7091e-01   2.01
 CG3     -2.36078918e+02  -6.46895255e-01   1.1321e-02   1.59
 CG4     -2.36098348e+02  -1.94298411e-02   5.9924e-04   2.00
 CG5     -2.36100676e+02  -2.32814376e-03   1.4142e-05   2.00
 CG6     -2.36100782e+02  -1.05031010e-04   2.7862e-07   2.34
 CG7     -2.36100785e+02  -3.73255712e-06   2.1609e-09   2.36
 CG8     -2.36100785e+02   1.45209002e-07   1.1792e-10   2.50
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       20.97  17       1.23   100.00 
 Driver          reading                     0.05   1        0.05   0.24   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 20.92  1        20.92  99.76  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.01   1        0.01   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.13   
 PW_Basis_K      setuptransform              0.00   1        0.00   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.14   
 ppcell_vnl      init_vnl                    0.01   1        0.01   0.04   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    20.49  1        20.49  97.73  
 ESolver_KS_PW   runner                      20.49  1        20.49  97.73  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.19   
 PW_Basis_Sup    recip2real                  0.03   72       0.00   0.16   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.10   
 Potential       init_pot                    0.01   1        0.01   0.06   
 Potential       update_from_charge          0.08   9        0.01   0.40   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.08   9        0.01   0.39   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.04   
 PW_Basis_Sup    real2recip                  0.03   97       0.00   0.14   
 PW_Basis_Sup    gatherp_scatters            0.02   97       0.00   0.08   
 PotXC           cal_v_eff                   0.07   9        0.01   0.36   
 XC_Functional   v_xc                        11.54  5        2.31   55.01  
 XC_Functional   v_xc_libxc                  0.07   9        0.01   0.35   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.09   9        0.01   0.43   
 Symmetry        group fft grids             0.02   9        0.00   0.11   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              20.28  8        2.54   96.72  
 HSolverPW       solve                       20.17  8        2.52   96.21  
 Nonlocal        getvnl                      0.00   2048     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.13   2048     0.00   14.93  
 Operator        hPsi                        14.74  84480    0.00   70.28  
 Operator        EkineticPW                  0.40   84480    0.00   1.89   
 Operator        VeffPW                      14.29  84480    0.00   68.12  
 PW_Basis_K      recip2real                  8.53   123392   0.00   40.69  
 PW_Basis_K      gathers_scatterp            3.65   123392   0.00   17.39  
 PW_Basis_K      real2recip                  6.23   102912   0.00   29.69  
 PW_Basis_K      gatherp_scatters            2.39   102912   0.00   11.38  
 Operator        NonlocalPW                  0.01   84480    0.00   0.05   
 DiagoIterAssist diagH_LAPACK                0.09   2048     0.00   0.44   
 DiagoCG         diag_once                   13.70  2048     0.01   65.32  
 DiagoCG_New     spsi_func                   0.10   164864   0.00   0.48   
 DiagoCG_New     hpsi_func                   11.91  82432    0.00   56.80  
 ElecStatePW     psiToRho                    1.72   8        0.22   8.22   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.00   
 Charge          mix_rho                     0.01   7        0.00   0.05   
 Charge          Broyden_mixing              0.00   7        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.01   
 ModuleIO        write_istate_info           0.05   1        0.05   0.23   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:36:42 2024
 FINISH Time  : Sat Jul 27 22:37:03 2024
 TOTAL  Time  : 21
 SEE INFORMATION IN : OUT.blpstest/
