                                                                                     
                              ABACUS v3.7.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 541f6b3db (Wed Jul 24 11:17:12 2024 +0800)

 Sat Jul 27 22:36:44 2024
 MAKE THE DIR         : OUT.blpstest/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
 dft_functional readin is: XC_GGA_X_PBE+XC_GGA_C_PBE
 dft_functional in pseudopot file is: PBE
 Please make sure this is what you need
this->full_pw1full_pw_dim1
 UNIFORM GRID DIM        : 45 * 45 * 45
 UNIFORM GRID DIM(BIG)   : 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.0724621  SEC) : SETUP UNITCELL
 DONE(0.100866   SEC) : SYMMETRY
 DONE(0.389706   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       256             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 In      1           
 Sb      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.400995   SEC) : INIT PLANEWAVE
 DONE(0.435583   SEC) : LOCAL POTENTIAL
not allowed!
 DONE(0.439253   SEC) : NON-LOCAL POTENTIAL
 MEMORY FOR PSI (MB)  : 18.9453
 DONE(0.439407   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.508763   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 CG1     -1.97633424e+02   0.00000000e+00   1.9221e+00   6.73
 CG2     -2.01023534e+02  -3.39011024e+00   1.2175e-01   2.14
 CG3     -2.01292309e+02  -2.68775107e-01   8.0532e-03   1.92
 CG4     -2.01313245e+02  -2.09352827e-02   2.3215e-04   2.34
 CG5     -2.01315462e+02  -2.21768314e-03   9.6784e-06   2.77
 CG6     -2.01315586e+02  -1.24049520e-04   4.8746e-08   2.62
 CG7     -2.01315587e+02  -1.08410066e-06   3.1022e-09   3.19
 CG8     -2.01315587e+02  -1.37433537e-07   7.2067e-11   2.83
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
---------------------------------------------------------------------------
   CLASS_NAME               NAME             TIME/s  CALLS   AVG/s  PER/%  
---------------------------------------------------------------------------
                 total                       25.20  17       1.48   100.00 
 Driver          reading                     0.04   1        0.04   0.17   
 Input_Conv      Convert                     0.00   1        0.00   0.00   
 Driver          driver_line                 25.15  1        25.15  99.83  
 UnitCell        check_tau                   0.00   1        0.00   0.00   
 PW_Basis_Sup    setuptransform              0.02   1        0.02   0.06   
 PW_Basis_Sup    distributeg                 0.00   1        0.00   0.00   
 mymath          heapsort                    0.00   3        0.00   0.00   
 Symmetry        analy_sys                   0.03   1        0.03   0.11   
 PW_Basis_K      setuptransform              0.01   1        0.01   0.02   
 PW_Basis_K      distributeg                 0.00   1        0.00   0.00   
 PW_Basis        setup_struc_factor          0.00   1        0.00   0.00   
 ppcell_vnl      init                        0.00   1        0.00   0.00   
 ppcell_vl       init_vloc                   0.03   1        0.03   0.13   
 ppcell_vnl      init_vnl                    0.00   1        0.00   0.01   
 WF_atomic       init_at_1                   0.00   1        0.00   0.00   
 wavefunc        wfcinit                     0.00   1        0.00   0.00   
 Ions            opt_ions                    24.67  1        24.67  97.92  
 ESolver_KS_PW   runner                      24.67  1        24.67  97.92  
 H_Ewald_pw      compute_ewald               0.00   1        0.00   0.00   
 Charge          set_rho_core                0.00   1        0.00   0.00   
 Charge          atomic_rho                  0.04   1        0.04   0.16   
 PW_Basis_Sup    recip2real                  0.04   72       0.00   0.15   
 PW_Basis_Sup    gathers_scatterp            0.02   72       0.00   0.10   
 Potential       init_pot                    0.01   1        0.01   0.05   
 Potential       update_from_charge          0.09   9        0.01   0.35   
 Potential       cal_fixed_v                 0.00   1        0.00   0.00   
 PotLocal        cal_fixed_v                 0.00   1        0.00   0.00   
 Potential       cal_v_eff                   0.09   9        0.01   0.35   
 H_Hartree_pw    v_hartree                   0.01   9        0.00   0.03   
 PW_Basis_Sup    real2recip                  0.03   97       0.00   0.13   
 PW_Basis_Sup    gatherp_scatters            0.02   97       0.00   0.07   
 PotXC           cal_v_eff                   0.08   9        0.01   0.31   
 XC_Functional   v_xc                        14.63  5        2.93   58.08  
 XC_Functional   v_xc_libxc                  0.08   9        0.01   0.31   
 Potential       interpolate_vrs             0.00   9        0.00   0.00   
 Symmetry        rhog_symmetry               0.10   9        0.01   0.39   
 Symmetry        group fft grids             0.03   9        0.00   0.10   
 Charge_Mixing   init_mixing                 0.00   1        0.00   0.00   
 ESolver_KS_PW   hamilt2density              24.46  8        3.06   97.06  
 HSolverPW       solve                       24.34  8        3.04   96.60  
 Nonlocal        getvnl                      0.00   2048     0.00   0.00   
 DiagoIterAssist diagH_subspace              3.69   2048     0.00   14.65  
 Operator        hPsi                        17.79  88922    0.00   70.59  
 Operator        EkineticPW                  0.58   88922    0.00   2.32   
 Operator        VeffPW                      17.14  88922    0.00   68.01  
 PW_Basis_K      recip2real                  10.30  127834   0.00   40.86  
 PW_Basis_K      gathers_scatterp            4.59   127834   0.00   18.22  
 PW_Basis_K      real2recip                  7.44   107354   0.00   29.55  
 PW_Basis_K      gatherp_scatters            3.03   107354   0.00   12.01  
 Operator        NonlocalPW                  0.01   88922    0.00   0.04   
 DiagoIterAssist diagH_LAPACK                0.14   2048     0.00   0.57   
 DiagoCG         diag_once                   16.59  2048     0.01   65.86  
 DiagoCG_New     spsi_func                   0.13   173748   0.00   0.51   
 DiagoCG_New     hpsi_func                   14.51  86874    0.00   57.57  
 ElecStatePW     psiToRho                    1.98   8        0.25   7.85   
 Charge_Mixing   get_drho                    0.01   8        0.00   0.03   
 Charge_Mixing   inner_product_recip_rho     0.00   8        0.00   0.00   
 Charge          mix_rho                     0.01   7        0.00   0.05   
 Charge          Broyden_mixing              0.01   7        0.00   0.02   
 Charge_Mixing   inner_product_recip_hartree 0.00   42       0.00   0.01   
 ModuleIO        write_istate_info           0.08   1        0.08   0.33   
---------------------------------------------------------------------------


 START  Time  : Sat Jul 27 22:36:44 2024
 FINISH Time  : Sat Jul 27 22:37:10 2024
 TOTAL  Time  : 26
 SEE INFORMATION IN : OUT.blpstest/
