                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:31:27 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 54 * 96
 UNIFORM GRID DIM(BIG): 30 * 54 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.11474    SEC) : SETUP UNITCELL
 DONE(0.167009   SEC) : SYMMETRY
 DONE(0.257427   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       336             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.278424   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 26.3013
 DONE(0.309012   SEC) : LOCAL POTENTIAL
 DONE(0.309409   SEC) : NON-LOCAL POTENTIAL
 DONE(0.309912   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.3968     SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.584109e+02  0.000000e+00   6.331e-01  1.172e+01  
 CG2    -1.612340e+02  -2.823068e+00  6.799e-02  3.115e+00  
 CG3    -1.615234e+02  -2.894115e-01  1.936e-02  2.982e+00  
 CG4    -1.615812e+02  -5.783653e-02  4.100e-03  2.995e+00  
 CG5    -1.615828e+02  -1.649708e-03  1.527e-02  3.038e+00  
 CG6    -1.616073e+02  -2.449510e-02  8.918e-05  2.516e+00  
 CG7    -1.616080e+02  -7.035085e-04  1.335e-05  3.482e+00  
 CG8    -1.616081e+02  -3.621635e-05  1.897e-06  2.721e+00  
 CG9    -1.616081e+02  -2.803018e-06  4.086e-07  2.774e+00  
 CG10   -1.616081e+02  -1.741794e-06  1.912e-08  2.959e+00  
 CG11   -1.616081e+02  -5.365991e-07  1.335e-07  3.410e+00  
 CG12   -1.616081e+02  4.744042e-08   1.287e-07  1.854e+00  
 CG13   -1.616081e+02  4.766819e-08   1.177e-07  1.844e+00  
 CG14   -1.616081e+02  6.898777e-08   1.071e-07  1.942e+00  
 CG15   -1.616081e+02  2.541305e-07   9.126e-08  1.971e+00  
 CG16   -1.616081e+02  4.979053e-08   3.607e-08  2.532e+00  
 CG17   -1.616081e+02  6.386350e-08   1.272e-08  1.986e+00  
 CG18   -1.616081e+02  -4.194171e-08  4.791e-09  2.815e+00  
 CG19   -1.616081e+02  -6.329385e-07  2.071e-07  2.353e+00  
 CG20   -1.616081e+02  4.286876e-07   1.691e-07  1.994e+00  
 CG21   -1.616081e+02  1.503011e-07   6.533e-08  2.841e+00  
 CG22   -1.616081e+02  4.145566e-08   1.970e-08  2.668e+00  
 CG23   -1.616081e+02  1.212409e-08   5.276e-09  2.119e+00  
 CG24   -1.616081e+02  2.179522e-09   1.046e-09  1.924e+00  
 CG25   -1.616081e+02  -6.478659e-07  2.166e-07  3.237e+00  
 CG26   -1.616081e+02  -1.698729e-07  1.707e-07  2.590e+00  
 CG27   -1.616081e+02  -1.660161e-07  2.132e-07  2.555e+00  
 CG28   -1.616081e+02  9.580882e-09   2.570e-07  2.609e+00  
 CG29   -1.616081e+02  -8.055966e-08  2.540e-07  1.847e+00  
 CG30   -1.616081e+02  1.697310e-07   2.734e-07  1.855e+00  
 CG31   -1.616081e+02  6.003113e-07   2.328e-07  2.305e+00  
 CG32   -1.616081e+02  4.387219e-07   8.919e-08  3.584e+00  
 CG33   -1.616081e+02  -1.572652e-07  7.846e-11  4.137e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.017e-02     0.000e+00      0.000e+00      
 0.000e+00      -1.159e-01     0.000e+00      
 0.000e+00      0.000e+00      4.703e+00      
 TOTAL-PRESSURE: 1.506e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               96.1           17        5.7       1e+02     %
   Driver              driver_line         96.073         1         96        1e+02     %
   Ions                opt_ions            95.708         1         96        1e+02     %
   ESolver_KS_PW       Run                 95.534         1         96        99        %
   PW_Basis            recip2real          0.16493        209       0.00079   0.17      %
   PW_Basis            gathers_scatterp    0.14733        209       0.0007    0.15      %
   Potential           update_from_charge  0.5538         34        0.016     0.58      %
   Potential           cal_v_eff           0.55338        34        0.016     0.58      %
   H_Hartree_pw        v_hartree           0.1215         34        0.0036    0.13      %
   PW_Basis            real2recip          0.28823        344       0.00084   0.3       %
   PW_Basis            gatherp_scatters    0.25827        344       0.00075   0.27      %
   PotXC               cal_v_eff           0.43074        34        0.013     0.45      %
   XC_Functional       v_xc                54.652         17        3.2       57        %
   XC_Functional       v_xc_libxc          0.43031        34        0.013     0.45      %
   Symmetry            rho_symmetry        0.15095        34        0.0044    0.16      %
   HSolverPW           solve               94.131         33        2.9       98        %
   DiagoIterAssist     diagH_subspace      17.422         11088     0.0016    18        %
   OperatorPW          hPsi                65.849         344180    0.00019   69        %
   Operator            EkineticPW          2.8055         344180    8.2e-06   2.9       %
   Operator            VeffPW              62.41          344180    0.00018   65        %
   PW_Basis_K          recip2real          36.862         517127    7.1e-05   38        %
   PW_Basis_K          gathers_scatterp    21.397         517127    4.1e-05   22        %
   PW_Basis_K          real2recip          28.467         432884    6.6e-05   30        %
   PW_Basis_K          gatherp_scatters    15.992         432884    3.7e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.44248        11088     4e-05     0.46      %
   DiagoCG             diag_once           64.2           11088     0.0058    67        %
   ElecStatePW         psiToRho            7.8906         33        0.24      8.2       %
   Charge              rho_mpi             0.94494        33        0.029     0.98      %
   Charge              mix_rho             0.11727        32        0.0037    0.12      %
   Charge              Pulay_mixing        0.11635        32        0.0036    0.12      %
   Stress_PW           cal_stress          0.10308        1         0.1       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:31:27 2023
 FINISH Time  : Fri May 12 11:33:03 2023
 TOTAL  Time  : 96
 SEE INFORMATION IN : OUT.oftest/
