                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:52:18 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.10519    SEC) : SETUP UNITCELL
 DONE(0.132469   SEC) : SYMMETRY
 DONE(0.247461   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       260             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.261019   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 6.01044
 DONE(0.276111   SEC) : LOCAL POTENTIAL
 DONE(0.276607   SEC) : NON-LOCAL POTENTIAL
 DONE(0.277101   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.324357   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -4.201224e+01  0.000000e+00   4.120e+00  3.164e+00  
 CG2    -2.225278e+01  1.975946e+01   2.432e+01  1.700e+00  
 CG3    -7.614740e+01  -5.389462e+01  3.074e+00  1.761e+00  
 CG4    -8.129987e+01  -5.152466e+00  1.519e-01  8.679e-01  
 CG5    -8.108280e+01  2.170631e-01   2.182e-01  6.484e-01  
 CG6    -7.990990e+01  1.172905e+00   7.139e-01  7.701e-01  
 CG7    -8.069731e+01  -7.874129e-01  5.639e-02  7.586e-01  
 CG8    -8.072360e+01  -2.629023e-02  8.361e-02  6.513e-01  
 CG9    -8.053517e+01  1.884287e-01   6.465e-02  5.508e-01  
 CG10   -8.062593e+01  -9.075605e-02  1.199e-04  6.477e-01  
 CG11   -8.063228e+01  -6.346901e-03  3.639e-05  1.169e+00  
 CG12   -8.063249e+01  -2.172053e-04  4.885e-05  6.153e-01  
 CG13   -8.063249e+01  7.514490e-06   3.451e-04  7.576e-01  
 CG14   -8.063220e+01  2.886878e-04   2.255e-04  5.906e-01  
 CG15   -8.063227e+01  -7.543834e-05  5.567e-05  7.041e-01  
 CG16   -8.063214e+01  1.314709e-04   4.831e-05  5.601e-01  
 CG17   -8.063221e+01  -7.151089e-05  1.627e-07  6.868e-01  
 CG18   -8.063221e+01  -8.907118e-07  9.672e-07  1.053e+00  
 CG19   -8.063221e+01  -1.835181e-06  5.752e-08  7.725e-01  
 CG20   -8.063221e+01  -4.099517e-08  9.677e-09  6.331e-01  
 CG21   -8.063221e+01  -8.386979e-09  9.079e-10  7.390e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.431e+00     -2.492e-16     2.966e-31      
 -3.738e-16     -2.431e+00     1.712e-31      
 -2.966e-31     -1.712e-31     8.950e+00      
 TOTAL-PRESSURE: 1.362e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               20.341         17        1.2       1e+02     %
   Driver              driver_line         20.295         1         20        1e+02     %
   Ions                opt_ions            20.022         1         20        98        %
   ESolver_KS_PW       Run                 19.948         1         20        98        %
   XC_Functional       v_xc                11.729         11        1.1       58        %
   HSolverPW           solve               19.621         21        0.93      96        %
   DiagoIterAssist     diagH_subspace      3.2911         5460      0.0006    16        %
   OperatorPW          hPsi                12.711         105520    0.00012   62        %
   Operator            EkineticPW          0.45713        105520    4.3e-06   2.2       %
   Operator            VeffPW              12.124         105520    0.00011   60        %
   PW_Basis_K          recip2real          7.0031         148511    4.7e-05   34        %
   PW_Basis_K          gathers_scatterp    4.3962         148511    3e-05     22        %
   PW_Basis_K          real2recip          5.5975         127360    4.4e-05   28        %
   PW_Basis_K          gatherp_scatters    3.4331         127360    2.7e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.10161        5460      1.9e-05   0.5       %
   DiagoCG             diag_once           13.885         5460      0.0025    68        %
   ElecStatePW         psiToRho            1.2742         21        0.061     6.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:52:18 2023
 FINISH Time  : Fri May 12 11:52:39 2023
 TOTAL  Time  : 21
 SEE INFORMATION IN : OUT.oftest/
