                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:33:27 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 50 * 96
 UNIFORM GRID DIM(BIG): 30 * 50 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.12512    SEC) : SETUP UNITCELL
 DONE(0.177634   SEC) : SYMMETRY
 DONE(0.268368   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       336             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.288776   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 19.3081
 DONE(0.318438   SEC) : LOCAL POTENTIAL
 DONE(0.31884    SEC) : NON-LOCAL POTENTIAL
 DONE(0.319348   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.401313   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.169598e+01  0.000000e+00   5.761e-01  8.511e+00  
 CG2    -9.427963e+01  -2.583647e+00  9.719e-02  2.391e+00  
 CG3    -9.420578e+01  7.384875e-02   9.103e-02  2.315e+00  
 CG4    -9.362178e+01  5.839961e-01   8.440e-01  2.646e+00  
 CG5    -9.482640e+01  -1.204615e+00  5.256e-04  2.188e+00  
 CG6    -9.485513e+01  -2.872890e-02  1.020e-03  3.351e+00  
 CG7    -9.485641e+01  -1.281634e-03  1.097e-05  1.662e+00  
 CG8    -9.485655e+01  -1.423454e-04  2.797e-05  2.749e+00  
 CG9    -9.485659e+01  -3.570037e-05  1.460e-07  1.820e+00  
 CG10   -9.485659e+01  -2.346334e-06  1.148e-07  3.225e+00  
 CG11   -9.485659e+01  -2.040148e-07  8.996e-10  1.663e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.802e+00     0.000e+00      0.000e+00      
 0.000e+00      -2.035e+00     0.000e+00      
 0.000e+00      0.000e+00      -4.039e+00     
 TOTAL-PRESSURE: -5.292e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               33.289         17        2         1e+02     %
   Driver              driver_line         33.257         1         33        1e+02     %
   Ions                opt_ions            32.903         1         33        99        %
   ESolver_KS_PW       Run                 32.746         1         33        98        %
   PW_Basis            recip2real          0.13088        77        0.0017    0.39      %
   PW_Basis            gathers_scatterp    0.12438        77        0.0016    0.37      %
   Potential           update_from_charge  0.38377        12        0.032     1.2       %
   Potential           cal_v_eff           0.38341        12        0.032     1.2       %
   PW_Basis            real2recip          0.20258        124       0.0016    0.61      %
   PW_Basis            gatherp_scatters    0.19293        124       0.0016    0.58      %
   PotXC               cal_v_eff           0.31117        12        0.026     0.93      %
   XC_Functional       v_xc                18.293         6         3         55        %
   XC_Functional       v_xc_libxc          0.31087        12        0.026     0.93      %
   HSolverPW           solve               31.46          11        2.9       95        %
   DiagoIterAssist     diagH_subspace      4.3819         3696      0.0012    13        %
   OperatorPW          hPsi                20.023         117687    0.00017   60        %
   Operator            EkineticPW          0.92026        117687    7.8e-06   2.8       %
   Operator            VeffPW              18.923         117687    0.00016   57        %
   PW_Basis_K          recip2real          10.793         160259    6.7e-05   32        %
   PW_Basis_K          gathers_scatterp    6.2339         160259    3.9e-05   19        %
   PW_Basis_K          real2recip          8.556          139863    6.1e-05   26        %
   PW_Basis_K          gatherp_scatters    4.7952         139863    3.4e-05   14        %
   DiagoIterAssist     LAPACK_subspace     0.108          3696      2.9e-05   0.32      %
   DiagoCG             diag_once           21.687         3696      0.0059    65        %
   ElecStatePW         psiToRho            1.9595         11        0.18      5.9       %
   Charge              rho_mpi             0.31227        11        0.028     0.94      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:33:27 2023
 FINISH Time  : Fri May 12 11:34:01 2023
 TOTAL  Time  : 34
 SEE INFORMATION IN : OUT.oftest/
