                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:55:50 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.101542   SEC) : SETUP UNITCELL
 DONE(0.128521   SEC) : SYMMETRY
 DONE(0.266479   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       672             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.287264   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 11.6074
 DONE(0.302292   SEC) : LOCAL POTENTIAL
 DONE(0.302687   SEC) : NON-LOCAL POTENTIAL
 DONE(0.303189   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.349297   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -6.282431e+01  0.000000e+00   2.420e-01  6.407e+00  
 CG2    -6.374275e+01  -9.184335e-01  7.571e-02  1.784e+00  
 CG3    -6.395218e+01  -2.094371e-01  8.798e-02  1.799e+00  
 CG4    -6.417588e+01  -2.237011e-01  7.899e-05  1.490e+00  
 CG5    -6.418995e+01  -1.406842e-02  3.303e-04  2.891e+00  
 CG6    -6.419024e+01  -2.863883e-04  2.642e-05  1.621e+00  
 CG7    -6.419030e+01  -6.417525e-05  1.186e-07  1.407e+00  
 CG8    -6.419031e+01  -7.378040e-06  6.460e-08  2.426e+00  
 CG9    -6.419031e+01  -3.138268e-08  8.963e-09  1.201e+00  
 CG10   -6.419031e+01  -4.256752e-08  1.276e-10  1.745e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 6.496e+00      0.000e+00      0.000e+00      
 0.000e+00      1.646e+01      0.000e+00      
 0.000e+00      0.000e+00      1.037e+01      
 TOTAL-PRESSURE: 1.111e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               24.226         17        1.4       1e+02     %
   Driver              driver_line         24.186         1         24        1e+02     %
   Ions                opt_ions            23.749         1         24        98        %
   ESolver_KS_PW       Run                 23.009         1         23        95        %
   XC_Functional       v_xc                13.718         6         2.3       57        %
   HSolverPW           solve               22.68          10        2.3       94        %
   DiagoIterAssist     diagH_subspace      3.3803         6720      0.0005    14        %
   OperatorPW          hPsi                14.672         117643    0.00012   61        %
   Operator            EkineticPW          0.47986        117643    4.1e-06   2         %
   Operator            VeffPW              14.039         117643    0.00012   58        %
   PW_Basis_K          recip2real          8.1001         160323    5.1e-05   33        %
   PW_Basis_K          gathers_scatterp    5.3406         160323    3.3e-05   22        %
   PW_Basis_K          real2recip          6.4325         137803    4.7e-05   27        %
   PW_Basis_K          gatherp_scatters    4.1102         137803    3e-05     17        %
   DiagoIterAssist     LAPACK_subspace     0.11619        6720      1.7e-05   0.48      %
   DiagoCG             diag_once           15.643         6720      0.0023    65        %
   ElecStatePW         psiToRho            1.3302         10        0.13      5.5       %
   Stress_PW           cal_stress          0.6364         1         0.64      2.6       %
   Stress_Func         stress_kin          0.15208        1         0.15      0.63      %
   Stress_Func         stress_gga          0.184          1         0.18      0.76      %
   Stress_Func         stress_loc          0.14407        1         0.14      0.59      %
   ModuleIO            write_istate_info   0.17336        1         0.17      0.72      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:55:50 2023
 FINISH Time  : Fri May 12 11:56:14 2023
 TOTAL  Time  : 24
 SEE INFORMATION IN : OUT.oftest/
