                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:33:28 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 50 * 50 * 48
 UNIFORM GRID DIM(BIG): 50 * 50 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.19416    SEC) : SETUP UNITCELL
 DONE(0.220961   SEC) : SYMMETRY
 DONE(0.315382   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       216             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.329794   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 8.10791
 DONE(0.346802   SEC) : LOCAL POTENTIAL
 DONE(0.347172   SEC) : NON-LOCAL POTENTIAL
 DONE(0.347639   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.401718   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -7.705668e+01  0.000000e+00   5.216e-01  4.416e+00  
 CG2    -7.921644e+01  -2.159763e+00  9.244e-02  1.205e+00  
 CG3    -7.961205e+01  -3.956023e-01  2.934e-02  1.009e+00  
 CG4    -7.968969e+01  -7.764063e-02  4.232e-05  8.825e-01  
 CG5    -7.969743e+01  -7.740139e-03  1.859e-04  1.835e+00  
 CG6    -7.969806e+01  -6.311729e-04  1.588e-05  1.048e+00  
 CG7    -7.969811e+01  -5.044480e-05  2.145e-07  9.009e-01  
 CG8    -7.969811e+01  -1.475576e-06  2.418e-09  1.324e+00  
 CG9    -7.969811e+01  -4.690627e-08  1.617e-10  1.540e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -5.474e+00     0.000e+00      0.000e+00      
 0.000e+00      -5.474e+00     0.000e+00      
 0.000e+00      0.000e+00      -1.708e+00     
 TOTAL-PRESSURE: -4.218e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               14.801         17        0.87      1e+02     %
   Driver              driver_line         14.78          1         15        1e+02     %
   Ions                opt_ions            14.416         1         14        97        %
   ESolver_KS_PW       Run                 14.32          1         14        97        %
   Potential           update_from_charge  0.14982        10        0.015     1         %
   Potential           cal_v_eff           0.14952        10        0.015     1         %
   XC_Functional       v_xc                9.6834         5         1.9       65        %
   HSolverPW           solve               13.697         9         1.5       93        %
   DiagoIterAssist     diagH_subspace      1.8593         1944      0.00096   13        %
   OperatorPW          hPsi                8.9353         54607     0.00016   60        %
   Operator            EkineticPW          0.32221        54607     5.9e-06   2.2       %
   Operator            VeffPW              8.5374         54607     0.00016   58        %
   PW_Basis_K          recip2real          4.7705         72758     6.6e-05   32        %
   PW_Basis_K          gathers_scatterp    2.8751         72758     4e-05     19        %
   PW_Basis_K          real2recip          3.9415         64327     6.1e-05   27        %
   PW_Basis_K          gatherp_scatters    2.3041         64327     3.6e-05   16        %
   DiagoCG             diag_once           9.3792         1944      0.0048    63        %
   ElecStatePW         psiToRho            0.79685        9         0.089     5.4       %
   Charge              rho_mpi             0.16749        9         0.019     1.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:33:28 2023
 FINISH Time  : Fri May 12 11:33:42 2023
 TOTAL  Time  : 14
 SEE INFORMATION IN : OUT.oftest/
