                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:31:57 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 80
 UNIFORM GRID DIM(BIG): 40 * 40 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.197364   SEC) : SETUP UNITCELL
 DONE(0.249284   SEC) : SYMMETRY
 DONE(0.332191   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       225             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.347827   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 12.8094
 DONE(0.373661   SEC) : LOCAL POTENTIAL
 DONE(0.374066   SEC) : NON-LOCAL POTENTIAL
 DONE(0.37457    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.446796   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.316927e+01  0.000000e+00   2.465e-01  5.276e+00  
 CG2    -9.464097e+01  -1.471694e+00  1.650e-02  1.232e+00  
 CG3    -9.476088e+01  -1.199129e-01  4.658e-04  1.693e+00  
 CG4    -9.476228e+01  -1.397981e-03  7.240e-04  1.839e+00  
 CG5    -9.476245e+01  -1.771430e-04  3.007e-03  1.451e+00  
 CG6    -9.476745e+01  -4.998506e-03  2.823e-06  1.237e+00  
 CG7    -9.476755e+01  -1.017489e-04  2.359e-06  1.874e+00  
 CG8    -9.476755e+01  1.453867e-06   1.043e-06  8.813e-01  
 CG9    -9.476756e+01  -4.863554e-06  6.180e-07  9.839e-01  
 CG10   -9.476756e+01  9.418661e-07   6.147e-07  9.034e-01  
 CG11   -9.476756e+01  1.711738e-06   3.313e-07  8.894e-01  
 CG12   -9.476756e+01  -4.083893e-06  8.889e-07  1.226e+00  
 CG13   -9.476756e+01  3.151836e-07   8.317e-07  8.949e-01  
 CG14   -9.476756e+01  -5.118177e-06  7.585e-07  8.788e-01  
 CG15   -9.476755e+01  1.249114e-05   3.786e-06  1.243e+00  
 CG16   -9.476757e+01  -1.619606e-05  2.685e-06  1.244e+00  
 CG17   -9.476756e+01  2.729332e-06   2.859e-06  8.751e-01  
 CG18   -9.476756e+01  3.328964e-06   2.227e-06  8.758e-01  
 CG19   -9.476756e+01  2.881472e-06   1.073e-06  9.598e-01  
 CG20   -9.476756e+01  -1.657456e-06  6.646e-08  1.205e+00  
 CG21   -9.476756e+01  1.923921e-07   1.674e-07  1.041e+00  
 CG22   -9.476756e+01  -3.183340e-07  7.428e-08  9.164e-01  
 CG23   -9.476756e+01  6.364722e-07   1.233e-07  8.855e-01  
 CG24   -9.476756e+01  -1.599835e-07  2.173e-09  1.117e+00  
 CG25   -9.476757e+01  -5.152230e-06  1.376e-05  1.873e+00  
 CG26   -9.476756e+01  1.647123e-06   1.247e-05  1.524e+00  
 CG27   -9.476756e+01  7.388711e-06   1.205e-05  1.147e+00  
 CG28   -9.476755e+01  3.197586e-06   1.026e-05  1.701e+00  
 CG29   -9.476754e+01  1.747060e-05   9.457e-06  1.390e+00  
 CG30   -9.476756e+01  -2.003881e-05  3.723e-06  2.124e+00  
 CG31   -9.476757e+01  -1.111930e-05  3.719e-07  2.230e+00  
 CG32   -9.476757e+01  1.555851e-06   2.824e-06  2.164e+00  
 CG33   -9.476760e+01  -3.653468e-05  1.974e-06  1.622e+00  
 CG34   -9.476761e+01  -4.666417e-06  1.344e-05  2.503e+00  
 CG35   -9.476760e+01  5.221202e-06   1.200e-05  1.518e+00  
 CG36   -9.476761e+01  -6.338466e-06  1.072e-05  1.563e+00  
 CG37   -9.476754e+01  7.218132e-05   1.223e-05  1.546e+00  
 CG38   -9.476756e+01  -2.223455e-05  8.695e-08  2.568e+00  
 CG39   -9.476756e+01  -1.266740e-07  2.558e-07  1.559e+00  
 CG40   -9.476756e+01  -2.807144e-09  2.693e-07  9.344e-01  
 CG41   -9.476756e+01  1.263395e-06   2.704e-07  9.346e-01  
 CG42   -9.476756e+01  -4.992051e-07  7.380e-10  1.917e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.802e+00      0.000e+00      7.672e-31      
 0.000e+00      5.802e+00      1.534e-30      
 0.000e+00      1.534e-30      6.825e+00      
 TOTAL-PRESSURE: 6.143e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               63.212         17        3.7       1e+02     %
   Driver              driver_line         63.17          1         63        1e+02     %
   Ions                opt_ions            62.792         1         63        99        %
   ESolver_KS_PW       Run                 62.659         1         63        99        %
   Potential           update_from_charge  0.24777        43        0.0058    0.39      %
   Potential           cal_v_eff           0.24738        43        0.0058    0.39      %
   PotXC               cal_v_eff           0.22173        43        0.0052    0.35      %
   XC_Functional       v_xc                31.918         22        1.5       50        %
   XC_Functional       v_xc_libxc          0.22122        43        0.0051    0.35      %
   Symmetry            rho_symmetry        0.17283        43        0.004     0.27      %
   HSolverPW           solve               61.919         42        1.5       98        %
   DiagoIterAssist     diagH_subspace      10.401         9450      0.0011    16        %
   OperatorPW          hPsi                42.604         266263    0.00016   67        %
   Operator            EkineticPW          2.0263         266263    7.6e-06   3.2       %
   Operator            VeffPW              40.204         266263    0.00015   64        %
   PW_Basis_K          recip2real          23.214         375078    6.2e-05   37        %
   PW_Basis_K          gathers_scatterp    13.78          375078    3.7e-05   22        %
   PW_Basis_K          real2recip          18.334         322963    5.7e-05   29        %
   PW_Basis_K          gatherp_scatters    10.521         322963    3.3e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.27368        9450      2.9e-05   0.43      %
   DiagoCG             diag_once           45.261         9450      0.0048    72        %
   ElecStatePW         psiToRho            4.0366         42        0.096     6.4       %
   Charge              rho_mpi             0.20044        42        0.0048    0.32      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:31:57 2023
 FINISH Time  : Fri May 12 11:33:00 2023
 TOTAL  Time  : 63
 SEE INFORMATION IN : OUT.oftest/
