                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:48:16 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 144
 UNIFORM GRID DIM(BIG): 30 * 30 * 144
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.126498   SEC) : SETUP UNITCELL
 DONE(0.17905    SEC) : SYMMETRY
 DONE(0.276401   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       299             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.292695   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 11.5793
 DONE(0.311678   SEC) : LOCAL POTENTIAL
 DONE(0.312045   SEC) : NON-LOCAL POTENTIAL
 DONE(0.312497   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.373045   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -9.305019e+01  0.000000e+00   6.995e-01  5.244e+00  
 CG2    -9.554811e+01  -2.497927e+00  1.544e-01  1.444e+00  
 CG3    -7.294447e+01  2.260365e+01   3.527e+00  1.943e+00  
 CG4    -8.140272e+01  -8.458252e+00  4.276e+01  3.635e+00  
 CG5    -9.408179e+01  -1.267907e+01  4.683e+00  2.956e+00  
 CG6    -9.636267e+01  -2.280878e+00  2.315e-01  1.523e+00  
 CG7    -9.643745e+01  -7.478513e-02  5.508e-02  9.850e-01  
 CG8    -9.641770e+01  1.974979e-02   3.326e-02  1.054e+00  
 CG9    -9.646948e+01  -5.178060e-02  1.023e-04  1.216e+00  
 CG10   -9.647122e+01  -1.733583e-03  4.818e-03  2.431e+00  
 CG11   -9.647980e+01  -8.587169e-03  5.689e-03  2.175e+00  
 CG12   -9.648258e+01  -2.777527e-03  2.453e-04  1.713e+00  
 CG13   -9.648271e+01  -1.259882e-04  1.860e-05  1.070e+00  
 CG14   -9.648273e+01  -2.192290e-05  3.526e-06  1.362e+00  
 CG15   -9.648274e+01  -1.398572e-05  5.332e-06  1.464e+00  
 CG16   -9.648274e+01  -1.042586e-06  9.746e-07  1.055e+00  
 CG17   -9.648275e+01  -1.216608e-06  4.646e-08  1.218e+00  
 CG18   -9.648275e+01  -3.566494e-07  4.665e-09  1.606e+00  
 CG19   -9.648275e+01  -1.134283e-08  6.366e-10  1.435e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.341e+01     1.994e-15      0.000e+00      
 2.990e-15      -1.341e+01     0.000e+00      
 0.000e+00      0.000e+00      2.511e+00      
 TOTAL-PRESSURE: -8.105e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               36.177         17        2.1       1e+02     %
   Driver              driver_line         36.106         1         36        1e+02     %
   Ions                opt_ions            35.813         1         36        99        %
   ESolver_KS_PW       Run                 35.708         1         36        99        %
   Potential           update_from_charge  0.11534        20        0.0058    0.32      %
   Potential           cal_v_eff           0.11502        20        0.0058    0.32      %
   PotXC               cal_v_eff           0.10312        20        0.0052    0.29      %
   XC_Functional       v_xc                19.726         10        2         55        %
   XC_Functional       v_xc_libxc          0.10278        20        0.0051    0.28      %
   HSolverPW           solve               35.304         19        1.9       98        %
   DiagoIterAssist     diagH_subspace      5.2668         5681      0.00093   15        %
   OperatorPW          hPsi                23.532         153091    0.00015   65        %
   Operator            EkineticPW          0.88847        153091    5.8e-06   2.5       %
   Operator            VeffPW              22.437         153091    0.00015   62        %
   PW_Basis_K          recip2real          12.774         210038    6.1e-05   35        %
   PW_Basis_K          gathers_scatterp    7.3235         210038    3.5e-05   20        %
   PW_Basis_K          real2recip          10.414         181496    5.7e-05   29        %
   PW_Basis_K          gatherp_scatters    5.9533         181496    3.3e-05   16        %
   DiagoIterAssist     LAPACK_subspace     0.13668        5681      2.4e-05   0.38      %
   DiagoCG             diag_once           25.681         5681      0.0045    71        %
   ElecStatePW         psiToRho            2.222          19        0.12      6.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:48:16 2023
 FINISH Time  : Fri May 12 11:48:52 2023
 TOTAL  Time  : 36
 SEE INFORMATION IN : OUT.oftest/
