                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:50:47 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 30 * 50
 UNIFORM GRID DIM(BIG): 108 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.241233   SEC) : SETUP UNITCELL
 DONE(0.293396   SEC) : SYMMETRY
 DONE(0.406082   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       600             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.436024   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 39.8438
 DONE(0.491522   SEC) : LOCAL POTENTIAL
 DONE(0.491926   SEC) : NON-LOCAL POTENTIAL
 DONE(0.492428   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.652929   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.254219e+02  0.000000e+00   6.204e-01  2.109e+01  
 CG2    -1.281479e+02  -2.726048e+00  6.433e-02  4.995e+00  
 CG3    -1.282344e+02  -8.649043e-02  3.985e-02  5.988e+00  
 CG4    -1.278748e+02  3.596106e-01   3.947e-01  6.251e+00  
 CG5    -1.285050e+02  -6.302363e-01  3.992e-03  5.252e+00  
 CG6    -1.285154e+02  -1.041844e-02  2.075e-04  4.942e+00  
 CG7    -1.285170e+02  -1.587438e-03  6.598e-06  6.238e+00  
 CG8    -1.285171e+02  -4.804918e-05  3.758e-06  6.149e+00  
 CG9    -1.285171e+02  -8.375617e-06  5.934e-08  4.241e+00  
 CG10   -1.285171e+02  -5.393720e-07  1.666e-07  7.001e+00  
 CG11   -1.285171e+02  -2.114405e-07  6.890e-10  4.596e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.166e-01     0.000e+00      0.000e+00      
 0.000e+00      1.523e+00      6.667e+00      
 0.000e+00      6.667e+00      -2.204e+00     
 TOTAL-PRESSURE: -4.324e-01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               78.03          17        4.6       1e+02     %
   Driver              driver_line         77.962         1         78        1e+02     %
   Ions                opt_ions            77.416         1         77        99        %
   ESolver_KS_PW       Run                 77.116         1         77        99        %
   Charge              atomic_rho          0.13653        1         0.14      0.17      %
   Potential           update_from_charge  0.11089        12        0.0092    0.14      %
   Potential           cal_v_eff           0.11038        12        0.0092    0.14      %
   XC_Functional       v_xc                47.428         6         7.9       61        %
   HSolverPW           solve               76.562         11        7         98        %
   DiagoIterAssist     diagH_subspace      11.247         6600      0.0017    14        %
   OperatorPW          hPsi                52.576         226442    0.00023   67        %
   Operator            EkineticPW          1.6746         226442    7.4e-06   2.1       %
   Operator            VeffPW              50.57          226442    0.00022   65        %
   PW_Basis_K          recip2real          29.09          317125    9.2e-05   37        %
   PW_Basis_K          gathers_scatterp    16.01          317125    5e-05     21        %
   PW_Basis_K          real2recip          22.829         272642    8.4e-05   29        %
   PW_Basis_K          gatherp_scatters    11.795         272642    4.3e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.1958         6600      3e-05     0.25      %
   DiagoCG             diag_once           51.921         6600      0.0079    67        %
   ElecStatePW         psiToRho            4.6605         11        0.42      6         %
   Forces              cal_force_scc       0.12296        1         0.12      0.16      %
   Stress_PW           cal_stress          0.17352        1         0.17      0.22      %
   Stress_Func         stress_loc          0.11255        1         0.11      0.14      %
   ModuleIO            write_istate_info   0.12049        1         0.12      0.15      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:50:47 2023
 FINISH Time  : Fri May 12 11:52:05 2023
 TOTAL  Time  : 78
 SEE INFORMATION IN : OUT.oftest/
