                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 15:56:19 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 48
 UNIFORM GRID DIM(BIG): 30 * 30 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.14655    SEC) : SETUP UNITCELL
 DONE(0.18513    SEC) : SYMMETRY
 DONE(0.408572   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       520             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.421068   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 4.50684
 DONE(0.42896    SEC) : LOCAL POTENTIAL
 DONE(0.429321   SEC) : NON-LOCAL POTENTIAL
 DONE(0.42978    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.452518   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.114472e+01  0.000000e+00   2.182e-01  3.443e+00  
 CG2    -3.197609e+01  -8.313670e-01  4.031e-02  8.150e-01  
 CG3    -3.212585e+01  -1.497604e-01  1.269e-02  1.012e+00  
 CG4    -3.215635e+01  -3.049799e-02  2.015e-05  9.098e-01  
 CG5    -3.215809e+01  -1.740839e-03  2.204e-05  1.660e+00  
 CG6    -3.215816e+01  -7.345028e-05  6.742e-07  7.764e-01  
 CG7    -3.215816e+01  6.623220e-08   2.267e-07  9.261e-01  
 CG8    -3.215816e+01  4.327769e-08   4.439e-08  6.892e-01  
 CG9    -3.215816e+01  -1.486109e-07  4.413e-11  1.031e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.582e+01     0.000e+00      0.000e+00      
 0.000e+00      -1.582e+01     0.000e+00      
 0.000e+00      0.000e+00      9.005e+00      
 TOTAL-PRESSURE: -7.544e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               11.916         17        0.7       1e+02     %
   Driver              driver_line         11.886         1         12        1e+02     %
   Ions                opt_ions            11.415         1         11        96        %
   ESolver_KS_PW       Run                 11.375         1         11        95        %
   Potential           update_from_charge  0.23346        10        0.023     2         %
   Potential           cal_v_eff           0.23328        10        0.023     2         %
   PW_Basis            real2recip          0.17857        104       0.0017    1.5       %
   PW_Basis            gatherp_scatters    0.17599        104       0.0017    1.5       %
   PotXC               cal_v_eff           0.1511         10        0.015     1.3       %
   XC_Functional       v_xc                7.9537         5         1.6       67        %
   XC_Functional       v_xc_libxc          0.15103        10        0.015     1.3       %
   HSolverPW           solve               10.525         9         1.2       88        %
   DiagoIterAssist     diagH_subspace      1.6254         4680      0.00035   14        %
   OperatorPW          hPsi                6.2182         74064     8.4e-05   52        %
   Operator            EkineticPW          0.16653        74064     2.2e-06   1.4       %
   Operator            VeffPW              5.9638         74064     8.1e-05   50        %
   PW_Basis_K          recip2real          3.2461         96027     3.4e-05   27        %
   PW_Basis_K          gathers_scatterp    2.278          96027     2.4e-05   19        %
   PW_Basis_K          real2recip          2.7705         88104     3.1e-05   23        %
   PW_Basis_K          gatherp_scatters    1.9025         88104     2.2e-05   16        %
   DiagoCG             diag_once           7.2331         4680      0.0015    61        %
   ElecStatePW         psiToRho            0.59998        9         0.067     5         %
   Charge              rho_mpi             0.28911        9         0.032     2.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 15:56:19 2023
 FINISH Time  : Fri May 12 15:56:31 2023
 TOTAL  Time  : 12
 SEE INFORMATION IN : OUT.oftest/
