                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:49:17 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.161488   SEC) : SETUP UNITCELL
 DONE(0.213229   SEC) : SYMMETRY
 DONE(0.290649   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       180             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.306229   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 14.3372
 DONE(0.332576   SEC) : LOCAL POTENTIAL
 DONE(0.332984   SEC) : NON-LOCAL POTENTIAL
 DONE(0.333506   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.429111   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.595138e+02  0.000000e+00   3.955e-01  6.396e+00  
 CG2    -1.613925e+02  -1.878754e+00  3.065e-02  1.363e+00  
 CG3    -1.615774e+02  -1.848798e-01  3.975e-03  2.016e+00  
 CG4    -1.615161e+02  6.132080e-02   2.931e-02  1.980e+00  
 CG5    -1.615997e+02  -8.362095e-02  6.174e-03  1.697e+00  
 CG6    -1.616105e+02  -1.082010e-02  1.174e-05  1.520e+00  
 CG7    -1.616110e+02  -4.997886e-04  8.450e-06  2.446e+00  
 CG8    -1.616110e+02  1.777160e-06   2.497e-06  1.146e+00  
 CG9    -1.616110e+02  -6.524847e-06  5.462e-09  1.492e+00  
 CG10   -1.616110e+02  -5.881023e-07  1.702e-09  2.645e+00  
 CG11   -1.616110e+02  4.263361e-09   1.596e-09  1.246e+00  
 CG12   -1.616110e+02  -2.911516e-09  9.159e-12  1.371e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.183e+00      0.000e+00      1.469e-30      
 0.000e+00      4.183e+00      1.469e-30      
 2.938e-30      -2.938e-30     -3.460e+00     
 TOTAL-PRESSURE: 1.635e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               26.067         17        1.5       1e+02     %
   Driver              driver_line         25.997         1         26        1e+02     %
   Ions                opt_ions            25.69          1         26        99        %
   ESolver_KS_PW       Run                 25.542         1         26        98        %
   XC_Functional       v_xc                15.314         7         2.2       59        %
   HSolverPW           solve               25.136         12        2.1       96        %
   DiagoIterAssist     diagH_subspace      3.8422         2160      0.0018    15        %
   OperatorPW          hPsi                17.155         81682     0.00021   66        %
   Operator            EkineticPW          0.69899        81682     8.6e-06   2.7       %
   Operator            VeffPW              16.328         81682     0.0002    63        %
   PW_Basis_K          recip2real          9.4391         115151    8.2e-05   36        %
   PW_Basis_K          gathers_scatterp    4.8743         115151    4.2e-05   19        %
   PW_Basis_K          real2recip          7.4347         98962     7.5e-05   29        %
   PW_Basis_K          gatherp_scatters    3.5893         98962     3.6e-05   14        %
   DiagoCG             diag_once           17.128         2160      0.0079    66        %
   ElecStatePW         psiToRho            1.6075         12        0.13      6.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:49:17 2023
 FINISH Time  : Fri May 12 11:49:43 2023
 TOTAL  Time  : 26
 SEE INFORMATION IN : OUT.oftest/
