                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:52:48 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 45
 UNIFORM GRID DIM(BIG): 45 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.279979   SEC) : SETUP UNITCELL
 DONE(0.306807   SEC) : SYMMETRY
 DONE(0.419266   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       165             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.43053    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 3.6129
 DONE(0.436253   SEC) : LOCAL POTENTIAL
 DONE(0.43666    SEC) : NON-LOCAL POTENTIAL
 DONE(0.437163   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.462938   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -7.959904e+01  0.000000e+00   2.177e-01  2.205e+00  
 CG2    -8.063077e+01  -1.031728e+00  1.580e-02  5.211e-01  
 CG3    -8.070797e+01  -7.719780e-02  5.500e-05  7.412e-01  
 CG4    -8.071196e+01  -3.990986e-03  5.587e-07  9.626e-01  
 CG5    -8.071198e+01  -2.085855e-05  3.042e-08  8.276e-01  
 CG6    -8.071198e+01  -3.306019e-07  9.701e-10  6.890e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.144e+01      7.068e-30      -1.571e-29     
 7.068e-30      1.144e+01      -1.553e-29     
 -1.571e-29     -1.553e-29     1.144e+01      
 TOTAL-PRESSURE: 1.144e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               6.5424         17        0.38      1e+02     %
   Driver              driver_line         6.456          1         6.5       99        %
   Ions                opt_ions            6.0779         1         6.1       93        %
   ESolver_KS_PW       Run                 6.0427         1         6         92        %
   XC_Functional       v_xc                3.7872         4         0.95      58        %
   HSolverPW           solve               5.8847         6         0.98      90        %
   DiagoIterAssist     diagH_subspace      0.71886        990       0.00073   11        %
   OperatorPW          hPsi                3.654          25734     0.00014   56        %
   Operator            EkineticPW          0.1034         25734     4e-06     1.6       %
   Operator            VeffPW              3.5186         25734     0.00014   54        %
   PW_Basis_K          recip2real          1.9401         33429     5.8e-05   30        %
   PW_Basis_K          gathers_scatterp    1.1426         33429     3.4e-05   17        %
   PW_Basis_K          real2recip          1.6579         29694     5.6e-05   25        %
   PW_Basis_K          gatherp_scatters    0.94977        29694     3.2e-05   15        %
   DiagoCG             diag_once           4.1054         990       0.0041    63        %
   ElecStatePW         psiToRho            0.27853        6         0.046     4.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:52:48 2023
 FINISH Time  : Fri May 12 11:52:55 2023
 TOTAL  Time  : 7
 SEE INFORMATION IN : OUT.oftest/
