                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:46:44 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 96
 UNIFORM GRID DIM(BIG): 30 * 30 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.182945   SEC) : SETUP UNITCELL
 DONE(0.210147   SEC) : SYMMETRY
 DONE(0.337909   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       416             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.355014   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 7.64258
 DONE(0.370358   SEC) : LOCAL POTENTIAL
 DONE(0.370757   SEC) : NON-LOCAL POTENTIAL
 DONE(0.37126    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.414859   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.180070e+01  0.000000e+00   6.197e+00  3.978e+00  
 CG2    -8.499268e+00  3.301434e+00   2.568e+01  2.555e+00  
 CG3    -6.357940e+01  -5.508013e+01  1.974e+00  2.240e+00  
 CG4    -6.198648e+01  1.592920e+00   5.578e-01  8.832e-01  
 CG5    -6.316878e+01  -1.182301e+00  1.177e-01  9.828e-01  
 CG6    -6.322581e+01  -5.703088e-02  2.972e-01  1.176e+00  
 CG7    -6.389912e+01  -6.733175e-01  1.258e-02  9.535e-01  
 CG8    -6.390166e+01  -2.539869e-03  5.789e-03  9.259e-01  
 CG9    -6.391613e+01  -1.446910e-02  6.383e-06  8.514e-01  
 CG10   -6.392274e+01  -6.603757e-03  1.327e-05  1.697e+00  
 CG11   -6.392276e+01  -1.927809e-05  1.775e-05  7.348e-01  
 CG12   -6.392283e+01  -7.223868e-05  2.153e-05  7.394e-01  
 CG13   -6.392220e+01  6.330055e-04   3.840e-04  1.394e+00  
 CG14   -6.392269e+01  -4.967855e-04  7.230e-06  1.341e+00  
 CG15   -6.392269e+01  -9.564653e-07  1.637e-06  7.481e-01  
 CG16   -6.392269e+01  -1.594521e-06  3.167e-07  8.427e-01  
 CG17   -6.392270e+01  -9.760409e-07  4.019e-09  9.915e-01  
 CG18   -6.392270e+01  -8.482482e-08  3.790e-09  1.376e+00  
 CG19   -6.392270e+01  -9.575758e-09  2.031e-10  9.412e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.098e+01     0.000e+00      0.000e+00      
 -9.968e-16     -1.098e+01     0.000e+00      
 0.000e+00      0.000e+00      3.392e+00      
 TOTAL-PRESSURE: -6.192e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               26.014         17        1.5       1e+02     %
   Driver              driver_line         25.957         1         26        1e+02     %
   Ions                opt_ions            25.586         1         26        98        %
   ESolver_KS_PW       Run                 25.509         1         26        98        %
   XC_Functional       v_xc                13.834         10        1.4       53        %
   HSolverPW           solve               25.193         19        1.3       97        %
   DiagoIterAssist     diagH_subspace      3.8627         7904      0.00049   15        %
   OperatorPW          hPsi                16.524         138485    0.00012   64        %
   Operator            EkineticPW          0.6099         138485    4.4e-06   2.3       %
   Operator            VeffPW              15.738         138485    0.00011   60        %
   PW_Basis_K          recip2real          9.1119         188678    4.8e-05   35        %
   PW_Basis_K          gathers_scatterp    5.6766         188678    3e-05     22        %
   PW_Basis_K          real2recip          7.1814         162197    4.4e-05   28        %
   PW_Basis_K          gatherp_scatters    4.3296         162197    2.7e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.13481        7904      1.7e-05   0.52      %
   DiagoCG             diag_once           18.274         7904      0.0023    70        %
   ElecStatePW         psiToRho            1.5671         19        0.082     6         %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:46:44 2023
 FINISH Time  : Fri May 12 11:47:10 2023
 TOTAL  Time  : 26
 SEE INFORMATION IN : OUT.oftest/
