                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:53:49 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 45 * 45
 UNIFORM GRID DIM(BIG): 32 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.112434   SEC) : SETUP UNITCELL
 DONE(0.164787   SEC) : SYMMETRY
 DONE(0.30573    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       704             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.327199   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 11.9453
 DONE(0.342897   SEC) : LOCAL POTENTIAL
 DONE(0.343303   SEC) : NON-LOCAL POTENTIAL
 DONE(0.3438     SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.386856   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -6.250904e+01  0.000000e+00   3.806e-01  6.413e+00  
 CG2    -6.402341e+01  -1.514371e+00  5.153e-02  1.708e+00  
 CG3    -6.425232e+01  -2.289137e-01  1.264e-02  1.784e+00  
 CG4    -6.428971e+01  -3.739200e-02  7.728e-06  1.623e+00  
 CG5    -6.429347e+01  -3.755215e-03  6.361e-05  3.146e+00  
 CG6    -6.429357e+01  -1.056549e-04  2.716e-06  1.807e+00  
 CG7    -6.429356e+01  1.419396e-05   3.126e-06  1.250e+00  
 CG8    -6.429356e+01  -2.036377e-06  3.287e-07  1.246e+00  
 CG9    -6.429356e+01  -7.745546e-07  4.041e-08  1.666e+00  
 CG10   -6.429356e+01  -7.006806e-08  1.039e-08  1.553e+00  
 CG11   -6.429356e+01  -2.068800e-08  6.505e-10  1.616e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.478e+00     0.000e+00      0.000e+00      
 0.000e+00      -4.129e+00     0.000e+00      
 0.000e+00      0.000e+00      1.182e+01      
 TOTAL-PRESSURE: -2.620e-01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               24.503         17        1.4       1e+02     %
   Driver              driver_line         24.456         1         24        1e+02     %
   Ions                opt_ions            24.064         1         24        98        %
   ESolver_KS_PW       Run                 23.976         1         24        98        %
   XC_Functional       v_xc                15.889         6         2.6       65        %
   HSolverPW           solve               23.73          11        2.2       97        %
   DiagoIterAssist     diagH_subspace      3.7723         7744      0.00049   15        %
   OperatorPW          hPsi                14.765         123946    0.00012   60        %
   Operator            EkineticPW          0.52203        123946    4.2e-06   2.1       %
   Operator            VeffPW              14.083         123946    0.00011   57        %
   PW_Basis_K          recip2real          8.2111         172598    4.8e-05   34        %
   PW_Basis_K          gathers_scatterp    5.4061         172598    3.1e-05   22        %
   PW_Basis_K          real2recip          6.5834         147178    4.5e-05   27        %
   PW_Basis_K          gatherp_scatters    4.2756         147178    2.9e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.13969        7744      1.8e-05   0.57      %
   DiagoCG             diag_once           15.981         7744      0.0021    65        %
   ElecStatePW         psiToRho            1.4573         11        0.13      5.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:53:49 2023
 FINISH Time  : Fri May 12 11:54:13 2023
 TOTAL  Time  : 24
 SEE INFORMATION IN : OUT.oftest/
