                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:31:27 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 45 * 45
 UNIFORM GRID DIM(BIG): 32 * 45 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.082315   SEC) : SETUP UNITCELL
 DONE(0.109034   SEC) : SYMMETRY
 DONE(0.243558   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       704             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.262869   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 11.6445
 DONE(0.277859   SEC) : LOCAL POTENTIAL
 DONE(0.27827    SEC) : NON-LOCAL POTENTIAL
 DONE(0.278729   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.321709   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -6.337823e+01  0.000000e+00   1.197e-01  6.162e+00  
 CG2    -6.406634e+01  -6.881045e-01  1.150e-02  1.470e+00  
 CG3    -6.410906e+01  -4.272536e-02  3.625e-05  1.755e+00  
 CG4    -6.411248e+01  -3.416738e-03  6.091e-06  2.722e+00  
 CG5    -6.411250e+01  -2.289584e-05  2.906e-06  1.773e+00  
 CG6    -6.411251e+01  -8.089421e-06  4.702e-09  1.380e+00  
 CG7    -6.411251e+01  -5.582292e-07  1.969e-08  2.660e+00  
 CG8    -6.411251e+01  -5.851205e-08  2.538e-10  1.706e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.809e+01      0.000e+00      0.000e+00      
 0.000e+00      1.767e+01      1.569e-22      
 0.000e+00      -1.569e-22     1.485e+01      
 TOTAL-PRESSURE: 1.687e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               20.24          17        1.2       1e+02     %
   Driver              driver_line         20.207         1         20        1e+02     %
   Ions                opt_ions            19.87          1         20        98        %
   ESolver_KS_PW       Run                 19.784         1         20        98        %
   XC_Functional       v_xc                12.362         5         2.5       61        %
   HSolverPW           solve               19.56          8         2.4       97        %
   DiagoIterAssist     diagH_subspace      2.645          5632      0.00047   13        %
   OperatorPW          hPsi                11.516         107496    0.00011   57        %
   Operator            EkineticPW          0.39201        107496    3.6e-06   1.9       %
   Operator            VeffPW              11.001         107496    0.0001    54        %
   PW_Basis_K          recip2real          6.2782         142971    4.4e-05   31        %
   PW_Basis_K          gathers_scatterp    4.1933         142971    2.9e-05   21        %
   PW_Basis_K          real2recip          5.173          124392    4.2e-05   26        %
   PW_Basis_K          gatherp_scatters    3.4051         124392    2.7e-05   17        %
   DiagoCG             diag_once           13.569         5632      0.0024    67        %
   ElecStatePW         psiToRho            1.0116         8         0.13      5         %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:31:27 2023
 FINISH Time  : Fri May 12 11:31:47 2023
 TOTAL  Time  : 20
 SEE INFORMATION IN : OUT.oftest/
