                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:23:10 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 108 * 32 * 45
 UNIFORM GRID DIM(BIG): 108 * 32 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.302688   SEC) : SETUP UNITCELL
 DONE(0.36838    SEC) : SYMMETRY
 DONE(0.481014   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       627             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.510406   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 39.7998
 DONE(0.562648   SEC) : LOCAL POTENTIAL
 DONE(0.563053   SEC) : NON-LOCAL POTENTIAL
 DONE(0.563577   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.752219   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.264654e+02  0.000000e+00   4.124e-01  2.152e+01  
 CG2    -1.283797e+02  -1.914367e+00  2.543e-02  4.584e+00  
 CG3    -1.285265e+02  -1.467381e-01  1.264e-03  6.133e+00  
 CG4    -1.285018e+02  2.469747e-02   8.527e-03  6.558e+00  
 CG5    -1.285209e+02  -1.908292e-02  1.214e-02  5.642e+00  
 CG6    -1.285394e+02  -1.852289e-02  1.938e-05  4.990e+00  
 CG7    -1.285396e+02  -1.955929e-04  1.005e-06  5.974e+00  
 CG8    -1.285396e+02  -4.507403e-06  2.635e-07  5.434e+00  
 CG9    -1.285396e+02  -5.993692e-07  2.640e-09  4.353e+00  
 CG10   -1.285396e+02  -8.480344e-08  6.440e-09  7.353e+00  
 CG11   -1.285396e+02  -1.161087e-08  9.283e-11  4.541e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.216e+01      0.000e+00      0.000e+00      
 0.000e+00      7.120e-01      7.053e+00      
 0.000e+00      7.053e+00      1.044e+01      
 TOTAL-PRESSURE: 7.770e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               78.472         17        4.6       1e+02     %
   Driver              driver_line         78.398         1         78        1e+02     %
   Ions                opt_ions            77.782         1         78        99        %
   ESolver_KS_PW       Run                 77.485         1         77        99        %
   Charge              atomic_rho          0.12075        1         0.12      0.15      %
   Potential           update_from_charge  0.25683        12        0.021     0.33      %
   Potential           cal_v_eff           0.25639        12        0.021     0.33      %
   PW_Basis            real2recip          0.14756        124       0.0012    0.19      %
   PW_Basis            gatherp_scatters    0.1349         124       0.0011    0.17      %
   PotXC               cal_v_eff           0.20168        12        0.017     0.26      %
   XC_Functional       v_xc                48.117         6         8         61        %
   XC_Functional       v_xc_libxc          0.20151        12        0.017     0.26      %
   HSolverPW           solve               76.533         11        7         98        %
   DiagoIterAssist     diagH_subspace      10.908         6897      0.0016    14        %
   OperatorPW          hPsi                49.815         242576    0.00021   63        %
   Operator            EkineticPW          1.7415         242576    7.2e-06   2.2       %
   Operator            VeffPW              47.723         242576    0.0002    61        %
   PW_Basis_K          recip2real          27.249         336518    8.1e-05   35        %
   PW_Basis_K          gathers_scatterp    15.785         336518    4.7e-05   20        %
   PW_Basis_K          real2recip          22.102         290855    7.6e-05   28        %
   PW_Basis_K          gatherp_scatters    12.549         290855    4.3e-05   16        %
   DiagoIterAssist     LAPACK_subspace     0.21051        6897      3.1e-05   0.27      %
   DiagoCG             diag_once           51.898         6897      0.0075    66        %
   ElecStatePW         psiToRho            4.6797         11        0.43      6         %
   Charge              rho_mpi             0.33615        11        0.031     0.43      %
   Forces              cal_force_scc       0.1169         1         0.12      0.15      %
   Stress_PW           cal_stress          0.17637        1         0.18      0.22      %
   Stress_Func         stress_loc          0.11006        1         0.11      0.14      %
   ModuleIO            write_istate_info   0.1259         1         0.13      0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:23:10 2023
 FINISH Time  : Fri May 12 12:24:28 2023
 TOTAL  Time  : 78
 SEE INFORMATION IN : OUT.oftest/
