                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:54:49 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 96
 UNIFORM GRID DIM(BIG): 32 * 32 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.133198   SEC) : SETUP UNITCELL
 DONE(0.185261   SEC) : SYMMETRY
 DONE(0.296706   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       484             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.318191   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 21.4025
 DONE(0.341232   SEC) : LOCAL POTENTIAL
 DONE(0.34163    SEC) : NON-LOCAL POTENTIAL
 DONE(0.342152   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.403279   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.109401e+02  0.000000e+00   3.503e-01  8.937e+00  
 CG2    -1.124544e+02  -1.514283e+00  7.635e-02  2.090e+00  
 CG3    -1.126495e+02  -1.951369e-01  7.062e-02  2.300e+00  
 CG4    -1.128411e+02  -1.915459e-01  1.259e-03  1.830e+00  
 CG5    -1.128554e+02  -1.433764e-02  1.364e-03  2.945e+00  
 CG6    -1.128581e+02  -2.637695e-03  9.787e-05  1.865e+00  
 CG7    -1.128584e+02  -3.434167e-04  4.292e-06  2.185e+00  
 CG8    -1.128584e+02  -1.959630e-05  2.083e-06  2.559e+00  
 CG9    -1.128584e+02  -4.515885e-06  2.198e-09  1.802e+00  
 CG10   -1.128584e+02  -4.417091e-07  4.267e-08  4.120e+00  
 CG11   -1.128584e+02  -5.842912e-08  4.067e-11  2.518e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.720e+01      0.000e+00      0.000e+00      
 -9.470e-30     1.662e+01      0.000e+00      
 0.000e+00      0.000e+00      6.399e+00      
 TOTAL-PRESSURE: 1.341e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               33.909         17        2         1e+02     %
   Driver              driver_line         33.863         1         34        1e+02     %
   Ions                opt_ions            33.475         1         33        99        %
   ESolver_KS_PW       Run                 33.353         1         33        98        %
   XC_Functional       v_xc                20.7           6         3.5       61        %
   HSolverPW           solve               33.047         11        3         97        %
   DiagoIterAssist     diagH_subspace      4.5933         5324      0.00086   14        %
   OperatorPW          hPsi                20.243         165265    0.00012   60        %
   Operator            EkineticPW          0.97423        165265    5.9e-06   2.9       %
   Operator            VeffPW              19.042         165265    0.00012   56        %
   PW_Basis_K          recip2real          10.932         226223    4.8e-05   32        %
   PW_Basis_K          gathers_scatterp    7.5234         226223    3.3e-05   22        %
   PW_Basis_K          real2recip          8.5178         197209    4.3e-05   25        %
   PW_Basis_K          gatherp_scatters    5.7136         197209    2.9e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.15128        5324      2.8e-05   0.45      %
   DiagoCG             diag_once           23.045         5324      0.0043    68        %
   ElecStatePW         psiToRho            1.6594         11        0.15      4.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:54:49 2023
 FINISH Time  : Fri May 12 11:55:23 2023
 TOTAL  Time  : 34
 SEE INFORMATION IN : OUT.oftest/
