                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:54:19 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.152633   SEC) : SETUP UNITCELL
 DONE(0.205994   SEC) : SYMMETRY
 DONE(0.269534   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       56              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      12          
 Mg      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.282109   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 11.8082
 DONE(0.301625   SEC) : LOCAL POTENTIAL
 DONE(0.301994   SEC) : NON-LOCAL POTENTIAL
 DONE(0.302449   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.369842   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.862454e+02  0.000000e+00   4.525e-01  4.671e+00  
 CG2    -1.892844e+02  -3.039060e+00  3.153e-02  9.833e-01  
 CG3    -1.895288e+02  -2.443388e-01  6.640e-04  1.342e+00  
 CG4    -1.895398e+02  -1.106128e-02  3.722e-04  1.474e+00  
 CG5    -1.895413e+02  -1.423940e-03  4.547e-04  1.123e+00  
 CG6    -1.895422e+02  -9.452842e-04  4.175e-06  8.349e-01  
 CG7    -1.895423e+02  -9.498986e-05  3.276e-06  1.505e+00  
 CG8    -1.895423e+02  -9.343772e-06  1.671e-08  8.562e-01  
 CG9    -1.895423e+02  -9.001416e-07  4.926e-09  1.595e+00  
 CG10   -1.895423e+02  -7.028657e-09  2.841e-10  8.188e-01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 6.158e+00      -8.032e-31     0.000e+00      
 -8.032e-31     6.158e+00      1.606e-30      
 0.000e+00      1.606e-30      6.158e+00      
 TOTAL-PRESSURE: 6.158e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               15.844         17        0.93      1e+02     %
   Driver              driver_line         15.81          1         16        1e+02     %
   Ions                opt_ions            15.514         1         16        98        %
   ESolver_KS_PW       Run                 15.423         1         15        97        %
   Potential           update_from_charge  0.1368         11        0.012     0.86      %
   Potential           cal_v_eff           0.13626        11        0.012     0.86      %
   PotXC               cal_v_eff           0.12131        11        0.011     0.77      %
   XC_Functional       v_xc                10.266         6         1.7       65        %
   XC_Functional       v_xc_libxc          0.12073        11        0.011     0.76      %
   Symmetry            rho_symmetry        0.10739        11        0.0098    0.68      %
   HSolverPW           solve               14.929         10        1.5       94        %
   DiagoIterAssist     diagH_subspace      1.9439         560       0.0035    12        %
   OperatorPW          hPsi                9.6812         34281     0.00028   61        %
   Operator            EkineticPW          0.52252        34281     1.5e-05   3.3       %
   Operator            VeffPW              9.0861         34281     0.00027   57        %
   PW_Basis_K          recip2real          5.2334         47303     0.00011   33        %
   PW_Basis_K          gathers_scatterp    3.0681         47303     6.5e-05   19        %
   PW_Basis_K          real2recip          3.9836         41001     9.7e-05   25        %
   PW_Basis_K          gatherp_scatters    2.2526         41001     5.5e-05   14        %
   DiagoCG             diag_once           10.004         560       0.018     63        %
   ElecStatePW         psiToRho            0.89475        10        0.089     5.6       %
   Charge              rho_mpi             0.10423        10        0.01      0.66      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:54:19 2023
 FINISH Time  : Fri May 12 11:54:35 2023
 TOTAL  Time  : 16
 SEE INFORMATION IN : OUT.oftest/
