                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 11:53:19 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 48 * 50
 UNIFORM GRID DIM(BIG): 30 * 48 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.123962   SEC) : SETUP UNITCELL
 DONE(0.150896   SEC) : SYMMETRY
 DONE(0.289436   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       672             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.309595   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 11.4844
 DONE(0.324949   SEC) : LOCAL POTENTIAL
 DONE(0.325345   SEC) : NON-LOCAL POTENTIAL
 DONE(0.325846   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.370711   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -4.559402e+01  0.000000e+00   3.292e-01  6.046e+00  
 CG2    -4.695065e+01  -1.356627e+00  9.038e-02  1.693e+00  
 CG3    -4.732924e+01  -3.785916e-01  3.240e-02  1.570e+00  
 CG4    -4.740636e+01  -7.712049e-02  2.137e-04  1.337e+00  
 CG5    -4.741473e+01  -8.367633e-03  1.580e-04  2.395e+00  
 CG6    -4.741530e+01  -5.696698e-04  1.792e-05  1.476e+00  
 CG7    -4.741535e+01  -4.921282e-05  9.586e-08  1.432e+00  
 CG8    -4.741535e+01  -2.994263e-06  1.242e-08  2.378e+00  
 CG9    -4.741535e+01  -3.087560e-08  8.530e-10  1.514e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.953e+00     0.000e+00      0.000e+00      
 0.000e+00      -3.694e+00     0.000e+00      
 0.000e+00      0.000e+00      -2.784e+00     
 TOTAL-PRESSURE: -4.477e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               20.505         17        1.2       1e+02     %
   Driver              driver_line         20.45          1         20        1e+02     %
   Ions                opt_ions            20.088         1         20        98        %
   ESolver_KS_PW       Run                 20.003         1         20        98        %
   XC_Functional       v_xc                12.97          5         2.6       63        %
   HSolverPW           solve               19.768         9         2.2       96        %
   DiagoIterAssist     diagH_subspace      2.9062         6048      0.00048   14        %
   OperatorPW          hPsi                12.526         107208    0.00012   61        %
   Operator            EkineticPW          0.40818        107208    3.8e-06   2         %
   Operator            VeffPW              11.98          107208    0.00011   58        %
   PW_Basis_K          recip2real          6.7666         142132    4.8e-05   33        %
   PW_Basis_K          gathers_scatterp    4.4334         142132    3.1e-05   22        %
   PW_Basis_K          real2recip          5.4555         125352    4.4e-05   27        %
   PW_Basis_K          gatherp_scatters    3.4607         125352    2.8e-05   17        %
   DiagoIterAssist     LAPACK_subspace     0.1059         6048      1.8e-05   0.52      %
   DiagoCG             diag_once           13.628         6048      0.0023    66        %
   ElecStatePW         psiToRho            0.94834        9         0.11      4.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 11:53:19 2023
 FINISH Time  : Fri May 12 11:53:39 2023
 TOTAL  Time  : 20
 SEE INFORMATION IN : OUT.oftest/
