 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:30:11 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 27
 UNIFORM GRID DIM(BIG): 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.108523   SEC) : SETUP UNITCELL
 DONE(0.167416   SEC) : SYMMETRY
 DONE(0.167721   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.168927   SEC) : INIT BASIS
 DONE(0.168957   SEC) : INIT PHI
 DONE(0.211846   SEC) : LOCAL POTENTIAL
 DONE(0.211884   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.290576   SEC) : INIT POTENTIAL
 DONE(0.290654   SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(0.364935   SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.018419653858e+00   2.000e-01   2.107e-01   -2.018e+00  
1     -2.087660788663e+00   8.733e-02   1.356e-01   -6.924e-02  
2     -2.092550337107e+00   1.786e-02   9.270e-02   -4.890e-03  
3     -2.093166255781e+00   4.566e-03   1.611e-02   -6.159e-04  
4     -2.093186124252e+00   3.864e-04   1.565e-02   -1.987e-05  
5     -2.093208563772e+00   1.551e-03   4.762e-03   -2.244e-05  
6     -2.093211782338e+00   3.555e-04   1.685e-03   -3.219e-06  
7     -2.093212426424e+00   2.256e-04   1.213e-03   -6.441e-07  
8     -2.093213016643e+00   3.477e-04   8.852e-05   -5.902e-07  
9     -2.093213017694e+00   8.441e-06   2.250e-05   -1.051e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.449e+03     -3.828e-13     -2.552e-13     
 -2.552e-13     -1.449e+03     -5.104e-13     
 -5.104e-13     -3.828e-13     -1.449e+03     
 TOTAL-PRESSURE: -1.449e+03 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               167.06         21        8         1e+02     %
   Driver              driver_line         167.05         1         1.7e+02   1e+02     %
   PW_Basis            recip2real          3.7074         3851      0.00096   2.2       %
   PW_Basis            gathers_scatterp    0.26657        3851      6.9e-05   0.16      %
   Potential           update_from_charge  5.2833         193       0.027     3.2       %
   Potential           cal_v_eff           5.2813         193       0.027     3.2       %
   H_Hartree_pw        v_hartree           0.42852        193       0.0022    0.26      %
   PW_Basis            real2recip          3.611          3853      0.00094   2.2       %
   PW_Basis            gatherp_scatters    0.16538        3853      4.3e-05   0.099     %
   PotXC               cal_v_eff           4.8374         193       0.025     2.9       %
   XC_Functional       v_xc                82.349         97        0.85      49        %
   XC_Functional       v_xc_libxc          4.8268         193       0.025     2.9       %
   ESolver_OF          Run                 166.56         1         1.7e+02   1e+02     %
   KEDF_vW             vw_potential        0.41888        192       0.0022    0.25      %
   OF_Stress_PW        cal_stress          0.13271        1         0.13      0.079     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:30:11 2023
 FINISH Time  : Sat May 13 20:32:59 2023
 TOTAL  Time  : 1.7e+02
 SEE INFORMATION IN : OUT.oftest/
