 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:25:45 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 50
 UNIFORM GRID DIM(BIG): 30 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.205193   SEC) : SETUP UNITCELL
 DONE(0.26375    SEC) : SYMMETRY
 DONE(0.264044   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.272409   SEC) : INIT BASIS
 DONE(0.272449   SEC) : INIT PHI
 DONE(0.579395   SEC) : LOCAL POTENTIAL
 DONE(0.579437   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.966405   SEC) : INIT POTENTIAL
 DONE(0.96693    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(1.0531     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.689397706358e+00   2.000e-01   1.126e-01   -1.689e+00  
1     -1.770324060469e+00   9.707e-02   5.910e-02   -8.093e-02  
2     -1.773857037314e+00   1.593e-02   2.470e-02   -3.533e-03  
3     -1.773912495508e+00   2.320e-04   2.605e-02   -5.546e-05  
4     -1.773963466432e+00   4.751e-04   3.000e-02   -5.097e-05  
5     -1.774122193003e+00   2.093e-03   5.513e-03   -1.587e-04  
6     -1.774169148637e+00   3.366e-03   7.935e-04   -4.696e-05  
7     -1.774169285492e+00   3.689e-05   2.190e-04   -1.369e-07  
8     -1.774169334419e+00   8.900e-05   5.745e-05   -4.893e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.325e+02     7.837e-11      9.548e-24      
 7.834e-11      -4.325e+02     -1.654e-23     
 9.548e-24      -1.654e-23     -4.329e+02     
 TOTAL-PRESSURE: -4.327e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               369.51         21        18        1e+02     %
   Driver              driver_line         369.51         1         3.7e+02   1e+02     %
   PW_Basis            setuptransform      0.17933        1         0.18      0.049     %
   ppcell_vl           init_vloc           0.30684        1         0.31      0.083     %
   Charge              atomic_rho          0.31167        1         0.31      0.084     %
   PW_Basis            recip2real          8.059          3691      0.0022    2.2       %
   PW_Basis            gathers_scatterp    0.62758        3691      0.00017   0.17      %
   Potential           update_from_charge  11.598         185       0.063     3.1       %
   Potential           cal_v_eff           11.594         185       0.063     3.1       %
   H_Hartree_pw        v_hartree           0.93064        185       0.005     0.25      %
   PW_Basis            real2recip          7.8744         3693      0.0021    2.1       %
   PW_Basis            gatherp_scatters    0.40653        3693      0.00011   0.11      %
   PotXC               cal_v_eff           10.63          185       0.057     2.9       %
   XC_Functional       v_xc                181.73         93        2         49        %
   XC_Functional       v_xc_libxc          10.613         185       0.057     2.9       %
   ESolver_OF          Run                 367.79         1         3.7e+02   1e+02     %
   KEDF_vW             vw_potential        0.9216         184       0.005     0.25      %
   OF_Stress_PW        cal_stress          0.64687        1         0.65      0.18      %
   Stress_Func         stress_gga          0.12122        1         0.12      0.033     %
   Stress_Func         stress_loc          0.51076        1         0.51      0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:25:45 2023
 FINISH Time  : Sat May 13 20:31:54 2023
 TOTAL  Time  : 3.7e+02
 SEE INFORMATION IN : OUT.oftest/
