 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:14:00 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 50 * 120
 UNIFORM GRID DIM(BIG): 27 * 50 * 120
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.495303   SEC) : SETUP UNITCELL
 DONE(0.553268   SEC) : SYMMETRY
 DONE(0.553579   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.949148   SEC) : INIT BASIS
 DONE(0.94919    SEC) : INIT PHI
 DONE(7.18697    SEC) : LOCAL POTENTIAL
 DONE(7.18704    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.7889    SEC) : INIT POTENTIAL
 DONE(13.7899    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.8958    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.518128392616e+00   2.000e-01   1.343e-01   -7.518e+00  
1     -8.227052435001e+00   1.800e-01   1.735e-01   -7.089e-01  
2     -8.232138813732e+00   3.893e-03   1.902e-01   -5.086e-03  
3     -8.247537509119e+00   6.112e-03   2.088e-01   -1.540e-02  
4     -8.289875191966e+00   2.395e-02   6.074e-02   -4.234e-02  
5     -8.292986412919e+00   2.429e-03   4.151e-02   -3.111e-03  
6     -8.293644878467e+00   4.536e-04   2.038e-02   -6.585e-04  
7     -8.293798347429e+00   2.843e-04   2.193e-02   -1.535e-04  
8     -8.293948393493e+00   1.889e-04   1.637e-02   -1.500e-04  
9     -8.294037692185e+00   1.734e-04   1.668e-02   -8.930e-05  
10    -8.294144029136e+00   1.870e-04   1.739e-02   -1.063e-04  
11    -8.294239077192e+00   1.587e-04   1.553e-02   -9.505e-05  
12    -8.294743302150e+00   1.492e-03   3.718e-02   -5.042e-04  
13    -8.295338361853e+00   5.735e-04   1.959e-02   -5.951e-04  
14    -8.295496757427e+00   3.300e-04   1.939e-02   -1.584e-04  
15    -8.295670506015e+00   3.766e-04   2.161e-02   -1.737e-04  
16    -8.295799265683e+00   2.550e-04   1.983e-02   -1.288e-04  
17    -8.295893289233e+00   1.340e-04   1.188e-02   -9.402e-05  
18    -8.295947536599e+00   1.124e-04   1.182e-02   -5.425e-05  
19    -8.296001750395e+00   1.323e-04   1.347e-02   -5.421e-05  
20    -8.296050080210e+00   9.686e-05   1.042e-02   -4.833e-05  
21    -8.296112298577e+00   1.830e-04   1.597e-02   -6.222e-05  
22    -8.296177901363e+00   1.183e-04   1.126e-02   -6.560e-05  
23    -8.296226455492e+00   1.368e-04   1.429e-02   -4.855e-05  
24    -8.296313457723e+00   2.961e-04   1.780e-02   -8.700e-05  
25    -8.296428627669e+00   2.273e-04   1.550e-02   -1.152e-04  
26    -8.296492759536e+00   1.163e-04   1.191e-02   -6.413e-05  
27    -8.296534210523e+00   9.326e-05   1.019e-02   -4.145e-05  
28    -8.296584911579e+00   1.565e-04   1.407e-02   -5.070e-05  
29    -8.296637953955e+00   1.023e-04   1.055e-02   -5.304e-05  
30    -8.296679264279e+00   1.557e-04   1.492e-02   -4.131e-05  
31    -8.296740311376e+00   1.051e-04   1.036e-02   -6.105e-05  
32    -8.302465198361e+00   2.060e-02   1.711e-02   -5.725e-03  
33    -8.302585813734e+00   3.109e-04   1.451e-02   -1.206e-04  
34    -8.302644371433e+00   1.766e-04   1.311e-02   -5.856e-05  
35    -8.302672959514e+00   1.766e-04   1.350e-02   -2.859e-05  
36    -8.302704802726e+00   1.766e-04   1.372e-02   -3.184e-05  
37    -8.302877518711e+00   1.419e-03   1.105e-02   -1.727e-04  
38    -8.302886035453e+00   6.107e-05   1.124e-02   -8.517e-06  
39    -8.302950075946e+00   1.257e-03   1.026e-02   -6.404e-05  
40    -8.302963009821e+00   6.863e-05   1.019e-02   -1.293e-05  
41    -8.302965217140e+00   6.863e-05   1.043e-02   -2.207e-06  
42    -8.302992704486e+00   4.843e-04   6.634e-03   -2.749e-05  
43    -8.302994752375e+00   3.990e-05   6.563e-03   -2.048e-06  
44    -8.303017540561e+00   5.864e-04   2.591e-03   -2.279e-05  
45    -8.303021275309e+00   2.714e-05   1.805e-03   -3.735e-06  
46    -8.303024077430e+00   1.167e-04   9.408e-04   -2.802e-06  
47    -8.303026428312e+00   4.065e-04   2.362e-04   -2.351e-06  
48    -8.303026517039e+00   2.696e-05   1.010e-04   -8.873e-08  
49    -8.303026530101e+00   1.030e-05   1.127e-04   -1.306e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.827e+02     -8.049e-21     0.000e+00      
 -8.049e-21     -4.736e+02     0.000e+00      
 0.000e+00      0.000e+00      -5.364e+02     
 TOTAL-PRESSURE: -4.976e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               3075.8         21        1.5e+02   1e+02     %
   Driver              driver_line         3075.8         1         3.1e+03   1e+02     %
   PW_Basis            setuptransform      0.42203        1         0.42      0.014     %
   PW_Basis            setup_struc_factor  0.39527        1         0.4       0.013     %
   ppcell_vl           init_vloc           6.2374         1         6.2       0.2       %
   Charge              atomic_rho          6.3114         1         6.3       0.21      %
   PW_Basis            recip2real          76.477         10891     0.007     2.5       %
   PW_Basis            gathers_scatterp    6.5157         10891     0.0006    0.21      %
   Potential           init_pot            0.27839        1         0.28      0.0091    %
   Potential           update_from_charge  111.29         545       0.2       3.6       %
   Potential           cal_v_eff           111.28         545       0.2       3.6       %
   H_Hartree_pw        v_hartree           9.1763         545       0.017     0.3       %
   PW_Basis            real2recip          79.071         10893     0.0073    2.6       %
   PW_Basis            gatherp_scatters    4.3888         10893     0.0004    0.14      %
   PotXC               cal_v_eff           101.77         545       0.19      3.3       %
   XC_Functional       v_xc                1523           273       5.6       50        %
   XC_Functional       v_xc_libxc          101.62         545       0.19      3.3       %
   ESolver_OF          Run                 3053.5         1         3.1e+03   99        %
   KEDF_vW             vw_potential        8.8929         544       0.016     0.29      %
   Forces              cal_force_loc       0.27483        1         0.27      0.0089    %
   Forces              cal_force_ew        0.26922        1         0.27      0.0088    %
   OF_Stress_PW        cal_stress          7.8442         1         7.8       0.26      %
   Stress_Func         stress_ewa          0.29017        1         0.29      0.0094    %
   Stress_Func         stress_gga          0.27548        1         0.28      0.009     %
   Stress_Func         stress_loc          7.27           1         7.3       0.24      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:14:00 2023
 FINISH Time  : Sat May 13 21:05:15 2023
 TOTAL  Time  : 3.1e+03
 SEE INFORMATION IN : OUT.oftest/
