 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:20:00 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 48
 UNIFORM GRID DIM(BIG): 60 * 108 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.879795   SEC) : SETUP UNITCELL
 DONE(0.94194    SEC) : SYMMETRY
 DONE(0.94223    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      12          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.51865    SEC) : INIT BASIS
 DONE(1.5187     SEC) : INIT PHI
 DONE(13.492     SEC) : LOCAL POTENTIAL
 DONE(13.4921    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(26.1757    SEC) : INIT POTENTIAL
 DONE(26.1776    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(26.3135    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.431680379476e+01   2.000e-01   1.309e-01   -1.432e+01  
1     -1.535515048597e+01   1.341e-01   1.330e-01   -1.038e+00  
2     -1.542746018744e+01   1.984e-02   4.821e-02   -7.231e-02  
3     -1.542946153538e+01   1.388e-03   5.574e-02   -2.001e-03  
4     -1.543268478385e+01   2.979e-03   6.974e-02   -3.223e-03  
5     -1.543837915530e+01   2.024e-03   4.287e-02   -5.694e-03  
6     -1.543978315885e+01   5.523e-04   2.517e-02   -1.404e-03  
7     -1.544019481233e+01   5.523e-04   3.151e-02   -4.117e-04  
8     -1.544052808972e+01   3.433e-04   3.192e-02   -3.333e-04  
9     -1.544107331892e+01   5.233e-04   3.006e-02   -5.452e-04  
10    -1.544274360732e+01   2.616e-03   4.730e-02   -1.670e-03  
11    -1.544362719391e+01   5.421e-04   4.358e-02   -8.836e-04  
12    -1.544470615450e+01   4.809e-04   2.676e-02   -1.079e-03  
13    -1.544503710636e+01   4.073e-04   2.841e-02   -3.310e-04  
14    -1.544551727118e+01   3.461e-04   1.972e-02   -4.802e-04  
15    -1.544572253115e+01   2.338e-04   1.976e-02   -2.053e-04  
16    -1.544591085579e+01   1.395e-04   1.104e-02   -1.883e-04  
17    -1.544601209783e+01   1.425e-04   1.409e-02   -1.012e-04  
18    -1.544624031956e+01   3.858e-04   1.828e-02   -2.282e-04  
19    -1.544649141745e+01   2.222e-04   1.367e-02   -2.511e-04  
20    -1.544661585683e+01   1.463e-04   1.142e-02   -1.244e-04  
21    -1.544671885776e+01   1.527e-04   1.377e-02   -1.030e-04  
22    -1.544692911254e+01   3.267e-04   1.817e-02   -2.103e-04  
23    -1.544710009770e+01   2.126e-04   1.503e-02   -1.710e-04  
24    -1.544723579971e+01   1.639e-04   1.224e-02   -1.357e-04  
25    -1.544733558516e+01   1.222e-04   1.159e-02   -9.979e-05  
26    -1.544772876852e+01   8.494e-04   2.608e-02   -3.932e-04  
27    -1.544796222981e+01   2.583e-04   2.604e-02   -2.335e-04  
28    -1.544815223108e+01   2.548e-04   2.506e-02   -1.900e-04  
29    -1.544841231253e+01   2.245e-04   2.093e-02   -2.601e-04  
30    -1.544857849479e+01   2.245e-04   2.114e-02   -1.662e-04  
31    -1.544876177439e+01   1.292e-04   9.419e-03   -1.833e-04  
32    -1.544883361064e+01   1.102e-04   1.142e-02   -7.184e-05  
33    -1.544911455572e+01   6.393e-04   2.145e-02   -2.809e-04  
34    -1.544930317142e+01   1.984e-04   2.052e-02   -1.886e-04  
35    -1.544948907111e+01   1.331e-04   1.074e-02   -1.859e-04  
36    -1.544959535990e+01   1.801e-04   1.250e-02   -1.063e-04  
37    -1.544967948524e+01   1.447e-04   1.032e-02   -8.413e-05  
38    -1.544979587422e+01   2.113e-04   1.399e-02   -1.164e-04  
39    -1.544989532291e+01   1.116e-04   9.790e-03   -9.945e-05  
40    -1.544997872422e+01   1.546e-04   1.276e-02   -8.340e-05  
41    -1.545005108643e+01   9.108e-05   1.167e-02   -7.236e-05  
42    -1.545009710793e+01   7.150e-05   9.147e-03   -4.602e-05  
43    -1.545013442785e+01   7.618e-05   1.034e-02   -3.732e-05  
44    -1.545017669087e+01   5.711e-05   7.933e-03   -4.226e-05  
45    -1.545118889642e+01   2.760e-03   3.221e-02   -1.012e-03  
46    -1.545209726314e+01   4.468e-04   1.439e-02   -9.084e-04  
47    -1.545221793554e+01   1.765e-04   1.299e-02   -1.207e-04  
48    -1.545230103081e+01   1.765e-04   1.277e-02   -8.310e-05  
49    -1.545240275804e+01   1.569e-04   1.190e-02   -1.017e-04  
50    -1.545246278206e+01   5.956e-05   7.081e-03   -6.002e-05  
51    -1.545254190220e+01   2.414e-04   1.359e-02   -7.912e-05  
52    -1.545262710061e+01   1.014e-04   8.806e-03   -8.520e-05  
53    -1.545266039304e+01   6.988e-05   8.648e-03   -3.329e-05  
54    -1.545270239768e+01   6.988e-05   8.681e-03   -4.200e-05  
55    -1.545462738048e+01   5.940e-03   3.434e-02   -1.925e-03  
56    -1.545526600301e+01   3.166e-04   2.440e-02   -6.386e-04  
57    -1.545557380956e+01   2.134e-04   1.544e-02   -3.078e-04  
58    -1.545563804700e+01   1.261e-04   1.329e-02   -6.424e-05  
59    -1.545569347877e+01   7.231e-05   7.888e-03   -5.543e-05  
60    -1.545572121522e+01   7.231e-05   8.333e-03   -2.774e-05  
61    -1.545574841425e+01   7.281e-05   7.614e-03   -2.720e-05  
62    -1.545576307693e+01   4.144e-05   7.373e-03   -1.466e-05  
63    -1.545577418537e+01   4.144e-05   7.923e-03   -1.111e-05  
64    -1.545581391063e+01   2.072e-04   9.679e-03   -3.973e-05  
65    -1.545584272716e+01   7.116e-05   8.306e-03   -2.882e-05  
66    -1.545585812181e+01   2.735e-05   4.862e-03   -1.539e-05  
67    -1.545587662430e+01   6.818e-05   6.886e-03   -1.850e-05  
68    -1.545588591240e+01   6.818e-05   7.589e-03   -9.288e-06  
69    -1.545590050482e+01   2.579e-05   4.419e-03   -1.459e-05  
70    -1.545608294403e+01   1.204e-03   1.392e-02   -1.824e-04  
71    -1.545620715481e+01   1.334e-04   1.204e-02   -1.242e-04  
72    -1.545623747106e+01   5.089e-05   9.066e-03   -3.032e-05  
73    -1.545625203587e+01   4.495e-05   7.688e-03   -1.456e-05  
74    -1.545626360036e+01   2.278e-05   3.883e-03   -1.156e-05  
75    -1.545628909475e+01   1.139e-04   5.964e-03   -2.549e-05  
76    -1.545629860166e+01   2.974e-05   5.219e-03   -9.507e-06  
77    -1.545689494818e+01   4.621e-03   1.037e-02   -5.963e-04  
78    -1.545690995058e+01   4.293e-05   1.128e-02   -1.500e-05  
79    -1.545695037278e+01   2.017e-04   9.459e-03   -4.042e-05  
80    -1.545698357425e+01   5.526e-05   7.106e-03   -3.320e-05  
81    -1.545699346541e+01   2.578e-05   5.762e-03   -9.891e-06  
82    -1.545700155009e+01   2.647e-05   3.524e-03   -8.085e-06  
83    -1.545700363552e+01   4.715e-05   3.791e-03   -2.085e-06  
84    -1.545701503623e+01   2.679e-04   2.440e-03   -1.140e-05  
85    -1.545702906451e+01   6.928e-04   3.427e-04   -1.403e-05  
86    -1.545702924307e+01   4.356e-05   3.998e-05   -1.786e-07  
87    -1.545702924545e+01   2.105e-06   1.646e-05   -2.385e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -5.032e+02     0.000e+00      0.000e+00      
 0.000e+00      -5.017e+02     0.000e+00      
 0.000e+00      0.000e+00      -4.907e+02     
 TOTAL-PRESSURE: -4.985e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               6737.8         21        3.2e+02   1e+02     %
   Driver              driver_line         6737.8         1         6.7e+03   1e+02     %
   PW_Basis            setuptransform      0.74167        1         0.74      0.011     %
   PW_Basis            setup_struc_factor  0.57615        1         0.58      0.0086    %
   ppcell_vl           init_vloc           11.973         1         12        0.18      %
   Charge              atomic_rho          12.091         1         12        0.18      %
   PW_Basis            recip2real          182.44         17611     0.01      2.7       %
   PW_Basis            gathers_scatterp    17.699         17611     0.001     0.26      %
   Potential           init_pot            0.57066        1         0.57      0.0085    %
   Potential           update_from_charge  275.27         881       0.31      4.1       %
   Potential           cal_v_eff           275.23         881       0.31      4.1       %
   H_Hartree_pw        v_hartree           22.578         881       0.026     0.34      %
   PW_Basis            real2recip          185.99         17613     0.011     2.8       %
   PW_Basis            gatherp_scatters    12.16          17613     0.00069   0.18      %
   PotXC               cal_v_eff           251.77         881       0.29      3.7       %
   XC_Functional       v_xc                3339.7         441       7.6       50        %
   XC_Functional       v_xc_libxc          251.28         881       0.29      3.7       %
   ESolver_OF          Run                 6698.5         1         6.7e+03   99        %
   KEDF_vW             vw_potential        21.43          880       0.024     0.32      %
   Forces              cal_force_loc       0.25849        1         0.26      0.0038    %
   Forces              cal_force_ew        0.25237        1         0.25      0.0037    %
   OF_Stress_PW        cal_stress          12.503         1         13        0.19      %
   Stress_Func         stress_ewa          0.27298        1         0.27      0.0041    %
   Stress_Func         stress_gga          0.42105        1         0.42      0.0062    %
   Stress_Func         stress_loc          11.795         1         12        0.18      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:20:00 2023
 FINISH Time  : Sat May 13 22:12:18 2023
 TOTAL  Time  : 6.7e+03
 SEE INFORMATION IN : OUT.oftest/
