 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 20:57:50 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 144 * 144 * 90
 UNIFORM GRID DIM(BIG): 144 * 144 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.513288   SEC) : SETUP UNITCELL
 DONE(0.552272   SEC) : SYMMETRY
 DONE(0.554114   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      48          
 Al      36          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.45978    SEC) : INIT BASIS
 DONE(1.4598     SEC) : INIT PHI
 DONE(5.21505    SEC) : LOCAL POTENTIAL
 DONE(5.21508    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2771    SEC) : INIT POTENTIAL
 DONE(17.2779    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.3224    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.081450145490e+02   2.000e-01   1.799e-01   -1.081e+02  
1     -1.184564614904e+02   1.850e-01   1.940e-01   -1.031e+01  
2     -1.187809686225e+02   9.788e-03   2.247e-01   -3.245e-01  
3     -1.192202983207e+02   2.307e-02   4.953e-02   -4.393e-01  
4     -1.192287618210e+02   4.181e-04   3.811e-02   -8.464e-03  
5     -1.192318217800e+02   2.511e-04   3.341e-02   -3.060e-03  
6     -1.192339357183e+02   1.846e-04   3.061e-02   -2.114e-03  
7     -1.192352694517e+02   9.701e-05   2.640e-02   -1.334e-03  
8     -1.192360513349e+02   7.024e-05   2.615e-02   -7.819e-04  
9     -1.192365775259e+02   4.554e-05   2.350e-02   -5.262e-04  
10    -1.192369536319e+02   4.996e-05   2.670e-02   -3.761e-04  
11    -1.192373601590e+02   3.491e-05   2.098e-02   -4.065e-04  
12    -1.192407892927e+02   7.332e-04   3.761e-02   -3.429e-03  
13    -1.192422695754e+02   1.300e-04   2.842e-02   -1.480e-03  
14    -1.192429226716e+02   1.300e-04   2.421e-02   -6.531e-04  
15    -1.192436084505e+02   8.446e-05   2.130e-02   -6.858e-04  
16    -1.192439776615e+02   5.958e-05   1.965e-02   -3.692e-04  
17    -1.192442656653e+02   3.403e-05   1.662e-02   -2.880e-04  
18    -1.192444176765e+02   2.877e-05   1.781e-02   -1.520e-04  
19    -1.192445576908e+02   1.883e-05   1.292e-02   -1.400e-04  
20    -1.192455535353e+02   2.908e-04   2.306e-02   -9.958e-04  
21    -1.192459107690e+02   3.370e-05   1.950e-02   -3.572e-04  
22    -1.192460931857e+02   3.542e-05   2.020e-02   -1.824e-04  
23    -1.192462789828e+02   2.406e-05   1.559e-02   -1.858e-04  
24    -1.192467964398e+02   1.903e-04   1.949e-02   -5.175e-04  
25    -1.192470475135e+02   2.745e-05   1.547e-02   -2.511e-04  
26    -1.192472905631e+02   5.792e-05   1.643e-02   -2.430e-04  
27    -1.192474067759e+02   1.462e-05   1.057e-02   -1.162e-04  
28    -1.192474822483e+02   1.800e-05   1.318e-02   -7.547e-05  
29    -1.192475459528e+02   1.285e-05   1.069e-02   -6.370e-05  
30    -1.192479927738e+02   1.877e-04   1.826e-02   -4.468e-04  
31    -1.192481721678e+02   3.034e-05   1.766e-02   -1.794e-04  
32    -1.192483119904e+02   1.628e-05   1.130e-02   -1.398e-04  
33    -1.192485583640e+02   6.696e-05   1.311e-02   -2.464e-04  
34    -1.192486330073e+02   1.790e-05   1.237e-02   -7.464e-05  
35    -1.192487007169e+02   1.790e-05   1.166e-02   -6.771e-05  
36    -1.192487501491e+02   1.095e-05   8.858e-03   -4.943e-05  
37    -1.192487864054e+02   1.053e-05   9.496e-03   -3.626e-05  
38    -1.192490981156e+02   1.563e-04   1.679e-02   -3.117e-04  
39    -1.192492374256e+02   2.779e-05   1.687e-02   -1.393e-04  
40    -1.192493585208e+02   1.524e-05   1.078e-02   -1.211e-04  
41    -1.192494227284e+02   1.541e-05   1.199e-02   -6.421e-05  
42    -1.192497764665e+02   1.500e-04   1.328e-02   -3.537e-04  
43    -1.192498921304e+02   3.161e-05   1.377e-02   -1.157e-04  
44    -1.192499854926e+02   1.631e-05   1.028e-02   -9.336e-05  
45    -1.192500351057e+02   1.244e-05   1.018e-02   -4.961e-05  
46    -1.192500783451e+02   1.098e-05   8.949e-03   -4.324e-05  
47    -1.192503220871e+02   1.124e-04   1.467e-02   -2.437e-04  
48    -1.192504072353e+02   1.721e-05   1.208e-02   -8.515e-05  
49    -1.192504927186e+02   2.626e-05   1.157e-02   -8.548e-05  
50    -1.192505422157e+02   1.098e-05   8.304e-03   -4.950e-05  
51    -1.192505739221e+02   9.812e-06   8.592e-03   -3.171e-05  
52    -1.192506030843e+02   8.772e-06   7.916e-03   -2.916e-05  
53    -1.192508222647e+02   1.100e-04   1.218e-02   -2.192e-04  
54    -1.192509892788e+02   5.510e-05   1.101e-02   -1.670e-04  
55    -1.192511617399e+02   7.470e-05   1.362e-02   -1.725e-04  
56    -1.192512440601e+02   1.417e-05   9.026e-03   -8.232e-05  
57    -1.192512841938e+02   1.155e-05   8.849e-03   -4.013e-05  
58    -1.192514120157e+02   7.029e-05   1.224e-02   -1.278e-04  
59    -1.192515072130e+02   3.420e-05   1.212e-02   -9.520e-05  
60    -1.192515612986e+02   2.777e-05   1.314e-02   -5.409e-05  
61    -1.192516287748e+02   1.214e-05   7.658e-03   -6.748e-05  
62    -1.192516634652e+02   1.182e-05   8.783e-03   -3.469e-05  
63    -1.192517459435e+02   5.644e-05   1.108e-02   -8.248e-05  
64    -1.192518154334e+02   2.261e-05   1.130e-02   -6.949e-05  
65    -1.192518625485e+02   1.078e-05   7.695e-03   -4.712e-05  
66    -1.192518902423e+02   9.267e-06   7.806e-03   -2.769e-05  
67    -1.192519157511e+02   8.525e-06   6.860e-03   -2.551e-05  
68    -1.192521954402e+02   1.790e-04   1.616e-02   -2.797e-04  
69    -1.192523325637e+02   1.758e-05   1.122e-02   -1.371e-04  
70    -1.192524948081e+02   6.647e-05   1.226e-02   -1.622e-04  
71    -1.192525672310e+02   1.178e-05   7.572e-03   -7.242e-05  
72    -1.192526283133e+02   2.220e-05   8.142e-03   -6.108e-05  
73    -1.192526565568e+02   9.042e-06   7.317e-03   -2.824e-05  
74    -1.192527474487e+02   6.732e-05   1.173e-02   -9.089e-05  
75    -1.192528299000e+02   2.584e-05   1.029e-02   -8.245e-05  
76    -1.192528726992e+02   1.083e-05   7.702e-03   -4.280e-05  
77    -1.192528988558e+02   8.896e-06   6.965e-03   -2.616e-05  
78    -1.192529198468e+02   7.776e-06   6.579e-03   -2.099e-05  
79    -1.192529398436e+02   7.882e-06   6.629e-03   -2.000e-05  
80    -1.192529587724e+02   7.412e-06   6.164e-03   -1.893e-05  
81    -1.192529759820e+02   7.218e-06   6.102e-03   -1.721e-05  
82    -1.192529921564e+02   6.808e-06   5.820e-03   -1.617e-05  
83    -1.192545728180e+02   1.099e-03   1.998e-02   -1.581e-03  
84    -1.192553288761e+02   1.246e-04   1.708e-02   -7.561e-04  
85    -1.192555801662e+02   4.161e-05   1.524e-02   -2.513e-04  
86    -1.192557384171e+02   2.396e-05   1.180e-02   -1.583e-04  
87    -1.192558361968e+02   2.250e-05   1.143e-02   -9.778e-05  
88    -1.192558935894e+02   1.282e-05   8.208e-03   -5.739e-05  
89    -1.192560147286e+02   6.377e-05   9.597e-03   -1.211e-04  
90    -1.192560676082e+02   1.319e-05   8.056e-03   -5.288e-05  
91    -1.192561253372e+02   3.065e-05   8.264e-03   -5.773e-05  
92    -1.192561544227e+02   9.143e-06   6.175e-03   -2.909e-05  
93    -1.192561737417e+02   8.099e-06   6.129e-03   -1.932e-05  
94    -1.192561920277e+02   7.881e-06   6.294e-03   -1.829e-05  
95    -1.192563105840e+02   1.011e-04   1.049e-02   -1.186e-04  
96    -1.192563719837e+02   1.389e-05   8.335e-03   -6.140e-05  
97    -1.192565053161e+02   9.095e-05   9.452e-03   -1.333e-04  
98    -1.192565990862e+02   2.808e-05   7.358e-03   -9.377e-05  
99    -1.192566445790e+02   2.709e-05   8.152e-03   -4.549e-05  
100   -1.192566746131e+02   9.467e-06   6.243e-03   -3.003e-05  
101   -1.192566914438e+02   6.988e-06   5.083e-03   -1.683e-05  
102   -1.192567937617e+02   9.391e-05   7.899e-03   -1.023e-04  
103   -1.192568803108e+02   3.547e-05   9.172e-03   -8.655e-05  
104   -1.192569249633e+02   2.276e-05   8.711e-03   -4.465e-05  
105   -1.192569531572e+02   9.987e-06   7.466e-03   -2.819e-05  
106   -1.192569728953e+02   6.858e-06   4.079e-03   -1.974e-05  
107   -1.192569850398e+02   7.792e-06   5.520e-03   -1.214e-05  
108   -1.192578741193e+02   6.623e-04   1.544e-02   -8.891e-04  
109   -1.192582427382e+02   8.135e-05   1.375e-02   -3.686e-04  
110   -1.192583316295e+02   1.536e-05   9.460e-03   -8.889e-05  
111   -1.192584164515e+02   3.665e-05   1.036e-02   -8.482e-05  
112   -1.192584796047e+02   2.586e-05   9.029e-03   -6.315e-05  
113   -1.192585096405e+02   8.650e-06   5.370e-03   -3.004e-05  
114   -1.192585261847e+02   8.088e-06   6.032e-03   -1.654e-05  
115   -1.192585402645e+02   6.036e-06   4.396e-03   -1.408e-05  
116   -1.192585517708e+02   6.795e-06   5.102e-03   -1.151e-05  
117   -1.192585624824e+02   5.400e-06   4.224e-03   -1.071e-05  
118   -1.192586502633e+02   8.442e-05   7.132e-03   -8.778e-05  
119   -1.192587636635e+02   8.442e-05   8.949e-03   -1.134e-04  
120   -1.192588723090e+02   5.875e-05   7.736e-03   -1.086e-04  
121   -1.192589012927e+02   9.715e-06   6.581e-03   -2.898e-05  
122   -1.192589201517e+02   7.438e-06   5.156e-03   -1.886e-05  
123   -1.192590264979e+02   9.509e-05   7.267e-03   -1.063e-04  
124   -1.192590894478e+02   3.315e-05   7.030e-03   -6.295e-05  
125   -1.192591181199e+02   1.714e-05   7.160e-03   -2.867e-05  
126   -1.192591382881e+02   7.285e-06   4.580e-03   -2.017e-05  
127   -1.192591490700e+02   6.070e-06   4.737e-03   -1.078e-05  
128   -1.192591597138e+02   5.813e-06   4.784e-03   -1.064e-05  
129   -1.192591703030e+02   5.751e-06   4.693e-03   -1.059e-05  
130   -1.192591802265e+02   5.508e-06   4.112e-03   -9.924e-06  
131   -1.192593072022e+02   1.157e-04   8.075e-03   -1.270e-04  
132   -1.192593562884e+02   1.876e-05   7.156e-03   -4.909e-05  
133   -1.192593787829e+02   8.239e-06   5.866e-03   -2.249e-05  
134   -1.192593952484e+02   7.405e-06   5.132e-03   -1.647e-05  
135   -1.192594557303e+02   4.850e-05   7.496e-03   -6.048e-05  
136   -1.192594968731e+02   3.156e-05   6.865e-03   -4.114e-05  
137   -1.192595362633e+02   3.156e-05   7.718e-03   -3.939e-05  
138   -1.192595605010e+02   8.342e-06   4.453e-03   -2.424e-05  
139   -1.192595724079e+02   6.903e-06   5.019e-03   -1.191e-05  
140   -1.192595831097e+02   5.579e-06   3.743e-03   -1.070e-05  
141   -1.192649385762e+02   6.068e-03   7.079e-03   -5.355e-03  
142   -1.192650397799e+02   3.821e-05   6.866e-03   -1.012e-04  
143   -1.192650594860e+02   9.713e-06   5.312e-03   -1.971e-05  
144   -1.192650681096e+02   4.180e-06   3.784e-03   -8.624e-06  
145   -1.192650744113e+02   3.935e-06   3.268e-03   -6.302e-06  
146   -1.192650990865e+02   3.098e-05   3.811e-03   -2.468e-05  
147   -1.192651419666e+02   8.648e-05   1.611e-03   -4.288e-05  
148   -1.192651449198e+02   9.688e-06   1.678e-03   -2.953e-06  
149   -1.192651608249e+02   1.280e-04   1.771e-03   -1.591e-05  
150   -1.192651829248e+02   2.546e-04   2.226e-03   -2.210e-05  
151   -1.192651860503e+02   5.366e-06   8.957e-04   -3.126e-06  
152   -1.192651880644e+02   5.600e-05   2.403e-04   -2.014e-06  
153   -1.192651883982e+02   1.662e-05   8.628e-05   -3.338e-07  
154   -1.192651884743e+02   1.129e-05   5.007e-05   -7.617e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.556e+02     0.000e+00      0.000e+00      
 0.000e+00      -7.556e+02     0.000e+00      
 0.000e+00      0.000e+00      -7.542e+02     
 TOTAL-PRESSURE: -7.551e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               5397.7         21        2.6e+02   1e+02     %
   Driver              driver_line         5397.7         1         5.4e+03   1e+02     %
   PW_Basis            setuptransform      0.47262        1         0.47      0.0088    %
   PW_Basis            setup_struc_factor  0.90554        1         0.91      0.017     %
   ppcell_vl           init_vloc           3.755          1         3.8       0.07      %
   Charge              atomic_rho          11.626         1         12        0.22      %
   PW_Basis            recip2real          498.23         28771     0.017     9.2       %
   PW_Basis            gathers_scatterp    251.95         28771     0.0088    4.7       %
   Potential           init_pot            0.429          1         0.43      0.0079    %
   Potential           update_from_charge  577.47         1439      0.4       11        %
   Potential           cal_v_eff           577.43         1439      0.4       11        %
   H_Hartree_pw        v_hartree           64.777         1439      0.045     1.2       %
   PW_Basis            real2recip          432            28773     0.015     8         %
   PW_Basis            gatherp_scatters    199.55         28773     0.0069    3.7       %
   PotXC               cal_v_eff           508.82         1439      0.35      9.4       %
   XC_Functional       v_xc                2678.5         720       3.7       50        %
   XC_Functional       v_xc_libxc          507.38         1439      0.35      9.4       %
   ESolver_OF          Run                 5365.1         1         5.4e+03   99        %
   KEDF_vW             vw_potential        56.297         1438      0.039     1         %
   Forces              cal_force_loc       0.77135        1         0.77      0.014     %
   Forces              cal_force_ew        0.77259        1         0.77      0.014     %
   OF_Stress_PW        cal_stress          13.785         1         14        0.26      %
   Stress_Func         stress_ewa          0.79973        1         0.8       0.015     %
   Stress_Func         stress_gga          0.29834        1         0.3       0.0055    %
   Stress_Func         stress_loc          12.666         1         13        0.23      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 20:57:50 2023
 FINISH Time  : Mon May 15 22:28:00 2023
 TOTAL  Time  : 5.4e+03
 SEE INFORMATION IN : OUT.oftest/
