 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:11:04 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 96
 UNIFORM GRID DIM(BIG): 60 * 108 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.66664    SEC) : SETUP UNITCELL
 DONE(1.72699    SEC) : SYMMETRY
 DONE(1.72734    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      28          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(4.22587    SEC) : INIT BASIS
 DONE(4.22591    SEC) : INIT PHI
 DONE(27.592     SEC) : LOCAL POTENTIAL
 DONE(27.592     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(52.5264    SEC) : INIT POTENTIAL
 DONE(52.5303    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(52.761     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.780639867358e+01   2.000e-01   1.222e-01   -2.781e+01  
1     -2.953035503596e+01   1.254e-01   1.013e-01   -1.724e+00  
2     -2.960256920941e+01   1.130e-02   9.968e-02   -7.221e-02  
3     -2.961854836642e+01   1.877e-03   8.310e-02   -1.598e-02  
4     -2.962366947161e+01   1.469e-03   8.390e-02   -5.121e-03  
5     -2.963397960392e+01   1.833e-03   5.877e-02   -1.031e-02  
6     -2.963881705549e+01   6.987e-04   3.059e-02   -4.837e-03  
7     -2.963994142018e+01   5.839e-04   3.119e-02   -1.124e-03  
8     -2.964101842506e+01   3.579e-04   2.151e-02   -1.077e-03  
9     -2.964261375982e+01   1.192e-03   2.981e-02   -1.595e-03  
10    -2.964352068644e+01   6.172e-04   3.038e-02   -9.069e-04  
11    -2.964408738789e+01   4.415e-04   2.970e-02   -5.667e-04  
12    -2.964461580929e+01   3.221e-04   2.885e-02   -5.284e-04  
13    -2.964519733845e+01   2.459e-04   2.478e-02   -5.815e-04  
14    -2.964564727479e+01   3.866e-04   2.406e-02   -4.499e-04  
15    -2.964592800416e+01   2.504e-04   2.423e-02   -2.807e-04  
16    -2.964640236754e+01   2.853e-04   1.986e-02   -4.744e-04  
17    -2.964658940148e+01   1.993e-04   2.096e-02   -1.870e-04  
18    -2.964695174368e+01   1.676e-04   1.399e-02   -3.623e-04  
19    -2.964714959462e+01   1.595e-04   1.160e-02   -1.979e-04  
20    -2.964727772672e+01   1.052e-04   1.017e-02   -1.281e-04  
21    -2.964746574493e+01   2.344e-04   1.165e-02   -1.880e-04  
22    -2.964758103373e+01   1.412e-04   1.233e-02   -1.153e-04  
23    -2.964772164077e+01   1.932e-04   1.360e-02   -1.406e-04  
24    -2.964782609230e+01   1.380e-04   1.440e-02   -1.045e-04  
25    -2.964805453764e+01   3.314e-04   1.414e-02   -2.284e-04  
26    -2.964824830727e+01   1.800e-04   1.357e-02   -1.938e-04  
27    -2.964840743931e+01   1.002e-04   8.659e-03   -1.591e-04  
28    -2.964849787493e+01   1.579e-04   1.068e-02   -9.044e-05  
29    -2.964861366389e+01   1.096e-04   8.213e-03   -1.158e-04  
30    -2.964866142173e+01   4.347e-05   5.444e-03   -4.776e-05  
31    -2.964883609223e+01   3.457e-04   1.129e-02   -1.747e-04  
32    -2.964892321202e+01   1.152e-04   1.130e-02   -8.712e-05  
33    -2.964902614280e+01   9.164e-05   9.262e-03   -1.029e-04  
34    -2.964908983948e+01   4.597e-05   5.327e-03   -6.370e-05  
35    -2.964913478118e+01   7.020e-05   6.395e-03   -4.494e-05  
36    -2.964916660166e+01   3.327e-05   4.454e-03   -3.182e-05  
37    -2.964981965778e+01   1.546e-03   1.709e-02   -6.531e-04  
38    -2.965002494547e+01   1.285e-04   1.568e-02   -2.053e-04  
39    -2.965030928621e+01   1.614e-04   1.153e-02   -2.843e-04  
40    -2.965041843034e+01   8.162e-05   7.698e-03   -1.091e-04  
41    -2.965045129435e+01   5.204e-05   7.244e-03   -3.286e-05  
42    -2.965047860444e+01   2.727e-05   4.024e-03   -2.731e-05  
43    -2.965051848336e+01   1.109e-04   5.745e-03   -3.988e-05  
44    -2.965099740502e+01   1.437e-03   1.525e-02   -4.789e-04  
45    -2.965125383968e+01   3.792e-04   1.417e-02   -2.564e-04  
46    -2.965138751911e+01   1.139e-04   1.216e-02   -1.337e-04  
47    -2.965153000718e+01   1.387e-04   9.557e-03   -1.425e-04  
48    -2.965157361079e+01   6.567e-05   9.099e-03   -4.360e-05  
49    -2.965161355159e+01   3.984e-05   7.833e-03   -3.994e-05  
50    -2.965164758806e+01   3.362e-05   3.933e-03   -3.404e-05  
51    -2.965168308992e+01   1.013e-04   5.266e-03   -3.550e-05  
52    -2.965169935057e+01   3.358e-05   5.152e-03   -1.626e-05  
53    -2.965171182869e+01   1.758e-05   2.877e-03   -1.248e-05  
54    -2.965241443880e+01   2.860e-03   1.169e-02   -7.026e-04  
55    -2.965257247228e+01   1.277e-04   9.235e-03   -1.580e-04  
56    -2.965258083846e+01   2.184e-05   9.057e-03   -8.366e-06  
57    -2.965262469875e+01   3.033e-04   9.274e-03   -4.386e-05  
58    -2.965270217923e+01   6.260e-05   6.374e-03   -7.748e-05  
59    -2.965272388851e+01   3.692e-05   5.776e-03   -2.171e-05  
60    -2.965272856422e+01   3.169e-05   6.024e-03   -4.676e-06  
61    -2.965289390224e+01   1.662e-03   3.263e-03   -1.653e-04  
62    -2.965289869785e+01   1.109e-05   2.484e-03   -4.796e-06  
63    -2.965289968762e+01   1.726e-05   2.446e-03   -9.898e-07  
64    -2.965290336729e+01   5.863e-05   3.574e-04   -3.680e-06  
65    -2.965290387811e+01   2.935e-05   2.418e-04   -5.108e-07  
66    -2.965290457314e+01   6.991e-05   3.729e-04   -6.950e-07  
67    -2.965290520184e+01   7.194e-05   1.729e-04   -6.287e-07  
68    -2.965290537903e+01   4.243e-05   1.720e-05   -1.772e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.624e+02     0.000e+00      0.000e+00      
 0.000e+00      -4.629e+02     0.000e+00      
 0.000e+00      0.000e+00      -4.662e+02     
 TOTAL-PRESSURE: -4.638e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               11122          21        5.3e+02   1e+02     %
   Driver              driver_line         11122          1         1.1e+04   1e+02     %
   PW_Basis            setuptransform      1.3522         1         1.4       0.012     %
   mymath              heapsort            0.21607        854       0.00025   0.0019    %
   PW_Basis            setup_struc_factor  2.4982         1         2.5       0.022     %
   ppcell_vl           init_vloc           23.366         1         23        0.21      %
   Charge              atomic_rho          23.633         1         24        0.21      %
   PW_Basis            recip2real          334.24         15491     0.022     3         %
   PW_Basis            gathers_scatterp    34.497         15491     0.0022    0.31      %
   Potential           init_pot            1.2591         1         1.3       0.011     %
   Potential           update_from_charge  518.47         775       0.67      4.7       %
   Potential           cal_v_eff           518.4          775       0.67      4.7       %
   H_Hartree_pw        v_hartree           41.014         775       0.053     0.37      %
   PW_Basis            real2recip          338.58         15493     0.022     3         %
   PW_Basis            gatherp_scatters    21.971         15493     0.0014    0.2       %
   PotXC               cal_v_eff           475.8          775       0.61      4.3       %
   XC_Functional       v_xc                5508           388       14        50        %
   XC_Functional       v_xc_libxc          474.55         775       0.61      4.3       %
   ESolver_OF          Run                 11043          1         1.1e+04   99        %
   KEDF_vW             vw_potential        38.868         774       0.05      0.35      %
   Forces              cal_force_loc       1.1318         1         1.1       0.01      %
   Forces              cal_force_ew        1.1078         1         1.1       0.01      %
   OF_Stress_PW        cal_stress          24.899         1         25        0.22      %
   Stress_Func         stress_ewa          1.2078         1         1.2       0.011     %
   Stress_Func         stress_gga          0.8388         1         0.84      0.0075    %
   Stress_Func         stress_loc          22.824         1         23        0.21      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:11:04 2023
 FINISH Time  : Sat May 13 23:16:27 2023
 TOTAL  Time  : 1.1e+04
 SEE INFORMATION IN : OUT.oftest/
