 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 22:28:01 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 135 * 90
 UNIFORM GRID DIM(BIG): 100 * 135 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.259738   SEC) : SETUP UNITCELL
 DONE(0.29098    SEC) : SYMMETRY
 DONE(0.305284   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      34          
 Al      22          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.700196   SEC) : INIT BASIS
 DONE(0.700216   SEC) : INIT PHI
 DONE(13.6355    SEC) : LOCAL POTENTIAL
 DONE(13.6356    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(28.8231    SEC) : INIT POTENTIAL
 DONE(28.8235    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(28.8552    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -6.976209973911e+01   2.000e-01   1.804e-01   -6.976e+01  
1     -7.644026071508e+01   1.720e-01   2.036e-01   -6.678e+00  
2     -7.673763159107e+01   1.788e-02   2.400e-01   -2.974e-01  
3     -7.681680659400e+01   4.573e-03   2.207e-01   -7.918e-02  
4     -7.689098883106e+01   2.415e-03   1.606e-01   -7.418e-02  
5     -7.693144489897e+01   1.398e-03   7.186e-02   -4.046e-02  
6     -7.693769644946e+01   4.732e-04   5.244e-02   -6.252e-03  
7     -7.694016255082e+01   3.653e-04   5.002e-02   -2.466e-03  
8     -7.694297838087e+01   4.675e-04   4.905e-02   -2.816e-03  
9     -7.694661857702e+01   5.613e-04   4.412e-02   -3.640e-03  
10    -7.694917905240e+01   3.922e-04   4.094e-02   -2.560e-03  
11    -7.695193957134e+01   5.035e-04   4.124e-02   -2.761e-03  
12    -7.695374479244e+01   3.508e-04   4.354e-02   -1.805e-03  
13    -7.695576141830e+01   2.998e-04   3.699e-02   -2.017e-03  
14    -7.695738551138e+01   2.414e-04   2.992e-02   -1.624e-03  
15    -7.695856163544e+01   2.252e-04   2.717e-02   -1.176e-03  
16    -7.695968157817e+01   2.302e-04   2.749e-02   -1.120e-03  
17    -7.696084137307e+01   2.405e-04   2.680e-02   -1.160e-03  
18    -7.696169906166e+01   1.489e-04   2.574e-02   -8.577e-04  
19    -7.696270589581e+01   2.182e-04   2.624e-02   -1.007e-03  
20    -7.696353294028e+01   1.733e-04   2.616e-02   -8.270e-04  
21    -7.696430338305e+01   1.733e-04   2.745e-02   -7.704e-04  
22    -7.696492670903e+01   8.725e-05   1.665e-02   -6.233e-04  
23    -7.696526935014e+01   7.771e-05   1.716e-02   -3.426e-04  
24    -7.696557051952e+01   6.736e-05   1.662e-02   -3.012e-04  
25    -7.696792744965e+01   8.092e-04   4.191e-02   -2.357e-03  
26    -7.697013797900e+01   2.503e-04   2.682e-02   -2.211e-03  
27    -7.697085449256e+01   1.037e-04   1.893e-02   -7.165e-04  
28    -7.697119327075e+01   6.775e-05   1.596e-02   -3.388e-04  
29    -7.697144917482e+01   6.146e-05   1.592e-02   -2.559e-04  
30    -7.697259682081e+01   4.224e-04   2.991e-02   -1.148e-03  
31    -7.697375740125e+01   1.705e-04   2.203e-02   -1.161e-03  
32    -7.697432179075e+01   1.304e-04   2.028e-02   -5.644e-04  
33    -7.697472068550e+01   7.604e-05   1.665e-02   -3.989e-04  
34    -7.697523546633e+01   1.905e-04   2.326e-02   -5.148e-04  
35    -7.697574063075e+01   9.493e-05   1.924e-02   -5.052e-04  
36    -7.697600452396e+01   6.375e-05   1.634e-02   -2.639e-04  
37    -7.697664615530e+01   2.496e-04   2.265e-02   -6.416e-04  
38    -7.697729019422e+01   1.480e-04   2.191e-02   -6.440e-04  
39    -7.697772783564e+01   9.494e-05   1.875e-02   -4.376e-04  
40    -7.697802018005e+01   5.643e-05   1.352e-02   -2.923e-04  
41    -7.697821035579e+01   5.297e-05   1.538e-02   -1.902e-04  
42    -7.697837993550e+01   4.285e-05   1.365e-02   -1.696e-04  
43    -7.698028396021e+01   8.999e-04   3.975e-02   -1.904e-03  
44    -7.698239917141e+01   2.535e-04   2.421e-02   -2.115e-03  
45    -7.698302184961e+01   1.054e-04   1.859e-02   -6.227e-04  
46    -7.698330624670e+01   4.702e-05   1.289e-02   -2.844e-04  
47    -7.698348908407e+01   6.007e-05   1.520e-02   -1.828e-04  
48    -7.698366104938e+01   4.144e-05   1.297e-02   -1.720e-04  
49    -7.698427857246e+01   2.916e-04   2.299e-02   -6.175e-04  
50    -7.698495400750e+01   1.253e-04   1.885e-02   -6.754e-04  
51    -7.698525297867e+01   4.939e-05   1.351e-02   -2.990e-04  
52    -7.698541311048e+01   6.230e-05   1.680e-02   -1.601e-04  
53    -7.698559942237e+01   3.440e-05   1.085e-02   -1.863e-04  
54    -7.698770297903e+01   9.847e-04   3.745e-02   -2.104e-03  
55    -7.698954390704e+01   2.303e-04   2.173e-02   -1.841e-03  
56    -7.698999682602e+01   9.582e-05   1.710e-02   -4.529e-04  
57    -7.699024028019e+01   4.435e-05   1.233e-02   -2.435e-04  
58    -7.699037659843e+01   4.880e-05   1.386e-02   -1.363e-04  
59    -7.699050570727e+01   3.393e-05   1.185e-02   -1.291e-04  
60    -7.699059936479e+01   3.556e-05   1.372e-02   -9.366e-05  
61    -7.699069238900e+01   3.052e-05   1.213e-02   -9.302e-05  
62    -7.699077483150e+01   2.837e-05   1.220e-02   -8.244e-05  
63    -7.699085294869e+01   2.468e-05   1.124e-02   -7.812e-05  
64    -7.699183301796e+01   5.184e-04   2.870e-02   -9.801e-04  
65    -7.699246311128e+01   1.245e-04   2.308e-02   -6.301e-04  
66    -7.699293872459e+01   8.811e-05   1.758e-02   -4.756e-04  
67    -7.699315446368e+01   4.393e-05   1.317e-02   -2.157e-04  
68    -7.699326679339e+01   3.822e-05   1.371e-02   -1.123e-04  
69    -7.699336475789e+01   2.612e-05   1.062e-02   -9.796e-05  
70    -7.699343638275e+01   2.642e-05   1.185e-02   -7.162e-05  
71    -7.699350606182e+01   2.568e-05   1.169e-02   -6.968e-05  
72    -7.699357509924e+01   2.513e-05   1.175e-02   -6.904e-05  
73    -7.699392851993e+01   2.096e-04   1.967e-02   -3.534e-04  
74    -7.699428377103e+01   9.833e-05   1.803e-02   -3.553e-04  
75    -7.699448748532e+01   4.711e-05   1.458e-02   -2.037e-04  
76    -7.699460055098e+01   2.769e-05   1.056e-02   -1.131e-04  
77    -7.699509678955e+01   2.826e-04   2.105e-02   -4.962e-04  
78    -7.699553290517e+01   1.054e-04   1.757e-02   -4.361e-04  
79    -7.699574307558e+01   4.237e-05   1.364e-02   -2.102e-04  
80    -7.699592628409e+01   6.168e-05   1.456e-02   -1.832e-04  
81    -7.699604062292e+01   2.804e-05   1.096e-02   -1.143e-04  
82    -7.699611052204e+01   2.446e-05   1.124e-02   -6.990e-05  
83    -7.699694384824e+01   4.843e-04   2.628e-02   -8.333e-04  
84    -7.699763192186e+01   1.108e-04   1.680e-02   -6.881e-04  
85    -7.699781835820e+01   5.003e-05   1.609e-02   -1.864e-04  
86    -7.699795400444e+01   2.596e-05   1.014e-02   -1.356e-04  
87    -7.699804301381e+01   3.410e-05   1.303e-02   -8.901e-05  
88    -7.699814608384e+01   3.410e-05   1.296e-02   -1.031e-04  
89    -7.699831368967e+01   9.841e-05   1.453e-02   -1.676e-04  
90    -7.699844496850e+01   4.150e-05   1.285e-02   -1.313e-04  
91    -7.699853873375e+01   2.606e-05   1.074e-02   -9.377e-05  
92    -7.699871205700e+01   7.552e-05   1.483e-02   -1.733e-04  
93    -7.699882345400e+01   2.745e-05   1.115e-02   -1.114e-04  
94    -7.699888540174e+01   2.001e-05   9.811e-03   -6.195e-05  
95    -7.699893123220e+01   1.758e-05   9.531e-03   -4.583e-05  
96    -7.699940116172e+01   3.456e-04   2.283e-02   -4.699e-04  
97    -7.699999755613e+01   1.364e-04   1.651e-02   -5.964e-04  
98    -7.700016872274e+01   3.809e-05   1.304e-02   -1.712e-04  
99    -7.700025535597e+01   3.110e-05   1.283e-02   -8.663e-05  
100   -7.700036063428e+01   4.079e-05   1.364e-02   -1.053e-04  
101   -7.700046161703e+01   4.079e-05   1.412e-02   -1.010e-04  
102   -7.700054435941e+01   2.077e-05   9.520e-03   -8.274e-05  
103   -7.700059137506e+01   2.003e-05   1.023e-02   -4.702e-05  
104   -7.700063483002e+01   1.798e-05   9.496e-03   -4.345e-05  
105   -7.700092523876e+01   2.165e-04   1.956e-02   -2.904e-04  
106   -7.700121565516e+01   6.759e-05   1.731e-02   -2.904e-04  
107   -7.700134488333e+01   2.662e-05   1.086e-02   -1.292e-04  
108   -7.700141519276e+01   2.520e-05   1.234e-02   -7.031e-05  
109   -7.700147339921e+01   1.809e-05   9.094e-03   -5.821e-05  
110   -7.700151826035e+01   1.868e-05   1.004e-02   -4.486e-05  
111   -7.700156173834e+01   1.656e-05   9.328e-03   -4.348e-05  
112   -7.700181707940e+01   1.882e-04   1.720e-02   -2.553e-04  
113   -7.700204359917e+01   5.759e-05   1.459e-02   -2.265e-04  
114   -7.700215651850e+01   2.684e-05   1.190e-02   -1.129e-04  
115   -7.700222029073e+01   2.065e-05   1.021e-02   -6.377e-05  
116   -7.700249434501e+01   1.798e-04   1.677e-02   -2.741e-04  
117   -7.700266136922e+01   3.150e-05   1.295e-02   -1.670e-04  
118   -7.700277927247e+01   4.261e-05   1.365e-02   -1.179e-04  
119   -7.700285445501e+01   1.998e-05   9.631e-03   -7.518e-05  
120   -7.700308005402e+01   1.459e-04   1.555e-02   -2.256e-04  
121   -7.700325818442e+01   5.049e-05   1.310e-02   -1.781e-04  
122   -7.700334186823e+01   2.232e-05   9.940e-03   -8.368e-05  
123   -7.700349555314e+01   9.627e-05   1.479e-02   -1.537e-04  
124   -7.700361556990e+01   2.976e-05   1.178e-02   -1.200e-04  
125   -7.700369889282e+01   3.762e-05   1.177e-02   -8.332e-05  
126   -7.700375401007e+01   1.964e-05   1.088e-02   -5.512e-05  
127   -7.700379733497e+01   1.429e-05   7.782e-03   -4.332e-05  
128   -7.700382787240e+01   1.479e-05   9.159e-03   -3.054e-05  
129   -7.700385745840e+01   1.368e-05   8.653e-03   -2.959e-05  
130   -7.700388594201e+01   1.301e-05   8.349e-03   -2.848e-05  
131   -7.700391381834e+01   1.338e-05   8.673e-03   -2.788e-05  
132   -7.700394154475e+01   1.299e-05   8.583e-03   -2.773e-05  
133   -7.700396820725e+01   1.281e-05   8.753e-03   -2.666e-05  
134   -7.700399443267e+01   1.236e-05   8.382e-03   -2.623e-05  
135   -7.700401976758e+01   1.623e-05   9.897e-03   -2.533e-05  
136   -7.700405491856e+01   1.108e-05   6.782e-03   -3.515e-05  
137   -7.700484359204e+01   7.409e-04   2.770e-02   -7.887e-04  
138   -7.700525079803e+01   1.284e-04   2.991e-02   -4.072e-04  
139   -7.700585186018e+01   1.206e-04   2.128e-02   -6.011e-04  
140   -7.700618317863e+01   8.000e-05   1.747e-02   -3.313e-04  
141   -7.700634539608e+01   3.310e-05   1.228e-02   -1.622e-04  
142   -7.700642618902e+01   2.351e-05   1.111e-02   -8.079e-05  
143   -7.700647803124e+01   1.791e-05   9.239e-03   -5.184e-05  
144   -7.700651508727e+01   1.517e-05   8.733e-03   -3.706e-05  
145   -7.700654832213e+01   1.456e-05   8.970e-03   -3.323e-05  
146   -7.700663867048e+01   1.109e-04   1.397e-02   -9.035e-05  
147   -7.700677011781e+01   3.428e-05   1.241e-02   -1.314e-04  
148   -7.700683211195e+01   2.188e-05   1.073e-02   -6.199e-05  
149   -7.700694243448e+01   8.595e-05   1.441e-02   -1.103e-04  
150   -7.700704224570e+01   2.465e-05   1.064e-02   -9.981e-05  
151   -7.700713797607e+01   5.784e-05   1.251e-02   -9.573e-05  
152   -7.700719493699e+01   1.762e-05   9.383e-03   -5.696e-05  
153   -7.700722872569e+01   1.387e-05   8.543e-03   -3.379e-05  
154   -7.700725917985e+01   1.397e-05   9.084e-03   -3.045e-05  
155   -7.700747991560e+01   1.852e-04   1.681e-02   -2.207e-04  
156   -7.700763853792e+01   4.355e-05   1.380e-02   -1.586e-04  
157   -7.700772523867e+01   1.909e-05   1.009e-02   -8.670e-05  
158   -7.700781698969e+01   5.326e-05   1.133e-02   -9.175e-05  
159   -7.700787988967e+01   2.563e-05   1.149e-02   -6.290e-05  
160   -7.700792618583e+01   1.440e-05   7.347e-03   -4.630e-05  
161   -7.700847439684e+01   4.824e-04   2.113e-02   -5.482e-04  
162   -7.700900767602e+01   1.147e-04   1.446e-02   -5.333e-04  
163   -7.700911650513e+01   2.694e-05   1.233e-02   -1.088e-04  
164   -7.700917732358e+01   1.983e-05   1.061e-02   -6.082e-05  
165   -7.700922158288e+01   1.607e-05   9.594e-03   -4.426e-05  
166   -7.700925913539e+01   1.511e-05   9.161e-03   -3.755e-05  
167   -7.700937691122e+01   9.136e-05   1.198e-02   -1.178e-04  
168   -7.700944016063e+01   2.675e-05   1.185e-02   -6.325e-05  
169   -7.700949550145e+01   1.560e-05   7.608e-03   -5.534e-05  
170   -7.700959148965e+01   7.021e-05   1.083e-02   -9.599e-05  
171   -7.700963989267e+01   2.246e-05   1.081e-02   -4.840e-05  
172   -7.700968066403e+01   1.130e-05   6.237e-03   -4.077e-05  
173   -7.701000759690e+01   2.372e-04   1.515e-02   -3.269e-04  
174   -7.701014120719e+01   3.622e-05   1.417e-02   -1.336e-04  
175   -7.701021761188e+01   1.925e-05   9.102e-03   -7.640e-05  
176   -7.701034333398e+01   6.949e-05   1.183e-02   -1.257e-04  
177   -7.701040586322e+01   3.655e-05   1.224e-02   -6.253e-05  
178   -7.701045938170e+01   2.731e-05   1.188e-02   -5.352e-05  
179   -7.701049906713e+01   2.425e-05   1.151e-02   -3.969e-05  
180   -7.701053755686e+01   1.325e-05   7.325e-03   -3.849e-05  
181   -7.701055932442e+01   1.138e-05   7.746e-03   -2.177e-05  
182   -7.701058078331e+01   8.666e-06   5.805e-03   -2.146e-05  
183   -7.701121339158e+01   7.366e-04   2.621e-02   -6.326e-04  
184   -7.701173671073e+01   8.527e-05   1.871e-02   -5.233e-04  
185   -7.701198786427e+01   5.337e-05   1.615e-02   -2.512e-04  
186   -7.701211572958e+01   3.497e-05   1.322e-02   -1.279e-04  
187   -7.701219328422e+01   2.032e-05   9.503e-03   -7.755e-05  
188   -7.701232922468e+01   8.330e-05   1.366e-02   -1.359e-04  
189   -7.701240452953e+01   1.928e-05   9.349e-03   -7.530e-05  
190   -7.701246276002e+01   3.847e-05   1.034e-02   -5.823e-05  
191   -7.701250008782e+01   1.463e-05   8.565e-03   -3.733e-05  
192   -7.701252363503e+01   1.075e-05   6.889e-03   -2.355e-05  
193   -7.701263911652e+01   1.170e-04   1.126e-02   -1.155e-04  
194   -7.701275132653e+01   4.751e-05   1.133e-02   -1.122e-04  
195   -7.701278964279e+01   1.311e-05   7.396e-03   -3.832e-05  
196   -7.701287090722e+01   7.408e-05   1.073e-02   -8.126e-05  
197   -7.701291306034e+01   1.522e-05   8.824e-03   -4.215e-05  
198   -7.701300000455e+01   6.816e-05   1.061e-02   -8.694e-05  
199   -7.701304562474e+01   1.998e-05   9.990e-03   -4.562e-05  
200   -7.701307741732e+01   1.364e-05   7.355e-03   -3.179e-05  
201   -7.701315668618e+01   8.542e-05   1.330e-02   -7.927e-05  
202   -7.701322981992e+01   2.455e-05   1.054e-02   -7.313e-05  
203   -7.701326211901e+01   1.203e-05   7.142e-03   -3.230e-05  
204   -7.701331365875e+01   6.836e-05   1.007e-02   -5.154e-05  
205   -7.701338908537e+01   3.211e-05   8.870e-03   -7.543e-05  
206   -7.701341689187e+01   1.213e-05   7.442e-03   -2.781e-05  
207   -7.701345710806e+01   2.627e-05   9.221e-03   -4.022e-05  
208   -7.701348176964e+01   1.042e-05   6.321e-03   -2.466e-05  
209   -7.701359062430e+01   1.075e-04   1.184e-02   -1.089e-04  
210   -7.701367000096e+01   4.685e-05   1.139e-02   -7.938e-05  
211   -7.701372198902e+01   1.593e-05   7.522e-03   -5.199e-05  
212   -7.701377334965e+01   5.217e-05   9.905e-03   -5.136e-05  
213   -7.701381016485e+01   1.523e-05   8.606e-03   -3.682e-05  
214   -7.701389601892e+01   7.098e-05   1.013e-02   -8.585e-05  
215   -7.701394245203e+01   1.619e-05   8.176e-03   -4.643e-05  
216   -7.701398885999e+01   2.943e-05   8.624e-03   -4.641e-05  
217   -7.701401301452e+01   1.258e-05   7.546e-03   -2.415e-05  
218   -7.701403169526e+01   9.669e-06   6.197e-03   -1.868e-05  
219   -7.701473616792e+01   8.219e-04   2.214e-02   -7.045e-04  
220   -7.701536157376e+01   1.228e-04   1.341e-02   -6.254e-04  
221   -7.701548201459e+01   3.863e-05   1.311e-02   -1.204e-04  
222   -7.701555054629e+01   1.585e-05   8.042e-03   -6.853e-05  
223   -7.701558416588e+01   1.620e-05   8.950e-03   -3.362e-05  
224   -7.701564003049e+01   5.097e-05   1.240e-02   -5.586e-05  
225   -7.701568697780e+01   1.361e-05   6.936e-03   -4.695e-05  
226   -7.701570839092e+01   1.214e-05   7.907e-03   -2.141e-05  
227   -7.701572568847e+01   8.559e-06   5.386e-03   -1.730e-05  
228   -7.701573752143e+01   8.519e-06   6.166e-03   -1.183e-05  
229   -7.701574897884e+01   7.181e-06   5.299e-03   -1.146e-05  
230   -7.701575993226e+01   8.013e-06   5.990e-03   -1.095e-05  
231   -7.701577082202e+01   7.050e-06   5.131e-03   -1.089e-05  
232   -7.702251441807e+01   8.056e-03   7.301e-03   -6.744e-03  
233   -7.702256144905e+01   4.000e-05   6.702e-03   -4.703e-05  
234   -7.702257354062e+01   1.419e-05   7.128e-03   -1.209e-05  
235   -7.702258321280e+01   7.791e-06   5.809e-03   -9.672e-06  
236   -7.702258947478e+01   5.107e-06   4.505e-03   -6.262e-06  
237   -7.702260456169e+01   2.553e-05   4.583e-03   -1.509e-05  
238   -7.702261095321e+01   9.850e-06   3.961e-03   -6.392e-06  
239   -7.702261501865e+01   9.069e-06   4.225e-03   -4.065e-06  
240   -7.702263203155e+01   8.525e-05   5.188e-03   -1.701e-05  
241   -7.702264607128e+01   3.619e-05   4.001e-03   -1.404e-05  
242   -7.702265205768e+01   6.098e-06   3.348e-03   -5.986e-06  
243   -7.702265871044e+01   3.736e-05   3.804e-03   -6.653e-06  
244   -7.702273983742e+01   5.811e-04   9.600e-04   -8.113e-05  
245   -7.702275627427e+01   2.653e-04   4.285e-04   -1.644e-05  
246   -7.702275687024e+01   1.448e-05   3.228e-04   -5.960e-07  
247   -7.702275745988e+01   2.688e-05   3.516e-04   -5.896e-07  
248   -7.702275769004e+01   6.094e-06   1.421e-04   -2.302e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.222e+02     0.000e+00      0.000e+00      
 0.000e+00      -7.273e+02     4.538e+00      
 0.000e+00      4.538e+00      -7.289e+02     
 TOTAL-PRESSURE: -7.262e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4831.3         21        2.3e+02   1e+02     %
   Driver              driver_line         4831.3         1         4.8e+03   1e+02     %
   PW_Basis            setuptransform      0.22899        1         0.23      0.0047    %
   PW_Basis            setup_struc_factor  0.39478        1         0.39      0.0082    %
   ppcell_vl           init_vloc           12.935         1         13        0.27      %
   Charge              atomic_rho          14.945         1         15        0.31      %
   PW_Basis            recip2real          321.98         41111     0.0078    6.7       %
   PW_Basis            gathers_scatterp    145.55         41111     0.0035    3         %
   Potential           init_pot            0.2385         1         0.24      0.0049    %
   Potential           update_from_charge  455.07         2056      0.22      9.4       %
   Potential           cal_v_eff           455.04         2056      0.22      9.4       %
   H_Hartree_pw        v_hartree           46.3           2056      0.023     0.96      %
   PW_Basis            real2recip          392.28         41113     0.0095    8.1       %
   PW_Basis            gatherp_scatters    207.64         41113     0.0051    4.3       %
   PotXC               cal_v_eff           405.74         2056      0.2       8.4       %
   XC_Functional       v_xc                2388.8         1028      2.3       49        %
   XC_Functional       v_xc_libxc          404.64         2056      0.2       8.4       %
   ESolver_OF          Run                 4778.3         1         4.8e+03   99        %
   KEDF_vW             vw_potential        40.292         2055      0.02      0.83      %
   Forces              cal_force_loc       0.3334         1         0.33      0.0069    %
   Forces              cal_force_ew        0.31873        1         0.32      0.0066    %
   OF_Stress_PW        cal_stress          23.493         1         23        0.49      %
   Stress_Func         stress_ewa          0.34881        1         0.35      0.0072    %
   Stress_Func         stress_gga          0.1851         1         0.19      0.0038    %
   Stress_Func         stress_loc          22.949         1         23        0.48      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 22:28:01 2023
 FINISH Time  : Mon May 15 23:48:43 2023
 TOTAL  Time  : 4.8e+03
 SEE INFORMATION IN : OUT.oftest/
