 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 20:23:22 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 96
 UNIFORM GRID DIM(BIG): 60 * 60 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.991502   SEC) : SETUP UNITCELL
 DONE(1.05146    SEC) : SYMMETRY
 DONE(1.0518     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      14          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.9037     SEC) : INIT BASIS
 DONE(1.90376    SEC) : INIT PHI
 DONE(7.84059    SEC) : LOCAL POTENTIAL
 DONE(7.84064    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.5534    SEC) : INIT POTENTIAL
 DONE(14.5555    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(14.6973    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.377937410362e+01   2.000e-01   1.359e-01   -1.378e+01  
1     -1.471280489438e+01   1.067e-01   1.211e-01   -9.334e-01  
2     -1.479585158828e+01   3.165e-02   6.240e-02   -8.305e-02  
3     -1.479978865773e+01   1.621e-03   7.534e-02   -3.937e-03  
4     -1.480226271177e+01   5.359e-04   5.401e-02   -2.474e-03  
5     -1.480325821812e+01   3.777e-04   4.502e-02   -9.955e-04  
6     -1.480402429770e+01   4.773e-04   4.446e-02   -7.661e-04  
7     -1.480474407805e+01   3.340e-04   3.195e-02   -7.198e-04  
8     -1.480504927716e+01   1.380e-04   1.733e-02   -3.052e-04  
9     -1.480624891153e+01   1.278e-03   3.724e-02   -1.200e-03  
10    -1.480698821768e+01   2.824e-04   2.028e-02   -7.393e-04  
11    -1.480733245727e+01   3.468e-04   2.461e-02   -3.442e-04  
12    -1.480756454300e+01   1.951e-04   2.306e-02   -2.321e-04  
13    -1.480772289551e+01   9.931e-05   1.271e-02   -1.584e-04  
14    -1.480782263397e+01   1.103e-04   1.563e-02   -9.974e-05  
15    -1.480791171919e+01   8.368e-05   1.291e-02   -8.909e-05  
16    -1.481628446517e+01   1.366e-02   3.038e-02   -8.373e-03  
17    -1.481706238923e+01   4.003e-04   2.157e-02   -7.779e-04  
18    -1.481729350311e+01   2.132e-04   1.652e-02   -2.311e-04  
19    -1.481738116676e+01   1.038e-04   1.478e-02   -8.766e-05  
20    -1.481746237600e+01   1.698e-04   1.693e-02   -8.121e-05  
21    -1.481760374770e+01   2.298e-04   1.423e-02   -1.414e-04  
22    -1.481765539065e+01   1.002e-04   1.388e-02   -5.164e-05  
23    -1.481770558498e+01   6.851e-05   9.959e-03   -5.019e-05  
24    -1.481774091677e+01   6.851e-05   9.601e-03   -3.533e-05  
25    -1.481786722068e+01   5.776e-04   1.707e-02   -1.263e-04  
26    -1.481802377169e+01   1.859e-04   1.126e-02   -1.566e-04  
27    -1.481805402677e+01   4.225e-05   7.201e-03   -3.026e-05  
28    -1.481807329334e+01   4.294e-05   6.947e-03   -1.927e-05  
29    -1.481808835804e+01   4.294e-05   6.728e-03   -1.506e-05  
30    -1.481814339083e+01   3.975e-04   1.063e-02   -5.503e-05  
31    -1.481908418484e+01   5.146e-03   8.439e-03   -9.408e-04  
32    -1.481909739735e+01   4.064e-05   7.631e-03   -1.321e-05  
33    -1.481912211638e+01   1.024e-04   3.168e-03   -2.472e-05  
34    -1.481912521115e+01   2.165e-05   3.411e-03   -3.095e-06  
35    -1.481913359857e+01   8.689e-05   1.323e-03   -8.387e-06  
36    -1.481913541104e+01   7.223e-05   1.309e-03   -1.812e-06  
37    -1.481913884390e+01   1.852e-04   1.405e-03   -3.433e-06  
38    -1.481914050540e+01   4.403e-05   4.185e-04   -1.661e-06  
39    -1.481914364113e+01   3.571e-04   2.972e-04   -3.136e-06  
40    -1.481914377367e+01   1.847e-05   1.207e-04   -1.325e-07  
41    -1.481914379320e+01   7.235e-06   5.459e-05   -1.954e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.616e+02     9.570e-14      7.455e-21      
 1.276e-13      -4.616e+02     4.304e-21      
 7.455e-21      4.304e-21      -4.659e+02     
 TOTAL-PRESSURE: -4.630e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4574.5         21        2.2e+02   1e+02     %
   Driver              driver_line         4574.5         1         4.6e+03   1e+02     %
   PW_Basis            setuptransform      0.83616        1         0.84      0.018     %
   PW_Basis            setup_struc_factor  0.85161        1         0.85      0.019     %
   ppcell_vl           init_vloc           5.9364         1         5.9       0.13      %
   Charge              atomic_rho          6.0846         1         6.1       0.13      %
   PW_Basis            recip2real          140.94         10711     0.013     3.1       %
   PW_Basis            gathers_scatterp    13.509         10711     0.0013    0.3       %
   Potential           init_pot            0.60335        1         0.6       0.013     %
   Potential           update_from_charge  198.41         536       0.37      4.3       %
   Potential           cal_v_eff           198.37         536       0.37      4.3       %
   H_Hartree_pw        v_hartree           16.665         536       0.031     0.36      %
   PW_Basis            real2recip          131.99         10713     0.012     2.9       %
   PW_Basis            gatherp_scatters    8.9756         10713     0.00084   0.2       %
   PotXC               cal_v_eff           181.05         536       0.34      4         %
   XC_Functional       v_xc                2274.8         268       8.5       50        %
   XC_Functional       v_xc_libxc          180.73         536       0.34      4         %
   ESolver_OF          Run                 4551.5         1         4.6e+03   99        %
   KEDF_vW             vw_potential        15.759         535       0.029     0.34      %
   Forces              cal_force_loc       0.45683        1         0.46      0.01      %
   Forces              cal_force_ew        0.45482        1         0.45      0.0099    %
   OF_Stress_PW        cal_stress          7.4164         1         7.4       0.16      %
   Stress_Func         stress_ewa          0.47944        1         0.48      0.01      %
   Stress_Func         stress_gga          0.50042        1         0.5       0.011     %
   Stress_Func         stress_loc          6.4198         1         6.4       0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 20:23:22 2023
 FINISH Time  : Sat May 13 21:39:37 2023
 TOTAL  Time  : 4.6e+03
 SEE INFORMATION IN : OUT.oftest/
