 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Tue May 16 01:06:54 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 100 * 100
 UNIFORM GRID DIM(BIG): 100 * 100 * 100
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.262103   SEC) : SETUP UNITCELL
 DONE(0.302638   SEC) : SYMMETRY
 DONE(0.309393   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.658226   SEC) : INIT BASIS
 DONE(0.658246   SEC) : INIT PHI
 DONE(1.21916    SEC) : LOCAL POTENTIAL
 DONE(1.2192     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.45106    SEC) : INIT POTENTIAL
 DONE(2.45136    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(2.49416    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.249602639109e+01   2.000e-01   1.727e-01   -7.250e+01  
1     -7.907949662904e+01   1.868e-01   1.548e-01   -6.583e+00  
2     -7.947675526828e+01   2.339e-02   5.142e-02   -3.973e-01  
3     -7.948368763829e+01   1.988e-03   6.052e-02   -6.932e-03  
4     -7.949508619844e+01   1.063e-03   4.097e-02   -1.140e-02  
5     -7.949897520457e+01   3.694e-04   2.508e-02   -3.889e-03  
6     -7.950045353176e+01   2.847e-04   1.981e-02   -1.478e-03  
7     -7.950107164627e+01   1.697e-04   1.458e-02   -6.181e-04  
8     -7.950160312935e+01   1.275e-04   1.389e-02   -5.315e-04  
9     -7.950196769038e+01   1.008e-04   1.445e-02   -3.646e-04  
10    -7.950223571259e+01   7.260e-05   1.195e-02   -2.680e-04  
11    -7.950246555722e+01   8.339e-05   1.370e-02   -2.298e-04  
12    -7.950270896409e+01   7.040e-05   1.247e-02   -2.434e-04  
13    -7.950641907303e+01   1.478e-03   2.517e-02   -3.710e-03  
14    -7.950771582532e+01   2.650e-04   1.988e-02   -1.297e-03  
15    -7.950831680918e+01   1.017e-04   1.004e-02   -6.010e-04  
16    -7.950865935555e+01   1.230e-04   1.378e-02   -3.425e-04  
17    -7.950891425597e+01   5.588e-05   9.175e-03   -2.549e-04  
18    -7.950983060818e+01   5.937e-04   2.140e-02   -9.164e-04  
19    -7.951049647923e+01   1.677e-04   1.674e-02   -6.659e-04  
20    -7.951076918545e+01   6.105e-05   1.183e-02   -2.727e-04  
21    -7.951097715009e+01   8.188e-05   1.305e-02   -2.080e-04  
22    -7.951145721650e+01   2.506e-04   1.636e-02   -4.801e-04  
23    -7.951177533049e+01   8.055e-05   1.176e-02   -3.181e-04  
24    -7.951197236486e+01   1.216e-04   1.298e-02   -1.970e-04  
25    -7.951210656850e+01   3.938e-05   8.811e-03   -1.342e-04  
26    -7.951232557961e+01   1.138e-04   1.154e-02   -2.190e-04  
27    -7.951253344883e+01   1.167e-04   1.235e-02   -2.079e-04  
28    -7.951280014853e+01   1.400e-04   1.342e-02   -2.667e-04  
29    -7.951297786532e+01   7.878e-05   1.191e-02   -1.777e-04  
30    -7.951307868476e+01   7.878e-05   1.332e-02   -1.008e-04  
31    -7.951319987586e+01   3.483e-05   8.059e-03   -1.212e-04  
32    -7.951326799063e+01   3.521e-05   8.994e-03   -6.811e-05  
33    -7.951332592320e+01   2.480e-05   6.524e-03   -5.793e-05  
34    -7.951457602930e+01   9.572e-04   2.206e-02   -1.250e-03  
35    -7.951525810902e+01   1.087e-04   1.536e-02   -6.821e-04  
36    -7.951547265154e+01   4.339e-05   1.002e-02   -2.145e-04  
37    -7.951567966504e+01   8.955e-05   1.038e-02   -2.070e-04  
38    -7.951576106542e+01   5.631e-05   1.078e-02   -8.140e-05  
39    -7.951583264922e+01   2.553e-05   6.375e-03   -7.158e-05  
40    -7.951595268586e+01   9.991e-05   1.017e-02   -1.200e-04  
41    -7.951603721410e+01   3.193e-05   7.973e-03   -8.453e-05  
42    -7.951612658214e+01   5.446e-05   8.830e-03   -8.937e-05  
43    -7.951623692692e+01   6.954e-05   9.351e-03   -1.103e-04  
44    -7.951629659848e+01   2.467e-05   6.503e-03   -5.967e-05  
45    -7.951643434800e+01   1.426e-04   1.064e-02   -1.377e-04  
46    -7.951659516480e+01   7.623e-05   9.165e-03   -1.608e-04  
47    -7.951664693247e+01   2.184e-05   6.068e-03   -5.177e-05  
48    -7.951678676362e+01   1.092e-04   8.315e-03   -1.398e-04  
49    -7.951689089905e+01   6.650e-05   8.679e-03   -1.041e-04  
50    -7.951694436685e+01   2.392e-05   6.952e-03   -5.347e-05  
51    -7.951697729354e+01   1.834e-05   5.409e-03   -3.293e-05  
52    -7.951762350716e+01   6.843e-04   1.609e-02   -6.462e-04  
53    -7.951806641456e+01   1.163e-04   1.475e-02   -4.429e-04  
54    -7.951819698153e+01   4.954e-05   1.254e-02   -1.306e-04  
55    -7.951827605040e+01   4.294e-05   1.113e-02   -7.907e-05  
56    -7.951834068519e+01   2.242e-05   5.859e-03   -6.463e-05  
57    -7.951836906286e+01   1.739e-05   5.233e-03   -2.838e-05  
58    -7.951839106168e+01   1.610e-05   5.565e-03   -2.200e-05  
59    -7.951841464500e+01   1.651e-05   5.571e-03   -2.358e-05  
60    -7.951871301997e+01   3.467e-04   1.164e-02   -2.984e-04  
61    -7.951889074011e+01   6.200e-05   9.868e-03   -1.777e-04  
62    -7.951895041554e+01   2.340e-05   6.806e-03   -5.968e-05  
63    -7.951905194627e+01   7.775e-05   7.676e-03   -1.015e-04  
64    -7.951910038743e+01   2.172e-05   6.464e-03   -4.844e-05  
65    -7.951912752192e+01   1.623e-05   4.933e-03   -2.713e-05  
66    -7.951925330932e+01   1.616e-04   9.526e-03   -1.258e-04  
67    -7.951937232718e+01   6.715e-05   7.057e-03   -1.190e-04  
68    -7.951940108065e+01   1.574e-05   5.225e-03   -2.875e-05  
69    -7.951942373416e+01   1.674e-05   5.506e-03   -2.265e-05  
70    -7.951950265168e+01   1.139e-04   7.963e-03   -7.892e-05  
71    -7.951959931962e+01   6.153e-05   6.875e-03   -9.667e-05  
72    -7.951968605144e+01   7.977e-05   7.672e-03   -8.673e-05  
73    -7.951973085237e+01   1.759e-05   4.729e-03   -4.480e-05  
74    -7.951975330853e+01   1.832e-05   5.780e-03   -2.246e-05  
75    -7.951985660411e+01   1.482e-04   8.075e-03   -1.033e-04  
76    -7.951991229283e+01   3.201e-05   7.799e-03   -5.569e-05  
77    -7.951994972225e+01   1.722e-05   4.952e-03   -3.743e-05  
78    -7.952001414979e+01   6.226e-05   6.090e-03   -6.443e-05  
79    -7.952008306031e+01   6.113e-05   6.055e-03   -6.891e-05  
80    -7.952013503162e+01   4.470e-05   6.428e-03   -5.197e-05  
81    -7.952016277324e+01   1.487e-05   4.549e-03   -2.774e-05  
82    -7.952024979598e+01   1.314e-04   6.793e-03   -8.702e-05  
83    -7.952035228445e+01   1.041e-04   7.908e-03   -1.025e-04  
84    -7.952048443807e+01   1.091e-04   8.415e-03   -1.322e-04  
85    -7.952056791844e+01   5.242e-05   5.800e-03   -8.348e-05  
86    -7.952058981337e+01   1.622e-05   5.082e-03   -2.189e-05  
87    -7.952060447816e+01   1.114e-05   3.937e-03   -1.466e-05  
88    -7.952061752134e+01   1.295e-05   4.621e-03   -1.304e-05  
89    -7.952074809203e+01   2.077e-04   9.350e-03   -1.306e-04  
90    -7.952084617194e+01   8.109e-05   8.598e-03   -9.808e-05  
91    -7.952088600537e+01   1.796e-05   5.813e-03   -3.983e-05  
92    -7.952090973692e+01   1.591e-05   5.119e-03   -2.373e-05  
93    -7.952092474832e+01   1.129e-05   4.099e-03   -1.501e-05  
94    -7.952097427930e+01   6.765e-05   5.241e-03   -4.953e-05  
95    -7.952102686967e+01   4.551e-05   4.981e-03   -5.259e-05  
96    -7.952106505224e+01   5.103e-05   5.541e-03   -3.818e-05  
97    -7.952109626815e+01   2.538e-05   4.504e-03   -3.122e-05  
98    -7.952112043676e+01   2.538e-05   6.170e-03   -2.417e-05  
99    -7.952114486432e+01   3.966e-05   5.830e-03   -2.443e-05  
100   -7.952117138999e+01   3.160e-05   5.366e-03   -2.653e-05  
101   -7.952118797268e+01   1.214e-05   4.523e-03   -1.658e-05  
102   -7.952120023609e+01   1.106e-05   3.849e-03   -1.226e-05  
103   -7.952121012529e+01   9.956e-06   3.772e-03   -9.889e-06  
104   -7.952121954439e+01   9.695e-06   3.734e-03   -9.419e-06  
105   -7.952126860433e+01   1.302e-04   7.138e-03   -4.906e-05  
106   -7.952387941566e+01   5.024e-03   1.071e-02   -2.611e-03  
107   -7.952390564420e+01   4.256e-05   1.119e-02   -2.623e-05  
108   -7.952413448094e+01   9.051e-05   8.832e-03   -2.288e-04  
109   -7.952417830864e+01   4.124e-05   6.682e-03   -4.383e-05  
110   -7.952419607694e+01   1.037e-05   3.787e-03   -1.777e-05  
111   -7.952427871279e+01   2.954e-04   2.870e-03   -8.264e-05  
112   -7.952428388017e+01   6.417e-06   1.901e-03   -5.167e-06  
113   -7.952432093438e+01   2.766e-04   2.039e-03   -3.705e-05  
114   -7.952432372986e+01   5.340e-06   2.067e-03   -2.795e-06  
115   -7.952432720211e+01   7.643e-06   2.407e-03   -3.472e-06  
116   -7.952433007948e+01   1.880e-05   2.631e-03   -2.877e-06  
117   -7.952433412465e+01   1.189e-05   1.427e-03   -4.045e-06  
118   -7.952434692473e+01   2.497e-04   1.952e-04   -1.280e-05  
119   -7.952434712713e+01   1.465e-05   7.692e-05   -2.024e-07  
120   -7.952434719324e+01   1.099e-05   5.581e-05   -6.610e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.531e+02     0.000e+00      -2.932e-21     
 0.000e+00      -7.531e+02     0.000e+00      
 -2.932e-21     0.000e+00      -7.531e+02     
 TOTAL-PRESSURE: -7.531e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2105.8         21        1e+02     1e+02     %
   Driver              driver_line         2105.8         1         2.1e+03   1e+02     %
   PW_Basis            setuptransform      0.23542        1         0.24      0.011     %
   PW_Basis            setup_struc_factor  0.34868        1         0.35      0.017     %
   ppcell_vl           init_vloc           0.56065        1         0.56      0.027     %
   Charge              atomic_rho          1.0479         1         1         0.05      %
   PW_Basis            recip2real          119.1          22011     0.0054    5.7       %
   PW_Basis            gathers_scatterp    47.838         22011     0.0022    2.3       %
   Potential           init_pot            0.18037        1         0.18      0.0086    %
   Potential           update_from_charge  187.1          1101      0.17      8.9       %
   Potential           cal_v_eff           187.08         1101      0.17      8.9       %
   H_Hartree_pw        v_hartree           18.064         1101      0.016     0.86      %
   PW_Basis            real2recip          121.73         22013     0.0055    5.8       %
   PW_Basis            gatherp_scatters    50.041         22013     0.0023    2.4       %
   PotXC               cal_v_eff           167.5          1101      0.15      8         %
   XC_Functional       v_xc                1048.1         551       1.9       50        %
   XC_Functional       v_xc_libxc          167.03         1101      0.15      7.9       %
   ESolver_OF          Run                 2100.9         1         2.1e+03   1e+02     %
   KEDF_vW             vw_potential        15.429         1100      0.014     0.73      %
   Forces              cal_force_loc       0.2901         1         0.29      0.014     %
   Forces              cal_force_ew        0.28601        1         0.29      0.014     %
   OF_Stress_PW        cal_stress          1.8086         1         1.8       0.086     %
   Stress_Func         stress_ewa          0.31121        1         0.31      0.015     %
   Stress_Func         stress_gga          0.15301        1         0.15      0.0073    %
   Stress_Func         stress_loc          1.3366         1         1.3       0.063     %
 ----------------------------------------------------------------------------------------

 START  Time  : Tue May 16 01:06:54 2023
 FINISH Time  : Tue May 16 01:42:05 2023
 TOTAL  Time  : 2.1e+03
 SEE INFORMATION IN : OUT.oftest/
