 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 23:48:44 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 144 * 90
 UNIFORM GRID DIM(BIG): 100 * 144 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.369614   SEC) : SETUP UNITCELL
 DONE(0.400934   SEC) : SYMMETRY
 DONE(0.402105   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.825545   SEC) : INIT BASIS
 DONE(0.825566   SEC) : INIT PHI
 DONE(5.30741    SEC) : LOCAL POTENTIAL
 DONE(5.30745    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.7811    SEC) : INIT POTENTIAL
 DONE(17.7818    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.814     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.204247836579e+01   2.000e-01   1.820e-01   -7.204e+01  
1     -7.893005177282e+01   1.825e-01   2.022e-01   -6.888e+00  
2     -7.910722387836e+01   7.362e-03   2.500e-01   -1.772e-01  
3     -7.942533388790e+01   2.118e-02   5.542e-02   -3.181e-01  
4     -7.943095655081e+01   4.993e-04   4.900e-02   -5.623e-03  
5     -7.943391232291e+01   4.198e-04   4.165e-02   -2.956e-03  
6     -7.943606182113e+01   3.003e-04   3.870e-02   -2.149e-03  
7     -7.943726164121e+01   1.205e-04   2.180e-02   -1.200e-03  
8     -7.943782159155e+01   1.022e-04   2.285e-02   -5.600e-04  
9     -7.943826505730e+01   7.138e-05   1.839e-02   -4.435e-04  
10    -7.943864849390e+01   8.256e-05   2.027e-02   -3.834e-04  
11    -7.943906518720e+01   8.127e-05   2.045e-02   -4.167e-04  
12    -7.943941143954e+01   7.744e-05   2.051e-02   -3.463e-04  
13    -7.943975182854e+01   7.320e-05   2.087e-02   -3.404e-04  
14    -7.944005798414e+01   6.739e-05   1.885e-02   -3.062e-04  
15    -7.944037283683e+01   7.620e-05   2.052e-02   -3.149e-04  
16    -7.944070017101e+01   7.439e-05   2.028e-02   -3.273e-04  
17    -7.944101269406e+01   5.848e-05   1.728e-02   -3.125e-04  
18    -7.944127284637e+01   7.399e-05   2.058e-02   -2.602e-04  
19    -7.944158292885e+01   5.734e-05   1.715e-02   -3.101e-04  
20    -7.944182819004e+01   8.008e-05   2.077e-02   -2.453e-04  
21    -7.944215794883e+01   7.297e-05   1.932e-02   -3.298e-04  
22    -7.944244579690e+01   6.872e-05   1.872e-02   -2.878e-04  
23    -7.944271932034e+01   5.738e-05   1.693e-02   -2.735e-04  
24    -7.944294986203e+01   5.119e-05   1.690e-02   -2.305e-04  
25    -7.944436768325e+01   4.932e-04   3.054e-02   -1.418e-03  
26    -7.944563186014e+01   1.606e-04   1.867e-02   -1.264e-03  
27    -7.944606285781e+01   1.017e-04   1.907e-02   -4.310e-04  
28    -7.944638954093e+01   7.143e-05   1.714e-02   -3.267e-04  
29    -7.944660913041e+01   5.206e-05   1.531e-02   -2.196e-04  
30    -7.944677845432e+01   3.679e-05   1.348e-02   -1.693e-04  
31    -7.944692233603e+01   4.489e-05   1.539e-02   -1.439e-04  
32    -7.944709437620e+01   4.702e-05   1.541e-02   -1.720e-04  
33    -7.944725350002e+01   3.702e-05   1.361e-02   -1.591e-04  
34    -7.944739337736e+01   5.834e-05   1.642e-02   -1.399e-04  
35    -7.944759822230e+01   6.475e-05   1.640e-02   -2.048e-04  
36    -7.944782193341e+01   4.966e-05   1.389e-02   -2.237e-04  
37    -7.944798978110e+01   3.883e-05   1.259e-02   -1.678e-04  
38    -7.944815346922e+01   6.653e-05   1.713e-02   -1.637e-04  
39    -7.944841517263e+01   5.152e-05   1.342e-02   -2.617e-04  
40    -7.944905350009e+01   2.755e-04   2.229e-02   -6.383e-04  
41    -7.944973543399e+01   1.740e-04   2.034e-02   -6.819e-04  
42    -7.945024470979e+01   1.175e-04   1.994e-02   -5.093e-04  
43    -7.945054465725e+01   5.345e-05   1.385e-02   -2.999e-04  
44    -7.945097441940e+01   1.768e-04   1.883e-02   -4.298e-04  
45    -7.945140721920e+01   1.129e-04   1.959e-02   -4.328e-04  
46    -7.945165995163e+01   4.790e-05   1.274e-02   -2.527e-04  
47    -7.945180411253e+01   4.279e-05   1.367e-02   -1.442e-04  
48    -7.945215071654e+01   1.760e-04   2.060e-02   -3.466e-04  
49    -7.945248902553e+01   1.217e-04   2.016e-02   -3.383e-04  
50    -7.945283157829e+01   7.426e-05   1.622e-02   -3.426e-04  
51    -7.945301068616e+01   4.838e-05   1.364e-02   -1.791e-04  
52    -7.945324094266e+01   7.927e-05   1.473e-02   -2.303e-04  
53    -7.945340291472e+01   3.619e-05   1.173e-02   -1.620e-04  
54    -7.945369353396e+01   1.360e-04   1.721e-02   -2.906e-04  
55    -7.945405210696e+01   9.999e-05   1.557e-02   -3.586e-04  
56    -7.945429071455e+01   6.990e-05   1.309e-02   -2.386e-04  
57    -7.945448026147e+01   6.143e-05   1.260e-02   -1.895e-04  
58    -7.945460698944e+01   5.407e-05   1.441e-02   -1.267e-04  
59    -7.945473842484e+01   3.726e-05   1.151e-02   -1.314e-04  
60    -7.945483279743e+01   3.368e-05   1.240e-02   -9.437e-05  
61    -7.945491806537e+01   2.937e-05   1.129e-02   -8.527e-05  
62    -7.945504462427e+01   4.748e-05   1.132e-02   -1.266e-04  
63    -7.945515077106e+01   5.525e-05   1.494e-02   -1.061e-04  
64    -7.945528241313e+01   3.292e-05   1.079e-02   -1.316e-04  
65    -7.945537179254e+01   3.352e-05   1.198e-02   -8.938e-05  
66    -7.945546056404e+01   3.080e-05   1.171e-02   -8.877e-05  
67    -7.945557256942e+01   5.339e-05   1.410e-02   -1.120e-04  
68    -7.945569163477e+01   2.633e-05   9.475e-03   -1.191e-04  
69    -7.945577947956e+01   3.437e-05   1.194e-02   -8.784e-05  
70    -7.945589961662e+01   3.925e-05   1.039e-02   -1.201e-04  
71    -7.945611193661e+01   1.086e-04   1.411e-02   -2.123e-04  
72    -7.945633659850e+01   6.015e-05   1.202e-02   -2.247e-04  
73    -7.945643401915e+01   3.538e-05   1.211e-02   -9.742e-05  
74    -7.945651670512e+01   2.676e-05   1.007e-02   -8.269e-05  
75    -7.945658807332e+01   2.676e-05   1.105e-02   -7.137e-05  
76    -7.945665804342e+01   2.383e-05   1.022e-02   -6.997e-05  
77    -7.945700665401e+01   2.500e-04   2.104e-02   -3.486e-04  
78    -7.945747138229e+01   1.184e-04   1.704e-02   -4.647e-04  
79    -7.945773194609e+01   5.821e-05   1.171e-02   -2.606e-04  
80    -7.945785569017e+01   4.089e-05   1.224e-02   -1.237e-04  
81    -7.945794973576e+01   3.487e-05   1.154e-02   -9.405e-05  
82    -7.945806648333e+01   4.564e-05   1.179e-02   -1.167e-04  
83    -7.945818666637e+01   4.537e-05   1.059e-02   -1.202e-04  
84    -7.945827577806e+01   4.001e-05   1.189e-02   -8.911e-05  
85    -7.945835936507e+01   2.549e-05   9.565e-03   -8.359e-05  
86    -7.945842681951e+01   2.689e-05   1.104e-02   -6.745e-05  
87    -7.945848507970e+01   2.034e-05   9.085e-03   -5.826e-05  
88    -7.945872195177e+01   2.061e-04   2.090e-02   -2.369e-04  
89    -7.945909221503e+01   8.081e-05   1.599e-02   -3.703e-04  
90    -7.945926269987e+01   3.716e-05   1.122e-02   -1.705e-04  
91    -7.945938923945e+01   5.769e-05   1.332e-02   -1.265e-04  
92    -7.945948361727e+01   2.536e-05   1.006e-02   -9.438e-05  
93    -7.945954066428e+01   2.124e-05   9.821e-03   -5.705e-05  
94    -7.945959021999e+01   1.916e-05   9.130e-03   -4.956e-05  
95    -7.945983492877e+01   1.732e-04   1.870e-02   -2.447e-04  
96    -7.946009174706e+01   7.154e-05   1.709e-02   -2.568e-04  
97    -7.946022807464e+01   3.532e-05   1.309e-02   -1.363e-04  
98    -7.946030975061e+01   2.397e-05   9.613e-03   -8.168e-05  
99    -7.946051880876e+01   1.441e-04   1.526e-02   -2.091e-04  
100   -7.946072032415e+01   5.643e-05   1.340e-02   -2.015e-04  
101   -7.946081210494e+01   3.201e-05   1.177e-02   -9.178e-05  
102   -7.946088109547e+01   2.514e-05   1.065e-02   -6.899e-05  
103   -7.946093471309e+01   2.349e-05   1.010e-02   -5.362e-05  
104   -7.946098310664e+01   1.838e-05   8.963e-03   -4.839e-05  
105   -7.946102248883e+01   1.978e-05   9.608e-03   -3.938e-05  
106   -7.946106369521e+01   2.015e-05   9.616e-03   -4.121e-05  
107   -7.946110872049e+01   1.917e-05   9.450e-03   -4.503e-05  
108   -7.946114997183e+01   1.591e-05   8.007e-03   -4.125e-05  
109   -7.946118971680e+01   1.839e-05   9.580e-03   -3.974e-05  
110   -7.946122842921e+01   1.760e-05   9.029e-03   -3.871e-05  
111   -7.946126500471e+01   1.681e-05   9.021e-03   -3.658e-05  
112   -7.946130431034e+01   1.418e-05   7.947e-03   -3.931e-05  
113   -7.946556015012e+01   2.628e-03   3.373e-02   -4.256e-03  
114   -7.946739225392e+01   2.090e-04   2.455e-02   -1.832e-03  
115   -7.946791949679e+01   8.504e-05   2.055e-02   -5.272e-04  
116   -7.946812804991e+01   3.632e-05   1.460e-02   -2.086e-04  
117   -7.946824212803e+01   3.004e-05   1.405e-02   -1.141e-04  
118   -7.946843579206e+01   7.909e-05   1.505e-02   -1.937e-04  
119   -7.946853050133e+01   2.784e-05   1.303e-02   -9.471e-05  
120   -7.946859282129e+01   1.863e-05   8.942e-03   -6.232e-05  
121   -7.946871472365e+01   9.531e-05   1.271e-02   -1.219e-04  
122   -7.946881678566e+01   3.270e-05   8.671e-03   -1.021e-04  
123   -7.946885942220e+01   2.698e-05   8.516e-03   -4.264e-05  
124   -7.946889267711e+01   1.754e-05   8.208e-03   -3.325e-05  
125   -7.946892223100e+01   1.490e-05   7.625e-03   -2.955e-05  
126   -7.946894545630e+01   1.177e-05   7.103e-03   -2.323e-05  
127   -7.946909214338e+01   1.675e-04   1.575e-02   -1.467e-04  
128   -7.946921450277e+01   3.390e-05   1.370e-02   -1.224e-04  
129   -7.946928387934e+01   2.212e-05   1.059e-02   -6.938e-05  
130   -7.946932613832e+01   1.557e-05   8.968e-03   -4.226e-05  
131   -7.946935836153e+01   1.403e-05   7.929e-03   -3.222e-05  
132   -7.946943772906e+01   7.017e-05   9.960e-03   -7.937e-05  
133   -7.946950904326e+01   4.109e-05   1.099e-02   -7.131e-05  
134   -7.946955017563e+01   1.473e-05   7.368e-03   -4.113e-05  
135   -7.946957317002e+01   1.195e-05   7.240e-03   -2.299e-05  
136   -7.946959040731e+01   8.883e-06   5.700e-03   -1.724e-05  
137   -7.946961023378e+01   1.687e-05   8.752e-03   -1.983e-05  
138   -7.947679301427e+01   5.754e-03   2.336e-02   -7.183e-03  
139   -7.947756275199e+01   1.513e-04   1.832e-02   -7.697e-04  
140   -7.947768500425e+01   3.742e-05   1.685e-02   -1.223e-04  
141   -7.947779239696e+01   2.145e-05   1.093e-02   -1.074e-04  
142   -7.947790745955e+01   7.077e-05   1.326e-02   -1.151e-04  
143   -7.947796081521e+01   1.578e-05   8.670e-03   -5.336e-05  
144   -7.947798534371e+01   1.108e-05   7.890e-03   -2.453e-05  
145   -7.947801631083e+01   2.637e-05   8.119e-03   -3.097e-05  
146   -7.947803361136e+01   8.196e-06   4.955e-03   -1.730e-05  
147   -7.947807040390e+01   3.914e-05   6.855e-03   -3.679e-05  
148   -7.947808581080e+01   9.611e-06   6.560e-03   -1.541e-05  
149   -7.947810200701e+01   1.526e-05   5.920e-03   -1.620e-05  
150   -7.947811135797e+01   6.223e-06   4.537e-03   -9.351e-06  
151   -7.947812488233e+01   1.795e-05   4.842e-03   -1.352e-05  
152   -7.947815522528e+01   4.570e-05   5.964e-03   -3.034e-05  
153   -7.947817328529e+01   1.819e-05   6.056e-03   -1.806e-05  
154   -7.947818417234e+01   6.844e-06   5.749e-03   -1.089e-05  
155   -7.947819172689e+01   5.288e-06   3.691e-03   -7.555e-06  
156   -7.947835028824e+01   3.317e-04   9.672e-03   -1.586e-04  
157   -7.947841363488e+01   2.860e-05   8.402e-03   -6.335e-05  
158   -7.947843679018e+01   8.963e-06   5.899e-03   -2.316e-05  
159   -7.947845030560e+01   9.125e-06   6.191e-03   -1.352e-05  
160   -7.947847351487e+01   2.852e-05   6.398e-03   -2.321e-05  
161   -7.947848408634e+01   6.449e-06   4.369e-03   -1.057e-05  
162   -7.947861159920e+01   3.293e-04   9.185e-03   -1.275e-04  
163   -7.947870024592e+01   6.457e-05   8.683e-03   -8.865e-05  
164   -7.947872872774e+01   1.118e-05   5.168e-03   -2.848e-05  
165   -7.947879656221e+01   1.141e-04   5.332e-03   -6.783e-05  
166   -7.947883937776e+01   6.531e-05   5.648e-03   -4.282e-05  
167   -7.947885852147e+01   1.681e-05   4.127e-03   -1.914e-05  
168   -7.947886403708e+01   5.436e-06   3.298e-03   -5.516e-06  
169   -7.947886845629e+01   3.909e-06   2.866e-03   -4.419e-06  
170   -7.947889626645e+01   6.990e-05   4.567e-03   -2.781e-05  
171   -7.947891627151e+01   2.470e-05   4.889e-03   -2.001e-05  
172   -7.947892360113e+01   9.252e-06   3.770e-03   -7.330e-06  
173   -7.947892741020e+01   4.183e-06   2.856e-03   -3.809e-06  
174   -7.947894008743e+01   3.263e-05   4.105e-03   -1.268e-05  
175   -7.947895102310e+01   2.046e-05   4.424e-03   -1.094e-05  
176   -7.947896293919e+01   2.610e-05   4.332e-03   -1.192e-05  
177   -7.947896884992e+01   8.393e-06   3.788e-03   -5.911e-06  
178   -7.947897324386e+01   3.830e-06   2.657e-03   -4.394e-06  
179   -7.947984087614e+01   2.595e-03   6.204e-03   -8.676e-04  
180   -7.947987490738e+01   3.211e-05   6.673e-03   -3.403e-05  
181   -7.947988026437e+01   9.597e-06   5.143e-03   -5.357e-06  
182   -7.947989881422e+01   4.798e-05   4.938e-03   -1.855e-05  
183   -7.947990488090e+01   9.869e-06   4.174e-03   -6.067e-06  
184   -7.947990976300e+01   4.884e-06   3.761e-03   -4.882e-06  
185   -7.947991410574e+01   6.475e-06   3.515e-03   -4.343e-06  
186   -7.947991712744e+01   4.320e-06   3.037e-03   -3.022e-06  
187   -7.947992252524e+01   1.481e-05   3.266e-03   -5.398e-06  
188   -7.947992602674e+01   3.205e-06   2.671e-03   -3.502e-06  
189   -7.947992792069e+01   2.991e-06   2.297e-03   -1.894e-06  
190   -7.947993110075e+01   1.001e-05   2.911e-03   -3.180e-06  
191   -7.947993356113e+01   1.001e-05   3.281e-03   -2.460e-06  
192   -7.947993589686e+01   3.154e-06   1.690e-03   -2.336e-06  
193   -7.947993659126e+01   1.642e-06   1.584e-03   -6.944e-07  
194   -7.947994448120e+01   3.449e-05   3.635e-03   -7.890e-06  
195   -7.947994682621e+01   6.138e-06   3.537e-03   -2.345e-06  
196   -7.947994882853e+01   2.501e-06   1.518e-03   -2.002e-06  
197   -7.947994927847e+01   1.172e-06   1.417e-03   -4.499e-07  
198   -7.947997464769e+01   2.287e-04   2.368e-03   -2.537e-05  
199   -7.947998147667e+01   4.136e-05   7.968e-04   -6.829e-06  
200   -7.947998522908e+01   6.053e-05   1.303e-03   -3.752e-06  
201   -7.947998755049e+01   2.418e-05   4.975e-04   -2.321e-06  
202   -7.947998889367e+01   1.459e-05   1.139e-03   -1.343e-06  
203   -7.947998968918e+01   3.432e-06   1.566e-03   -7.955e-07  
204   -7.947999049846e+01   5.569e-06   1.351e-03   -8.093e-07  
205   -7.947999362476e+01   7.354e-05   9.083e-04   -3.126e-06  
206   -7.948000078088e+01   2.283e-04   3.854e-04   -7.156e-06  
207   -7.948000099693e+01   6.540e-06   1.847e-04   -2.161e-07  
208   -7.948000107998e+01   6.233e-06   9.333e-05   -8.304e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.546e+02     0.000e+00      0.000e+00      
 0.000e+00      -7.567e+02     1.162e+00      
 0.000e+00      1.162e+00      -7.556e+02     
 TOTAL-PRESSURE: -7.556e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4678.6         21        2.2e+02   1e+02     %
   Driver              driver_line         4678.6         1         4.7e+03   1e+02     %
   PW_Basis            setuptransform      0.33841        1         0.34      0.0072    %
   PW_Basis            setup_struc_factor  0.42331        1         0.42      0.009     %
   ppcell_vl           init_vloc           4.4816         1         4.5       0.096     %
   Charge              atomic_rho          12.21          1         12        0.26      %
   PW_Basis            recip2real          338.6          36951     0.0092    7.2       %
   PW_Basis            gathers_scatterp    163.38         36951     0.0044    3.5       %
   Potential           init_pot            0.25982        1         0.26      0.0056    %
   Potential           update_from_charge  449.32         1848      0.24      9.6       %
   Potential           cal_v_eff           449.29         1848      0.24      9.6       %
   H_Hartree_pw        v_hartree           47.244         1848      0.026     1         %
   PW_Basis            real2recip          440.5          36953     0.012     9.4       %
   PW_Basis            gatherp_scatters    259.75         36953     0.007     5.6       %
   PotXC               cal_v_eff           399.01         1848      0.22      8.5       %
   XC_Functional       v_xc                2321.4         924       2.5       50        %
   XC_Functional       v_xc_libxc          397.95         1848      0.22      8.5       %
   ESolver_OF          Run                 4645.8         1         4.6e+03   99        %
   KEDF_vW             vw_potential        40.71          1847      0.022     0.87      %
   Forces              cal_force_loc       0.34757        1         0.35      0.0074    %
   Forces              cal_force_ew        0.34026        1         0.34      0.0073    %
   OF_Stress_PW        cal_stress          14.237         1         14        0.3       %
   Stress_Func         stress_ewa          0.37275        1         0.37      0.008     %
   Stress_Func         stress_gga          0.19141        1         0.19      0.0041    %
   Stress_Func         stress_loc          13.661         1         14        0.29      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 23:48:44 2023
 FINISH Time  : Tue May 16 01:06:53 2023
 TOTAL  Time  : 4.7e+03
 SEE INFORMATION IN : OUT.oftest/
