 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1023320/mp-1023320.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :         16
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    60  105   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    11.8548    20.4858     9.5426 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     2     1
 (NNDist_bin) Min Distance in Cell       :   5.8187E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   5.5150E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:09  *
* System Name: mp-1023320/mp-1023320                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     16                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):     6.27327     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000    10.84064     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.04970          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         32                           *
*  # Gridpoints Along 1st Lattice Dir.:         60                           *
*  # Gridpoints Along 2nd Lattice Dir.:        105                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.5442877479E+01  1.69E-01  5.53E-02  2 -2.239E-10  1.08E-03/ 3.17E-02 -1.23E+00/ 1.10E+00
  2   -1.5491213863E+01  1.59E-02  1.68E-02  0 -2.242E-10  1.23E-03/ 3.15E-02 -7.67E-01/ 1.99E+00
  3   -1.5503430447E+01  1.59E-02  4.32E-03  0 -2.237E-10  8.38E-04/ 3.23E-02 -7.40E-02/ 7.08E-02
  4   -1.5504504643E+01  5.42E-03  2.56E-03  2 -2.238E-10  8.17E-04/ 3.29E-02 -5.71E-02/ 5.39E-02
  5   -1.5504765200E+01  2.45E-03  1.05E-03  2 -2.232E-10  8.07E-04/ 3.32E-02 -2.54E-02/ 5.60E-02
  6   -1.5504823089E+01  1.54E-03  2.99E-04  0 -2.241E-10  7.73E-04/ 3.34E-02  5.18E-03/ 4.92E-02
  7   -1.5504824670E+01  8.49E-05  9.19E-05  0 -2.243E-10  7.73E-04/ 3.35E-02  7.75E-03/ 4.94E-02
  8   -1.5504825154E+01  1.46E-04  2.81E-05  0 -2.237E-10  7.71E-04/ 3.35E-02  7.37E-03/ 4.95E-02
  9   -1.5504825168E+01  8.20E-06  8.86E-06  0 -2.236E-10  7.72E-04/ 3.35E-02  7.24E-03/ 4.94E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.550482516802E+01 Ha, volume= 2.3175E+03 bohr^3, totQ=      32.0
 Current Time : 05/15/2023 at 19:06:30

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     81.85s WALL    100.00% (       1 calls)    81.85s/call
 -----------------------------------------------------------------------------
