 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1028208/mp-1028208.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :         16
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    60   60   96

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    11.9029    11.9029    19.5888 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   3.0485E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   1.3760E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:09  *
* System Name: mp-1028208/mp-1028208                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     16                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):     3.14938    -5.45488     0.00000          *
*  2nd Cell Lattice Vector (A):     3.14938     5.45488     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    10.36596          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         32                           *
*  # Gridpoints Along 1st Lattice Dir.:         60                           *
*  # Gridpoints Along 2nd Lattice Dir.:         60                           *
*  # Gridpoints Along 3rd Lattice Dir.:         96                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.4794969259E+01  1.37E-01  6.16E-02  2 -8.734E-11  2.32E-04/ 3.02E-02 -4.97E+00/ 1.78E+00
  2   -1.4852028949E+01  1.78E-02  1.86E-02  0 -8.831E-11  1.19E-03/ 2.94E-02 -4.26E-01/ 5.70E-01
  3   -1.4862861995E+01  1.60E-02  5.87E-03  0 -8.827E-11  6.72E-04/ 3.02E-02 -8.29E-01/ 1.22E-01
  4   -1.4863942257E+01  4.46E-03  2.12E-03  2 -8.881E-11  8.65E-04/ 3.06E-02 -9.91E-02/ 5.80E-02
  5   -1.4864099914E+01  1.56E-03  1.55E-03  2 -8.807E-11  8.75E-04/ 3.07E-02 -1.60E-02/ 5.40E-02
  6   -1.4864202835E+01  2.22E-03  3.43E-04  0 -8.871E-11  8.10E-04/ 3.09E-02  5.16E-03/ 4.70E-02
  7   -1.4864204346E+01  6.68E-05  1.04E-04  0 -8.856E-11  8.05E-04/ 3.08E-02  7.83E-03/ 4.67E-02
  8   -1.4864204843E+01  1.20E-04  3.05E-05  0 -8.859E-11  8.03E-04/ 3.08E-02  4.59E-03/ 4.67E-02
  9   -1.4864204868E+01  1.80E-05  9.15E-06  0 -8.772E-11  8.03E-04/ 3.08E-02  7.69E-03/ 4.67E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.486420486771E+01 Ha, volume= 2.4035E+03 bohr^3, totQ=      32.0
 Current Time : 05/15/2023 at 19:06:50

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :    102.06s WALL    100.00% (       1 calls)   102.06s/call
 -----------------------------------------------------------------------------
