 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1023399/mp-1023399.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :         16
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    60  105   48

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    11.8432    20.6915     9.4748 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     2     1
 (NNDist_bin) Min Distance in Cell       :   5.8280E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   5.7463E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:09  *
* System Name: mp-1023399/mp-1023399                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     16                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):     6.26713     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000    10.94946     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     5.01385          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         32                           *
*  # Gridpoints Along 1st Lattice Dir.:         60                           *
*  # Gridpoints Along 2nd Lattice Dir.:        105                           *
*  # Gridpoints Along 3rd Lattice Dir.:         48                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.5438295616E+01  1.69E-01  5.46E-02  2  1.664E-10  1.07E-03/ 3.18E-02 -1.35E+00/ 1.31E+00
  2   -1.5486769119E+01  1.61E-02  1.70E-02  0  1.674E-10  1.24E-03/ 3.10E-02 -6.38E-01/ 2.31E+00
  3   -1.5499279084E+01  1.61E-02  4.37E-03  0  1.664E-10  8.24E-04/ 3.07E-02 -7.29E-02/ 7.01E-02
  4   -1.5500579751E+01  7.61E-03  1.33E-03  0  1.673E-10  7.26E-04/ 3.12E-02 -2.72E-02/ 5.05E-02
  5   -1.5500612975E+01  4.94E-04  4.00E-04  0  1.667E-10  7.69E-04/ 3.12E-02 -4.58E-03/ 4.82E-02
  6   -1.5500620639E+01  4.94E-04  9.96E-05  0  1.670E-10  7.61E-04/ 3.12E-02  7.70E-03/ 4.77E-02
  7   -1.5500621299E+01  1.28E-04  4.55E-05  2  1.667E-10  7.59E-04/ 3.12E-02  5.68E-03/ 4.77E-02
  8   -1.5500621459E+01  8.74E-05  1.38E-05  0  1.669E-10  7.58E-04/ 3.12E-02  7.03E-03/ 4.78E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -1.550062145858E+01 Ha, volume= 2.3218E+03 bohr^3, totQ=      32.0
 Current Time : 05/15/2023 at 19:06:41

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     93.12s WALL    100.00% (       1 calls)    93.12s/call
 -----------------------------------------------------------------------------
