 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1185175/mp-1185175.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :         87
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :   140  140   84

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    28.1424    28.1424    17.1618 (Bohr)
 (NNDist_bin) Angles <a,b>               :    60.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   23.0940   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      2     2     1
 (NNDist_bin) Min Distance in Cell       :   1.7112E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   6.3139E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:11  *
* System Name: mp-1185175/mp-1185175                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     87                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):     7.44617   -12.89715     0.00000          *
*  2nd Cell Lattice Vector (A):     7.44617    12.89715     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000     9.08164          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:        207                           *
*  # Gridpoints Along 1st Lattice Dir.:        140                           *
*  # Gridpoints Along 2nd Lattice Dir.:        140                           *
*  # Gridpoints Along 3rd Lattice Dir.:         84                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -1.1937225149E+02  2.00E-01  5.20E-02  2  6.817E-09  1.88E-03/ 4.47E-02 -1.05E+00/ 1.63E+00
  2   -1.1976746331E+02  2.56E-02  1.62E-02  0  6.807E-09  8.24E-04/ 4.63E-02 -8.47E-01/ 6.62E-01
  3   -1.1983218911E+02  1.68E-02  1.00E-02  2  6.799E-09  3.71E-04/ 4.88E-02 -5.58E-01/ 2.76E-01
  4   -1.1984958810E+02  1.23E-02  2.80E-03  0  6.798E-09  6.06E-04/ 5.35E-02 -4.08E-02/ 8.60E-02
  5   -1.1985116403E+02  2.36E-03  2.27E-03  2  6.793E-09  6.19E-04/ 5.47E-02 -6.11E-02/ 1.27E-01
  6   -1.1985383956E+02  7.66E-03  5.08E-03  2  6.778E-09  5.83E-04/ 6.01E-02 -1.44E-01/ 1.69E-01
  7   -3.4334877507E+04  1.09E+00  3.86E+02 -2  7.178E-10  9.36E-19/ 4.40E+00 -2.89E+04/ 1.22E+03

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
 The gradient is too large, the value is    543750.52805125515
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
