 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1015814/mp-1015814.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :          8
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    27   49  112

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :     5.4740     9.8623    22.3077 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     2
 (NNDist_bin) Min Distance in Cell       :   5.4740E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   2.5145E-05 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:09  *
* System Name: mp-1015814/mp-1015814                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:      8                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):     2.89671     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000     5.21892     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    11.80471          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:         16                           *
*  # Gridpoints Along 1st Lattice Dir.:         27                           *
*  # Gridpoints Along 2nd Lattice Dir.:         49                           *
*  # Gridpoints Along 3rd Lattice Dir.:        112                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -8.2953567954E+00  2.00E-01  6.10E-02  2 -2.619E-11  1.77E-03/ 3.34E-02 -1.81E+00/ 1.62E+00
  2   -8.3311210501E+00  1.97E-02  1.92E-02  0 -2.615E-11  7.79E-04/ 3.33E-02 -8.74E-01/ 2.72E-01
  3   -8.3474222881E+00  3.61E-02  6.14E-03  0 -2.617E-11  8.31E-04/ 3.75E-02 -9.58E-02/ 1.29E-01
  4   -8.3485926352E+00  6.90E-03  2.36E-03  2 -2.607E-11  8.38E-04/ 3.81E-02 -1.50E-02/ 5.59E-02
  5   -8.3488270337E+00  5.03E-03  1.60E-03  2 -2.614E-11  7.94E-04/ 3.93E-02 -3.50E-02/ 4.43E-02
  6   -8.3488383707E+00  1.83E-04  4.68E-04  0 -2.626E-11  8.02E-04/ 3.92E-02  4.33E-03/ 4.40E-02
  7   -8.3488501675E+00  1.27E-03  1.22E-04  0 -2.608E-11  8.03E-04/ 3.92E-02  6.89E-03/ 4.30E-02
  8   -8.3488504790E+00  9.98E-05  3.81E-05  0 -2.631E-11  8.02E-04/ 3.93E-02  6.01E-03/ 4.29E-02
  9   -8.3488505280E+00  7.05E-05  1.13E-05  0 -2.634E-11  8.02E-04/ 3.93E-02  6.02E-03/ 4.29E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -8.348850528021E+00 Ha, volume= 1.2043E+03 bohr^3, totQ=      16.0
 Current Time : 05/15/2023 at 19:05:49

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :     41.21s WALL    100.00% (       1 calls)    41.21s/call
 -----------------------------------------------------------------------------
