 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-1185468/mp-1185468.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :         58
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    98  140   90

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    19.9335    27.8286    17.2508 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :    34.4695 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   24.2593 (Bohr)
 (NNDist_bin) Bin Number                 :      1     2     1
 (NNDist_bin) Min Distance in Cell       :   1.8073E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.1829E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:10  *
* System Name: mp-1185468/mp-1185468                                         *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     58                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):     0.00000    10.54833     0.00000          *
*  2nd Cell Lattice Vector (A):    14.72624     0.00000     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000    -5.16657    -7.52599          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:        136                           *
*  # Gridpoints Along 1st Lattice Dir.:         98                           *
*  # Gridpoints Along 2nd Lattice Dir.:        140                           *
*  # Gridpoints Along 3rd Lattice Dir.:         90                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -7.7016595739E+01  2.00E-01  8.05E-02  2 -3.674E-10  9.47E-04/ 4.65E-02 -2.30E+00/ 2.58E+00
  2   -7.7304472928E+01  1.91E-02  2.55E-02  0 -3.735E-10  1.02E-03/ 4.51E-02 -1.06E+00/ 1.02E+00
  3   -7.7357152854E+01  1.41E-02  7.66E-03  0 -3.675E-10  1.25E-03/ 4.65E-02 -1.37E-01/ 7.55E-01
  4   -7.7362905215E+01  3.72E-03  6.29E-03  2 -3.577E-10  1.15E-03/ 4.82E-02 -1.19E-01/ 7.91E-01
  5   -7.7368832520E+01  7.49E-03  5.64E-03  2 -3.684E-10  8.31E-04/ 5.35E-02 -3.18E-01/ 1.50E-01
  6   -2.4825762748E+04  1.16E+00  4.72E+02  2 -4.889E-12  4.56E-15/ 5.20E+00 -5.57E+04/ 1.34E+03

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
 The gradient is too large, the value is    452626.17421082273
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
