 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-973924/mp-973924.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :         58
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    98  140   90

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    19.8831    27.9619    17.2269 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :    35.0456 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   24.4291 (Bohr)
 (NNDist_bin) Bin Number                 :      1     2     1
 (NNDist_bin) Min Distance in Cell       :   1.5096E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   4.0520E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:10  *
* System Name: mp-973924/mp-973924                                           *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     58                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):     0.00000    10.52169     0.00000          *
*  2nd Cell Lattice Vector (A):    14.79679     0.00000     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000    -5.23472    -7.46331          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:        138                           *
*  # Gridpoints Along 1st Lattice Dir.:         98                           *
*  # Gridpoints Along 2nd Lattice Dir.:        140                           *
*  # Gridpoints Along 3rd Lattice Dir.:         90                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -7.9540805854E+01  2.00E-01  5.38E-02  2  1.627E-09  1.66E-03/ 4.49E-02 -1.27E+00/ 2.30E+00
  2   -7.9800963742E+01  2.56E-02  1.66E-02  0  1.620E-09  8.22E-04/ 4.66E-02 -6.72E-01/ 1.12E+00
  3   -7.9845551559E+01  1.86E-02  4.95E-03  0  1.625E-09  8.22E-04/ 4.94E-02 -6.95E-02/ 1.19E-01
  4   -7.9847260135E+01  2.42E-03  3.11E-03  2  1.617E-09  8.66E-04/ 5.05E-02 -6.75E-02/ 2.56E-01
  5   -7.9847714665E+01  7.30E-04  1.80E-03  2  1.620E-09  7.51E-04/ 5.08E-02 -7.39E-02/ 8.21E-02
  6   -7.9848327388E+01  2.28E-03  2.70E-03  2  1.618E-09  7.31E-04/ 5.24E-02 -1.29E-01/ 9.01E-02
  7   -7.9848634479E+01  5.28E-04  1.01E-03  2  1.618E-09  7.45E-04/ 5.27E-02 -1.90E-02/ 7.92E-02
  8   -7.9849316969E+01  4.96E-03  2.65E-03  2  1.624E-09  6.22E-04/ 5.74E-02 -2.30E-01/ 9.01E-02
  9   -7.9849667673E+01  7.30E-04  8.11E-04  0  1.627E-09  7.11E-04/ 5.80E-02 -3.52E-02/ 8.07E-02
 10   -7.9849720873E+01  3.19E-04  8.07E-04  2  1.617E-09  7.54E-04/ 5.83E-02 -6.53E-03/ 7.89E-02
 sqrtNewtonMinimization2: WARNING:  Dcsrch()=>WARNING: XTOL TEST SATISFIED                                 gradth: -0.17882840122305227
 11   -4.6916450387E+04  1.05E+00  1.02E+03 -2  3.559E-10  2.44E-17/ 7.42E+00 -1.31E+05/ 3.49E+03

 -------------------------------- WARNING ------------------------------------
 PROFESS Stop for the following reason:
 The gradient is too large, the value is    999417.29140190326
 Find out the reason and restart calculation again.
 -----------------------------------------------------------------------------
