 Parallel version, total Processor Number is            1
 Parallel version of PROFESS
 ========================================================
                    WELCOME TO PROFESS                   
  (PRinceton Orbital-Free Electronic Structure Software) 
 ========================================================
  
  >> Calling Initialize() ...
 (input) Energy Cutoff                   :   0.32E+04 eV
 (input) WGC KEDF to be used.
 (input) Exchange-Correlation Functional : PBE

 (Read Geometry) from file mp-973970/mp-973970.ion
 (geometry) Atom Species                 :          3
 (geometry) Atom Number                  :         58
 (ReadPseudo) ionCharge                  :          1
 (ReadPseudo) ionCharge                  :          2
 (ReadPseudo) ionCharge                  :          3
 (Setup System) Global FFT Dims.         :    98   98   98

 (FillWGC) Make WGC kernel
 (FillWGC) Alpha                         :    1.2060113295832984
 (FillWGC) Beta                          :   0.46065533708336837
 (FillWGC) Gamma                         :    2.7000000000000002
 (FillWGC) Gamma                         :    2.7000000000000002

 (NNDist_bin) Cell Size                  :    19.8802    19.8802    19.8802 (Bohr)
 (NNDist_bin) Angles <a,b>               :    90.0000 Degree
 (NNDist_bin) Angles <c,a-b plane>       :     0.0000 Degree
 (NNDist_bin) Bin Spacing                :    20.0000   20.0000   20.0000 (Bohr)
 (NNDist_bin) Bin Number                 :      1     1     1
 (NNDist_bin) Min Distance in Cell       :   5.1010E+00 >   1.0000E+00 (Bohr)
 (NNDist_bin) Time Cost                  :   9.4959E-04 sec.
  
******************************************************************************
*****************   ORBITAL-FREE DENSITY FUNCTIONAL THEORY   *****************
******************************************************************************
*                                    Run started on: 05/15/2023 at 19:05:10  *
* System Name: mp-973970/mp-973970                                           *
*                                                                            *
*                           <<< CELL INFORMATION >>>                         *
*                                                                            *
*        Total Number of Ions:     58                                        *
*     Number of Types of Ions:      3                                        *
*  1st Cell Lattice Vector (A):    10.52016     0.00000     0.00000          *
*  2nd Cell Lattice Vector (A):     0.00000    10.52016     0.00000          *
*  3rd Cell Lattice Vector (A):     0.00000     0.00000    10.52016          *
*                                                                            *
*                         Boundary Conditions for 1st Lattice Dir.: Periodic *
*                         Boundary Conditions for 2nd Lattice Dir.: Periodic *
*                         Boundary Conditions for 3rd Lattice Dir.: Periodic *
*                                                                            *
*                        <<< SIMULATION INFORMATION >>>                      *
*                                                                            *
*                Kinetic Energy Cutoff:       3200.000 eV                    *
*                              # Spins:          1                           *
*                # Electrons in system:        138                           *
*  # Gridpoints Along 1st Lattice Dir.:         98                           *
*  # Gridpoints Along 2nd Lattice Dir.:         98                           *
*  # Gridpoints Along 3rd Lattice Dir.:         98                           *
*                         # Processors:          1                           *
*                                                                            *
*                   Electronic Density Minimization Algorithm: NTN (default) *
*                               Ion Geometry Optimization Algorithm: Unknown *
******************************************************************************
  >> Calling OptimizeCell() ...

 (RhoOptimizers) Use NTN (Truncated Newton) minimization method for density.
 Iter    totEnergy(Ha)     Theta   potNorm  New    ele#       min/max(den)      min/max(dE/dPhi)
  1   -7.9559182133E+01  2.00E-01  6.91E-02  2  2.448E-10  6.00E-04/ 4.05E-02 -3.16E+00/ 2.87E+00
  2   -7.9833017256E+01  1.83E-02  1.94E-02  0  2.441E-10  6.40E-04/ 4.05E-02 -2.94E+00/ 8.95E-01
  3   -7.9894681015E+01  1.83E-02  5.67E-03  0  2.476E-10  5.77E-04/ 4.31E-02 -4.98E-01/ 1.92E-01
  4   -7.9906512483E+01  1.26E-02  1.76E-03  0  2.500E-10  4.61E-04/ 4.71E-02 -4.16E-02/ 7.70E-02
  5   -7.9906786301E+01  9.75E-04  1.02E-03  2  2.405E-10  4.91E-04/ 4.76E-02 -7.62E-04/ 8.02E-02
  6   -7.9906997697E+01  2.41E-03  9.73E-04  1  2.375E-10  4.87E-04/ 4.86E-02 -2.74E-03/ 8.82E-02
  7   -7.9907067151E+01  3.63E-04  3.00E-04  0  2.343E-10  4.60E-04/ 4.86E-02 -8.14E-03/ 7.52E-02
  8   -7.9907086447E+01  3.63E-04  8.76E-05  0  2.404E-10  4.55E-04/ 4.86E-02 -3.69E-03/ 7.48E-02
  9   -7.9907089223E+01  2.87E-04  9.01E-05  2  2.395E-10  4.55E-04/ 4.87E-02  2.18E-03/ 7.50E-02
 10   -7.9907089780E+01  3.52E-05  2.58E-05  0  2.464E-10  4.58E-04/ 4.87E-02  7.45E-03/ 7.50E-02
 11   -7.9907089855E+01  1.92E-05  7.78E-06  0  2.403E-10  4.57E-04/ 4.87E-02  7.65E-03/ 7.50E-02
 Total energy converged in the last three iteration within: 1.00000E-06 Ha
 Final total energy: -7.990708985506E+01 Ha, volume= 7.8571E+03 bohr^3, totQ=     138.0
 Current Time : 05/15/2023 at 19:11:23

 --------------------- END OF PROFESS, HAVE A GREAT DAY ! --------------------
    PROFESS      :    375.07s WALL    100.00% (       1 calls)   375.07s/call
 -----------------------------------------------------------------------------
