 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:29 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.04411    SEC) : SETUP UNITCELL
 DONE(2.16882    SEC) : SYMMETRY
 DONE(2.18157    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      8           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(5.48733    SEC) : INIT BASIS
 DONE(5.48744    SEC) : INIT PHI
 DONE(5.92192    SEC) : LOCAL POTENTIAL
 DONE(5.9221     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.63109    SEC) : INIT POTENTIAL
 DONE(8.63437    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.66555    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.730274288070e+01   2.000e-01   1.902e-01   -1.730e+01  
1     -1.935195259655e+01   2.351e-01   1.611e-01   -2.049e+00  
2     -1.942035185420e+01   1.877e-02   2.497e-02   -6.840e-02  
3     -1.942456190326e+01   1.045e-02   2.455e-03   -4.210e-03  
4     -1.942458787837e+01   4.993e-04   5.520e-04   -2.598e-05  
5     -1.942458893805e+01   1.034e-04   2.230e-04   -1.060e-06  
6     -1.942458913727e+01   4.181e-05   9.833e-05   -1.992e-07  
7     -1.942458924982e+01   6.026e-05   7.080e-06   -1.126e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.674e+01      -4.948e-25     -4.948e-25     
 -4.948e-25     4.674e+01      -4.948e-25     
 -4.948e-25     -4.948e-25     4.674e+01      
 TOTAL-PRESSURE: 4.674e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               317.64         21        15        1e+02     %
   Driver              driver_line         317.58         1         3.2e+02   1e+02     %
   PW_Basis            setuptransform      1.6755         1         1.7       0.53      %
   mymath              heapsort            0.2393         6338      3.8e-05   0.075     %
   PW_Basis            setup_struc_factor  3.3048         1         3.3       1         %
   ppcell_vl           init_vloc           0.43362        1         0.43      0.14      %
   Charge              atomic_rho          0.65442        1         0.65      0.21      %
   PW_Basis            recip2real          72.556         1439      0.05      23        %
   PW_Basis            gathers_scatterp    12.242         1439      0.0085    3.9       %
   Potential           init_pot            1.962          1         2         0.62      %
   Potential           update_from_charge  202.84         159       1.3       64        %
   Potential           cal_fixed_v         0.12269        1         0.12      0.039     %
   PotLocal            cal_fixed_v         0.12173        1         0.12      0.038     %
   Potential           cal_v_eff           202.72         159       1.3       64        %
   H_Hartree_pw        v_hartree           20.717         159       0.13      6.5       %
   PW_Basis            real2recip          80.591         1754      0.046     25        %
   PW_Basis            gatherp_scatters    10.132         1754      0.0058    3.2       %
   PotXC               cal_v_eff           180.9          159       1.1       57        %
   XC_Functional       v_xc                148.4          80        1.9       47        %
   XC_Functional       v_xc_libxc          178.92         159       1.1       56        %
   ESolver_OF          Run                 300.69         1         3e+02     95        %
   KEDF_TF             tf_potential        11.176         158       0.071     3.5       %
   KEDF_WT             wt_potential        60.037         158       0.38      19        %
   KEDF_vW             vw_potential        18.718         158       0.12      5.9       %
   Forces              cal_force_loc       2.3671         1         2.4       0.75      %
   Forces              cal_force_ew        2.295          1         2.3       0.72      %
   OF_Stress_PW        cal_stress          3.1646         1         3.2       1         %
   Stress_Func         stress_ewa          2.0584         1         2.1       0.65      %
   Stress_Func         stress_gga          0.51709        1         0.52      0.16      %
   Stress_Func         stress_loc          0.54121        1         0.54      0.17      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:29 2023
 FINISH Time  : Mon May 15 11:39:47 2023
 TOTAL  Time  : 3.2e+02
 SEE INFORMATION IN : OUT.oftest/
