 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:35:17 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.31114    SEC) : SETUP UNITCELL
 DONE(1.4144     SEC) : SYMMETRY
 DONE(1.42067    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.01783    SEC) : INIT BASIS
 DONE(2.01792    SEC) : INIT PHI
 DONE(5.67815    SEC) : LOCAL POTENTIAL
 DONE(5.68066    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(10.3469    SEC) : INIT POTENTIAL
 DONE(10.3516    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(10.3677    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.245883704077e+00   2.000e-01   1.801e-01   -8.246e+00  
1     -9.634423301199e+00   3.026e-01   2.198e-01   -1.389e+00  
2     -9.689300332375e+00   2.152e-02   2.279e-02   -5.488e-02  
3     -9.690525101216e+00   5.612e-03   1.106e-02   -1.225e-03  
4     -9.690876278592e+00   4.428e-03   9.821e-04   -3.512e-04  
5     -9.690878204145e+00   1.738e-04   6.295e-04   -1.926e-06  
6     -9.690878815943e+00   8.103e-05   3.755e-04   -6.118e-07  
7     -9.690879089487e+00   6.446e-05   2.790e-04   -2.735e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.230e+01      -5.981e-15     -8.050e-27     
 -3.987e-15     2.230e+01      -4.647e-27     
 -2.415e-26     4.647e-27      1.875e+01      
 TOTAL-PRESSURE: 2.112e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               253.95         21        12        1e+02     %
   Driver              driver_line         253.87         1         2.5e+02   1e+02     %
   PW_Basis            setuptransform      1.0748         1         1.1       0.42      %
   PW_Basis            setup_struc_factor  0.59653        1         0.6       0.23      %
   ppcell_vl           init_vloc           3.6445         1         3.6       1.4       %
   Charge              atomic_rho          3.7812         1         3.8       1.5       %
   PW_Basis            recip2real          58.504         1466      0.04      23        %
   PW_Basis            gathers_scatterp    9.6138         1466      0.0066    3.8       %
   Potential           init_pot            0.82438        1         0.82      0.32      %
   Potential           update_from_charge  160.51         162       0.99      63        %
   Potential           cal_v_eff           160.45         162       0.99      63        %
   H_Hartree_pw        v_hartree           16.133         162       0.1       6.4       %
   PW_Basis            real2recip          62.345         1787      0.035     25        %
   PW_Basis            gatherp_scatters    7.8137         1787      0.0044    3.1       %
   PotXC               cal_v_eff           143.42         162       0.89      56        %
   XC_Functional       v_xc                118.83         81        1.5       47        %
   XC_Functional       v_xc_libxc          141.91         162       0.88      56        %
   ESolver_OF          Run                 237.28         1         2.4e+02   93        %
   KEDF_TF             tf_potential        8.1599         161       0.051     3.2       %
   KEDF_WT             wt_potential        47.054         161       0.29      19        %
   KEDF_vW             vw_potential        14.363         161       0.089     5.7       %
   Forces              cal_force_loc       0.38123        1         0.38      0.15      %
   Forces              cal_force_ew        0.34919        1         0.35      0.14      %
   OF_Stress_PW        cal_stress          5.1639         1         5.2       2         %
   Stress_Func         stress_ewa          0.33526        1         0.34      0.13      %
   Stress_Func         stress_gga          1.0884         1         1.1       0.43      %
   Stress_Func         stress_loc          3.6927         1         3.7       1.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:35:17 2023
 FINISH Time  : Mon May 15 11:39:31 2023
 TOTAL  Time  : 2.5e+02
 SEE INFORMATION IN : OUT.oftest/
