 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:53 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 90 * 90 * 90
 UNIFORM GRID DIM(BIG): 90 * 90 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(6.87433    SEC) : SETUP UNITCELL
 DONE(6.99842    SEC) : SYMMETRY
 DONE(6.99947    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      16          
 Al      32          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(19.1102    SEC) : INIT BASIS
 DONE(19.1135    SEC) : INIT PHI
 DONE(20.5048    SEC) : LOCAL POTENTIAL
 DONE(20.5073    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(26.9684    SEC) : INIT POTENTIAL
 DONE(26.9789    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(27.0977    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -6.540036582466e+01   2.000e-01   1.923e-01   -6.540e+01  
1     -6.587005422015e+01   5.704e-02   2.233e-01   -4.697e-01  
2     -7.137671526779e+01   1.502e-01   1.446e-01   -5.507e+00  
3     -7.175302908006e+01   5.251e-02   9.826e-03   -3.763e-01  
4     -7.175528404612e+01   2.976e-03   2.718e-03   -2.255e-03  
5     -7.175544202748e+01   1.018e-03   1.126e-03   -1.580e-04  
6     -7.175545639332e+01   2.806e-04   9.505e-05   -1.437e-05  
7     -7.175545657948e+01   2.431e-05   1.787e-05   -1.862e-07  
8     -7.175545658706e+01   7.796e-06   5.636e-06   -7.577e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.571e+01      -8.612e-25     2.584e-24      
 -8.612e-25     1.571e+01      0.000e+00      
 2.584e-24      0.000e+00      1.571e+01      
 TOTAL-PRESSURE: 1.571e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               915.62         21        44        1e+02     %
   Driver              driver_line         915.56         1         9.2e+02   1e+02     %
   PW_Basis            setuptransform      4.9449         1         4.9       0.54      %
   mymath              heapsort            1.6133         30386     5.3e-05   0.18      %
   PW_Basis            setup_struc_factor  12.108         1         12        1.3       %
   ppcell_vl           init_vloc           1.3722         1         1.4       0.15      %
   Charge              atomic_rho          1.6684         1         1.7       0.18      %
   PW_Basis            recip2real          220.17         1970      0.11      24        %
   PW_Basis            gathers_scatterp    30.381         1970      0.015     3.3       %
   Potential           init_pot            4.5787         1         4.6       0.5       %
   Potential           update_from_charge  588.09         218       2.7       64        %
   Potential           cal_fixed_v         0.31397        1         0.31      0.034     %
   PotLocal            cal_fixed_v         0.31145        1         0.31      0.034     %
   Potential           cal_v_eff           587.77         218       2.7       64        %
   H_Hartree_pw        v_hartree           59.385         218       0.27      6.5       %
   PW_Basis            real2recip          247.15         2403      0.1       27        %
   PW_Basis            gatherp_scatters    25.596         2403      0.011     2.8       %
   PotXC               cal_v_eff           525.73         218       2.4       57        %
   XC_Functional       v_xc                436.6          109       4         48        %
   XC_Functional       v_xc_libxc          521.47         218       2.4       57        %
   ESolver_OF          Run                 870.37         1         8.7e+02   95        %
   H_Ewald_pw          compute_ewald       0.1354         1         0.14      0.015     %
   Symmetry            rho_symmetry        0.45489        1         0.45      0.05      %
   KEDF_TF             tf_potential        33.063         217       0.15      3.6       %
   KEDF_WT             wt_potential        177.5          217       0.82      19        %
   KEDF_vW             vw_potential        52.288         217       0.24      5.7       %
   Forces              cal_force_loc       4.8846         1         4.9       0.53      %
   Forces              cal_force_ew        4.8466         1         4.8       0.53      %
   OF_Stress_PW        cal_stress          7.7089         1         7.7       0.84      %
   Stress_Func         stress_ewa          5.3108         1         5.3       0.58      %
   Stress_Func         stress_gga          1.3471         1         1.3       0.15      %
   Stress_Func         stress_loc          0.97989        1         0.98      0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:53 2023
 FINISH Time  : Mon May 15 11:50:09 2023
 TOTAL  Time  : 9.2e+02
 SEE INFORMATION IN : OUT.oftest/
