 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:36:07 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 90 * 90 * 90
 UNIFORM GRID DIM(BIG): 90 * 90 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(7.34639    SEC) : SETUP UNITCELL
 DONE(7.56876    SEC) : SYMMETRY
 DONE(7.57951    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      32          
 Al      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(18.709     SEC) : INIT BASIS
 DONE(18.7092    SEC) : INIT PHI
 DONE(19.931     SEC) : LOCAL POTENTIAL
 DONE(19.9336    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(27.1528    SEC) : INIT POTENTIAL
 DONE(27.1767    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(27.2714    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -3.614833562798e+01   2.000e-01   1.647e-01   -3.615e+01  
1     -4.254093377377e+01   2.757e-01   1.637e-01   -6.393e+00  
2     -4.283078491372e+01   2.942e-02   4.739e-02   -2.899e-01  
3     -4.288959085919e+01   2.851e-02   4.506e-03   -5.881e-02  
4     -4.288995373312e+01   1.323e-03   2.118e-03   -3.629e-04  
5     -4.289008536762e+01   1.300e-03   5.132e-04   -1.316e-04  
6     -4.289009188078e+01   3.097e-04   5.476e-05   -6.513e-06  
7     -4.289009193334e+01   1.443e-05   2.454e-05   -5.256e-08  
8     -4.289009194300e+01   7.012e-06   1.273e-05   -9.662e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.111e+01      -4.263e-25     1.279e-24      
 -4.263e-25     5.111e+01      -2.132e-25     
 1.279e-24      -2.132e-25     5.111e+01      
 TOTAL-PRESSURE: 5.111e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               869.26         21        41        1e+02     %
   Driver              driver_line         869.19         1         8.7e+02   1e+02     %
   PW_Basis            setuptransform      5.7019         1         5.7       0.66      %
   mymath              heapsort            1.2775         30386     4.2e-05   0.15      %
   PW_Basis            setup_struc_factor  11.128         1         11        1.3       %
   ppcell_vl           init_vloc           1.2192         1         1.2       0.14      %
   Charge              atomic_rho          1.563          1         1.6       0.18      %
   PW_Basis            recip2real          213.59         1745      0.12      25        %
   PW_Basis            gathers_scatterp    27.925         1745      0.016     3.2       %
   Potential           init_pot            5.4478         1         5.4       0.63      %
   Potential           update_from_charge  542.49         193       2.8       62        %
   Potential           cal_fixed_v         0.37674        1         0.38      0.043     %
   PotLocal            cal_fixed_v         0.37322        1         0.37      0.043     %
   Potential           cal_v_eff           542.11         193       2.8       62        %
   H_Hartree_pw        v_hartree           55.225         193       0.29      6.4       %
   PW_Basis            real2recip          219.42         2128      0.1       25        %
   PW_Basis            gatherp_scatters    23.297         2128      0.011     2.7       %
   PotXC               cal_v_eff           484.35         193       2.5       56        %
   XC_Functional       v_xc                407.75         97        4.2       47        %
   XC_Functional       v_xc_libxc          480.01         193       2.5       55        %
   ESolver_OF          Run                 817.17         1         8.2e+02   94        %
   H_Ewald_pw          compute_ewald       0.13985        1         0.14      0.016     %
   Symmetry            rho_symmetry        0.49766        1         0.5       0.057     %
   KEDF_TF             tf_potential        33.667         192       0.18      3.9       %
   KEDF_WT             wt_potential        173.89         192       0.91      20        %
   KEDF_vW             vw_potential        49.677         192       0.26      5.7       %
   Forces              cal_force_loc       6.8013         1         6.8       0.78      %
   Forces              cal_force_ew        6.5142         1         6.5       0.75      %
   OF_Stress_PW        cal_stress          10.36          1         10        1.2       %
   Stress_Func         stress_har          0.10558        1         0.11      0.012     %
   Stress_Func         stress_ewa          6.6007         1         6.6       0.76      %
   Stress_Func         stress_gga          2.2691         1         2.3       0.26      %
   Stress_Func         stress_loc          1.3845         1         1.4       0.16      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:36:07 2023
 FINISH Time  : Mon May 15 11:50:36 2023
 TOTAL  Time  : 8.7e+02
 SEE INFORMATION IN : OUT.oftest/
