 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:35 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 90 * 45
 UNIFORM GRID DIM(BIG): 45 * 90 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.87498    SEC) : SETUP UNITCELL
 DONE(2.99849    SEC) : SYMMETRY
 DONE(3.0015     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      8           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.59598    SEC) : INIT BASIS
 DONE(3.5961     SEC) : INIT PHI
 DONE(12.6376    SEC) : LOCAL POTENTIAL
 DONE(12.6378    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(22.9193    SEC) : INIT POTENTIAL
 DONE(22.9249    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(22.943     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.377365211135e+00   2.000e-01   1.683e-01   -9.377e+00  
1     -1.083245771607e+01   2.781e-01   1.704e-01   -1.455e+00  
2     -1.090713472410e+01   3.440e-02   2.915e-02   -7.468e-02  
3     -1.091057837813e+01   1.107e-02   7.544e-03   -3.444e-03  
4     -1.091077409555e+01   2.326e-03   1.949e-03   -1.957e-04  
5     -1.091078592069e+01   4.135e-04   8.918e-04   -1.183e-05  
6     -1.091079309412e+01   7.025e-04   1.875e-04   -7.173e-06  
7     -1.091079324397e+01   6.957e-05   1.968e-05   -1.498e-07  
8     -1.091079324560e+01   5.640e-06   4.767e-06   -1.634e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.873e+01      0.000e+00      0.000e+00      
 0.000e+00      2.781e+01      -1.154e-05     
 0.000e+00      -1.154e-05     3.811e+01      
 TOTAL-PRESSURE: 3.488e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               360.61         21        17        1e+02     %
   Driver              driver_line         360.54         1         3.6e+02   1e+02     %
   PW_Basis            setuptransform      2.5696         1         2.6       0.71      %
   mymath              heapsort            0.13809        794       0.00017   0.038     %
   PW_Basis            setup_struc_factor  0.59353        1         0.59      0.16      %
   ppcell_vl           init_vloc           9.0405         1         9         2.5       %
   Charge              atomic_rho          9.0813         1         9.1       2.5       %
   PW_Basis            recip2real          79.268         1853      0.043     22        %
   PW_Basis            gathers_scatterp    12.642         1853      0.0068    3.5       %
   Potential           init_pot            1.0992         1         1.1       0.3       %
   Potential           update_from_charge  218.28         205       1.1       61        %
   Potential           cal_v_eff           218.23         205       1.1       61        %
   H_Hartree_pw        v_hartree           22.598         205       0.11      6.3       %
   PW_Basis            real2recip          94.412         2260      0.042     26        %
   PW_Basis            gatherp_scatters    10.115         2260      0.0045    2.8       %
   PotXC               cal_v_eff           194.51         205       0.95      54        %
   XC_Functional       v_xc                163.8          103       1.6       45        %
   XC_Functional       v_xc_libxc          192.49         205       0.94      53        %
   ESolver_OF          Run                 327.1          1         3.3e+02   91        %
   KEDF_TF             tf_potential        11.732         204       0.058     3.3       %
   KEDF_WT             wt_potential        67.153         204       0.33      19        %
   KEDF_vW             vw_potential        20.811         204       0.1       5.8       %
   Forces              cal_force_loc       0.27339        1         0.27      0.076     %
   Forces              cal_force_ew        0.25096        1         0.25      0.07      %
   OF_Stress_PW        cal_stress          9.7425         1         9.7       2.7       %
   Stress_Func         stress_ewa          0.25776        1         0.26      0.071     %
   Stress_Func         stress_gga          0.611          1         0.61      0.17      %
   Stress_Func         stress_loc          8.8308         1         8.8       2.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:35 2023
 FINISH Time  : Mon May 15 11:40:36 2023
 TOTAL  Time  : 3.6e+02
 SEE INFORMATION IN : OUT.oftest/
