 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:58 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 135
 UNIFORM GRID DIM(BIG): 45 * 45 * 135
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.99531    SEC) : SETUP UNITCELL
 DONE(3.09724    SEC) : SYMMETRY
 DONE(3.11033    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.87117    SEC) : INIT BASIS
 DONE(3.87414    SEC) : INIT PHI
 DONE(8.6453     SEC) : LOCAL POTENTIAL
 DONE(8.64784    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(19.0253    SEC) : INIT POTENTIAL
 DONE(19.0444    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(19.0781    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.336600788959e+01   2.000e-01   1.851e-01   -1.337e+01  
1     -1.525902514376e+01   2.320e-01   2.649e-01   -1.893e+00  
2     -1.545549674248e+01   5.278e-02   6.773e-02   -1.965e-01  
3     -1.546614073414e+01   9.887e-03   2.196e-02   -1.064e-02  
4     -1.546996639669e+01   1.247e-02   5.411e-03   -3.826e-03  
5     -1.547003744061e+01   6.787e-04   2.091e-03   -7.104e-05  
6     -1.547005627589e+01   9.026e-04   1.654e-04   -1.884e-05  
7     -1.547005645977e+01   6.301e-05   8.505e-05   -1.839e-07  
8     -1.547005648147e+01   1.427e-05   3.924e-05   -2.170e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.351e+01      3.987e-15      2.025e-23      
 3.987e-15      4.351e+01      1.169e-23      
 2.025e-23      1.169e-23      2.916e+01      
 TOTAL-PRESSURE: 3.873e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               528.64         21        25        1e+02     %
   Driver              driver_line         528.57         1         5.3e+02   1e+02     %
   PW_Basis            setuptransform      2.5955         1         2.6       0.49      %
   mymath              heapsort            0.21273        3002      7.1e-05   0.04      %
   PW_Basis            setup_struc_factor  0.74383        1         0.74      0.14      %
   ppcell_vl           init_vloc           4.7668         1         4.8       0.9       %
   Charge              atomic_rho          6.6558         1         6.7       1.3       %
   PW_Basis            recip2real          140.1          1880      0.075     27        %
   PW_Basis            gathers_scatterp    16.682         1880      0.0089    3.2       %
   Potential           init_pot            3.6077         1         3.6       0.68      %
   Potential           update_from_charge  341.38         208       1.6       65        %
   Potential           cal_fixed_v         0.19293        1         0.19      0.036     %
   PotLocal            cal_fixed_v         0.19204        1         0.19      0.036     %
   Potential           cal_v_eff           341.19         208       1.6       65        %
   H_Hartree_pw        v_hartree           36.17          208       0.17      6.8       %
   PW_Basis            real2recip          158.94         2293      0.069     30        %
   PW_Basis            gatherp_scatters    13.749         2293      0.006     2.6       %
   PotXC               cal_v_eff           303.46         208       1.5       57        %
   XC_Functional       v_xc                252            104       2.4       48        %
   XC_Functional       v_xc_libxc          301.1          208       1.4       57        %
   ESolver_OF          Run                 501.21         1         5e+02     95        %
   KEDF_TF             tf_potential        16.234         207       0.078     3.1       %
   KEDF_WT             wt_potential        101.05         207       0.49      19        %
   KEDF_vW             vw_potential        33.393         207       0.16      6.3       %
   Forces              cal_force_loc       0.50383        1         0.5       0.095     %
   Forces              cal_force_ew        0.41892        1         0.42      0.079     %
   OF_Stress_PW        cal_stress          6.6882         1         6.7       1.3       %
   Stress_Func         stress_ewa          0.46137        1         0.46      0.087     %
   Stress_Func         stress_gga          0.98934        1         0.99      0.19      %
   Stress_Func         stress_loc          5.1709         1         5.2       0.98      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:58 2023
 FINISH Time  : Mon May 15 11:43:47 2023
 TOTAL  Time  : 5.3e+02
 SEE INFORMATION IN : OUT.oftest/
