 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:34:44 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 120 * 120 * 60
 UNIFORM GRID DIM(BIG): 120 * 120 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(7.68297    SEC) : SETUP UNITCELL
 DONE(7.8157     SEC) : SYMMETRY
 DONE(7.8247     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      24          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(17.3629    SEC) : INIT BASIS
 DONE(17.363     SEC) : INIT PHI
 DONE(52.2245    SEC) : LOCAL POTENTIAL
 DONE(52.2276    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(99.3912    SEC) : INIT POTENTIAL
 DONE(99.4383    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(99.5662    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.601997337896e+01   2.000e-01   2.200e-01   -4.602e+01  
1     -4.816266698629e+01   1.721e-01   3.053e-01   -2.143e+00  
2     -5.631713502895e+01   2.911e-01   3.246e-01   -8.154e+00  
3     -5.632055016482e+01   6.367e-03   3.250e-01   -3.415e-03  
4     -5.776309093287e+01   7.256e-02   6.167e-02   -1.443e+00  
5     -5.779927989302e+01   6.512e-03   1.524e-02   -3.619e-02  
6     -5.780432084766e+01   6.587e-03   1.169e-03   -5.041e-03  
7     -5.780434737920e+01   3.413e-04   3.512e-04   -2.653e-05  
8     -5.780435118759e+01   2.281e-04   5.822e-05   -3.808e-06  
9     -5.780435124304e+01   1.718e-05   1.143e-05   -5.545e-08  
10    -5.780435124514e+01   2.829e-06   5.667e-06   -2.105e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.576e+00      0.000e+00      1.383e-09      
 0.000e+00      2.384e+01      0.000e+00      
 1.383e-09      0.000e+00      6.372e+00      
 TOTAL-PRESSURE: 1.060e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1192.1         21        57        1e+02     %
   Driver              driver_line         1192           1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      4.7836         1         4.8       0.4       %
   mymath              heapsort            2.4114         2850      0.00085   0.2       %
   PW_Basis            setup_struc_factor  9.5374         1         9.5       0.8       %
   ppcell_vl           init_vloc           34.859         1         35        2.9       %
   Charge              atomic_rho          38.974         1         39        3.3       %
   PW_Basis            recip2real          255.27         2627      0.097     21        %
   PW_Basis            gathers_scatterp    36.394         2627      0.014     3.1       %
   Potential           init_pot            7.9048         1         7.9       0.66      %
   Potential           update_from_charge  697.39         291       2.4       59        %
   Potential           cal_fixed_v         0.65832        1         0.66      0.055     %
   PotLocal            cal_fixed_v         0.63718        1         0.64      0.053     %
   Potential           cal_v_eff           696.73         291       2.4       58        %
   H_Hartree_pw        v_hartree           72.123         291       0.25      6.1       %
   PW_Basis            real2recip          283.02         3206      0.088     24        %
   PW_Basis            gatherp_scatters    29.778         3206      0.0093    2.5       %
   PotXC               cal_v_eff           621.28         291       2.1       52        %
   XC_Functional       v_xc                535.4          146       3.7       45        %
   XC_Functional       v_xc_libxc          615.93         291       2.1       52        %
   ESolver_OF          Run                 1056           1         1.1e+03   89        %
   H_Ewald_pw          compute_ewald       0.1628         1         0.16      0.014     %
   Symmetry            rho_symmetry        0.15751        1         0.16      0.013     %
   KEDF_TF             tf_potential        46.453         290       0.16      3.9       %
   KEDF_WT             wt_potential        228.33         290       0.79      19        %
   KEDF_vW             vw_potential        61.9           290       0.21      5.2       %
   Forces              cal_force_loc       2.8458         1         2.8       0.24      %
   Forces              cal_force_ew        2.7783         1         2.8       0.23      %
   OF_Stress_PW        cal_stress          30.295         1         30        2.5       %
   Stress_Func         stress_ewa          3.2345         1         3.2       0.27      %
   Stress_Func         stress_gga          1.6229         1         1.6       0.14      %
   Stress_Func         stress_loc          25.387         1         25        2.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:34:44 2023
 FINISH Time  : Mon May 15 11:54:36 2023
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
