 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:35:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 50 * 90
 UNIFORM GRID DIM(BIG): 45 * 50 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.78943    SEC) : SETUP UNITCELL
 DONE(1.89048    SEC) : SYMMETRY
 DONE(1.89247    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      9           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.30501    SEC) : INIT BASIS
 DONE(2.30697    SEC) : INIT PHI
 DONE(31.8454    SEC) : LOCAL POTENTIAL
 DONE(31.8476    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(66.4754    SEC) : INIT POTENTIAL
 DONE(66.497     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(66.5362    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -9.482135559782e+00   2.000e-01   1.706e-01   -9.482e+00  
1     -1.106365481013e+01   2.628e-01   2.407e-01   -1.582e+00  
2     -1.118192374489e+01   3.566e-02   5.172e-02   -1.183e-01  
3     -1.118930939308e+01   8.864e-03   3.344e-02   -7.386e-03  
4     -1.119679709077e+01   1.981e-02   1.891e-02   -7.488e-03  
5     -1.119726699920e+01   1.521e-03   3.166e-03   -4.699e-04  
6     -1.119736986450e+01   2.662e-03   2.693e-04   -1.029e-04  
7     -1.119737030066e+01   9.004e-05   1.527e-04   -4.362e-07  
8     -1.119737047568e+01   1.032e-04   1.553e-05   -1.750e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.748e+01      1.034e-01      -2.123e-01     
 1.034e-01      2.753e+01      -3.547e+00     
 -2.123e-01     -3.547e+00     3.366e+01      
 TOTAL-PRESSURE: 3.289e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               430.63         21        21        1e+02     %
   Driver              driver_line         430.56         1         4.3e+02   1e+02     %
   PW_Basis            setuptransform      1.5309         1         1.5       0.36      %
   PW_Basis            setup_struc_factor  0.41033        1         0.41      0.095     %
   ppcell_vl           init_vloc           29.534         1         30        6.9       %
   Charge              atomic_rho          32.942         1         33        7.6       %
   PW_Basis            recip2real          75.481         1925      0.039     18        %
   PW_Basis            gathers_scatterp    12.703         1925      0.0066    2.9       %
   Potential           init_pot            1.5981         1         1.6       0.37      %
   Potential           update_from_charge  222.85         213       1         52        %
   Potential           cal_fixed_v         0.19933        1         0.2       0.046     %
   PotLocal            cal_fixed_v         0.19851        1         0.2       0.046     %
   Potential           cal_v_eff           222.65         213       1         52        %
   H_Hartree_pw        v_hartree           22.264         213       0.1       5.2       %
   PW_Basis            real2recip          93.481         2348      0.04      22        %
   PW_Basis            gatherp_scatters    10.867         2348      0.0046    2.5       %
   PotXC               cal_v_eff           199.16         213       0.94      46        %
   XC_Functional       v_xc                164.52         107       1.5       38        %
   XC_Functional       v_xc_libxc          197.08         213       0.93      46        %
   ESolver_OF          Run                 329.77         1         3.3e+02   77        %
   KEDF_TF             tf_potential        12.559         212       0.059     2.9       %
   KEDF_WT             wt_potential        65.673         212       0.31      15        %
   KEDF_vW             vw_potential        19.685         212       0.093     4.6       %
   Forces              cal_force_loc       0.89174        1         0.89      0.21      %
   Forces              cal_force_ew        0.28444        1         0.28      0.066     %
   OF_Stress_PW        cal_stress          32.725         1         33        7.6       %
   Stress_Func         stress_ewa          0.2948         1         0.29      0.068     %
   Stress_Func         stress_gga          0.75222        1         0.75      0.17      %
   Stress_Func         stress_loc          31.647         1         32        7.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:35:26 2023
 FINISH Time  : Mon May 15 11:42:37 2023
 TOTAL  Time  : 4.3e+02
 SEE INFORMATION IN : OUT.oftest/
