 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:35:30 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 81
 UNIFORM GRID DIM(BIG): 40 * 40 * 81
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.46101    SEC) : SETUP UNITCELL
 DONE(1.58675    SEC) : SYMMETRY
 DONE(1.59461    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.71804    SEC) : INIT BASIS
 DONE(2.71813    SEC) : INIT PHI
 DONE(5.22046    SEC) : LOCAL POTENTIAL
 DONE(5.2234     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.56169    SEC) : INIT POTENTIAL
 DONE(8.56662    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.59556    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.286458081375e+00   2.000e-01   1.420e-01   -5.286e+00  
1     -5.909204650927e+00   2.181e-01   2.178e-01   -6.227e-01  
2     -6.011181561091e+00   5.377e-02   5.424e-02   -1.020e-01  
3     -6.021980257808e+00   2.223e-02   2.698e-02   -1.080e-02  
4     -6.025134955381e+00   1.622e-02   1.932e-03   -3.155e-03  
5     -6.025154445491e+00   1.246e-03   1.646e-04   -1.949e-05  
6     -6.025154573598e+00   8.091e-05   8.271e-05   -1.281e-07  
7     -6.025154587041e+00   1.733e-05   3.819e-05   -1.344e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 6.715e+01      0.000e+00      0.000e+00      
 0.000e+00      6.715e+01      8.509e-28      
 0.000e+00      4.255e-28      1.732e+01      
 TOTAL-PRESSURE: 5.054e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               223.19         21        11        1e+02     %
   Driver              driver_line         223.12         1         2.2e+02   1e+02     %
   PW_Basis            setuptransform      1.2229         1         1.2       0.55      %
   PW_Basis            setup_struc_factor  1.1229         1         1.1       0.5       %
   ppcell_vl           init_vloc           2.4839         1         2.5       1.1       %
   Charge              atomic_rho          2.0448         1         2         0.92      %
   PW_Basis            recip2real          46.021         1565      0.029     21        %
   PW_Basis            gathers_scatterp    8.0257         1565      0.0051    3.6       %
   Potential           init_pot            1.2178         1         1.2       0.55      %
   Potential           update_from_charge  140.2          173       0.81      63        %
   Potential           cal_v_eff           140.16         173       0.81      63        %
   H_Hartree_pw        v_hartree           13.695         173       0.079     6.1       %
   PW_Basis            real2recip          56.947         1908      0.03      26        %
   PW_Basis            gatherp_scatters    6.9802         1908      0.0037    3.1       %
   PotXC               cal_v_eff           125.62         173       0.73      56        %
   XC_Functional       v_xc                104.47         87        1.2       47        %
   XC_Functional       v_xc_libxc          124.25         173       0.72      56        %
   ESolver_OF          Run                 206.84         1         2.1e+02   93        %
   KEDF_TF             tf_potential        7.9962         172       0.046     3.6       %
   KEDF_WT             wt_potential        40.457         172       0.24      18        %
   KEDF_vW             vw_potential        12.526         172       0.073     5.6       %
   Forces              cal_force_loc       0.64874        1         0.65      0.29      %
   Forces              cal_force_ew        0.98457        1         0.98      0.44      %
   OF_Stress_PW        cal_stress          5.8305         1         5.8       2.6       %
   Stress_Func         stress_ewa          1.0247         1         1         0.46      %
   Stress_Func         stress_gga          0.79059        1         0.79      0.35      %
   Stress_Func         stress_loc          3.972          1         4         1.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:35:30 2023
 FINISH Time  : Mon May 15 11:39:13 2023
 TOTAL  Time  : 2.2e+02
 SEE INFORMATION IN : OUT.oftest/
