 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:35:45 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 75
 UNIFORM GRID DIM(BIG): 40 * 40 * 75
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.60519    SEC) : SETUP UNITCELL
 DONE(1.72116    SEC) : SYMMETRY
 DONE(1.73048    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.86772    SEC) : INIT BASIS
 DONE(2.87063    SEC) : INIT PHI
 DONE(5.65959    SEC) : LOCAL POTENTIAL
 DONE(5.66239    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(8.66999    SEC) : INIT POTENTIAL
 DONE(8.6742     SEC) : INIT OPTIMIZATION
Default type: double
 DONE(8.68598    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.230787276983e+01   2.000e-01   2.115e-01   -1.231e+01  
1     -1.256953821333e+01   8.875e-02   3.604e-01   -2.617e-01  
2     -1.323949498189e+01   1.016e-01   1.179e-01   -6.700e-01  
3     -1.328435444582e+01   4.080e-02   9.180e-03   -4.486e-02  
4     -1.328449195961e+01   1.420e-03   3.816e-03   -1.375e-04  
5     -1.328452854261e+01   1.152e-03   3.215e-04   -3.658e-05  
6     -1.328452877932e+01   6.993e-05   1.227e-04   -2.367e-07  
7     -1.328452882133e+01   3.341e-05   2.643e-05   -4.201e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.207e+01      0.000e+00      1.818e-27      
 0.000e+00      3.207e+01      0.000e+00      
 0.000e+00      0.000e+00      1.673e+01      
 TOTAL-PRESSURE: 2.695e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               193.52         21        9.2       1e+02     %
   Driver              driver_line         193.44         1         1.9e+02   1e+02     %
   PW_Basis            setuptransform      1.3161         1         1.3       0.68      %
   PW_Basis            setup_struc_factor  1.1219         1         1.1       0.58      %
   ppcell_vl           init_vloc           2.7832         1         2.8       1.4       %
   Charge              atomic_rho          2.2328         1         2.2       1.2       %
   PW_Basis            recip2real          37.506         1583      0.024     19        %
   PW_Basis            gathers_scatterp    7.1117         1583      0.0045    3.7       %
   Potential           init_pot            0.74384        1         0.74      0.38      %
   Potential           update_from_charge  120.47         175       0.69      62        %
   Potential           cal_v_eff           120.44         175       0.69      62        %
   H_Hartree_pw        v_hartree           11.695         175       0.067     6         %
   PW_Basis            real2recip          46.075         1930      0.024     24        %
   PW_Basis            gatherp_scatters    6.0853         1930      0.0032    3.1       %
   PotXC               cal_v_eff           107.99         175       0.62      56        %
   XC_Functional       v_xc                89.057         88        1         46        %
   XC_Functional       v_xc_libxc          106.74         175       0.61      55        %
   ESolver_OF          Run                 178.46         1         1.8e+02   92        %
   KEDF_TF             tf_potential        6.9462         174       0.04      3.6       %
   KEDF_WT             wt_potential        35.563         174       0.2       18        %
   KEDF_vW             vw_potential        10.069         174       0.058     5.2       %
   Forces              cal_force_loc       0.80748        1         0.81      0.42      %
   Forces              cal_force_ew        1.0192         1         1         0.53      %
   OF_Stress_PW        cal_stress          4.3081         1         4.3       2.2       %
   Stress_Func         stress_ewa          0.55588        1         0.56      0.29      %
   Stress_Func         stress_gga          0.62613        1         0.63      0.32      %
   Stress_Func         stress_loc          3.1089         1         3.1       1.6       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:35:45 2023
 FINISH Time  : Mon May 15 11:38:58 2023
 TOTAL  Time  : 1.9e+02
 SEE INFORMATION IN : OUT.oftest/
