temp_path=$PWD
cd $temp_path\mp-1028223 && abacus > ../log/mp-1028223 && echo "mp-1028223 done"
cd $temp_path\mp-1023399 && abacus > ../log/mp-1023399 && echo "mp-1023399 done"
cd $temp_path\mp-973924 && abacus > ../log/mp-973924 && echo "mp-973924 done"
cd $temp_path\mp-1015814 && abacus > ../log/mp-1015814 && echo "mp-1015814 done"
cd $temp_path\mp-1185468 && abacus > ../log/mp-1185468 && echo "mp-1185468 done"
cd $temp_path\mp-973970 && abacus > ../log/mp-973970 && echo "mp-973970 done"
cd $temp_path\mp-1023320 && abacus > ../log/mp-1023320 && echo "mp-1023320 done"
cd $temp_path\mp-1028208 && abacus > ../log/mp-1028208 && echo "mp-1028208 done"
cd $temp_path\mp-1185175 && abacus > ../log/mp-1185175 && echo "mp-1185175 done"
