 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 45 * 50
 UNIFORM GRID DIM(BIG): 30 * 45 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.251726   SEC) : SETUP UNITCELL
 DONE(0.304851   SEC) : SYMMETRY
 DONE(0.305113   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.342014   SEC) : INIT BASIS
 DONE(0.342062   SEC) : INIT PHI
 DONE(1.96524    SEC) : LOCAL POTENTIAL
 DONE(1.96528    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.75703    SEC) : INIT POTENTIAL
 DONE(3.75736    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.81851    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417756709741e+00   2.000e-01   1.512e-01   -4.418e+00  
1     -4.436024857334e+00   3.899e-02   1.789e-01   -1.827e-02  
2     -4.736630779488e+00   1.182e-01   1.017e-01   -3.006e-01  
3     -4.755263494170e+00   3.162e-02   3.322e-02   -1.863e-02  
4     -4.755480576330e+00   4.154e-04   3.306e-02   -2.171e-04  
5     -4.755597012215e+00   3.245e-04   2.228e-02   -1.164e-04  
6     -4.755705604761e+00   2.801e-04   1.908e-02   -1.086e-04  
7     -4.755863401714e+00   5.415e-04   2.108e-02   -1.578e-04  
8     -4.755924224357e+00   1.917e-04   1.387e-02   -6.082e-05  
9     -4.755951603268e+00   1.637e-04   1.273e-02   -2.738e-05  
10    -4.755997140414e+00   1.827e-04   1.667e-02   -4.554e-05  
11    -4.756005359239e+00   2.353e-05   1.869e-02   -8.219e-06  
12    -4.756010945924e+00   2.005e-05   1.538e-02   -5.587e-06  
13    -4.756358262722e+00   3.116e-03   1.052e-02   -3.473e-04  
14    -4.756364279363e+00   1.091e-04   1.275e-02   -6.017e-06  
15    -4.756367159873e+00   1.579e-05   1.053e-02   -2.881e-06  
16    -4.756415383908e+00   2.453e-03   9.943e-03   -4.822e-05  
17    -4.756418274695e+00   1.224e-05   1.778e-03   -2.891e-06  
18    -4.756419685946e+00   1.572e-04   4.800e-04   -1.411e-06  
19    -4.756420023252e+00   1.549e-04   1.304e-04   -3.373e-07  
20    -4.756420028799e+00   1.885e-05   1.487e-05   -5.547e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.469e+02     0.000e+00      0.000e+00      
 0.000e+00      -6.155e+02     0.000e+00      
 0.000e+00      0.000e+00      -6.373e+02     
 TOTAL-PRESSURE: -6.332e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1175           21        56        1e+02     %
   Driver              driver_line         1175           1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      0.21013        1         0.21      0.018     %
   ppcell_vl           init_vloc           1.6229         1         1.6       0.14      %
   Charge              atomic_rho          1.6831         1         1.7       0.14      %
   PW_Basis            recip2real          27.1           7931      0.0034    2.3       %
   PW_Basis            gathers_scatterp    2.0706         7931      0.00026   0.18      %
   Potential           init_pot            0.10474        1         0.1       0.0089    %
   Potential           update_from_charge  38.297         397       0.096     3.3       %
   Potential           cal_v_eff           38.291         397       0.096     3.3       %
   H_Hartree_pw        v_hartree           3.1583         397       0.008     0.27      %
   PW_Basis            real2recip          26.828         7933      0.0034    2.3       %
   PW_Basis            gatherp_scatters    1.3551         7933      0.00017   0.12      %
   PotXC               cal_v_eff           35.028         397       0.088     3         %
   XC_Functional       v_xc                581.08         199       2.9       49        %
   XC_Functional       v_xc_libxc          34.971         397       0.088     3         %
   ESolver_OF          Run                 1167.9         1         1.2e+03   99        %
   KEDF_vW             vw_potential        3.0713         396       0.0078    0.26      %
   OF_Stress_PW        cal_stress          3.2198         1         3.2       0.27      %
   Stress_Func         stress_gga          0.17809        1         0.18      0.015     %
   Stress_Func         stress_loc          2.9973         1         3         0.26      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:07:01 2023
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
