 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:52:45 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 72
 UNIFORM GRID DIM(BIG): 27 * 27 * 72
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.24048    SEC) : SETUP UNITCELL
 DONE(0.300159   SEC) : SYMMETRY
 DONE(0.300466   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.317583   SEC) : INIT BASIS
 DONE(0.317624   SEC) : INIT PHI
 DONE(0.995702   SEC) : LOCAL POTENTIAL
 DONE(0.995749   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.78425    SEC) : INIT POTENTIAL
 DONE(1.78452    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(1.87096    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.621553965564e+00   2.000e-01   2.515e-01   -4.622e+00  
1     -4.626834250817e+00   1.700e-02   2.653e-01   -5.280e-03  
2     -5.055548721503e+00   1.294e-01   1.496e-01   -4.287e-01  
3     -5.067826819542e+00   1.864e-02   6.123e-02   -1.228e-02  
4     -5.068290906732e+00   9.741e-04   7.496e-02   -4.641e-04  
5     -5.068612822714e+00   5.703e-04   5.754e-02   -3.219e-04  
6     -5.071714431235e+00   1.524e-02   7.114e-02   -3.102e-03  
7     -5.071951836002e+00   5.487e-04   5.544e-02   -2.374e-04  
8     -5.072231448717e+00   3.210e-04   3.270e-02   -2.796e-04  
9     -5.072267192243e+00   7.695e-05   2.681e-02   -3.574e-05  
10    -5.072286974940e+00   7.447e-05   2.099e-02   -1.978e-05  
11    -5.072292160977e+00   4.505e-05   1.906e-02   -5.186e-06  
12    -5.072301201226e+00   2.252e-04   2.204e-02   -9.040e-06  
13    -5.072315488052e+00   7.246e-05   1.619e-02   -1.429e-05  
14    -5.072425863182e+00   2.815e-03   1.216e-02   -1.104e-04  
15    -5.072459701624e+00   7.483e-04   5.959e-03   -3.384e-05  
16    -5.072463888879e+00   2.272e-04   4.074e-03   -4.187e-06  
17    -5.072476712824e+00   1.251e-03   5.972e-04   -1.282e-05  
18    -5.072476797709e+00   6.926e-05   8.025e-05   -8.489e-08  
19    -5.072476800193e+00   5.309e-06   6.286e-05   -2.484e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.064e+03     0.000e+00      4.914e-19      
 0.000e+00      -1.064e+03     2.837e-19      
 2.457e-19      1.418e-19      -1.056e+03     
 TOTAL-PRESSURE: -1.061e+03 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               898.75         21        43        1e+02     %
   Driver              driver_line         898.74         1         9e+02     1e+02     %
   PW_Basis            setuptransform      0.2089         1         0.21      0.023     %
   ppcell_vl           init_vloc           0.67786        1         0.68      0.075     %
   Charge              atomic_rho          0.68975        1         0.69      0.077     %
   PW_Basis            recip2real          20.755         7911      0.0026    2.3       %
   PW_Basis            gathers_scatterp    1.6338         7911      0.00021   0.18      %
   Potential           update_from_charge  29.214         396       0.074     3.3       %
   Potential           cal_v_eff           29.208         396       0.074     3.2       %
   H_Hartree_pw        v_hartree           2.3656         396       0.006     0.26      %
   PW_Basis            real2recip          19.982         7913      0.0025    2.2       %
   PW_Basis            gatherp_scatters    1.0144         7913      0.00013   0.11      %
   PotXC               cal_v_eff           26.76          396       0.068     3         %
   XC_Functional       v_xc                446.75         198       2.3       50        %
   XC_Functional       v_xc_libxc          26.718         396       0.067     3         %
   ESolver_OF          Run                 895.53         1         9e+02     1e+02     %
   KEDF_vW             vw_potential        2.3347         395       0.0059    0.26      %
   OF_Stress_PW        cal_stress          1.3179         1         1.3       0.15      %
   Stress_Func         stress_gga          0.13933        1         0.14      0.016     %
   Stress_Func         stress_loc          1.1566         1         1.2       0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:52:45 2023
 FINISH Time  : Sat May 13 20:07:44 2023
 TOTAL  Time  : 9e+02
 SEE INFORMATION IN : OUT.oftest/
