 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.817268   SEC) : SETUP UNITCELL
 DONE(0.876878   SEC) : SYMMETRY
 DONE(0.877118   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      12          
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.15631    SEC) : INIT BASIS
 DONE(3.15634    SEC) : INIT PHI
 DONE(3.47807    SEC) : LOCAL POTENTIAL
 DONE(3.47812    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.40158    SEC) : INIT POTENTIAL
 DONE(4.40298    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.49337    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.778736929607e+01   2.000e-01   1.441e-01   -1.779e+01  
1     -1.894586620216e+01   1.427e-01   1.155e-01   -1.158e+00  
2     -1.900799812703e+01   2.283e-02   9.314e-02   -6.213e-02  
3     -1.901490232496e+01   1.180e-03   4.463e-02   -6.904e-03  
4     -1.901529475317e+01   1.320e-03   4.982e-02   -3.924e-04  
5     -1.902252092408e+01   4.333e-03   8.861e-03   -7.226e-03  
6     -1.902257958965e+01   8.639e-05   8.085e-03   -5.867e-05  
7     -1.902262490648e+01   1.254e-04   7.489e-03   -4.532e-05  
8     -1.902264697890e+01   3.839e-05   5.333e-03   -2.207e-05  
9     -1.902267826471e+01   1.920e-04   9.004e-03   -3.129e-05  
10    -1.902270345661e+01   4.309e-05   6.944e-03   -2.519e-05  
11    -1.902271185119e+01   4.309e-05   6.923e-03   -8.395e-06  
12    -1.902305471164e+01   2.837e-03   4.923e-03   -3.429e-04  
13    -1.902309648808e+01   2.817e-04   2.563e-03   -4.178e-05  
14    -1.902311385694e+01   4.060e-04   9.971e-04   -1.737e-05  
15    -1.902312054001e+01   3.998e-04   9.163e-05   -6.683e-06  
16    -1.902312056438e+01   8.711e-06   5.055e-05   -2.437e-08  
17    -1.902312057641e+01   1.293e-05   1.792e-05   -1.203e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.254e+02     -4.948e-24     -8.246e-24     
 -4.948e-24     -6.254e+02     8.246e-24      
 -8.246e-24     8.246e-24      -6.254e+02     
 TOTAL-PRESSURE: -6.254e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4015.9         21        1.9e+02   1e+02     %
   Driver              driver_line         4015.8         1         4e+03     1e+02     %
   PW_Basis            setuptransform      0.7159         1         0.72      0.018     %
   PW_Basis            setup_struc_factor  2.279          1         2.3       0.057     %
   ppcell_vl           init_vloc           0.32149        1         0.32      0.008     %
   Charge              atomic_rho          0.39709        1         0.4       0.0099    %
   PW_Basis            recip2real          91.968         7251      0.013     2.3       %
   PW_Basis            gathers_scatterp    8.6392         7251      0.0012    0.22      %
   Potential           init_pot            0.50892        1         0.51      0.013     %
   Potential           update_from_charge  133.54         363       0.37      3.3       %
   Potential           cal_v_eff           133.5          363       0.37      3.3       %
   H_Hartree_pw        v_hartree           10.927         363       0.03      0.27      %
   PW_Basis            real2recip          90.168         7253      0.012     2.2       %
   PW_Basis            gatherp_scatters    5.6478         7253      0.00078   0.14      %
   PotXC               cal_v_eff           122.16         363       0.34      3         %
   XC_Functional       v_xc                1999.9         182       11        50        %
   XC_Functional       v_xc_libxc          121.96         363       0.34      3         %
   ESolver_OF          Run                 4004.9         1         4e+03     1e+02     %
   KEDF_vW             vw_potential        10.337         362       0.029     0.26      %
   Forces              cal_force_loc       1.8457         1         1.8       0.046     %
   Forces              cal_force_ew        1.8377         1         1.8       0.046     %
   OF_Stress_PW        cal_stress          2.7655         1         2.8       0.069     %
   Stress_Func         stress_ewa          1.8691         1         1.9       0.047     %
   Stress_Func         stress_gga          0.42801        1         0.43      0.011     %
   Stress_Func         stress_loc          0.4552         1         0.46      0.011     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:54:22 2023
 TOTAL  Time  : 4e+03
 SEE INFORMATION IN : OUT.oftest/
