 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:57:18 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 144
 UNIFORM GRID DIM(BIG): 27 * 27 * 144
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.38995    SEC) : SETUP UNITCELL
 DONE(0.449783   SEC) : SYMMETRY
 DONE(0.450101   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      3           
 Al      3           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.570672   SEC) : INIT BASIS
 DONE(0.570713   SEC) : INIT PHI
 DONE(1.92019    SEC) : LOCAL POTENTIAL
 DONE(1.92024    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.51188    SEC) : INIT POTENTIAL
 DONE(3.51258    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.61625    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.320779473716e+00   2.000e-01   1.790e-01   -8.321e+00  
1     -8.330977847871e+00   1.697e-02   1.978e-01   -1.020e-02  
2     -8.907507289674e+00   1.270e-01   1.423e-01   -5.765e-01  
3     -8.933995725286e+00   1.686e-02   7.109e-02   -2.649e-02  
4     -8.943553234414e+00   2.057e-02   2.192e-02   -9.558e-03  
5     -8.943688009035e+00   1.747e-04   2.084e-02   -1.348e-04  
6     -8.943787167543e+00   3.214e-04   2.005e-02   -9.916e-05  
7     -8.943826009775e+00   1.094e-04   2.053e-02   -3.884e-05  
8     -8.943843157971e+00   5.550e-05   1.890e-02   -1.715e-05  
9     -8.943850618842e+00   7.914e-05   2.037e-02   -7.461e-06  
10    -8.943928511615e+00   5.560e-04   9.146e-03   -7.789e-05  
11    -8.943932396244e+00   3.827e-05   9.050e-03   -3.885e-06  
12    -8.943937484900e+00   8.291e-05   1.014e-02   -5.089e-06  
13    -8.944028392021e+00   1.741e-03   3.762e-03   -9.091e-05  
14    -8.944032233200e+00   1.322e-04   1.666e-03   -3.841e-06  
15    -8.944036407830e+00   2.914e-04   2.319e-03   -4.175e-06  
16    -8.944038216561e+00   6.444e-05   1.062e-03   -1.809e-06  
17    -8.944041800521e+00   5.057e-04   2.834e-04   -3.584e-06  
18    -8.944041837769e+00   1.843e-05   1.624e-04   -3.725e-08  
19    -8.944041852832e+00   2.303e-05   1.834e-05   -1.506e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.523e+02     0.000e+00      1.807e-21      
 0.000e+00      -8.523e+02     1.043e-21      
 1.807e-21      1.043e-21      -8.570e+02     
 TOTAL-PRESSURE: -8.539e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1972.8         21        94        1e+02     %
   Driver              driver_line         1972.8         1         2e+03     1e+02     %
   PW_Basis            setuptransform      0.34008        1         0.34      0.017     %
   PW_Basis            setup_struc_factor  0.12031        1         0.12      0.0061    %
   ppcell_vl           init_vloc           1.3492         1         1.3       0.068     %
   Charge              atomic_rho          1.3974         1         1.4       0.071     %
   PW_Basis            recip2real          47.227         8571      0.0055    2.4       %
   PW_Basis            gathers_scatterp    3.6692         8571      0.00043   0.19      %
   Potential           init_pot            0.18695        1         0.19      0.0095    %
   Potential           update_from_charge  66.397         429       0.15      3.4       %
   Potential           cal_v_eff           66.387         429       0.15      3.4       %
   H_Hartree_pw        v_hartree           5.5769         429       0.013     0.28      %
   PW_Basis            real2recip          47.686         8573      0.0056    2.4       %
   PW_Basis            gatherp_scatters    2.4352         8573      0.00028   0.12      %
   PotXC               cal_v_eff           60.621         429       0.14      3.1       %
   XC_Functional       v_xc                979.11         215       4.6       50        %
   XC_Functional       v_xc_libxc          60.531         429       0.14      3.1       %
   ESolver_OF          Run                 1966.4         1         2e+03     1e+02     %
   KEDF_vW             vw_potential        5.4233         428       0.013     0.27      %
   Forces              cal_force_loc       0.11147        1         0.11      0.0057    %
   Forces              cal_force_ew        0.10667        1         0.11      0.0054    %
   OF_Stress_PW        cal_stress          2.6199         1         2.6       0.13      %
   Stress_Func         stress_ewa          0.116          1         0.12      0.0059    %
   Stress_Func         stress_gga          0.27968        1         0.28      0.014     %
   Stress_Func         stress_loc          2.2149         1         2.2       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:57:18 2023
 FINISH Time  : Sat May 13 20:30:11 2023
 TOTAL  Time  : 2e+03
 SEE INFORMATION IN : OUT.oftest/
