 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 45 * 45 * 80
 UNIFORM GRID DIM(BIG): 45 * 45 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.484021   SEC) : SETUP UNITCELL
 DONE(0.538891   SEC) : SYMMETRY
 DONE(0.539136   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.20437    SEC) : INIT BASIS
 DONE(1.20441    SEC) : INIT PHI
 DONE(2.82002    SEC) : LOCAL POTENTIAL
 DONE(2.82006    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.82744    SEC) : INIT POTENTIAL
 DONE(4.82826    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.91017    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.883512748290e+00   2.000e-01   1.465e-01   -8.884e+00  
1     -9.485668847425e+00   1.572e-01   1.057e-01   -6.022e-01  
2     -9.516903703390e+00   2.092e-02   6.442e-02   -3.123e-02  
3     -9.517670248991e+00   4.636e-04   5.260e-02   -7.665e-04  
4     -9.518242013862e+00   3.064e-04   3.977e-02   -5.718e-04  
5     -9.518630673263e+00   4.202e-04   3.749e-02   -3.887e-04  
6     -9.519052844186e+00   4.117e-04   3.426e-02   -4.222e-04  
7     -9.519251716943e+00   3.645e-04   3.476e-02   -1.989e-04  
8     -9.519401515107e+00   1.493e-04   3.051e-02   -1.498e-04  
9     -9.519480670075e+00   6.773e-05   2.169e-02   -7.915e-05  
10    -9.519529250313e+00   6.773e-05   2.381e-02   -4.858e-05  
11    -9.519665755866e+00   2.651e-04   2.981e-02   -1.365e-04  
12    -9.519706402825e+00   4.837e-05   2.617e-02   -4.065e-05  
13    -9.519733685972e+00   5.209e-05   2.107e-02   -2.728e-05  
14    -9.519756520010e+00   3.463e-05   1.607e-02   -2.283e-05  
15    -9.519916005605e+00   4.757e-04   2.345e-02   -1.595e-04  
16    -9.519964157177e+00   5.836e-05   2.461e-02   -4.815e-05  
17    -9.520032124379e+00   2.408e-04   2.206e-02   -6.797e-05  
18    -9.520070904986e+00   8.438e-05   1.723e-02   -3.878e-05  
19    -9.520093292412e+00   4.516e-05   1.430e-02   -2.239e-05  
20    -9.520104977314e+00   2.897e-05   1.246e-02   -1.168e-05  
21    -9.520130310921e+00   1.449e-04   1.836e-02   -2.533e-05  
22    -9.520151594432e+00   2.778e-05   9.831e-03   -2.128e-05  
23    -9.520431789419e+00   1.873e-03   7.537e-03   -2.802e-04  
24    -9.520551386573e+00   2.176e-03   3.380e-03   -1.196e-04  
25    -9.520556133232e+00   1.694e-04   1.327e-03   -4.747e-06  
26    -9.520559046373e+00   2.859e-04   3.283e-04   -2.913e-06  
27    -9.520559340641e+00   9.390e-05   1.896e-04   -2.943e-07  
28    -9.520559374193e+00   1.765e-05   1.406e-04   -3.355e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.369e+02     0.000e+00      1.269e-23      
 0.000e+00      -6.369e+02     6.347e-24      
 6.347e-24      -6.347e-24     -6.319e+02     
 TOTAL-PRESSURE: -6.352e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2766.3         21        1.3e+02   1e+02     %
   Driver              driver_line         2766.3         1         2.8e+03   1e+02     %
   PW_Basis            setuptransform      0.40887        1         0.41      0.015     %
   PW_Basis            setup_struc_factor  0.66499        1         0.66      0.024     %
   ppcell_vl           init_vloc           1.6154         1         1.6       0.058     %
   Charge              atomic_rho          1.7138         1         1.7       0.062     %
   PW_Basis            recip2real          69.223         7731      0.009     2.5       %
   PW_Basis            gathers_scatterp    5.4474         7731      0.0007    0.2       %
   Potential           init_pot            0.28465        1         0.28      0.01      %
   Potential           update_from_charge  96.655         387       0.25      3.5       %
   Potential           cal_v_eff           96.638         387       0.25      3.5       %
   H_Hartree_pw        v_hartree           8.3868         387       0.022     0.3       %
   PW_Basis            real2recip          72.436         7733      0.0094    2.6       %
   PW_Basis            gatherp_scatters    3.5756         7733      0.00046   0.13      %
   PotXC               cal_v_eff           87.983         387       0.23      3.2       %
   XC_Functional       v_xc                1372.1         194       7.1       50        %
   XC_Functional       v_xc_libxc          87.861         387       0.23      3.2       %
   ESolver_OF          Run                 2755.9         1         2.8e+03   1e+02     %
   KEDF_vW             vw_potential        7.9885         386       0.021     0.29      %
   Forces              cal_force_loc       0.67749        1         0.68      0.024     %
   Forces              cal_force_ew        0.67318        1         0.67      0.024     %
   OF_Stress_PW        cal_stress          4.0907         1         4.1       0.15      %
   Stress_Func         stress_ewa          0.71311        1         0.71      0.026     %
   Stress_Func         stress_gga          0.44132        1         0.44      0.016     %
   Stress_Func         stress_loc          2.9207         1         2.9       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:33:32 2023
 TOTAL  Time  : 2.8e+03
 SEE INFORMATION IN : OUT.oftest/
