 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 32 * 32 * 32
 UNIFORM GRID DIM(BIG): 32 * 32 * 32
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.175573   SEC) : SETUP UNITCELL
 DONE(0.230631   SEC) : SYMMETRY
 DONE(0.230946   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.252719   SEC) : INIT BASIS
 DONE(0.252758   SEC) : INIT PHI
 DONE(0.33263    SEC) : LOCAL POTENTIAL
 DONE(0.332679   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.463551   SEC) : INIT POTENTIAL
 DONE(0.463717   SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(0.544555   SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.801855492383e+00   2.000e-01   1.676e-01   -2.802e+00  
1     -2.961117189419e+00   1.223e-01   1.356e-01   -1.593e-01  
2     -2.964977581527e+00   6.917e-03   1.412e-01   -3.860e-03  
3     -2.973943772971e+00   2.415e-02   4.902e-02   -8.966e-03  
4     -2.974361523733e+00   1.183e-03   4.471e-02   -4.178e-04  
5     -2.976181063128e+00   1.766e-02   1.139e-02   -1.820e-03  
6     -2.976200508989e+00   4.698e-04   1.247e-03   -1.945e-05  
7     -2.976201638773e+00   4.222e-04   1.189e-04   -1.130e-06  
8     -2.976201649469e+00   3.199e-05   8.087e-06   -1.070e-08  
9     -2.976201649544e+00   2.611e-06   3.583e-06   -7.471e-11  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.401e+02     5.418e-26      -1.355e-26     
 5.418e-26      -8.401e+02     2.709e-26      
 -1.355e-26     2.709e-26      -8.401e+02     
 TOTAL-PRESSURE: -8.401e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               290.28         21        14        1e+02     %
   Driver              driver_line         290.27         1         2.9e+02   1e+02     %
   PW_Basis            setuptransform      0.14976        1         0.15      0.052     %
   PW_Basis            recip2real          4.6563         4131      0.0011    1.6       %
   PW_Basis            gathers_scatterp    0.46605        4131      0.00011   0.16      %
   Potential           update_from_charge  7.9808         207       0.039     2.7       %
   Potential           cal_v_eff           7.9782         207       0.039     2.7       %
   H_Hartree_pw        v_hartree           0.56201        207       0.0027    0.19      %
   PW_Basis            real2recip          4.4549         4133      0.0011    1.5       %
   PW_Basis            gatherp_scatters    0.29308        4133      7.1e-05   0.1       %
   PotXC               cal_v_eff           7.3903         207       0.036     2.5       %
   XC_Functional       v_xc                143.26         104       1.4       49        %
   XC_Functional       v_xc_libxc          7.3742         207       0.036     2.5       %
   ESolver_OF          Run                 289.43         1         2.9e+02   1e+02     %
   KEDF_vW             vw_potential        0.55238        206       0.0027    0.19      %
   OF_Stress_PW        cal_stress          0.26103        1         0.26      0.09      %
   Stress_Func         stress_loc          0.14587        1         0.15      0.05      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 19:52:16 2023
 TOTAL  Time  : 2.9e+02
 SEE INFORMATION IN : OUT.oftest/
