 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:58:09 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 45
 UNIFORM GRID DIM(BIG): 60 * 60 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.511498   SEC) : SETUP UNITCELL
 DONE(0.571763   SEC) : SYMMETRY
 DONE(0.572096   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      6           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.755352   SEC) : INIT BASIS
 DONE(0.755399   SEC) : INIT PHI
 DONE(2.64957    SEC) : LOCAL POTENTIAL
 DONE(2.64962    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.83601    SEC) : INIT POTENTIAL
 DONE(4.83697    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.94065    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -8.862217737928e+00   2.000e-01   1.488e-01   -8.862e+00  
1     -9.480381015535e+00   1.546e-01   1.202e-01   -6.182e-01  
2     -9.512981367029e+00   2.195e-02   4.904e-02   -3.260e-02  
3     -9.513666957564e+00   6.077e-04   4.452e-02   -6.856e-04  
4     -9.514136683945e+00   2.639e-04   3.700e-02   -4.697e-04  
5     -9.514309244615e+00   2.269e-04   3.478e-02   -1.726e-04  
6     -9.514462869377e+00   1.119e-04   2.502e-02   -1.536e-04  
7     -9.514528530474e+00   7.649e-05   2.602e-02   -6.566e-05  
8     -9.514708182362e+00   3.513e-04   3.174e-02   -1.797e-04  
9     -9.514832362778e+00   2.141e-04   2.880e-02   -1.242e-04  
10    -9.514963994036e+00   1.457e-04   2.588e-02   -1.316e-04  
11    -9.515031838203e+00   8.188e-05   2.312e-02   -6.784e-05  
12    -9.515114669974e+00   2.034e-04   2.481e-02   -8.283e-05  
13    -9.515181233850e+00   1.121e-04   2.231e-02   -6.656e-05  
14    -9.515220618082e+00   5.449e-05   1.870e-02   -3.938e-05  
15    -9.515323487171e+00   3.518e-04   2.210e-02   -1.029e-04  
16    -9.515380733563e+00   8.122e-05   1.679e-02   -5.725e-05  
17    -9.515410545535e+00   7.162e-05   1.707e-02   -2.981e-05  
18    -9.515421398712e+00   3.471e-05   1.573e-02   -1.085e-05  
19    -9.515432978769e+00   2.709e-05   1.525e-02   -1.158e-05  
20    -9.515600629767e+00   1.046e-03   2.586e-02   -1.677e-04  
21    -9.515705104933e+00   1.693e-04   1.981e-02   -1.045e-04  
22    -9.515731612874e+00   3.412e-05   1.150e-02   -2.651e-05  
23    -9.515761726565e+00   1.306e-04   1.363e-02   -3.011e-05  
24    -9.515775771322e+00   3.350e-05   9.464e-03   -1.404e-05  
25    -9.515795013422e+00   1.493e-04   1.227e-02   -1.924e-05  
26    -9.515806799358e+00   3.254e-05   1.104e-02   -1.179e-05  
27    -9.515813835869e+00   2.622e-05   1.104e-02   -7.037e-06  
28    -9.516043559550e+00   2.229e-03   1.904e-02   -2.297e-04  
29    -9.516140404519e+00   1.833e-04   1.757e-02   -9.684e-05  
30    -9.516180875323e+00   1.333e-04   1.418e-02   -4.047e-05  
31    -9.516198670769e+00   3.698e-05   9.755e-03   -1.780e-05  
32    -9.516206676766e+00   4.090e-05   9.062e-03   -8.006e-06  
33    -9.516267671900e+00   6.921e-04   1.161e-02   -6.100e-05  
34    -9.516283917595e+00   5.951e-05   9.652e-03   -1.625e-05  
35    -9.516289679724e+00   1.720e-05   6.768e-03   -5.762e-06  
36    -9.516303101409e+00   1.796e-04   1.050e-02   -1.342e-05  
37    -9.516310788616e+00   1.794e-05   7.210e-03   -7.687e-06  
38    -9.516318541794e+00   8.972e-05   7.913e-03   -7.753e-06  
39    -9.516321268087e+00   2.777e-05   7.414e-03   -2.726e-06  
40    -9.516489341931e+00   3.107e-03   1.724e-03   -1.681e-04  
41    -9.516492624362e+00   2.654e-04   1.410e-03   -3.282e-06  
42    -9.516493513275e+00   4.879e-05   5.192e-04   -8.889e-07  
43    -9.516494062232e+00   1.039e-04   8.387e-04   -5.490e-07  
44    -9.516494530211e+00   1.021e-04   3.009e-04   -4.680e-07  
45    -9.516494593618e+00   1.562e-05   2.548e-04   -6.341e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.392e+02     0.000e+00      4.239e-20      
 0.000e+00      -6.392e+02     -7.342e-20     
 0.000e+00      0.000e+00      -6.250e+02     
 TOTAL-PRESSURE: -6.345e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               3438.6         21        1.6e+02   1e+02     %
   Driver              driver_line         3438.5         1         3.4e+03   1e+02     %
   PW_Basis            setuptransform      0.44148        1         0.44      0.013     %
   PW_Basis            setup_struc_factor  0.18299        1         0.18      0.0053    %
   ppcell_vl           init_vloc           1.8939         1         1.9       0.055     %
   Charge              atomic_rho          1.9011         1         1.9       0.055     %
   PW_Basis            recip2real          85.488         11271     0.0076    2.5       %
   PW_Basis            gathers_scatterp    7.2168         11271     0.00064   0.21      %
   Potential           init_pot            0.27413        1         0.27      0.008     %
   Potential           update_from_charge  123.21         564       0.22      3.6       %
   Potential           cal_v_eff           123.2          564       0.22      3.6       %
   H_Hartree_pw        v_hartree           10.353         564       0.018     0.3       %
   PW_Basis            real2recip          87.855         11273     0.0078    2.6       %
   PW_Basis            gatherp_scatters    4.8436         11273     0.00043   0.14      %
   PotXC               cal_v_eff           112.48         564       0.2       3.3       %
   XC_Functional       v_xc                1712.9         282       6.1       50        %
   XC_Functional       v_xc_libxc          112.32         564       0.2       3.3       %
   ESolver_OF          Run                 3430.8         1         3.4e+03   1e+02     %
   KEDF_vW             vw_potential        9.9213         563       0.018     0.29      %
   Forces              cal_force_loc       0.10537        1         0.11      0.0031    %
   Forces              cal_force_ew        0.10357        1         0.1       0.003     %
   OF_Stress_PW        cal_stress          2.6428         1         2.6       0.077     %
   Stress_Func         stress_ewa          0.11892        1         0.12      0.0035    %
   Stress_Func         stress_gga          0.26905        1         0.27      0.0078    %
   Stress_Func         stress_loc          2.2439         1         2.2       0.065     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:58:09 2023
 FINISH Time  : Sat May 13 20:55:27 2023
 TOTAL  Time  : 3.4e+03
 SEE INFORMATION IN : OUT.oftest/
