 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 64 * 64 * 64
 UNIFORM GRID DIM(BIG): 64 * 64 * 64
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.802769   SEC) : SETUP UNITCELL
 DONE(0.862221   SEC) : SYMMETRY
 DONE(0.862473   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      12          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.15218    SEC) : INIT BASIS
 DONE(3.15221    SEC) : INIT PHI
 DONE(3.47247    SEC) : LOCAL POTENTIAL
 DONE(3.47251    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.38818    SEC) : INIT POTENTIAL
 DONE(4.38993    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.50486    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.719922635440e+01   2.000e-01   1.915e-01   -2.720e+01  
1     -2.856336753106e+01   1.145e-01   1.129e-01   -1.364e+00  
2     -2.861936418388e+01   1.568e-02   6.103e-02   -5.600e-02  
3     -2.862016577093e+01   6.498e-04   7.222e-02   -8.016e-04  
4     -2.862337473192e+01   7.891e-04   6.325e-02   -3.209e-03  
5     -2.863524836114e+01   1.305e-02   2.882e-02   -1.187e-02  
6     -2.863598473410e+01   3.409e-04   2.439e-02   -7.364e-04  
7     -2.863614448493e+01   8.992e-05   1.453e-02   -1.598e-04  
8     -2.863618425858e+01   3.503e-05   1.291e-02   -3.977e-05  
9     -2.863620666002e+01   2.218e-05   1.153e-02   -2.240e-05  
10    -2.863623470769e+01   3.938e-05   1.371e-02   -2.805e-05  
11    -2.863625252441e+01   3.079e-05   1.282e-02   -1.782e-05  
12    -2.863675737322e+01   2.617e-03   1.011e-02   -5.048e-04  
13    -2.863678172491e+01   6.070e-04   7.155e-03   -2.435e-05  
14    -2.863678501994e+01   5.107e-06   5.495e-03   -3.295e-06  
15    -2.863678853915e+01   2.467e-05   1.137e-03   -3.519e-06  
16    -2.863678953006e+01   7.732e-05   6.768e-04   -9.909e-07  
17    -2.863679002474e+01   4.715e-05   3.220e-04   -4.947e-07  
18    -2.863679053560e+01   9.604e-05   1.830e-04   -5.109e-07  
19    -2.863679060698e+01   2.164e-05   2.651e-05   -7.138e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.107e+03     0.000e+00      8.716e-23      
 0.000e+00      -1.107e+03     2.814e-23      
 8.716e-23      2.814e-23      -1.107e+03     
 TOTAL-PRESSURE: -1.107e+03 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               3770.2         21        1.8e+02   1e+02     %
   Driver              driver_line         3770.2         1         3.8e+03   1e+02     %
   PW_Basis            setuptransform      0.69911        1         0.7       0.019     %
   PW_Basis            setup_struc_factor  2.2895         1         2.3       0.061     %
   ppcell_vl           init_vloc           0.32004        1         0.32      0.0085    %
   Charge              atomic_rho          0.34997        1         0.35      0.0093    %
   PW_Basis            recip2real          91.808         8031      0.011     2.4       %
   PW_Basis            gathers_scatterp    8.8564         8031      0.0011    0.23      %
   Potential           init_pot            0.54981        1         0.55      0.015     %
   Potential           update_from_charge  136.18         402       0.34      3.6       %
   Potential           cal_v_eff           136.15         402       0.34      3.6       %
   H_Hartree_pw        v_hartree           11.053         402       0.027     0.29      %
   PW_Basis            real2recip          92.081         8033      0.011     2.4       %
   PW_Basis            gatherp_scatters    5.975          8033      0.00074   0.16      %
   PotXC               cal_v_eff           124.68         402       0.31      3.3       %
   XC_Functional       v_xc                1875.1         201       9.3       50        %
   XC_Functional       v_xc_libxc          124.48         402       0.31      3.3       %
   ESolver_OF          Run                 3759           1         3.8e+03   1e+02     %
   KEDF_vW             vw_potential        10.547         401       0.026     0.28      %
   Forces              cal_force_loc       1.8941         1         1.9       0.05      %
   Forces              cal_force_ew        1.8825         1         1.9       0.05      %
   OF_Stress_PW        cal_stress          2.8767         1         2.9       0.076     %
   Stress_Func         stress_ewa          1.9223         1         1.9       0.051     %
   Stress_Func         stress_gga          0.47202        1         0.47      0.013     %
   Stress_Func         stress_loc          0.46831        1         0.47      0.012     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:50:16 2023
 TOTAL  Time  : 3.8e+03
 SEE INFORMATION IN : OUT.oftest/
