 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:57:55 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 80
 UNIFORM GRID DIM(BIG): 54 * 54 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.674007   SEC) : SETUP UNITCELL
 DONE(0.735558   SEC) : SYMMETRY
 DONE(0.735848   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      8           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.23646    SEC) : INIT BASIS
 DONE(1.23651    SEC) : INIT PHI
 DONE(4.02337    SEC) : LOCAL POTENTIAL
 DONE(4.02341    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(7.23747    SEC) : INIT POTENTIAL
 DONE(7.23908    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(7.35904    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.850548779854e+01   2.000e-01   2.114e-01   -1.851e+01  
1     -2.025435708270e+01   1.749e-01   2.108e-01   -1.749e+00  
2     -2.029756050481e+01   9.395e-03   2.306e-01   -4.320e-02  
3     -2.036402747597e+01   2.799e-02   4.713e-02   -6.647e-02  
4     -2.036453498532e+01   2.796e-04   4.617e-02   -5.075e-04  
5     -2.036486415633e+01   2.053e-04   4.471e-02   -3.292e-04  
6     -2.036506649705e+01   2.495e-04   4.345e-02   -2.023e-04  
7     -2.036534165575e+01   1.170e-04   1.355e-02   -2.752e-04  
8     -2.036541848500e+01   9.607e-05   1.768e-02   -7.683e-05  
9     -2.036543123065e+01   7.962e-05   1.883e-02   -1.275e-05  
10    -2.036546375311e+01   2.812e-05   1.059e-02   -3.252e-05  
11    -2.036549911184e+01   5.945e-05   1.221e-02   -3.536e-05  
12    -2.036598271818e+01   2.295e-03   1.392e-02   -4.836e-04  
13    -2.036599183023e+01   2.507e-05   1.303e-02   -9.112e-06  
14    -2.036600656336e+01   7.327e-05   1.450e-02   -1.473e-05  
15    -2.036607321136e+01   4.344e-04   6.800e-03   -6.665e-05  
16    -2.036615763730e+01   1.430e-03   2.989e-03   -8.443e-05  
17    -2.036616930534e+01   3.488e-04   6.689e-04   -1.167e-05  
18    -2.036616958272e+01   1.865e-05   3.325e-04   -2.774e-07  
19    -2.036616982024e+01   4.904e-05   1.706e-04   -2.375e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.043e+03     0.000e+00      2.714e-23      
 0.000e+00      -1.043e+03     -1.567e-23     
 0.000e+00      0.000e+00      -1.023e+03     
 TOTAL-PRESSURE: -1.036e+03 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               3594.8         21        1.7e+02   1e+02     %
   Driver              driver_line         3594.8         1         3.6e+03   1e+02     %
   PW_Basis            setuptransform      0.57166        1         0.57      0.016     %
   PW_Basis            setup_struc_factor  0.50033        1         0.5       0.014     %
   ppcell_vl           init_vloc           2.7866         1         2.8       0.078     %
   Charge              atomic_rho          2.7882         1         2.8       0.078     %
   PW_Basis            recip2real          94.224         7591      0.012     2.6       %
   PW_Basis            gathers_scatterp    8.0288         7591      0.0011    0.22      %
   Potential           init_pot            0.41018        1         0.41      0.011     %
   Potential           update_from_charge  130.86         380       0.34      3.6       %
   Potential           cal_v_eff           130.84         380       0.34      3.6       %
   H_Hartree_pw        v_hartree           11.296         380       0.03      0.31      %
   PW_Basis            real2recip          97.584         7593      0.013     2.7       %
   PW_Basis            gatherp_scatters    5.2067         7593      0.00069   0.14      %
   PotXC               cal_v_eff           119.17         380       0.31      3.3       %
   XC_Functional       v_xc                1786.9         190       9.4       50        %
   XC_Functional       v_xc_libxc          118.99         380       0.31      3.3       %
   ESolver_OF          Run                 3582.8         1         3.6e+03   1e+02     %
   KEDF_vW             vw_potential        10.754         379       0.028     0.3       %
   Forces              cal_force_loc       0.30025        1         0.3       0.0084    %
   Forces              cal_force_ew        0.2976         1         0.3       0.0083    %
   OF_Stress_PW        cal_stress          3.9862         1         4         0.11      %
   Stress_Func         stress_ewa          0.32123        1         0.32      0.0089    %
   Stress_Func         stress_gga          0.3839         1         0.38      0.011     %
   Stress_Func         stress_loc          3.2686         1         3.3       0.091     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:57:55 2023
 FINISH Time  : Sat May 13 20:57:49 2023
 TOTAL  Time  : 3.6e+03
 SEE INFORMATION IN : OUT.oftest/
