 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:58:00 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 54
 UNIFORM GRID DIM(BIG): 54 * 54 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.464934   SEC) : SETUP UNITCELL
 DONE(0.527579   SEC) : SYMMETRY
 DONE(0.527878   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.20926    SEC) : INIT BASIS
 DONE(1.20931    SEC) : INIT PHI
 DONE(1.4573     SEC) : LOCAL POTENTIAL
 DONE(1.45735    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.01738    SEC) : INIT POTENTIAL
 DONE(2.01836    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(2.10575    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.101892204160e+01   2.000e-01   1.394e-01   -1.102e+01  
1     -1.171046171814e+01   1.504e-01   1.521e-01   -6.915e-01  
2     -1.172228801889e+01   4.957e-03   1.736e-01   -1.183e-02  
3     -1.178912468375e+01   4.791e-02   1.700e-02   -6.684e-02  
4     -1.178913437261e+01   9.653e-05   1.683e-02   -9.689e-06  
5     -1.178970743242e+01   2.549e-03   1.726e-03   -5.731e-04  
6     -1.178971241808e+01   2.213e-04   9.143e-04   -4.986e-06  
7     -1.178971373636e+01   9.550e-05   5.097e-04   -1.318e-06  
8     -1.178971543274e+01   2.978e-04   4.650e-05   -1.696e-06  
9     -1.178971543664e+01   5.962e-06   1.382e-05   -3.903e-09  
10    -1.178971543731e+01   4.713e-06   1.455e-06   -6.722e-10  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -6.368e+02     -1.197e-24     -5.987e-24     
 -1.197e-24     -6.368e+02     -1.197e-24     
 -5.987e-24     -1.197e-24     -6.368e+02     
 TOTAL-PRESSURE: -6.368e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2071.5         21        99        1e+02     %
   Driver              driver_line         2071.5         1         2.1e+03   1e+02     %
   PW_Basis            setuptransform      0.39685        1         0.4       0.019     %
   PW_Basis            setup_struc_factor  0.68111        1         0.68      0.033     %
   ppcell_vl           init_vloc           0.2477         1         0.25      0.012     %
   Charge              atomic_rho          0.26332        1         0.26      0.013     %
   PW_Basis            recip2real          48.354         5591      0.0086    2.3       %
   PW_Basis            gathers_scatterp    3.8087         5591      0.00068   0.18      %
   Potential           init_pot            0.28617        1         0.29      0.014     %
   Potential           update_from_charge  67.219         280       0.24      3.2       %
   Potential           cal_v_eff           67.205         280       0.24      3.2       %
   H_Hartree_pw        v_hartree           5.7282         280       0.02      0.28      %
   PW_Basis            real2recip          49.109         5593      0.0088    2.4       %
   PW_Basis            gatherp_scatters    2.5539         5593      0.00046   0.12      %
   PotXC               cal_v_eff           61.287         280       0.22      3         %
   XC_Functional       v_xc                1030.3         140       7.4       50        %
   XC_Functional       v_xc_libxc          61.2           280       0.22      3         %
   ESolver_OF          Run                 2066.5         1         2.1e+03   1e+02     %
   KEDF_vW             vw_potential        5.4887         279       0.02      0.26      %
   Forces              cal_force_loc       0.66183        1         0.66      0.032     %
   Forces              cal_force_ew        0.66223        1         0.66      0.032     %
   OF_Stress_PW        cal_stress          1.5815         1         1.6       0.076     %
   Stress_Func         stress_ewa          0.67202        1         0.67      0.032     %
   Stress_Func         stress_gga          0.44438        1         0.44      0.021     %
   Stress_Func         stress_loc          0.44937        1         0.45      0.022     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:58:00 2023
 FINISH Time  : Sat May 13 20:32:32 2023
 TOTAL  Time  : 2.1e+03
 SEE INFORMATION IN : OUT.oftest/
