 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 60
 UNIFORM GRID DIM(BIG): 60 * 60 * 60
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.650217   SEC) : SETUP UNITCELL
 DONE(0.708552   SEC) : SYMMETRY
 DONE(0.708805   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      4           
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.59748    SEC) : INIT BASIS
 DONE(1.59751    SEC) : INIT PHI
 DONE(1.88143    SEC) : LOCAL POTENTIAL
 DONE(1.88146    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(2.50858    SEC) : INIT POTENTIAL
 DONE(2.5098     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(2.61822    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.025343153161e+01   2.000e-01   1.158e-01   -1.025e+01  
1     -1.154171174497e+01   2.853e-01   1.984e-01   -1.288e+00  
2     -1.166928783919e+01   6.056e-02   3.217e-02   -1.276e-01  
3     -1.167112143059e+01   2.543e-03   3.015e-02   -1.834e-03  
4     -1.167313071239e+01   6.538e-03   7.247e-03   -2.009e-03  
5     -1.167315098812e+01   9.106e-05   7.457e-03   -2.028e-05  
6     -1.167319619969e+01   4.566e-04   3.658e-03   -4.521e-05  
7     -1.167319915944e+01   1.116e-04   3.794e-03   -2.960e-06  
8     -1.167323022284e+01   1.333e-03   7.355e-04   -3.106e-05  
9     -1.167323095270e+01   1.011e-04   8.071e-05   -7.299e-07  
10    -1.167323096991e+01   1.360e-05   4.196e-05   -1.721e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.126e+02     -4.902e-22     -9.805e-22     
 -4.902e-22     -4.126e+02     0.000e+00      
 -9.805e-22     0.000e+00      -4.126e+02     
 TOTAL-PRESSURE: -4.126e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2298.2         21        1.1e+02   1e+02     %
   Driver              driver_line         2298.2         1         2.3e+03   1e+02     %
   PW_Basis            setuptransform      0.5595         1         0.56      0.024     %
   PW_Basis            setup_struc_factor  0.88845        1         0.89      0.039     %
   ppcell_vl           init_vloc           0.28369        1         0.28      0.012     %
   Charge              atomic_rho          0.30008        1         0.3       0.013     %
   PW_Basis            recip2real          59.158         4871      0.012     2.6       %
   PW_Basis            gathers_scatterp    4.7776         4871      0.00098   0.21      %
   Potential           init_pot            0.31483        1         0.31      0.014     %
   Potential           update_from_charge  80.406         244       0.33      3.5       %
   Potential           cal_v_eff           80.391         244       0.33      3.5       %
   H_Hartree_pw        v_hartree           6.9022         244       0.028     0.3       %
   PW_Basis            real2recip          57.741         4873      0.012     2.5       %
   PW_Basis            gatherp_scatters    3.1099         4873      0.00064   0.14      %
   PotXC               cal_v_eff           73.258         244       0.3       3.2       %
   XC_Functional       v_xc                1141.1         122       9.4       50        %
   XC_Functional       v_xc_libxc          73.15          244       0.3       3.2       %
   ESolver_OF          Run                 2291.6         1         2.3e+03   1e+02     %
   KEDF_vW             vw_potential        6.6108         243       0.027     0.29      %
   Forces              cal_force_loc       0.93675        1         0.94      0.041     %
   Forces              cal_force_ew        0.96834        1         0.97      0.042     %
   OF_Stress_PW        cal_stress          2.0964         1         2.1       0.091     %
   Stress_Func         stress_ewa          0.9341         1         0.93      0.041     %
   Stress_Func         stress_gga          0.58768        1         0.59      0.026     %
   Stress_Func         stress_loc          0.55573        1         0.56      0.024     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:25:44 2023
 TOTAL  Time  : 2.3e+03
 SEE INFORMATION IN : OUT.oftest/
