 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 54 * 54 * 45
 UNIFORM GRID DIM(BIG): 54 * 54 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.423382   SEC) : SETUP UNITCELL
 DONE(0.480383   SEC) : SYMMETRY
 DONE(0.480629   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.615019   SEC) : INIT BASIS
 DONE(0.615049   SEC) : INIT PHI
 DONE(2.02096    SEC) : LOCAL POTENTIAL
 DONE(2.02101    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.68044    SEC) : INIT POTENTIAL
 DONE(3.68118    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.75566    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.349155295456e+01   2.000e-01   2.074e-01   -1.349e+01  
1     -1.428712344191e+01   1.238e-01   1.425e-01   -7.956e-01  
2     -1.430212665667e+01   1.136e-02   1.597e-01   -1.500e-02  
3     -1.431189604232e+01   2.230e-03   1.137e-01   -9.769e-03  
4     -1.431464178984e+01   8.543e-04   6.454e-02   -2.746e-03  
5     -1.431537928733e+01   3.083e-04   4.233e-02   -7.375e-04  
6     -1.431572254488e+01   2.309e-04   4.316e-02   -3.433e-04  
7     -1.431600429382e+01   1.735e-04   3.307e-02   -2.817e-04  
8     -1.431631884570e+01   2.696e-04   4.788e-02   -3.146e-04  
9     -1.431792636392e+01   1.501e-03   6.994e-02   -1.608e-03  
10    -1.431890359712e+01   5.163e-04   3.950e-02   -9.772e-04  
11    -1.431926947203e+01   5.163e-04   5.632e-02   -3.659e-04  
12    -1.432229776011e+01   4.853e-03   5.559e-02   -3.028e-03  
13    -1.432302177986e+01   3.706e-04   3.407e-02   -7.240e-04  
14    -1.432332093265e+01   3.799e-04   1.856e-02   -2.992e-04  
15    -1.432343697205e+01   2.182e-04   1.637e-02   -1.160e-04  
16    -1.432347342538e+01   5.579e-05   1.197e-02   -3.645e-05  
17    -1.432350446289e+01   8.521e-05   1.360e-02   -3.104e-05  
18    -1.432352575455e+01   4.937e-05   1.517e-02   -2.129e-05  
19    -1.432353894369e+01   3.383e-05   1.398e-02   -1.319e-05  
20    -1.432354932659e+01   2.320e-05   1.423e-02   -1.038e-05  
21    -1.432355785998e+01   1.554e-05   9.957e-03   -8.533e-06  
22    -1.432669585315e+01   1.254e-02   2.138e-02   -3.138e-03  
23    -1.432672381082e+01   3.711e-05   2.697e-02   -2.796e-05  
24    -1.432673822585e+01   1.326e-05   2.055e-02   -1.442e-05  
25    -1.432674516320e+01   9.441e-06   2.144e-02   -6.937e-06  
26    -1.432675217640e+01   7.175e-06   1.390e-02   -7.013e-06  
27    -1.432677267570e+01   3.588e-05   1.511e-02   -2.050e-05  
28    -1.432680654011e+01   1.394e-04   1.220e-02   -3.386e-05  
29    -1.432681579674e+01   8.085e-05   1.386e-02   -9.257e-06  
30    -1.432682463747e+01   2.473e-04   2.485e-03   -8.841e-06  
31    -1.432682711532e+01   4.148e-05   3.367e-03   -2.478e-06  
32    -1.432683096250e+01   3.180e-04   9.821e-04   -3.847e-06  
33    -1.432683127945e+01   7.215e-05   2.902e-04   -3.169e-07  
34    -1.432683134017e+01   2.982e-05   1.160e-04   -6.072e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.165e+03     2.552e-13      -1.189e-20     
 1.276e-13      -1.165e+03     6.864e-21      
 -1.189e-20     6.864e-21      -1.148e+03     
 TOTAL-PRESSURE: -1.160e+03 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2993.5         21        1.4e+02   1e+02     %
   Driver              driver_line         2993.4         1         3e+03     1e+02     %
   PW_Basis            setuptransform      0.35708        1         0.36      0.012     %
   PW_Basis            setup_struc_factor  0.13417        1         0.13      0.0045    %
   ppcell_vl           init_vloc           1.4057         1         1.4       0.047     %
   Charge              atomic_rho          1.4418         1         1.4       0.048     %
   PW_Basis            recip2real          74.919         11071     0.0068    2.5       %
   PW_Basis            gathers_scatterp    5.8517         11071     0.00053   0.2       %
   Potential           init_pot            0.21003        1         0.21      0.007     %
   Potential           update_from_charge  105.95         554       0.19      3.5       %
   Potential           cal_v_eff           105.94         554       0.19      3.5       %
   H_Hartree_pw        v_hartree           8.9717         554       0.016     0.3       %
   PW_Basis            real2recip          78.901         11073     0.0071    2.6       %
   PW_Basis            gatherp_scatters    3.9487         11073     0.00036   0.13      %
   PotXC               cal_v_eff           96.678         554       0.17      3.2       %
   XC_Functional       v_xc                1491.6         277       5.4       50        %
   XC_Functional       v_xc_libxc          96.539         554       0.17      3.2       %
   ESolver_OF          Run                 2987.3         1         3e+03     1e+02     %
   KEDF_vW             vw_potential        8.646          553       0.016     0.29      %
   OF_Stress_PW        cal_stress          2.2436         1         2.2       0.075     %
   Stress_Func         stress_gga          0.21834        1         0.22      0.0073    %
   Stress_Func         stress_loc          1.92           1         1.9       0.064     %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:37:20 2023
 TOTAL  Time  : 3e+03
 SEE INFORMATION IN : OUT.oftest/
