 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 48 * 48 * 54
 UNIFORM GRID DIM(BIG): 48 * 48 * 54
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.426924   SEC) : SETUP UNITCELL
 DONE(0.480502   SEC) : SYMMETRY
 DONE(0.480755   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.544827   SEC) : INIT BASIS
 DONE(0.544857   SEC) : INIT PHI
 DONE(1.92178    SEC) : LOCAL POTENTIAL
 DONE(1.92182    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(3.5079     SEC) : INIT POTENTIAL
 DONE(3.50861    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(3.5773     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -5.100511278697e+00   2.000e-01   1.358e-01   -5.101e+00  
1     -5.827016226995e+00   2.830e-01   1.967e-01   -7.265e-01  
2     -5.860823891191e+00   2.285e-02   6.740e-02   -3.381e-02  
3     -5.861557769469e+00   5.403e-04   5.623e-02   -7.339e-04  
4     -5.862074932335e+00   7.555e-04   4.943e-02   -5.172e-04  
5     -5.862280849852e+00   1.902e-04   2.926e-02   -2.059e-04  
6     -5.862521966966e+00   5.856e-04   3.642e-02   -2.411e-04  
7     -5.862734339182e+00   3.686e-04   3.083e-02   -2.124e-04  
8     -5.863043569070e+00   1.247e-03   4.431e-02   -3.092e-04  
9     -5.863430643408e+00   5.962e-04   4.104e-02   -3.871e-04  
10    -5.863645739560e+00   2.586e-04   2.149e-02   -2.151e-04  
11    -5.863697944516e+00   1.128e-04   1.945e-02   -5.220e-05  
12    -5.863732729037e+00   8.048e-05   1.578e-02   -3.478e-05  
13    -5.869066122222e+00   2.310e-02   1.644e-02   -5.333e-03  
14    -5.869518135729e+00   3.575e-03   1.362e-02   -4.520e-04  
15    -5.869540982249e+00   2.416e-04   1.514e-02   -2.285e-05  
16    -5.869568870124e+00   9.462e-05   1.307e-02   -2.789e-05  
17    -5.869583240509e+00   6.462e-05   1.136e-02   -1.437e-05  
18    -5.869594399619e+00   2.213e-04   1.208e-02   -1.116e-05  
19    -5.869608939918e+00   4.836e-05   8.765e-03   -1.454e-05  
20    -5.869889583120e+00   5.643e-03   4.161e-03   -2.806e-04  
21    -5.869905351053e+00   5.906e-04   3.050e-03   -1.577e-05  
22    -5.869917734099e+00   9.270e-04   6.684e-04   -1.238e-05  
23    -5.869918477166e+00   1.387e-04   7.374e-04   -7.431e-07  
24    -5.869918977787e+00   1.017e-04   4.755e-04   -5.006e-07  
25    -5.869919573944e+00   2.662e-04   2.576e-04   -5.962e-07  
26    -5.869919645065e+00   4.033e-05   8.251e-05   -7.112e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -5.009e+02     0.000e+00      -9.238e-23     
 -6.380e-14     -5.009e+02     -5.333e-23     
 -9.238e-23     -5.333e-23     -4.488e+02     
 TOTAL-PRESSURE: -4.836e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2259.7         21        1.1e+02   1e+02     %
   Driver              driver_line         2259.7         1         2.3e+03   1e+02     %
   PW_Basis            setuptransform      0.37267        1         0.37      0.016     %
   ppcell_vl           init_vloc           1.3767         1         1.4       0.061     %
   Charge              atomic_rho          1.3984         1         1.4       0.062     %
   PW_Basis            recip2real          48.998         8151      0.006     2.2       %
   PW_Basis            gathers_scatterp    4.1615         8151      0.00051   0.18      %
   Potential           init_pot            0.18063        1         0.18      0.008     %
   Potential           update_from_charge  71.381         408       0.17      3.2       %
   Potential           cal_v_eff           71.371         408       0.17      3.2       %
   H_Hartree_pw        v_hartree           5.777          408       0.014     0.26      %
   PW_Basis            real2recip          48.49          8153      0.0059    2.1       %
   PW_Basis            gatherp_scatters    2.7197         8153      0.00033   0.12      %
   PotXC               cal_v_eff           65.382         408       0.16      2.9       %
   XC_Functional       v_xc                1122.8         204       5.5       50        %
   XC_Functional       v_xc_libxc          65.285         408       0.16      2.9       %
   ESolver_OF          Run                 2253.1         1         2.3e+03   1e+02     %
   KEDF_vW             vw_potential        5.556          407       0.014     0.25      %
   OF_Stress_PW        cal_stress          2.9631         1         3         0.13      %
   Stress_Func         stress_gga          0.33703        1         0.34      0.015     %
   Stress_Func         stress_loc          2.5484         1         2.5       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 20:25:06 2023
 TOTAL  Time  : 2.3e+03
 SEE INFORMATION IN : OUT.oftest/
