 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:47:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 45
 UNIFORM GRID DIM(BIG): 27 * 27 * 45
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.151733   SEC) : SETUP UNITCELL
 DONE(0.208117   SEC) : SYMMETRY
 DONE(0.208367   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.232986   SEC) : INIT BASIS
 DONE(0.233022   SEC) : INIT PHI
 DONE(0.618327   SEC) : LOCAL POTENTIAL
 DONE(0.61837    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.05655    SEC) : INIT POTENTIAL
 DONE(1.05668    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(1.11423    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.773444309470e+00   2.000e-01   1.823e-01   -2.773e+00  
1     -2.796777489466e+00   4.745e-02   2.711e-01   -2.333e-02  
2     -2.971588941435e+00   1.199e-01   1.336e-01   -1.748e-01  
3     -2.978740140667e+00   1.816e-02   5.392e-02   -7.151e-03  
4     -2.978950097484e+00   5.064e-04   3.489e-02   -2.100e-04  
5     -2.979007860628e+00   2.360e-04   3.310e-02   -5.776e-05  
6     -2.979043974727e+00   1.025e-04   2.686e-02   -3.611e-05  
7     -2.979115429116e+00   4.325e-04   4.153e-02   -7.145e-05  
8     -2.979151937171e+00   9.075e-05   2.374e-02   -3.651e-05  
9     -2.979242166052e+00   1.083e-03   2.623e-02   -9.023e-05  
10    -2.979265522243e+00   9.158e-05   2.740e-02   -2.336e-05  
11    -2.979302956149e+00   5.285e-04   2.551e-02   -3.743e-05  
12    -2.979530563916e+00   6.163e-03   1.939e-02   -2.276e-04  
13    -2.979535552916e+00   7.958e-05   5.830e-03   -4.989e-06  
14    -2.979537893003e+00   4.600e-04   7.663e-04   -2.340e-06  
15    -2.979537991548e+00   5.680e-05   3.552e-04   -9.854e-08  
16    -2.979538017607e+00   2.708e-05   2.433e-04   -2.606e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.810e+02     0.000e+00      -1.396e-21     
 6.380e-14      -8.810e+02     8.061e-22      
 -1.396e-21     8.061e-22      -8.556e+02     
 TOTAL-PRESSURE: -8.725e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               512.08         21        24        1e+02     %
   Driver              driver_line         512.07         1         5.1e+02   1e+02     %
   PW_Basis            setuptransform      0.12598        1         0.13      0.025     %
   ppcell_vl           init_vloc           0.38505        1         0.39      0.075     %
   Charge              atomic_rho          0.38812        1         0.39      0.076     %
   PW_Basis            recip2real          11.7           7151      0.0016    2.3       %
   PW_Basis            gathers_scatterp    0.83109        7151      0.00012   0.16      %
   Potential           update_from_charge  16.494         358       0.046     3.2       %
   Potential           cal_v_eff           16.491         358       0.046     3.2       %
   H_Hartree_pw        v_hartree           1.3534         358       0.0038    0.26      %
   PW_Basis            real2recip          11.617         7153      0.0016    2.3       %
   PW_Basis            gatherp_scatters    0.52252        7153      7.3e-05   0.1       %
   PotXC               cal_v_eff           15.093         358       0.042     2.9       %
   XC_Functional       v_xc                254.41         179       1.4       50        %
   XC_Functional       v_xc_libxc          15.068         358       0.042     2.9       %
   ESolver_OF          Run                 510.09         1         5.1e+02   1e+02     %
   KEDF_vW             vw_potential        1.3309         357       0.0037    0.26      %
   OF_Stress_PW        cal_stress          0.82978        1         0.83      0.16      %
   Stress_Func         stress_loc          0.70651        1         0.71      0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:47:26 2023
 FINISH Time  : Sat May 13 19:55:58 2023
 TOTAL  Time  : 5.1e+02
 SEE INFORMATION IN : OUT.oftest/
