 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:52:17 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 40
 UNIFORM GRID DIM(BIG): 27 * 27 * 40
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.16546    SEC) : SETUP UNITCELL
 DONE(0.226137   SEC) : SYMMETRY
 DONE(0.226486   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      1           
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.24721    SEC) : INIT BASIS
 DONE(0.247251   SEC) : INIT PHI
 DONE(0.645753   SEC) : LOCAL POTENTIAL
 DONE(0.645801   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.06873    SEC) : INIT POTENTIAL
 DONE(1.06887    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(1.14674    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.789325619054e+00   2.000e-01   1.756e-01   -2.789e+00  
1     -2.972875615151e+00   1.506e-01   1.164e-01   -1.835e-01  
2     -2.978078017618e+00   1.289e-02   1.147e-01   -5.202e-03  
3     -2.979773957845e+00   5.603e-03   8.047e-02   -1.696e-03  
4     -2.980962566000e+00   3.734e-03   3.595e-02   -1.189e-03  
5     -2.980976972737e+00   3.827e-05   2.555e-02   -1.441e-05  
6     -2.981093685717e+00   3.253e-03   5.642e-03   -1.167e-04  
7     -2.981102932500e+00   8.502e-04   6.320e-04   -9.247e-06  
8     -2.981103015379e+00   4.450e-05   2.161e-04   -8.288e-08  
9     -2.981103041593e+00   5.692e-05   3.006e-05   -2.621e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.808e+02     0.000e+00      0.000e+00      
 0.000e+00      -8.808e+02     1.482e-24      
 0.000e+00      1.334e-24      -8.631e+02     
 TOTAL-PRESSURE: -8.749e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               342.91         21        16        1e+02     %
   Driver              driver_line         342.9          1         3.4e+02   1e+02     %
   PW_Basis            setuptransform      0.14245        1         0.14      0.042     %
   ppcell_vl           init_vloc           0.39821        1         0.4       0.12      %
   Charge              atomic_rho          0.37189        1         0.37      0.11      %
   PW_Basis            recip2real          7.6148         5051      0.0015    2.2       %
   PW_Basis            gathers_scatterp    0.56272        5051      0.00011   0.16      %
   Potential           update_from_charge  10.407         253       0.041     3         %
   Potential           cal_v_eff           10.404         253       0.041     3         %
   H_Hartree_pw        v_hartree           0.85446        253       0.0034    0.25      %
   PW_Basis            real2recip          7.0865         5053      0.0014    2.1       %
   PW_Basis            gatherp_scatters    0.33773        5053      6.7e-05   0.098     %
   PotXC               cal_v_eff           9.5205         253       0.038     2.8       %
   XC_Functional       v_xc                169.24         127       1.3       49        %
   XC_Functional       v_xc_libxc          9.5032         253       0.038     2.8       %
   ESolver_OF          Run                 341            1         3.4e+02   99        %
   KEDF_vW             vw_potential        0.8401         252       0.0033    0.24      %
   OF_Stress_PW        cal_stress          0.71933        1         0.72      0.21      %
   Stress_Func         stress_loc          0.61982        1         0.62      0.18      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:52:17 2023
 FINISH Time  : Sat May 13 19:58:00 2023
 TOTAL  Time  : 3.4e+02
 SEE INFORMATION IN : OUT.oftest/
