 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Sat May 13 19:55:59 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 40 * 40 * 80
 UNIFORM GRID DIM(BIG): 40 * 40 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.42978    SEC) : SETUP UNITCELL
 DONE(0.488018   SEC) : SYMMETRY
 DONE(0.488309   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 Al      6           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.05397    SEC) : INIT BASIS
 DONE(1.05402    SEC) : INIT PHI
 DONE(2.57137    SEC) : LOCAL POTENTIAL
 DONE(2.57142    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(4.33497    SEC) : INIT POTENTIAL
 DONE(4.33569    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(4.43279    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.356994757585e+01   2.000e-01   2.006e-01   -1.357e+01  
1     -1.429327291464e+01   1.305e-01   1.238e-01   -7.233e-01  
2     -1.429457288532e+01   1.974e-03   1.258e-01   -1.300e-03  
3     -1.429575964575e+01   1.603e-03   1.332e-01   -1.187e-03  
4     -1.430169156434e+01   1.692e-03   1.281e-01   -5.932e-03  
5     -1.430488556364e+01   1.239e-03   1.190e-01   -3.194e-03  
6     -1.430995078587e+01   3.858e-03   1.441e-01   -5.065e-03  
7     -1.431902892667e+01   6.439e-03   1.421e-01   -9.078e-03  
8     -1.432472914096e+01   1.576e-03   8.649e-02   -5.700e-03  
9     -1.433009441180e+01   6.897e-03   2.095e-02   -5.365e-03  
10    -1.433018630934e+01   1.478e-04   1.244e-02   -9.190e-05  
11    -1.433021217672e+01   5.424e-05   1.211e-02   -2.587e-05  
12    -1.433022534161e+01   2.754e-05   8.649e-03   -1.316e-05  
13    -1.433022957294e+01   1.253e-05   9.520e-03   -4.231e-06  
14    -1.433023327914e+01   1.086e-05   9.325e-03   -3.706e-06  
15    -1.433023568852e+01   1.086e-05   8.040e-03   -2.409e-06  
16    -1.433045808319e+01   2.024e-03   9.907e-03   -2.224e-04  
17    -1.433056321286e+01   1.777e-03   5.531e-03   -1.051e-04  
18    -1.433057244981e+01   9.756e-05   1.106e-03   -9.237e-06  
19    -1.433057350294e+01   2.049e-04   7.929e-05   -1.053e-06  
20    -1.433057351546e+01   1.283e-05   7.984e-05   -1.251e-08  
21    -1.433057351704e+01   5.355e-06   1.794e-05   -1.588e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.166e+03     0.000e+00      -4.512e-22     
 0.000e+00      -1.166e+03     4.512e-22      
 -4.512e-22     4.512e-22      -1.170e+03     
 TOTAL-PRESSURE: -1.167e+03 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               2317.5         21        1.1e+02   1e+02     %
   Driver              driver_line         2317.5         1         2.3e+03   1e+02     %
   PW_Basis            setuptransform      0.37244        1         0.37      0.016     %
   PW_Basis            setup_struc_factor  0.56541        1         0.57      0.024     %
   ppcell_vl           init_vloc           1.5171         1         1.5       0.065     %
   Charge              atomic_rho          1.5392         1         1.5       0.066     %
   PW_Basis            recip2real          52.023         8251      0.0063    2.2       %
   PW_Basis            gathers_scatterp    4.3721         8251      0.00053   0.19      %
   Potential           init_pot            0.21515        1         0.22      0.0093    %
   Potential           update_from_charge  75.562         413       0.18      3.3       %
   Potential           cal_v_eff           75.55          413       0.18      3.3       %
   H_Hartree_pw        v_hartree           6.1601         413       0.015     0.27      %
   PW_Basis            real2recip          52.016         8253      0.0063    2.2       %
   PW_Basis            gatherp_scatters    2.8674         8253      0.00035   0.12      %
   PotXC               cal_v_eff           69.171         413       0.17      3         %
   XC_Functional       v_xc                1150           207       5.6       50        %
   XC_Functional       v_xc_libxc          69.068         413       0.17      3         %
   ESolver_OF          Run                 2308.7         1         2.3e+03   1e+02     %
   KEDF_vW             vw_potential        5.9345         412       0.014     0.26      %
   Forces              cal_force_loc       0.53195        1         0.53      0.023     %
   Forces              cal_force_ew        0.52399        1         0.52      0.023     %
   OF_Stress_PW        cal_stress          3.3577         1         3.4       0.14      %
   Stress_Func         stress_ewa          0.53574        1         0.54      0.023     %
   Stress_Func         stress_gga          0.33497        1         0.33      0.014     %
   Stress_Func         stress_loc          2.4766         1         2.5       0.11      %
 ----------------------------------------------------------------------------------------

 START  Time  : Sat May 13 19:55:59 2023
 FINISH Time  : Sat May 13 20:34:36 2023
 TOTAL  Time  : 2.3e+03
 SEE INFORMATION IN : OUT.oftest/
