 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:38:15 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 27
 UNIFORM GRID DIM(BIG): 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.30592    SEC) : SETUP UNITCELL
 DONE(0.414399   SEC) : SYMMETRY
 DONE(0.431787   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.434158   SEC) : INIT BASIS
 DONE(0.434265   SEC) : INIT PHI
 DONE(0.511685   SEC) : LOCAL POTENTIAL
 DONE(0.512943   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.680435   SEC) : INIT POTENTIAL
 DONE(0.682687   SEC) : INIT OPTIMIZATION
Default type: double
 DONE(0.699872   SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.667109286580e-01   2.000e-01   7.576e-02   -2.667e-01  
1     -2.753528349901e-01   5.122e-02   7.544e-02   -8.642e-03  
2     -2.770589939471e-01   3.253e-02   3.659e-02   -1.706e-03  
3     -2.772115912065e-01   5.883e-03   7.761e-03   -1.526e-04  
4     -2.772273784869e-01   2.846e-03   3.155e-03   -1.579e-05  
5     -2.772297174351e-01   6.963e-04   1.316e-03   -2.339e-06  
6     -2.772302513742e-01   4.352e-04   1.087e-03   -5.339e-07  
7     -2.772305321244e-01   2.848e-04   6.529e-04   -2.808e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.412e-01      -9.345e-17     -1.558e-17     
 -9.345e-17     2.412e-01      -1.090e-16     
 -1.558e-17     -1.090e-16     2.412e-01      
 TOTAL-PRESSURE: 2.412e-01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               19.521         21        0.93      1e+02     %
   Driver              driver_line         19.447         1         19        1e+02     %
   PW_Basis            setuptransform      0.21757        1         0.22      1.1       %
   PW_Basis            recip2real          2.7887         1484      0.0019    14        %
   PW_Basis            gathers_scatterp    0.32311        1484      0.00022   1.7       %
   Potential           update_from_charge  11.847         164       0.072     61        %
   Potential           cal_v_eff           11.843         164       0.072     61        %
   H_Hartree_pw        v_hartree           0.89389        164       0.0055    4.6       %
   PW_Basis            real2recip          3.9739         1809      0.0022    20        %
   PW_Basis            gatherp_scatters    0.3553         1809      0.0002    1.8       %
   PotXC               cal_v_eff           10.851         164       0.066     56        %
   XC_Functional       v_xc                9.2976         82        0.11      48        %
   XC_Functional       v_xc_libxc          10.676         164       0.065     55        %
   ESolver_OF          Run                 18.595         1         19        95        %
   KEDF_TF             tf_potential        1.0166         163       0.0062    5.2       %
   KEDF_WT             wt_potential        4.1581         163       0.026     21        %
   KEDF_vW             vw_potential        0.9275         163       0.0057    4.8       %
   OF_Stress_PW        cal_stress          0.19268        1         0.19      0.99      %
   Stress_Func         stress_loc          0.11814        1         0.12      0.61      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:38:15 2023
 FINISH Time  : Mon May 15 11:38:35 2023
 TOTAL  Time  : 20
 SEE INFORMATION IN : OUT.oftest/
