 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:38:12 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 27
 UNIFORM GRID DIM(BIG): 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.320069   SEC) : SETUP UNITCELL
 DONE(0.479674   SEC) : SYMMETRY
 DONE(0.480138   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.481532   SEC) : INIT BASIS
 DONE(0.481576   SEC) : INIT PHI
 DONE(0.574272   SEC) : LOCAL POTENTIAL
 DONE(0.574352   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(0.810988   SEC) : INIT POTENTIAL
 DONE(0.812312   SEC) : INIT OPTIMIZATION
Default type: double
 DONE(0.814943   SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.018419653858e+00   2.000e-01   2.107e-01   -2.018e+00  
1     -2.026116760572e+00   4.094e-02   2.559e-01   -7.697e-03  
2     -2.100650243630e+00   7.979e-02   7.573e-02   -7.453e-02  
3     -2.101422648572e+00   8.501e-03   7.776e-03   -7.724e-04  
4     -2.101447213584e+00   2.363e-03   2.527e-03   -2.457e-05  
5     -2.101448009792e+00   2.845e-04   2.125e-04   -7.962e-07  
6     -2.101448039475e+00   7.862e-05   9.946e-05   -2.968e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 8.435e+00      1.495e-15      1.495e-15      
 9.968e-16      8.435e+00      -4.984e-16     
 9.968e-16      -9.968e-16     8.435e+00      
 TOTAL-PRESSURE: 8.435e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               22.044         21        1         1e+02     %
   Driver              driver_line         21.986         1         22        1e+02     %
   PW_Basis            setuptransform      0.22862        1         0.23      1         %
   PW_Basis            recip2real          3.4347         1538      0.0022    16        %
   PW_Basis            gathers_scatterp    0.4409         1538      0.00029   2         %
   Potential           init_pot            0.10533        1         0.11      0.48      %
   Potential           update_from_charge  13.365         170       0.079     61        %
   Potential           cal_v_eff           13.361         170       0.079     61        %
   H_Hartree_pw        v_hartree           1.1262         170       0.0066    5.1       %
   PW_Basis            real2recip          4.4463         1875      0.0024    20        %
   PW_Basis            gatherp_scatters    0.40579        1875      0.00022   1.8       %
   PotXC               cal_v_eff           12.13          170       0.071     55        %
   XC_Functional       v_xc                10.632         85        0.13      48        %
   XC_Functional       v_xc_libxc          11.915         170       0.07      54        %
   ESolver_OF          Run                 21.015         1         21        95        %
   KEDF_TF             tf_potential        1.1714         169       0.0069    5.3       %
   KEDF_WT             wt_potential        4.7146         169       0.028     21        %
   KEDF_vW             vw_potential        1.1945         169       0.0071    5.4       %
   OF_Stress_PW        cal_stress          0.17887        1         0.18      0.81      %
   Stress_Func         stress_loc          0.10694        1         0.11      0.49      %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:38:12 2023
 FINISH Time  : Mon May 15 11:38:34 2023
 TOTAL  Time  : 22
 SEE INFORMATION IN : OUT.oftest/
