 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:38:06 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 50
 UNIFORM GRID DIM(BIG): 30 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.377083   SEC) : SETUP UNITCELL
 DONE(0.436425   SEC) : SYMMETRY
 DONE(0.437618   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.447738   SEC) : INIT BASIS
 DONE(0.44793    SEC) : INIT PHI
 DONE(0.800654   SEC) : LOCAL POTENTIAL
 DONE(0.800865   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.56021    SEC) : INIT POTENTIAL
 DONE(1.56051    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.56382    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.689397706358e+00   2.000e-01   1.126e-01   -1.689e+00  
1     -1.689643027978e+00   6.832e-03   1.147e-01   -2.453e-04  
2     -1.777606760489e+00   9.986e-02   7.567e-02   -8.796e-02  
3     -1.780112258973e+00   1.264e-02   1.339e-02   -2.505e-03  
4     -1.780265169887e+00   3.372e-03   8.180e-03   -1.529e-04  
5     -1.780354529070e+00   5.174e-03   6.733e-04   -8.936e-05  
6     -1.780355714823e+00   5.004e-04   6.539e-04   -1.186e-06  
7     -1.780356083659e+00   2.793e-04   5.842e-05   -3.688e-07  
8     -1.780356086451e+00   2.260e-05   1.333e-05   -2.792e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.036e+00      -5.505e-13     2.984e-25      
 -5.505e-13     3.036e+00      1.723e-25      
 2.984e-25      1.723e-25      1.991e+00      
 TOTAL-PRESSURE: 2.687e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               73.045         21        3.5       1e+02     %
   Driver              driver_line         72.987         1         73        1e+02     %
   PW_Basis            setuptransform      0.2962         1         0.3       0.41      %
   ppcell_vl           init_vloc           0.35201        1         0.35      0.48      %
   Charge              atomic_rho          0.37216        1         0.37      0.51      %
   PW_Basis            recip2real          11.608         2285      0.0051    16        %
   PW_Basis            gathers_scatterp    1.52           2285      0.00067   2.1       %
   Potential           init_pot            0.3773         1         0.38      0.52      %
   Potential           update_from_charge  45.66          253       0.18      63        %
   Potential           cal_v_eff           45.631         253       0.18      62        %
   H_Hartree_pw        v_hartree           4.1179         253       0.016     5.6       %
   PW_Basis            real2recip          15.086         2788      0.0054    21        %
   PW_Basis            gatherp_scatters    1.7044         2788      0.00061   2.3       %
   PotXC               cal_v_eff           41.194         253       0.16      56        %
   XC_Functional       v_xc                35.46          127       0.28      49        %
   XC_Functional       v_xc_libxc          40.602         253       0.16      56        %
   ESolver_OF          Run                 70.413         1         70        96        %
   KEDF_TF             tf_potential        3.6458         252       0.014     5         %
   KEDF_WT             wt_potential        14.891         252       0.059     20        %
   KEDF_vW             vw_potential        3.8404         252       0.015     5.3       %
   OF_Stress_PW        cal_stress          0.95569        1         0.96      1.3       %
   Stress_Func         stress_gga          0.2056         1         0.21      0.28      %
   Stress_Func         stress_loc          0.73428        1         0.73      1         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:38:06 2023
 FINISH Time  : Mon May 15 11:39:19 2023
 TOTAL  Time  : 73
 SEE INFORMATION IN : OUT.oftest/
