                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 13:51:02 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 144 * 144 * 90
 UNIFORM GRID DIM(BIG): 144 * 144 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.182207   SEC) : SETUP UNITCELL
 DONE(0.239064   SEC) : SYMMETRY
 DONE(0.295988   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       44              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      48          
 Al      36          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.393307   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 492.959
 DONE(0.776194   SEC) : LOCAL POTENTIAL
 DONE(0.776615   SEC) : NON-LOCAL POTENTIAL
 DONE(0.777121   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.83666    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.769603e+03  0.000000e+00   6.581e+01  4.792e+02  
 CG2    -2.366693e+03  4.029097e+02   1.958e+02  2.665e+02  
 CG3    -2.884537e+03  -5.178440e+02  1.126e+02  3.221e+02  
 CG4    -3.213692e+03  -3.291551e+02  1.908e+01  1.981e+02  
 CG5    -3.193192e+03  2.049995e+01   1.953e+01  1.339e+02  
 CG6    -3.219475e+03  -2.628245e+01  2.755e+01  1.339e+02  
 CG7    -3.240433e+03  -2.095817e+01  2.965e+00  1.107e+02  
 CG8    -3.245628e+03  -5.195402e+00  8.735e+00  1.626e+02  
 CG9    -3.254328e+03  -8.699392e+00  1.688e+00  1.250e+02  
 CG10   -3.255083e+03  -7.549773e-01  3.682e-01  9.652e+01  
 CG11   -3.255365e+03  -2.827099e-01  6.542e-02  1.248e+02  
 CG12   -3.255635e+03  -2.694150e-01  7.678e-02  1.600e+02  
 CG13   -3.255693e+03  -5.795183e-02  2.850e-02  1.106e+02  
 CG14   -3.255709e+03  -1.656883e-02  5.099e-03  9.895e+01  
 CG15   -3.255715e+03  -5.662703e-03  1.483e-03  1.394e+02  
 CG16   -3.255718e+03  -2.701440e-03  2.781e-03  1.506e+02  
 CG17   -3.255718e+03  -2.608690e-04  1.984e-03  1.247e+02  
 CG18   -3.255720e+03  -2.440755e-03  5.325e-05  1.074e+02  
 CG19   -3.255720e+03  7.784788e-05   1.396e-04  1.744e+02  
 CG20   -3.255720e+03  -1.491437e-04  1.397e-04  1.426e+02  
 CG21   -3.255721e+03  -1.176870e-04  7.692e-06  1.192e+02  
 CG22   -3.255721e+03  -1.018587e-05  2.208e-06  1.192e+02  
 CG23   -3.255721e+03  -2.544866e-06  5.546e-07  1.311e+02  
 CG24   -3.255721e+03  -1.155113e-06  1.227e-07  1.339e+02  
 CG25   -3.255721e+03  1.989801e-07   4.921e-07  1.647e+02  
 CG26   -3.255721e+03  -3.760124e-07  5.967e-08  1.301e+02  
 CG27   -3.255721e+03  -5.107613e-08  1.241e-08  1.099e+02  
 CG28   -3.255721e+03  -7.956295e-09  8.476e-09  1.471e+02  
 CG29   -3.255721e+03  2.007538e-08   2.880e-08  1.399e+02  
 CG30   -3.255721e+03  -3.491798e-08  3.392e-09  1.294e+02  
 CG31   -3.255721e+03  -2.021653e-09  5.278e-09  1.265e+02  
 CG32   -3.255721e+03  -2.813609e-09  2.392e-10  1.065e+02  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.101e+00     0.000e+00      0.000e+00      
 2.492e-16      -3.101e+00     0.000e+00      
 0.000e+00      0.000e+00      -4.867e+00     
 TOTAL-PRESSURE: -3.690e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4924.4         17        2.9e+02   1e+02     %
   Driver              driver_line         4924.3         1         4.9e+03   1e+02     %
   PW_Basis            setup_struc_factor  0.10937        1         0.11      0.0022    %
   ppcell_vl           init_vloc           0.26768        1         0.27      0.0054    %
   Ions                opt_ions            4923.5         1         4.9e+03   1e+02     %
   ESolver_KS_PW       Run                 4921.2         1         4.9e+03   1e+02     %
   Charge              atomic_rho          0.79135        1         0.79      0.016     %
   PW_Basis            recip2real          0.87834        203       0.0043    0.018     %
   PW_Basis            gathers_scatterp    0.56017        203       0.0028    0.011     %
   Potential           init_pot            0.12973        1         0.13      0.0026    %
   Potential           update_from_charge  3.5734         33        0.11      0.073     %
   Potential           cal_v_eff           3.5648         33        0.11      0.072     %
   H_Hartree_pw        v_hartree           0.37391        33        0.011     0.0076    %
   PW_Basis            real2recip          1.4492         334       0.0043    0.029     %
   PW_Basis            gatherp_scatters    0.87226        334       0.0026    0.018     %
   PotXC               cal_v_eff           3.1743         33        0.096     0.064     %
   XC_Functional       v_xc                2636           17        1.6e+02   54        %
   XC_Functional       v_xc_libxc          3.1648         33        0.096     0.064     %
   Symmetry            rho_symmetry        1.7998         33        0.055     0.037     %
   HSolverPW           solve               4911.8         32        1.5e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      654.4          1408      0.46      13        %
   OperatorPW          hPsi                2839           667443    0.0043    58        %
   Operator            EkineticPW          53.351         667443    8e-05     1.1       %
   Operator            VeffPW              2772           667443    0.0042    56        %
   PW_Basis_K          recip2real          1432           1004946   0.0014    29        %
   PW_Basis_K          gathers_scatterp    534.31         1004946   0.00053   11        %
   PW_Basis_K          real2recip          1149.8         849075    0.0014    23        %
   PW_Basis_K          gatherp_scatters    340.89         849075    0.0004    6.9       %
   Operator            NonlocalPW          0.35491        667443    5.3e-07   0.0072    %
   DiagoIterAssist     LAPACK_subspace     4.7281         1408      0.0034    0.096     %
   DiagoCG             diag_once           3883.8         1408      2.8       79        %
   ElecStatePW         psiToRho            289.79         32        9.1       5.9       %
   Charge              rho_mpi             7.2232         32        0.23      0.15      %
   Charge              mix_rho             0.4207         31        0.014     0.0085    %
   Charge              Pulay_mixing        0.4032         31        0.013     0.0082    %
   Forces              cal_force_scc       0.74768        1         0.75      0.015     %
   Stress_PW           cal_stress          1.4087         1         1.4       0.029     %
   Stress_Func         stress_kin          0.57432        1         0.57      0.012     %
   Stress_Func         stress_gga          0.12754        1         0.13      0.0026    %
   Stress_Func         stress_loc          0.66237        1         0.66      0.013     %
   ModuleIO            write_istate_info   0.11209        1         0.11      0.0023    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 13:51:02 2023
 FINISH Time  : Fri May 12 15:13:07 2023
 TOTAL  Time  : 4925
 SEE INFORMATION IN : OUT.oftest/
