                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:33:55 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 96
 UNIFORM GRID DIM(BIG): 60 * 60 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.237857   SEC) : SETUP UNITCELL
 DONE(0.265402   SEC) : SYMMETRY
 DONE(0.330631   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       84              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      14          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.347327   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 31.5192
 DONE(0.417224   SEC) : LOCAL POTENTIAL
 DONE(0.417628   SEC) : NON-LOCAL POTENTIAL
 DONE(0.41813    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.675449   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.561744e+02  0.000000e+00   1.509e+01  1.377e+01  
 CG2    -7.729292e+01  1.788815e+02   1.183e+02  8.099e+00  
 CG3    -3.266699e+02  -2.493770e+02  3.544e+01  7.106e+00  
 CG4    -3.927415e+02  -6.607159e+01  8.480e+00  5.018e+00  
 CG5    -4.037908e+02  -1.104926e+01  4.707e-01  2.885e+00  
 CG6    -4.048108e+02  -1.020057e+00  6.316e-01  3.254e+00  
 CG7    -4.040135e+02  7.973805e-01   3.380e-01  2.139e+00  
 CG8    -4.046677e+02  -6.542046e-01  5.630e-03  2.623e+00  
 CG9    -4.047229e+02  -5.519082e-02  1.456e-02  4.461e+00  
 CG10   -4.047454e+02  -2.256692e-02  4.213e-03  2.916e+00  
 CG11   -4.047550e+02  -9.603490e-03  8.270e-04  2.698e+00  
 CG12   -4.047575e+02  -2.490219e-03  3.830e-05  2.786e+00  
 CG13   -4.047577e+02  -2.163660e-04  1.625e-06  3.419e+00  
 CG14   -4.047577e+02  -1.158532e-05  6.896e-07  3.785e+00  
 CG15   -4.047578e+02  -2.388390e-06  5.162e-07  2.889e+00  
 CG16   -4.047578e+02  -1.592902e-07  1.106e-07  2.163e+00  
 CG17   -4.047578e+02  -1.377992e-07  8.145e-09  2.668e+00  
 CG18   -4.047578e+02  -5.524110e-08  1.677e-09  3.333e+00  
 CG19   -4.047578e+02  5.250188e-09   6.052e-10  2.642e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.200e-02     0.000e+00      -1.157e-30     
 1.947e-18      -4.200e-02     -6.681e-31     
 -1.157e-30     -6.681e-31     -7.330e+00     
 TOTAL-PRESSURE: -2.471e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               79.976         17        4.7       1e+02     %
   Driver              driver_line         79.916         1         80        1e+02     %
   Ions                opt_ions            79.517         1         80        99        %
   ESolver_KS_PW       Run                 79.126         1         79        99        %
   Charge              atomic_rho          0.20919        1         0.21      0.26      %
   Potential           update_from_charge  0.39292        20        0.02      0.49      %
   Potential           cal_v_eff           0.39206        20        0.02      0.49      %
   PW_Basis            real2recip          0.23376        204       0.0011    0.29      %
   PW_Basis            gatherp_scatters    0.19734        204       0.00097   0.25      %
   PotXC               cal_v_eff           0.30726        20        0.015     0.38      %
   XC_Functional       v_xc                44.687         10        4.5       56        %
   XC_Functional       v_xc_libxc          0.30637        20        0.015     0.38      %
   Symmetry            rho_symmetry        0.20385        20        0.01      0.25      %
   HSolverPW           solve               77.647         19        4.1       97        %
   DiagoIterAssist     diagH_subspace      11.159         1596      0.007     14        %
   OperatorPW          hPsi                52.54          149529    0.00035   66        %
   Operator            EkineticPW          2.3488         149529    1.6e-05   2.9       %
   Operator            VeffPW              49.872         149529    0.00033   62        %
   PW_Basis_K          recip2real          28.038         209458    0.00013   35        %
   PW_Basis_K          gathers_scatterp    14.019         209458    6.7e-05   18        %
   PW_Basis_K          real2recip          22.654         181449    0.00012   28        %
   PW_Basis_K          gatherp_scatters    11.231         181449    6.2e-05   14        %
   DiagoIterAssist     LAPACK_subspace     0.2334         1596      0.00015   0.29      %
   DiagoCG             diag_once           55.202         1596      0.035     69        %
   ElecStatePW         psiToRho            6.3419         19        0.33      7.9       %
   Charge              rho_mpi             1.9306         19        0.1       2.4       %
   Forces              cal_force_scc       0.16402        1         0.16      0.21      %
   Stress_PW           cal_stress          0.21857        1         0.22      0.27      %
   Stress_Func         stress_loc          0.15405        1         0.15      0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:33:55 2023
 FINISH Time  : Fri May 12 12:35:15 2023
 TOTAL  Time  : 80
 SEE INFORMATION IN : OUT.oftest/
