                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:42:41 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 50 * 120
 UNIFORM GRID DIM(BIG): 27 * 50 * 120
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.34161    SEC) : SETUP UNITCELL
 DONE(0.411972   SEC) : SYMMETRY
 DONE(0.565196   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       336             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.588816   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 32.9355
 DONE(0.633586   SEC) : LOCAL POTENTIAL
 DONE(0.633683   SEC) : NON-LOCAL POTENTIAL
 DONE(0.633894   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.76818    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.104671e+02  0.000000e+00   2.707e+00  1.486e+01  
 CG2    -2.104851e+02  -1.794708e-02  2.895e+00  4.716e+00  
 CG3    -2.201148e+02  -9.629686e+00  2.044e+00  3.923e+00  
 CG4    -2.249374e+02  -4.822612e+00  1.860e-01  3.182e+00  
 CG5    -2.228712e+02  2.066185e+00   3.736e+00  4.468e+00  
 CG6    -2.264846e+02  -3.613439e+00  6.333e-03  3.990e+00  
 CG7    -2.265527e+02  -6.806809e-02  4.840e-04  4.472e+00  
 CG8    -2.265501e+02  2.623601e-03   1.914e-03  3.850e+00  
 CG9    -2.265529e+02  -2.799382e-03  6.107e-05  3.238e+00  
 CG10   -2.265530e+02  -7.961349e-05  1.863e-05  3.143e+00  
 CG11   -2.265530e+02  -8.062990e-06  6.117e-06  2.645e+00  
 CG12   -2.265530e+02  -5.217397e-06  1.227e-06  2.877e+00  
 CG13   -2.265530e+02  -4.065291e-06  6.632e-08  3.549e+00  
 CG14   -2.265530e+02  -2.970202e-07  1.285e-08  3.823e+00  
 CG15   -2.265530e+02  -2.929429e-08  2.770e-10  3.068e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 3.006e+00      2.998e-29      0.000e+00      
 2.998e-29      -3.810e+00     0.000e+00      
 0.000e+00      0.000e+00      -3.390e+01     
 TOTAL-PRESSURE: -1.157e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               67.081         17        3.9       1e+02     %
   Driver              driver_line         67.004         1         67        1e+02     %
   Ions                opt_ions            66.353         1         66        99        %
   ESolver_KS_PW       Run                 66.114         1         66        99        %
   Charge              atomic_rho          0.10799        1         0.11      0.16      %
   Potential           update_from_charge  0.2449         16        0.015     0.37      %
   Potential           cal_v_eff           0.24448        16        0.015     0.36      %
   PW_Basis            real2recip          0.13611        164       0.00083   0.2       %
   PW_Basis            gatherp_scatters    0.1222         164       0.00075   0.18      %
   PotXC               cal_v_eff           0.19249        16        0.012     0.29      %
   XC_Functional       v_xc                40.328         8         5         60        %
   XC_Functional       v_xc_libxc          0.19207        16        0.012     0.29      %
   HSolverPW           solve               65.268         15        4.4       97        %
   DiagoIterAssist     diagH_subspace      10.166         5040      0.002     15        %
   OperatorPW          hPsi                42.682         220870    0.00019   64        %
   Operator            EkineticPW          1.8584         220870    8.4e-06   2.8       %
   Operator            VeffPW              40.467         220870    0.00018   60        %
   PW_Basis_K          recip2real          23.426         315374    7.4e-05   35        %
   PW_Basis_K          gathers_scatterp    13.514         315374    4.3e-05   20        %
   PW_Basis_K          real2recip          18.108         271270    6.7e-05   27        %
   PW_Basis_K          gatherp_scatters    10.046         271270    3.7e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.23238        5040      4.6e-05   0.35      %
   DiagoCG             diag_once           44.253         5040      0.0088    66        %
   ElecStatePW         psiToRho            4.9186         15        0.33      7.3       %
   Charge              rho_mpi             1.0382         15        0.069     1.5       %
   Forces              cal_force_scc       0.10119        1         0.1       0.15      %
   Stress_PW           cal_stress          0.13571        1         0.14      0.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:42:41 2023
 FINISH Time  : Fri May 12 12:43:49 2023
 TOTAL  Time  : 68
 SEE INFORMATION IN : OUT.oftest/
