                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:44:02 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 96
 UNIFORM GRID DIM(BIG): 60 * 108 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.297956   SEC) : SETUP UNITCELL
 DONE(0.350688   SEC) : SYMMETRY
 DONE(0.412838   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       96              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      28          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.438227   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 138.555
 DONE(0.619353   SEC) : LOCAL POTENTIAL
 DONE(0.619825   SEC) : NON-LOCAL POTENTIAL
 DONE(0.620337   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.16577    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -7.548766e+02  0.000000e+00   7.035e+00  6.196e+01  
 CG2    -3.260199e+02  4.288567e+02   6.821e+01  2.533e+01  
 CG3    -6.503216e+02  -3.243016e+02  1.913e+02  3.864e+01  
 CG4    -7.911479e+02  -1.408263e+02  1.345e+01  2.803e+01  
 CG5    -8.056083e+02  -1.446042e+01  1.044e+00  1.240e+01  
 CG6    -8.086735e+02  -3.065267e+00  5.915e-01  1.721e+01  
 CG7    -8.097727e+02  -1.099140e+00  4.418e-02  1.274e+01  
 CG8    -8.099720e+02  -1.992827e-01  7.322e-03  1.857e+01  
 CG9    -8.099135e+02  5.844990e-02   3.523e-02  1.818e+01  
 CG10   -8.099008e+02  1.273457e-02   8.159e-02  1.752e+01  
 CG11   -8.099732e+02  -7.238166e-02  7.168e-03  1.520e+01  
 CG12   -8.099835e+02  -1.037269e-02  4.242e-04  1.151e+01  
 CG13   -8.099860e+02  -2.472225e-03  3.653e-05  1.818e+01  
 CG14   -8.099861e+02  -1.226241e-04  1.108e-05  1.733e+01  
 CG15   -8.099862e+02  -3.264924e-05  3.951e-06  1.503e+01  
 CG16   -8.099862e+02  -7.270896e-06  3.114e-06  1.408e+01  
 CG17   -8.099862e+02  -4.520498e-06  1.213e-07  1.172e+01  
 CG18   -8.099862e+02  -8.866978e-07  1.418e-07  1.990e+01  
 CG19   -8.099862e+02  -1.677734e-08  5.771e-08  1.247e+01  
 CG20   -8.099862e+02  -1.101331e-07  6.231e-09  1.250e+01  
 CG21   -8.099862e+02  -2.324002e-08  3.126e-09  1.677e+01  
 CG22   -8.099862e+02  -3.221381e-09  1.861e-09  1.333e+01  
 CG23   -8.099862e+02  2.155257e-09   3.003e-10  1.105e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.019e+00     0.000e+00      0.000e+00      
 0.000e+00      6.683e-01      0.000e+00      
 0.000e+00      0.000e+00      -5.910e+00     
 TOTAL-PRESSURE: -2.087e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               442.24         17        26        1e+02     %
   Driver              driver_line         442.18         1         4.4e+02   1e+02     %
   ppcell_vl           init_vloc           0.16031        1         0.16      0.036     %
   Ions                opt_ions            441.53         1         4.4e+02   1e+02     %
   ESolver_KS_PW       Run                 440.6          1         4.4e+02   1e+02     %
   Charge              atomic_rho          0.45961        1         0.46      0.1       %
   PW_Basis            recip2real          0.17776        149       0.0012    0.04      %
   PW_Basis            gathers_scatterp    0.12162        149       0.00082   0.028     %
   Potential           update_from_charge  0.77002        24        0.032     0.17      %
   Potential           cal_v_eff           0.76805        24        0.032     0.17      %
   H_Hartree_pw        v_hartree           0.11483        24        0.0048    0.026     %
   PW_Basis            real2recip          0.39944        244       0.0016    0.09      %
   PW_Basis            gatherp_scatters    0.28825        244       0.0012    0.065     %
   PotXC               cal_v_eff           0.64928        24        0.027     0.15      %
   XC_Functional       v_xc                244.4          12        20        55        %
   XC_Functional       v_xc_libxc          0.6469         24        0.027     0.15      %
   Symmetry            rho_symmetry        0.41747        24        0.017     0.094     %
   HSolverPW           solve               437.89         23        19        99        %
   DiagoIterAssist     diagH_subspace      60.799         2208      0.028     14        %
   OperatorPW          hPsi                286.37         385643    0.00074   65        %
   Operator            EkineticPW          12.448         385643    3.2e-05   2.8       %
   Operator            VeffPW              272.02         385643    0.00071   62        %
   PW_Basis_K          recip2real          153.73         551414    0.00028   35        %
   PW_Basis_K          gathers_scatterp    69.685         551414    0.00013   16        %
   PW_Basis_K          real2recip          114.99         473963    0.00024   26        %
   PW_Basis_K          gatherp_scatters    45.787         473963    9.7e-05   10        %
   DiagoIterAssist     LAPACK_subspace     0.96184        2208      0.00044   0.22      %
   DiagoCG             diag_once           329.36         2208      0.15      74        %
   ElecStatePW         psiToRho            25.856         23        1.1       5.8       %
   Charge              rho_mpi             2.082          23        0.091     0.47      %
   Charge              mix_rho             0.10255        22        0.0047    0.023     %
   Forces              cal_force_scc       0.39653        1         0.4       0.09      %
   Stress_PW           cal_stress          0.51095        1         0.51      0.12      %
   Stress_Func         stress_kin          0.12384        1         0.12      0.028     %
   Stress_Func         stress_loc          0.3382         1         0.34      0.076     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:44:02 2023
 FINISH Time  : Fri May 12 12:51:24 2023
 TOTAL  Time  : 442
 SEE INFORMATION IN : OUT.oftest/
