                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 14:03:47 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 48
 UNIFORM GRID DIM(BIG): 60 * 108 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.294401   SEC) : SETUP UNITCELL
 DONE(0.346838   SEC) : SYMMETRY
 DONE(0.460952   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       192             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      12          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.49104    SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 69.3984
 DONE(0.575384   SEC) : LOCAL POTENTIAL
 DONE(0.57579    SEC) : NON-LOCAL POTENTIAL
 DONE(0.576333   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.842512   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.992245e+02  0.000000e+00   3.676e+00  3.165e+01  
 CG2    -4.041745e+02  -4.949917e+00  3.109e+00  8.457e+00  
 CG3    -4.171070e+02  -1.293254e+01  1.609e+00  6.748e+00  
 CG4    -4.189720e+02  -1.864944e+00  6.382e-01  6.163e+00  
 CG5    -4.200188e+02  -1.046877e+00  1.700e+00  6.741e+00  
 CG6    -4.219745e+02  -1.955696e+00  2.045e-02  5.860e+00  
 CG7    -4.220992e+02  -1.246250e-01  3.447e-02  8.939e+00  
 CG8    -4.221543e+02  -5.510223e-02  4.114e-03  6.260e+00  
 CG9    -4.221583e+02  -4.063129e-03  5.749e-04  5.544e+00  
 CG10   -4.221604e+02  -2.076376e-03  3.227e-04  7.473e+00  
 CG11   -4.221607e+02  -2.851955e-04  2.835e-05  5.467e+00  
 CG12   -4.221608e+02  -1.019290e-04  7.444e-06  7.640e+00  
 CG13   -4.221608e+02  -7.169381e-06  1.365e-06  5.660e+00  
 CG14   -4.221608e+02  -4.277690e-06  4.213e-08  7.115e+00  
 CG15   -4.221608e+02  -3.325820e-07  6.460e-08  8.844e+00  
 CG16   -4.221608e+02  -1.085638e-07  1.344e-09  5.902e+00  
 CG17   -4.221608e+02  -5.600535e-09  2.086e-09  8.538e+00  
 CG18   -4.221608e+02  -2.408253e-09  4.571e-11  5.856e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.239e+00     0.000e+00      0.000e+00      
 0.000e+00      -3.824e+00     0.000e+00      
 0.000e+00      0.000e+00      -1.486e+00     
 TOTAL-PRESSURE: -2.516e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               150.51         17        8.9       1e+02     %
   Driver              driver_line         150.42         1         1.5e+02   1e+02     %
   Ions                opt_ions            149.84         1         1.5e+02   1e+02     %
   ESolver_KS_PW       Run                 149.37         1         1.5e+02   99        %
   Charge              atomic_rho          0.21872        1         0.22      0.15      %
   PW_Basis            recip2real          0.10512        119       0.00088   0.07      %
   Potential           update_from_charge  0.41186        19        0.022     0.27      %
   Potential           cal_v_eff           0.41106        19        0.022     0.27      %
   H_Hartree_pw        v_hartree           0.11923        19        0.0063    0.079     %
   PW_Basis            real2recip          0.25168        194       0.0013    0.17      %
   PW_Basis            gatherp_scatters    0.21795        194       0.0011    0.14      %
   PotXC               cal_v_eff           0.29057        19        0.015     0.19      %
   XC_Functional       v_xc                88.129         10        8.8       59        %
   XC_Functional       v_xc_libxc          0.28965        19        0.015     0.19      %
   Symmetry            rho_symmetry        0.17207        19        0.0091    0.11      %
   HSolverPW           solve               147.95         18        8.2       98        %
   DiagoIterAssist     diagH_subspace      24.398         3456      0.0071    16        %
   OperatorPW          hPsi                101.58         270632    0.00038   67        %
   Operator            EkineticPW          4.5009         270632    1.7e-05   3         %
   Operator            VeffPW              96.497         270632    0.00036   64        %
   PW_Basis_K          recip2real          56.315         400211    0.00014   37        %
   PW_Basis_K          gathers_scatterp    30.305         400211    7.6e-05   20        %
   PW_Basis_K          real2recip          43.338         339752    0.00013   29        %
   PW_Basis_K          gatherp_scatters    22.525         339752    6.6e-05   15        %
   DiagoIterAssist     LAPACK_subspace     0.50545        3456      0.00015   0.34      %
   DiagoCG             diag_once           99.062         3456      0.029     66        %
   ElecStatePW         psiToRho            11.059         18        0.61      7.3       %
   Charge              rho_mpi             1.4532         18        0.081     0.97      %
   Forces              cal_force_scc       0.1915         1         0.19      0.13      %
   Stress_PW           cal_stress          0.27902        1         0.28      0.19      %
   Stress_Func         stress_loc          0.18879        1         0.19      0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 14:03:47 2023
 FINISH Time  : Fri May 12 14:06:18 2023
 TOTAL  Time  : 151
 SEE INFORMATION IN : OUT.oftest/
