                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 13:48:27 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 48
 UNIFORM GRID DIM(BIG): 60 * 108 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.624394   SEC) : SETUP UNITCELL
 DONE(0.677161   SEC) : SYMMETRY
 DONE(0.750892   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       192             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      12          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.800807   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 69.2754
 DONE(0.886916   SEC) : LOCAL POTENTIAL
 DONE(0.887352   SEC) : NON-LOCAL POTENTIAL
 DONE(0.887911   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.21387    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -3.972687e+02  0.000000e+00   3.883e+00  3.196e+01  
 CG2    -4.009355e+02  -3.666815e+00  3.740e+00  7.980e+00  
 CG3    -4.164610e+02  -1.552553e+01  1.890e+00  7.245e+00  
 CG4    -4.204088e+02  -3.947727e+00  2.494e-01  6.066e+00  
 CG5    -4.201898e+02  2.189527e-01   1.465e+00  7.693e+00  
 CG6    -4.220727e+02  -1.882911e+00  4.263e-03  6.592e+00  
 CG7    -4.220910e+02  -1.823900e-02  2.362e-02  1.016e+01  
 CG8    -4.221313e+02  -4.028916e-02  8.189e-03  7.218e+00  
 CG9    -4.221422e+02  -1.096731e-02  5.548e-04  5.969e+00  
 CG10   -4.221434e+02  -1.170612e-03  2.923e-05  6.252e+00  
 CG11   -4.221436e+02  -1.669713e-04  1.262e-05  7.889e+00  
 CG12   -4.221436e+02  -4.513441e-06  4.371e-06  5.373e+00  
 CG13   -4.221436e+02  -8.378669e-06  1.153e-07  5.957e+00  
 CG14   -4.221436e+02  -1.179504e-06  2.181e-07  9.082e+00  
 CG15   -4.221436e+02  -1.379276e-07  1.716e-08  5.393e+00  
 CG16   -4.221436e+02  -5.253702e-08  2.356e-09  7.067e+00  
 CG17   -4.221436e+02  -5.945566e-09  2.645e-10  6.896e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -4.389e+00     0.000e+00      0.000e+00      
 0.000e+00      -7.456e+00     0.000e+00      
 0.000e+00      0.000e+00      2.631e+00      
 TOTAL-PRESSURE: -3.072e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               146.83         17        8.6       1e+02     %
   Driver              reading             0.39116        1         0.39      0.27      %
   Input               Init                0.38304        1         0.38      0.26      %
   Driver              driver_line         146.44         1         1.5e+02   1e+02     %
   Ions                opt_ions            145.85         1         1.5e+02   99        %
   ESolver_KS_PW       Run                 145.36         1         1.5e+02   99        %
   Charge              atomic_rho          0.23538        1         0.24      0.16      %
   PW_Basis            recip2real          0.14558        113       0.0013    0.099     %
   PW_Basis            gathers_scatterp    0.12718        113       0.0011    0.087     %
   Potential           update_from_charge  0.46737        18        0.026     0.32      %
   Potential           cal_v_eff           0.46604        18        0.026     0.32      %
   PW_Basis            real2recip          0.22191        184       0.0012    0.15      %
   PW_Basis            gatherp_scatters    0.18901        184       0.001     0.13      %
   PotXC               cal_v_eff           0.38486        18        0.021     0.26      %
   XC_Functional       v_xc                89.056         9         9.9       61        %
   XC_Functional       v_xc_libxc          0.38402        18        0.021     0.26      %
   Symmetry            rho_symmetry        0.16253        18        0.009     0.11      %
   HSolverPW           solve               143.87         17        8.5       98        %
   DiagoIterAssist     diagH_subspace      22.787         3264      0.007     16        %
   OperatorPW          hPsi                95.99          266979    0.00036   65        %
   Operator            EkineticPW          4.1587         266979    1.6e-05   2.8       %
   Operator            VeffPW              91.272         266979    0.00034   62        %
   PW_Basis_K          recip2real          52.111         389400    0.00013   35        %
   PW_Basis_K          gathers_scatterp    28.33          389400    7.3e-05   19        %
   PW_Basis_K          real2recip          42.267         332259    0.00013   29        %
   PW_Basis_K          gatherp_scatters    23.121         332259    7e-05     16        %
   DiagoIterAssist     LAPACK_subspace     0.46289        3264      0.00014   0.32      %
   DiagoCG             diag_once           97.399         3264      0.03      66        %
   ElecStatePW         psiToRho            10.04          17        0.59      6.8       %
   Charge              rho_mpi             1.0259         17        0.06      0.7       %
   Forces              cal_force_scc       0.19025        1         0.19      0.13      %
   Stress_PW           cal_stress          0.29306        1         0.29      0.2       %
   Stress_Func         stress_loc          0.18957        1         0.19      0.13      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 13:48:27 2023
 FINISH Time  : Fri May 12 13:50:54 2023
 TOTAL  Time  : 147
 SEE INFORMATION IN : OUT.oftest/
