                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:35:26 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 135 * 90
 UNIFORM GRID DIM(BIG): 100 * 135 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.230467   SEC) : SETUP UNITCELL
 DONE(0.286947   SEC) : SYMMETRY
 DONE(0.349649   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       111             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      34          
 Al      22          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.459977   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 548.411
 DONE(1.0455     SEC) : LOCAL POTENTIAL
 DONE(1.04597    SEC) : NON-LOCAL POTENTIAL
 DONE(1.04659    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.44318    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.701280e+03  0.000000e+00   5.191e+01  4.767e+02  
 CG2    -1.378586e+03  3.226940e+02   1.742e+02  3.042e+02  
 CG3    -1.935883e+03  -5.572973e+02  6.112e+01  3.111e+02  
 CG4    -2.048662e+03  -1.127786e+02  1.537e+01  1.805e+02  
 CG5    -2.025431e+03  2.323042e+01   1.958e+01  1.309e+02  
 CG6    -1.966904e+03  5.852701e+01   1.230e+02  1.829e+02  
 CG7    -2.084981e+03  -1.180773e+02  1.084e+01  1.740e+02  
 CG8    -2.096096e+03  -1.111443e+01  2.236e+00  9.757e+01  
 CG9    -2.101466e+03  -5.370193e+00  8.093e-02  1.161e+02  
 CG10   -2.102160e+03  -6.943312e-01  6.281e-02  1.905e+02  
 CG11   -2.102170e+03  -9.893641e-03  2.222e-02  1.002e+02  
 CG12   -2.102223e+03  -5.270326e-02  4.509e-03  1.169e+02  
 CG13   -2.102229e+03  -6.292379e-03  4.908e-03  1.307e+02  
 CG14   -2.102233e+03  -3.950613e-03  2.542e-03  1.009e+02  
 CG15   -2.102234e+03  -1.012172e-03  3.427e-04  8.523e+01  
 CG16   -2.102235e+03  -6.529327e-04  4.644e-04  1.382e+02  
 CG17   -2.102236e+03  -6.167476e-04  2.098e-05  1.036e+02  
 CG18   -2.102236e+03  -3.431165e-05  2.302e-05  1.335e+02  
 CG19   -2.102236e+03  -2.724361e-05  3.717e-06  1.013e+02  
 CG20   -2.102236e+03  -5.960103e-06  1.105e-06  1.106e+02  
 CG21   -2.102236e+03  -2.247769e-06  1.042e-06  1.271e+02  
 CG22   -2.102236e+03  -1.163553e-06  6.059e-08  9.483e+01  
 CG23   -2.102236e+03  -2.341819e-07  5.033e-08  1.512e+02  
 CG24   -2.102236e+03  -7.808731e-08  5.928e-09  1.057e+02  
 CG25   -2.102236e+03  -3.472154e-09  7.626e-09  1.380e+02  
 CG26   -2.102236e+03  -6.389784e-09  5.760e-09  1.157e+02  
 CG27   -2.102236e+03  -5.552972e-09  1.476e-09  1.005e+02  
 CG28   -2.102236e+03  -1.274167e-09  5.341e-09  1.238e+02  
 CG29   -2.102236e+03  -4.335649e-09  3.594e-11  1.061e+02  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.931e+00      0.000e+00      0.000e+00      
 0.000e+00      -7.708e-01     4.440e+00      
 0.000e+00      4.440e+00      -2.997e+00     
 TOTAL-PRESSURE: -6.123e-01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4355.2         17        2.6e+02   1e+02     %
   Driver              driver_line         4355.1         1         4.4e+03   1e+02     %
   ppcell_vl           init_vloc           0.53115        1         0.53      0.012     %
   Ions                opt_ions            4353.9         1         4.4e+03   1e+02     %
   ESolver_KS_PW       Run                 4350.7         1         4.4e+03   1e+02     %
   Charge              atomic_rho          1.2415         1         1.2       0.029     %
   PW_Basis            recip2real          0.40767        185       0.0022    0.0094    %
   PW_Basis            gathers_scatterp    0.23936        185       0.0013    0.0055    %
   Potential           update_from_charge  2.1097         30        0.07      0.048     %
   Potential           cal_v_eff           2.105          30        0.07      0.048     %
   H_Hartree_pw        v_hartree           0.2416         30        0.0081    0.0055    %
   PW_Basis            real2recip          1.0274         304       0.0034    0.024     %
   PW_Basis            gatherp_scatters    0.7246         304       0.0024    0.017     %
   PotXC               cal_v_eff           1.8542         30        0.062     0.043     %
   XC_Functional       v_xc                2352.7         15        1.6e+02   54        %
   XC_Functional       v_xc_libxc          1.8485         30        0.062     0.042     %
   Symmetry            rho_symmetry        1.0301         30        0.034     0.024     %
   HSolverPW           solve               4343.9         29        1.5e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      524.7          3219      0.16      12        %
   OperatorPW          hPsi                2668.1         1093231   0.0024    61        %
   Operator            EkineticPW          55.625         1093231   5.1e-05   1.3       %
   Operator            VeffPW              2597           1093231   0.0024    60        %
   PW_Basis_K          recip2real          1470.9         1600682   0.00092   34        %
   PW_Basis_K          gathers_scatterp    638.36         1600682   0.0004    15        %
   PW_Basis_K          real2recip          1038           1366846   0.00076   24        %
   PW_Basis_K          gatherp_scatters    421.77         1366846   0.00031   9.7       %
   Operator            NonlocalPW          0.43617        1093231   4e-07     0.01      %
   DiagoIterAssist     LAPACK_subspace     4.6744         3219      0.0015    0.11      %
   DiagoCG             diag_once           3479.4         3219      1.1       80        %
   ElecStatePW         psiToRho            226.18         29        7.8       5.2       %
   Charge              rho_mpi             6.2946         29        0.22      0.14      %
   Charge_Mixing       rhog_dot_product    0.10285        29        0.0035    0.0024    %
   Charge              mix_rho             0.24657        28        0.0088    0.0057    %
   Charge              Pulay_mixing        0.23644        28        0.0084    0.0054    %
   Forces              cal_force_scc       1.2645         1         1.3       0.029     %
   Stress_PW           cal_stress          1.9298         1         1.9       0.044     %
   Stress_Func         stress_kin          0.61985        1         0.62      0.014     %
   Stress_Func         stress_loc          1.1867         1         1.2       0.027     %
   ModuleIO            write_istate_info   0.18254        1         0.18      0.0042    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:35:26 2023
 FINISH Time  : Fri May 12 13:48:01 2023
 TOTAL  Time  : 4355
 SEE INFORMATION IN : OUT.oftest/
