                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:26:05 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 100 * 100
 UNIFORM GRID DIM(BIG): 100 * 100 * 100
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.234715   SEC) : SETUP UNITCELL
 DONE(0.290925   SEC) : SYMMETRY
 DONE(0.346819   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       20              16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.367177   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 99.537
 DONE(0.45599    SEC) : LOCAL POTENTIAL
 DONE(0.456399   SEC) : NON-LOCAL POTENTIAL
 DONE(0.456921   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.78752    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.969891e+03  0.000000e+00   3.049e+01  7.169e+01  
 CG2    -1.729245e+03  2.406459e+02   7.732e+01  3.111e+01  
 CG3    -1.856468e+03  -1.272230e+02  1.004e+02  3.875e+01  
 CG4    -2.154714e+03  -2.982465e+02  9.152e+00  2.772e+01  
 CG5    -2.164389e+03  -9.674479e+00  1.772e+00  1.422e+01  
 CG6    -2.168339e+03  -3.950164e+00  1.209e+00  2.053e+01  
 CG7    -2.170652e+03  -2.312806e+00  1.779e-01  1.601e+01  
 CG8    -2.171100e+03  -4.486544e-01  8.600e-03  1.756e+01  
 CG9    -2.171148e+03  -4.797405e-02  5.455e-03  2.533e+01  
 CG10   -2.171157e+03  -8.756453e-03  1.849e-03  1.725e+01  
 CG11   -2.171161e+03  -3.779962e-03  7.692e-05  1.603e+01  
 CG12   -2.171161e+03  -4.539005e-04  9.983e-05  2.644e+01  
 CG13   -2.171161e+03  -1.390822e-04  5.705e-06  1.548e+01  
 CG14   -2.171162e+03  -2.884533e-05  2.591e-06  2.289e+01  
 CG15   -2.171162e+03  -3.789673e-06  1.682e-07  1.545e+01  
 CG16   -2.171162e+03  -4.667872e-07  1.003e-07  2.279e+01  
 CG17   -2.171162e+03  -2.103888e-07  5.988e-09  1.651e+01  
 CG18   -2.171162e+03  -1.043193e-08  9.519e-10  2.132e+01  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.915e+00     0.000e+00      1.365e-29      
 0.000e+00      -3.915e+00     0.000e+00      
 1.365e-29      0.000e+00      -3.915e+00     
 TOTAL-PRESSURE: -3.915e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               438.9          17        26        1e+02     %
   Driver              driver_line         438.85         1         4.4e+02   1e+02     %
   Ions                opt_ions            438.4          1         4.4e+02   1e+02     %
   ESolver_KS_PW       Run                 437.91         1         4.4e+02   1e+02     %
   Charge              atomic_rho          0.1509         1         0.15      0.034     %
   PW_Basis            recip2real          0.30289        119       0.0025    0.069     %
   PW_Basis            gathers_scatterp    0.21579        119       0.0018    0.049     %
   Potential           update_from_charge  1.3191         19        0.069     0.3       %
   Potential           cal_v_eff           1.3039         19        0.069     0.3       %
   H_Hartree_pw        v_hartree           0.1973         19        0.01      0.045     %
   PW_Basis            real2recip          0.581          194       0.003     0.13      %
   PW_Basis            gatherp_scatters    0.42426        194       0.0022    0.097     %
   PotXC               cal_v_eff           1.1012         19        0.058     0.25      %
   XC_Functional       v_xc                229.7          10        23        52        %
   XC_Functional       v_xc_libxc          1.0979         19        0.058     0.25      %
   Symmetry            rho_symmetry        0.69791        19        0.037     0.16      %
   HSolverPW           solve               434.55         18        24        99        %
   DiagoIterAssist     diagH_subspace      47.077         360       0.13      11        %
   OperatorPW          hPsi                245.25         131144    0.0019    56        %
   Operator            EkineticPW          6.5999         131144    5e-05     1.5       %
   Operator            VeffPW              237.01         131144    0.0018    54        %
   PW_Basis_K          recip2real          138.86         188783    0.00074   32        %
   PW_Basis_K          gathers_scatterp    62.567         188783    0.00033   14        %
   PW_Basis_K          real2recip          93.499         162104    0.00058   21        %
   PW_Basis_K          gatherp_scatters    43.363         162104    0.00027   9.9       %
   DiagoIterAssist     LAPACK_subspace     0.54893        360       0.0015    0.13      %
   DiagoCG             diag_once           351.2          360       0.98      80        %
   ElecStatePW         psiToRho            21.11          18        1.2       4.8       %
   Charge              rho_mpi             2.6897         18        0.15      0.61      %
   Charge              mix_rho             0.13579        17        0.008     0.031     %
   Charge              Pulay_mixing        0.13057        17        0.0077    0.03      %
   Forces              cal_force_scc       0.11894        1         0.12      0.027     %
   Stress_PW           cal_stress          0.29864        1         0.3       0.068     %
   Stress_Func         stress_kin          0.11429        1         0.11      0.026     %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:26:05 2023
 FINISH Time  : Fri May 12 12:33:24 2023
 TOTAL  Time  : 439
 SEE INFORMATION IN : OUT.oftest/
