                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:51:45 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 144 * 90
 UNIFORM GRID DIM(BIG): 100 * 144 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.236763   SEC) : SETUP UNITCELL
 DONE(0.29032    SEC) : SYMMETRY
 DONE(0.352837   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       111             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.424077   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 554.199
 DONE(1.00236    SEC) : LOCAL POTENTIAL
 DONE(1.0028     SEC) : NON-LOCAL POTENTIAL
 DONE(1.00337    SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.40627    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -1.814473e+03  0.000000e+00   4.730e+01  5.005e+02  
 CG2    -1.579387e+03  2.350859e+02   1.369e+02  2.716e+02  
 CG3    -1.950340e+03  -3.709526e+02  6.465e+01  3.067e+02  
 CG4    -2.134418e+03  -1.840778e+02  1.384e+01  1.871e+02  
 CG5    -2.077531e+03  5.688708e+01   4.520e+01  1.458e+02  
 CG6    -2.128169e+03  -5.063828e+01  3.991e+01  1.748e+02  
 CG7    -2.163098e+03  -3.492870e+01  1.028e+00  1.261e+02  
 CG8    -2.168790e+03  -5.692271e+00  7.668e-01  1.765e+02  
 CG9    -2.169214e+03  -4.239594e-01  2.745e-01  1.007e+02  
 CG10   -2.169388e+03  -1.745806e-01  5.213e-02  1.072e+02  
 CG11   -2.169533e+03  -1.442301e-01  1.716e-02  1.471e+02  
 CG12   -2.169572e+03  -3.910659e-02  4.436e-03  1.257e+02  
 CG13   -2.169572e+03  1.316450e-04   2.343e-03  1.270e+02  
 CG14   -2.169578e+03  -6.394417e-03  1.873e-03  1.297e+02  
 CG15   -2.169580e+03  -1.792598e-03  2.152e-04  1.033e+02  
 CG16   -2.169580e+03  -3.615846e-04  2.433e-04  1.503e+02  
 CG17   -2.169581e+03  -3.175719e-04  8.600e-05  1.142e+02  
 CG18   -2.169581e+03  -1.297762e-04  8.611e-06  1.055e+02  
 CG19   -2.169581e+03  -2.015248e-05  1.456e-06  1.296e+02  
 CG20   -2.169581e+03  -3.981194e-06  1.898e-07  1.384e+02  
 CG21   -2.169581e+03  -4.751395e-07  1.815e-07  1.579e+02  
 CG22   -2.169581e+03  -2.112132e-07  8.058e-08  1.158e+02  
 CG23   -2.169581e+03  -1.498015e-07  4.090e-09  1.100e+02  
 CG24   -2.169581e+03  -8.052196e-09  3.989e-09  1.629e+02  
 CG25   -2.169581e+03  3.042147e-09   3.316e-09  1.205e+02  
 CG26   -2.169581e+03  -1.695667e-09  1.149e-08  1.302e+02  
 CG27   -2.169581e+03  -7.675553e-09  1.136e-10  1.130e+02  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.341e+00     0.000e+00      0.000e+00      
 0.000e+00      -3.760e+00     6.662e-01      
 0.000e+00      6.662e-01      -4.366e+00     
 TOTAL-PRESSURE: -3.489e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               4284.8         17        2.5e+02   1e+02     %
   Driver              reading             0.10493        1         0.1       0.0024    %
   Driver              driver_line         4284.7         1         4.3e+03   1e+02     %
   ppcell_vl           init_vloc           0.52321        1         0.52      0.012     %
   Ions                opt_ions            4283.6         1         4.3e+03   1e+02     %
   ESolver_KS_PW       Run                 4280.4         1         4.3e+03   1e+02     %
   Charge              atomic_rho          1.2291         1         1.2       0.029     %
   PW_Basis            recip2real          0.49337        173       0.0029    0.012     %
   PW_Basis            gathers_scatterp    0.31924        173       0.0018    0.0075    %
   Potential           update_from_charge  2.1765         28        0.078     0.051     %
   Potential           cal_v_eff           2.1716         28        0.078     0.051     %
   H_Hartree_pw        v_hartree           0.23564        28        0.0084    0.0055    %
   PW_Basis            real2recip          0.99485        284       0.0035    0.023     %
   PW_Basis            gatherp_scatters    0.59468        284       0.0021    0.014     %
   PotXC               cal_v_eff           1.9246         28        0.069     0.045     %
   XC_Functional       v_xc                2302.7         14        1.6e+02   54        %
   XC_Functional       v_xc_libxc          1.9187         28        0.069     0.045     %
   Symmetry            rho_symmetry        1.0305         28        0.037     0.024     %
   HSolverPW           solve               4273.9         27        1.6e+02   1e+02     %
   DiagoIterAssist     diagH_subspace      539.98         2997      0.18      13        %
   OperatorPW          hPsi                2666.1         999032    0.0027    62        %
   Operator            EkineticPW          51.883         999032    5.2e-05   1.2       %
   Operator            VeffPW              2598.2         999032    0.0026    61        %
   PW_Basis_K          recip2real          1425.3         1477888   0.00096   33        %
   PW_Basis_K          gathers_scatterp    623.92         1477888   0.00042   15        %
   PW_Basis_K          real2recip          1131.8         1256774   0.0009    26        %
   PW_Basis_K          gatherp_scatters    587.43         1256774   0.00047   14        %
   Operator            NonlocalPW          0.43224        999032    4.3e-07   0.01      %
   DiagoIterAssist     LAPACK_subspace     4.5966         2997      0.0015    0.11      %
   DiagoCG             diag_once           3386.1         2997      1.1       79        %
   ElecStatePW         psiToRho            233.29         27        8.6       5.4       %
   Charge              rho_mpi             5.1157         27        0.19      0.12      %
   Charge              mix_rho             0.26135        26        0.01      0.0061    %
   Charge              Pulay_mixing        0.25122        26        0.0097    0.0059    %
   Forces              cal_force_scc       1.2629         1         1.3       0.029     %
   Stress_PW           cal_stress          1.8804         1         1.9       0.044     %
   Stress_Func         stress_kin          0.53665        1         0.54      0.013     %
   Stress_Func         stress_loc          1.2308         1         1.2       0.029     %
   ModuleIO            write_istate_info   0.18736        1         0.19      0.0044    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:51:45 2023
 FINISH Time  : Fri May 12 14:03:10 2023
 TOTAL  Time  : 4285
 SEE INFORMATION IN : OUT.oftest/
