 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:22:40 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 96
 UNIFORM GRID DIM(BIG): 60 * 108 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(5.03411    SEC) : SETUP UNITCELL
 DONE(5.09149    SEC) : SYMMETRY
 DONE(5.09284    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      28          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(7.82728    SEC) : INIT BASIS
 DONE(7.82738    SEC) : INIT PHI
 DONE(41.9608    SEC) : LOCAL POTENTIAL
 DONE(41.961     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(78.9798    SEC) : INIT POTENTIAL
 DONE(79.0068    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(79.0889    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.780639867358e+01   2.000e-01   1.222e-01   -2.781e+01  
1     -2.959572797703e+01   1.197e-01   9.911e-02   -1.789e+00  
2     -2.970769341248e+01   2.109e-02   1.425e-02   -1.120e-01  
3     -2.970949957153e+01   2.398e-03   3.351e-03   -1.806e-03  
4     -2.970965396485e+01   1.027e-03   1.719e-03   -1.544e-04  
5     -2.970971070085e+01   8.731e-04   2.790e-04   -5.674e-05  
6     -2.970971142217e+01   4.906e-05   5.117e-05   -7.213e-07  
7     -2.970971150038e+01   3.495e-05   7.462e-06   -7.821e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.928e+01     0.000e+00      0.000e+00      
 0.000e+00      -1.624e+01     0.000e+00      
 0.000e+00      0.000e+00      -1.993e+01     
 TOTAL-PRESSURE: -1.848e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               558.93         21        27        1e+02     %
   Driver              driver_line         558.86         1         5.6e+02   1e+02     %
   PW_Basis            setuptransform      3.8884         1         3.9       0.7       %
   mymath              heapsort            0.83399        854       0.00098   0.15      %
   PW_Basis            setup_struc_factor  2.7337         1         2.7       0.49      %
   ppcell_vl           init_vloc           34.132         1         34        6.1       %
   Charge              atomic_rho          33.612         1         34        6         %
   PW_Basis            recip2real          129.38         2204      0.059     23        %
   PW_Basis            gathers_scatterp    20.458         2204      0.0093    3.7       %
   Potential           init_pot            3.3155         1         3.3       0.59      %
   Potential           update_from_charge  265.16         169       1.6       47        %
   Potential           cal_fixed_v         0.25633        1         0.26      0.046     %
   PotLocal            cal_fixed_v         0.2531         1         0.25      0.045     %
   Potential           cal_v_eff           264.9          169       1.6       47        %
   H_Hartree_pw        v_hartree           25.926         169       0.15      4.6       %
   PW_Basis            real2recip          123.32         2199      0.056     22        %
   PW_Basis            gatherp_scatters    13.838         2199      0.0063    2.5       %
   PotXC               cal_v_eff           237.62         169       1.4       43        %
   XC_Functional       v_xc                223.73         85        2.6       40        %
   XC_Functional       v_xc_libxc          235.62         169       1.4       42        %
   ESolver_OF          Run                 445.79         1         4.5e+02   80        %
   H_Ewald_pw          compute_ewald       0.13261        1         0.13      0.024     %
   KEDF_LKT            LKT_potential       148.51         168       0.88      27        %
   KEDF_vW             vw_potential        23.631         168       0.14      4.2       %
   Forces              cal_force_loc       1.5103         1         1.5       0.27      %
   Forces              cal_force_ew        1.339          1         1.3       0.24      %
   OF_Stress_PW        cal_stress          30.501         1         31        5.5       %
   Stress_Func         stress_ewa          1.4844         1         1.5       0.27      %
   Stress_Func         stress_gga          1.2615         1         1.3       0.23      %
   Stress_Func         stress_loc          27.72          1         28        5         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:22:40 2023
 FINISH Time  : Mon May 15 13:31:59 2023
 TOTAL  Time  : 5.6e+02
 SEE INFORMATION IN : OUT.oftest/
