 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:23:12 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 48
 UNIFORM GRID DIM(BIG): 60 * 108 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.89127    SEC) : SETUP UNITCELL
 DONE(2.95694    SEC) : SYMMETRY
 DONE(2.96023    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      12          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.55148    SEC) : INIT BASIS
 DONE(3.55225    SEC) : INIT PHI
 DONE(17.5638    SEC) : LOCAL POTENTIAL
 DONE(17.5649    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(34.0701    SEC) : INIT POTENTIAL
 DONE(34.0752    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(34.0972    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.431680379476e+01   2.000e-01   1.309e-01   -1.432e+01  
1     -1.538837049597e+01   1.445e-01   1.184e-01   -1.072e+00  
2     -1.545837516302e+01   1.992e-02   3.093e-02   -7.000e-02  
3     -1.546236460740e+01   5.351e-03   1.356e-02   -3.989e-03  
4     -1.546449759508e+01   7.953e-03   1.262e-03   -2.133e-03  
5     -1.546451037869e+01   4.017e-04   7.781e-04   -1.278e-05  
6     -1.546451463840e+01   3.101e-04   6.479e-05   -4.260e-06  
7     -1.546451467800e+01   3.029e-05   1.341e-05   -3.960e-08  
8     -1.546451467993e+01   7.170e-06   1.200e-06   -1.932e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -3.010e+01     0.000e+00      0.000e+00      
 0.000e+00      -3.084e+01     0.000e+00      
 0.000e+00      0.000e+00      -2.277e+01     
 TOTAL-PRESSURE: -2.790e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               322.57         21        15        1e+02     %
   Driver              driver_line         322.51         1         3.2e+02   1e+02     %
   PW_Basis            setuptransform      2.3509         1         2.4       0.73      %
   mymath              heapsort            0.33462        486       0.00069   0.1       %
   PW_Basis            setup_struc_factor  0.5891         1         0.59      0.18      %
   ppcell_vl           init_vloc           14.008         1         14        4.3       %
   Charge              atomic_rho          14.438         1         14        4.5       %
   PW_Basis            recip2real          74.064         2503      0.03      23        %
   PW_Basis            gathers_scatterp    13.141         2503      0.0053    4.1       %
   Potential           init_pot            2              1         2         0.62      %
   Potential           update_from_charge  164.12         192       0.85      51        %
   Potential           cal_fixed_v         0.20405        1         0.2       0.063     %
   PotLocal            cal_fixed_v         0.20263        1         0.2       0.063     %
   Potential           cal_v_eff           163.91         192       0.85      51        %
   H_Hartree_pw        v_hartree           16.011         192       0.083     5         %
   PW_Basis            real2recip          79.437         2498      0.032     25        %
   PW_Basis            gatherp_scatters    8.8985         2498      0.0036    2.8       %
   PotXC               cal_v_eff           147.02         192       0.77      46        %
   XC_Functional       v_xc                136.67         96        1.4       42        %
   XC_Functional       v_xc_libxc          145.75         192       0.76      45        %
   ESolver_OF          Run                 272.01         1         2.7e+02   84        %
   KEDF_LKT            LKT_potential       88.085         191       0.46      27        %
   KEDF_vW             vw_potential        14.51          191       0.076     4.5       %
   Forces              cal_force_loc       0.34638        1         0.35      0.11      %
   Forces              cal_force_ew        0.32113        1         0.32      0.1       %
   OF_Stress_PW        cal_stress          15.401         1         15        4.8       %
   Stress_Func         stress_ewa          0.33913        1         0.34      0.11      %
   Stress_Func         stress_gga          0.5912         1         0.59      0.18      %
   Stress_Func         stress_loc          14.443         1         14        4.5       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:23:12 2023
 FINISH Time  : Mon May 15 13:28:34 2023
 TOTAL  Time  : 3.2e+02
 SEE INFORMATION IN : OUT.oftest/
