 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 13:23:46 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 30 * 30 * 50
 UNIFORM GRID DIM(BIG): 30 * 30 * 50
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.419322   SEC) : SETUP UNITCELL
 DONE(0.495213   SEC) : SYMMETRY
 DONE(0.495996   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Mg      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.504415   SEC) : INIT BASIS
 DONE(0.50451    SEC) : INIT PHI
 DONE(0.981998   SEC) : LOCAL POTENTIAL
 DONE(0.982152   SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(1.42858    SEC) : INIT POTENTIAL
 DONE(1.42919    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(1.43236    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.689397706358e+00   2.000e-01   1.126e-01   -1.689e+00  
1     -1.698612004066e+00   3.608e-02   1.558e-01   -9.214e-03  
2     -1.778296517408e+00   9.110e-02   5.227e-02   -7.968e-02  
3     -1.780810671277e+00   1.153e-02   4.543e-03   -2.514e-03  
4     -1.780827095562e+00   1.569e-03   3.833e-04   -1.642e-05  
5     -1.780827225660e+00   1.060e-04   1.110e-04   -1.301e-07  
6     -1.780827233544e+00   2.257e-05   5.594e-05   -7.884e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -7.764e+00     1.406e-12      -1.790e-24     
 1.407e-12      -7.764e+00     -1.034e-24     
 -1.790e-24     -1.034e-24     -8.624e+00     
 TOTAL-PRESSURE: -8.051e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               42.362         21        2         1e+02     %
   Driver              driver_line         42.307         1         42        1e+02     %
   PW_Basis            setuptransform      0.32583        1         0.33      0.77      %
   ppcell_vl           init_vloc           0.47699        1         0.48      1.1       %
   Charge              atomic_rho          0.31962        1         0.32      0.75      %
   PW_Basis            recip2real          8.5569         2243      0.0038    20        %
   PW_Basis            gathers_scatterp    1.0006         2243      0.00045   2.4       %
   Potential           init_pot            0.11946        1         0.12      0.28      %
   Potential           update_from_charge  23.735         172       0.14      56        %
   Potential           cal_v_eff           23.727         172       0.14      56        %
   H_Hartree_pw        v_hartree           2.1142         172       0.012     5         %
   PW_Basis            real2recip          9.0677         2238      0.0041    21        %
   PW_Basis            gatherp_scatters    0.99521        2238      0.00044   2.3       %
   PotXC               cal_v_eff           21.466         172       0.12      51        %
   XC_Functional       v_xc                19.894         86        0.23      47        %
   XC_Functional       v_xc_libxc          21.117         172       0.12      50        %
   ESolver_OF          Run                 40.108         1         40        95        %
   KEDF_LKT            LKT_potential       13.372         171       0.078     32        %
   KEDF_vW             vw_potential        1.8182         171       0.011     4.3       %
   OF_Stress_PW        cal_stress          0.69562        1         0.7       1.6       %
   Stress_Func         stress_gga          0.14441        1         0.14      0.34      %
   Stress_Func         stress_loc          0.53593        1         0.54      1.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 13:23:46 2023
 FINISH Time  : Mon May 15 13:24:29 2023
 TOTAL  Time  : 43
 SEE INFORMATION IN : OUT.oftest/
