 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:37:11 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 50 * 120
 UNIFORM GRID DIM(BIG): 27 * 50 * 120
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.82998    SEC) : SETUP UNITCELL
 DONE(1.89392    SEC) : SYMMETRY
 DONE(1.89793    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      4           
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(2.58809    SEC) : INIT BASIS
 DONE(2.59004    SEC) : INIT PHI
 DONE(12.1965    SEC) : LOCAL POTENTIAL
 DONE(12.197     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(24.6285    SEC) : INIT POTENTIAL
 DONE(24.6323    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(24.6494    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.518128392616e+00   2.000e-01   1.343e-01   -7.518e+00  
1     -8.259483282035e+00   1.910e-01   1.603e-01   -7.414e-01  
2     -8.336207792618e+00   5.788e-02   1.505e-02   -7.672e-02  
3     -8.336933562009e+00   4.970e-03   1.133e-03   -7.258e-04  
4     -8.336945129456e+00   8.866e-04   1.334e-04   -1.157e-05  
5     -8.336945207963e+00   5.702e-05   2.094e-05   -7.851e-08  
6     -8.336945209397e+00   6.027e-06   1.073e-05   -1.433e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.139e+01      -2.399e-28     0.000e+00      
 -2.399e-28     2.113e+01      0.000e+00      
 0.000e+00      0.000e+00      -1.112e+01     
 TOTAL-PRESSURE: 1.047e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               267.66         21        13        1e+02     %
   Driver              driver_line         267.59         1         2.7e+02   1e+02     %
   PW_Basis            setuptransform      1.5095         1         1.5       0.56      %
   mymath              heapsort            0.17227        458       0.00038   0.064     %
   PW_Basis            setup_struc_factor  0.68798        1         0.69      0.26      %
   ppcell_vl           init_vloc           9.6026         1         9.6       3.6       %
   Charge              atomic_rho          10.979         1         11        4.1       %
   PW_Basis            recip2real          58.017         1682      0.034     22        %
   PW_Basis            gathers_scatterp    8.3235         1682      0.0049    3.1       %
   Potential           init_pot            1.3791         1         1.4       0.52      %
   Potential           update_from_charge  155.31         186       0.83      58        %
   Potential           cal_v_eff           155.21         186       0.83      58        %
   H_Hartree_pw        v_hartree           16.011         186       0.086     6         %
   PW_Basis            real2recip          63.581         2051      0.031     24        %
   PW_Basis            gatherp_scatters    6.9558         2051      0.0034    2.6       %
   PotXC               cal_v_eff           138.37         186       0.74      52        %
   XC_Functional       v_xc                115.97         93        1.2       43        %
   XC_Functional       v_xc_libxc          136.96         186       0.74      51        %
   ESolver_OF          Run                 230.19         1         2.3e+02   86        %
   KEDF_TF             tf_potential        8.4692         185       0.046     3.2       %
   KEDF_WT             wt_potential        46.364         185       0.25      17        %
   KEDF_vW             vw_potential        14.199         185       0.077     5.3       %
   Forces              cal_force_loc       0.49222        1         0.49      0.18      %
   Forces              cal_force_ew        0.40886        1         0.41      0.15      %
   OF_Stress_PW        cal_stress          11.467         1         11        4.3       %
   Stress_Func         stress_ewa          0.41914        1         0.42      0.16      %
   Stress_Func         stress_gga          0.72285        1         0.72      0.27      %
   Stress_Func         stress_loc          10.28          1         10        3.8       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:37:11 2023
 FINISH Time  : Mon May 15 11:41:39 2023
 TOTAL  Time  : 2.7e+02
 SEE INFORMATION IN : OUT.oftest/
