 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:37:48 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 144 * 144 * 90
 UNIFORM GRID DIM(BIG): 144 * 144 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(15.4505    SEC) : SETUP UNITCELL
 DONE(15.6221    SEC) : SYMMETRY
 DONE(15.6314    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      3           
 Mg      48          
 Al      36          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(45.4553    SEC) : INIT BASIS
 DONE(45.4572    SEC) : INIT PHI
 DONE(85.6636    SEC) : LOCAL POTENTIAL
 DONE(85.6638    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(132.294    SEC) : INIT POTENTIAL
 DONE(132.336    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(132.472    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.081450145500e+02   2.000e-01   1.799e-01   -1.081e+02  
1     -1.088329373613e+02   4.715e-02   2.193e-01   -6.879e-01  
2     -1.187544900103e+02   1.470e-01   1.513e-01   -9.922e+00  
3     -1.192250337334e+02   2.219e-02   7.746e-02   -4.705e-01  
4     -1.193605364954e+02   1.283e-02   4.509e-02   -1.355e-01  
5     -1.194708050990e+02   2.230e-02   4.052e-03   -1.103e-01  
6     -1.194723495945e+02   2.805e-03   1.210e-03   -1.544e-03  
7     -1.194723819975e+02   1.804e-04   7.886e-04   -3.240e-05  
8     -1.194724123058e+02   3.966e-04   6.065e-05   -3.031e-05  
9     -1.194724124503e+02   1.715e-05   4.013e-05   -1.446e-07  
10    -1.194724124799e+02   5.108e-06   1.484e-05   -2.955e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.520e+01      9.968e-16      0.000e+00      
 0.000e+00      1.520e+01      0.000e+00      
 0.000e+00      0.000e+00      1.280e+01      
 TOTAL-PRESSURE: 1.440e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1623.9         21        77        1e+02     %
   Driver              driver_line         1623.8         1         1.6e+03   1e+02     %
   PW_Basis            setuptransform      10.283         1         10        0.63      %
   mymath              heapsort            4.5418         8534      0.00053   0.28      %
   PW_Basis            setup_struc_factor  29.822         1         30        1.8       %
   ppcell_vl           init_vloc           40.203         1         40        2.5       %
   Charge              atomic_rho          35.605         1         36        2.2       %
   PW_Basis            recip2real          309.25         2402      0.13      19        %
   PW_Basis            gathers_scatterp    38.661         2402      0.016     2.4       %
   Potential           init_pot            10.674         1         11        0.66      %
   Potential           update_from_charge  924.37         266       3.5       57        %
   Potential           cal_fixed_v         1.1571         1         1.2       0.071     %
   PotLocal            cal_fixed_v         1.1465         1         1.1       0.071     %
   Potential           cal_v_eff           923.21         266       3.5       57        %
   H_Hartree_pw        v_hartree           93.249         266       0.35      5.7       %
   PW_Basis            real2recip          400.77         2931      0.14      25        %
   PW_Basis            gatherp_scatters    30.422         2931      0.01      1.9       %
   PotXC               cal_v_eff           824.23         266       3.1       51        %
   XC_Functional       v_xc                717.08         133       5.4       44        %
   XC_Functional       v_xc_libxc          818.58         266       3.1       50        %
   ESolver_OF          Run                 1421.6         1         1.4e+03   88        %
   H_Ewald_pw          compute_ewald       0.20354        1         0.2       0.013     %
   Symmetry            rho_symmetry        0.25586        1         0.26      0.016     %
   KEDF_TF             tf_potential        69.128         265       0.26      4.3       %
   KEDF_WT             wt_potential        322.75         265       1.2       20        %
   KEDF_vW             vw_potential        86.822         265       0.33      5.3       %
   Forces              cal_force_loc       12.126         1         12        0.75      %
   Forces              cal_force_ew        11.165         1         11        0.69      %
   OF_Stress_PW        cal_stress          45.341         1         45        2.8       %
   Stress_Func         stress_har          0.10554        1         0.11      0.0065    %
   Stress_Func         stress_ewa          11.693         1         12        0.72      %
   Stress_Func         stress_gga          2.9436         1         2.9       0.18      %
   Stress_Func         stress_loc          30.598         1         31        1.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:37:48 2023
 FINISH Time  : Mon May 15 12:04:52 2023
 TOTAL  Time  : 1.6e+03
 SEE INFORMATION IN : OUT.oftest/
