 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:37:28 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 48
 UNIFORM GRID DIM(BIG): 60 * 108 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.35243    SEC) : SETUP UNITCELL
 DONE(3.44195    SEC) : SYMMETRY
 DONE(3.44751    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      12          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(4.59302    SEC) : INIT BASIS
 DONE(4.59309    SEC) : INIT PHI
 DONE(24.8541    SEC) : LOCAL POTENTIAL
 DONE(24.8567    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(46.7843    SEC) : INIT POTENTIAL
 DONE(46.7914    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(46.8299    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.431680379476e+01   2.000e-01   1.309e-01   -1.432e+01  
1     -1.542504245018e+01   1.477e-01   1.202e-01   -1.108e+00  
2     -1.550451029047e+01   3.593e-02   2.089e-02   -7.947e-02  
3     -1.550663718024e+01   3.682e-03   8.155e-03   -2.127e-03  
4     -1.550735935976e+01   4.080e-03   5.086e-03   -7.222e-04  
5     -1.550749684520e+01   9.377e-04   1.992e-03   -1.375e-04  
6     -1.550756227688e+01   1.506e-03   1.710e-03   -6.543e-05  
7     -1.550757090201e+01   2.431e-04   4.172e-04   -8.625e-06  
8     -1.550757227660e+01   2.388e-04   3.493e-05   -1.375e-06  
9     -1.550757228714e+01   1.054e-05   1.114e-05   -1.054e-08  
10    -1.550757228886e+01   8.640e-06   7.735e-07   -1.728e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.155e+00      0.000e+00      0.000e+00      
 0.000e+00      4.958e+00      0.000e+00      
 0.000e+00      0.000e+00      1.251e+01      
 TOTAL-PRESSURE: 7.207e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               493.06         21        23        1e+02     %
   Driver              driver_line         492.98         1         4.9e+02   1e+02     %
   PW_Basis            setuptransform      2.7269         1         2.7       0.55      %
   mymath              heapsort            0.39063        486       0.0008    0.079     %
   PW_Basis            setup_struc_factor  1.1448         1         1.1       0.23      %
   ppcell_vl           init_vloc           20.259         1         20        4.1       %
   Charge              atomic_rho          20.088         1         20        4.1       %
   PW_Basis            recip2real          94.792         2069      0.046     19        %
   PW_Basis            gathers_scatterp    16.485         2069      0.008     3.3       %
   Potential           init_pot            1.7892         1         1.8       0.36      %
   Potential           update_from_charge  285.79         229       1.2       58        %
   Potential           cal_fixed_v         0.14186        1         0.14      0.029     %
   PotLocal            cal_fixed_v         0.14025        1         0.14      0.028     %
   Potential           cal_v_eff           285.64         229       1.2       58        %
   H_Hartree_pw        v_hartree           29.195         229       0.13      5.9       %
   PW_Basis            real2recip          122.79         2524      0.049     25        %
   PW_Basis            gatherp_scatters    13.476         2524      0.0053    2.7       %
   PotXC               cal_v_eff           254.93         229       1.1       52        %
   XC_Functional       v_xc                209.88         115       1.8       43        %
   XC_Functional       v_xc_libxc          252.28         229       1.1       51        %
   ESolver_OF          Run                 424.29         1         4.2e+02   86        %
   KEDF_TF             tf_potential        16.413         228       0.072     3.3       %
   KEDF_WT             wt_potential        85.577         228       0.38      17        %
   KEDF_vW             vw_potential        25.505         228       0.11      5.2       %
   Forces              cal_force_loc       0.5455         1         0.55      0.11      %
   Forces              cal_force_ew        0.45531        1         0.46      0.092     %
   OF_Stress_PW        cal_stress          20.476         1         20        4.2       %
   Stress_Func         stress_ewa          0.46802        1         0.47      0.095     %
   Stress_Func         stress_gga          0.93699        1         0.94      0.19      %
   Stress_Func         stress_loc          18.994         1         19        3.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:37:28 2023
 FINISH Time  : Mon May 15 11:45:42 2023
 TOTAL  Time  : 4.9e+02
 SEE INFORMATION IN : OUT.oftest/
