 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:37:16 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 135 * 90
 UNIFORM GRID DIM(BIG): 100 * 135 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(10.1222    SEC) : SETUP UNITCELL
 DONE(10.2382    SEC) : SYMMETRY
 DONE(10.2427    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      34          
 Al      22          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(24.7177    SEC) : INIT BASIS
 DONE(24.7179    SEC) : INIT PHI
 DONE(149.46     SEC) : LOCAL POTENTIAL
 DONE(149.462    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(250.177    SEC) : INIT POTENTIAL
 DONE(250.189    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(250.348    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -6.976209973831e+01   2.000e-01   1.804e-01   -6.976e+01  
1     -7.664091854097e+01   1.706e-01   1.966e-01   -6.879e+00  
2     -7.716657887955e+01   4.323e-02   2.198e-02   -5.257e-01  
3     -7.717173257190e+01   3.458e-03   1.683e-03   -5.154e-03  
4     -7.717180473400e+01   6.445e-04   1.345e-04   -7.216e-05  
5     -7.717180506174e+01   2.806e-05   4.841e-05   -3.277e-07  
6     -7.717180510586e+01   1.135e-05   2.824e-05   -4.412e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.922e+01      0.000e+00      0.000e+00      
 0.000e+00      1.619e+01      3.392e+00      
 0.000e+00      3.392e+00      1.508e+01      
 TOTAL-PRESSURE: 1.683e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1188.1         21        57        1e+02     %
   Driver              reading             0.10015        1         0.1       0.0084    %
   Driver              driver_line         1188           1         1.2e+03   1e+02     %
   PW_Basis            setuptransform      6.6559         1         6.7       0.56      %
   mymath              heapsort            2.989          804       0.0037    0.25      %
   PW_Basis            setup_struc_factor  14.474         1         14        1.2       %
   ppcell_vl           init_vloc           124.74         1         1.2e+02   10        %
   Charge              atomic_rho          92.575         1         93        7.8       %
   PW_Basis            recip2real          198.56         1817      0.11      17        %
   PW_Basis            gathers_scatterp    24.749         1817      0.014     2.1       %
   Potential           init_pot            7.9823         1         8         0.67      %
   Potential           update_from_charge  544.2          201       2.7       46        %
   Potential           cal_fixed_v         0.93915        1         0.94      0.079     %
   PotLocal            cal_fixed_v         0.93622        1         0.94      0.079     %
   Potential           cal_v_eff           543.26         201       2.7       46        %
   H_Hartree_pw        v_hartree           55.231         201       0.27      4.6       %
   PW_Basis            real2recip          240.41         2216      0.11      20        %
   PW_Basis            gatherp_scatters    19.738         2216      0.0089    1.7       %
   PotXC               cal_v_eff           485.76         201       2.4       41        %
   XC_Functional       v_xc                412.36         101       4.1       35        %
   XC_Functional       v_xc_libxc          482.45         201       2.4       41        %
   ESolver_OF          Run                 825.87         1         8.3e+02   70        %
   H_Ewald_pw          compute_ewald       0.18907        1         0.19      0.016     %
   KEDF_TF             tf_potential        36.965         200       0.18      3.1       %
   KEDF_WT             wt_potential        184.28         200       0.92      16        %
   KEDF_vW             vw_potential        48.427         200       0.24      4.1       %
   Forces              cal_force_loc       5.863          1         5.9       0.49      %
   Forces              cal_force_ew        4.6628         1         4.7       0.39      %
   OF_Stress_PW        cal_stress          100.5          1         1e+02     8.5       %
   Stress_Func         stress_ewa          5.1286         1         5.1       0.43      %
   Stress_Func         stress_gga          1.8493         1         1.8       0.16      %
   Stress_Func         stress_loc          93.445         1         93        7.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:37:16 2023
 FINISH Time  : Mon May 15 11:57:04 2023
 TOTAL  Time  : 1.2e+03
 SEE INFORMATION IN : OUT.oftest/
