 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:36:45 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 48
 UNIFORM GRID DIM(BIG): 60 * 108 * 48
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(3.83554    SEC) : SETUP UNITCELL
 DONE(3.95345    SEC) : SYMMETRY
 DONE(3.95684    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      12          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(4.98449    SEC) : INIT BASIS
 DONE(4.98464    SEC) : INIT PHI
 DONE(24.0607    SEC) : LOCAL POTENTIAL
 DONE(24.0629    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(45.2677    SEC) : INIT POTENTIAL
 DONE(45.2717    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(45.3275    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.431100700120e+01   2.000e-01   1.311e-01   -1.431e+01  
1     -1.542422931801e+01   1.479e-01   1.196e-01   -1.113e+00  
2     -1.550420219666e+01   3.685e-02   2.140e-02   -7.997e-02  
3     -1.550669637077e+01   4.759e-03   6.990e-03   -2.494e-03  
4     -1.550703588908e+01   2.044e-03   4.462e-03   -3.395e-04  
5     -1.550730204817e+01   3.190e-03   1.023e-03   -2.662e-04  
6     -1.550730667147e+01   1.732e-04   2.410e-04   -4.623e-06  
7     -1.550730742187e+01   1.824e-04   1.947e-05   -7.504e-07  
8     -1.550730742377e+01   5.340e-06   5.370e-06   -1.900e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 5.063e+00      0.000e+00      0.000e+00      
 0.000e+00      7.320e-01      0.000e+00      
 0.000e+00      0.000e+00      1.314e+01      
 TOTAL-PRESSURE: 6.312e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               447.81         21        21        1e+02     %
   Driver              driver_line         447.76         1         4.5e+02   1e+02     %
   PW_Basis            setuptransform      2.7725         1         2.8       0.62      %
   mymath              heapsort            0.81309        486       0.0017    0.18      %
   PW_Basis            setup_struc_factor  1.0268         1         1         0.23      %
   ppcell_vl           init_vloc           19.074         1         19        4.3       %
   Charge              atomic_rho          18.613         1         19        4.2       %
   PW_Basis            recip2real          98.985         1754      0.056     22        %
   PW_Basis            gathers_scatterp    15.055         1754      0.0086    3.4       %
   Potential           init_pot            2.5048         1         2.5       0.56      %
   Potential           update_from_charge  255.09         194       1.3       57        %
   Potential           cal_fixed_v         0.21681        1         0.22      0.048     %
   PotLocal            cal_fixed_v         0.21516        1         0.22      0.048     %
   Potential           cal_v_eff           254.87         194       1.3       57        %
   H_Hartree_pw        v_hartree           26.295         194       0.14      5.9       %
   PW_Basis            real2recip          93.365         2139      0.044     21        %
   PW_Basis            gatherp_scatters    12.302         2139      0.0058    2.7       %
   PotXC               cal_v_eff           227.19         194       1.2       51        %
   XC_Functional       v_xc                189.83         97        2         42        %
   XC_Functional       v_xc_libxc          224.83         194       1.2       50        %
   ESolver_OF          Run                 380            1         3.8e+02   85        %
   KEDF_TF             tf_potential        14.417         193       0.075     3.2       %
   KEDF_WT             wt_potential        77.959         193       0.4       17        %
   KEDF_vW             vw_potential        23.069         193       0.12      5.2       %
   Forces              cal_force_loc       0.64253        1         0.64      0.14      %
   Forces              cal_force_ew        0.48164        1         0.48      0.11      %
   OF_Stress_PW        cal_stress          20.86          1         21        4.7       %
   Stress_Func         stress_ewa          0.48316        1         0.48      0.11      %
   Stress_Func         stress_gga          1.0679         1         1.1       0.24      %
   Stress_Func         stress_loc          19.269         1         19        4.3       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:36:45 2023
 FINISH Time  : Mon May 15 11:44:13 2023
 TOTAL  Time  : 4.5e+02
 SEE INFORMATION IN : OUT.oftest/
