 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:37:39 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 60 * 96
 UNIFORM GRID DIM(BIG): 60 * 60 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.26597    SEC) : SETUP UNITCELL
 DONE(2.33649    SEC) : SYMMETRY
 DONE(2.34039    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      1           
 Mg      14          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(3.57606    SEC) : INIT BASIS
 DONE(3.57641    SEC) : INIT PHI
 DONE(12.8617    SEC) : LOCAL POTENTIAL
 DONE(12.8619    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(24.9539    SEC) : INIT POTENTIAL
 DONE(24.9726    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(25.0182    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -1.377937410362e+01   2.000e-01   1.359e-01   -1.378e+01  
1     -1.480384104007e+01   1.360e-01   1.235e-01   -1.024e+00  
2     -1.485791901521e+01   1.640e-02   3.091e-02   -5.408e-02  
3     -1.486690828627e+01   1.459e-02   1.278e-02   -8.989e-03  
4     -1.486760578266e+01   2.390e-03   7.458e-03   -6.975e-04  
5     -1.486810391657e+01   4.516e-03   5.757e-04   -4.981e-04  
6     -1.486810527852e+01   1.162e-04   2.407e-04   -1.362e-06  
7     -1.486810551303e+01   3.763e-05   1.183e-04   -2.345e-07  
8     -1.486810571896e+01   8.938e-05   1.981e-05   -2.059e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.760e+00      0.000e+00      0.000e+00      
 0.000e+00      4.760e+00      0.000e+00      
 0.000e+00      -8.756e-26     1.376e+00      
 TOTAL-PRESSURE: 3.632e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               504.78         21        24        1e+02     %
   Driver              driver_line         504.72         1         5e+02     1e+02     %
   PW_Basis            setuptransform      1.836          1         1.8       0.36      %
   mymath              heapsort            0.27747        1082      0.00026   0.055     %
   PW_Basis            setup_struc_factor  1.2248         1         1.2       0.24      %
   ppcell_vl           init_vloc           9.2841         1         9.3       1.8       %
   Charge              atomic_rho          9.9767         1         10        2         %
   PW_Basis            recip2real          119.33         1961      0.061     24        %
   PW_Basis            gathers_scatterp    16.971         1961      0.0087    3.4       %
   Potential           init_pot            2.0664         1         2.1       0.41      %
   Potential           update_from_charge  313.4          217       1.4       62        %
   Potential           cal_fixed_v         0.12488        1         0.12      0.025     %
   PotLocal            cal_fixed_v         0.12389        1         0.12      0.025     %
   Potential           cal_v_eff           313.27         217       1.4       62        %
   H_Hartree_pw        v_hartree           31.874         217       0.15      6.3       %
   PW_Basis            real2recip          131.35         2392      0.055     26        %
   PW_Basis            gatherp_scatters    14.196         2392      0.0059    2.8       %
   PotXC               cal_v_eff           279.86         217       1.3       55        %
   XC_Functional       v_xc                233.85         109       2.1       46        %
   XC_Functional       v_xc_libxc          277.26         217       1.3       55        %
   ESolver_OF          Run                 466.13         1         4.7e+02   92        %
   KEDF_TF             tf_potential        16.94          216       0.078     3.4       %
   KEDF_WT             wt_potential        95.133         216       0.44      19        %
   KEDF_vW             vw_potential        29.137         216       0.13      5.8       %
   Forces              cal_force_loc       0.82255        1         0.82      0.16      %
   Forces              cal_force_ew        0.76604        1         0.77      0.15      %
   OF_Stress_PW        cal_stress          11.489         1         11        2.3       %
   Stress_Func         stress_ewa          0.72584        1         0.73      0.14      %
   Stress_Func         stress_gga          1.0869         1         1.1       0.22      %
   Stress_Func         stress_loc          9.6141         1         9.6       1.9       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:37:39 2023
 FINISH Time  : Mon May 15 11:46:04 2023
 TOTAL  Time  : 5e+02
 SEE INFORMATION IN : OUT.oftest/
