 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:36:12 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 60 * 108 * 96
 UNIFORM GRID DIM(BIG): 60 * 108 * 96
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(7.4983     SEC) : SETUP UNITCELL
 DONE(7.56881    SEC) : SYMMETRY
 DONE(7.5725     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      28          
 Al      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.0703    SEC) : INIT BASIS
 DONE(11.0704    SEC) : INIT PHI
 DONE(46.1128    SEC) : LOCAL POTENTIAL
 DONE(46.1152    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(89.9689    SEC) : INIT POTENTIAL
 DONE(89.9924    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(90.0663    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -2.780639867358e+01   2.000e-01   1.222e-01   -2.781e+01  
1     -2.964056723571e+01   1.298e-01   9.730e-02   -1.834e+00  
2     -2.974779098189e+01   2.661e-02   1.436e-02   -1.072e-01  
3     -2.975152780476e+01   7.198e-03   1.111e-03   -3.737e-03  
4     -2.975155204466e+01   3.929e-04   2.710e-04   -2.424e-05  
5     -2.975155450129e+01   2.253e-04   2.223e-05   -2.457e-06  
6     -2.975155451464e+01   1.009e-05   2.021e-05   -1.336e-08  
7     -2.975155452069e+01   8.143e-06   6.255e-06   -6.042e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.747e+00      0.000e+00      0.000e+00      
 0.000e+00      6.173e+00      0.000e+00      
 0.000e+00      0.000e+00      2.130e+00      
 TOTAL-PRESSURE: 4.350e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               699.83         21        33        1e+02     %
   Driver              driver_line         699.75         1         7e+02     1e+02     %
   PW_Basis            setuptransform      5.7987         1         5.8       0.83      %
   mymath              heapsort            1.2687         854       0.0015    0.18      %
   PW_Basis            setup_struc_factor  3.4972         1         3.5       0.5       %
   ppcell_vl           init_vloc           35.04          1         35        5         %
   Charge              atomic_rho          37.897         1         38        5.4       %
   PW_Basis            recip2real          141.96         1682      0.084     20        %
   PW_Basis            gathers_scatterp    22.901         1682      0.014     3.3       %
   Potential           init_pot            5.8181         1         5.8       0.83      %
   Potential           update_from_charge  388.8          186       2.1       56        %
   Potential           cal_fixed_v         0.50974        1         0.51      0.073     %
   PotLocal            cal_fixed_v         0.5075         1         0.51      0.073     %
   Potential           cal_v_eff           388.29         186       2.1       55        %
   H_Hartree_pw        v_hartree           38.745         186       0.21      5.5       %
   PW_Basis            real2recip          152.19         2051      0.074     22        %
   PW_Basis            gatherp_scatters    18.529         2051      0.009     2.6       %
   PotXC               cal_v_eff           347.37         186       1.9       50        %
   XC_Functional       v_xc                292.46         93        3.1       42        %
   XC_Functional       v_xc_libxc          344.25         186       1.9       49        %
   ESolver_OF          Run                 575.65         1         5.8e+02   82        %
   H_Ewald_pw          compute_ewald       0.12844        1         0.13      0.018     %
   Symmetry            rho_symmetry        0.12053        1         0.12      0.017     %
   KEDF_TF             tf_potential        22.465         185       0.12      3.2       %
   KEDF_WT             wt_potential        118.45         185       0.64      17        %
   KEDF_vW             vw_potential        34.163         185       0.18      4.9       %
   Forces              cal_force_loc       1.592          1         1.6       0.23      %
   Forces              cal_force_ew        1.4049         1         1.4       0.2       %
   OF_Stress_PW        cal_stress          30.464         1         30        4.4       %
   Stress_Func         stress_ewa          1.4962         1         1.5       0.21      %
   Stress_Func         stress_gga          1.0716         1         1.1       0.15      %
   Stress_Func         stress_loc          27.841         1         28        4         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:36:12 2023
 FINISH Time  : Mon May 15 11:47:52 2023
 TOTAL  Time  : 7e+02
 SEE INFORMATION IN : OUT.oftest/
