 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:37:05 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 144 * 90
 UNIFORM GRID DIM(BIG): 100 * 144 * 90
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(10.0781    SEC) : SETUP UNITCELL
 DONE(10.1895    SEC) : SYMMETRY
 DONE(10.1906    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(26.8458    SEC) : INIT BASIS
 DONE(26.8459    SEC) : INIT PHI
 DONE(159.856    SEC) : LOCAL POTENTIAL
 DONE(159.859    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(271.753    SEC) : INIT POTENTIAL
 DONE(271.773    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(271.864    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.204247836579e+01   2.000e-01   1.820e-01   -7.204e+01  
1     -7.914699998808e+01   1.841e-01   2.031e-01   -7.105e+00  
2     -7.960828135298e+01   2.867e-02   2.216e-02   -4.613e-01  
3     -7.961597867517e+01   3.943e-03   1.231e-02   -7.697e-03  
4     -7.962146592549e+01   6.777e-03   1.153e-03   -5.487e-03  
5     -7.962148892266e+01   1.724e-04   8.121e-04   -2.300e-05  
6     -7.962151188739e+01   4.083e-04   1.698e-04   -2.296e-05  
7     -7.962151219499e+01   1.837e-05   6.734e-05   -3.076e-07  
8     -7.962151243459e+01   4.234e-05   2.639e-05   -2.396e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.484e+01      0.000e+00      0.000e+00      
 0.000e+00      1.387e+01      6.531e-01      
 0.000e+00      6.531e-01      1.437e+01      
 TOTAL-PRESSURE: 1.436e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               1357.5         21        65        1e+02     %
   Driver              driver_line         1357.4         1         1.4e+03   1e+02     %
   PW_Basis            setuptransform      5.9677         1         6         0.44      %
   mymath              heapsort            3.5994         804       0.0045    0.27      %
   PW_Basis            setup_struc_factor  16.655         1         17        1.2       %
   ppcell_vl           init_vloc           133.01         1         1.3e+02   9.8       %
   Charge              atomic_rho          103.82         1         1e+02     7.6       %
   PW_Basis            recip2real          229            2006      0.11      17        %
   PW_Basis            gathers_scatterp    26.624         2006      0.013     2         %
   Potential           init_pot            7.7144         1         7.7       0.57      %
   Potential           update_from_charge  631.83         222       2.8       47        %
   Potential           cal_fixed_v         1.0504         1         1.1       0.077     %
   PotLocal            cal_fixed_v         1.0438         1         1         0.077     %
   Potential           cal_v_eff           630.78         222       2.8       46        %
   H_Hartree_pw        v_hartree           62.699         222       0.28      4.6       %
   PW_Basis            real2recip          280.26         2447      0.11      21        %
   PW_Basis            gatherp_scatters    21.226         2447      0.0087    1.6       %
   PotXC               cal_v_eff           565.62         222       2.5       42        %
   XC_Functional       v_xc                483.82         111       4.4       36        %
   XC_Functional       v_xc_libxc          562.03         222       2.5       41        %
   ESolver_OF          Run                 965.96         1         9.7e+02   71        %
   H_Ewald_pw          compute_ewald       0.12588        1         0.13      0.0093    %
   KEDF_TF             tf_potential        45.964         221       0.21      3.4       %
   KEDF_WT             wt_potential        219.39         221       0.99      16        %
   KEDF_vW             vw_potential        55.18          221       0.25      4.1       %
   Forces              cal_force_loc       6.0217         1         6         0.44      %
   Forces              cal_force_ew        4.9787         1         5         0.37      %
   OF_Stress_PW        cal_stress          107.81         1         1.1e+02   7.9       %
   Stress_Func         stress_ewa          5.4501         1         5.5       0.4       %
   Stress_Func         stress_gga          2.0417         1         2         0.15      %
   Stress_Func         stress_loc          100.24         1         1e+02     7.4       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:37:05 2023
 FINISH Time  : Mon May 15 11:59:42 2023
 TOTAL  Time  : 1.4e+03
 SEE INFORMATION IN : OUT.oftest/
