 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon May 15 11:37:24 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'Li_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 100 * 100 * 100
 UNIFORM GRID DIM(BIG): 100 * 100 * 100
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(8.56117    SEC) : SETUP UNITCELL
 DONE(8.68723    SEC) : SYMMETRY
 DONE(8.68763    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       1               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Li      2           
 Mg      32          
 Al      24          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(20.2715    SEC) : INIT BASIS
 DONE(20.2716    SEC) : INIT PHI
 DONE(23.0091    SEC) : LOCAL POTENTIAL
 DONE(23.0093    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(34.3718    SEC) : INIT POTENTIAL
 DONE(34.3806    SEC) : INIT OPTIMIZATION
Default type: double
 DONE(34.5102    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -7.249602639096e+01   2.000e-01   1.727e-01   -7.250e+01  
1     -7.921266012588e+01   1.769e-01   1.683e-01   -6.717e+00  
2     -7.965940269941e+01   3.390e-02   2.107e-02   -4.467e-01  
3     -7.967003431451e+01   6.126e-03   5.728e-03   -1.063e-02  
4     -7.967110454810e+01   2.633e-03   1.032e-03   -1.070e-03  
5     -7.967111938577e+01   1.548e-04   2.162e-04   -1.484e-05  
6     -7.967112101365e+01   1.046e-04   8.899e-05   -1.628e-06  
7     -7.967112114552e+01   1.375e-05   2.018e-05   -1.319e-07  
8     -7.967112116868e+01   1.484e-05   1.190e-06   -2.316e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.442e+01      -1.790e-25     0.000e+00      
 -1.790e-25     1.442e+01      -1.790e-25     
 0.000e+00      -1.790e-25     1.442e+01      
 TOTAL-PRESSURE: 1.442e+01 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               901.49         21        43        1e+02     %
   Driver              driver_line         901.44         1         9e+02     1e+02     %
   PW_Basis            setuptransform      6.2658         1         6.3       0.7       %
   mymath              heapsort            1.9593         11642     0.00017   0.22      %
   PW_Basis            setup_struc_factor  11.583         1         12        1.3       %
   ppcell_vl           init_vloc           2.7364         1         2.7       0.3       %
   Charge              atomic_rho          3.085          1         3.1       0.34      %
   PW_Basis            recip2real          204.74         1790      0.11      23        %
   PW_Basis            gathers_scatterp    29.312         1790      0.016     3.3       %
   Potential           init_pot            7.9581         1         8         0.88      %
   Potential           update_from_charge  565.75         198       2.9       63        %
   Potential           cal_fixed_v         0.43036        1         0.43      0.048     %
   PotLocal            cal_fixed_v         0.42346        1         0.42      0.047     %
   Potential           cal_v_eff           565.31         198       2.9       63        %
   H_Hartree_pw        v_hartree           56.462         198       0.29      6.3       %
   PW_Basis            real2recip          242.55         2183      0.11      27        %
   PW_Basis            gatherp_scatters    23.746         2183      0.011     2.6       %
   PotXC               cal_v_eff           506.08         198       2.6       56        %
   XC_Functional       v_xc                422.6          99        4.3       47        %
   XC_Functional       v_xc_libxc          502.06         198       2.5       56        %
   ESolver_OF          Run                 848.4          1         8.5e+02   94        %
   H_Ewald_pw          compute_ewald       0.21621        1         0.22      0.024     %
   Symmetry            rho_symmetry        0.66441        1         0.66      0.074     %
   KEDF_TF             tf_potential        35.168         197       0.18      3.9       %
   KEDF_WT             wt_potential        181.67         197       0.92      20        %
   KEDF_vW             vw_potential        50.823         197       0.26      5.6       %
   Forces              cal_force_loc       4.608          1         4.6       0.51      %
   Forces              cal_force_ew        4.5616         1         4.6       0.51      %
   OF_Stress_PW        cal_stress          8.5426         1         8.5       0.95      %
   Stress_Func         stress_ewa          5.0303         1         5         0.56      %
   Stress_Func         stress_gga          1.6759         1         1.7       0.19      %
   Stress_Func         stress_loc          1.7663         1         1.8       0.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon May 15 11:37:24 2023
 FINISH Time  : Mon May 15 11:52:26 2023
 TOTAL  Time  : 9e+02
 SEE INFORMATION IN : OUT.oftest/
