                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Fri May 12 12:24:34 2023
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 27 * 27 * 27
 UNIFORM GRID DIM(BIG): 27 * 27 * 27
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(0.142225   SEC) : SETUP UNITCELL
 DONE(0.169047   SEC) : SYMMETRY
 DONE(1.30225    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       680             16          
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(1.3117     SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 2.85339
 DONE(1.31372    SEC) : LOCAL POTENTIAL
 DONE(1.31412    SEC) : NON-LOCAL POTENTIAL
 DONE(1.3146     SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(1.32231    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -5.694330e+01  0.000000e+00   8.322e-02  3.748e+00  
 CG2    -5.718610e+01  -2.427947e-01  6.667e-03  1.036e+00  
 CG3    -5.719531e+01  -9.214395e-03  3.764e-05  1.263e+00  
 CG4    -5.719584e+01  -5.227676e-04  1.696e-06  1.706e+00  
 CG5    -5.719584e+01  -8.303664e-06  5.410e-08  1.019e+00  
 CG6    -5.719584e+01  -1.413287e-07  2.201e-08  1.287e+00  
 CG7    -5.719584e+01  -6.885748e-10  1.046e-09  8.363e-01  
 CG8    -5.719584e+01  2.162000e-10   2.053e-11  1.181e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.112e+00     1.246e-16      6.230e-17      
 2.492e-16      -1.112e+00     6.230e-17      
 2.492e-16      1.246e-16      -1.112e+00     
 TOTAL-PRESSURE: -1.112e+00 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               13.626         17        0.8       1e+02     %
   Driver              driver_line         13.571         1         14        1e+02     %
   Ions                opt_ions            12.203         1         12        90        %
   ESolver_KS_PW       Run                 12.191         1         12        89        %
   Potential           update_from_charge  0.13431        9         0.015     0.99      %
   Potential           cal_v_eff           0.13419        9         0.015     0.98      %
   PW_Basis            real2recip          0.16613        94        0.0018    1.2       %
   PW_Basis            gatherp_scatters    0.16465        94        0.0018    1.2       %
   XC_Functional       v_xc                6.8544         5         1.4       50        %
   HSolverPW           solve               11.478         8         1.4       84        %
   DiagoIterAssist     diagH_subspace      1.8052         5440      0.00033   13        %
   OperatorPW          hPsi                6.827          100228    6.8e-05   50        %
   Operator            EkineticPW          0.11243        100228    1.1e-06   0.83      %
   Operator            VeffPW              6.6016         100228    6.6e-05   48        %
   PW_Basis_K          recip2real          3.5383         130496    2.7e-05   26        %
   PW_Basis_K          gathers_scatterp    2.7923         130496    2.1e-05   20        %
   PW_Basis_K          real2recip          3.0701         121988    2.5e-05   23        %
   PW_Basis_K          gatherp_scatters    2.3942         121988    2e-05     18        %
   DiagoCG             diag_once           8.0376         5440      0.0015    59        %
   ElecStatePW         psiToRho            0.47431        8         0.059     3.5       %
   Charge              rho_mpi             0.2201         8         0.028     1.6       %
   Charge              mix_rho             0.10559        7         0.015     0.77      %
   Charge              Pulay_mixing        0.10555        7         0.015     0.77      %
   ModuleIO            write_istate_info   0.10727        1         0.11      0.79      %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 12 12:24:34 2023
 FINISH Time  : Fri May 12 12:24:48 2023
 TOTAL  Time  : 14
 SEE INFORMATION IN : OUT.oftest/
