 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.13705    SEC) : SETUP UNITCELL
 DONE(2.24029    SEC) : SYMMETRY
 DONE(2.25991    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7033    SEC) : INIT BASIS
 DONE(11.7033    SEC) : INIT PHI
 DONE(12.2253    SEC) : LOCAL POTENTIAL
 DONE(12.2253    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.8478    SEC) : INIT POTENTIAL
 DONE(15.8558    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.2851    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418049362340e+01   2.000e-01   1.933e-01   -4.418e+01  
WARNING: pauli potential < 0 !!  25
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
1     -4.745812713407e+01   1.330e-01   1.409e-01   -3.278e+00  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
2     -4.753217972045e+01   9.646e-03   1.655e-01   -7.405e-02  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
3     -4.755186081777e+01   3.465e-03   1.739e-01   -1.968e-02  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
4     -4.757948269559e+01   3.238e-03   1.663e-01   -2.762e-02  
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
5     -4.758420708098e+01   1.126e-03   1.690e-01   -4.724e-03  
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
6     -4.762884253927e+01   2.567e-03   7.847e-02   -4.464e-02  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
7     -4.763421437305e+01   1.119e-03   6.991e-02   -5.372e-03  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
8     -4.763913405805e+01   7.659e-04   5.241e-02   -4.920e-03  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
9     -4.764252832622e+01   6.360e-04   3.229e-02   -3.394e-03  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
10    -4.764390218321e+01   3.660e-04   2.552e-02   -1.374e-03  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
11    -4.764471899261e+01   3.373e-04   2.909e-02   -8.168e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
12    -4.764566918041e+01   3.266e-04   2.684e-02   -9.502e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
13    -4.764630714732e+01   1.650e-04   1.686e-02   -6.380e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
14    -4.764668315394e+01   1.606e-04   1.874e-02   -3.760e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
15    -4.764702601705e+01   1.264e-04   1.626e-02   -3.429e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
16    -4.764834671791e+01   8.215e-04   3.352e-02   -1.321e-03  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
17    -4.764940057407e+01   3.448e-04   3.497e-02   -1.054e-03  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
18    -4.765029435761e+01   1.787e-04   1.550e-02   -8.938e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
19    -4.765061649393e+01   1.552e-04   1.839e-02   -3.221e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
20    -4.765163306804e+01   6.460e-04   2.925e-02   -1.017e-03  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
21    -4.765258020453e+01   2.844e-04   2.039e-02   -9.471e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
22    -4.765297370322e+01   1.329e-04   1.501e-02   -3.935e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
23    -4.765323177538e+01   1.296e-04   1.635e-02   -2.581e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
24    -4.765367681513e+01   2.190e-04   1.854e-02   -4.450e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
25    -4.765399017329e+01   1.720e-04   1.706e-02   -3.134e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
26    -4.765429569101e+01   1.473e-04   1.555e-02   -3.055e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
27    -4.765452481109e+01   1.555e-04   1.783e-02   -2.291e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
28    -4.765482105809e+01   9.166e-05   1.261e-02   -2.962e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
29    -4.765509330160e+01   1.754e-04   1.938e-02   -2.722e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
30    -4.765533693910e+01   1.268e-04   1.559e-02   -2.436e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
31    -4.765556129685e+01   1.225e-04   1.501e-02   -2.244e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
32    -4.765578077865e+01   8.534e-05   1.252e-02   -2.195e-04  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
33    -4.765599133941e+01   1.345e-04   1.807e-02   -2.106e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
34    -4.765620641123e+01   1.132e-04   1.545e-02   -2.151e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
35    -4.765639207457e+01   9.501e-05   1.436e-02   -1.857e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
36    -4.765666677790e+01   1.444e-04   1.767e-02   -2.747e-04  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
37    -4.765684515311e+01   1.028e-04   1.499e-02   -1.784e-04  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
38    -4.765701885166e+01   6.576e-05   1.197e-02   -1.737e-04  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
39    -4.765720725376e+01   9.591e-05   1.574e-02   -1.884e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
40    -4.765745450467e+01   2.205e-04   1.906e-02   -2.473e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
41    -4.765782068255e+01   1.394e-04   1.504e-02   -3.662e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
42    -4.765802537492e+01   1.263e-04   1.455e-02   -2.047e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
43    -4.765823642987e+01   1.125e-04   1.355e-02   -2.111e-04  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
44    -4.765843781780e+01   1.325e-04   1.630e-02   -2.014e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
45    -4.765870816299e+01   1.325e-04   1.634e-02   -2.703e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
46    -4.765888986297e+01   1.046e-04   1.360e-02   -1.817e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
47    -4.765908101534e+01   1.306e-04   1.596e-02   -1.912e-04  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
48    -4.765925961749e+01   1.001e-04   1.387e-02   -1.786e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
49    -4.765946024191e+01   1.077e-04   1.422e-02   -2.006e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
50    -4.765960694685e+01   9.748e-05   1.477e-02   -1.467e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
51    -4.765977336192e+01   1.087e-04   1.487e-02   -1.664e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
52    -4.765992618904e+01   8.742e-05   1.385e-02   -1.528e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
53    -4.766006623847e+01   1.045e-04   1.609e-02   -1.400e-04  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
54    -4.766022610919e+01   9.262e-05   1.385e-02   -1.599e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
55    -4.766037542190e+01   9.359e-05   1.472e-02   -1.493e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
56    -4.766052880213e+01   8.677e-05   1.325e-02   -1.534e-04  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
57    -4.766065119562e+01   8.787e-05   1.611e-02   -1.224e-04  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
58    -4.766077211938e+01   4.140e-05   1.038e-02   -1.209e-04  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
59    -4.766137325504e+01   8.694e-04   3.192e-02   -6.011e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
60    -4.766273001254e+01   2.924e-04   1.737e-02   -1.357e-03  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
61    -4.766301716454e+01   1.244e-04   1.440e-02   -2.872e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
62    -4.766313303473e+01   4.626e-05   1.172e-02   -1.159e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
63    -4.766322635679e+01   6.669e-05   1.361e-02   -9.332e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
64    -4.766335922617e+01   6.669e-05   1.310e-02   -1.329e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
65    -4.766345690151e+01   5.343e-05   1.186e-02   -9.768e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
66    -4.766369642927e+01   2.248e-04   1.926e-02   -2.395e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
67    -4.766390261170e+01   6.162e-05   1.446e-02   -2.062e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
68    -4.766401085364e+01   6.441e-05   1.491e-02   -1.082e-04  
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
69    -4.766410825342e+01   4.429e-05   1.209e-02   -9.740e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
70    -4.766416722581e+01   4.950e-05   1.387e-02   -5.897e-05  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
71    -4.766425067227e+01   3.777e-05   1.083e-02   -8.345e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
72    -4.766441918226e+01   1.290e-04   1.543e-02   -1.685e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
73    -4.766455883502e+01   7.403e-05   1.299e-02   -1.397e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
74    -4.766464186161e+01   4.275e-05   1.162e-02   -8.303e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
75    -4.766470853422e+01   3.388e-05   1.111e-02   -6.667e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
76    -4.766476089052e+01   2.672e-05   9.995e-03   -5.236e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
77    -4.766619295158e+01   1.468e-03   2.971e-02   -1.432e-03  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
78    -4.766755351834e+01   5.178e-04   2.441e-02   -1.361e-03  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
79    -4.766803576806e+01   1.451e-04   1.586e-02   -4.822e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
80    -4.766823194047e+01   9.813e-05   1.389e-02   -1.962e-04  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
81    -4.766832340767e+01   3.935e-05   1.061e-02   -9.147e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
82    -4.766839091878e+01   6.223e-05   1.435e-02   -6.751e-05  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
83    -4.766846771983e+01   3.550e-05   1.130e-02   -7.680e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
84    -4.766853532151e+01   4.771e-05   1.268e-02   -6.760e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
85    -4.766858155694e+01   2.380e-05   1.076e-02   -4.624e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
86    -4.766945105753e+01   1.034e-03   2.701e-02   -8.695e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
87    -4.767022863722e+01   2.397e-04   1.640e-02   -7.776e-04  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
88    -4.767041957486e+01   6.702e-05   1.432e-02   -1.909e-04  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
89    -4.767050973170e+01   3.849e-05   1.107e-02   -9.016e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
90    -4.767056475500e+01   4.593e-05   1.374e-02   -5.502e-05  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
91    -4.767062934473e+01   3.011e-05   9.602e-03   -6.459e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
92    -4.767077868727e+01   1.246e-04   1.588e-02   -1.493e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
93    -4.767085924223e+01   3.119e-05   9.364e-03   -8.055e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
94    -4.767176667440e+01   1.117e-03   2.817e-02   -9.074e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
95    -4.767250265907e+01   1.905e-04   1.460e-02   -7.360e-04  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
96    -4.767264116306e+01   7.443e-05   1.222e-02   -1.385e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
97    -4.767273612848e+01   5.040e-05   1.050e-02   -9.497e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
98    -4.767278356629e+01   3.876e-05   1.164e-02   -4.744e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
99    -4.767283251916e+01   2.780e-05   9.862e-03   -4.895e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
100   -4.767286662913e+01   2.766e-05   1.037e-02   -3.411e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
101   -4.767295103633e+01   9.643e-05   1.403e-02   -8.441e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
102   -4.767303480015e+01   4.603e-05   1.215e-02   -8.376e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
103   -4.767309980316e+01   7.328e-05   1.098e-02   -6.500e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
104   -4.767313454764e+01   3.326e-05   1.146e-02   -3.474e-05  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
105   -4.767317215969e+01   1.894e-05   7.575e-03   -3.761e-05  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
106   -4.767320260755e+01   3.125e-05   1.170e-02   -3.045e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
107   -4.767325052371e+01   5.460e-05   1.403e-02   -4.792e-05  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
108   -4.767329578912e+01   2.051e-05   7.416e-03   -4.527e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
109   -4.767517805863e+01   3.188e-03   3.838e-02   -1.882e-03  
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
110   -4.767656512042e+01   3.158e-04   2.341e-02   -1.387e-03  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
111   -4.767712935909e+01   1.993e-04   1.521e-02   -5.642e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
112   -4.767728882952e+01   8.424e-05   1.171e-02   -1.595e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
113   -4.767735865782e+01   3.449e-05   8.981e-03   -6.983e-05  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
114   -4.767740815610e+01   3.497e-05   1.058e-02   -4.950e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
115   -4.767743904999e+01   1.935e-05   7.694e-03   -3.089e-05  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
116   -4.767749226454e+01   4.678e-05   1.066e-02   -5.321e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
117   -4.767752215556e+01   4.678e-05   1.196e-02   -2.989e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
118   -4.767755229356e+01   2.301e-05   9.662e-03   -3.014e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
119   -4.767757151135e+01   1.431e-05   5.900e-03   -1.922e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
120   -4.767763329725e+01   1.435e-04   1.242e-02   -6.179e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
121   -4.767768594702e+01   2.450e-05   9.467e-03   -5.265e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
122   -4.767770705787e+01   1.747e-05   8.615e-03   -2.111e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
123   -4.767775588575e+01   3.626e-05   9.113e-03   -4.883e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
124   -4.767778181705e+01   2.751e-05   9.792e-03   -2.593e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
125   -4.767856395605e+01   1.664e-03   2.187e-02   -7.821e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
126   -4.767902401428e+01   1.832e-04   1.379e-02   -4.601e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
127   -4.767914255728e+01   8.504e-05   1.316e-02   -1.185e-04  
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
128   -4.767919375426e+01   2.410e-05   9.515e-03   -5.120e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
129   -4.767921726555e+01   1.914e-05   9.135e-03   -2.351e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
130   -4.767929940750e+01   9.570e-05   1.051e-02   -8.214e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
131   -4.767932592172e+01   1.776e-05   7.007e-03   -2.651e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
132   -4.767935314020e+01   6.283e-05   8.648e-03   -2.722e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
133   -4.767937420171e+01   1.855e-05   9.404e-03   -2.106e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
134   -4.767946219260e+01   2.781e-04   1.124e-02   -8.799e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
135   -4.767953876138e+01   5.143e-05   1.107e-02   -7.657e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
136   -4.767956331577e+01   1.764e-05   8.408e-03   -2.455e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
137   -4.767957774546e+01   1.217e-05   6.299e-03   -1.443e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
138   -4.767961245643e+01   6.083e-05   9.112e-03   -3.471e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
139   -4.767962758509e+01   1.054e-05   4.778e-03   -1.513e-05  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
140   -4.768094356953e+01   3.596e-03   1.630e-02   -1.316e-03  
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
141   -4.768102174744e+01   3.815e-05   1.616e-02   -7.818e-05  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  317
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
142   -4.768106452442e+01   1.681e-05   9.329e-03   -4.278e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
143   -4.768115702354e+01   1.231e-04   1.094e-02   -9.250e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
144   -4.768121359991e+01   6.232e-05   1.228e-02   -5.658e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
145   -4.768123706212e+01   1.252e-05   7.747e-03   -2.346e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
146   -4.768124883822e+01   9.947e-06   7.103e-03   -1.178e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
147   -4.768125705415e+01   7.433e-06   5.172e-03   -8.216e-06  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
148   -4.768144711917e+01   1.237e-03   5.608e-03   -1.901e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
149   -4.768145376660e+01   1.210e-05   4.657e-03   -6.647e-06  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
150   -4.768147460702e+01   1.081e-04   2.458e-03   -2.084e-05  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
151   -4.768148231342e+01   9.601e-05   8.504e-04   -7.706e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
152   -4.768149130396e+01   3.218e-04   6.407e-04   -8.991e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
153   -4.768149245516e+01   5.067e-05   1.291e-04   -1.151e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
154   -4.768149253420e+01   2.611e-05   5.164e-05   -7.903e-08  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
155   -4.768149254297e+01   5.250e-06   1.062e-05   -8.777e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.682e+02     6.935e-01      -3.284e-01     
 6.935e-01      -8.695e+02     6.202e-01      
 -3.284e-01     6.202e-01      -8.703e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               29103          21        1.4e+03   1e+02     %
   Driver              driver_line         29103          1         2.9e+04   1e+02     %
   PW_Basis            setuptransform      1.9007         1         1.9       0.0065    %
   mymath              heapsort            0.1331         29806     4.5e-06   0.00046   %
   PW_Basis            setup_struc_factor  9.4432         1         9.4       0.032     %
   ppcell_vl           init_vloc           0.52169        1         0.52      0.0018    %
   Charge              atomic_rho          0.58409        1         0.58      0.002     %
   PW_Basis            recip2real          909.87         28871     0.032     3.1       %
   PW_Basis            gathers_scatterp    80.586         28871     0.0028    0.28      %
   Potential           init_pot            3.0039         1         3         0.01      %
   Potential           update_from_charge  1231.6         1444      0.85      4.2       %
   Potential           cal_v_eff           1231.5         1444      0.85      4.2       %
   H_Hartree_pw        v_hartree           103.68         1444      0.072     0.36      %
   PW_Basis            real2recip          878.66         28873     0.03      3         %
   PW_Basis            gatherp_scatters    52.725         28873     0.0018    0.18      %
   PotXC               cal_v_eff           1124.5         1444      0.78      3.9       %
   XC_Functional       v_xc                14529          722       20        50        %
   XC_Functional       v_xc_libxc          1121.5         1444      0.78      3.9       %
   ESolver_OF          Run                 29062          1         2.9e+04   1e+02     %
   H_Ewald_pw          compute_ewald       0.10159        1         0.1       0.00035   %
   KEDF_vW             vw_potential        98.169         1443      0.068     0.34      %
   Forces              cal_force_loc       7.4126         1         7.4       0.025     %
   Forces              cal_force_ew        7.3865         1         7.4       0.025     %
   OF_Stress_PW        cal_stress          9.2029         1         9.2       0.032     %
   Stress_Func         stress_ewa          7.5415         1         7.5       0.026     %
   Stress_Func         stress_gga          0.89422        1         0.89      0.0031    %
   Stress_Func         stress_loc          0.737          1         0.74      0.0025    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 06:46:51 2024
 TOTAL  Time  : 2.9e+04
 SEE INFORMATION IN : OUT.oftest/
