 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.82704    SEC) : SETUP UNITCELL
 DONE(1.92574    SEC) : SYMMETRY
 DONE(1.94958    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.2159    SEC) : INIT BASIS
 DONE(12.216     SEC) : INIT PHI
 DONE(12.7393    SEC) : LOCAL POTENTIAL
 DONE(12.7394    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.2805    SEC) : INIT POTENTIAL
 DONE(16.2901    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.5667    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.414010471276e+01   2.000e-01   1.961e-01   -4.414e+01  
WARNING: pauli potential < 0 !!  23
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
1     -4.744194459940e+01   1.321e-01   1.452e-01   -3.302e+00  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
2     -4.754665012847e+01   9.952e-03   1.398e-01   -1.047e-01  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
3     -4.759964379456e+01   7.443e-03   1.259e-01   -5.299e-02  
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
4     -4.761774264009e+01   2.862e-03   1.147e-01   -1.810e-02  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
5     -4.763420669656e+01   1.567e-03   7.360e-02   -1.646e-02  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
6     -4.764163742968e+01   7.697e-04   3.043e-02   -7.431e-03  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
7     -4.764285462743e+01   4.720e-04   3.093e-02   -1.217e-03  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
8     -4.764377291338e+01   2.060e-04   1.923e-02   -9.183e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
9     -4.764501990565e+01   5.480e-04   2.666e-02   -1.247e-03  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
10    -4.764577653449e+01   2.358e-04   2.106e-02   -7.566e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
11    -4.764619517290e+01   1.603e-04   1.810e-02   -4.186e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
12    -4.764696581660e+01   3.629e-04   2.408e-02   -7.706e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
13    -4.764755859194e+01   1.756e-04   1.773e-02   -5.928e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
14    -4.764809665587e+01   2.465e-04   2.035e-02   -5.381e-04  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
15    -4.764851786886e+01   1.586e-04   1.779e-02   -4.212e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
16    -4.764881269424e+01   1.604e-04   1.816e-02   -2.948e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
17    -4.764914400579e+01   1.139e-04   1.452e-02   -3.313e-04  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
18    -4.765037626235e+01   8.304e-04   3.229e-02   -1.232e-03  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
19    -4.765169661317e+01   3.005e-04   2.008e-02   -1.320e-03  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
20    -4.765204792305e+01   1.615e-04   1.810e-02   -3.513e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
21    -4.765234610963e+01   1.087e-04   1.461e-02   -2.982e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
22    -4.765255575306e+01   1.270e-04   1.819e-02   -2.096e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
23    -4.765280771642e+01   9.448e-05   1.383e-02   -2.520e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
24    -4.765302244867e+01   1.263e-04   1.770e-02   -2.147e-04  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
25    -4.765324577818e+01   7.538e-05   1.292e-02   -2.233e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
26    -4.765347845508e+01   1.852e-04   1.976e-02   -2.327e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
27    -4.765379584664e+01   1.648e-04   1.716e-02   -3.174e-04  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
28    -4.765409944910e+01   1.485e-04   1.609e-02   -3.036e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
29    -4.765436451758e+01   9.296e-05   1.292e-02   -2.651e-04  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
30    -4.765489573393e+01   4.326e-04   2.468e-02   -5.312e-04  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
31    -4.765562819676e+01   2.531e-04   1.588e-02   -7.325e-04  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
32    -4.765593218227e+01   1.801e-04   1.885e-02   -3.040e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
33    -4.765632901253e+01   1.921e-04   1.943e-02   -3.968e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
34    -4.765663259930e+01   1.191e-04   1.705e-02   -3.036e-04  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
35    -4.765681801529e+01   7.429e-05   1.386e-02   -1.854e-04  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
36    -4.765696856052e+01   6.991e-05   1.377e-02   -1.505e-04  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
37    -4.765709554601e+01   9.469e-05   1.684e-02   -1.270e-04  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
38    -4.765726020910e+01   8.746e-05   1.426e-02   -1.647e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
39    -4.765742474957e+01   6.702e-05   1.232e-02   -1.645e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  321
40    -4.765757293817e+01   1.222e-04   1.998e-02   -1.482e-04  
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
41    -4.765776903562e+01   6.185e-05   1.278e-02   -1.961e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
42    -4.765789038152e+01   6.840e-05   1.423e-02   -1.213e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
43    -4.765801668140e+01   7.344e-05   1.406e-02   -1.263e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
44    -4.765815637421e+01   8.788e-05   1.509e-02   -1.397e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
45    -4.765830787474e+01   5.980e-05   1.252e-02   -1.515e-04  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  347
WARNING: pauli potential < 0 !!  347
46    -4.765857356048e+01   1.854e-04   2.097e-02   -2.657e-04  
WARNING: pauli potential < 0 !!  347
WARNING: pauli potential < 0 !!  347
WARNING: pauli potential < 0 !!  347
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
47    -4.765882642862e+01   7.770e-05   1.542e-02   -2.529e-04  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
48    -4.765900038892e+01   1.048e-04   1.691e-02   -1.740e-04  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
49    -4.765916164874e+01   7.824e-05   1.315e-02   -1.613e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
50    -4.765928367647e+01   7.605e-05   1.426e-02   -1.220e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
51    -4.765942278327e+01   7.718e-05   1.438e-02   -1.391e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
52    -4.765955135222e+01   5.913e-05   1.344e-02   -1.286e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
53    -4.765963923128e+01   3.693e-05   1.133e-02   -8.788e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
54    -4.766020551128e+01   6.507e-04   3.022e-02   -5.663e-04  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
55    -4.766114223154e+01   2.945e-04   1.677e-02   -9.367e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
56    -4.766142097988e+01   1.003e-04   1.269e-02   -2.787e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
57    -4.766170892878e+01   2.580e-04   1.907e-02   -2.879e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
58    -4.766206487496e+01   1.213e-04   1.326e-02   -3.559e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
59    -4.766223565798e+01   1.191e-04   1.524e-02   -1.708e-04  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
60    -4.766239966031e+01   1.081e-04   1.423e-02   -1.640e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
61    -4.766255720168e+01   9.885e-05   1.393e-02   -1.575e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
62    -4.766270283259e+01   6.036e-05   1.147e-02   -1.456e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
63    -4.766282703309e+01   6.426e-05   1.273e-02   -1.242e-04  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
64    -4.766290767588e+01   5.582e-05   1.440e-02   -8.064e-05  
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
65    -4.766299096401e+01   3.895e-05   1.158e-02   -8.329e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
66    -4.766305334413e+01   5.350e-05   1.517e-02   -6.238e-05  
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
67    -4.766312727925e+01   4.705e-05   1.337e-02   -7.394e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
68    -4.766320377418e+01   4.004e-05   1.218e-02   -7.649e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  291
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
69    -4.766326845460e+01   3.559e-05   1.201e-02   -6.468e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
70    -4.766360671627e+01   5.504e-04   2.634e-02   -3.383e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  281
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
71    -4.766450047078e+01   2.796e-04   1.679e-02   -8.938e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
72    -4.766465943132e+01   5.597e-05   1.235e-02   -1.590e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
73    -4.766476828091e+01   6.283e-05   1.356e-02   -1.088e-04  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
74    -4.766486354918e+01   4.745e-05   1.231e-02   -9.527e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
75    -4.766494300411e+01   3.708e-05   1.110e-02   -7.945e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
76    -4.766530199012e+01   3.791e-04   2.344e-02   -3.590e-04  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
77    -4.766569093597e+01   1.347e-04   1.595e-02   -3.889e-04  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
78    -4.766583003477e+01   5.620e-05   1.318e-02   -1.391e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
79    -4.766592173937e+01   5.166e-05   1.294e-02   -9.170e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
80    -4.766600164349e+01   4.478e-05   1.219e-02   -7.990e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
81    -4.766606666879e+01   3.463e-05   1.235e-02   -6.503e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
82    -4.766615402077e+01   5.987e-05   1.408e-02   -8.735e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
83    -4.766621912368e+01   3.621e-05   1.312e-02   -6.510e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
84    -4.766628038784e+01   3.464e-05   1.275e-02   -6.126e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
85    -4.768127972597e+01   1.181e-02   1.370e-02   -1.500e-02  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
86    -4.768131172502e+01   1.562e-05   1.131e-02   -3.200e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
87    -4.768132986000e+01   1.141e-05   9.373e-03   -1.813e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
88    -4.768138799475e+01   1.073e-04   9.724e-03   -5.813e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
89    -4.768140753233e+01   2.299e-05   9.623e-03   -1.954e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
90    -4.768142860295e+01   1.887e-05   9.381e-03   -2.107e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
91    -4.768143909745e+01   7.349e-06   6.691e-03   -1.049e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
92    -4.768144713785e+01   1.002e-05   6.658e-03   -8.040e-06  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
93    -4.768145549706e+01   1.002e-05   6.116e-03   -8.359e-06  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
94    -4.768146939568e+01   5.009e-05   7.663e-03   -1.390e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
95    -4.768147815818e+01   8.201e-06   7.918e-03   -8.763e-06  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
96    -4.768148608674e+01   7.142e-06   7.140e-03   -7.929e-06  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
97    -4.768149148624e+01   6.996e-06   6.249e-03   -5.400e-06  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
98    -4.768233864341e+01   3.204e-03   3.838e-03   -8.472e-04  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
99    -4.768236626149e+01   1.695e-04   1.886e-03   -2.762e-05  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
100   -4.768237905984e+01   2.139e-04   8.090e-04   -1.280e-05  
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
101   -4.768238204007e+01   1.577e-04   2.941e-04   -2.980e-06  
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
102   -4.768238238506e+01   2.285e-05   2.685e-04   -3.450e-07  
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
103   -4.768238251006e+01   1.487e-05   1.679e-04   -1.250e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.686e+02     -1.110e-02     -2.655e-01     
 -1.110e-02     -8.703e+02     -6.513e-01     
 -2.655e-01     -6.513e-01     -8.692e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               22613          21        1.1e+03   1e+02     %
   Driver              driver_line         22613          1         2.3e+04   1e+02     %
   PW_Basis            setuptransform      1.3824         1         1.4       0.0061    %
   mymath              heapsort            0.34264        29425     1.2e-05   0.0015    %
   PW_Basis            setup_struc_factor  10.266         1         10        0.045     %
   ppcell_vl           init_vloc           0.52313        1         0.52      0.0023    %
   Charge              atomic_rho          0.64101        1         0.64      0.0028    %
   PW_Basis            recip2real          688.92         19231     0.036     3         %
   PW_Basis            gathers_scatterp    56.572         19231     0.0029    0.25      %
   Potential           init_pot            2.8613         1         2.9       0.013     %
   Potential           update_from_charge  911.81         962       0.95      4         %
   Potential           cal_fixed_v         0.1629         1         0.16      0.00072   %
   PotLocal            cal_fixed_v         0.16079        1         0.16      0.00071   %
   Potential           cal_v_eff           911.64         962       0.95      4         %
   H_Hartree_pw        v_hartree           78.488         962       0.082     0.35      %
   PW_Basis            real2recip          665.76         19233     0.035     2.9       %
   PW_Basis            gatherp_scatters    37.379         19233     0.0019    0.17      %
   PotXC               cal_v_eff           830.75         962       0.86      3.7       %
   XC_Functional       v_xc                11274          481       23        50        %
   XC_Functional       v_xc_libxc          828.62         962       0.86      3.7       %
   ESolver_OF          Run                 22565          1         2.3e+04   1e+02     %
   KEDF_vW             vw_potential        74.723         961       0.078     0.33      %
   Forces              cal_force_loc       9.4306         1         9.4       0.042     %
   Forces              cal_force_ew        9.5524         1         9.6       0.042     %
   OF_Stress_PW        cal_stress          12.051         1         12        0.053     %
   Stress_Func         stress_ewa          9.5573         1         9.6       0.042     %
   Stress_Func         stress_gga          1.3923         1         1.4       0.0062    %
   Stress_Func         stress_loc          1.0425         1         1         0.0046    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:58:41 2024
 TOTAL  Time  : 2.3e+04
 SEE INFORMATION IN : OUT.oftest/
