 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:44:04 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.24554    SEC) : SETUP UNITCELL
 DONE(1.36495    SEC) : SYMMETRY
 DONE(1.38773    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.2255    SEC) : INIT BASIS
 DONE(11.2256    SEC) : INIT PHI
 DONE(11.7895    SEC) : LOCAL POTENTIAL
 DONE(11.7895    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.4408    SEC) : INIT POTENTIAL
 DONE(13.4441    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.6421    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.418670588314e+01   2.000e-01   1.922e-01   -4.419e+01  
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
1     -4.749725892673e+01   1.467e-01   1.301e-01   -3.311e+00  
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  370
WARNING: pauli potential < 0 !!  342
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  572
WARNING: pauli potential < 0 !!  572
2     -4.766232732789e+01   2.518e-02   5.106e-02   -1.651e-01  
WARNING: pauli potential < 0 !!  572
WARNING: pauli potential < 0 !!  572
WARNING: pauli potential < 0 !!  572
WARNING: pauli potential < 0 !!  567
WARNING: pauli potential < 0 !!  323
WARNING: pauli potential < 0 !!  406
WARNING: pauli potential < 0 !!  406
3     -4.766674634120e+01   7.315e-04   4.904e-02   -4.419e-03  
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  408
WARNING: pauli potential < 0 !!  406
WARNING: pauli potential < 0 !!  329
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  348
WARNING: pauli potential < 0 !!  348
4     -4.766931259537e+01   4.426e-04   3.571e-02   -2.566e-03  
WARNING: pauli potential < 0 !!  348
WARNING: pauli potential < 0 !!  348
WARNING: pauli potential < 0 !!  348
WARNING: pauli potential < 0 !!  431
WARNING: pauli potential < 0 !!  486
WARNING: pauli potential < 0 !!  486
5     -4.767048165477e+01   2.097e-04   2.676e-02   -1.169e-03  
WARNING: pauli potential < 0 !!  486
WARNING: pauli potential < 0 !!  486
WARNING: pauli potential < 0 !!  486
WARNING: pauli potential < 0 !!  440
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  404
WARNING: pauli potential < 0 !!  404
6     -4.767111392600e+01   2.318e-04   2.785e-02   -6.323e-04  
WARNING: pauli potential < 0 !!  405
WARNING: pauli potential < 0 !!  404
WARNING: pauli potential < 0 !!  404
WARNING: pauli potential < 0 !!  403
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
7     -4.767179792857e+01   2.393e-04   2.451e-02   -6.840e-04  
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
8     -4.767246666764e+01   2.154e-04   2.212e-02   -6.687e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  310
9     -4.767298717881e+01   1.475e-04   1.990e-02   -5.205e-04  
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  289
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  356
WARNING: pauli potential < 0 !!  356
10    -4.767330498989e+01   1.438e-04   2.213e-02   -3.178e-04  
WARNING: pauli potential < 0 !!  356
WARNING: pauli potential < 0 !!  356
WARNING: pauli potential < 0 !!  356
WARNING: pauli potential < 0 !!  371
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
11    -4.767358847764e+01   1.008e-04   1.771e-02   -2.835e-04  
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  334
12    -4.767385864814e+01   1.129e-04   1.893e-02   -2.702e-04  
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
13    -4.767403952723e+01   1.185e-04   1.789e-02   -1.809e-04  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
14    -4.767433042440e+01   1.301e-04   1.725e-02   -2.909e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
15    -4.767456274814e+01   1.381e-04   1.803e-02   -2.323e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
16    -4.767479749749e+01   1.195e-04   1.535e-02   -2.347e-04  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
17    -4.767499017957e+01   1.195e-04   1.724e-02   -1.927e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
18    -4.767518016297e+01   1.195e-04   1.558e-02   -1.900e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
19    -4.767539548657e+01   1.392e-04   1.524e-02   -2.153e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
20    -4.767558645183e+01   1.062e-04   1.648e-02   -1.910e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
21    -4.767571268345e+01   6.050e-05   1.160e-02   -1.262e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
22    -4.767590375484e+01   1.182e-04   1.553e-02   -1.911e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
23    -4.767607031283e+01   1.224e-04   1.343e-02   -1.666e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
24    -4.767617546331e+01   5.901e-05   1.252e-02   -1.052e-04  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
25    -4.767626049793e+01   6.632e-05   1.227e-02   -8.503e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
26    -4.767633627567e+01   4.217e-05   1.187e-02   -7.578e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
27    -4.767638319608e+01   5.994e-05   1.329e-02   -4.692e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
28    -4.767647394121e+01   3.980e-05   1.251e-02   -9.075e-05  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
29    -4.767652173536e+01   5.122e-05   1.123e-02   -4.779e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
30    -4.767658094553e+01   3.386e-05   1.167e-02   -5.921e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
31    -4.767661170209e+01   1.862e-05   9.944e-03   -3.076e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
32    -4.767667341357e+01   7.706e-05   1.191e-02   -6.171e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
33    -4.767675834732e+01   5.311e-05   1.052e-02   -8.493e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
34    -4.767680422808e+01   2.539e-05   9.722e-03   -4.588e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
35    -4.767684031405e+01   5.707e-05   1.309e-02   -3.609e-05  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
36    -4.767688271428e+01   5.707e-05   1.126e-02   -4.240e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
37    -4.767694973319e+01   3.485e-05   9.397e-03   -6.702e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
38    -4.767699745400e+01   4.895e-05   1.235e-02   -4.772e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
39    -4.767704967111e+01   5.695e-05   1.313e-02   -5.222e-05  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
40    -4.767709070272e+01   2.252e-05   9.406e-03   -4.103e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
41    -4.767713036086e+01   6.001e-05   1.258e-02   -3.966e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
42    -4.767721480827e+01   7.682e-05   1.159e-02   -8.445e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
43    -4.767724709111e+01   1.784e-05   8.918e-03   -3.228e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
44    -4.767727729848e+01   2.533e-05   8.925e-03   -3.021e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
45    -4.767730456458e+01   2.533e-05   8.495e-03   -2.727e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
46    -4.767734088221e+01   2.533e-05   1.015e-02   -3.632e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
47    -4.767736131487e+01   1.230e-05   8.393e-03   -2.043e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
48    -4.767737379310e+01   1.217e-05   7.145e-03   -1.248e-05  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
49    -4.767744063150e+01   1.151e-04   1.057e-02   -6.684e-05  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
50    -4.767754644176e+01   7.675e-05   1.101e-02   -1.058e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
51    -4.767758127252e+01   2.415e-05   7.180e-03   -3.483e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
52    -4.767761803955e+01   3.219e-05   9.720e-03   -3.677e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
53    -4.767763751269e+01   1.925e-05   8.296e-03   -1.947e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
54    -4.767765655680e+01   1.196e-05   7.178e-03   -1.904e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
55    -4.767768789327e+01   6.100e-05   1.224e-02   -3.134e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
56    -4.767773172967e+01   2.371e-05   7.930e-03   -4.384e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
57    -4.767795247743e+01   2.775e-04   1.384e-02   -2.207e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
58    -4.767808124549e+01   7.902e-05   1.020e-02   -1.288e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
59    -4.767812594074e+01   3.320e-05   8.384e-03   -4.470e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
60    -4.767815465302e+01   2.041e-05   9.414e-03   -2.871e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
61    -4.767819281124e+01   3.979e-05   1.090e-02   -3.816e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
62    -4.768134611342e+01   6.183e-03   9.331e-03   -3.153e-03  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
63    -4.768135574928e+01   9.370e-06   7.241e-03   -9.636e-06  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
64    -4.768141413168e+01   4.758e-04   2.789e-03   -5.838e-05  
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
65    -4.768141841326e+01   1.009e-04   6.116e-04   -4.282e-06  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
66    -4.768141958744e+01   5.764e-05   3.577e-04   -1.174e-06  
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
67    -4.768142060042e+01   1.076e-04   8.229e-05   -1.013e-06  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
68    -4.768142061161e+01   2.825e-06   3.990e-05   -1.118e-08  
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
69    -4.768142061850e+01   5.667e-06   1.902e-05   -6.891e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.699e+02     1.650e+00      -1.376e+00     
 1.650e+00      -8.699e+02     2.760e-01      
 -1.376e+00     2.760e-01      -8.687e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               10851          21        5.2e+02   1e+02     %
   Driver              driver_line         10851          1         1.1e+04   1e+02     %
   PW_Basis            setuptransform      1.0221         1         1         0.0094    %
   mymath              heapsort            0.15721        30558     5.1e-06   0.0014    %
   PW_Basis            setup_struc_factor  9.8375         1         9.8       0.091     %
   ppcell_vl           init_vloc           0.56356        1         0.56      0.0052    %
   Charge              atomic_rho          0.61657        1         0.62      0.0057    %
   PW_Basis            recip2real          366.88         14931     0.025     3.4       %
   PW_Basis            gathers_scatterp    35.745         14931     0.0024    0.33      %
   Potential           init_pot            0.99615        1         1         0.0092    %
   Potential           update_from_charge  502.38         747       0.67      4.6       %
   Potential           cal_v_eff           502.33         747       0.67      4.6       %
   H_Hartree_pw        v_hartree           40.879         747       0.055     0.38      %
   PW_Basis            real2recip          317.48         14933     0.021     2.9       %
   PW_Basis            gatherp_scatters    22.836         14933     0.0015    0.21      %
   PotXC               cal_v_eff           459.9          747       0.62      4.2       %
   XC_Functional       v_xc                5402.9         374       14        50        %
   XC_Functional       v_xc_libxc          458.62         747       0.61      4.2       %
   ESolver_OF          Run                 10816          1         1.1e+04   1e+02     %
   KEDF_vW             vw_potential        38.745         746       0.052     0.36      %
   Forces              cal_force_loc       6.7189         1         6.7       0.062     %
   Forces              cal_force_ew        6.6951         1         6.7       0.062     %
   OF_Stress_PW        cal_stress          8.263          1         8.3       0.076     %
   Stress_Func         stress_ewa          6.8142         1         6.8       0.063     %
   Stress_Func         stress_gga          0.76373        1         0.76      0.007     %
   Stress_Func         stress_loc          0.65918        1         0.66      0.0061    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:44:04 2024
 FINISH Time  : Fri Jan 12 07:44:55 2024
 TOTAL  Time  : 1.1e+04
 SEE INFORMATION IN : OUT.oftest/
