 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:12:06 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.23039    SEC) : SETUP UNITCELL
 DONE(1.34888    SEC) : SYMMETRY
 DONE(1.37204    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.4439    SEC) : INIT BASIS
 DONE(11.4439    SEC) : INIT PHI
 DONE(12.0201    SEC) : LOCAL POTENTIAL
 DONE(12.0202    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.7239    SEC) : INIT POTENTIAL
 DONE(13.7273    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.9112    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.395082387650e+01   2.000e-01   2.047e-01   -4.395e+01  
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
1     -4.742636491023e+01   1.473e-01   1.499e-01   -3.476e+00  
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  460
WARNING: pauli potential < 0 !!  689
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
2     -4.744224492765e+01   2.719e-03   1.637e-01   -1.588e-02  
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  547
WARNING: pauli potential < 0 !!  480
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
3     -4.765150428781e+01   2.481e-02   4.301e-02   -2.093e-01  
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
4     -4.765543564482e+01   6.499e-04   3.033e-02   -3.931e-03  
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  319
5     -4.765659528524e+01   3.671e-04   2.917e-02   -1.160e-03  
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  330
WARNING: pauli potential < 0 !!  341
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
6     -4.765737777322e+01   2.440e-04   2.403e-02   -7.825e-04  
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  327
7     -4.765781855310e+01   1.735e-04   2.231e-02   -4.408e-04  
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
8     -4.765818337371e+01   1.003e-04   1.722e-02   -3.648e-04  
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  381
9     -4.765839571645e+01   8.431e-05   1.702e-02   -2.123e-04  
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  366
10    -4.765855518307e+01   6.453e-05   1.620e-02   -1.595e-04  
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  313
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
11    -4.765868723671e+01   4.572e-05   1.435e-02   -1.321e-04  
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  322
WARNING: pauli potential < 0 !!  359
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
12    -4.765931500503e+01   4.756e-04   2.310e-02   -6.278e-04  
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  274
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
13    -4.765985394318e+01   1.965e-04   1.859e-02   -5.389e-04  
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
14    -4.766009680056e+01   1.381e-04   1.716e-02   -2.429e-04  
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
15    -4.766031584173e+01   7.856e-05   1.445e-02   -2.190e-04  
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  263
16    -4.766045210446e+01   7.856e-05   1.302e-02   -1.363e-04  
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  303
17    -4.766055557152e+01   5.688e-05   1.374e-02   -1.035e-04  
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
18    -4.766062856758e+01   4.139e-05   1.317e-02   -7.300e-05  
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
19    -4.766069045060e+01   3.546e-05   1.292e-02   -6.188e-05  
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
20    -4.766074383151e+01   2.743e-05   1.147e-02   -5.338e-05  
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
21    -4.766172632687e+01   1.118e-03   2.779e-02   -9.825e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
22    -4.766263178109e+01   3.150e-04   1.780e-02   -9.055e-04  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
23    -4.766291179089e+01   9.152e-05   1.211e-02   -2.800e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
24    -4.766300191124e+01   5.380e-05   1.125e-02   -9.012e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
25    -4.766307362373e+01   4.218e-05   1.068e-02   -7.171e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
26    -4.766314374079e+01   6.180e-05   1.299e-02   -7.012e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
27    -4.766320530465e+01   3.041e-05   9.451e-03   -6.156e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
28    -4.766323308085e+01   3.135e-05   1.048e-02   -2.778e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
29    -4.766327283007e+01   2.572e-05   9.225e-03   -3.975e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
30    -4.766341755675e+01   2.223e-04   1.389e-02   -1.447e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
31    -4.766362440445e+01   1.245e-04   1.216e-02   -2.068e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
32    -4.766370357567e+01   5.107e-05   1.094e-02   -7.917e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
33    -4.766374925392e+01   5.107e-05   1.080e-02   -4.568e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
34    -4.766380203012e+01   2.936e-05   8.589e-03   -5.278e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
35    -4.766385425637e+01   4.458e-05   1.086e-02   -5.223e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
36    -4.766389403501e+01   2.335e-05   8.272e-03   -3.978e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
37    -4.766396416308e+01   1.383e-04   1.260e-02   -7.013e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
38    -4.766408576251e+01   5.454e-05   1.089e-02   -1.216e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
39    -4.766413221437e+01   3.278e-05   1.039e-02   -4.645e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
40    -4.766416566542e+01   2.609e-05   1.050e-02   -3.345e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
41    -4.766419625304e+01   1.855e-05   8.235e-03   -3.059e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
42    -4.766426990034e+01   1.595e-04   1.219e-02   -7.365e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
43    -4.766440639014e+01   7.479e-05   1.183e-02   -1.365e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
44    -4.766445827128e+01   3.665e-05   1.013e-02   -5.188e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
45    -4.766450124559e+01   2.334e-05   8.916e-03   -4.297e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
46    -4.766452972879e+01   2.162e-05   9.052e-03   -2.848e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
47    -4.766454777244e+01   1.678e-05   8.660e-03   -1.804e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
48    -4.766456492083e+01   1.219e-05   6.923e-03   -1.715e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
49    -4.766599567508e+01   2.050e-03   2.943e-02   -1.431e-03  
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
50    -4.766675769773e+01   2.279e-04   1.823e-02   -7.620e-04  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
51    -4.766694680584e+01   7.941e-05   1.212e-02   -1.891e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
52    -4.766703734383e+01   6.412e-05   1.165e-02   -9.054e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
53    -4.766709048719e+01   4.533e-05   9.130e-03   -5.314e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
54    -4.766713439951e+01   3.359e-05   9.925e-03   -4.391e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
55    -4.766716911085e+01   3.890e-05   1.087e-02   -3.471e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
56    -4.766720251337e+01   1.957e-05   7.188e-03   -3.340e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
57    -4.766721790265e+01   1.530e-05   7.482e-03   -1.539e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
58    -4.766723158487e+01   1.279e-05   6.267e-03   -1.368e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
59    -4.766744904985e+01   4.016e-04   1.176e-02   -2.175e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
60    -4.766762676645e+01   8.430e-05   1.199e-02   -1.777e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
61    -4.766766268380e+01   2.293e-05   9.921e-03   -3.592e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
62    -4.766767831749e+01   1.410e-05   6.610e-03   -1.563e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
63    -4.766769316348e+01   1.188e-05   6.686e-03   -1.485e-05  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
64    -4.766773602617e+01   5.052e-05   9.523e-03   -4.286e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
65    -4.766796015983e+01   4.759e-04   1.674e-02   -2.241e-04  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
66    -4.766804047322e+01   3.293e-05   1.340e-02   -8.031e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
67    -4.766808562903e+01   2.134e-05   1.007e-02   -4.516e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
68    -4.766811491492e+01   2.653e-05   1.235e-02   -2.929e-05  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
69    -4.766814651269e+01   1.533e-05   8.130e-03   -3.160e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
70    -4.766817195838e+01   2.335e-05   8.734e-03   -2.545e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
71    -4.766819343508e+01   2.206e-05   8.552e-03   -2.148e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
72    -4.766823422767e+01   7.736e-05   1.012e-02   -4.079e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
73    -4.766831087985e+01   1.054e-04   1.125e-02   -7.665e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
74    -4.766834658287e+01   3.043e-05   7.947e-03   -3.570e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
75    -4.766836114512e+01   1.545e-05   6.230e-03   -1.456e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
76    -4.766836876685e+01   8.632e-06   4.722e-03   -7.622e-06  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
77    -4.767065955149e+01   5.374e-03   4.956e-03   -2.291e-03  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
78    -4.767078046715e+01   8.884e-04   1.674e-03   -1.209e-04  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
79    -4.767078620453e+01   9.384e-05   1.094e-03   -5.737e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
80    -4.767079334671e+01   2.419e-04   6.580e-04   -7.142e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
81    -4.767079467169e+01   6.319e-05   3.647e-04   -1.325e-06  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
82    -4.767079513037e+01   7.166e-05   7.836e-05   -4.587e-07  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
83    -4.767079514631e+01   6.270e-06   1.577e-05   -1.595e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.698e+02     -3.478e-01     -9.945e-01     
 -3.478e-01     -8.685e+02     -3.526e-01     
 -9.945e-01     -3.526e-01     -8.703e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               12697          21        6e+02     1e+02     %
   Driver              driver_line         12697          1         1.3e+04   1e+02     %
   PW_Basis            setuptransform      1.0141         1         1         0.008     %
   mymath              heapsort            0.1517         29602     5.1e-06   0.0012    %
   PW_Basis            setup_struc_factor  10.072         1         10        0.079     %
   ppcell_vl           init_vloc           0.5759         1         0.58      0.0045    %
   Charge              atomic_rho          0.62575        1         0.63      0.0049    %
   PW_Basis            recip2real          420.21         16611     0.025     3.3       %
   PW_Basis            gathers_scatterp    41.282         16611     0.0025    0.33      %
   Potential           init_pot            1.0413         1         1         0.0082    %
   Potential           update_from_charge  600.34         831       0.72      4.7       %
   Potential           cal_v_eff           600.28         831       0.72      4.7       %
   H_Hartree_pw        v_hartree           50.306         831       0.061     0.4       %
   PW_Basis            real2recip          412.51         16613     0.025     3.2       %
   PW_Basis            gatherp_scatters    27.071         16613     0.0016    0.21      %
   PotXC               cal_v_eff           548.13         831       0.66      4.3       %
   XC_Functional       v_xc                6331.6         416       15        50        %
   XC_Functional       v_xc_libxc          546.61         831       0.66      4.3       %
   ESolver_OF          Run                 12661          1         1.3e+04   1e+02     %
   KEDF_vW             vw_potential        47.263         830       0.057     0.37      %
   Forces              cal_force_loc       6.7864         1         6.8       0.053     %
   Forces              cal_force_ew        6.7601         1         6.8       0.053     %
   OF_Stress_PW        cal_stress          8.3894         1         8.4       0.066     %
   Stress_Func         stress_ewa          6.9244         1         6.9       0.055     %
   Stress_Func         stress_gga          0.76811        1         0.77      0.006     %
   Stress_Func         stress_loc          0.66938        1         0.67      0.0053    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:12:06 2024
 FINISH Time  : Fri Jan 12 07:43:42 2024
 TOTAL  Time  : 1.3e+04
 SEE INFORMATION IN : OUT.oftest/
