 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.13217    SEC) : SETUP UNITCELL
 DONE(2.24158    SEC) : SYMMETRY
 DONE(2.26313    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.6601    SEC) : INIT BASIS
 DONE(13.6644    SEC) : INIT PHI
 DONE(14.2443    SEC) : LOCAL POTENTIAL
 DONE(14.2445    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(18.0852    SEC) : INIT POTENTIAL
 DONE(18.0976    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(18.5078    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.428697167613e+01   2.000e-01   1.882e-01   -4.429e+01  
WARNING: pauli potential < 0 !!  19
1     -4.457537605490e+01   4.719e-02   2.399e-01   -2.884e-01  
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
2     -4.532277774857e+01   7.408e-02   3.159e-01   -7.474e-01  
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1311
WARNING: pauli potential < 0 !!  1005
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
3     -4.761573299543e+01   8.748e-02   8.504e-02   -2.293e+00  
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  323
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
4     -4.766675670079e+01   1.099e-02   5.569e-02   -5.102e-02  
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
5     -4.767106394234e+01   5.448e-04   3.200e-02   -4.307e-03  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
6     -4.767226971268e+01   2.738e-04   2.603e-02   -1.206e-03  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
7     -4.767414163336e+01   6.470e-04   2.939e-02   -1.872e-03  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
8     -4.767472781347e+01   2.259e-04   2.659e-02   -5.862e-04  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
9     -4.767523204131e+01   1.443e-04   1.580e-02   -5.042e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
10    -4.767542901843e+01   1.008e-04   1.528e-02   -1.970e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
11    -4.767569364488e+01   1.428e-04   1.626e-02   -2.646e-04  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
12    -4.767594388691e+01   1.760e-04   1.748e-02   -2.502e-04  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
13    -4.767621841636e+01   1.282e-04   1.494e-02   -2.745e-04  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
14    -4.767650218982e+01   1.851e-04   1.616e-02   -2.838e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
15    -4.767667011724e+01   1.053e-04   1.552e-02   -1.679e-04  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
16    -4.767681981672e+01   5.426e-05   9.933e-03   -1.497e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
17    -4.767726373488e+01   4.493e-04   2.236e-02   -4.439e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
18    -4.767768853128e+01   1.114e-04   1.452e-02   -4.248e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
19    -4.767781662832e+01   8.138e-05   1.464e-02   -1.281e-04  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
20    -4.767792075378e+01   3.877e-05   8.775e-03   -1.041e-04  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
21    -4.767801033832e+01   6.857e-05   1.312e-02   -8.958e-05  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
22    -4.767808423791e+01   3.706e-05   9.439e-03   -7.390e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
23    -4.768040211552e+01   2.258e-03   3.158e-02   -2.318e-03  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
24    -4.768159340867e+01   2.640e-04   1.504e-02   -1.191e-03  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
25    -4.768184757719e+01   1.328e-04   1.238e-02   -2.542e-04  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
26    -4.768196864547e+01   6.279e-05   8.751e-03   -1.211e-04  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
27    -4.768204841281e+01   7.109e-05   1.130e-02   -7.977e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
28    -4.768211500510e+01   3.370e-05   7.980e-03   -6.659e-05  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
29    -4.768216340190e+01   4.315e-05   9.053e-03   -4.840e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
30    -4.768220486423e+01   4.200e-05   1.003e-02   -4.146e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
31    -4.768225217276e+01   3.676e-05   9.286e-03   -4.731e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
32    -4.768228766996e+01   2.554e-05   7.953e-03   -3.550e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
33    -4.768244282905e+01   2.346e-04   1.525e-02   -1.552e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
34    -4.768256822249e+01   5.134e-05   1.317e-02   -1.254e-04  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
35    -4.768263289442e+01   3.193e-05   9.255e-03   -6.467e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
36    -4.768266778902e+01   3.267e-05   1.132e-02   -3.489e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
37    -4.768270786854e+01   2.157e-05   6.643e-03   -4.008e-05  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
38    -4.768352459117e+01   1.065e-03   2.124e-02   -8.167e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
39    -4.768387533293e+01   1.791e-04   1.702e-02   -3.507e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
40    -4.768406068637e+01   7.239e-05   1.210e-02   -1.854e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
41    -4.768413329362e+01   3.390e-05   7.493e-03   -7.261e-05  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
42    -4.768420334881e+01   6.307e-05   1.051e-02   -7.006e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
43    -4.768423881525e+01   2.211e-05   6.603e-03   -3.547e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
44    -4.768437263546e+01   2.426e-04   1.309e-02   -1.338e-04  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
45    -4.768446286146e+01   3.835e-05   9.542e-03   -9.023e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
46    -4.768451352898e+01   3.294e-05   9.223e-03   -5.067e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
47    -4.768458655618e+01   1.093e-04   1.192e-02   -7.303e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
48    -4.768463009291e+01   2.733e-05   1.014e-02   -4.354e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
49    -4.768465561161e+01   2.733e-05   1.050e-02   -2.552e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
50    -4.768468384908e+01   1.741e-05   7.316e-03   -2.824e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
51    -4.768472889783e+01   9.094e-05   1.094e-02   -4.505e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
52    -4.768477511155e+01   3.357e-05   8.680e-03   -4.621e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
53    -4.768480459402e+01   3.357e-05   1.025e-02   -2.948e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
54    -4.768483193558e+01   1.685e-05   6.912e-03   -2.734e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
55    -4.768484633190e+01   1.467e-05   6.948e-03   -1.440e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
56    -4.768485847147e+01   1.219e-05   6.093e-03   -1.214e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
57    -4.768486958793e+01   1.264e-05   6.462e-03   -1.112e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
58    -4.768488069784e+01   1.196e-05   6.277e-03   -1.111e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
59    -4.768489216433e+01   1.263e-05   6.662e-03   -1.147e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
60    -4.768490422684e+01   1.259e-05   6.497e-03   -1.206e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
61    -4.768496796338e+01   1.223e-04   1.309e-02   -6.374e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
62    -4.768501416251e+01   2.018e-05   9.455e-03   -4.620e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
63    -4.768504312373e+01   2.102e-05   9.617e-03   -2.896e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
64    -4.768506834579e+01   2.533e-05   9.320e-03   -2.522e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
65    -4.768512954035e+01   1.937e-04   1.326e-02   -6.119e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
66    -4.768519636984e+01   4.752e-05   1.207e-02   -6.683e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
67    -4.768525496641e+01   3.326e-05   1.132e-02   -5.860e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
68    -4.768529866727e+01   3.326e-05   9.810e-03   -4.370e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
69    -4.768549211165e+01   3.654e-04   1.500e-02   -1.934e-04  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
70    -4.768561911428e+01   9.752e-05   1.377e-02   -1.270e-04  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
71    -4.768566237594e+01   3.613e-05   1.222e-02   -4.326e-05  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
72    -4.768568896562e+01   3.613e-05   1.222e-02   -2.659e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
73    -4.768571365874e+01   3.381e-05   1.260e-02   -2.469e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
74    -4.768575066048e+01   1.605e-05   7.588e-03   -3.700e-05  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
75    -4.768577749435e+01   3.149e-05   6.906e-03   -2.683e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
76    -4.768579942546e+01   2.750e-05   7.817e-03   -2.193e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
77    -4.768581206773e+01   1.152e-05   5.955e-03   -1.264e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
78    -4.768882171714e+01   7.172e-03   1.316e-02   -3.010e-03  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
79    -4.768888414341e+01   1.173e-04   8.828e-03   -6.243e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
80    -4.768889426203e+01   2.183e-05   9.049e-03   -1.012e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
81    -4.768890581427e+01   8.972e-06   8.477e-03   -1.155e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
82    -4.768891485084e+01   6.639e-06   5.478e-03   -9.037e-06  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
83    -4.768892938295e+01   3.623e-05   6.647e-03   -1.453e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
84    -4.768894192807e+01   3.623e-05   5.101e-03   -1.255e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
85    -4.768908252143e+01   7.609e-04   1.513e-03   -1.406e-04  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
86    -4.768908851760e+01   1.122e-04   1.087e-03   -5.996e-06  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
87    -4.768909586411e+01   2.333e-04   7.071e-04   -7.347e-06  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
88    -4.768909659188e+01   2.058e-05   2.688e-04   -7.278e-07  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
89    -4.768909697739e+01   6.299e-05   3.897e-05   -3.855e-07  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
90    -4.768909698539e+01   4.464e-06   3.971e-05   -7.997e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.698e+02     -2.880e-02     -1.071e+00     
 -2.880e-02     -8.691e+02     4.279e-02      
 -1.071e+00     4.279e-02      -8.691e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               23410          21        1.1e+03   1e+02     %
   Driver              driver_line         23410          1         2.3e+04   1e+02     %
   PW_Basis            setuptransform      1.901          1         1.9       0.0081    %
   mymath              heapsort            0.14446        30306     4.8e-06   0.00062   %
   PW_Basis            setup_struc_factor  11.394         1         11        0.049     %
   ppcell_vl           init_vloc           0.57332        1         0.57      0.0024    %
   Charge              atomic_rho          0.75682        1         0.76      0.0032    %
   PW_Basis            recip2real          679.97         19411     0.035     2.9       %
   PW_Basis            gathers_scatterp    58.568         19411     0.003     0.25      %
   Potential           init_pot            2.9936         1         3         0.013     %
   Potential           update_from_charge  931.06         971       0.96      4         %
   Potential           cal_fixed_v         0.17884        1         0.18      0.00076   %
   PotLocal            cal_fixed_v         0.17639        1         0.18      0.00075   %
   Potential           cal_v_eff           930.87         971       0.96      4         %
   H_Hartree_pw        v_hartree           78.472         971       0.081     0.34      %
   PW_Basis            real2recip          682.55         19413     0.035     2.9       %
   PW_Basis            gatherp_scatters    38.373         19413     0.002     0.16      %
   PotXC               cal_v_eff           849.98         971       0.88      3.6       %
   XC_Functional       v_xc                11660          486       24        50        %
   XC_Functional       v_xc_libxc          847.53         971       0.87      3.6       %
   ESolver_OF          Run                 23361          1         2.3e+04   1e+02     %
   KEDF_vW             vw_potential        74.502         970       0.077     0.32      %
   Forces              cal_force_loc       9.5338         1         9.5       0.041     %
   Forces              cal_force_ew        9.1572         1         9.2       0.039     %
   OF_Stress_PW        cal_stress          12.115         1         12        0.052     %
   Stress_Func         stress_ewa          9.5514         1         9.6       0.041     %
   Stress_Func         stress_gga          1.4852         1         1.5       0.0063    %
   Stress_Func         stress_loc          1.0293         1         1         0.0044    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:11:58 2024
 TOTAL  Time  : 2.3e+04
 SEE INFORMATION IN : OUT.oftest/
