 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.94626    SEC) : SETUP UNITCELL
 DONE(2.05429    SEC) : SYMMETRY
 DONE(2.07632    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.625     SEC) : INIT BASIS
 DONE(11.6251    SEC) : INIT PHI
 DONE(12.1416    SEC) : LOCAL POTENTIAL
 DONE(12.1417    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.671     SEC) : INIT POTENTIAL
 DONE(15.6777    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.9727    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.401590814607e+01   2.000e-01   2.014e-01   -4.402e+01  
WARNING: pauli potential < 0 !!  28
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
1     -4.744094271020e+01   1.327e-01   1.461e-01   -3.425e+00  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
2     -4.748847622180e+01   7.617e-03   1.748e-01   -4.753e-02  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
3     -4.764741202327e+01   2.001e-02   4.800e-02   -1.589e-01  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
4     -4.765032325629e+01   4.353e-04   3.498e-02   -2.911e-03  
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  263
5     -4.765136919052e+01   1.801e-04   2.467e-02   -1.046e-03  
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
6     -4.765211448647e+01   2.801e-04   2.802e-02   -7.453e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
7     -4.765293521504e+01   2.588e-04   2.458e-02   -8.207e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
8     -4.765358769892e+01   1.985e-04   2.103e-02   -6.525e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
9     -4.765406539068e+01   1.868e-04   2.099e-02   -4.777e-04  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
10    -4.765451614941e+01   1.673e-04   1.872e-02   -4.508e-04  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
11    -4.765490536586e+01   1.740e-04   2.053e-02   -3.892e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
12    -4.765523784510e+01   1.284e-04   1.659e-02   -3.325e-04  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
13    -4.765560556083e+01   1.827e-04   1.921e-02   -3.677e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
14    -4.765590672047e+01   1.444e-04   1.731e-02   -3.012e-04  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
15    -4.765618594542e+01   1.289e-04   1.577e-02   -2.792e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
16    -4.765645956648e+01   1.536e-04   1.689e-02   -2.736e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
17    -4.765676213124e+01   1.412e-04   1.618e-02   -3.026e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
18    -4.765697241791e+01   1.121e-04   1.706e-02   -2.103e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
19    -4.765714589757e+01   6.763e-05   1.402e-02   -1.735e-04  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
20    -4.765728939948e+01   8.319e-05   1.610e-02   -1.435e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
21    -4.765742395695e+01   5.140e-05   1.317e-02   -1.346e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
22    -4.765754095926e+01   6.048e-05   1.544e-02   -1.170e-04  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
23    -4.765763628584e+01   5.860e-05   1.428e-02   -9.533e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  293
24    -4.765773836977e+01   6.066e-05   1.641e-02   -1.021e-04  
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
25    -4.765783474430e+01   5.841e-05   1.521e-02   -9.637e-05  
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
26    -4.765793649575e+01   3.993e-05   1.257e-02   -1.018e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
27    -4.765810686593e+01   1.156e-04   1.831e-02   -1.704e-04  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  362
28    -4.765823368523e+01   5.910e-05   1.709e-02   -1.268e-04  
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
29    -4.765832339553e+01   3.402e-05   1.275e-02   -8.971e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
30    -4.765967896994e+01   1.313e-03   3.122e-02   -1.356e-03  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
31    -4.766101868678e+01   3.538e-04   1.913e-02   -1.340e-03  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
32    -4.766123839470e+01   8.144e-05   1.309e-02   -2.197e-04  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
33    -4.766132913283e+01   3.804e-05   1.110e-02   -9.074e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  307
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
34    -4.766139898853e+01   4.202e-05   1.340e-02   -6.986e-05  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
35    -4.766147581280e+01   7.078e-05   1.525e-02   -7.682e-05  
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
36    -4.766153881803e+01   2.704e-05   1.168e-02   -6.301e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
37    -4.766167321131e+01   1.303e-04   1.482e-02   -1.344e-04  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
38    -4.766174000493e+01   2.660e-05   1.095e-02   -6.679e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
39    -4.766198096241e+01   2.500e-04   1.703e-02   -2.410e-04  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
40    -4.766217795452e+01   1.178e-04   1.385e-02   -1.970e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
41    -4.766224311905e+01   3.822e-05   1.310e-02   -6.516e-05  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
42    -4.766230275835e+01   3.822e-05   1.389e-02   -5.964e-05  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
43    -4.766238463580e+01   7.269e-05   1.409e-02   -8.188e-05  
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
44    -4.766244265760e+01   2.654e-05   1.067e-02   -5.802e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
45    -4.766260627662e+01   1.327e-04   1.542e-02   -1.636e-04  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
46    -4.766268330915e+01   3.298e-05   1.130e-02   -7.703e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
47    -4.766312386464e+01   5.154e-04   2.008e-02   -4.406e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
48    -4.766347484550e+01   1.168e-04   1.817e-02   -3.510e-04  
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
49    -4.766358008518e+01   3.778e-05   1.328e-02   -1.052e-04  
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
50    -4.766368326103e+01   9.370e-05   1.428e-02   -1.032e-04  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
51    -4.766376698022e+01   4.958e-05   1.177e-02   -8.372e-05  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
52    -4.766384099403e+01   4.958e-05   1.279e-02   -7.401e-05  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
53    -4.766390194536e+01   7.933e-05   1.475e-02   -6.095e-05  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
54    -4.766395916755e+01   2.513e-05   9.412e-03   -5.722e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  337
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
55    -4.767322579689e+01   1.126e-02   1.021e-02   -9.267e-03  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
56    -4.767323436951e+01   1.692e-05   1.017e-02   -8.573e-06  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
57    -4.767326773795e+01   1.134e-04   2.965e-03   -3.337e-05  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
58    -4.767334266522e+01   8.478e-04   7.710e-04   -7.493e-05  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
59    -4.767334633157e+01   1.395e-04   3.181e-04   -3.666e-06  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
60    -4.767334663677e+01   3.433e-05   1.461e-04   -3.052e-07  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
61    -4.767334671029e+01   1.185e-05   1.137e-04   -7.352e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.693e+02     -2.428e-03     6.927e-01      
 -2.428e-03     -8.691e+02     1.270e+00      
 6.927e-01      1.270e+00      -8.701e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               15887          21        7.6e+02   1e+02     %
   Driver              driver_line         15887          1         1.6e+04   1e+02     %
   PW_Basis            setuptransform      1.557          1         1.6       0.0098    %
   mymath              heapsort            0.29438        29532     1e-05     0.0019    %
   PW_Basis            setup_struc_factor  9.5484         1         9.5       0.06      %
   ppcell_vl           init_vloc           0.51635        1         0.52      0.0033    %
   Charge              atomic_rho          0.69799        1         0.7       0.0044    %
   PW_Basis            recip2real          479.29         13531     0.035     3         %
   PW_Basis            gathers_scatterp    41.254         13531     0.003     0.26      %
   Potential           init_pot            2.7931         1         2.8       0.018     %
   Potential           update_from_charge  645.88         677       0.95      4.1       %
   Potential           cal_fixed_v         0.10752        1         0.11      0.00068   %
   PotLocal            cal_fixed_v         0.1066         1         0.11      0.00067   %
   Potential           cal_v_eff           645.77         677       0.95      4.1       %
   H_Hartree_pw        v_hartree           54.141         677       0.08      0.34      %
   PW_Basis            real2recip          467.86         13533     0.035     2.9       %
   PW_Basis            gatherp_scatters    27.097         13533     0.002     0.17      %
   PotXC               cal_v_eff           589.95         677       0.87      3.7       %
   XC_Functional       v_xc                7897.5         339       23        50        %
   XC_Functional       v_xc_libxc          588.16         677       0.87      3.7       %
   ESolver_OF          Run                 15840          1         1.6e+04   1e+02     %
   KEDF_vW             vw_potential        51.664         676       0.076     0.33      %
   Forces              cal_force_loc       9.3994         1         9.4       0.059     %
   Forces              cal_force_ew        9.6029         1         9.6       0.06      %
   OF_Stress_PW        cal_stress          12.032         1         12        0.076     %
   Stress_Func         stress_ewa          9.5339         1         9.5       0.06      %
   Stress_Func         stress_gga          1.4065         1         1.4       0.0089    %
   Stress_Func         stress_loc          1.0357         1         1         0.0065    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 03:06:35 2024
 TOTAL  Time  : 1.6e+04
 SEE INFORMATION IN : OUT.oftest/
