 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:12:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.16119    SEC) : SETUP UNITCELL
 DONE(1.27638    SEC) : SYMMETRY
 DONE(1.29912    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.1268    SEC) : INIT BASIS
 DONE(11.1269    SEC) : INIT PHI
 DONE(11.7012    SEC) : LOCAL POTENTIAL
 DONE(11.7012    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.4902    SEC) : INIT POTENTIAL
 DONE(13.4945    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.7107    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.446360099406e+01   2.000e-01   1.818e-01   -4.446e+01  
WARNING: pauli potential < 0 !!  48
1     -4.479531688365e+01   5.274e-02   2.376e-01   -3.317e-01  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
2     -4.518820964795e+01   5.274e-02   2.753e-01   -3.929e-01  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
3     -4.758106705991e+01   9.567e-02   8.797e-02   -2.393e+00  
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  307
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
4     -4.767691261907e+01   1.499e-02   5.103e-02   -9.585e-02  
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
5     -4.767989663756e+01   8.218e-04   5.558e-02   -2.984e-03  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
6     -4.768384570601e+01   8.472e-04   4.402e-02   -3.949e-03  
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  318
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
7     -4.768521661050e+01   4.069e-04   3.453e-02   -1.371e-03  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
8     -4.768636252964e+01   2.513e-04   1.979e-02   -1.146e-03  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
9     -4.768670281778e+01   1.120e-04   1.484e-02   -3.403e-04  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
10    -4.768686496982e+01   1.107e-04   1.750e-02   -1.622e-04  
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
11    -4.768705401252e+01   6.087e-05   1.137e-02   -1.890e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
12    -4.768750169753e+01   3.857e-04   2.150e-02   -4.477e-04  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
13    -4.768782486565e+01   1.624e-04   2.006e-02   -3.232e-04  
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
14    -4.768804916625e+01   1.074e-04   1.638e-02   -2.243e-04  
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
15    -4.768821261714e+01   6.216e-05   1.115e-02   -1.635e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
16    -4.768878129598e+01   5.762e-04   2.276e-02   -5.687e-04  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
17    -4.768930983071e+01   1.939e-04   1.682e-02   -5.285e-04  
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
18    -4.768947086014e+01   5.985e-05   1.318e-02   -1.610e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
19    -4.768956191890e+01   5.799e-05   1.302e-02   -9.106e-05  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
20    -4.768963522747e+01   3.646e-05   9.920e-03   -7.331e-05  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
21    -4.768978096179e+01   1.842e-04   1.623e-02   -1.457e-04  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
22    -4.768993271857e+01   6.187e-05   1.310e-02   -1.518e-04  
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
23    -4.769000958293e+01   3.351e-05   9.838e-03   -7.686e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
24    -4.769005895267e+01   3.947e-05   1.263e-02   -4.937e-05  
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  289
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
25    -4.769010847835e+01   2.483e-05   8.304e-03   -4.953e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
26    -4.769014099308e+01   2.705e-05   1.091e-02   -3.251e-05  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
27    -4.769024259828e+01   1.325e-04   1.474e-02   -1.016e-04  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
28    -4.769036634245e+01   6.899e-05   1.247e-02   -1.237e-04  
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  289
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
29    -4.769042747083e+01   2.972e-05   1.146e-02   -6.113e-05  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
30    -4.769045779312e+01   1.475e-05   8.715e-03   -3.032e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
31    -4.769050702085e+01   6.473e-05   1.153e-02   -4.923e-05  
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
32    -4.769061003512e+01   1.146e-04   1.286e-02   -1.030e-04  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
33    -4.769068201902e+01   5.361e-05   1.188e-02   -7.198e-05  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
34    -4.769075057454e+01   3.613e-05   9.791e-03   -6.856e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
35    -4.769083480533e+01   6.990e-05   1.134e-02   -8.423e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
36    -4.769096159879e+01   1.530e-04   1.456e-02   -1.268e-04  
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  274
WARNING: pauli potential < 0 !!  274
37    -4.769104358093e+01   4.988e-05   1.328e-02   -8.198e-05  
WARNING: pauli potential < 0 !!  274
WARNING: pauli potential < 0 !!  274
WARNING: pauli potential < 0 !!  274
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
38    -4.769110524036e+01   2.588e-05   8.664e-03   -6.166e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
39    -4.769121668385e+01   1.469e-04   1.338e-02   -1.114e-04  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
40    -4.769129767373e+01   3.591e-05   1.076e-02   -8.099e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
41    -4.769133899046e+01   2.608e-05   1.008e-02   -4.132e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
42    -4.769142149797e+01   7.113e-05   1.175e-02   -8.251e-05  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
43    -4.769146597296e+01   2.411e-05   9.214e-03   -4.447e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
44    -4.769158395325e+01   1.167e-04   1.318e-02   -1.180e-04  
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
45    -4.769165402030e+01   3.047e-05   9.985e-03   -7.007e-05  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
46    -4.769168736882e+01   1.835e-05   7.489e-03   -3.335e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
47    -4.769186207999e+01   2.557e-04   1.561e-02   -1.747e-04  
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
48    -4.769196157470e+01   6.118e-05   1.396e-02   -9.949e-05  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
49    -4.769203698603e+01   4.682e-05   1.206e-02   -7.541e-05  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
50    -4.769209941300e+01   3.247e-05   9.463e-03   -6.243e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
51    -4.769217661623e+01   6.009e-05   1.212e-02   -7.720e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
52    -4.769221215447e+01   3.217e-05   1.007e-02   -3.554e-05  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
53    -4.769224060231e+01   1.854e-05   7.714e-03   -2.845e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
54    -4.769226237162e+01   1.961e-05   8.950e-03   -2.177e-05  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
55    -4.769228117479e+01   1.466e-05   7.357e-03   -1.880e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  367
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  275
56    -4.769263832558e+01   5.467e-04   2.081e-02   -3.572e-04  
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
57    -4.769296178601e+01   1.160e-04   1.393e-02   -3.235e-04  
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
58    -4.769302833929e+01   4.831e-05   1.260e-02   -6.655e-05  
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
59    -4.769309758625e+01   3.267e-05   9.954e-03   -6.925e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
60    -4.769315608472e+01   4.638e-05   1.152e-02   -5.850e-05  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
61    -4.769318727467e+01   1.764e-05   6.748e-03   -3.119e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
62    -4.769412022749e+01   1.467e-03   2.556e-02   -9.330e-04  
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
63    -4.769471024177e+01   2.072e-04   1.665e-02   -5.900e-04  
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
64    -4.769482564950e+01   4.560e-05   1.366e-02   -1.154e-04  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
65    -4.769489302024e+01   2.869e-05   1.068e-02   -6.737e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
66    -4.769497762191e+01   5.946e-05   1.246e-02   -8.460e-05  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
67    -4.769501367105e+01   2.359e-05   1.002e-02   -3.605e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
68    -4.769507032756e+01   5.854e-05   1.090e-02   -5.666e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
69    -4.769509578537e+01   3.493e-05   1.072e-02   -2.546e-05  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
70    -4.769511825633e+01   1.347e-05   7.474e-03   -2.247e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
71    -4.769513585929e+01   1.415e-05   8.073e-03   -1.760e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
72    -4.769514752836e+01   1.018e-05   5.942e-03   -1.167e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
73    -4.769531198549e+01   3.374e-04   1.487e-02   -1.645e-04  
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
74    -4.769538684106e+01   2.907e-05   1.219e-02   -7.486e-05  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
75    -4.769544848587e+01   5.505e-05   1.293e-02   -6.164e-05  
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
76    -4.769548114959e+01   1.541e-05   7.616e-03   -3.266e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
77    -4.769552341592e+01   6.972e-05   7.813e-03   -4.227e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
78    -4.769556124239e+01   3.729e-05   8.700e-03   -3.783e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
79    -4.769558745923e+01   3.192e-05   8.370e-03   -2.622e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
80    -4.769560579400e+01   2.239e-05   8.208e-03   -1.833e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
81    -4.769561734947e+01   1.128e-05   6.637e-03   -1.156e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
82    -4.769621881863e+01   1.197e-03   1.926e-02   -6.015e-04  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  310
83    -4.769652520112e+01   1.907e-04   1.608e-02   -3.064e-04  
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
84    -4.769659423636e+01   4.910e-05   1.424e-02   -6.904e-05  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
85    -4.769664590334e+01   2.203e-05   8.968e-03   -5.167e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
86    -4.769669965243e+01   6.543e-05   1.093e-02   -5.375e-05  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
87    -4.769672739306e+01   2.097e-05   1.012e-02   -2.774e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
88    -4.769680163644e+01   1.583e-04   1.131e-02   -7.424e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
89    -4.769682620393e+01   3.150e-05   1.185e-02   -2.457e-05  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
90    -4.769684581155e+01   1.545e-05   1.004e-02   -1.961e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
91    -4.769686245127e+01   1.598e-05   9.378e-03   -1.664e-05  
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
92    -4.769687379908e+01   1.172e-05   8.884e-03   -1.135e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
93    -4.769688159189e+01   9.283e-06   7.049e-03   -7.793e-06  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
94    -4.769871674496e+01   5.780e-03   7.279e-03   -1.835e-03  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
95    -4.769876002825e+01   3.677e-04   2.631e-03   -4.328e-05  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
96    -4.769877155465e+01   9.264e-05   1.199e-03   -1.153e-05  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
97    -4.769877380455e+01   3.114e-05   1.032e-03   -2.250e-06  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
98    -4.769878718169e+01   3.776e-04   7.485e-04   -1.338e-05  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
99    -4.769878820740e+01   3.873e-05   1.550e-04   -1.026e-06  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
100   -4.769878828013e+01   1.131e-05   1.743e-04   -7.273e-08  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
101   -4.769878831776e+01   4.995e-06   8.440e-05   -3.763e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.703e+02     -3.368e-02     -3.371e-01     
 -3.368e-02     -8.705e+02     3.571e-01      
 -3.371e-01     3.571e-01      -8.652e+02     
 TOTAL-PRESSURE: -8.687e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               14971          21        7.1e+02   1e+02     %
   Driver              driver_line         14971          1         1.5e+04   1e+02     %
   PW_Basis            setuptransform      0.95096        1         0.95      0.0064    %
   mymath              heapsort            0.14496        27692     5.2e-06   0.00097   %
   PW_Basis            setup_struc_factor  9.8274         1         9.8       0.066     %
   ppcell_vl           init_vloc           0.57396        1         0.57      0.0038    %
   Charge              atomic_rho          0.64449        1         0.64      0.0043    %
   PW_Basis            recip2real          464.35         20951     0.022     3.1       %
   PW_Basis            gathers_scatterp    48.515         20951     0.0023    0.32      %
   Potential           init_pot            1.1038         1         1.1       0.0074    %
   Potential           update_from_charge  713.97         1048      0.68      4.8       %
   Potential           cal_v_eff           713.91         1048      0.68      4.8       %
   H_Hartree_pw        v_hartree           58.86          1048      0.056     0.39      %
   PW_Basis            real2recip          512.92         20953     0.024     3.4       %
   PW_Basis            gatherp_scatters    31.873         20953     0.0015    0.21      %
   PotXC               cal_v_eff           652.88         1048      0.62      4.4       %
   XC_Functional       v_xc                7469.6         524       14        50        %
   XC_Functional       v_xc_libxc          650.95         1048      0.62      4.3       %
   ESolver_OF          Run                 14937          1         1.5e+04   1e+02     %
   KEDF_vW             vw_potential        55.334         1047      0.053     0.37      %
   Forces              cal_force_loc       6.1628         1         6.2       0.041     %
   Forces              cal_force_ew        6.2152         1         6.2       0.042     %
   OF_Stress_PW        cal_stress          7.5889         1         7.6       0.051     %
   Stress_Func         stress_ewa          6.2706         1         6.3       0.042     %
   Stress_Func         stress_gga          0.68354        1         0.68      0.0046    %
   Stress_Func         stress_loc          0.60747        1         0.61      0.0041    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:12:27 2024
 FINISH Time  : Fri Jan 12 08:21:58 2024
 TOTAL  Time  : 1.5e+04
 SEE INFORMATION IN : OUT.oftest/
