 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97073    SEC) : SETUP UNITCELL
 DONE(2.07679    SEC) : SYMMETRY
 DONE(2.0968     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6905    SEC) : INIT BASIS
 DONE(11.6905    SEC) : INIT PHI
 DONE(12.2164    SEC) : LOCAL POTENTIAL
 DONE(12.2165    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4864    SEC) : INIT POTENTIAL
 DONE(15.4918    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.8255    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.397875976188e+01   2.000e-01   2.039e-01   -4.398e+01  
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
1     -4.743578582612e+01   1.490e-01   1.485e-01   -3.457e+00  
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  433
WARNING: pauli potential < 0 !!  411
WARNING: pauli potential < 0 !!  357
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  545
2     -4.757499505629e+01   1.782e-02   1.896e-01   -1.392e-01  
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  431
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
3     -4.759661629281e+01   1.964e-03   1.639e-01   -2.162e-02  
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
4     -4.762085667584e+01   3.667e-03   1.383e-01   -2.424e-02  
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  323
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
5     -4.764831785272e+01   1.608e-03   3.785e-02   -2.746e-02  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
6     -4.765382995742e+01   2.816e-03   5.921e-02   -5.512e-03  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
7     -4.765788180421e+01   6.682e-04   4.166e-02   -4.052e-03  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
8     -4.765931305659e+01   3.149e-04   2.898e-02   -1.431e-03  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
9     -4.765996746794e+01   1.571e-04   1.499e-02   -6.544e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
10    -4.766018734253e+01   1.153e-04   1.505e-02   -2.199e-04  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
11    -4.766036413192e+01   1.210e-04   1.583e-02   -1.768e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
12    -4.766057588896e+01   8.645e-05   1.276e-02   -2.118e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
13    -4.766071574019e+01   8.054e-05   1.376e-02   -1.399e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
14    -4.766087578577e+01   8.054e-05   1.193e-02   -1.600e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
15    -4.766102234718e+01   1.093e-04   1.460e-02   -1.466e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
16    -4.766129622566e+01   1.679e-04   1.515e-02   -2.739e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
17    -4.766152146179e+01   9.719e-05   1.292e-02   -2.252e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
18    -4.766166479382e+01   8.084e-05   1.278e-02   -1.433e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
19    -4.766177173367e+01   8.223e-05   1.434e-02   -1.069e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
20    -4.766191391144e+01   5.994e-05   1.104e-02   -1.422e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
21    -4.766213398907e+01   2.997e-04   2.092e-02   -2.201e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
22    -4.766255379432e+01   1.331e-04   1.632e-02   -4.198e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
23    -4.766274773456e+01   6.760e-05   1.117e-02   -1.939e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
24    -4.766285767653e+01   6.170e-05   1.213e-02   -1.099e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
25    -4.766293260040e+01   6.163e-05   1.309e-02   -7.492e-05  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
26    -4.766303615310e+01   4.468e-05   9.857e-03   -1.036e-04  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
27    -4.766411915979e+01   9.382e-04   2.625e-02   -1.083e-03  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
28    -4.766489698407e+01   2.657e-04   2.053e-02   -7.778e-04  
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
29    -4.766513734742e+01   8.042e-05   1.210e-02   -2.404e-04  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
30    -4.766523204083e+01   5.453e-05   1.182e-02   -9.469e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
31    -4.766529373668e+01   4.492e-05   1.135e-02   -6.170e-05  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
32    -4.766536034989e+01   3.539e-05   1.004e-02   -6.661e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
33    -4.766560576394e+01   3.327e-04   1.898e-02   -2.454e-04  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
34    -4.766589221480e+01   9.308e-05   1.502e-02   -2.865e-04  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
35    -4.766600621929e+01   4.383e-05   1.034e-02   -1.140e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
36    -4.766619777337e+01   1.772e-04   1.681e-02   -1.916e-04  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
37    -4.766631564580e+01   4.797e-05   1.085e-02   -1.179e-04  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
38    -4.766636252009e+01   2.978e-05   8.780e-03   -4.687e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
39    -4.766671895813e+01   4.008e-04   1.793e-02   -3.564e-04  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
40    -4.766698016752e+01   1.077e-04   1.550e-02   -2.612e-04  
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
41    -4.766709705099e+01   5.211e-05   1.110e-02   -1.169e-04  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
42    -4.766716004943e+01   3.568e-05   9.547e-03   -6.300e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
43    -4.766718862618e+01   1.944e-05   7.466e-03   -2.858e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
44    -4.766724847727e+01   1.194e-04   1.475e-02   -5.985e-05  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
45    -4.766735927800e+01   5.965e-05   1.242e-02   -1.108e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
46    -4.766741555350e+01   4.133e-05   1.058e-02   -5.628e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
47    -4.766745205047e+01   2.280e-05   7.574e-03   -3.650e-05  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
48    -4.766749802326e+01   4.474e-05   1.217e-02   -4.597e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
49    -4.766753594916e+01   2.066e-05   8.568e-03   -3.793e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
50    -4.766755909327e+01   2.066e-05   9.422e-03   -2.314e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
51    -4.766758029702e+01   1.892e-05   8.502e-03   -2.120e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
52    -4.766760075892e+01   1.892e-05   8.744e-03   -2.046e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
53    -4.766762194385e+01   1.933e-05   8.519e-03   -2.118e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
54    -4.766764433830e+01   6.395e-05   9.400e-03   -2.239e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
55    -4.766771906855e+01   6.725e-05   9.861e-03   -7.473e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
56    -4.766778274175e+01   5.169e-05   9.989e-03   -6.367e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
57    -4.766782501345e+01   2.278e-05   7.937e-03   -4.227e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
58    -4.766785535381e+01   2.286e-05   9.804e-03   -3.034e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
59    -4.766788932069e+01   3.446e-05   9.159e-03   -3.397e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
60    -4.766792547963e+01   2.984e-05   8.347e-03   -3.616e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
61    -4.766794851297e+01   1.643e-05   8.293e-03   -2.303e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
62    -4.766801695779e+01   1.325e-04   1.114e-02   -6.844e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
63    -4.766813253254e+01   1.017e-04   1.090e-02   -1.156e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
64    -4.766818381058e+01   2.744e-05   9.553e-03   -5.128e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
65    -4.766821624016e+01   3.222e-05   1.056e-02   -3.243e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
66    -4.766824000884e+01   3.222e-05   9.929e-03   -2.377e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
67    -4.766827200689e+01   1.929e-05   6.664e-03   -3.200e-05  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
68    -4.766831002186e+01   4.432e-05   1.275e-02   -3.801e-05  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
69    -4.766834854911e+01   1.975e-05   9.091e-03   -3.853e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
70    -4.766887844560e+01   9.516e-04   2.137e-02   -5.299e-04  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
71    -4.766944734788e+01   1.764e-04   1.136e-02   -5.689e-04  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
72    -4.766966051189e+01   1.848e-04   1.392e-02   -2.132e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
73    -4.766975462975e+01   7.377e-05   1.079e-02   -9.412e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
74    -4.766981930135e+01   4.299e-05   1.088e-02   -6.467e-05  
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
75    -4.766985307995e+01   1.866e-05   6.853e-03   -3.378e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
76    -4.766996894740e+01   1.767e-04   1.278e-02   -1.159e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
77    -4.767003147088e+01   3.781e-05   1.065e-02   -6.252e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
78    -4.767006750290e+01   2.881e-05   8.519e-03   -3.603e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
79    -4.767010005667e+01   2.881e-05   8.816e-03   -3.255e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
80    -4.767011859909e+01   1.878e-05   8.631e-03   -1.854e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
81    -4.767014391571e+01   5.002e-05   9.112e-03   -2.532e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
82    -4.767016356667e+01   1.540e-05   7.870e-03   -1.965e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
83    -4.767018107382e+01   1.519e-05   8.342e-03   -1.751e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
84    -4.767019465494e+01   1.309e-05   5.880e-03   -1.358e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
85    -4.767020663657e+01   1.308e-05   6.553e-03   -1.198e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
86    -4.767056960527e+01   6.562e-04   1.916e-02   -3.630e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
87    -4.767081251584e+01   1.153e-04   1.366e-02   -2.429e-04  
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
88    -4.767087774936e+01   3.796e-05   1.101e-02   -6.523e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
89    -4.767091653051e+01   2.633e-05   9.878e-03   -3.878e-05  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
90    -4.767094223757e+01   2.015e-05   9.769e-03   -2.571e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
91    -4.767098050132e+01   4.571e-05   9.474e-03   -3.826e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
92    -4.767100065143e+01   1.342e-05   5.856e-03   -2.015e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
93    -4.767102525417e+01   4.227e-05   7.880e-03   -2.460e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
94    -4.767104341444e+01   1.521e-05   8.453e-03   -1.816e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
95    -4.767105531563e+01   1.289e-05   5.900e-03   -1.190e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
96    -4.767106503232e+01   1.054e-05   5.700e-03   -9.717e-06  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
97    -4.767366027662e+01   4.981e-03   1.228e-02   -2.595e-03  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
98    -4.767369298414e+01   2.047e-05   1.040e-02   -3.271e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
99    -4.767370630233e+01   1.915e-05   1.039e-02   -1.332e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
100   -4.767372692095e+01   1.606e-05   1.001e-02   -2.062e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
101   -4.767405355504e+01   1.366e-03   7.300e-03   -3.266e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
102   -4.767405779932e+01   5.182e-06   5.398e-03   -4.244e-06  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
103   -4.767409465391e+01   3.935e-04   2.249e-03   -3.685e-05  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
104   -4.767409528826e+01   1.852e-05   2.498e-03   -6.344e-07  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
105   -4.767409946882e+01   3.723e-05   1.154e-03   -4.181e-06  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
106   -4.767410765329e+01   2.535e-04   8.642e-04   -8.184e-06  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
107   -4.767410903503e+01   3.506e-05   5.104e-04   -1.382e-06  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
108   -4.767411058688e+01   1.261e-04   1.990e-04   -1.552e-06  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
109   -4.767411066546e+01   8.551e-06   8.237e-05   -7.858e-08  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
110   -4.767411068417e+01   7.485e-06   5.050e-05   -1.870e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.700e+02     7.109e-01      7.145e-01      
 7.109e-01      -8.693e+02     7.095e-01      
 7.145e-01      7.095e-01      -8.693e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               26593          21        1.3e+03   1e+02     %
   Driver              driver_line         26593          1         2.7e+04   1e+02     %
   PW_Basis            setuptransform      1.6723         1         1.7       0.0063    %
   mymath              heapsort            0.2222         29764     7.5e-06   0.00084   %
   PW_Basis            setup_struc_factor  9.5934         1         9.6       0.036     %
   ppcell_vl           init_vloc           0.52567        1         0.53      0.002     %
   Charge              atomic_rho          0.59928        1         0.6       0.0023    %
   PW_Basis            recip2real          821.25         21971     0.037     3.1       %
   PW_Basis            gathers_scatterp    67.49          21971     0.0031    0.25      %
   Potential           init_pot            2.6365         1         2.6       0.0099    %
   Potential           update_from_charge  1085.1         1099      0.99      4.1       %
   Potential           cal_v_eff           1085           1099      0.99      4.1       %
   H_Hartree_pw        v_hartree           93.521         1099      0.085     0.35      %
   PW_Basis            real2recip          786.56         21973     0.036     3         %
   PW_Basis            gatherp_scatters    44.553         21973     0.002     0.17      %
   PotXC               cal_v_eff           988.6          1099      0.9       3.7       %
   XC_Functional       v_xc                13260          550       24        50        %
   XC_Functional       v_xc_libxc          985.86         1099      0.9       3.7       %
   ESolver_OF          Run                 26547          1         2.7e+04   1e+02     %
   KEDF_vW             vw_potential        88.727         1098      0.081     0.33      %
   Forces              cal_force_loc       9.2595         1         9.3       0.035     %
   Forces              cal_force_ew        8.8797         1         8.9       0.033     %
   OF_Stress_PW        cal_stress          11.685         1         12        0.044     %
   Stress_Func         stress_ewa          9.2611         1         9.3       0.035     %
   Stress_Func         stress_gga          1.3734         1         1.4       0.0052    %
   Stress_Func         stress_loc          1.0017         1         1         0.0038    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 06:05:01 2024
 TOTAL  Time  : 2.7e+04
 SEE INFORMATION IN : OUT.oftest/
