 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.9371     SEC) : SETUP UNITCELL
 DONE(2.04099    SEC) : SYMMETRY
 DONE(2.06098    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.9341    SEC) : INIT BASIS
 DONE(11.9375    SEC) : INIT PHI
 DONE(12.5449    SEC) : LOCAL POTENTIAL
 DONE(12.5449    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.1363    SEC) : INIT POTENTIAL
 DONE(16.1457    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.4744    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.424634247812e+01   2.000e-01   1.905e-01   -4.425e+01  
WARNING: pauli potential < 0 !!  21
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
1     -4.745453861568e+01   1.322e-01   1.396e-01   -3.208e+00  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
2     -4.754113622644e+01   1.436e-02   1.800e-01   -8.660e-02  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
3     -4.760071772697e+01   4.044e-03   1.389e-01   -5.958e-02  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
4     -4.761477453905e+01   1.690e-03   1.298e-01   -1.406e-02  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
5     -4.763006342592e+01   1.292e-03   9.196e-02   -1.529e-02  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
6     -4.763875039019e+01   1.018e-03   6.540e-02   -8.687e-03  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
7     -4.764425476755e+01   8.317e-04   3.994e-02   -5.504e-03  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
8     -4.764639957423e+01   8.317e-04   4.949e-02   -2.145e-03  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
9     -4.764930182726e+01   5.679e-04   3.390e-02   -2.902e-03  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
10    -4.765099110905e+01   4.655e-04   3.013e-02   -1.689e-03  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
11    -4.765243171489e+01   4.202e-04   2.658e-02   -1.441e-03  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
12    -4.765311221490e+01   1.769e-04   1.838e-02   -6.805e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
13    -4.765353455218e+01   1.663e-04   1.972e-02   -4.223e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
14    -4.765394189722e+01   1.444e-04   1.717e-02   -4.073e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
15    -4.765477240766e+01   3.826e-04   2.472e-02   -8.305e-04  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
16    -4.765544248887e+01   1.862e-04   1.758e-02   -6.701e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
17    -4.765581303963e+01   1.561e-04   1.708e-02   -3.706e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
18    -4.765616668894e+01   1.720e-04   1.889e-02   -3.536e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
19    -4.765652656219e+01   1.683e-04   1.839e-02   -3.599e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
20    -4.765687564898e+01   1.401e-04   1.671e-02   -3.491e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
21    -4.765717438130e+01   1.416e-04   1.844e-02   -2.987e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
22    -4.765747373650e+01   1.477e-04   1.796e-02   -2.994e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
23    -4.765790139432e+01   1.888e-04   1.984e-02   -4.277e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
24    -4.765822191134e+01   1.109e-04   1.653e-02   -3.205e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
25    -4.765841731173e+01   6.796e-05   1.398e-02   -1.954e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
26    -4.765886453702e+01   2.407e-04   2.206e-02   -4.472e-04  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
27    -4.765921547225e+01   9.975e-05   1.517e-02   -3.509e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
28    -4.765940340861e+01   7.555e-05   1.435e-02   -1.879e-04  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
29    -4.765955416611e+01   9.454e-05   1.748e-02   -1.508e-04  
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
30    -4.765973730670e+01   6.333e-05   1.359e-02   -1.831e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
31    -4.766010725667e+01   2.139e-04   2.052e-02   -3.699e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
32    -4.766045380236e+01   1.525e-04   1.413e-02   -3.465e-04  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
33    -4.766092940952e+01   2.511e-04   1.994e-02   -4.756e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
34    -4.766124197741e+01   1.231e-04   1.549e-02   -3.126e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
35    -4.766146469253e+01   1.338e-04   1.544e-02   -2.227e-04  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
36    -4.766170541953e+01   1.039e-04   1.285e-02   -2.407e-04  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
37    -4.766197387526e+01   1.657e-04   1.760e-02   -2.685e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
38    -4.766221796579e+01   1.231e-04   1.528e-02   -2.441e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
39    -4.766244262200e+01   1.046e-04   1.396e-02   -2.247e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
40    -4.766265036104e+01   1.392e-04   1.849e-02   -2.077e-04  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
41    -4.766283952331e+01   5.908e-05   1.283e-02   -1.892e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
42    -4.766308959302e+01   1.390e-04   1.805e-02   -2.501e-04  
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
43    -4.766325200188e+01   8.276e-05   1.511e-02   -1.624e-04  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
44    -4.766340155624e+01   6.536e-05   1.310e-02   -1.496e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
45    -4.766351369663e+01   4.941e-05   1.306e-02   -1.121e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  318
WARNING: pauli potential < 0 !!  318
46    -4.766360015560e+01   5.947e-05   1.615e-02   -8.646e-05  
WARNING: pauli potential < 0 !!  318
WARNING: pauli potential < 0 !!  318
WARNING: pauli potential < 0 !!  318
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
47    -4.766370147353e+01   3.453e-05   1.065e-02   -1.013e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
48    -4.766726933163e+01   2.935e-03   4.128e-02   -3.568e-03  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
49    -4.766976276968e+01   4.654e-04   2.415e-02   -2.493e-03  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
50    -4.767028632674e+01   2.012e-04   1.757e-02   -5.236e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
51    -4.767056397560e+01   1.190e-04   1.304e-02   -2.776e-04  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
52    -4.767094225760e+01   2.308e-04   1.774e-02   -3.783e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
53    -4.767114892240e+01   7.879e-05   1.344e-02   -2.067e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
54    -4.767126094384e+01   8.168e-05   1.359e-02   -1.120e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
55    -4.767136980758e+01   6.923e-05   1.224e-02   -1.089e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
56    -4.767145310536e+01   3.757e-05   1.048e-02   -8.330e-05  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
57    -4.767161813233e+01   1.540e-04   1.935e-02   -1.650e-04  
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
58    -4.767177468260e+01   5.106e-05   1.457e-02   -1.566e-04  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
59    -4.767184458942e+01   2.975e-05   1.017e-02   -6.991e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
60    -4.767352916167e+01   1.673e-03   3.159e-02   -1.685e-03  
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
61    -4.767451190525e+01   2.593e-04   1.917e-02   -9.827e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
62    -4.767482945860e+01   1.251e-04   1.415e-02   -3.176e-04  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
63    -4.767495580958e+01   8.711e-05   1.293e-02   -1.264e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
64    -4.767506252196e+01   5.604e-05   1.161e-02   -1.067e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
65    -4.767515415422e+01   5.754e-05   1.297e-02   -9.163e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
66    -4.767521787477e+01   4.426e-05   1.229e-02   -6.372e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
67    -4.767527534537e+01   2.791e-05   9.552e-03   -5.747e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
68    -4.767538133324e+01   1.160e-04   1.596e-02   -1.060e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
69    -4.767547960878e+01   3.880e-05   1.253e-02   -9.828e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
70    -4.767552361758e+01   2.219e-05   8.656e-03   -4.401e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  354
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  372
71    -4.768407979805e+01   9.810e-03   2.753e-02   -8.556e-03  
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  500
WARNING: pauli potential < 0 !!  500
72    -4.768440926369e+01   8.761e-05   2.399e-02   -3.295e-04  
WARNING: pauli potential < 0 !!  500
WARNING: pauli potential < 0 !!  500
WARNING: pauli potential < 0 !!  500
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  490
WARNING: pauli potential < 0 !!  490
73    -4.768457437423e+01   6.008e-05   2.221e-02   -1.651e-04  
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  490
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  485
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  358
74    -4.768471065063e+01   3.976e-05   1.927e-02   -1.363e-04  
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
75    -4.768478563560e+01   2.585e-05   1.655e-02   -7.498e-05  
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  340
WARNING: pauli potential < 0 !!  340
76    -4.768492872282e+01   7.764e-05   1.818e-02   -1.431e-04  
WARNING: pauli potential < 0 !!  340
WARNING: pauli potential < 0 !!  340
WARNING: pauli potential < 0 !!  340
WARNING: pauli potential < 0 !!  340
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
77    -4.768499301629e+01   4.054e-05   1.488e-02   -6.429e-05  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
78    -4.768503016002e+01   1.425e-05   1.074e-02   -3.714e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
79    -4.768505604996e+01   1.894e-05   1.317e-02   -2.589e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
80    -4.768508857763e+01   2.199e-05   1.193e-02   -3.253e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
81    -4.768511048552e+01   1.180e-05   9.196e-03   -2.191e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
82    -4.768566350199e+01   1.003e-03   5.668e-03   -5.530e-04  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
83    -4.768566908052e+01   7.028e-06   6.053e-03   -5.579e-06  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
84    -4.768572421750e+01   1.476e-04   2.617e-03   -5.514e-05  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
85    -4.768585656436e+01   1.034e-03   6.167e-03   -1.323e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
86    -4.768590507881e+01   1.856e-04   2.486e-03   -4.851e-05  
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
87    -4.768591043681e+01   5.228e-05   1.504e-03   -5.358e-06  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
88    -4.768594188980e+01   6.743e-04   2.920e-04   -3.145e-05  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
89    -4.768594203115e+01   1.327e-05   9.485e-05   -1.413e-07  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
90    -4.768594204926e+01   3.315e-06   7.772e-05   -1.811e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.682e+02     3.526e-01      6.473e-01      
 3.526e-01      -8.693e+02     6.405e-01      
 6.473e-01      6.405e-01      -8.700e+02     
 TOTAL-PRESSURE: -8.692e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               19937          21        9.5e+02   1e+02     %
   Driver              driver_line         19937          1         2e+04     1e+02     %
   PW_Basis            setuptransform      1.5842         1         1.6       0.0079    %
   mymath              heapsort            0.25639        29320     8.7e-06   0.0013    %
   PW_Basis            setup_struc_factor  9.8713         1         9.9       0.05      %
   ppcell_vl           init_vloc           0.60359        1         0.6       0.003     %
   Charge              atomic_rho          0.62076        1         0.62      0.0031    %
   PW_Basis            recip2real          615.89         16811     0.037     3.1       %
   PW_Basis            gathers_scatterp    50.095         16811     0.003     0.25      %
   Potential           init_pot            2.9294         1         2.9       0.015     %
   Potential           update_from_charge  802.48         841       0.95      4         %
   Potential           cal_fixed_v         0.10243        1         0.1       0.00051   %
   PotLocal            cal_fixed_v         0.10033        1         0.1       0.0005    %
   Potential           cal_v_eff           802.37         841       0.95      4         %
   H_Hartree_pw        v_hartree           69.057         841       0.082     0.35      %
   PW_Basis            real2recip          567.65         16813     0.034     2.8       %
   PW_Basis            gatherp_scatters    32.678         16813     0.0019    0.16      %
   PotXC               cal_v_eff           731.17         841       0.87      3.7       %
   XC_Functional       v_xc                9923.5         421       24        50        %
   XC_Functional       v_xc_libxc          729.06         841       0.87      3.7       %
   ESolver_OF          Run                 19889          1         2e+04     1e+02     %
   KEDF_vW             vw_potential        65.234         840       0.078     0.33      %
   Forces              cal_force_loc       9.5897         1         9.6       0.048     %
   Forces              cal_force_ew        9.3406         1         9.3       0.047     %
   OF_Stress_PW        cal_stress          12.316         1         12        0.062     %
   Stress_Func         stress_ewa          9.7097         1         9.7       0.049     %
   Stress_Func         stress_gga          1.5271         1         1.5       0.0077    %
   Stress_Func         stress_loc          1.0292         1         1         0.0052    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:14:05 2024
 TOTAL  Time  : 2e+04
 SEE INFORMATION IN : OUT.oftest/
