 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.89063    SEC) : SETUP UNITCELL
 DONE(1.99422    SEC) : SYMMETRY
 DONE(2.01458    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.1646    SEC) : INIT BASIS
 DONE(13.1647    SEC) : INIT PHI
 DONE(13.7256    SEC) : LOCAL POTENTIAL
 DONE(13.7258    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.5893    SEC) : INIT POTENTIAL
 DONE(17.5979    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.9222    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.420595356750e+01   2.000e-01   1.934e-01   -4.421e+01  
WARNING: pauli potential < 0 !!  20
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
1     -4.744436504058e+01   1.319e-01   1.451e-01   -3.238e+00  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
2     -4.751818913746e+01   1.095e-02   1.884e-01   -7.382e-02  
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  371
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
3     -4.752749709572e+01   2.387e-03   1.942e-01   -9.308e-03  
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
4     -4.753607974361e+01   2.387e-03   2.025e-01   -8.583e-03  
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  595
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
5     -4.761522045126e+01   9.284e-03   1.435e-01   -7.914e-02  
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
6     -4.763845669873e+01   1.779e-03   1.164e-01   -2.324e-02  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
7     -4.765481929463e+01   1.138e-03   3.958e-02   -1.636e-02  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
8     -4.765627158415e+01   3.212e-04   3.020e-02   -1.452e-03  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
9     -4.765715576439e+01   2.003e-04   1.863e-02   -8.842e-04  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
10    -4.765752845337e+01   1.764e-04   1.970e-02   -3.727e-04  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
11    -4.765786239776e+01   1.606e-04   1.866e-02   -3.339e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
12    -4.765816740753e+01   1.502e-04   1.839e-02   -3.050e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
13    -4.765844941855e+01   8.888e-05   1.416e-02   -2.820e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
14    -4.765867503686e+01   1.415e-04   1.928e-02   -2.256e-04  
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
15    -4.765892068056e+01   7.621e-05   1.428e-02   -2.456e-04  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
16    -4.765909097215e+01   1.148e-04   1.809e-02   -1.703e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
17    -4.765932501016e+01   9.767e-05   1.490e-02   -2.340e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
18    -4.765951922555e+01   9.900e-05   1.556e-02   -1.942e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
19    -4.765970668310e+01   8.371e-05   1.506e-02   -1.875e-04  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
20    -4.765985771805e+01   5.838e-05   1.326e-02   -1.510e-04  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
21    -4.765999919277e+01   9.805e-05   1.743e-02   -1.415e-04  
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
22    -4.766017985262e+01   6.442e-05   1.341e-02   -1.807e-04  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
23    -4.766031250618e+01   8.111e-05   1.638e-02   -1.327e-04  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
24    -4.766045871968e+01   8.145e-05   1.557e-02   -1.462e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
25    -4.766061103368e+01   5.865e-05   1.252e-02   -1.523e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
26    -4.766076185039e+01   7.256e-05   1.553e-02   -1.508e-04  
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  258
27    -4.766086327076e+01   6.194e-05   1.626e-02   -1.014e-04  
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
28    -4.766098069725e+01   4.818e-05   1.303e-02   -1.174e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
29    -4.766107175327e+01   4.181e-05   1.365e-02   -9.106e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
30    -4.766114630828e+01   5.016e-05   1.484e-02   -7.456e-05  
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
31    -4.766125766794e+01   4.750e-05   1.266e-02   -1.114e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
32    -4.766135580322e+01   7.338e-05   1.714e-02   -9.814e-05  
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
33    -4.766149250592e+01   5.875e-05   1.388e-02   -1.367e-04  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
34    -4.766159618366e+01   4.611e-05   1.241e-02   -1.037e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
35    -4.766169916779e+01   5.172e-05   1.463e-02   -1.030e-04  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
36    -4.766178248537e+01   5.029e-05   1.446e-02   -8.332e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
37    -4.766187483133e+01   6.347e-05   1.550e-02   -9.235e-05  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
38    -4.766199394639e+01   4.681e-05   1.229e-02   -1.191e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
39    -4.766210135967e+01   7.802e-05   1.741e-02   -1.074e-04  
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
40    -4.766222774853e+01   4.223e-05   1.224e-02   -1.264e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
41    -4.766232386522e+01   6.992e-05   1.482e-02   -9.612e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
42    -4.766245754325e+01   6.823e-05   1.342e-02   -1.337e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
43    -4.766257873801e+01   7.769e-05   1.493e-02   -1.212e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
44    -4.766271902666e+01   6.694e-05   1.429e-02   -1.403e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
45    -4.766283698069e+01   5.500e-05   1.310e-02   -1.180e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
46    -4.766301353672e+01   1.010e-04   1.689e-02   -1.766e-04  
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
47    -4.766313729247e+01   6.992e-05   1.506e-02   -1.238e-04  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
48    -4.766325131241e+01   7.477e-05   1.396e-02   -1.140e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
49    -4.766337386096e+01   4.945e-05   1.218e-02   -1.225e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
50    -4.766348876791e+01   5.719e-05   1.445e-02   -1.149e-04  
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
51    -4.766371504776e+01   2.265e-04   2.029e-02   -2.263e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
52    -4.766402685025e+01   1.471e-04   1.637e-02   -3.118e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
53    -4.766423576902e+01   1.152e-04   1.318e-02   -2.089e-04  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
54    -4.766443754193e+01   1.215e-04   1.441e-02   -2.018e-04  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
55    -4.766463294729e+01   1.003e-04   1.358e-02   -1.954e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
56    -4.766477606059e+01   9.671e-05   1.607e-02   -1.431e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
57    -4.766491244265e+01   4.828e-05   1.150e-02   -1.364e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
58    -4.766520651936e+01   2.414e-04   2.112e-02   -2.941e-04  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
59    -4.766552589479e+01   1.138e-04   1.435e-02   -3.194e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
60    -4.766567191176e+01   7.765e-05   1.309e-02   -1.460e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
61    -4.766578202431e+01   4.831e-05   1.146e-02   -1.101e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
62    -4.766587261635e+01   4.533e-05   1.252e-02   -9.059e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
63    -4.766615741832e+01   3.017e-04   2.251e-02   -2.848e-04  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
64    -4.766649098276e+01   1.012e-04   1.713e-02   -3.336e-04  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
65    -4.766665764460e+01   9.328e-05   1.493e-02   -1.667e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
66    -4.766680094557e+01   6.528e-05   1.219e-02   -1.433e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
67    -4.766691640802e+01   5.844e-05   1.293e-02   -1.155e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
68    -4.766700205281e+01   3.686e-05   1.099e-02   -8.564e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
69    -4.766864991457e+01   1.600e-03   3.557e-02   -1.648e-03  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
70    -4.767012904349e+01   3.465e-04   2.356e-02   -1.479e-03  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
71    -4.767057826899e+01   1.469e-04   1.482e-02   -4.492e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
72    -4.767079523135e+01   9.609e-05   1.174e-02   -2.170e-04  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
73    -4.767095014946e+01   9.870e-05   1.378e-02   -1.549e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
74    -4.767107031968e+01   5.480e-05   1.270e-02   -1.202e-04  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
75    -4.767113768184e+01   3.523e-05   1.152e-02   -6.736e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
76    -4.767119186763e+01   3.157e-05   1.184e-02   -5.419e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
77    -4.767154410820e+01   3.997e-04   2.162e-02   -3.522e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  275
78    -4.767187480790e+01   9.431e-05   1.656e-02   -3.307e-04  
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
79    -4.767202078420e+01   5.766e-05   1.516e-02   -1.460e-04  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
80    -4.767210084365e+01   2.978e-05   1.052e-02   -8.006e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
81    -4.767215119984e+01   3.331e-05   1.126e-02   -5.036e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
82    -4.767228420492e+01   2.095e-04   1.825e-02   -1.330e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
83    -4.767246284733e+01   6.531e-05   1.480e-02   -1.786e-04  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
84    -4.767256190142e+01   5.116e-05   1.329e-02   -9.905e-05  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
85    -4.767263558747e+01   3.200e-05   1.141e-02   -7.369e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
86    -4.767269331047e+01   2.841e-05   1.050e-02   -5.772e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
87    -4.767283648475e+01   1.420e-04   1.757e-02   -1.432e-04  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
88    -4.767296455050e+01   4.231e-05   1.395e-02   -1.281e-04  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
89    -4.767303816426e+01   1.156e-04   1.556e-02   -7.361e-05  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
90    -4.767313138426e+01   4.079e-05   1.365e-02   -9.322e-05  
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
91    -4.767319479935e+01   2.848e-05   1.096e-02   -6.342e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
92    -4.767323224370e+01   2.461e-05   1.146e-02   -3.744e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
93    -4.767332848103e+01   1.178e-04   1.421e-02   -9.624e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
94    -4.767342106053e+01   4.965e-05   1.284e-02   -9.258e-05  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
95    -4.767347670842e+01   2.850e-05   1.063e-02   -5.565e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
96    -4.767362704328e+01   1.211e-04   1.553e-02   -1.503e-04  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
97    -4.767376351219e+01   1.199e-04   1.302e-02   -1.365e-04  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
98    -4.767387196262e+01   6.845e-05   1.661e-02   -1.085e-04  
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
99    -4.767394655693e+01   2.531e-05   8.815e-03   -7.459e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
100   -4.767444867650e+01   5.315e-04   2.102e-02   -5.021e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
101   -4.767482231549e+01   1.637e-04   1.358e-02   -3.736e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
102   -4.767493974475e+01   6.027e-05   1.173e-02   -1.174e-04  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
103   -4.767502798533e+01   4.699e-05   1.088e-02   -8.824e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
104   -4.767507525611e+01   4.376e-05   1.163e-02   -4.727e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
105   -4.767513207684e+01   2.989e-05   9.457e-03   -5.682e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
106   -4.767554636332e+01   5.621e-04   2.279e-02   -4.143e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
107   -4.767598486932e+01   1.706e-04   1.621e-02   -4.385e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
108   -4.767610953409e+01   6.912e-05   1.101e-02   -1.247e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
109   -4.767620474341e+01   6.912e-05   1.327e-02   -9.521e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
110   -4.767627683942e+01   3.420e-05   1.043e-02   -7.210e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
111   -4.767632451172e+01   2.883e-05   1.053e-02   -4.767e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
112   -4.767641276420e+01   7.190e-05   1.540e-02   -8.825e-05  
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
113   -4.767658815426e+01   3.595e-04   1.886e-02   -1.754e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
114   -4.767691142833e+01   1.690e-04   1.860e-02   -3.233e-04  
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
115   -4.767704633366e+01   4.279e-05   1.260e-02   -1.349e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
116   -4.767715388811e+01   1.088e-04   1.490e-02   -1.076e-04  
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
117   -4.767723183147e+01   3.067e-05   1.139e-02   -7.794e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
118   -4.767727150348e+01   2.233e-05   9.488e-03   -3.967e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
119   -4.767744091709e+01   2.581e-04   1.624e-02   -1.694e-04  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
120   -4.767755849380e+01   5.254e-05   1.450e-02   -1.176e-04  
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
121   -4.767765721322e+01   4.443e-05   1.381e-02   -9.872e-05  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
122   -4.767771968353e+01   2.511e-05   9.881e-03   -6.247e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
123   -4.767775569967e+01   2.359e-05   1.062e-02   -3.602e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
124   -4.767786395024e+01   1.177e-04   1.299e-02   -1.083e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
125   -4.767791943228e+01   2.542e-05   1.014e-02   -5.548e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
126   -4.767794756122e+01   1.789e-05   8.415e-03   -2.813e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
127   -4.767916960466e+01   1.521e-03   2.741e-02   -1.222e-03  
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
128   -4.767982626971e+01   2.304e-04   1.950e-02   -6.567e-04  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
129   -4.768000456990e+01   5.747e-05   1.582e-02   -1.783e-04  
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  273
130   -4.768010204262e+01   4.445e-05   1.463e-02   -9.747e-05  
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
131   -4.768016828294e+01   3.359e-05   1.232e-02   -6.624e-05  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
132   -4.768021564818e+01   3.359e-05   1.134e-02   -4.737e-05  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
133   -4.768031861848e+01   1.361e-04   1.391e-02   -1.030e-04  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
134   -4.768037769845e+01   4.183e-05   1.395e-02   -5.908e-05  
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
135   -4.768041925167e+01   1.959e-05   8.385e-03   -4.155e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
136   -4.768044339315e+01   1.836e-05   8.644e-03   -2.414e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
137   -4.768067951078e+01   3.855e-04   1.577e-02   -2.361e-04  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
138   -4.768079952784e+01   4.895e-05   1.311e-02   -1.200e-04  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
139   -4.768085981799e+01   3.079e-05   1.193e-02   -6.029e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
140   -4.768089715766e+01   2.297e-05   1.176e-02   -3.734e-05  
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
141   -4.768097482677e+01   8.095e-05   1.365e-02   -7.767e-05  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
142   -4.768100914317e+01   4.242e-05   1.271e-02   -3.432e-05  
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
143   -4.768104088865e+01   1.606e-05   7.599e-03   -3.175e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
144   -4.768107960747e+01   5.580e-05   9.348e-03   -3.872e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
145   -4.768110863224e+01   2.127e-05   9.615e-03   -2.902e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
146   -4.768112960826e+01   1.425e-05   7.101e-03   -2.098e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
147   -4.768114293738e+01   1.352e-05   8.077e-03   -1.333e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
148   -4.768124389266e+01   2.839e-04   1.632e-02   -1.010e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
149   -4.768142606818e+01   1.177e-04   1.402e-02   -1.822e-04  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
150   -4.768147636812e+01   2.856e-05   1.160e-02   -5.030e-05  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
151   -4.768150776290e+01   1.473e-05   6.969e-03   -3.139e-05  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
152   -4.768152952499e+01   1.955e-05   7.890e-03   -2.176e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
153   -4.768159895166e+01   9.775e-05   1.162e-02   -6.943e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
154   -4.768162771802e+01   1.596e-05   8.000e-03   -2.877e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
155   -4.768165081873e+01   2.187e-05   1.195e-02   -2.310e-05  
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
156   -4.768167531115e+01   1.575e-05   9.634e-03   -2.449e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
157   -4.768633917309e+01   9.808e-03   1.615e-02   -4.664e-03  
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  316
WARNING: pauli potential < 0 !!  344
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
158   -4.768638268387e+01   2.121e-05   1.402e-02   -4.351e-05  
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  308
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  287
159   -4.768641241557e+01   8.643e-05   1.403e-02   -2.973e-05  
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
160   -4.768643708852e+01   1.529e-05   1.070e-02   -2.467e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
161   -4.768651924843e+01   1.350e-04   6.507e-03   -8.216e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
162   -4.768652648390e+01   5.601e-06   5.334e-03   -7.235e-06  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
163   -4.768660558089e+01   4.761e-04   4.406e-03   -7.910e-05  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
164   -4.768667996758e+01   6.276e-04   4.631e-03   -7.439e-05  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
165   -4.768669866086e+01   1.446e-04   9.687e-04   -1.869e-05  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
166   -4.768670907530e+01   3.527e-04   2.905e-04   -1.041e-05  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
167   -4.768670923264e+01   2.474e-05   8.932e-05   -1.573e-07  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
168   -4.768670924885e+01   8.010e-06   4.469e-05   -1.620e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.688e+02     -3.340e-02     -2.028e-02     
 -3.340e-02     -8.703e+02     3.416e-01      
 -2.028e-02     3.416e-01      -8.685e+02     
 TOTAL-PRESSURE: -8.692e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               31488          21        1.5e+03   1e+02     %
   Driver              driver_line         31488          1         3.1e+04   1e+02     %
   PW_Basis            setuptransform      1.4948         1         1.5       0.0047    %
   mymath              heapsort            0.29214        29662     9.8e-06   0.00093   %
   PW_Basis            setup_struc_factor  11.15          1         11        0.035     %
   ppcell_vl           init_vloc           0.56015        1         0.56      0.0018    %
   Charge              atomic_rho          0.81775        1         0.82      0.0026    %
   PW_Basis            recip2real          1052           29711     0.035     3.3       %
   PW_Basis            gathers_scatterp    86.14          29711     0.0029    0.27      %
   Potential           init_pot            2.9175         1         2.9       0.0093    %
   Potential           update_from_charge  1372.6         1486      0.92      4.4       %
   Potential           cal_fixed_v         0.17242        1         0.17      0.00055   %
   PotLocal            cal_fixed_v         0.16829        1         0.17      0.00053   %
   Potential           cal_v_eff           1372.4         1486      0.92      4.4       %
   H_Hartree_pw        v_hartree           120.67         1486      0.081     0.38      %
   PW_Basis            real2recip          999.7          29713     0.034     3.2       %
   PW_Basis            gatherp_scatters    56.513         29713     0.0019    0.18      %
   PotXC               cal_v_eff           1248           1486      0.84      4         %
   XC_Functional       v_xc                15728          743       21        50        %
   XC_Functional       v_xc_libxc          1244.4         1486      0.84      4         %
   ESolver_OF          Run                 31446          1         3.1e+04   1e+02     %
   KEDF_vW             vw_potential        114.68         1485      0.077     0.36      %
   Forces              cal_force_loc       7.3856         1         7.4       0.023     %
   Forces              cal_force_ew        7.3601         1         7.4       0.023     %
   OF_Stress_PW        cal_stress          9.103          1         9.1       0.029     %
   Stress_Func         stress_ewa          7.4985         1         7.5       0.024     %
   Stress_Func         stress_gga          0.84319        1         0.84      0.0027    %
   Stress_Func         stress_loc          0.72778        1         0.73      0.0023    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 07:26:36 2024
 TOTAL  Time  : 3.1e+04
 SEE INFORMATION IN : OUT.oftest/
