 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.76839    SEC) : SETUP UNITCELL
 DONE(1.87044    SEC) : SYMMETRY
 DONE(1.89022    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.127     SEC) : INIT BASIS
 DONE(12.127     SEC) : INIT PHI
 DONE(12.651     SEC) : LOCAL POTENTIAL
 DONE(12.651     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.9659    SEC) : INIT POTENTIAL
 DONE(15.9724    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.3755    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431916817768e+01   2.000e-01   1.875e-01   -4.432e+01  
WARNING: pauli potential < 0 !!  19
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
1     -4.746230267598e+01   1.326e-01   1.408e-01   -3.143e+00  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
2     -4.754442398521e+01   1.035e-02   1.707e-01   -8.212e-02  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
3     -4.755674589678e+01   2.690e-03   1.749e-01   -1.232e-02  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
4     -4.756067429484e+01   1.163e-03   1.805e-01   -3.928e-03  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
5     -4.762520086556e+01   7.923e-03   1.280e-01   -6.453e-02  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
6     -4.765232864207e+01   1.654e-03   4.624e-02   -2.713e-02  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
7     -4.765412795257e+01   3.816e-04   4.445e-02   -1.799e-03  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
8     -4.765531686159e+01   3.555e-04   4.305e-02   -1.189e-03  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
9     -4.765669740086e+01   3.603e-04   3.220e-02   -1.381e-03  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
10    -4.765756422307e+01   1.867e-04   1.782e-02   -8.668e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
11    -4.765794642587e+01   1.559e-04   1.915e-02   -3.822e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
12    -4.765827570194e+01   1.171e-04   1.676e-02   -3.293e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
13    -4.765851150632e+01   1.326e-04   2.023e-02   -2.358e-04  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
14    -4.765885088707e+01   1.326e-04   1.723e-02   -3.394e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
15    -4.765912589895e+01   1.207e-04   1.714e-02   -2.750e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
16    -4.765936740743e+01   9.103e-05   1.519e-02   -2.415e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
17    -4.765956533446e+01   1.225e-04   1.927e-02   -1.979e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
18    -4.765983258778e+01   1.010e-04   1.529e-02   -2.673e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
19    -4.766003756587e+01   1.244e-04   1.912e-02   -2.050e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
20    -4.766026508691e+01   1.194e-04   1.725e-02   -2.275e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
21    -4.766051642439e+01   8.171e-05   1.369e-02   -2.513e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
22    -4.766105357157e+01   4.245e-04   2.461e-02   -5.371e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
23    -4.766179894914e+01   2.686e-04   1.947e-02   -7.454e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
24    -4.766231525245e+01   2.062e-04   1.609e-02   -5.163e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
25    -4.766286329004e+01   3.049e-04   2.077e-02   -5.480e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
26    -4.766331224255e+01   1.539e-04   1.487e-02   -4.490e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
27    -4.766356094233e+01   1.024e-04   1.403e-02   -2.487e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
28    -4.766376896098e+01   9.309e-05   1.523e-02   -2.080e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
29    -4.766393571004e+01   1.072e-04   1.610e-02   -1.667e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
30    -4.766414683396e+01   7.355e-05   1.351e-02   -2.111e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
31    -4.766430457040e+01   7.300e-05   1.457e-02   -1.577e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
32    -4.766444064664e+01   7.103e-05   1.474e-02   -1.361e-04  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
33    -4.766456876449e+01   5.085e-05   1.293e-02   -1.281e-04  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
34    -4.766537222253e+01   7.118e-04   2.835e-02   -8.035e-04  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
35    -4.766650798532e+01   3.004e-04   1.787e-02   -1.136e-03  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
36    -4.766678388130e+01   9.974e-05   1.479e-02   -2.759e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
37    -4.766694385520e+01   9.840e-05   1.619e-02   -1.600e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
38    -4.766710383730e+01   9.611e-05   1.620e-02   -1.600e-04  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
39    -4.766725608417e+01   5.411e-05   1.273e-02   -1.522e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
40    -4.766738707015e+01   7.164e-05   1.607e-02   -1.310e-04  
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
41    -4.766748767367e+01   3.813e-05   1.238e-02   -1.006e-04  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
42    -4.766760182676e+01   1.166e-04   1.767e-02   -1.142e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
43    -4.766776709867e+01   6.043e-05   1.438e-02   -1.653e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
44    -4.766788556505e+01   5.938e-05   1.435e-02   -1.185e-04  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
45    -4.766798657291e+01   4.354e-05   1.230e-02   -1.010e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
46    -4.766875883031e+01   9.143e-04   3.283e-02   -7.723e-04  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
47    -4.766988721664e+01   3.582e-04   2.370e-02   -1.128e-03  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
48    -4.767053477675e+01   1.952e-04   1.508e-02   -6.476e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
49    -4.767073517647e+01   9.140e-05   1.304e-02   -2.004e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
50    -4.767090679857e+01   1.012e-04   1.433e-02   -1.716e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
51    -4.767105661437e+01   7.605e-05   1.273e-02   -1.498e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
52    -4.767117682262e+01   8.584e-05   1.528e-02   -1.202e-04  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
53    -4.767129784002e+01   4.657e-05   1.193e-02   -1.210e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
54    -4.767138965613e+01   4.660e-05   1.290e-02   -9.182e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
55    -4.767145858420e+01   5.537e-05   1.506e-02   -6.893e-05  
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
56    -4.767155835596e+01   4.741e-05   1.324e-02   -9.977e-05  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
57    -4.767162422727e+01   5.168e-05   1.502e-02   -6.587e-05  
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
58    -4.767170569247e+01   3.537e-05   1.197e-02   -8.147e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
59    -4.767176704872e+01   4.078e-05   1.431e-02   -6.136e-05  
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
60    -4.767183288042e+01   2.625e-05   1.000e-02   -6.583e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
61    -4.769194269143e+01   1.669e-02   1.773e-02   -2.011e-02  
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
62    -4.769205984649e+01   7.104e-04   4.995e-03   -1.172e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
63    -4.769206380984e+01   5.888e-06   4.320e-03   -3.963e-06  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
64    -4.769206696816e+01   2.252e-05   4.753e-03   -3.158e-06  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
65    -4.769208471199e+01   2.754e-04   2.486e-03   -1.774e-05  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
66    -4.769208593934e+01   3.110e-06   1.685e-03   -1.227e-06  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
67    -4.769208878563e+01   9.014e-05   4.026e-04   -2.846e-06  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
68    -4.769208900605e+01   1.953e-05   1.674e-04   -2.204e-07  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
69    -4.769208905192e+01   5.260e-06   1.251e-04   -4.587e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.696e+02     -6.723e-01     -3.229e-02     
 -6.723e-01     -8.683e+02     -2.928e-01     
 -3.229e-02     -2.928e-01     -8.693e+02     
 TOTAL-PRESSURE: -8.691e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               17355          21        8.3e+02   1e+02     %
   Driver              driver_line         17355          1         1.7e+04   1e+02     %
   PW_Basis            setuptransform      1.328          1         1.3       0.0077    %
   mymath              heapsort            0.32185        29614     1.1e-05   0.0019    %
   PW_Basis            setup_struc_factor  10.236         1         10        0.059     %
   ppcell_vl           init_vloc           0.52375        1         0.52      0.003     %
   Charge              atomic_rho          0.62282        1         0.62      0.0036    %
   PW_Basis            recip2real          557.73         14851     0.038     3.2       %
   PW_Basis            gathers_scatterp    43.905         14851     0.003     0.25      %
   Potential           init_pot            2.6546         1         2.7       0.015     %
   Potential           update_from_charge  707.48         743       0.95      4.1       %
   Potential           cal_fixed_v         0.10831        1         0.11      0.00062   %
   PotLocal            cal_fixed_v         0.10605        1         0.11      0.00061   %
   Potential           cal_v_eff           707.36         743       0.95      4.1       %
   H_Hartree_pw        v_hartree           60.747         743       0.082     0.35      %
   PW_Basis            real2recip          507.93         14853     0.034     2.9       %
   PW_Basis            gatherp_scatters    28.881         14853     0.0019    0.17      %
   PotXC               cal_v_eff           644.8          743       0.87      3.7       %
   XC_Functional       v_xc                8631.9         372       23        50        %
   XC_Functional       v_xc_libxc          643.11         743       0.87      3.7       %
   ESolver_OF          Run                 17307          1         1.7e+04   1e+02     %
   KEDF_vW             vw_potential        57.663         742       0.078     0.33      %
   Forces              cal_force_loc       9.5646         1         9.6       0.055     %
   Forces              cal_force_ew        9.3801         1         9.4       0.054     %
   OF_Stress_PW        cal_stress          12.259         1         12        0.071     %
   Stress_Func         stress_ewa          9.7435         1         9.7       0.056     %
   Stress_Func         stress_gga          1.4076         1         1.4       0.0081    %
   Stress_Func         stress_loc          1.0568         1         1.1       0.0061    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 03:31:03 2024
 TOTAL  Time  : 1.7e+04
 SEE INFORMATION IN : OUT.oftest/
