 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:30:09 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.21437    SEC) : SETUP UNITCELL
 DONE(1.33096    SEC) : SYMMETRY
 DONE(1.35371    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.2371    SEC) : INIT BASIS
 DONE(11.2372    SEC) : INIT PHI
 DONE(11.8756    SEC) : LOCAL POTENTIAL
 DONE(11.8757    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.5078    SEC) : INIT POTENTIAL
 DONE(13.5109    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.6878    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.396129675245e+01   2.000e-01   2.038e-01   -4.396e+01  
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
1     -4.743086275728e+01   1.473e-01   1.491e-01   -3.470e+00  
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  461
WARNING: pauli potential < 0 !!  398
WARNING: pauli potential < 0 !!  445
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
2     -4.764546318668e+01   2.799e-02   6.166e-02   -2.146e-01  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
3     -4.765553461313e+01   1.326e-03   5.461e-02   -1.007e-02  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  273
4     -4.765831779707e+01   4.812e-04   4.188e-02   -2.783e-03  
WARNING: pauli potential < 0 !!  274
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
5     -4.765971475962e+01   2.643e-04   2.388e-02   -1.397e-03  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
6     -4.766043652180e+01   2.605e-04   2.673e-02   -7.218e-04  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
7     -4.766126437492e+01   3.329e-04   2.589e-02   -8.279e-04  
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
8     -4.766187832401e+01   1.792e-04   2.284e-02   -6.139e-04  
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  298
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
9     -4.766208973946e+01   9.602e-05   1.560e-02   -2.114e-04  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
10    -4.766244671537e+01   2.119e-04   2.022e-02   -3.570e-04  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
11    -4.766281093353e+01   1.485e-04   1.677e-02   -3.642e-04  
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
12    -4.766305420173e+01   9.746e-05   1.421e-02   -2.433e-04  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  309
13    -4.766329254216e+01   1.169e-04   1.607e-02   -2.383e-04  
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
14    -4.766345409569e+01   7.649e-05   1.518e-02   -1.616e-04  
WARNING: pauli potential < 0 !!  281
WARNING: pauli potential < 0 !!  281
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
15    -4.766357063917e+01   5.226e-05   1.191e-02   -1.165e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
16    -4.766373648261e+01   1.513e-04   1.721e-02   -1.658e-04  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
17    -4.766395929965e+01   1.267e-04   1.567e-02   -2.228e-04  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
18    -4.766414899172e+01   9.558e-05   1.407e-02   -1.897e-04  
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
19    -4.766426402279e+01   8.379e-05   1.463e-02   -1.150e-04  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
20    -4.766439338301e+01   6.080e-05   1.178e-02   -1.294e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
21    -4.766449949097e+01   7.987e-05   1.448e-02   -1.061e-04  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
22    -4.766462157293e+01   6.116e-05   1.555e-02   -1.221e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  258
23    -4.766481245770e+01   1.424e-04   1.689e-02   -1.909e-04  
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
24    -4.766495259904e+01   6.139e-05   1.221e-02   -1.401e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
25    -4.766503166508e+01   5.897e-05   1.328e-02   -7.907e-05  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
26    -4.766509951831e+01   5.597e-05   1.199e-02   -6.785e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
27    -4.766516481871e+01   3.317e-05   1.002e-02   -6.530e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
28    -4.766521743479e+01   4.290e-05   1.374e-02   -5.262e-05  
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
29    -4.766527641804e+01   4.022e-05   1.237e-02   -5.898e-05  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
30    -4.766533031582e+01   3.271e-05   9.729e-03   -5.390e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  287
31    -4.766540053106e+01   5.051e-05   1.390e-02   -7.022e-05  
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  314
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
32    -4.766543438111e+01   1.607e-05   1.117e-02   -3.385e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
33    -4.766604146714e+01   6.261e-04   2.090e-02   -6.071e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
34    -4.766641224562e+01   1.437e-04   1.363e-02   -3.708e-04  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
35    -4.766653270278e+01   6.434e-05   9.429e-03   -1.205e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
36    -4.766659195325e+01   3.755e-05   9.377e-03   -5.925e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
37    -4.766663372990e+01   3.194e-05   7.847e-03   -4.178e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
38    -4.766666209603e+01   2.292e-05   9.093e-03   -2.837e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
39    -4.766668601253e+01   2.292e-05   1.005e-02   -2.392e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
40    -4.766670242855e+01   8.097e-06   7.971e-03   -1.642e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
41    -4.766673040638e+01   4.048e-05   1.260e-02   -2.798e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
42    -4.766675768879e+01   1.511e-05   7.411e-03   -2.728e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
43    -4.766677483788e+01   1.751e-05   8.374e-03   -1.715e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
44    -4.766679140652e+01   1.199e-05   6.869e-03   -1.657e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
45    -4.766680976256e+01   6.655e-05   9.389e-03   -1.836e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
46    -4.766687689064e+01   6.938e-05   8.099e-03   -6.713e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
47    -4.766692255562e+01   3.943e-05   9.579e-03   -4.566e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
48    -4.766694833342e+01   1.529e-05   6.292e-03   -2.578e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
49    -4.766697140728e+01   2.176e-05   9.215e-03   -2.307e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
50    -4.766699278049e+01   1.438e-05   8.368e-03   -2.137e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
51    -4.766700285713e+01   1.159e-05   7.381e-03   -1.008e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
52    -4.766701037030e+01   7.556e-05   1.132e-02   -7.513e-06  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
53    -4.766704959500e+01   2.699e-05   1.179e-02   -3.922e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
54    -4.766707562374e+01   1.248e-05   7.371e-03   -2.603e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
55    -4.766709131633e+01   1.248e-05   8.935e-03   -1.569e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
56    -4.766715977531e+01   8.015e-05   9.415e-03   -6.846e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
57    -4.766718066644e+01   1.517e-05   8.962e-03   -2.089e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
58    -4.766719487131e+01   1.222e-05   7.969e-03   -1.420e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
59    -4.766720596090e+01   1.154e-05   7.582e-03   -1.109e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
60    -4.766721720397e+01   1.323e-05   9.062e-03   -1.124e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
61    -4.766723063418e+01   8.245e-06   6.728e-03   -1.343e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
62    -4.766779794228e+01   8.940e-04   1.823e-02   -5.673e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
63    -4.766804089741e+01   1.128e-04   1.463e-02   -2.430e-04  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
64    -4.766812211189e+01   3.822e-05   1.035e-02   -8.121e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
65    -4.766815950326e+01   2.386e-05   9.555e-03   -3.739e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
66    -4.766821517577e+01   4.724e-05   1.123e-02   -5.567e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
67    -4.766823732473e+01   3.270e-05   6.622e-03   -2.215e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
68    -4.766831903724e+01   1.151e-04   7.887e-03   -8.171e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
69    -4.766833764692e+01   1.395e-05   6.444e-03   -1.861e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
70    -4.766835159372e+01   1.278e-05   8.158e-03   -1.395e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
71    -4.766841628084e+01   1.201e-04   9.105e-03   -6.469e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
72    -4.766843962782e+01   2.385e-05   8.564e-03   -2.335e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
73    -4.766845885059e+01   1.518e-05   8.536e-03   -1.922e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
74    -4.766848683812e+01   3.544e-05   8.647e-03   -2.799e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
75    -4.766851036912e+01   3.544e-05   9.290e-03   -2.353e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
76    -4.766853072910e+01   3.544e-05   1.070e-02   -2.036e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
77    -4.766855037267e+01   1.070e-05   5.965e-03   -1.964e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
78    -4.766858102585e+01   1.041e-04   1.130e-02   -3.065e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
79    -4.766860824417e+01   2.467e-05   9.444e-03   -2.722e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
80    -4.766862572489e+01   1.145e-05   5.058e-03   -1.748e-05  
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
81    -4.766866494691e+01   4.293e-05   7.286e-03   -3.922e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
82    -4.766867297987e+01   7.107e-06   4.655e-03   -8.033e-06  
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
83    -4.766868934476e+01   3.553e-05   7.756e-03   -1.636e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
84    -4.766870197509e+01   1.273e-05   5.119e-03   -1.263e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
85    -4.766870852075e+01   7.640e-06   4.222e-03   -6.546e-06  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
86    -4.767023027233e+01   3.658e-03   9.170e-03   -1.522e-03  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
87    -4.767025279275e+01   1.732e-05   6.311e-03   -2.252e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
88    -4.767026112807e+01   1.732e-05   7.027e-03   -8.335e-06  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
89    -4.767026909117e+01   8.048e-06   6.358e-03   -7.963e-06  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
90    -4.767028220310e+01   2.183e-05   4.376e-03   -1.311e-05  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
91    -4.767028760569e+01   7.404e-06   6.311e-03   -5.403e-06  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
92    -4.767029384221e+01   8.647e-06   5.542e-03   -6.237e-06  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
93    -4.767032621016e+01   9.855e-05   7.713e-03   -3.237e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
94    -4.767033868228e+01   9.075e-06   4.754e-03   -1.247e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
95    -4.767059853510e+01   1.433e-03   4.090e-03   -2.599e-04  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
96    -4.767060640132e+01   6.968e-05   9.619e-04   -7.866e-06  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
97    -4.767060849242e+01   4.873e-05   6.685e-04   -2.091e-06  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
98    -4.767060929700e+01   1.920e-05   4.790e-04   -8.046e-07  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
99    -4.767060975729e+01   1.831e-05   4.567e-04   -4.603e-07  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
100   -4.767061012654e+01   1.252e-05   4.721e-04   -3.693e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.697e+02     6.854e-01      3.469e-02      
 6.854e-01      -8.693e+02     9.879e-01      
 3.469e-02      9.879e-01      -8.692e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               13092          21        6.2e+02   1e+02     %
   Driver              driver_line         13092          1         1.3e+04   1e+02     %
   PW_Basis            setuptransform      1.0039         1         1         0.0077    %
   mymath              heapsort            0.14532        29825     4.9e-06   0.0011    %
   PW_Basis            setup_struc_factor  9.8831         1         9.9       0.075     %
   ppcell_vl           init_vloc           0.63814        1         0.64      0.0049    %
   Charge              atomic_rho          0.64443        1         0.64      0.0049    %
   PW_Basis            recip2real          430.92         17791     0.024     3.3       %
   PW_Basis            gathers_scatterp    41.86          17791     0.0024    0.32      %
   Potential           init_pot            0.94936        1         0.95      0.0073    %
   Potential           update_from_charge  599.95         890       0.67      4.6       %
   Potential           cal_v_eff           599.9          890       0.67      4.6       %
   H_Hartree_pw        v_hartree           49.404         890       0.056     0.38      %
   PW_Basis            real2recip          391.25         17793     0.022     3         %
   PW_Basis            gatherp_scatters    26.564         17793     0.0015    0.2       %
   PotXC               cal_v_eff           548.69         890       0.62      4.2       %
   XC_Functional       v_xc                6532           445       15        50        %
   XC_Functional       v_xc_libxc          547.18         890       0.61      4.2       %
   ESolver_OF          Run                 13059          1         1.3e+04   1e+02     %
   KEDF_vW             vw_potential        46.272         889       0.052     0.35      %
   Forces              cal_force_loc       6.2137         1         6.2       0.047     %
   Forces              cal_force_ew        6.1938         1         6.2       0.047     %
   OF_Stress_PW        cal_stress          7.6232         1         7.6       0.058     %
   Stress_Func         stress_ewa          6.3072         1         6.3       0.048     %
   Stress_Func         stress_gga          0.68498        1         0.68      0.0052    %
   Stress_Func         stress_loc          0.60705        1         0.61      0.0046    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:30:09 2024
 FINISH Time  : Fri Jan 12 08:08:21 2024
 TOTAL  Time  : 1.3e+04
 SEE INFORMATION IN : OUT.oftest/
