 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.06543    SEC) : SETUP UNITCELL
 DONE(2.16783    SEC) : SYMMETRY
 DONE(2.18708    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.5919    SEC) : INIT BASIS
 DONE(12.5919    SEC) : INIT PHI
 DONE(13.1184    SEC) : LOCAL POTENTIAL
 DONE(13.1185    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.5428    SEC) : INIT POTENTIAL
 DONE(17.5539    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.9215    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.396530186409e+01   2.000e-01   2.044e-01   -4.397e+01  
WARNING: pauli potential < 0 !!  121
1     -4.427240538788e+01   5.046e-02   2.534e-01   -3.071e-01  
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
2     -4.722358983688e+01   1.346e-01   1.966e-01   -2.951e+00  
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1280
WARNING: pauli potential < 0 !!  1279
WARNING: pauli potential < 0 !!  1203
WARNING: pauli potential < 0 !!  526
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
3     -4.764702296674e+01   4.013e-02   6.459e-02   -4.234e-01  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
4     -4.765461798783e+01   9.237e-04   4.759e-02   -7.595e-03  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
5     -4.765695286875e+01   3.884e-04   3.123e-02   -2.335e-03  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
6     -4.765801464428e+01   2.479e-04   2.531e-02   -1.062e-03  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
7     -4.765880293999e+01   2.277e-04   2.416e-02   -7.883e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
8     -4.765944238670e+01   1.913e-04   2.105e-02   -6.394e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
9     -4.765995186160e+01   1.783e-04   2.141e-02   -5.095e-04  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
10    -4.766039436162e+01   1.634e-04   2.852e-02   -4.425e-04  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
11    -4.766056758130e+01   8.549e-05   1.639e-02   -1.732e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
12    -4.766115239728e+01   2.877e-04   2.208e-02   -5.848e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
13    -4.766167487462e+01   1.844e-04   1.776e-02   -5.225e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
14    -4.766198563786e+01   1.395e-04   1.589e-02   -3.108e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
15    -4.766227368469e+01   1.376e-04   1.614e-02   -2.880e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
16    -4.766252492936e+01   1.231e-04   1.564e-02   -2.512e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
17    -4.766278419331e+01   1.231e-04   2.184e-02   -2.593e-04  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
18    -4.766278902778e+01   1.196e-06   1.773e-02   -4.834e-06  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
19    -4.766306108162e+01   1.678e-04   1.507e-02   -2.721e-04  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
20    -4.766335472328e+01   1.622e-04   1.413e-02   -2.936e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
21    -4.766357940374e+01   1.333e-04   1.376e-02   -2.247e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
22    -4.766380466815e+01   9.730e-05   1.234e-02   -2.253e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
23    -4.766395900852e+01   9.938e-05   1.249e-02   -1.543e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
24    -4.766414124453e+01   1.176e-04   1.385e-02   -1.822e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
25    -4.766431218729e+01   1.097e-04   1.664e-02   -1.709e-04  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
26    -4.766431894802e+01   2.432e-06   1.693e-02   -6.761e-06  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
27    -4.766447304326e+01   1.100e-04   1.514e-02   -1.541e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
28    -4.766459926437e+01   7.974e-05   1.278e-02   -1.262e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
29    -4.766466021309e+01   3.661e-05   1.090e-02   -6.095e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
30    -4.766478860446e+01   1.556e-04   1.605e-02   -1.284e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
31    -4.766496755369e+01   7.103e-05   1.226e-02   -1.789e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
32    -4.766505086946e+01   5.839e-05   1.207e-02   -8.332e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
33    -4.766513961922e+01   6.221e-05   1.132e-02   -8.875e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
34    -4.766522365962e+01   6.221e-05   1.175e-02   -8.404e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
35    -4.766530174466e+01   4.218e-05   1.012e-02   -7.809e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
36    -4.766538342246e+01   8.208e-05   1.352e-02   -8.168e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
37    -4.766546329260e+01   3.673e-05   9.672e-03   -7.987e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
38    -4.766552971950e+01   5.072e-05   1.450e-02   -6.643e-05  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
39    -4.766557575911e+01   4.283e-05   1.081e-02   -4.604e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
40    -4.766563374775e+01   4.188e-05   9.908e-03   -5.799e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
41    -4.766568749057e+01   8.959e-05   1.341e-02   -5.374e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
42    -4.766578382343e+01   4.440e-05   1.008e-02   -9.633e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
43    -4.766587279305e+01   7.937e-05   1.250e-02   -8.897e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
44    -4.766594599766e+01   5.247e-05   1.107e-02   -7.320e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
45    -4.766600280715e+01   2.933e-05   9.620e-03   -5.681e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
46    -4.766604428501e+01   2.619e-05   9.421e-03   -4.148e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
47    -4.766607762186e+01   2.619e-05   1.045e-02   -3.334e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
48    -4.766611171872e+01   2.351e-05   9.467e-03   -3.410e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
49    -4.766614631108e+01   2.261e-05   1.014e-02   -3.459e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
50    -4.766636539584e+01   2.500e-04   1.624e-02   -2.191e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
51    -4.766654266605e+01   1.057e-04   1.418e-02   -1.773e-04  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
52    -4.766661614091e+01   3.890e-05   1.115e-02   -7.347e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
53    -4.766667514901e+01   3.762e-05   8.915e-03   -5.901e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
54    -4.766678695864e+01   1.321e-04   1.329e-02   -1.118e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
55    -4.766686543650e+01   5.492e-05   1.108e-02   -7.848e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
56    -4.766692277122e+01   5.133e-05   1.063e-02   -5.733e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
57    -4.766697561482e+01   3.408e-05   1.026e-02   -5.284e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
58    -4.766701268049e+01   3.109e-05   9.956e-03   -3.707e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
59    -4.766704778245e+01   3.427e-05   1.200e-02   -3.510e-05  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
60    -4.766708751329e+01   2.351e-05   1.052e-02   -3.973e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
61    -4.766732285740e+01   3.621e-04   1.757e-02   -2.353e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
62    -4.766754241527e+01   1.147e-04   1.319e-02   -2.196e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
63    -4.766763163928e+01   5.438e-05   1.054e-02   -8.922e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
64    -4.766768358013e+01   3.303e-05   9.245e-03   -5.194e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
65    -4.766771746900e+01   2.266e-05   8.514e-03   -3.389e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
66    -4.766774157284e+01   2.544e-05   1.024e-02   -2.410e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
67    -4.766777245569e+01   1.965e-05   9.146e-03   -3.088e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
68    -4.766778871507e+01   1.529e-05   9.335e-03   -1.626e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
69    -4.766780537753e+01   1.197e-05   9.122e-03   -1.666e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
70    -4.766781334462e+01   5.118e-06   7.486e-03   -7.967e-06  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
71    -4.766833309549e+01   7.611e-04   1.918e-02   -5.198e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
72    -4.766868385777e+01   1.612e-04   1.179e-02   -3.508e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
73    -4.766875771226e+01   5.269e-05   9.617e-03   -7.385e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
74    -4.766881228453e+01   4.014e-05   9.702e-03   -5.457e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
75    -4.766885695858e+01   4.014e-05   1.065e-02   -4.467e-05  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
76    -4.766888930532e+01   1.881e-05   6.684e-03   -3.235e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
77    -4.766894405420e+01   1.743e-04   1.401e-02   -5.475e-05  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
78    -4.766902325603e+01   4.124e-05   1.083e-02   -7.920e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
79    -4.766907006983e+01   3.466e-05   1.075e-02   -4.681e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
80    -4.766909779459e+01   2.651e-05   8.403e-03   -2.772e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
81    -4.766912224823e+01   1.774e-05   7.590e-03   -2.445e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
82    -4.766913773338e+01   1.544e-05   9.491e-03   -1.549e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
83    -4.766915676407e+01   1.540e-05   8.382e-03   -1.903e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
84    -4.766916694047e+01   7.895e-06   5.940e-03   -1.018e-05  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
85    -4.766922403482e+01   9.205e-05   1.142e-02   -5.709e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
86    -4.766925382345e+01   1.522e-05   7.681e-03   -2.979e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
87    -4.766928969553e+01   5.925e-05   9.479e-03   -3.587e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
88    -4.766932051279e+01   2.925e-05   7.819e-03   -3.082e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
89    -4.766934228599e+01   1.880e-05   7.678e-03   -2.177e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
90    -4.766936357360e+01   2.172e-05   8.973e-03   -2.129e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
91    -4.766942062229e+01   1.172e-04   1.104e-02   -5.705e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
92    -4.766945038278e+01   1.498e-05   8.849e-03   -2.976e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
93    -4.766947651618e+01   2.459e-05   1.072e-02   -2.613e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
94    -4.766949561000e+01   1.127e-05   7.593e-03   -1.909e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
95    -4.766950541964e+01   7.825e-06   5.729e-03   -9.810e-06  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
96    -4.766967560660e+01   3.158e-04   1.307e-02   -1.702e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
97    -4.766975168852e+01   6.828e-05   1.054e-02   -7.608e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
98    -4.766978133471e+01   2.713e-05   9.242e-03   -2.965e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
99    -4.766980702322e+01   1.788e-05   8.325e-03   -2.569e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
100   -4.766982936802e+01   1.582e-05   8.524e-03   -2.234e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
101   -4.766984399441e+01   1.582e-05   8.960e-03   -1.463e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
102   -4.766986264466e+01   7.537e-05   1.299e-02   -1.865e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
103   -4.766989296239e+01   1.620e-05   8.594e-03   -3.032e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
104   -4.766990432219e+01   9.894e-06   8.032e-03   -1.136e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
105   -4.767000502419e+01   2.078e-04   1.093e-02   -1.007e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
106   -4.767003985899e+01   2.526e-05   1.123e-02   -3.483e-05  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
107   -4.767007144661e+01   1.798e-05   9.180e-03   -3.159e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
108   -4.767011955285e+01   5.665e-05   1.067e-02   -4.811e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
109   -4.767014036596e+01   3.186e-05   1.027e-02   -2.081e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
110   -4.767015829942e+01   1.010e-05   6.509e-03   -1.793e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
111   -4.767016888583e+01   1.010e-05   5.662e-03   -1.059e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
112   -4.767035532998e+01   4.160e-04   1.333e-02   -1.864e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
113   -4.767044828705e+01   7.788e-05   1.246e-02   -9.296e-05  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
114   -4.767048833917e+01   1.685e-05   9.857e-03   -4.005e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
115   -4.767051156328e+01   1.848e-05   8.548e-03   -2.322e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
116   -4.767052813287e+01   1.689e-05   8.434e-03   -1.657e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
117   -4.767053724812e+01   7.008e-06   4.245e-03   -9.115e-06  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
118   -4.767060388255e+01   1.468e-04   1.039e-02   -6.663e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
119   -4.767062743132e+01   2.129e-05   9.722e-03   -2.355e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
120   -4.767064828544e+01   1.634e-05   7.878e-03   -2.085e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
121   -4.767065788448e+01   7.628e-06   5.178e-03   -9.599e-06  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
122   -4.767221228208e+01   3.901e-03   5.108e-03   -1.554e-03  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
123   -4.767221847075e+01   1.159e-05   5.306e-03   -6.189e-06  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
124   -4.767235794339e+01   7.842e-04   2.628e-03   -1.395e-04  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
125   -4.767236374442e+01   2.649e-05   3.216e-03   -5.801e-06  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
126   -4.767238701383e+01   2.425e-04   1.811e-03   -2.327e-05  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
127   -4.767241021960e+01   5.143e-04   4.900e-04   -2.321e-05  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
128   -4.767241071042e+01   3.184e-05   1.498e-04   -4.908e-07  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
129   -4.767241085011e+01   2.940e-05   9.415e-05   -1.397e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.696e+02     3.202e-01      -3.126e-02     
 3.202e-01      -8.697e+02     3.467e-01      
 -3.126e-02     3.467e-01      -8.689e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               27226          21        1.3e+03   1e+02     %
   Driver              driver_line         27226          1         2.7e+04   1e+02     %
   PW_Basis            setuptransform      1.8014         1         1.8       0.0066    %
   mymath              heapsort            0.13217        29508     4.5e-06   0.00049   %
   PW_Basis            setup_struc_factor  10.405         1         10        0.038     %
   ppcell_vl           init_vloc           0.52601        1         0.53      0.0019    %
   Charge              atomic_rho          0.99657        1         1         0.0037    %
   PW_Basis            recip2real          869.74         23951     0.036     3.2       %
   PW_Basis            gathers_scatterp    70.71          23951     0.003     0.26      %
   Potential           init_pot            3.3529         1         3.4       0.012     %
   Potential           update_from_charge  1154           1198      0.96      4.2       %
   Potential           cal_fixed_v         0.20394        1         0.2       0.00075   %
   PotLocal            cal_fixed_v         0.20168        1         0.2       0.00074   %
   Potential           cal_v_eff           1153.8         1198      0.96      4.2       %
   H_Hartree_pw        v_hartree           101.25         1198      0.085     0.37      %
   PW_Basis            real2recip          864.96         23953     0.036     3.2       %
   PW_Basis            gatherp_scatters    46.363         23953     0.0019    0.17      %
   PotXC               cal_v_eff           1049.5         1198      0.88      3.9       %
   XC_Functional       v_xc                13589          599       23        50        %
   XC_Functional       v_xc_libxc          1046.8         1198      0.87      3.8       %
   ESolver_OF          Run                 27184          1         2.7e+04   1e+02     %
   KEDF_vW             vw_potential        95.431         1197      0.08      0.35      %
   Forces              cal_force_loc       7.4721         1         7.5       0.027     %
   Forces              cal_force_ew        7.4377         1         7.4       0.027     %
   OF_Stress_PW        cal_stress          9.2245         1         9.2       0.034     %
   Stress_Func         stress_ewa          7.5919         1         7.6       0.028     %
   Stress_Func         stress_gga          0.85708        1         0.86      0.0031    %
   Stress_Func         stress_loc          0.74575        1         0.75      0.0027    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 06:15:35 2024
 TOTAL  Time  : 2.7e+04
 SEE INFORMATION IN : OUT.oftest/
