 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.01881    SEC) : SETUP UNITCELL
 DONE(2.12855    SEC) : SYMMETRY
 DONE(2.15137    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6936    SEC) : INIT BASIS
 DONE(11.6936    SEC) : INIT PHI
 DONE(12.2118    SEC) : LOCAL POTENTIAL
 DONE(12.2118    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.3726    SEC) : INIT POTENTIAL
 DONE(15.3824    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.7775    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.421464176852e+01   2.000e-01   1.913e-01   -4.421e+01  
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
1     -4.750337995889e+01   1.471e-01   1.311e-01   -3.289e+00  
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  583
WARNING: pauli potential < 0 !!  583
2     -4.766371907357e+01   2.437e-02   5.504e-02   -1.603e-01  
WARNING: pauli potential < 0 !!  583
WARNING: pauli potential < 0 !!  583
WARNING: pauli potential < 0 !!  583
WARNING: pauli potential < 0 !!  648
WARNING: pauli potential < 0 !!  413
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  388
3     -4.766922778859e+01   8.051e-04   5.123e-02   -5.509e-03  
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  374
WARNING: pauli potential < 0 !!  554
WARNING: pauli potential < 0 !!  554
4     -4.767187665180e+01   3.407e-04   3.394e-02   -2.649e-03  
WARNING: pauli potential < 0 !!  554
WARNING: pauli potential < 0 !!  554
WARNING: pauli potential < 0 !!  554
WARNING: pauli potential < 0 !!  490
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  441
5     -4.767298033707e+01   3.026e-04   3.215e-02   -1.104e-03  
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  451
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
6     -4.767402100639e+01   2.734e-04   2.830e-02   -1.041e-03  
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
7     -4.767489199028e+01   2.165e-04   2.389e-02   -8.710e-04  
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  357
WARNING: pauli potential < 0 !!  357
8     -4.767547906508e+01   1.541e-04   2.295e-02   -5.871e-04  
WARNING: pauli potential < 0 !!  360
WARNING: pauli potential < 0 !!  357
WARNING: pauli potential < 0 !!  357
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
9     -4.767589920548e+01   1.888e-04   2.335e-02   -4.201e-04  
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
10    -4.767640690931e+01   2.229e-04   2.252e-02   -5.077e-04  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
11    -4.767692923062e+01   2.090e-04   2.011e-02   -5.223e-04  
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
12    -4.767736041453e+01   1.667e-04   1.824e-02   -4.312e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
13    -4.767772650439e+01   1.620e-04   1.889e-02   -3.661e-04  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
14    -4.767804875900e+01   1.385e-04   1.678e-02   -3.223e-04  
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
15    -4.767827248486e+01   9.833e-05   1.717e-02   -2.237e-04  
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
16    -4.767844194496e+01   1.115e-04   1.735e-02   -1.695e-04  
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
17    -4.767862676458e+01   1.412e-04   1.722e-02   -1.848e-04  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
18    -4.767884529385e+01   1.130e-04   1.422e-02   -2.185e-04  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
19    -4.767905092796e+01   1.130e-04   1.498e-02   -2.056e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
20    -4.767919984312e+01   1.032e-04   1.501e-02   -1.489e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
21    -4.767934686360e+01   9.436e-05   1.734e-02   -1.470e-04  
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
22    -4.767943178928e+01   1.152e-04   1.364e-02   -8.493e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
23    -4.767961788669e+01   8.584e-05   1.392e-02   -1.861e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
24    -4.767973523174e+01   9.779e-05   1.455e-02   -1.173e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
25    -4.767985280430e+01   9.779e-05   1.419e-02   -1.176e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
26    -4.767994858810e+01   5.347e-05   1.179e-02   -9.578e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
27    -4.768003028406e+01   4.688e-05   1.185e-02   -8.170e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
28    -4.768008561128e+01   5.466e-05   1.340e-02   -5.533e-05  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
29    -4.768015876655e+01   5.060e-05   1.253e-02   -7.316e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
30    -4.768021442443e+01   6.216e-05   1.347e-02   -5.566e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
31    -4.768028911748e+01   4.451e-05   1.256e-02   -7.469e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
32    -4.768034047132e+01   4.664e-05   1.324e-02   -5.135e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
33    -4.768039073840e+01   3.644e-05   1.175e-02   -5.027e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
34    -4.768043716056e+01   3.735e-05   1.218e-02   -4.642e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
35    -4.768046824042e+01   1.546e-05   9.420e-03   -3.108e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
36    -4.768051745016e+01   7.101e-05   1.471e-02   -4.921e-05  
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
37    -4.768056518691e+01   4.585e-05   1.136e-02   -4.774e-05  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
38    -4.768061130652e+01   2.526e-05   1.025e-02   -4.612e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
39    -4.768064685111e+01   2.609e-05   1.073e-02   -3.554e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
40    -4.768067528164e+01   2.345e-05   9.927e-03   -2.843e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
41    -4.768072098971e+01   3.684e-05   1.185e-02   -4.571e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
42    -4.768075491882e+01   1.868e-05   9.435e-03   -3.393e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
43    -4.768077493527e+01   1.735e-05   9.823e-03   -2.002e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
44    -4.768079527639e+01   1.804e-05   1.033e-02   -2.034e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
45    -4.768081628639e+01   1.501e-05   8.772e-03   -2.101e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
46    -4.768083580656e+01   1.941e-05   8.780e-03   -1.952e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
47    -4.768085691541e+01   1.643e-05   9.418e-03   -2.111e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
48    -4.768087942245e+01   1.383e-05   8.914e-03   -2.251e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
49    -4.768089811889e+01   3.083e-05   1.259e-02   -1.870e-05  
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
50    -4.768092655301e+01   1.929e-05   9.509e-03   -2.843e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
51    -4.768094162308e+01   1.239e-05   7.742e-03   -1.507e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
52    -4.768096480620e+01   3.047e-05   1.118e-02   -2.318e-05  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
53    -4.768098979012e+01   1.623e-05   9.797e-03   -2.498e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
54    -4.768100514596e+01   9.919e-06   8.470e-03   -1.536e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
55    -4.768103990859e+01   6.200e-05   1.007e-02   -3.476e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
56    -4.768106635671e+01   2.440e-05   1.234e-02   -2.645e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
57    -4.768110449675e+01   2.440e-05   1.141e-02   -3.814e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
58    -4.768113171167e+01   1.378e-05   8.508e-03   -2.721e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
59    -4.768115183493e+01   3.895e-05   1.249e-02   -2.012e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
60    -4.768118078513e+01   2.100e-05   9.272e-03   -2.895e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
61    -4.768119978046e+01   1.502e-05   8.136e-03   -1.900e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
62    -4.768121465851e+01   1.384e-05   8.835e-03   -1.488e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
63    -4.768128941574e+01   1.026e-04   1.173e-02   -7.476e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
64    -4.768132858483e+01   3.016e-05   1.165e-02   -3.917e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
65    -4.768136297712e+01   2.367e-05   9.419e-03   -3.439e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
66    -4.768138361242e+01   1.540e-05   7.572e-03   -2.064e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
67    -4.768140794654e+01   2.006e-05   8.749e-03   -2.433e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
68    -4.768152966594e+01   2.198e-04   1.499e-02   -1.217e-04  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
69    -4.768161297398e+01   3.522e-05   1.216e-02   -8.331e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
70    -4.768166927688e+01   3.978e-05   1.104e-02   -5.630e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
71    -4.768170734215e+01   2.232e-05   8.420e-03   -3.807e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
72    -4.768173147631e+01   1.890e-05   7.819e-03   -2.413e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
73    -4.768182860141e+01   1.432e-04   1.199e-02   -9.713e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
74    -4.768186250936e+01   1.867e-05   8.591e-03   -3.391e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
75    -4.768189080608e+01   7.019e-05   1.216e-02   -2.830e-05  
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
76    -4.768193935226e+01   2.462e-05   9.685e-03   -4.855e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
77    -4.768196542720e+01   1.676e-05   8.289e-03   -2.607e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
78    -4.768198038836e+01   1.318e-05   7.016e-03   -1.496e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
79    -4.768423502045e+01   4.271e-03   1.043e-02   -2.255e-03  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
80    -4.768429457259e+01   8.112e-05   1.163e-02   -5.955e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
81    -4.768433637929e+01   2.957e-05   8.364e-03   -4.181e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
82    -4.768434815390e+01   1.041e-05   6.620e-03   -1.177e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
83    -4.768438674657e+01   1.237e-04   8.607e-03   -3.859e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
84    -4.768441275604e+01   3.514e-05   6.367e-03   -2.601e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
85    -4.768442146715e+01   9.567e-06   6.257e-03   -8.711e-06  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
86    -4.768442769613e+01   7.026e-06   5.256e-03   -6.229e-06  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
87    -4.768443257370e+01   6.544e-06   4.921e-03   -4.878e-06  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
88    -4.768443634680e+01   5.385e-06   4.216e-03   -3.773e-06  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
89    -4.768444359406e+01   2.017e-05   4.712e-03   -7.247e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
90    -4.768444852825e+01   6.612e-06   5.004e-03   -4.934e-06  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
91    -4.768447635125e+01   1.389e-04   8.302e-03   -2.782e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
92    -4.768448651860e+01   8.718e-06   5.555e-03   -1.017e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
93    -4.768467877507e+01   1.061e-03   5.930e-03   -1.923e-04  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
94    -4.768468626893e+01   7.732e-06   4.140e-03   -7.494e-06  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
95    -4.768473822304e+01   4.123e-04   3.051e-03   -5.195e-05  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
96    -4.768474060592e+01   5.294e-06   2.669e-03   -2.383e-06  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
97    -4.768474188222e+01   4.111e-06   2.407e-03   -1.276e-06  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
98    -4.768475359335e+01   2.982e-04   7.204e-04   -1.171e-05  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
99    -4.768475456460e+01   5.177e-05   1.278e-04   -9.712e-07  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
100   -4.768475465908e+01   2.125e-05   9.998e-05   -9.448e-08  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
101   -4.768475469276e+01   8.623e-06   5.368e-05   -3.368e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.701e+02     -9.791e-01     -7.312e-01     
 -9.791e-01     -8.694e+02     5.697e-02      
 -7.312e-01     5.697e-02      -8.690e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               24334          21        1.2e+03   1e+02     %
   Driver              driver_line         24334          1         2.4e+04   1e+02     %
   PW_Basis            setuptransform      1.6773         1         1.7       0.0069    %
   mymath              heapsort            0.23943        30397     7.9e-06   0.00098   %
   PW_Basis            setup_struc_factor  9.5419         1         9.5       0.039     %
   ppcell_vl           init_vloc           0.51796        1         0.52      0.0021    %
   Charge              atomic_rho          0.56877        1         0.57      0.0023    %
   PW_Basis            recip2real          735.26         20291     0.036     3         %
   PW_Basis            gathers_scatterp    60.925         20291     0.003     0.25      %
   Potential           init_pot            2.5624         1         2.6       0.011     %
   Potential           update_from_charge  973.15         1015      0.96      4         %
   Potential           cal_v_eff           973.08         1015      0.96      4         %
   H_Hartree_pw        v_hartree           83.749         1015      0.083     0.34      %
   PW_Basis            real2recip          708.92         20293     0.035     2.9       %
   PW_Basis            gatherp_scatters    39.757         20293     0.002     0.16      %
   PotXC               cal_v_eff           886.78         1015      0.87      3.6       %
   XC_Functional       v_xc                12130          508       24        50        %
   XC_Functional       v_xc_libxc          884.4          1015      0.87      3.6       %
   ESolver_OF          Run                 24288          1         2.4e+04   1e+02     %
   KEDF_vW             vw_potential        79.836         1014      0.079     0.33      %
   Forces              cal_force_loc       9.3578         1         9.4       0.038     %
   Forces              cal_force_ew        9.144          1         9.1       0.038     %
   OF_Stress_PW        cal_stress          11.945         1         12        0.049     %
   Stress_Func         stress_ewa          9.3089         1         9.3       0.038     %
   Stress_Func         stress_gga          1.5298         1         1.5       0.0063    %
   Stress_Func         stress_loc          1.0552         1         1.1       0.0043    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:27:23 2024
 TOTAL  Time  : 2.4e+04
 SEE INFORMATION IN : OUT.oftest/
