 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.81042    SEC) : SETUP UNITCELL
 DONE(1.90738    SEC) : SYMMETRY
 DONE(1.92895    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(13.0695    SEC) : INIT BASIS
 DONE(13.0696    SEC) : INIT PHI
 DONE(13.6257    SEC) : LOCAL POTENTIAL
 DONE(13.6259    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.5963    SEC) : INIT POTENTIAL
 DONE(17.614     SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.9898    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417726638552e+01   2.000e-01   1.947e-01   -4.418e+01  
WARNING: pauli potential < 0 !!  25
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
1     -4.744414628664e+01   1.322e-01   1.471e-01   -3.267e+00  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
2     -4.745325518050e+01   2.364e-03   1.568e-01   -9.109e-03  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  601
WARNING: pauli potential < 0 !!  601
3     -4.765199768669e+01   2.564e-02   6.336e-02   -1.987e-01  
WARNING: pauli potential < 0 !!  601
WARNING: pauli potential < 0 !!  601
WARNING: pauli potential < 0 !!  601
WARNING: pauli potential < 0 !!  601
WARNING: pauli potential < 0 !!  838
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
4     -4.765749405631e+01   7.773e-04   4.876e-02   -5.496e-03  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
5     -4.766015635291e+01   4.031e-04   3.337e-02   -2.662e-03  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
6     -4.766140454844e+01   2.784e-04   2.892e-02   -1.248e-03  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
7     -4.766230006240e+01   2.368e-04   2.613e-02   -8.955e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
8     -4.766306368036e+01   2.232e-04   2.513e-02   -7.636e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
9     -4.766368384533e+01   1.970e-04   2.323e-02   -6.202e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
10    -4.766419201053e+01   1.560e-04   2.016e-02   -5.082e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
11    -4.766468651095e+01   2.179e-04   2.265e-02   -4.945e-04  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
12    -4.766515387485e+01   1.374e-04   1.780e-02   -4.674e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
13    -4.766559998224e+01   2.274e-04   2.114e-02   -4.461e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
14    -4.766605389506e+01   1.727e-04   1.679e-02   -4.539e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
15    -4.766642662712e+01   1.621e-04   1.891e-02   -3.727e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
16    -4.766673751272e+01   1.363e-04   1.539e-02   -3.109e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
17    -4.766703082045e+01   1.512e-04   1.780e-02   -2.933e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
18    -4.766730515328e+01   1.242e-04   1.443e-02   -2.743e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
19    -4.766757211237e+01   1.444e-04   1.673e-02   -2.670e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
20    -4.766782028052e+01   1.223e-04   1.406e-02   -2.482e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
21    -4.766806521081e+01   1.355e-04   1.644e-02   -2.449e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
22    -4.766828860627e+01   1.159e-04   1.325e-02   -2.234e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
23    -4.766850757129e+01   1.287e-04   1.438e-02   -2.190e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
24    -4.766871128455e+01   9.960e-05   1.253e-02   -2.037e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
25    -4.766892233821e+01   1.300e-04   1.442e-02   -2.111e-04  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
26    -4.766911693581e+01   1.095e-04   1.379e-02   -1.946e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
27    -4.766928102843e+01   1.062e-04   1.246e-02   -1.641e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
28    -4.766946553241e+01   1.212e-04   1.450e-02   -1.845e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
29    -4.766964069600e+01   1.120e-04   1.283e-02   -1.752e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
30    -4.766980360473e+01   1.050e-04   1.324e-02   -1.629e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
31    -4.767011318453e+01   2.130e-04   1.834e-02   -3.096e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
32    -4.767034442903e+01   8.546e-05   1.004e-02   -2.312e-04  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
33    -4.767053763756e+01   1.985e-04   1.617e-02   -1.932e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
34    -4.767079109060e+01   1.280e-04   1.194e-02   -2.535e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
35    -4.767092323161e+01   9.855e-05   1.181e-02   -1.321e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
36    -4.767106981440e+01   1.063e-04   1.208e-02   -1.466e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
37    -4.767119181423e+01   9.353e-05   1.065e-02   -1.220e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
38    -4.767132871361e+01   1.077e-04   1.266e-02   -1.369e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
39    -4.767146294379e+01   9.176e-05   1.126e-02   -1.342e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
40    -4.767157057647e+01   8.574e-05   1.112e-02   -1.076e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
41    -4.767169341666e+01   1.043e-04   1.230e-02   -1.228e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
42    -4.767182513322e+01   9.234e-05   1.156e-02   -1.317e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
43    -4.767190832001e+01   6.350e-05   1.013e-02   -8.319e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
44    -4.767203390628e+01   1.084e-04   1.042e-02   -1.256e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
45    -4.767217267140e+01   1.140e-04   1.145e-02   -1.388e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
46    -4.767227098789e+01   6.471e-05   8.981e-03   -9.832e-05  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
47    -4.767241323657e+01   1.375e-04   1.304e-02   -1.422e-04  
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
48    -4.767256624430e+01   1.067e-04   1.011e-02   -1.530e-04  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
49    -4.767268265991e+01   9.545e-05   1.077e-02   -1.164e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
50    -4.767277739374e+01   6.732e-05   9.855e-03   -9.473e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
51    -4.767286871370e+01   1.057e-04   1.138e-02   -9.132e-05  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
52    -4.767299119974e+01   9.820e-05   1.032e-02   -1.225e-04  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
53    -4.767309976952e+01   8.737e-05   1.063e-02   -1.086e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
54    -4.767317484665e+01   5.222e-05   9.444e-03   -7.508e-05  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
55    -4.767324730307e+01   5.222e-05   9.443e-03   -7.246e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
56    -4.767329993312e+01   3.369e-05   9.140e-03   -5.263e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
57    -4.767334331343e+01   4.145e-05   9.874e-03   -4.338e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
58    -4.767339389980e+01   4.292e-05   9.436e-03   -5.059e-05  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
59    -4.767345184082e+01   4.896e-05   9.123e-03   -5.794e-05  
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
60    -4.767351858366e+01   5.737e-05   9.344e-03   -6.674e-05  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
61    -4.767358121616e+01   6.080e-05   9.714e-03   -6.263e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
62    -4.767364843195e+01   4.521e-05   9.300e-03   -6.722e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
63    -4.767369686705e+01   3.247e-05   9.182e-03   -4.844e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
64    -4.767373929383e+01   3.323e-05   9.306e-03   -4.243e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
65    -4.767377812140e+01   3.541e-05   9.679e-03   -3.883e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
66    -4.767381547753e+01   4.198e-05   1.014e-02   -3.736e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
67    -4.767386829894e+01   4.198e-05   9.888e-03   -5.282e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
68    -4.767391315662e+01   3.723e-05   9.694e-03   -4.486e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
69    -4.767395320614e+01   2.713e-05   8.853e-03   -4.005e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
70    -4.767408459123e+01   3.502e-04   1.867e-02   -1.314e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
71    -4.767449250455e+01   1.638e-04   1.143e-02   -4.079e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
72    -4.767458111184e+01   6.226e-05   9.360e-03   -8.861e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
73    -4.767463166469e+01   4.746e-05   1.099e-02   -5.055e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
74    -4.767469053385e+01   3.678e-05   9.202e-03   -5.887e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
75    -4.767473246773e+01   2.905e-05   8.885e-03   -4.193e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
76    -4.767476107533e+01   2.466e-05   9.295e-03   -2.861e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
77    -4.767486803111e+01   1.724e-04   1.452e-02   -1.070e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
78    -4.767498352381e+01   5.380e-05   1.249e-02   -1.155e-04  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
79    -4.767504773991e+01   3.555e-05   1.040e-02   -6.422e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
80    -4.767508932049e+01   2.994e-05   1.043e-02   -4.158e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
81    -4.767512307476e+01   2.299e-05   8.671e-03   -3.375e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
82    -4.767519296051e+01   8.787e-05   1.375e-02   -6.989e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
83    -4.767525923032e+01   3.116e-05   1.169e-02   -6.627e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
84    -4.767535550513e+01   1.757e-04   1.476e-02   -9.627e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
85    -4.767545440858e+01   4.419e-05   1.176e-02   -9.890e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
86    -4.767551048625e+01   4.107e-05   1.078e-02   -5.608e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
87    -4.767555423119e+01   2.632e-05   8.719e-03   -4.374e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
88    -4.767558555725e+01   3.154e-05   9.807e-03   -3.133e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
89    -4.767561238933e+01   2.397e-05   1.042e-02   -2.683e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
90    -4.767563862177e+01   1.750e-05   7.721e-03   -2.623e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
91    -4.767758342339e+01   2.720e-03   3.007e-02   -1.945e-03  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
92    -4.767889568666e+01   3.820e-04   1.711e-02   -1.312e-03  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
93    -4.767913409344e+01   1.149e-04   1.339e-02   -2.384e-04  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
94    -4.767920505369e+01   3.926e-05   9.225e-03   -7.096e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
95    -4.767923807412e+01   3.168e-05   9.531e-03   -3.302e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
96    -4.767927280751e+01   2.318e-05   7.575e-03   -3.473e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
97    -4.767929299496e+01   1.919e-05   7.688e-03   -2.019e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
98    -4.767933681193e+01   6.835e-05   1.087e-02   -4.382e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
99    -4.767936983702e+01   3.248e-05   9.684e-03   -3.303e-05  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
100   -4.767939789953e+01   1.703e-05   6.366e-03   -2.806e-05  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
101   -4.767942846505e+01   3.598e-05   9.494e-03   -3.057e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
102   -4.767971455631e+01   5.487e-04   1.740e-02   -2.861e-04  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
103   -4.767981476185e+01   3.498e-05   1.267e-02   -1.002e-04  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
104   -4.767993609737e+01   1.114e-04   1.368e-02   -1.213e-04  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
105   -4.767998926436e+01   3.720e-05   1.078e-02   -5.317e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
106   -4.768002347125e+01   2.019e-05   7.579e-03   -3.421e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
107   -4.768004440866e+01   1.788e-05   7.856e-03   -2.094e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
108   -4.768007738254e+01   4.472e-05   9.210e-03   -3.297e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
109   -4.768009658941e+01   1.478e-05   7.881e-03   -1.921e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
110   -4.768010859218e+01   1.143e-05   6.014e-03   -1.200e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
111   -4.768048433501e+01   7.218e-04   1.566e-02   -3.757e-04  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
112   -4.768058190128e+01   3.566e-05   1.210e-02   -9.757e-05  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
113   -4.768068224676e+01   6.719e-05   1.442e-02   -1.003e-04  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  252
114   -4.768071718105e+01   2.244e-05   1.200e-02   -3.493e-05  
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
115   -4.768076162491e+01   4.468e-05   1.194e-02   -4.444e-05  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
116   -4.768079052538e+01   1.538e-05   6.169e-03   -2.890e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
117   -4.768087711510e+01   1.763e-04   9.753e-03   -8.659e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
118   -4.768090716915e+01   2.756e-05   1.067e-02   -3.005e-05  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
119   -4.768093003226e+01   1.368e-05   6.303e-03   -2.286e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
120   -4.768095900898e+01   4.114e-05   8.123e-03   -2.898e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
121   -4.768097430801e+01   1.388e-05   7.069e-03   -1.530e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
122   -4.768100673796e+01   5.591e-05   1.062e-02   -3.243e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
123   -4.768102124231e+01   1.614e-05   8.957e-03   -1.450e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
124   -4.768104079212e+01   1.809e-05   5.625e-03   -1.955e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
125   -4.768138636090e+01   8.730e-04   1.536e-02   -3.456e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
126   -4.768163400697e+01   1.300e-04   1.149e-02   -2.476e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
127   -4.768167329096e+01   2.170e-05   8.708e-03   -3.928e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
128   -4.768169254018e+01   1.544e-05   8.023e-03   -1.925e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
129   -4.768170742115e+01   1.534e-05   7.667e-03   -1.488e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
130   -4.768172550704e+01   2.751e-05   9.012e-03   -1.809e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
131   -4.768173940806e+01   1.172e-05   5.727e-03   -1.390e-05  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
132   -4.768176701865e+01   5.860e-05   1.032e-02   -2.761e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
133   -4.768178306486e+01   1.112e-05   6.073e-03   -1.605e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
134   -4.768179065561e+01   1.112e-05   6.490e-03   -7.591e-06  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  312
135   -4.768328118195e+01   3.791e-03   1.506e-02   -1.491e-03  
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
136   -4.768331803584e+01   1.573e-05   9.329e-03   -3.685e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
137   -4.768335280437e+01   3.768e-05   1.039e-02   -3.477e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
138   -4.768337910569e+01   3.768e-05   9.958e-03   -2.630e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
139   -4.768342834800e+01   1.084e-04   9.821e-03   -4.924e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
140   -4.768344805660e+01   1.997e-05   8.860e-03   -1.971e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
141   -4.768357967037e+01   1.197e-03   6.393e-03   -1.316e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
142   -4.768358521481e+01   6.617e-06   4.310e-03   -5.544e-06  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
143   -4.768358668058e+01   6.617e-06   3.979e-03   -1.466e-06  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
144   -4.768359000120e+01   3.553e-05   4.551e-04   -3.321e-06  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
145   -4.768359127523e+01   1.059e-04   2.322e-04   -1.274e-06  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
146   -4.768359361109e+01   2.932e-05   9.053e-04   -2.336e-06  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
147   -4.768359455892e+01   2.044e-05   9.709e-05   -9.478e-07  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
148   -4.768359460585e+01   1.693e-05   5.172e-05   -4.692e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.703e+02     -1.418e+00     -1.075e+00     
 -1.418e+00     -8.695e+02     1.096e+00      
 -1.075e+00     1.096e+00      -8.681e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               29281          21        1.4e+03   1e+02     %
   Driver              driver_line         29281          1         2.9e+04   1e+02     %
   PW_Basis            setuptransform      1.3603         1         1.4       0.0046    %
   mymath              heapsort            0.34786        29174     1.2e-05   0.0012    %
   PW_Basis            setup_struc_factor  11.14          1         11        0.038     %
   ppcell_vl           init_vloc           0.55549        1         0.56      0.0019    %
   Charge              atomic_rho          0.77749        1         0.78      0.0027    %
   PW_Basis            recip2real          939.53         27251     0.034     3.2       %
   PW_Basis            gathers_scatterp    79.334         27251     0.0029    0.27      %
   Potential           init_pot            3.0958         1         3.1       0.011     %
   Potential           update_from_charge  1277.5         1363      0.94      4.4       %
   Potential           cal_fixed_v         0.17456        1         0.17      0.0006    %
   PotLocal            cal_fixed_v         0.1717         1         0.17      0.00059   %
   Potential           cal_v_eff           1277.3         1363      0.94      4.4       %
   H_Hartree_pw        v_hartree           111.45         1363      0.082     0.38      %
   PW_Basis            real2recip          888.75         27253     0.033     3         %
   PW_Basis            gatherp_scatters    52.789         27253     0.0019    0.18      %
   PotXC               cal_v_eff           1162.2         1363      0.85      4         %
   XC_Functional       v_xc                14616          682       21        50        %
   XC_Functional       v_xc_libxc          1158.9         1363      0.85      4         %
   ESolver_OF          Run                 29239          1         2.9e+04   1e+02     %
   KEDF_vW             vw_potential        105.3          1362      0.077     0.36      %
   Forces              cal_force_loc       7.3869         1         7.4       0.025     %
   Forces              cal_force_ew        7.3588         1         7.4       0.025     %
   OF_Stress_PW        cal_stress          9.1744         1         9.2       0.031     %
   Stress_Func         stress_ewa          7.4993         1         7.5       0.026     %
   Stress_Func         stress_gga          0.9093         1         0.91      0.0031    %
   Stress_Func         stress_loc          0.73521        1         0.74      0.0025    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 06:49:49 2024
 TOTAL  Time  : 2.9e+04
 SEE INFORMATION IN : OUT.oftest/
