 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 03:31:04 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.24055    SEC) : SETUP UNITCELL
 DONE(1.35808    SEC) : SYMMETRY
 DONE(1.38011    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.4423    SEC) : INIT BASIS
 DONE(11.4424    SEC) : INIT PHI
 DONE(12.01      SEC) : LOCAL POTENTIAL
 DONE(12.01      SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.6531    SEC) : INIT POTENTIAL
 DONE(13.6561    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.8346    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429820913724e+01   2.000e-01   1.881e-01   -4.430e+01  
WARNING: pauli potential < 0 !!  47
1     -4.469369326987e+01   5.780e-02   2.506e-01   -3.955e-01  
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
2     -4.541405673397e+01   7.138e-02   3.216e-01   -7.204e-01  
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1436
WARNING: pauli potential < 0 !!  1090
WARNING: pauli potential < 0 !!  492
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
3     -4.762204515967e+01   8.490e-02   8.080e-02   -2.208e+00  
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  343
4     -4.763663274016e+01   4.193e-03   1.079e-01   -1.459e-02  
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
5     -4.765568779072e+01   1.364e-03   4.510e-02   -1.906e-02  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
6     -4.766287687247e+01   2.077e-03   6.018e-02   -7.189e-03  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
7     -4.766479615965e+01   6.887e-04   6.138e-02   -1.919e-03  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
8     -4.766954758349e+01   8.277e-04   3.781e-02   -4.751e-03  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
9     -4.767149673667e+01   4.634e-04   2.558e-02   -1.949e-03  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
10    -4.767241812315e+01   3.522e-04   2.468e-02   -9.214e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
11    -4.767319642433e+01   3.676e-04   2.528e-02   -7.783e-04  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
12    -4.767373752981e+01   1.944e-04   2.375e-02   -5.411e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
13    -4.767425414892e+01   2.545e-04   2.403e-02   -5.166e-04  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
14    -4.767482948435e+01   2.407e-04   2.122e-02   -5.753e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
15    -4.767519023568e+01   1.178e-04   1.289e-02   -3.608e-04  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
16    -4.767541296452e+01   1.294e-04   1.629e-02   -2.227e-04  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
17    -4.767562267833e+01   9.699e-05   1.368e-02   -2.097e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
18    -4.767653634138e+01   7.782e-04   2.714e-02   -9.137e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
19    -4.767750217305e+01   2.750e-04   1.963e-02   -9.658e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
20    -4.767780107406e+01   1.317e-04   1.570e-02   -2.989e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
21    -4.767804115783e+01   1.317e-04   1.655e-02   -2.401e-04  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
22    -4.767823685312e+01   1.003e-04   1.442e-02   -1.957e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
23    -4.767836301239e+01   8.648e-05   1.291e-02   -1.262e-04  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
24    -4.767848953139e+01   6.413e-05   1.129e-02   -1.265e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
25    -4.767868096451e+01   1.353e-04   1.492e-02   -1.914e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
26    -4.767881794788e+01   9.769e-05   1.334e-02   -1.370e-04  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
27    -4.767894626766e+01   5.851e-05   1.039e-02   -1.283e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
28    -4.767913606205e+01   1.537e-04   1.479e-02   -1.898e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
29    -4.767932029251e+01   8.436e-05   1.124e-02   -1.842e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
30    -4.767946784778e+01   8.436e-05   1.302e-02   -1.476e-04  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
31    -4.768016329790e+01   7.127e-04   2.323e-02   -6.955e-04  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
32    -4.768073309319e+01   2.572e-04   1.808e-02   -5.698e-04  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
33    -4.768097796555e+01   8.279e-05   1.265e-02   -2.449e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
34    -4.768116022797e+01   1.235e-04   1.508e-02   -1.823e-04  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
35    -4.768128526823e+01   5.791e-05   1.106e-02   -1.250e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
36    -4.768138816851e+01   7.916e-05   1.362e-02   -1.029e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
37    -4.768146955246e+01   3.532e-05   8.458e-03   -8.138e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
38    -4.768335183431e+01   2.021e-03   3.093e-02   -1.882e-03  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  332
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
39    -4.768420451543e+01   2.117e-04   2.342e-02   -8.527e-04  
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
40    -4.768456407952e+01   1.113e-04   1.477e-02   -3.596e-04  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
41    -4.768470570874e+01   5.886e-05   1.164e-02   -1.416e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
42    -4.768483017937e+01   8.243e-05   1.218e-02   -1.245e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
43    -4.768488829228e+01   2.636e-05   7.361e-03   -5.811e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
44    -4.768492682849e+01   3.861e-05   1.060e-02   -3.854e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
45    -4.768496097177e+01   2.630e-05   8.081e-03   -3.414e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
46    -4.768498655067e+01   2.315e-05   8.763e-03   -2.558e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
47    -4.768508547527e+01   1.158e-04   1.183e-02   -9.892e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
48    -4.768515115852e+01   4.805e-05   1.092e-02   -6.568e-05  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
49    -4.768519066100e+01   2.040e-05   6.483e-03   -3.950e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
50    -4.768526113083e+01   1.231e-04   1.212e-02   -7.047e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
51    -4.768533596651e+01   4.397e-05   8.941e-03   -7.484e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
52    -4.768538743923e+01   4.397e-05   1.020e-02   -5.147e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
53    -4.768541897647e+01   1.973e-05   6.698e-03   -3.154e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  330
WARNING: pauli potential < 0 !!  330
54    -4.768577224037e+01   5.979e-04   2.055e-02   -3.533e-04  
WARNING: pauli potential < 0 !!  330
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  330
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
55    -4.768596526428e+01   5.381e-05   1.588e-02   -1.930e-04  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
56    -4.768607194841e+01   4.089e-05   1.261e-02   -1.067e-04  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
57    -4.768617468094e+01   9.850e-05   1.369e-02   -1.027e-04  
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
58    -4.768625523369e+01   6.131e-05   1.254e-02   -8.055e-05  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
59    -4.768630810900e+01   2.457e-05   8.327e-03   -5.288e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
60    -4.768639206616e+01   1.513e-04   1.353e-02   -8.396e-05  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
61    -4.768645546018e+01   4.353e-05   1.156e-02   -6.339e-05  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
62    -4.768648466017e+01   1.666e-05   8.573e-03   -2.920e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
63    -4.768653080456e+01   5.865e-05   1.161e-02   -4.614e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
64    -4.768656541794e+01   2.368e-05   1.040e-02   -3.461e-05  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
65    -4.768724863278e+01   1.233e-03   1.848e-02   -6.832e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
66    -4.768771380008e+01   1.984e-04   1.257e-02   -4.652e-04  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
67    -4.768775910902e+01   3.698e-05   1.174e-02   -4.531e-05  
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
68    -4.768780128561e+01   2.244e-05   8.495e-03   -4.218e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
69    -4.768784493677e+01   7.264e-05   9.604e-03   -4.365e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
70    -4.768787994737e+01   3.087e-05   1.121e-02   -3.501e-05  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
71    -4.768790776424e+01   1.589e-05   7.325e-03   -2.782e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
72    -4.768815538302e+01   4.261e-04   1.307e-02   -2.476e-04  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
73    -4.768825831041e+01   8.298e-05   1.067e-02   -1.029e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
74    -4.768829269566e+01   2.091e-05   9.474e-03   -3.439e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
75    -4.768831349210e+01   1.214e-05   6.739e-03   -2.080e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
76    -4.768832556553e+01   1.039e-05   5.375e-03   -1.207e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
77    -4.768856873353e+01   6.570e-04   1.304e-02   -2.432e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
78    -4.768875273391e+01   1.499e-04   1.206e-02   -1.840e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
79    -4.768880178456e+01   5.683e-05   1.256e-02   -4.905e-05  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
80    -4.768884402683e+01   2.209e-05   1.013e-02   -4.224e-05  
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
81    -4.768886348481e+01   1.087e-05   5.102e-03   -1.946e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
82    -4.768891950243e+01   1.021e-04   7.681e-03   -5.602e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
83    -4.768894407939e+01   2.352e-05   7.793e-03   -2.458e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
84    -4.768895886138e+01   2.721e-05   8.573e-03   -1.478e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
85    -4.768896853924e+01   1.358e-05   7.747e-03   -9.678e-06  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
86    -4.768931285408e+01   9.186e-04   1.388e-02   -3.443e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
87    -4.769042197348e+01   2.872e-03   1.122e-02   -1.109e-03  
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  382
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
88    -4.769048985603e+01   7.467e-05   1.042e-02   -6.788e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
89    -4.769050977521e+01   2.107e-05   9.813e-03   -1.992e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
90    -4.769053801094e+01   1.053e-04   1.029e-02   -2.824e-05  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
91    -4.769054908532e+01   6.351e-05   1.140e-02   -1.107e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
92    -4.769057479266e+01   2.604e-05   9.745e-03   -2.571e-05  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
93    -4.769058136536e+01   1.032e-05   9.634e-03   -6.573e-06  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
94    -4.769058988179e+01   7.386e-06   4.672e-03   -8.516e-06  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
95    -4.769066989742e+01   8.697e-04   1.661e-03   -8.002e-05  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
96    -4.769067337670e+01   6.306e-05   5.049e-04   -3.479e-06  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
97    -4.769067432427e+01   7.106e-05   2.474e-04   -9.476e-07  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
98    -4.769067441834e+01   8.393e-06   1.410e-04   -9.407e-08  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
99    -4.769067448320e+01   1.316e-05   1.209e-04   -6.486e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.693e+02     -2.918e-01     -6.242e-01     
 -2.918e-01     -8.686e+02     3.503e-01      
 -6.242e-01     3.503e-01      -8.697e+02     
 TOTAL-PRESSURE: -8.692e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               16283          21        7.8e+02   1e+02     %
   Driver              driver_line         16283          1         1.6e+04   1e+02     %
   PW_Basis            setuptransform      1.0019         1         1         0.0062    %
   mymath              heapsort            0.16453        30003     5.5e-06   0.001     %
   PW_Basis            setup_struc_factor  10.062         1         10        0.062     %
   ppcell_vl           init_vloc           0.56734        1         0.57      0.0035    %
   Charge              atomic_rho          0.61887        1         0.62      0.0038    %
   PW_Basis            recip2real          559.4          21391     0.026     3.4       %
   PW_Basis            gathers_scatterp    50.816         21391     0.0024    0.31      %
   Potential           init_pot            0.98856        1         0.99      0.0061    %
   Potential           update_from_charge  754.71         1070      0.71      4.6       %
   Potential           cal_v_eff           754.66         1070      0.71      4.6       %
   H_Hartree_pw        v_hartree           62.954         1070      0.059     0.39      %
   PW_Basis            real2recip          514.31         21393     0.024     3.2       %
   PW_Basis            gatherp_scatters    33.002         21393     0.0015    0.2       %
   PotXC               cal_v_eff           689.51         1070      0.64      4.2       %
   XC_Functional       v_xc                8123.4         535       15        50        %
   XC_Functional       v_xc_libxc          687.77         1070      0.64      4.2       %
   ESolver_OF          Run                 16248          1         1.6e+04   1e+02     %
   KEDF_vW             vw_potential        59.772         1069      0.056     0.37      %
   Forces              cal_force_loc       6.7133         1         6.7       0.041     %
   Forces              cal_force_ew        6.6915         1         6.7       0.041     %
   OF_Stress_PW        cal_stress          8.2624         1         8.3       0.051     %
   Stress_Func         stress_ewa          6.8265         1         6.8       0.042     %
   Stress_Func         stress_gga          0.74676        1         0.75      0.0046    %
   Stress_Func         stress_loc          0.66313        1         0.66      0.0041    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 03:31:04 2024
 FINISH Time  : Fri Jan 12 08:02:27 2024
 TOTAL  Time  : 1.6e+04
 SEE INFORMATION IN : OUT.oftest/
