 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:14:06 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.19751    SEC) : SETUP UNITCELL
 DONE(1.31327    SEC) : SYMMETRY
 DONE(1.33555    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.2762    SEC) : INIT BASIS
 DONE(11.2763    SEC) : INIT PHI
 DONE(11.9264    SEC) : LOCAL POTENTIAL
 DONE(11.9265    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.6537    SEC) : INIT POTENTIAL
 DONE(13.6568    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.8372    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.408252158588e+01   2.000e-01   1.995e-01   -4.408e+01  
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
1     -4.745258324317e+01   1.470e-01   1.448e-01   -3.370e+00  
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  444
WARNING: pauli potential < 0 !!  517
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
2     -4.746742691617e+01   3.014e-03   1.589e-01   -1.484e-02  
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  491
WARNING: pauli potential < 0 !!  402
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  441
3     -4.766585187351e+01   2.544e-02   4.563e-02   -1.984e-01  
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  441
WARNING: pauli potential < 0 !!  289
WARNING: pauli potential < 0 !!  532
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
4     -4.766896927685e+01   5.345e-04   3.678e-02   -3.117e-03  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  480
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  447
WARNING: pauli potential < 0 !!  447
5     -4.767050676074e+01   3.107e-04   3.052e-02   -1.537e-03  
WARNING: pauli potential < 0 !!  447
WARNING: pauli potential < 0 !!  447
WARNING: pauli potential < 0 !!  447
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  543
WARNING: pauli potential < 0 !!  543
6     -4.767117373166e+01   1.701e-04   2.656e-02   -6.670e-04  
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  545
WARNING: pauli potential < 0 !!  543
WARNING: pauli potential < 0 !!  501
WARNING: pauli potential < 0 !!  501
7     -4.767159098310e+01   9.893e-05   2.354e-02   -4.173e-04  
WARNING: pauli potential < 0 !!  501
WARNING: pauli potential < 0 !!  501
WARNING: pauli potential < 0 !!  501
WARNING: pauli potential < 0 !!  336
WARNING: pauli potential < 0 !!  552
WARNING: pauli potential < 0 !!  552
8     -4.767183882347e+01   7.588e-05   2.305e-02   -2.478e-04  
WARNING: pauli potential < 0 !!  551
WARNING: pauli potential < 0 !!  551
WARNING: pauli potential < 0 !!  552
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  637
WARNING: pauli potential < 0 !!  637
9     -4.767203597446e+01   8.417e-05   2.461e-02   -1.972e-04  
WARNING: pauli potential < 0 !!  637
WARNING: pauli potential < 0 !!  637
WARNING: pauli potential < 0 !!  637
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  562
WARNING: pauli potential < 0 !!  562
10    -4.767224172732e+01   6.189e-05   2.205e-02   -2.058e-04  
WARNING: pauli potential < 0 !!  560
WARNING: pauli potential < 0 !!  562
WARNING: pauli potential < 0 !!  562
WARNING: pauli potential < 0 !!  359
WARNING: pauli potential < 0 !!  784
WARNING: pauli potential < 0 !!  539
WARNING: pauli potential < 0 !!  539
11    -4.767239453613e+01   4.475e-05   2.160e-02   -1.528e-04  
WARNING: pauli potential < 0 !!  539
WARNING: pauli potential < 0 !!  539
WARNING: pauli potential < 0 !!  539
WARNING: pauli potential < 0 !!  404
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
12    -4.767249503453e+01   2.597e-05   1.645e-02   -1.005e-04  
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  430
WARNING: pauli potential < 0 !!  613
WARNING: pauli potential < 0 !!  613
13    -4.767347054936e+01   5.454e-04   2.821e-02   -9.755e-04  
WARNING: pauli potential < 0 !!  613
WARNING: pauli potential < 0 !!  613
WARNING: pauli potential < 0 !!  613
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  800
WARNING: pauli potential < 0 !!  800
14    -4.767374388102e+01   7.948e-05   2.710e-02   -2.733e-04  
WARNING: pauli potential < 0 !!  799
WARNING: pauli potential < 0 !!  800
WARNING: pauli potential < 0 !!  800
WARNING: pauli potential < 0 !!  492
WARNING: pauli potential < 0 !!  790
WARNING: pauli potential < 0 !!  566
WARNING: pauli potential < 0 !!  566
15    -4.767392927394e+01   4.357e-05   2.067e-02   -1.854e-04  
WARNING: pauli potential < 0 !!  567
WARNING: pauli potential < 0 !!  568
WARNING: pauli potential < 0 !!  566
WARNING: pauli potential < 0 !!  468
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  577
WARNING: pauli potential < 0 !!  577
16    -4.767401205038e+01   3.355e-05   2.042e-02   -8.278e-05  
WARNING: pauli potential < 0 !!  575
WARNING: pauli potential < 0 !!  577
WARNING: pauli potential < 0 !!  577
WARNING: pauli potential < 0 !!  497
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  532
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  358
17    -4.767408160042e+01   2.247e-05   1.551e-02   -6.955e-05  
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  359
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  332
WARNING: pauli potential < 0 !!  485
WARNING: pauli potential < 0 !!  448
WARNING: pauli potential < 0 !!  531
WARNING: pauli potential < 0 !!  531
18    -4.767422859638e+01   1.279e-04   2.178e-02   -1.470e-04  
WARNING: pauli potential < 0 !!  531
WARNING: pauli potential < 0 !!  532
WARNING: pauli potential < 0 !!  531
WARNING: pauli potential < 0 !!  411
WARNING: pauli potential < 0 !!  510
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  349
19    -4.767431112925e+01   2.423e-05   1.556e-02   -8.253e-05  
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  332
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
20    -4.767439711544e+01   4.530e-05   1.578e-02   -8.599e-05  
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  380
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
21    -4.767444152915e+01   1.803e-05   1.205e-02   -4.441e-05  
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  359
WARNING: pauli potential < 0 !!  466
WARNING: pauli potential < 0 !!  450
WARNING: pauli potential < 0 !!  450
22    -4.767466416678e+01   2.389e-04   2.039e-02   -2.226e-04  
WARNING: pauli potential < 0 !!  450
WARNING: pauli potential < 0 !!  450
WARNING: pauli potential < 0 !!  450
WARNING: pauli potential < 0 !!  337
WARNING: pauli potential < 0 !!  523
WARNING: pauli potential < 0 !!  523
23    -4.767477954928e+01   3.361e-05   1.913e-02   -1.154e-04  
WARNING: pauli potential < 0 !!  522
WARNING: pauli potential < 0 !!  523
WARNING: pauli potential < 0 !!  522
WARNING: pauli potential < 0 !!  523
WARNING: pauli potential < 0 !!  477
WARNING: pauli potential < 0 !!  477
24    -4.767485811338e+01   3.361e-05   1.832e-02   -7.856e-05  
WARNING: pauli potential < 0 !!  477
WARNING: pauli potential < 0 !!  478
WARNING: pauli potential < 0 !!  478
WARNING: pauli potential < 0 !!  477
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  373
25    -4.767490129630e+01   1.773e-05   1.455e-02   -4.318e-05  
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  375
WARNING: pauli potential < 0 !!  374
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  374
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  374
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  356
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
26    -4.767659148702e+01   1.507e-03   1.591e-02   -1.690e-03  
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  289
WARNING: pauli potential < 0 !!  367
WARNING: pauli potential < 0 !!  367
27    -4.767670530378e+01   6.541e-05   1.491e-02   -1.138e-04  
WARNING: pauli potential < 0 !!  367
WARNING: pauli potential < 0 !!  367
WARNING: pauli potential < 0 !!  367
WARNING: pauli potential < 0 !!  367
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  342
WARNING: pauli potential < 0 !!  342
28    -4.767676914708e+01   4.423e-05   1.367e-02   -6.384e-05  
WARNING: pauli potential < 0 !!  341
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  342
WARNING: pauli potential < 0 !!  342
WARNING: pauli potential < 0 !!  342
WARNING: pauli potential < 0 !!  344
WARNING: pauli potential < 0 !!  344
29    -4.767682199616e+01   4.423e-05   1.370e-02   -5.285e-05  
WARNING: pauli potential < 0 !!  344
WARNING: pauli potential < 0 !!  344
WARNING: pauli potential < 0 !!  344
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
30    -4.767684999466e+01   1.638e-05   9.025e-03   -2.800e-05  
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
31    -4.767686457298e+01   1.071e-05   7.296e-03   -1.458e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
32    -4.767701077229e+01   2.248e-04   1.080e-02   -1.462e-04  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
33    -4.767706975157e+01   3.807e-05   7.688e-03   -5.898e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
34    -4.767708559379e+01   1.329e-05   6.637e-03   -1.584e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
35    -4.767722848172e+01   2.975e-04   1.299e-02   -1.429e-04  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  357
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
36    -4.767729147058e+01   4.188e-05   1.125e-02   -6.299e-05  
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
37    -4.767732929194e+01   3.373e-05   1.052e-02   -3.782e-05  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
38    -4.767735175885e+01   1.974e-05   8.959e-03   -2.247e-05  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
39    -4.767736490925e+01   1.030e-05   6.070e-03   -1.315e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
40    -4.767737337725e+01   8.523e-06   5.425e-03   -8.468e-06  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
41    -4.767740105896e+01   6.249e-05   7.906e-03   -2.768e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
42    -4.767741423609e+01   1.183e-05   7.249e-03   -1.318e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
43    -4.767745400996e+01   5.917e-05   8.302e-03   -3.977e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
44    -4.767746675360e+01   1.096e-05   6.552e-03   -1.274e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
45    -4.767747539263e+01   9.571e-06   6.767e-03   -8.639e-06  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
46    -4.767753063879e+01   1.557e-04   1.192e-02   -5.525e-05  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
47    -4.767755721247e+01   1.747e-05   9.940e-03   -2.657e-05  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
48    -4.767757644115e+01   1.151e-05   6.811e-03   -1.923e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
49    -4.767763231127e+01   7.970e-05   8.667e-03   -5.587e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
50    -4.767764580863e+01   2.311e-05   8.594e-03   -1.350e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
51    -4.767765973030e+01   1.155e-05   7.039e-03   -1.392e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
52    -4.767769991904e+01   9.783e-05   9.892e-03   -4.019e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
53    -4.767773532487e+01   5.419e-05   9.270e-03   -3.541e-05  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
54    -4.767775365479e+01   1.415e-05   7.532e-03   -1.833e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
55    -4.767954587262e+01   4.661e-03   6.944e-03   -1.792e-03  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
56    -4.767955578655e+01   4.241e-05   6.599e-03   -9.914e-06  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
57    -4.767956360047e+01   6.530e-06   3.189e-03   -7.814e-06  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
58    -4.767957652457e+01   5.076e-05   2.438e-03   -1.292e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
59    -4.767957821219e+01   4.400e-06   1.648e-03   -1.688e-06  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
60    -4.767959367400e+01   3.156e-04   1.101e-03   -1.546e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
61    -4.767959679852e+01   8.085e-05   4.545e-04   -3.125e-06  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
62    -4.767959854875e+01   1.276e-04   4.194e-04   -1.750e-06  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
63    -4.767959891476e+01   2.579e-05   1.162e-04   -3.660e-07  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
64    -4.767959896138e+01   1.334e-05   7.023e-05   -4.662e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.692e+02     -2.842e-02     9.819e-01      
 -2.842e-02     -8.685e+02     -6.605e-01     
 9.819e-01      -6.605e-01     -8.701e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               12231          21        5.8e+02   1e+02     %
   Driver              driver_line         12231          1         1.2e+04   1e+02     %
   PW_Basis            setuptransform      0.98808        1         0.99      0.0081    %
   mymath              heapsort            0.14537        29144     5e-06     0.0012    %
   PW_Basis            setup_struc_factor  9.9404         1         9.9       0.081     %
   ppcell_vl           init_vloc           0.64972        1         0.65      0.0053    %
   Charge              atomic_rho          0.6323         1         0.63      0.0052    %
   PW_Basis            recip2real          406.45         15531     0.026     3.3       %
   PW_Basis            gathers_scatterp    39.062         15531     0.0025    0.32      %
   Potential           init_pot            1.0486         1         1         0.0086    %
   Potential           update_from_charge  564.21         777       0.73      4.6       %
   Potential           cal_v_eff           564.16         777       0.73      4.6       %
   H_Hartree_pw        v_hartree           46.588         777       0.06      0.38      %
   PW_Basis            real2recip          364.92         15533     0.023     3         %
   PW_Basis            gatherp_scatters    25.293         15533     0.0016    0.21      %
   PotXC               cal_v_eff           515.86         777       0.66      4.2       %
   XC_Functional       v_xc                6071.4         389       16        50        %
   XC_Functional       v_xc_libxc          514.42         777       0.66      4.2       %
   ESolver_OF          Run                 12194          1         1.2e+04   1e+02     %
   KEDF_vW             vw_potential        43.723         776       0.056     0.36      %
   Forces              cal_force_loc       7.0702         1         7.1       0.058     %
   Forces              cal_force_ew        7.0572         1         7.1       0.058     %
   OF_Stress_PW        cal_stress          8.7266         1         8.7       0.071     %
   Stress_Func         stress_ewa          7.1892         1         7.2       0.059     %
   Stress_Func         stress_gga          0.81249        1         0.81      0.0066    %
   Stress_Func         stress_loc          0.69753        1         0.7       0.0057    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:14:06 2024
 FINISH Time  : Fri Jan 12 07:37:57 2024
 TOTAL  Time  : 1.2e+04
 SEE INFORMATION IN : OUT.oftest/
