 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97227    SEC) : SETUP UNITCELL
 DONE(2.0782     SEC) : SYMMETRY
 DONE(2.09793    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.3404    SEC) : INIT BASIS
 DONE(12.3404    SEC) : INIT PHI
 DONE(12.8585    SEC) : LOCAL POTENTIAL
 DONE(12.8586    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.6074    SEC) : INIT POTENTIAL
 DONE(16.6168    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.9932    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.422241170434e+01   2.000e-01   1.921e-01   -4.422e+01  
WARNING: pauli potential < 0 !!  22
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
1     -4.744585561426e+01   1.317e-01   1.409e-01   -3.223e+00  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
2     -4.746252315980e+01   3.590e-03   1.554e-01   -1.667e-02  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
3     -4.748749326998e+01   4.704e-03   1.743e-01   -2.497e-02  
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
4     -4.749152990123e+01   1.227e-03   1.775e-01   -4.037e-03  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
5     -4.756849719533e+01   1.265e-02   1.889e-01   -7.697e-02  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
6     -4.762533751133e+01   3.513e-03   1.300e-01   -5.684e-02  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
7     -4.763090719516e+01   8.558e-04   1.304e-01   -5.570e-03  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
8     -4.763301579289e+01   5.515e-04   1.340e-01   -2.109e-03  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
9     -4.765279324570e+01   1.549e-03   6.198e-02   -1.978e-02  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
10    -4.765835716324e+01   7.654e-04   3.039e-02   -5.564e-03  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
11    -4.765998376446e+01   4.311e-04   2.623e-02   -1.627e-03  
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
12    -4.766071647078e+01   1.932e-04   1.863e-02   -7.327e-04  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
13    -4.766119215410e+01   1.783e-04   2.017e-02   -4.757e-04  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
14    -4.766265852965e+01   6.694e-04   2.781e-02   -1.466e-03  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
15    -4.766364408095e+01   2.963e-04   2.032e-02   -9.856e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
16    -4.766404875081e+01   1.608e-04   1.735e-02   -4.047e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
17    -4.766436536493e+01   1.605e-04   1.731e-02   -3.166e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
18    -4.766466889163e+01   1.199e-04   1.466e-02   -3.035e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
19    -4.766493569405e+01   1.327e-04   1.637e-02   -2.668e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
20    -4.766533953837e+01   2.018e-04   1.944e-02   -4.038e-04  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
21    -4.766564161719e+01   1.088e-04   1.577e-02   -3.021e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
22    -4.766582381886e+01   9.657e-05   1.456e-02   -1.822e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
23    -4.766604311737e+01   1.310e-04   1.612e-02   -2.193e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
24    -4.766625814354e+01   1.087e-04   1.562e-02   -2.150e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
25    -4.766641342266e+01   8.389e-05   1.465e-02   -1.553e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
26    -4.766661891813e+01   1.259e-04   1.671e-02   -2.055e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
27    -4.766677684608e+01   8.031e-05   1.387e-02   -1.579e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
28    -4.766691988810e+01   5.999e-05   1.238e-02   -1.430e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
29    -4.766704649631e+01   5.831e-05   1.355e-02   -1.266e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
30    -4.766727062390e+01   1.360e-04   1.795e-02   -2.241e-04  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
31    -4.766745180986e+01   6.348e-05   1.403e-02   -1.812e-04  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
32    -4.766754342407e+01   3.841e-05   1.184e-02   -9.161e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  350
WARNING: pauli potential < 0 !!  350
33    -4.767799124323e+01   8.293e-03   3.021e-02   -1.045e-02  
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  350
WARNING: pauli potential < 0 !!  350
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  371
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
34    -4.767874658682e+01   2.505e-04   2.076e-02   -7.553e-04  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
35    -4.767921006044e+01   1.830e-04   1.524e-02   -4.635e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
36    -4.767947676038e+01   1.405e-04   1.290e-02   -2.667e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
37    -4.767965777335e+01   1.008e-04   1.200e-02   -1.810e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
38    -4.767976247481e+01   9.109e-05   1.231e-02   -1.047e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
39    -4.767986009751e+01   8.327e-05   1.218e-02   -9.762e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
40    -4.767993712953e+01   5.188e-05   1.067e-02   -7.703e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
41    -4.767999704021e+01   5.188e-05   1.091e-02   -5.991e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
42    -4.768004846826e+01   3.999e-05   1.078e-02   -5.143e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
43    -4.768009093696e+01   2.864e-05   9.584e-03   -4.247e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
44    -4.768012361322e+01   2.247e-05   9.325e-03   -3.268e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
45    -4.768014677813e+01   1.575e-05   8.463e-03   -2.316e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
46    -4.768016612487e+01   2.030e-05   1.040e-02   -1.935e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
47    -4.768019109436e+01   1.528e-05   8.288e-03   -2.497e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
48    -4.768027025267e+01   1.269e-04   1.266e-02   -7.916e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
49    -4.768032697967e+01   2.800e-05   1.194e-02   -5.673e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
50    -4.768036155934e+01   1.671e-05   8.693e-03   -3.458e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
51    -4.768067232388e+01   3.509e-04   1.428e-02   -3.108e-04  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
52    -4.768074812070e+01   3.213e-05   1.392e-02   -7.580e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
53    -4.768080025453e+01   2.432e-05   1.002e-02   -5.213e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
54    -4.768087268345e+01   7.176e-05   1.180e-02   -7.243e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
55    -4.768090319743e+01   2.258e-05   1.100e-02   -3.051e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
56    -4.768092632716e+01   1.213e-05   5.781e-03   -2.313e-05  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
57    -4.768112957610e+01   3.328e-04   1.453e-02   -2.032e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
58    -4.768120458230e+01   2.997e-05   1.116e-02   -7.501e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
59    -4.768128874609e+01   7.115e-05   1.045e-02   -8.416e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
60    -4.768131313965e+01   1.795e-05   8.211e-03   -2.439e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
61    -4.768132465718e+01   1.148e-05   7.980e-03   -1.152e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
62    -4.768133452419e+01   1.032e-05   8.251e-03   -9.867e-06  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
63    -4.768135842888e+01   3.214e-05   9.326e-03   -2.390e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
64    -4.768137426694e+01   2.074e-05   7.778e-03   -1.584e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
65    -4.768138530075e+01   9.227e-06   7.109e-03   -1.103e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
66    -4.768204731760e+01   1.303e-03   1.749e-02   -6.620e-04  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
67    -4.768230458462e+01   1.089e-04   1.275e-02   -2.573e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
68    -4.768236056304e+01   3.165e-05   1.084e-02   -5.598e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
69    -4.768238964217e+01   2.410e-05   1.039e-02   -2.908e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
70    -4.768241875903e+01   1.750e-05   1.004e-02   -2.912e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
71    -4.768243477289e+01   1.022e-05   6.437e-03   -1.601e-05  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
72    -4.768244270537e+01   8.467e-06   6.820e-03   -7.932e-06  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
73    -4.768246583146e+01   3.051e-05   8.844e-03   -2.313e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
74    -4.768247957717e+01   9.123e-06   5.126e-03   -1.375e-05  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
75    -4.768258472507e+01   2.947e-04   1.210e-02   -1.051e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
76    -4.768261420901e+01   2.350e-05   1.077e-02   -2.948e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
77    -4.768264230332e+01   1.630e-05   9.671e-03   -2.809e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
78    -4.768267306670e+01   3.131e-05   9.773e-03   -3.076e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
79    -4.768268900012e+01   1.140e-05   7.700e-03   -1.593e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
80    -4.768276091884e+01   1.955e-04   1.195e-02   -7.192e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
81    -4.768280861133e+01   4.696e-05   9.877e-03   -4.769e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
82    -4.768282424130e+01   1.886e-05   8.322e-03   -1.563e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
83    -4.768283617233e+01   1.707e-05   6.829e-03   -1.193e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
84    -4.768284284338e+01   6.889e-06   4.956e-03   -6.671e-06  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
85    -4.768286650898e+01   9.116e-05   7.161e-03   -2.367e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
86    -4.768287574459e+01   9.389e-06   7.293e-03   -9.236e-06  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
87    -4.768292091450e+01   9.497e-05   8.380e-03   -4.517e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
88    -4.768293397586e+01   1.179e-05   8.774e-03   -1.306e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
89    -4.768301752936e+01   2.718e-04   1.135e-02   -8.355e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
90    -4.768304169344e+01   2.238e-05   9.531e-03   -2.416e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
91    -4.768306326214e+01   1.365e-05   7.222e-03   -2.157e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
92    -4.768307458009e+01   1.105e-05   7.571e-03   -1.132e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
93    -4.768310276094e+01   5.524e-05   9.850e-03   -2.818e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
94    -4.768311970784e+01   1.079e-05   7.682e-03   -1.695e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
95    -4.768313693076e+01   5.393e-05   9.587e-03   -1.722e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
96    -4.768314815132e+01   2.333e-05   8.878e-03   -1.122e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
97    -4.768316308686e+01   1.357e-05   6.483e-03   -1.494e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
98    -4.768436098544e+01   4.121e-03   5.526e-03   -1.198e-03  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
99    -4.768436388883e+01   3.769e-06   4.333e-03   -2.903e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
100   -4.768437562638e+01   1.646e-04   3.378e-03   -1.174e-05  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  27
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
101   -4.768437704284e+01   9.485e-06   6.262e-04   -1.416e-06  
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
102   -4.768437894031e+01   1.122e-04   6.282e-04   -1.897e-06  
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
103   -4.768437927208e+01   1.067e-05   3.411e-04   -3.318e-07  
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  27
WARNING: pauli potential < 0 !!  27
WARNING: pauli potential < 0 !!  27
104   -4.768437966671e+01   4.455e-05   2.123e-04   -3.946e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.702e+02     -1.327e-02     2.895e-01      
 -1.327e-02     -8.680e+02     1.312e+00      
 2.895e-01      1.312e+00      -8.692e+02     
 TOTAL-PRESSURE: -8.691e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               24443          21        1.2e+03   1e+02     %
   Driver              driver_line         24443          1         2.4e+04   1e+02     %
   PW_Basis            setuptransform      1.6732         1         1.7       0.0068    %
   mymath              heapsort            0.22372        29002     7.7e-06   0.00092   %
   PW_Basis            setup_struc_factor  10.242         1         10        0.042     %
   ppcell_vl           init_vloc           0.51776        1         0.52      0.0021    %
   Charge              atomic_rho          0.6697         1         0.67      0.0027    %
   PW_Basis            recip2real          770.92         21071     0.037     3.2       %
   PW_Basis            gathers_scatterp    63.429         21071     0.003     0.26      %
   Potential           init_pot            3.0262         1         3         0.012     %
   Potential           update_from_charge  1024.3         1054      0.97      4.2       %
   Potential           cal_fixed_v         0.18529        1         0.19      0.00076   %
   PotLocal            cal_fixed_v         0.18212        1         0.18      0.00075   %
   Potential           cal_v_eff           1024.1         1054      0.97      4.2       %
   H_Hartree_pw        v_hartree           89.7           1054      0.085     0.37      %
   PW_Basis            real2recip          760.08         21073     0.036     3.1       %
   PW_Basis            gatherp_scatters    41.326         21073     0.002     0.17      %
   PotXC               cal_v_eff           931.64         1054      0.88      3.8       %
   XC_Functional       v_xc                12196          527       23        50        %
   XC_Functional       v_xc_libxc          929.19         1054      0.88      3.8       %
   ESolver_OF          Run                 24396          1         2.4e+04   1e+02     %
   KEDF_vW             vw_potential        85.321         1053      0.081     0.35      %
   Forces              cal_force_loc       9.3909         1         9.4       0.038     %
   Forces              cal_force_ew        9.1088         1         9.1       0.037     %
   OF_Stress_PW        cal_stress          12.037         1         12        0.049     %
   Stress_Func         stress_ewa          9.4485         1         9.4       0.039     %
   Stress_Func         stress_gga          1.5252         1         1.5       0.0062    %
   Stress_Func         stress_loc          1.0136         1         1         0.0041    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:29:12 2024
 TOTAL  Time  : 2.4e+04
 SEE INFORMATION IN : OUT.oftest/
