 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.83701    SEC) : SETUP UNITCELL
 DONE(1.94215    SEC) : SYMMETRY
 DONE(1.9661     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.3649    SEC) : INIT BASIS
 DONE(12.365     SEC) : INIT PHI
 DONE(12.8825    SEC) : LOCAL POTENTIAL
 DONE(12.8826    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.7479    SEC) : INIT POTENTIAL
 DONE(16.7558    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.1463    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.413713297948e+01   2.000e-01   1.970e-01   -4.414e+01  
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
1     -4.747335721711e+01   1.483e-01   1.405e-01   -3.336e+00  
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  384
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  467
2     -4.757814167633e+01   1.285e-02   1.598e-01   -1.048e-01  
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  501
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  1029
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
3     -4.761942677895e+01   3.265e-03   1.260e-01   -4.129e-02  
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  393
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
4     -4.763176875022e+01   2.430e-03   1.201e-01   -1.234e-02  
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
5     -4.763475631049e+01   1.078e-03   1.227e-01   -2.988e-03  
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
6     -4.764146774302e+01   2.039e-03   1.227e-01   -6.711e-03  
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
7     -4.764219305838e+01   5.052e-04   1.234e-01   -7.253e-04  
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
8     -4.764346019306e+01   5.052e-04   1.244e-01   -1.267e-03  
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
9     -4.766258889875e+01   1.538e-03   6.227e-02   -1.913e-02  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
10    -4.766757113583e+01   5.998e-04   2.170e-02   -4.982e-03  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
11    -4.766830695000e+01   3.400e-04   2.095e-02   -7.358e-04  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
12    -4.766881138552e+01   2.054e-04   1.951e-02   -5.044e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
13    -4.766931723821e+01   2.804e-04   2.238e-02   -5.059e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
14    -4.766974761825e+01   1.346e-04   1.388e-02   -4.304e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
15    -4.766994793978e+01   1.256e-04   1.605e-02   -2.003e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
16    -4.767019919306e+01   1.256e-04   1.606e-02   -2.513e-04  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
17    -4.767039544997e+01   1.268e-04   1.327e-02   -1.963e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
18    -4.767059409393e+01   8.620e-05   1.191e-02   -1.986e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
19    -4.767076593127e+01   1.134e-04   1.552e-02   -1.718e-04  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
20    -4.767091879435e+01   5.965e-05   1.131e-02   -1.529e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
21    -4.767104941322e+01   8.740e-05   1.373e-02   -1.306e-04  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
22    -4.767117814247e+01   6.247e-05   1.144e-02   -1.287e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
23    -4.767130817268e+01   7.609e-05   1.252e-02   -1.300e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
24    -4.767141306874e+01   6.907e-05   1.355e-02   -1.049e-04  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
25    -4.767153046142e+01   5.031e-05   1.090e-02   -1.174e-04  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
26    -4.767162396497e+01   5.640e-05   1.276e-02   -9.350e-05  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
27    -4.767169557718e+01   3.385e-05   1.041e-02   -7.161e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
28    -4.767181069141e+01   1.272e-04   1.529e-02   -1.151e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
29    -4.767196884896e+01   6.033e-05   1.217e-02   -1.582e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
30    -4.767208309871e+01   7.532e-05   1.300e-02   -1.142e-04  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
31    -4.767218794511e+01   6.986e-05   1.175e-02   -1.048e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
32    -4.767229707496e+01   6.868e-05   1.164e-02   -1.091e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
33    -4.767240694257e+01   8.601e-05   1.416e-02   -1.099e-04  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
34    -4.767252135544e+01   4.863e-05   1.093e-02   -1.144e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
35    -4.767260383031e+01   4.457e-05   1.165e-02   -8.247e-05  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
36    -4.767266464297e+01   4.276e-05   1.205e-02   -6.081e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
37    -4.767272760939e+01   3.567e-05   1.135e-02   -6.297e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
38    -4.767277675555e+01   3.839e-05   1.206e-02   -4.915e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
39    -4.767294334960e+01   2.190e-04   1.684e-02   -1.666e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
40    -4.767322871711e+01   1.403e-04   1.378e-02   -2.854e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
41    -4.767335567959e+01   5.432e-05   1.086e-02   -1.270e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
42    -4.767343920352e+01   5.916e-05   1.239e-02   -8.352e-05  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
43    -4.767350986394e+01   3.925e-05   1.010e-02   -7.066e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
44    -4.767356533202e+01   5.046e-05   1.324e-02   -5.547e-05  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
45    -4.767363832357e+01   3.449e-05   1.019e-02   -7.299e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
46    -4.767373942891e+01   1.189e-04   1.333e-02   -1.011e-04  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
47    -4.767388593177e+01   7.767e-05   1.126e-02   -1.465e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
48    -4.767396600834e+01   6.657e-05   1.275e-02   -8.008e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
49    -4.767403591547e+01   5.212e-05   1.170e-02   -6.991e-05  
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
50    -4.767410593480e+01   4.538e-05   1.085e-02   -7.002e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
51    -4.767416604267e+01   3.486e-05   1.077e-02   -6.011e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
52    -4.767423749714e+01   5.306e-05   1.123e-02   -7.145e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
53    -4.767429731748e+01   3.909e-05   1.049e-02   -5.982e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
54    -4.767434632340e+01   4.433e-05   1.092e-02   -4.901e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
55    -4.767439441929e+01   4.559e-05   1.191e-02   -4.810e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
56    -4.767445194783e+01   2.859e-05   9.616e-03   -5.753e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
57    -4.767449660422e+01   2.821e-05   1.188e-02   -4.466e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
58    -4.767452345217e+01   2.107e-05   1.024e-02   -2.685e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
59    -4.767455400316e+01   2.107e-05   1.026e-02   -3.055e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
60    -4.767457972480e+01   1.638e-05   9.776e-03   -2.572e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
61    -4.767459901596e+01   1.341e-05   9.736e-03   -1.929e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
62    -4.767461567588e+01   9.981e-06   8.433e-03   -1.666e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
63    -4.767746299717e+01   3.403e-03   3.603e-02   -2.847e-03  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
64    -4.767885868720e+01   3.062e-04   2.053e-02   -1.396e-03  
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
65    -4.767906262153e+01   7.394e-05   1.584e-02   -2.039e-04  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
66    -4.767917521957e+01   5.006e-05   1.097e-02   -1.126e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
67    -4.767924768262e+01   5.744e-05   1.354e-02   -7.246e-05  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
68    -4.767930075722e+01   2.544e-05   1.026e-02   -5.307e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
69    -4.767934380991e+01   3.644e-05   1.111e-02   -4.305e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
70    -4.767937300952e+01   1.555e-05   8.058e-03   -2.920e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
71    -4.767943021370e+01   7.794e-05   1.151e-02   -5.720e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
72    -4.767947219478e+01   2.065e-05   7.122e-03   -4.198e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
73    -4.767948320962e+01   1.085e-05   6.309e-03   -1.101e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
74    -4.767957558600e+01   1.739e-04   1.125e-02   -9.238e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
75    -4.767960401000e+01   2.032e-05   9.972e-03   -2.842e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
76    -4.767962392250e+01   1.125e-05   6.928e-03   -1.991e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
77    -4.767964517736e+01   2.150e-05   1.007e-02   -2.125e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
78    -4.767966563921e+01   1.525e-05   9.828e-03   -2.046e-05  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
79    -4.767968134737e+01   1.030e-05   6.461e-03   -1.571e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
80    -4.767970360453e+01   2.197e-05   7.905e-03   -2.226e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
81    -4.768135655572e+01   3.475e-03   1.652e-02   -1.653e-03  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
82    -4.768142428146e+01   3.056e-05   1.549e-02   -6.773e-05  
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
83    -4.768148071880e+01   2.295e-05   1.279e-02   -5.644e-05  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
84    -4.768152971489e+01   2.958e-05   1.412e-02   -4.900e-05  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
85    -4.768155936261e+01   1.298e-05   9.542e-03   -2.965e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
86    -4.768169264284e+01   1.220e-04   1.111e-02   -1.333e-04  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
87    -4.768173845915e+01   3.740e-05   1.063e-02   -4.582e-05  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
88    -4.768175888957e+01   1.486e-05   9.540e-03   -2.043e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
89    -4.768231037590e+01   2.310e-03   7.993e-03   -5.515e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
90    -4.768232716177e+01   1.681e-05   7.455e-03   -1.679e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
91    -4.768233697982e+01   1.103e-05   5.837e-03   -9.818e-06  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
92    -4.768234335552e+01   7.996e-06   5.665e-03   -6.376e-06  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
93    -4.768236726666e+01   1.679e-04   1.669e-03   -2.391e-05  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
94    -4.768237273287e+01   9.786e-05   1.216e-03   -5.466e-06  
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
95    -4.768238035444e+01   2.814e-04   3.897e-04   -7.622e-06  
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
96    -4.768238106993e+01   5.564e-05   6.880e-05   -7.155e-07  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
97    -4.768238108190e+01   2.309e-06   7.803e-05   -1.197e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.698e+02     -6.982e-01     5.944e-03      
 -6.982e-01     -8.687e+02     -4.009e-03     
 5.944e-03      -4.009e-03     -8.692e+02     
 TOTAL-PRESSURE: -8.692e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               22339          21        1.1e+03   1e+02     %
   Driver              driver_line         22339          1         2.2e+04   1e+02     %
   PW_Basis            setuptransform      1.4016         1         1.4       0.0063    %
   mymath              heapsort            0.33317        29318     1.1e-05   0.0015    %
   PW_Basis            setup_struc_factor  10.399         1         10        0.047     %
   ppcell_vl           init_vloc           0.51717        1         0.52      0.0023    %
   Charge              atomic_rho          0.68178        1         0.68      0.0031    %
   PW_Basis            recip2real          712.72         19091     0.037     3.2       %
   PW_Basis            gathers_scatterp    57.907         19091     0.003     0.26      %
   Potential           init_pot            3.1274         1         3.1       0.014     %
   Potential           update_from_charge  948.34         955       0.99      4.2       %
   Potential           cal_fixed_v         0.15062        1         0.15      0.00067   %
   PotLocal            cal_fixed_v         0.14728        1         0.15      0.00066   %
   Potential           cal_v_eff           948.18         955       0.99      4.2       %
   H_Hartree_pw        v_hartree           82.208         955       0.086     0.37      %
   PW_Basis            real2recip          669.52         19093     0.035     3         %
   PW_Basis            gatherp_scatters    38.445         19093     0.002     0.17      %
   PotXC               cal_v_eff           863.43         955       0.9       3.9       %
   XC_Functional       v_xc                11125          478       23        50        %
   XC_Functional       v_xc_libxc          861.03         955       0.9       3.9       %
   ESolver_OF          Run                 22290          1         2.2e+04   1e+02     %
   KEDF_vW             vw_potential        77.768         954       0.082     0.35      %
   Forces              cal_force_loc       9.4172         1         9.4       0.042     %
   Forces              cal_force_ew        9.5486         1         9.5       0.043     %
   OF_Stress_PW        cal_stress          12.037         1         12        0.054     %
   Stress_Func         stress_ewa          9.5398         1         9.5       0.043     %
   Stress_Func         stress_gga          1.4103         1         1.4       0.0063    %
   Stress_Func         stress_loc          1.0314         1         1         0.0046    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:54:07 2024
 TOTAL  Time  : 2.2e+04
 SEE INFORMATION IN : OUT.oftest/
