 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.11795    SEC) : SETUP UNITCELL
 DONE(2.22691    SEC) : SYMMETRY
 DONE(2.24759    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.8775    SEC) : INIT BASIS
 DONE(12.8775    SEC) : INIT PHI
 DONE(13.4366    SEC) : LOCAL POTENTIAL
 DONE(13.4369    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.2855    SEC) : INIT POTENTIAL
 DONE(17.2989    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.679     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.398873684583e+01   2.000e-01   2.030e-01   -4.399e+01  
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
1     -4.743536815521e+01   1.474e-01   1.468e-01   -3.447e+00  
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  313
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
2     -4.764542384362e+01   2.771e-02   6.842e-02   -2.101e-01  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
3     -4.765515569688e+01   1.012e-03   4.759e-02   -9.732e-03  
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  283
4     -4.765773385559e+01   3.473e-04   3.030e-02   -2.578e-03  
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  336
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
5     -4.765915081841e+01   4.345e-04   3.830e-02   -1.417e-03  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
6     -4.766048346036e+01   2.534e-04   2.550e-02   -1.333e-03  
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  352
WARNING: pauli potential < 0 !!  352
7     -4.766111120477e+01   1.636e-04   2.260e-02   -6.277e-04  
WARNING: pauli potential < 0 !!  352
WARNING: pauli potential < 0 !!  352
WARNING: pauli potential < 0 !!  352
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
8     -4.766160575894e+01   2.093e-04   2.471e-02   -4.946e-04  
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
9     -4.766219196709e+01   1.984e-04   2.166e-02   -5.862e-04  
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
10    -4.766264743767e+01   1.640e-04   2.004e-02   -4.555e-04  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
11    -4.766302575201e+01   1.255e-04   1.733e-02   -3.783e-04  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
12    -4.766332020054e+01   1.202e-04   1.855e-02   -2.944e-04  
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  294
WARNING: pauli potential < 0 !!  353
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
13    -4.766359601219e+01   1.048e-04   1.612e-02   -2.758e-04  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
14    -4.766391807105e+01   2.012e-04   1.961e-02   -3.221e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
15    -4.766429511820e+01   1.247e-04   1.484e-02   -3.770e-04  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
16    -4.766450921438e+01   9.502e-05   1.791e-02   -2.141e-04  
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  321
17    -4.766465662964e+01   9.559e-05   1.629e-02   -1.474e-04  
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  283
18    -4.766486826147e+01   1.470e-04   1.819e-02   -2.116e-04  
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  273
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
19    -4.766508037049e+01   1.188e-04   1.517e-02   -2.121e-04  
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
20    -4.766525821091e+01   7.567e-05   1.235e-02   -1.778e-04  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
21    -4.766542477433e+01   1.183e-04   1.600e-02   -1.666e-04  
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
22    -4.766560188130e+01   8.216e-05   1.245e-02   -1.771e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
23    -4.766579042748e+01   1.081e-04   1.501e-02   -1.885e-04  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
24    -4.766591863147e+01   8.668e-05   1.485e-02   -1.282e-04  
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
25    -4.766600939420e+01   5.318e-05   1.208e-02   -9.076e-05  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
26    -4.766609864694e+01   1.154e-04   1.507e-02   -8.925e-05  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
27    -4.766627294615e+01   1.066e-04   1.350e-02   -1.743e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
28    -4.766638612394e+01   7.281e-05   1.158e-02   -1.132e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
29    -4.766650520563e+01   8.565e-05   1.207e-02   -1.191e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
30    -4.766659445076e+01   6.841e-05   1.738e-02   -8.925e-05  
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
31    -4.766665613871e+01   4.440e-05   1.212e-02   -6.169e-05  
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
32    -4.766670352842e+01   3.770e-05   1.212e-02   -4.739e-05  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
33    -4.766674479850e+01   3.110e-05   1.025e-02   -4.127e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
34    -4.766697611080e+01   2.789e-04   1.684e-02   -2.313e-04  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
35    -4.766725460853e+01   1.219e-04   1.103e-02   -2.785e-04  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
36    -4.766732779124e+01   5.072e-05   1.036e-02   -7.318e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
37    -4.766739004310e+01   4.966e-05   9.941e-03   -6.225e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
38    -4.766744285011e+01   3.752e-05   1.088e-02   -5.281e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
39    -4.766748602932e+01   3.707e-05   1.169e-02   -4.318e-05  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
40    -4.766751854943e+01   2.780e-05   8.345e-03   -3.252e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
41    -4.766755252349e+01   3.124e-05   1.032e-02   -3.397e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
42    -4.766758415993e+01   1.700e-05   8.821e-03   -3.164e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
43    -4.766763925515e+01   8.409e-05   1.099e-02   -5.510e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
44    -4.766768801522e+01   3.324e-05   1.065e-02   -4.876e-05  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
45    -4.766772776850e+01   3.376e-05   9.793e-03   -3.975e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
46    -4.766780372183e+01   1.872e-04   1.600e-02   -7.595e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
47    -4.766797713479e+01   9.345e-05   1.199e-02   -1.734e-04  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
48    -4.766804967837e+01   4.899e-05   8.925e-03   -7.254e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
49    -4.766809042530e+01   3.046e-05   9.780e-03   -4.075e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
50    -4.766811974622e+01   1.836e-05   8.262e-03   -2.932e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
51    -4.766828735384e+01   2.573e-04   1.391e-02   -1.676e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
52    -4.766842734611e+01   9.541e-05   1.203e-02   -1.400e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
53    -4.766848843812e+01   4.267e-05   8.737e-03   -6.109e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
54    -4.766851945959e+01   2.650e-05   8.764e-03   -3.102e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
55    -4.766855126183e+01   1.977e-05   8.508e-03   -3.180e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
56    -4.766860541650e+01   8.478e-05   1.142e-02   -5.415e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
57    -4.766865538678e+01   3.948e-05   9.173e-03   -4.997e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
58    -4.766867481486e+01   4.627e-05   1.191e-02   -1.943e-05  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
59    -4.766870837964e+01   1.866e-05   7.396e-03   -3.356e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
60    -4.766872487226e+01   1.745e-05   8.975e-03   -1.649e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
61    -4.766874464258e+01   1.745e-05   7.916e-03   -1.977e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
62    -4.766891475984e+01   3.664e-04   1.571e-02   -1.701e-04  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
63    -4.766913035575e+01   1.270e-04   1.056e-02   -2.156e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
64    -4.766917680228e+01   3.503e-05   9.442e-03   -4.645e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
65    -4.766920971377e+01   2.783e-05   7.621e-03   -3.291e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
66    -4.766923227966e+01   2.139e-05   9.697e-03   -2.257e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
67    -4.766930877205e+01   1.283e-04   1.163e-02   -7.649e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
68    -4.766934494401e+01   2.704e-05   9.712e-03   -3.617e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
69    -4.766936350106e+01   1.587e-05   9.091e-03   -1.856e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
70    -4.766937975842e+01   1.082e-05   5.808e-03   -1.626e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
71    -4.766950577797e+01   3.003e-04   1.294e-02   -1.260e-04  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
72    -4.766963487065e+01   9.553e-05   1.123e-02   -1.291e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
73    -4.766966772682e+01   1.698e-05   8.861e-03   -3.286e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
74    -4.766968478353e+01   1.065e-05   7.107e-03   -1.706e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
75    -4.766970087103e+01   1.402e-05   9.275e-03   -1.609e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
76    -4.766971683900e+01   1.435e-05   7.032e-03   -1.597e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
77    -4.767000642116e+01   6.357e-04   1.479e-02   -2.896e-04  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
78    -4.767015785560e+01   1.019e-04   1.180e-02   -1.514e-04  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
79    -4.767019238015e+01   1.921e-05   8.635e-03   -3.452e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
80    -4.767021134230e+01   1.598e-05   8.106e-03   -1.896e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
81    -4.767027585855e+01   7.992e-05   8.159e-03   -6.452e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
82    -4.767155094833e+01   3.326e-03   9.049e-03   -1.275e-03  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
83    -4.767158047037e+01   5.841e-05   9.106e-03   -2.952e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
84    -4.767160570658e+01   1.941e-05   7.066e-03   -2.524e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
85    -4.767168754010e+01   2.217e-04   9.370e-03   -8.183e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
86    -4.767169303539e+01   8.262e-06   8.667e-03   -5.495e-06  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
87    -4.767173056981e+01   1.735e-04   7.786e-03   -3.753e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
88    -4.767173812551e+01   7.807e-06   6.257e-03   -7.556e-06  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
89    -4.767175667315e+01   4.133e-05   5.904e-03   -1.855e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
90    -4.767183142256e+01   5.062e-04   4.919e-03   -7.475e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
91    -4.767183985519e+01   2.061e-05   3.987e-03   -8.433e-06  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
92    -4.767188821829e+01   7.955e-04   2.379e-03   -4.836e-05  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
93    -4.767189384848e+01   5.500e-05   1.374e-03   -5.630e-06  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
94    -4.767189671925e+01   6.194e-05   4.545e-04   -2.871e-06  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
95    -4.767189700918e+01   9.977e-06   2.513e-04   -2.899e-07  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
96    -4.767189743770e+01   4.996e-05   1.815e-04   -4.285e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.688e+02     3.912e-03      -6.296e-01     
 3.912e-03      -8.693e+02     7.046e-01      
 -6.296e-01     7.046e-01      -8.701e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               23016          21        1.1e+03   1e+02     %
   Driver              driver_line         23016          1         2.3e+04   1e+02     %
   PW_Basis            setuptransform      1.9079         1         1.9       0.0083    %
   mymath              heapsort            0.14293        29313     4.9e-06   0.00062   %
   PW_Basis            setup_struc_factor  10.63          1         11        0.046     %
   ppcell_vl           init_vloc           0.55838        1         0.56      0.0024    %
   Charge              atomic_rho          0.79125        1         0.79      0.0034    %
   PW_Basis            recip2real          713.8          19171     0.037     3.1       %
   PW_Basis            gathers_scatterp    59.239         19171     0.0031    0.26      %
   Potential           init_pot            2.9562         1         3         0.013     %
   Potential           update_from_charge  939.48         959       0.98      4.1       %
   Potential           cal_fixed_v         0.16189        1         0.16      0.0007    %
   PotLocal            cal_fixed_v         0.15874        1         0.16      0.00069   %
   Potential           cal_v_eff           939.31         959       0.98      4.1       %
   H_Hartree_pw        v_hartree           81.101         959       0.085     0.35      %
   PW_Basis            real2recip          676.77         19173     0.035     2.9       %
   PW_Basis            gatherp_scatters    38.646         19173     0.002     0.17      %
   PotXC               cal_v_eff           855.68         959       0.89      3.7       %
   XC_Functional       v_xc                11474          480       24        50        %
   XC_Functional       v_xc_libxc          853.33         959       0.89      3.7       %
   ESolver_OF          Run                 22970          1         2.3e+04   1e+02     %
   KEDF_vW             vw_potential        76.481         958       0.08      0.33      %
   Forces              cal_force_loc       7.888          1         7.9       0.034     %
   Forces              cal_force_ew        7.9273         1         7.9       0.034     %
   OF_Stress_PW        cal_stress          11.699         1         12        0.051     %
   Stress_Func         stress_ewa          9.2047         1         9.2       0.04      %
   Stress_Func         stress_gga          1.4176         1         1.4       0.0062    %
   Stress_Func         stress_loc          1.0415         1         1         0.0045    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:05:24 2024
 TOTAL  Time  : 2.3e+04
 SEE INFORMATION IN : OUT.oftest/
