 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.8845     SEC) : SETUP UNITCELL
 DONE(1.98984    SEC) : SYMMETRY
 DONE(2.01064    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.9509    SEC) : INIT BASIS
 DONE(11.9509    SEC) : INIT PHI
 DONE(12.4688    SEC) : LOCAL POTENTIAL
 DONE(12.4688    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.0995    SEC) : INIT POTENTIAL
 DONE(16.1099    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.4437    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.431891267313e+01   2.000e-01   1.880e-01   -4.432e+01  
WARNING: pauli potential < 0 !!  18
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
1     -4.746242553825e+01   1.329e-01   1.459e-01   -3.144e+00  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
2     -4.757811478215e+01   1.206e-02   1.350e-01   -1.157e-01  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  389
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
3     -4.758409729070e+01   1.750e-03   1.433e-01   -5.983e-03  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
4     -4.759379756066e+01   2.278e-03   1.470e-01   -9.700e-03  
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
5     -4.760609754401e+01   1.734e-03   1.442e-01   -1.230e-02  
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
6     -4.763225702698e+01   2.030e-03   9.421e-02   -2.616e-02  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
7     -4.763496636928e+01   7.435e-04   9.426e-02   -2.709e-03  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
8     -4.763765288052e+01   7.435e-04   9.292e-02   -2.687e-03  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
9     -4.764908605386e+01   1.855e-03   6.456e-02   -1.143e-02  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
10    -4.765470728399e+01   7.193e-04   3.151e-02   -5.621e-03  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
11    -4.765603360653e+01   3.878e-04   2.722e-02   -1.326e-03  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
12    -4.765717381211e+01   4.641e-04   2.705e-02   -1.140e-03  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
13    -4.765798035840e+01   2.077e-04   1.860e-02   -8.065e-04  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
14    -4.765834833118e+01   1.360e-04   1.696e-02   -3.680e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
15    -4.765916596968e+01   5.141e-04   2.740e-02   -8.176e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
16    -4.766004361089e+01   3.006e-04   2.146e-02   -8.776e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
17    -4.766049852904e+01   1.969e-04   1.964e-02   -4.549e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
18    -4.766084586365e+01   1.730e-04   1.898e-02   -3.473e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
19    -4.766119202942e+01   1.502e-04   1.737e-02   -3.462e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
20    -4.766148419992e+01   1.420e-04   1.800e-02   -2.922e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
21    -4.766178876727e+01   1.153e-04   1.600e-02   -3.046e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
22    -4.766208927794e+01   1.153e-04   1.770e-02   -3.005e-04  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
23    -4.766226033791e+01   6.414e-05   1.529e-02   -1.711e-04  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
24    -4.766238039457e+01   4.735e-05   1.396e-02   -1.201e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
25    -4.766255615843e+01   2.132e-04   2.037e-02   -1.758e-04  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
26    -4.766304674915e+01   2.046e-04   1.731e-02   -4.906e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
27    -4.766340602644e+01   1.793e-04   1.684e-02   -3.593e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
28    -4.766374750262e+01   1.517e-04   1.648e-02   -3.415e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
29    -4.766402107201e+01   1.595e-04   1.865e-02   -2.736e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
30    -4.766441405772e+01   1.595e-04   1.928e-02   -3.930e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
31    -4.766463977582e+01   6.961e-05   1.496e-02   -2.257e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
32    -4.766497896663e+01   3.144e-04   2.335e-02   -3.392e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
33    -4.766558695482e+01   2.191e-04   1.455e-02   -6.080e-04  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
34    -4.766593166119e+01   2.054e-04   1.934e-02   -3.447e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
35    -4.766626274769e+01   1.331e-04   1.388e-02   -3.311e-04  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
36    -4.766653577813e+01   1.663e-04   1.835e-02   -2.730e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
37    -4.766682918932e+01   1.348e-04   1.554e-02   -2.934e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
38    -4.766708349836e+01   1.295e-04   1.580e-02   -2.543e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
39    -4.766746595125e+01   1.905e-04   1.838e-02   -3.825e-04  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
40    -4.766771295466e+01   1.064e-04   1.456e-02   -2.470e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
41    -4.766791681545e+01   1.033e-04   1.464e-02   -2.039e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
42    -4.766815380255e+01   1.033e-04   1.650e-02   -2.370e-04  
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
43    -4.766829021817e+01   7.458e-05   1.508e-02   -1.364e-04  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
44    -4.766843848883e+01   9.442e-05   1.589e-02   -1.483e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
45    -4.766859633193e+01   6.588e-05   1.334e-02   -1.578e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
46    -4.766887517846e+01   1.752e-04   1.952e-02   -2.788e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
47    -4.766913173300e+01   1.282e-04   1.462e-02   -2.566e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
48    -4.766932278968e+01   1.170e-04   1.566e-02   -1.911e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
49    -4.766949414002e+01   8.391e-05   1.351e-02   -1.714e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
50    -4.766969321197e+01   1.236e-04   1.631e-02   -1.991e-04  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
51    -4.766992443645e+01   1.068e-04   1.790e-02   -2.312e-04  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
52    -4.767008632554e+01   7.593e-05   1.349e-02   -1.619e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
53    -4.767022425280e+01   6.275e-05   1.274e-02   -1.379e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
54    -4.767035206068e+01   8.811e-05   1.643e-02   -1.278e-04  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
55    -4.767049098582e+01   5.508e-05   1.308e-02   -1.389e-04  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
56    -4.767059986708e+01   7.240e-05   1.653e-02   -1.089e-04  
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
57    -4.767071024347e+01   4.063e-05   1.240e-02   -1.104e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
58    -4.767078377700e+01   3.500e-05   1.297e-02   -7.353e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
59    -4.767084664441e+01   3.089e-05   1.235e-02   -6.287e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
60    -4.767091024997e+01   3.276e-05   1.298e-02   -6.361e-05  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
61    -4.767097283449e+01   2.924e-05   1.215e-02   -6.258e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
62    -4.767103681726e+01   5.133e-05   1.442e-02   -6.398e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
63    -4.767114136659e+01   5.695e-05   1.391e-02   -1.045e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
64    -4.767122317405e+01   5.890e-05   1.517e-02   -8.181e-05  
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
65    -4.767133415646e+01   5.407e-05   1.419e-02   -1.110e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
66    -4.767145303847e+01   5.407e-05   1.520e-02   -1.189e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
67    -4.767168691159e+01   2.035e-04   1.736e-02   -2.339e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
68    -4.767192155962e+01   1.111e-04   1.540e-02   -2.346e-04  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
69    -4.767206648418e+01   6.774e-05   1.263e-02   -1.449e-04  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
70    -4.767218398379e+01   5.281e-05   1.264e-02   -1.175e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
71    -4.767227843452e+01   4.537e-05   1.261e-02   -9.445e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
72    -4.767247798101e+01   2.827e-04   2.233e-02   -1.995e-04  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
73    -4.767289148532e+01   1.183e-04   1.702e-02   -4.135e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
74    -4.767305068625e+01   8.910e-05   1.415e-02   -1.592e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
75    -4.767320149658e+01   6.992e-05   1.252e-02   -1.508e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
76    -4.767334141076e+01   1.108e-04   1.776e-02   -1.399e-04  
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
77    -4.767352882727e+01   9.833e-05   1.598e-02   -1.874e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
78    -4.767362599163e+01   5.614e-05   1.481e-02   -9.716e-05  
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
79    -4.767372330468e+01   4.764e-05   1.308e-02   -9.731e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
80    -4.767380184959e+01   4.824e-05   1.430e-02   -7.854e-05  
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
81    -4.767387281533e+01   3.213e-05   1.185e-02   -7.097e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  622
WARNING: pauli potential < 0 !!  558
WARNING: pauli potential < 0 !!  558
82    -4.769389415285e+01   1.645e-02   2.379e-02   -2.002e-02  
WARNING: pauli potential < 0 !!  558
WARNING: pauli potential < 0 !!  558
WARNING: pauli potential < 0 !!  558
WARNING: pauli potential < 0 !!  478
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  467
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
83    -4.769396058705e+01   1.792e-05   1.479e-02   -6.643e-05  
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
84    -4.769400900135e+01   3.520e-05   1.283e-02   -4.841e-05  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
85    -4.769402818924e+01   1.633e-05   1.138e-02   -1.919e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
86    -4.769408840111e+01   1.256e-04   4.157e-03   -6.021e-05  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
87    -4.769409108147e+01   4.544e-06   4.470e-03   -2.680e-06  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
88    -4.769409385333e+01   3.633e-06   2.420e-03   -2.772e-06  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
89    -4.769409978486e+01   2.660e-05   3.321e-03   -5.932e-06  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
90    -4.769414013568e+01   3.973e-04   4.428e-03   -4.035e-05  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
91    -4.769419092759e+01   6.301e-04   1.038e-03   -5.079e-05  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
92    -4.769419367042e+01   1.013e-04   2.916e-04   -2.743e-06  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
93    -4.769419399146e+01   4.123e-05   1.043e-04   -3.210e-07  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
94    -4.769419401747e+01   4.256e-06   7.381e-05   -2.602e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.704e+02     -1.056e+00     -4.911e-02     
 -1.056e+00     -8.685e+02     6.859e-01      
 -4.911e-02     6.859e-01      -8.689e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               21693          21        1e+03     1e+02     %
   Driver              driver_line         21693          1         2.2e+04   1e+02     %
   PW_Basis            setuptransform      1.4482         1         1.4       0.0067    %
   mymath              heapsort            0.33748        30017     1.1e-05   0.0016    %
   PW_Basis            setup_struc_factor  9.94           1         9.9       0.046     %
   ppcell_vl           init_vloc           0.5176         1         0.52      0.0024    %
   Charge              atomic_rho          0.62446        1         0.62      0.0029    %
   PW_Basis            recip2real          669.22         18411     0.036     3.1       %
   PW_Basis            gathers_scatterp    55.223         18411     0.003     0.25      %
   Potential           init_pot            2.9704         1         3         0.014     %
   Potential           update_from_charge  894.62         921       0.97      4.1       %
   Potential           cal_fixed_v         0.11303        1         0.11      0.00052   %
   PotLocal            cal_fixed_v         0.11155        1         0.11      0.00051   %
   Potential           cal_v_eff           894.5          921       0.97      4.1       %
   H_Hartree_pw        v_hartree           78.052         921       0.085     0.36      %
   PW_Basis            real2recip          666.96         18413     0.036     3.1       %
   PW_Basis            gatherp_scatters    36.548         18413     0.002     0.17      %
   PotXC               cal_v_eff           814.09         921       0.88      3.8       %
   XC_Functional       v_xc                10800          461       23        50        %
   XC_Functional       v_xc_libxc          811.83         921       0.88      3.7       %
   ESolver_OF          Run                 21645          1         2.2e+04   1e+02     %
   KEDF_vW             vw_potential        74.134         920       0.081     0.34      %
   Forces              cal_force_loc       9.6165         1         9.6       0.044     %
   Forces              cal_force_ew        9.3966         1         9.4       0.043     %
   OF_Stress_PW        cal_stress          12.193         1         12        0.056     %
   Stress_Func         stress_ewa          9.6576         1         9.7       0.045     %
   Stress_Func         stress_gga          1.4424         1         1.4       0.0066    %
   Stress_Func         stress_loc          1.0399         1         1         0.0048    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:43:21 2024
 TOTAL  Time  : 2.2e+04
 SEE INFORMATION IN : OUT.oftest/
