 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 03:12:17 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.42964    SEC) : SETUP UNITCELL
 DONE(1.5474     SEC) : SYMMETRY
 DONE(1.56972    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.4564    SEC) : INIT BASIS
 DONE(11.4564    SEC) : INIT PHI
 DONE(12.0278    SEC) : LOCAL POTENTIAL
 DONE(12.0278    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.718     SEC) : INIT POTENTIAL
 DONE(13.7213    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.9       SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.410568777451e+01   2.000e-01   1.972e-01   -4.411e+01  
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
1     -4.744036719862e+01   1.320e-01   1.426e-01   -3.335e+00  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  373
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
2     -4.744463747389e+01   1.833e-03   1.468e-01   -4.270e-03  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
3     -4.761998481579e+01   2.067e-02   8.169e-02   -1.753e-01  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
4     -4.763010892186e+01   1.241e-03   7.090e-02   -1.012e-02  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
5     -4.763336354291e+01   6.379e-04   6.845e-02   -3.255e-03  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
6     -4.763573686851e+01   5.946e-04   6.539e-02   -2.373e-03  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
7     -4.763788290296e+01   5.566e-04   6.261e-02   -2.146e-03  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
8     -4.763996367833e+01   5.687e-04   5.907e-02   -2.081e-03  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
9     -4.764147324021e+01   4.136e-04   5.583e-02   -1.510e-03  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
10    -4.764490064012e+01   5.460e-04   2.517e-02   -3.427e-03  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
11    -4.764582737969e+01   3.463e-04   2.535e-02   -9.267e-04  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
12    -4.764663678140e+01   2.857e-04   2.331e-02   -8.094e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
13    -4.764718189458e+01   1.996e-04   1.679e-02   -5.451e-04  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
14    -4.764757735610e+01   1.731e-04   1.685e-02   -3.955e-04  
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
15    -4.764792462787e+01   1.522e-04   1.700e-02   -3.473e-04  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
16    -4.764821638101e+01   1.519e-04   1.856e-02   -2.918e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
17    -4.764852102713e+01   1.147e-04   1.500e-02   -3.046e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
18    -4.764874216658e+01   1.516e-04   2.080e-02   -2.211e-04  
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
19    -4.764908956690e+01   1.516e-04   1.773e-02   -3.474e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
20    -4.764933875159e+01   8.539e-05   1.369e-02   -2.492e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
21    -4.764960205210e+01   1.771e-04   2.032e-02   -2.633e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
22    -4.764988771115e+01   8.509e-05   1.393e-02   -2.857e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
23    -4.765012599553e+01   1.639e-04   1.868e-02   -2.383e-04  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
24    -4.765040255220e+01   8.876e-05   1.380e-02   -2.766e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
25    -4.765065563070e+01   1.732e-04   1.898e-02   -2.531e-04  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
26    -4.765096386637e+01   1.220e-04   1.431e-02   -3.082e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
27    -4.765121687395e+01   1.472e-04   1.727e-02   -2.530e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
28    -4.765147173457e+01   1.280e-04   1.499e-02   -2.549e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
29    -4.765172369802e+01   1.248e-04   1.511e-02   -2.520e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
30    -4.765196286812e+01   1.312e-04   1.619e-02   -2.392e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
31    -4.765228471849e+01   1.515e-04   1.657e-02   -3.219e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
32    -4.765250964082e+01   7.768e-05   1.387e-02   -2.249e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
33    -4.765265416525e+01   9.680e-05   1.673e-02   -1.445e-04  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
34    -4.765284768189e+01   7.696e-05   1.258e-02   -1.935e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
35    -4.765301334602e+01   7.393e-05   1.488e-02   -1.657e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
36    -4.765325663538e+01   1.302e-04   1.879e-02   -2.433e-04  
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
37    -4.765342676249e+01   7.533e-05   1.471e-02   -1.701e-04  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
38    -4.765355923290e+01   5.173e-05   1.207e-02   -1.325e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
39    -4.765369287474e+01   1.130e-04   1.936e-02   -1.336e-04  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
40    -4.765386429886e+01   4.973e-05   1.358e-02   -1.714e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
41    -4.765416251331e+01   2.773e-04   2.085e-02   -2.982e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
42    -4.765461049789e+01   1.609e-04   1.433e-02   -4.480e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
43    -4.765485659120e+01   1.502e-04   1.564e-02   -2.461e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
44    -4.765508311907e+01   1.308e-04   1.421e-02   -2.265e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
45    -4.765532669919e+01   1.276e-04   1.320e-02   -2.436e-04  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
46    -4.765555585168e+01   1.526e-04   1.730e-02   -2.292e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
47    -4.765578171256e+01   1.170e-04   1.514e-02   -2.259e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
48    -4.765595821283e+01   9.815e-05   1.406e-02   -1.765e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
49    -4.765612908448e+01   1.086e-04   1.487e-02   -1.709e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
50    -4.765630675139e+01   6.951e-05   1.180e-02   -1.777e-04  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
51    -4.765645950752e+01   7.637e-05   1.447e-02   -1.528e-04  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
52    -4.765664065094e+01   1.013e-04   1.580e-02   -1.811e-04  
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
53    -4.765677899074e+01   5.006e-05   1.283e-02   -1.383e-04  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
54    -4.765701979422e+01   3.050e-04   2.168e-02   -2.408e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
55    -4.765748673476e+01   2.127e-04   1.624e-02   -4.669e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
56    -4.765772980487e+01   1.340e-04   1.478e-02   -2.431e-04  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
57    -4.765793455647e+01   1.307e-04   1.539e-02   -2.048e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
58    -4.765811575644e+01   1.041e-04   1.377e-02   -1.812e-04  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
59    -4.765829921104e+01   1.073e-04   1.441e-02   -1.835e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
60    -4.765843523803e+01   8.948e-05   1.510e-02   -1.360e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
61    -4.765856500263e+01   8.695e-05   1.433e-02   -1.298e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
62    -4.765869513983e+01   8.801e-05   1.442e-02   -1.301e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
63    -4.765882281617e+01   9.415e-05   1.503e-02   -1.277e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
64    -4.765896313559e+01   6.022e-05   1.161e-02   -1.403e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
65    -4.765906736890e+01   9.460e-05   1.705e-02   -1.042e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
66    -4.765920758668e+01   5.519e-05   1.210e-02   -1.402e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
67    -4.765930422187e+01   5.871e-05   1.475e-02   -9.664e-05  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
68    -4.765938105160e+01   2.877e-05   9.897e-03   -7.683e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
69    -4.766237032971e+01   2.445e-03   3.580e-02   -2.989e-03  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
70    -4.766419455805e+01   3.926e-04   2.139e-02   -1.824e-03  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
71    -4.766458679815e+01   1.775e-04   1.637e-02   -3.922e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
72    -4.766478938782e+01   1.201e-04   1.423e-02   -2.026e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
73    -4.766495044281e+01   9.532e-05   1.306e-02   -1.611e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
74    -4.766508569343e+01   6.613e-05   1.103e-02   -1.353e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
75    -4.766519243395e+01   8.782e-05   1.407e-02   -1.067e-04  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
76    -4.766530341386e+01   7.563e-05   1.188e-02   -1.110e-04  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
77    -4.766540242208e+01   6.982e-05   1.271e-02   -9.901e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
78    -4.766550012444e+01   4.239e-05   1.045e-02   -9.770e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  316
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
79    -4.766562958460e+01   8.910e-05   1.596e-02   -1.295e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
80    -4.766574685532e+01   6.876e-05   1.312e-02   -1.173e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
81    -4.766580496373e+01   2.441e-05   8.860e-03   -5.811e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
82    -4.766605360939e+01   3.146e-04   2.062e-02   -2.486e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
83    -4.766628746343e+01   6.905e-05   1.600e-02   -2.339e-04  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
84    -4.766638841849e+01   4.724e-05   1.395e-02   -1.010e-04  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
85    -4.766649926427e+01   6.591e-05   1.330e-02   -1.108e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
86    -4.766675154341e+01   2.654e-04   1.798e-02   -2.523e-04  
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
87    -4.766689780231e+01   4.914e-05   1.354e-02   -1.463e-04  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
88    -4.766697390476e+01   3.194e-05   1.244e-02   -7.610e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
89    -4.766707911505e+01   6.931e-05   1.372e-02   -1.052e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
90    -4.766714274642e+01   3.466e-05   1.198e-02   -6.363e-05  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
91    -4.766717960411e+01   2.608e-05   1.102e-02   -3.686e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
92    -4.766721191910e+01   1.914e-05   8.642e-03   -3.231e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
93    -4.766877889506e+01   1.627e-03   2.985e-02   -1.567e-03  
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
94    -4.766967927024e+01   2.172e-04   1.882e-02   -9.004e-04  
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
95    -4.766992270226e+01   8.599e-05   1.553e-02   -2.434e-04  
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
96    -4.767003228751e+01   3.973e-05   1.216e-02   -1.096e-04  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
97    -4.767009555465e+01   3.025e-05   1.036e-02   -6.327e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
98    -4.767014108389e+01   2.977e-05   1.136e-02   -4.553e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
99    -4.767017877963e+01   2.344e-05   1.045e-02   -3.770e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
100   -4.767024100673e+01   5.994e-05   1.324e-02   -6.223e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
101   -4.767028764419e+01   2.296e-05   1.035e-02   -4.664e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
102   -4.767038969705e+01   1.960e-04   1.476e-02   -1.021e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
103   -4.767050073368e+01   4.893e-05   1.274e-02   -1.110e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
104   -4.767056391476e+01   2.821e-05   1.142e-02   -6.318e-05  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
105   -4.767063691627e+01   5.368e-05   1.240e-02   -7.300e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
106   -4.767067881722e+01   2.796e-05   1.045e-02   -4.190e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
107   -4.767070379888e+01   1.773e-05   9.265e-03   -2.498e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
108   -4.767106010990e+01   5.420e-04   1.965e-02   -3.563e-04  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
109   -4.767141724154e+01   1.839e-04   1.552e-02   -3.571e-04  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
110   -4.767150565340e+01   4.059e-05   1.250e-02   -8.841e-05  
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
111   -4.767155885389e+01   2.359e-05   1.014e-02   -5.320e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
112   -4.767162704295e+01   6.278e-05   9.387e-03   -6.819e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
113   -4.767169806509e+01   6.379e-05   1.162e-02   -7.102e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
114   -4.767174630763e+01   4.984e-05   1.161e-02   -4.824e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
115   -4.767179091553e+01   3.552e-05   9.637e-03   -4.461e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
116   -4.767181839109e+01   2.190e-05   9.063e-03   -2.748e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
117   -4.767199288932e+01   4.600e-04   2.109e-02   -1.745e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
118   -4.767237085757e+01   1.790e-04   1.161e-02   -3.780e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
119   -4.767245504099e+01   5.676e-05   1.066e-02   -8.418e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
120   -4.767250462261e+01   3.578e-05   9.537e-03   -4.958e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
121   -4.767253668676e+01   2.141e-05   7.679e-03   -3.206e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
122   -4.767261593723e+01   8.915e-05   1.401e-02   -7.925e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
123   -4.767267258994e+01   2.448e-05   7.530e-03   -5.665e-05  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
124   -4.767275486579e+01   1.206e-04   1.180e-02   -8.228e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
125   -4.767282007220e+01   4.026e-05   1.178e-02   -6.521e-05  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
126   -4.767285766376e+01   2.063e-05   8.185e-03   -3.759e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
127   -4.767290285811e+01   4.423e-05   1.071e-02   -4.519e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
128   -4.767311697202e+01   3.229e-04   1.497e-02   -2.141e-04  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
129   -4.767324461158e+01   8.481e-05   1.398e-02   -1.276e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
130   -4.767329302861e+01   1.929e-05   8.510e-03   -4.842e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
131   -4.767331896900e+01   1.721e-05   7.874e-03   -2.594e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
132   -4.767333562576e+01   1.767e-05   9.047e-03   -1.666e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
133   -4.767335311547e+01   1.525e-05   8.033e-03   -1.749e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
134   -4.767345393898e+01   2.124e-04   1.319e-02   -1.008e-04  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
135   -4.767360915168e+01   1.154e-04   8.924e-03   -1.552e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
136   -4.767367546008e+01   5.756e-05   9.960e-03   -6.631e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
137   -4.767370180363e+01   1.520e-05   6.364e-03   -2.634e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
138   -4.767374464927e+01   6.649e-05   9.568e-03   -4.285e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
139   -4.767378344570e+01   2.547e-05   8.797e-03   -3.880e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
140   -4.767380216294e+01   1.169e-05   6.166e-03   -1.872e-05  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
141   -4.767381642258e+01   1.348e-05   6.510e-03   -1.426e-05  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
142   -4.767391353625e+01   2.006e-04   1.516e-02   -9.711e-05  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  308
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
143   -4.767399405440e+01   3.429e-05   1.242e-02   -8.052e-05  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
144   -4.767403355853e+01   2.064e-05   9.361e-03   -3.950e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
145   -4.767405822765e+01   1.722e-05   7.944e-03   -2.467e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
146   -4.767864703605e+01   7.542e-03   1.905e-02   -4.589e-03  
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
147   -4.767887495407e+01   1.555e-04   1.848e-02   -2.279e-04  
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
148   -4.767895411729e+01   3.290e-05   1.573e-02   -7.916e-05  
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
149   -4.767899876341e+01   1.769e-05   1.049e-02   -4.465e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
150   -4.767902593213e+01   1.769e-05   9.731e-03   -2.717e-05  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
151   -4.767905774830e+01   5.324e-05   1.007e-02   -3.182e-05  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
152   -4.767907185379e+01   1.124e-05   6.911e-03   -1.411e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
153   -4.767908667851e+01   1.915e-05   7.682e-03   -1.482e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
154   -4.767909118491e+01   1.915e-05   7.356e-03   -4.506e-06  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
155   -4.767909739234e+01   5.915e-06   4.669e-03   -6.207e-06  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
156   -4.767910194370e+01   6.064e-06   4.470e-03   -4.551e-06  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
157   -4.767911362785e+01   4.306e-05   5.401e-03   -1.168e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
158   -4.767911813470e+01   6.135e-06   4.707e-03   -4.507e-06  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
159   -4.767913155955e+01   3.068e-05   4.633e-03   -1.342e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
160   -4.767914587342e+01   4.483e-05   4.713e-03   -1.431e-05  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
161   -4.767916545595e+01   1.591e-04   7.010e-03   -1.958e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
162   -4.767922558749e+01   4.642e-04   4.557e-03   -6.013e-05  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
163   -4.767924936456e+01   1.397e-04   1.987e-03   -2.378e-05  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
164   -4.767927888985e+01   6.361e-04   3.018e-04   -2.953e-05  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
165   -4.767927920602e+01   3.368e-05   1.310e-04   -3.162e-07  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
166   -4.767927922744e+01   3.999e-06   6.647e-05   -2.142e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.692e+02     6.174e-01      -6.684e-01     
 6.174e-01      -8.696e+02     -6.054e-01     
 -6.684e-01     -6.054e-01     -8.693e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               20721          21        9.9e+02   1e+02     %
   Driver              driver_line         20721          1         2.1e+04   1e+02     %
   PW_Basis            setuptransform      1.2111         1         1.2       0.0058    %
   mymath              heapsort            0.15025        29779     5e-06     0.00073   %
   PW_Basis            setup_struc_factor  9.8864         1         9.9       0.048     %
   ppcell_vl           init_vloc           0.57105        1         0.57      0.0028    %
   Charge              atomic_rho          0.62687        1         0.63      0.003     %
   PW_Basis            recip2real          698.53         28211     0.025     3.4       %
   PW_Basis            gathers_scatterp    61.532         28211     0.0022    0.3       %
   Potential           init_pot            1.0256         1         1         0.0049    %
   Potential           update_from_charge  956.15         1411      0.68      4.6       %
   Potential           cal_v_eff           956.1          1411      0.68      4.6       %
   H_Hartree_pw        v_hartree           80.224         1411      0.057     0.39      %
   PW_Basis            real2recip          657.27         28213     0.023     3.2       %
   PW_Basis            gatherp_scatters    40.79          28213     0.0014    0.2       %
   PotXC               cal_v_eff           873.15         1411      0.62      4.2       %
   XC_Functional       v_xc                10326          706       15        50        %
   XC_Functional       v_xc_libxc          870.84         1411      0.62      4.2       %
   ESolver_OF          Run                 20688          1         2.1e+04   1e+02     %
   KEDF_vW             vw_potential        76.375         1410      0.054     0.37      %
   Forces              cal_force_loc       6.0237         1         6         0.029     %
   Forces              cal_force_ew        6.0107         1         6         0.029     %
   OF_Stress_PW        cal_stress          7.4312         1         7.4       0.036     %
   Stress_Func         stress_ewa          6.1383         1         6.1       0.03      %
   Stress_Func         stress_gga          0.67653        1         0.68      0.0033    %
   Stress_Func         stress_loc          0.59187        1         0.59      0.0029    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 03:12:17 2024
 FINISH Time  : Fri Jan 12 08:57:38 2024
 TOTAL  Time  : 2.1e+04
 SEE INFORMATION IN : OUT.oftest/
