 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 03:13:12 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.22596    SEC) : SETUP UNITCELL
 DONE(1.34308    SEC) : SYMMETRY
 DONE(1.36537    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.3988    SEC) : INIT BASIS
 DONE(11.3989    SEC) : INIT PHI
 DONE(11.9597    SEC) : LOCAL POTENTIAL
 DONE(11.9597    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.5636    SEC) : INIT POTENTIAL
 DONE(13.5668    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.7437    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.405755743383e+01   2.000e-01   1.995e-01   -4.406e+01  
WARNING: pauli potential < 0 !!  29
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
1     -4.743093737206e+01   1.316e-01   1.422e-01   -3.373e+00  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
2     -4.761668414612e+01   2.259e-02   7.397e-02   -1.857e-01  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
3     -4.762511561905e+01   1.661e-03   8.019e-02   -8.431e-03  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
4     -4.763397565561e+01   9.700e-04   3.993e-02   -8.860e-03  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
5     -4.763579315975e+01   4.383e-04   3.379e-02   -1.818e-03  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
6     -4.763701351020e+01   3.305e-04   3.070e-02   -1.220e-03  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
7     -4.763791820206e+01   2.491e-04   2.679e-02   -9.047e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
8     -4.763859429463e+01   1.939e-04   2.018e-02   -6.761e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
9     -4.763903119271e+01   1.794e-04   2.141e-02   -4.369e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
10    -4.763947663781e+01   1.401e-04   1.807e-02   -4.454e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
11    -4.763981079370e+01   1.620e-04   2.192e-02   -3.342e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
12    -4.764018789243e+01   9.760e-05   1.547e-02   -3.771e-04  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
13    -4.764121555771e+01   6.693e-04   3.053e-02   -1.028e-03  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
14    -4.764236046670e+01   3.707e-04   2.728e-02   -1.145e-03  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
15    -4.764320062892e+01   2.052e-04   1.736e-02   -8.402e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
16    -4.764356135084e+01   1.820e-04   1.969e-02   -3.607e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
17    -4.764391939303e+01   1.511e-04   1.697e-02   -3.580e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
18    -4.764424173981e+01   1.596e-04   1.795e-02   -3.223e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
19    -4.764456886329e+01   1.531e-04   1.728e-02   -3.271e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
20    -4.764488508885e+01   1.288e-04   1.530e-02   -3.162e-04  
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
21    -4.764516019727e+01   1.649e-04   2.029e-02   -2.751e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
22    -4.764546755684e+01   8.758e-05   1.364e-02   -3.074e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
23    -4.764574957759e+01   1.963e-04   2.085e-02   -2.820e-04  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
24    -4.764609019255e+01   1.620e-04   1.676e-02   -3.406e-04  
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
25    -4.764643996672e+01   1.432e-04   1.469e-02   -3.498e-04  
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
26    -4.764689439138e+01   2.245e-04   1.899e-02   -4.544e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
27    -4.764721755705e+01   9.796e-05   1.433e-02   -3.232e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
28    -4.764742668008e+01   1.222e-04   1.720e-02   -2.091e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
29    -4.764765235660e+01   1.096e-04   1.517e-02   -2.257e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
30    -4.764788165023e+01   1.463e-04   1.781e-02   -2.293e-04  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
31    -4.764813382206e+01   1.603e-04   1.780e-02   -2.522e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
32    -4.764840353579e+01   1.208e-04   1.449e-02   -2.697e-04  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
33    -4.764868327141e+01   1.553e-04   1.600e-02   -2.797e-04  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
34    -4.764895151599e+01   1.153e-04   1.437e-02   -2.682e-04  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
35    -4.764917793349e+01   1.391e-04   1.719e-02   -2.264e-04  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
36    -4.764942626483e+01   1.069e-04   1.415e-02   -2.483e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
37    -4.764961481336e+01   1.321e-04   1.764e-02   -1.885e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
38    -4.764985284739e+01   8.553e-05   1.225e-02   -2.380e-04  
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
39    -4.765008492819e+01   1.998e-04   2.248e-02   -2.321e-04  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
40    -4.765041328596e+01   1.106e-04   1.397e-02   -3.284e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
41    -4.765061346942e+01   1.258e-04   1.605e-02   -2.002e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
42    -4.765083801809e+01   1.199e-04   1.444e-02   -2.245e-04  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
43    -4.765104701927e+01   1.371e-04   1.692e-02   -2.090e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
44    -4.765126895566e+01   1.198e-04   1.503e-02   -2.219e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
45    -4.765147275848e+01   1.044e-04   1.446e-02   -2.038e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
46    -4.765164316217e+01   1.215e-04   1.704e-02   -1.704e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
47    -4.765183790876e+01   6.641e-05   1.187e-02   -1.947e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
48    -4.765201848146e+01   1.423e-04   1.889e-02   -1.806e-04  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
49    -4.765221754427e+01   1.116e-04   1.580e-02   -1.991e-04  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
50    -4.765240049783e+01   1.026e-04   1.384e-02   -1.830e-04  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
51    -4.765260727960e+01   1.166e-04   1.428e-02   -2.068e-04  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
52    -4.765276700360e+01   1.011e-04   1.588e-02   -1.597e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
53    -4.765292219964e+01   9.940e-05   1.477e-02   -1.552e-04  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
54    -4.765310621406e+01   9.849e-05   1.371e-02   -1.840e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
55    -4.765325848784e+01   9.845e-05   1.503e-02   -1.523e-04  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
56    -4.765342988549e+01   7.845e-05   1.351e-02   -1.714e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
57    -4.765355990169e+01   8.653e-05   1.565e-02   -1.300e-04  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
58    -4.765368358751e+01   7.644e-05   1.456e-02   -1.237e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
59    -4.765381147933e+01   7.442e-05   1.344e-02   -1.279e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
60    -4.765394653581e+01   6.314e-05   1.320e-02   -1.351e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
61    -4.765414000194e+01   1.185e-04   1.753e-02   -1.935e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
62    -4.765434100952e+01   1.139e-04   1.560e-02   -2.010e-04  
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
63    -4.765444908971e+01   3.896e-05   1.046e-02   -1.081e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
64    -4.765513730825e+01   8.181e-04   3.170e-02   -6.882e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
65    -4.765633891324e+01   2.956e-04   1.969e-02   -1.202e-03  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
66    -4.765662914992e+01   9.262e-05   1.430e-02   -2.902e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
67    -4.765675109667e+01   4.784e-05   1.177e-02   -1.219e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
68    -4.765710105492e+01   3.222e-04   2.166e-02   -3.500e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
69    -4.765747989808e+01   2.012e-04   1.791e-02   -3.788e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
70    -4.765768027096e+01   8.346e-05   1.286e-02   -2.004e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
71    -4.765782782940e+01   1.023e-04   1.380e-02   -1.476e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
72    -4.765797434415e+01   8.040e-05   1.151e-02   -1.465e-04  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
73    -4.765810757555e+01   6.936e-05   1.249e-02   -1.332e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
74    -4.765820809705e+01   5.188e-05   1.170e-02   -1.005e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
75    -4.765828982733e+01   4.282e-05   1.142e-02   -8.173e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
76    -4.765835442293e+01   5.171e-05   1.405e-02   -6.460e-05  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
77    -4.765843506384e+01   3.794e-05   1.137e-02   -8.064e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
78    -4.765934893585e+01   7.967e-04   2.486e-02   -9.139e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
79    -4.766002105384e+01   2.219e-04   1.818e-02   -6.721e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
80    -4.766024211922e+01   1.045e-04   1.456e-02   -2.211e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
81    -4.766036706165e+01   4.815e-05   1.129e-02   -1.249e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
82    -4.766051937888e+01   1.005e-04   1.512e-02   -1.523e-04  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
83    -4.766061101437e+01   3.715e-05   1.152e-02   -9.164e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
84    -4.766066161160e+01   4.007e-05   1.377e-02   -5.060e-05  
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
85    -4.766072216224e+01   2.731e-05   9.547e-03   -6.055e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
86    -4.766304793825e+01   2.279e-03   3.613e-02   -2.326e-03  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
87    -4.766444716215e+01   3.373e-04   2.413e-02   -1.399e-03  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
88    -4.766502364148e+01   1.904e-04   1.549e-02   -5.765e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
89    -4.766519556014e+01   6.876e-05   1.021e-02   -1.719e-04  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
90    -4.766530272066e+01   1.075e-04   1.517e-02   -1.072e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
91    -4.766541739775e+01   4.404e-05   1.024e-02   -1.147e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
92    -4.766547883028e+01   4.075e-05   1.094e-02   -6.143e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
93    -4.766552431784e+01   3.295e-05   1.050e-02   -4.549e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
94    -4.766566052182e+01   1.647e-04   1.727e-02   -1.362e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
95    -4.766580302240e+01   5.453e-05   1.366e-02   -1.425e-04  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
96    -4.766586366821e+01   4.652e-05   1.302e-02   -6.065e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
97    -4.766591062680e+01   2.322e-05   8.914e-03   -4.696e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
98    -4.766593700364e+01   1.994e-05   9.610e-03   -2.638e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
99    -4.766614324750e+01   3.554e-04   1.856e-02   -2.062e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
100   -4.766645405759e+01   1.646e-04   1.854e-02   -3.108e-04  
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
101   -4.766659926257e+01   5.281e-05   1.341e-02   -1.452e-04  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
102   -4.766666114601e+01   2.648e-05   8.915e-03   -6.188e-05  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
103   -4.766676379581e+01   1.249e-04   1.470e-02   -1.026e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
104   -4.766683515695e+01   4.783e-05   1.093e-02   -7.136e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
105   -4.766687795071e+01   2.159e-05   8.057e-03   -4.279e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
106   -4.766698019525e+01   1.079e-04   1.314e-02   -1.022e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
107   -4.766705120546e+01   4.099e-05   1.182e-02   -7.101e-05  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
108   -4.766713125845e+01   7.188e-05   1.229e-02   -8.005e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
109   -4.766718072275e+01   3.337e-05   1.083e-02   -4.946e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
110   -4.766724847921e+01   8.967e-05   1.487e-02   -6.776e-05  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
111   -4.766732261049e+01   3.644e-05   1.165e-02   -7.413e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
112   -4.766736671589e+01   6.031e-05   1.337e-02   -4.411e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
113   -4.766742062405e+01   2.419e-05   9.390e-03   -5.391e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
114   -4.766745010122e+01   2.051e-05   8.327e-03   -2.948e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
115   -4.766762317539e+01   2.842e-04   1.848e-02   -1.731e-04  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
116   -4.766777363338e+01   6.537e-05   1.575e-02   -1.505e-04  
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
117   -4.766786057348e+01   3.563e-05   1.126e-02   -8.694e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
118   -4.766791037141e+01   2.876e-05   1.038e-02   -4.980e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
119   -4.767345908759e+01   7.285e-03   2.982e-02   -5.549e-03  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
120   -4.767456177343e+01   3.659e-04   2.112e-02   -1.103e-03  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  336
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
121   -4.767484239671e+01   1.227e-04   1.711e-02   -2.806e-04  
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
122   -4.767495375900e+01   5.244e-05   1.419e-02   -1.114e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  300
123   -4.767503831467e+01   5.488e-05   1.501e-02   -8.456e-05  
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
124   -4.767511396664e+01   3.115e-05   1.217e-02   -7.565e-05  
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
125   -4.767514517219e+01   1.626e-05   9.581e-03   -3.121e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
126   -4.767518920047e+01   3.541e-05   1.113e-02   -4.403e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
127   -4.767525115307e+01   7.730e-05   9.786e-03   -6.195e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
128   -4.767527039992e+01   1.484e-05   8.725e-03   -1.925e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
129   -4.767528494781e+01   1.320e-05   8.430e-03   -1.455e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
130   -4.767531040372e+01   4.341e-05   8.481e-03   -2.546e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
131   -4.767533576954e+01   4.875e-05   9.188e-03   -2.537e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
132   -4.767535040258e+01   9.914e-06   6.786e-03   -1.463e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
133   -4.767536967762e+01   5.489e-05   7.376e-03   -1.928e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
134   -4.767538128687e+01   1.128e-05   7.265e-03   -1.161e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
135   -4.767542047987e+01   1.156e-04   9.490e-03   -3.919e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
136   -4.767544477842e+01   6.611e-05   9.316e-03   -2.430e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
137   -4.767545994822e+01   1.186e-05   7.475e-03   -1.517e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
138   -4.767547429546e+01   2.262e-05   6.605e-03   -1.435e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
139   -4.767548219991e+01   8.567e-06   5.948e-03   -7.904e-06  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
140   -4.767548912704e+01   8.976e-06   5.173e-03   -6.927e-06  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
141   -4.767549324289e+01   5.616e-06   3.422e-03   -4.116e-06  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
142   -4.767631040932e+01   3.497e-03   3.300e-03   -8.172e-04  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
143   -4.767632294120e+01   1.401e-04   1.034e-03   -1.253e-05  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
144   -4.767632485395e+01   1.147e-05   1.122e-03   -1.913e-06  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
145   -4.767632543863e+01   1.729e-05   2.376e-04   -5.847e-07  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
146   -4.767632556356e+01   9.752e-06   2.339e-04   -1.249e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.698e+02     -2.833e-01     -1.621e+00     
 -2.833e-01     -8.687e+02     -3.283e-01     
 -1.621e+00     -3.283e-01     -8.699e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               18867          21        9e+02     1e+02     %
   Driver              driver_line         18867          1         1.9e+04   1e+02     %
   PW_Basis            setuptransform      1.0079         1         1         0.0053    %
   mymath              heapsort            0.15097        29842     5.1e-06   0.0008    %
   PW_Basis            setup_struc_factor  10.033         1         10        0.053     %
   ppcell_vl           init_vloc           0.5605         1         0.56      0.003     %
   Charge              atomic_rho          0.61465        1         0.61      0.0033    %
   PW_Basis            recip2real          631.9          24471     0.026     3.3       %
   PW_Basis            gathers_scatterp    56.39          24471     0.0023    0.3       %
   Potential           init_pot            0.95469        1         0.95      0.0051    %
   Potential           update_from_charge  859.75         1224      0.7       4.6       %
   Potential           cal_v_eff           859.7          1224      0.7       4.6       %
   H_Hartree_pw        v_hartree           72.286         1224      0.059     0.38      %
   PW_Basis            real2recip          588.82         24473     0.024     3.1       %
   PW_Basis            gatherp_scatters    36.507         24473     0.0015    0.19      %
   PotXC               cal_v_eff           784.96         1224      0.64      4.2       %
   XC_Functional       v_xc                9399.6         612       15        50        %
   XC_Functional       v_xc_libxc          782.92         1224      0.64      4.1       %
   ESolver_OF          Run                 18834          1         1.9e+04   1e+02     %
   KEDF_vW             vw_potential        68.578         1223      0.056     0.36      %
   Forces              cal_force_loc       6.1064         1         6.1       0.032     %
   Forces              cal_force_ew        6.0785         1         6.1       0.032     %
   OF_Stress_PW        cal_stress          7.5223         1         7.5       0.04      %
   Stress_Func         stress_ewa          6.2118         1         6.2       0.033     %
   Stress_Func         stress_gga          0.6857         1         0.69      0.0036    %
   Stress_Func         stress_loc          0.60018        1         0.6       0.0032    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 03:13:12 2024
 FINISH Time  : Fri Jan 12 08:27:39 2024
 TOTAL  Time  : 1.9e+04
 SEE INFORMATION IN : OUT.oftest/
