 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 03:23:11 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.23541    SEC) : SETUP UNITCELL
 DONE(1.35399    SEC) : SYMMETRY
 DONE(1.37639    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.2654    SEC) : INIT BASIS
 DONE(11.2655    SEC) : INIT PHI
 DONE(11.8332    SEC) : LOCAL POTENTIAL
 DONE(11.8332    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.4306    SEC) : INIT POTENTIAL
 DONE(13.4336    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.611     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.412340628854e+01   2.000e-01   1.968e-01   -4.412e+01  
WARNING: pauli potential < 0 !!  22
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
1     -4.744515295590e+01   1.323e-01   1.448e-01   -3.322e+00  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
2     -4.748880166699e+01   5.668e-03   1.799e-01   -4.365e-02  
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  952
WARNING: pauli potential < 0 !!  952
3     -4.765058059572e+01   2.307e-02   5.698e-02   -1.618e-01  
WARNING: pauli potential < 0 !!  952
WARNING: pauli potential < 0 !!  952
WARNING: pauli potential < 0 !!  952
WARNING: pauli potential < 0 !!  952
WARNING: pauli potential < 0 !!  1076
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
4     -4.765361781393e+01   5.644e-04   4.104e-02   -3.037e-03  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
5     -4.765605280545e+01   5.234e-04   3.737e-02   -2.435e-03  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
6     -4.765757988302e+01   2.980e-04   2.621e-02   -1.527e-03  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
7     -4.765858713632e+01   3.173e-04   2.572e-02   -1.007e-03  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  29
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
8     -4.765942599516e+01   2.552e-04   2.186e-02   -8.389e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
9     -4.766005239839e+01   2.204e-04   2.148e-02   -6.264e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
10    -4.766056869941e+01   1.888e-04   1.987e-02   -5.163e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
11    -4.766101856286e+01   1.783e-04   1.992e-02   -4.499e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
12    -4.766142380342e+01   1.644e-04   1.870e-02   -4.052e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
13    -4.766180369128e+01   1.649e-04   1.767e-02   -3.799e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
14    -4.766214663291e+01   1.759e-04   2.023e-02   -3.429e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
15    -4.766250391419e+01   1.380e-04   1.585e-02   -3.573e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
16    -4.766280636115e+01   1.592e-04   1.761e-02   -3.024e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
17    -4.766312722448e+01   1.443e-04   1.600e-02   -3.209e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
18    -4.766339585760e+01   1.323e-04   1.640e-02   -2.686e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
19    -4.766365666083e+01   1.374e-04   1.577e-02   -2.608e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
20    -4.766391176513e+01   1.339e-04   1.492e-02   -2.551e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
21    -4.766415492683e+01   1.313e-04   1.522e-02   -2.432e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
22    -4.766439429124e+01   1.237e-04   1.454e-02   -2.394e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
23    -4.766461879596e+01   1.272e-04   1.412e-02   -2.245e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
24    -4.766482688902e+01   9.716e-05   1.287e-02   -2.081e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
25    -4.766514910907e+01   2.384e-04   1.830e-02   -3.222e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
26    -4.766547673292e+01   1.401e-04   1.376e-02   -3.276e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
27    -4.766564673540e+01   9.130e-05   1.241e-02   -1.700e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
28    -4.766582996630e+01   1.323e-04   1.392e-02   -1.832e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
29    -4.766603489388e+01   1.165e-04   1.267e-02   -2.049e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
30    -4.766617568146e+01   9.542e-05   1.304e-02   -1.408e-04  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
31    -4.766634502427e+01   1.204e-04   1.327e-02   -1.693e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
32    -4.766651189787e+01   1.153e-04   1.234e-02   -1.669e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
33    -4.766668308251e+01   1.094e-04   1.213e-02   -1.712e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
34    -4.766684410371e+01   1.063e-04   1.291e-02   -1.610e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
35    -4.766698718766e+01   9.056e-05   1.167e-02   -1.431e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
36    -4.766712375340e+01   1.118e-04   1.284e-02   -1.366e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
37    -4.766727474123e+01   1.056e-04   1.133e-02   -1.510e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
38    -4.766742583678e+01   1.055e-04   1.308e-02   -1.511e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
39    -4.766753437513e+01   6.300e-05   9.039e-03   -1.085e-04  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
40    -4.766775826443e+01   1.998e-04   1.688e-02   -2.239e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
41    -4.766795057542e+01   8.465e-05   9.577e-03   -1.923e-04  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
42    -4.766811666389e+01   1.555e-04   1.386e-02   -1.661e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
43    -4.766829041700e+01   9.518e-05   1.090e-02   -1.738e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
44    -4.766842068654e+01   1.068e-04   1.164e-02   -1.303e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
45    -4.766854186602e+01   9.750e-05   1.165e-02   -1.212e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
46    -4.766862708340e+01   5.216e-05   9.597e-03   -8.522e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
47    -4.766870827403e+01   6.242e-05   1.095e-02   -8.119e-05  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
48    -4.766877957232e+01   4.516e-05   8.947e-03   -7.130e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
49    -4.766888776681e+01   1.200e-04   1.369e-02   -1.082e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
50    -4.766902796180e+01   9.973e-05   1.131e-02   -1.402e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
51    -4.766910741576e+01   4.912e-05   8.958e-03   -7.945e-05  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
52    -4.766921964381e+01   1.556e-04   1.414e-02   -1.122e-04  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
53    -4.766938603463e+01   7.548e-05   9.518e-03   -1.664e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
54    -4.766948340354e+01   1.032e-04   1.165e-02   -9.737e-05  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
55    -4.766959585501e+01   5.965e-05   9.586e-03   -1.125e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
56    -4.766966738306e+01   5.351e-05   1.006e-02   -7.153e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
57    -4.766971615588e+01   3.861e-05   9.888e-03   -4.877e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
58    -4.766977735635e+01   4.380e-05   9.782e-03   -6.120e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
59    -4.766982472954e+01   3.901e-05   9.727e-03   -4.737e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
60    -4.766987978872e+01   3.901e-05   9.523e-03   -5.506e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
61    -4.766992271264e+01   2.531e-05   8.185e-03   -4.292e-05  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
62    -4.766996328722e+01   3.489e-05   1.084e-02   -4.057e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
63    -4.767000025400e+01   3.642e-05   1.053e-02   -3.697e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
64    -4.767004631497e+01   2.903e-05   9.209e-03   -4.606e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
65    -4.767008184210e+01   3.662e-05   1.065e-02   -3.553e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
66    -4.767012554329e+01   2.715e-05   9.130e-03   -4.370e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
67    -4.767027863351e+01   2.258e-04   1.608e-02   -1.531e-04  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
68    -4.767045650979e+01   7.641e-05   1.286e-02   -1.779e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
69    -4.767054259080e+01   6.427e-05   1.209e-02   -8.608e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
70    -4.767060278403e+01   4.633e-05   1.054e-02   -6.019e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
71    -4.767066324401e+01   5.631e-05   1.228e-02   -6.046e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
72    -4.767070887810e+01   2.692e-05   9.534e-03   -4.563e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
73    -4.767075684467e+01   3.937e-05   1.054e-02   -4.797e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
74    -4.767078944778e+01   3.937e-05   1.092e-02   -3.260e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
75    -4.767083162902e+01   2.430e-05   8.346e-03   -4.218e-05  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
76    -4.767086610764e+01   2.421e-05   9.163e-03   -3.448e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
77    -4.767090690055e+01   3.372e-05   1.000e-02   -4.079e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
78    -4.767093612708e+01   2.844e-05   1.005e-02   -2.923e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
79    -4.767096863136e+01   1.903e-05   8.040e-03   -3.250e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
80    -4.767135722503e+01   5.643e-04   2.066e-02   -3.886e-04  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
81    -4.767174214316e+01   1.889e-04   1.627e-02   -3.849e-04  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
82    -4.767190274636e+01   8.027e-05   1.333e-02   -1.606e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
83    -4.767198304286e+01   5.400e-05   1.117e-02   -8.030e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
84    -4.767203058731e+01   3.473e-05   1.023e-02   -4.754e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
85    -4.767207157899e+01   2.440e-05   8.783e-03   -4.099e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
86    -4.767209423245e+01   1.962e-05   1.052e-02   -2.265e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
87    -4.767211754444e+01   1.456e-05   7.955e-03   -2.331e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
88    -4.767228593350e+01   3.058e-04   1.740e-02   -1.684e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
89    -4.767253486031e+01   1.352e-04   1.106e-02   -2.489e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
90    -4.767260345894e+01   5.938e-05   1.150e-02   -6.860e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
91    -4.767265522799e+01   3.262e-05   8.867e-03   -5.177e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
92    -4.767269201119e+01   2.579e-05   9.102e-03   -3.678e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
93    -4.767277201901e+01   9.060e-05   1.385e-02   -8.001e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
94    -4.767282711064e+01   2.970e-05   1.106e-02   -5.509e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
95    -4.767285457418e+01   1.605e-05   7.167e-03   -2.746e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
96    -4.767323436569e+01   6.178e-04   2.072e-02   -3.798e-04  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
97    -4.767361577358e+01   1.631e-04   1.309e-02   -3.814e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
98    -4.767370229542e+01   4.076e-05   9.494e-03   -8.652e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
99    -4.767375439315e+01   4.745e-05   1.139e-02   -5.210e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
100   -4.767379165024e+01   2.064e-05   7.481e-03   -3.726e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
101   -4.767390827392e+01   1.754e-04   1.524e-02   -1.166e-04  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
102   -4.767399722405e+01   4.681e-05   1.234e-02   -8.895e-05  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
103   -4.767405056944e+01   2.607e-05   8.453e-03   -5.335e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
104   -4.767411714616e+01   7.842e-05   1.215e-02   -6.658e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
105   -4.767417103801e+01   2.714e-05   1.100e-02   -5.389e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
106   -4.767421831681e+01   4.405e-05   9.799e-03   -4.728e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
107   -4.767429420336e+01   8.606e-05   1.245e-02   -7.589e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
108   -4.767435846532e+01   3.821e-05   1.012e-02   -6.426e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
109   -4.767438693794e+01   2.694e-05   1.034e-02   -2.847e-05  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
110   -4.767440698744e+01   1.408e-05   7.278e-03   -2.005e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  274
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
111   -4.767459550557e+01   4.698e-04   1.789e-02   -1.885e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
112   -4.767486091468e+01   1.251e-04   1.386e-02   -2.654e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
113   -4.767495611183e+01   4.458e-05   1.046e-02   -9.520e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
114   -4.767501074471e+01   3.458e-05   1.002e-02   -5.463e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
115   -4.767504875309e+01   2.286e-05   8.483e-03   -3.801e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
116   -4.767509851969e+01   4.374e-05   1.183e-02   -4.977e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
117   -4.767512636644e+01   2.549e-05   1.110e-02   -2.785e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
118   -4.767515051843e+01   1.402e-05   6.688e-03   -2.415e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
119   -4.767557025788e+01   7.882e-04   1.928e-02   -4.197e-04  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
120   -4.767584261710e+01   1.411e-04   1.568e-02   -2.724e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
121   -4.767594788902e+01   4.507e-05   1.296e-02   -1.053e-04  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
122   -4.767600965343e+01   2.800e-05   1.054e-02   -6.176e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
123   -4.767604590861e+01   2.244e-05   9.700e-03   -3.626e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
124   -4.767609041840e+01   3.973e-05   1.148e-02   -4.451e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
125   -4.767611874680e+01   1.405e-05   6.391e-03   -2.833e-05  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
126   -4.767613409835e+01   1.671e-05   8.689e-03   -1.535e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
127   -4.767618117096e+01   7.438e-05   1.071e-02   -4.707e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
128   -4.767623124840e+01   4.239e-05   1.215e-02   -5.008e-05  
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
129   -4.767625512370e+01   1.310e-05   7.132e-03   -2.388e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
130   -4.767626371339e+01   8.621e-06   7.278e-03   -8.590e-06  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
131   -4.767637068397e+01   2.188e-04   1.184e-02   -1.070e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
132   -4.767643497043e+01   3.098e-05   1.091e-02   -6.429e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
133   -4.767650951231e+01   7.361e-05   9.969e-03   -7.454e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
134   -4.767654461234e+01   3.625e-05   1.126e-02   -3.510e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
135   -4.767656541394e+01   1.120e-05   7.904e-03   -2.080e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
136   -4.767659385185e+01   3.085e-05   8.180e-03   -2.844e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
137   -4.767870934160e+01   3.942e-03   2.607e-02   -2.115e-03  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
138   -4.767940869963e+01   2.330e-04   1.612e-02   -6.994e-04  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  375
WARNING: pauli potential < 0 !!  307
WARNING: pauli potential < 0 !!  307
139   -4.767952437994e+01   4.529e-05   1.415e-02   -1.157e-04  
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  308
WARNING: pauli potential < 0 !!  307
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  360
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
140   -4.767957440546e+01   2.289e-05   1.171e-02   -5.003e-05  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
141   -4.767960202438e+01   1.733e-05   1.126e-02   -2.762e-05  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
142   -4.767964893618e+01   4.173e-05   1.249e-02   -4.691e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
143   -4.767967218873e+01   1.201e-05   8.202e-03   -2.325e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
144   -4.767968966229e+01   3.029e-05   9.060e-03   -1.747e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
145   -4.767970263272e+01   9.355e-06   6.510e-03   -1.297e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
146   -4.767972225465e+01   4.382e-05   7.377e-03   -1.962e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
147   -4.767974097991e+01   2.554e-05   6.342e-03   -1.873e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
148   -4.767975292844e+01   2.072e-05   6.932e-03   -1.195e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
149   -4.767976291765e+01   9.684e-06   4.724e-03   -9.989e-06  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
150   -4.767977384976e+01   2.565e-05   6.940e-03   -1.093e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
151   -4.768053152216e+01   2.963e-03   9.740e-03   -7.577e-04  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  298
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
152   -4.768055798249e+01   3.849e-05   1.246e-02   -2.646e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
153   -4.768063223815e+01   4.748e-05   1.102e-02   -7.426e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
154   -4.768065005489e+01   1.027e-05   7.324e-03   -1.782e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
155   -4.768067581906e+01   2.889e-05   8.792e-03   -2.576e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
156   -4.768068911330e+01   1.251e-05   6.152e-03   -1.329e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
157   -4.768069764292e+01   1.307e-05   5.097e-03   -8.530e-06  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
158   -4.768070232603e+01   7.894e-06   3.524e-03   -4.683e-06  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
159   -4.768070657392e+01   2.214e-05   4.082e-03   -4.248e-06  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
160   -4.768075065295e+01   6.365e-04   2.134e-03   -4.408e-05  
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
161   -4.768075398894e+01   3.422e-05   9.989e-04   -3.336e-06  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
162   -4.768075691921e+01   8.773e-05   1.055e-03   -2.930e-06  
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
163   -4.768075869093e+01   7.642e-05   4.745e-04   -1.772e-06  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
164   -4.768075897162e+01   1.492e-05   2.008e-04   -2.807e-07  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
165   -4.768075929925e+01   5.835e-05   1.467e-04   -3.276e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.695e+02     -6.542e-01     -3.192e-01     
 -6.542e-01     -8.692e+02     1.257e+00      
 -3.192e-01     1.257e+00      -8.691e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               20969          21        1e+03     1e+02     %
   Driver              driver_line         20969          1         2.1e+04   1e+02     %
   PW_Basis            setuptransform      1.0212         1         1         0.0049    %
   mymath              heapsort            0.14904        29467     5.1e-06   0.00071   %
   PW_Basis            setup_struc_factor  9.8887         1         9.9       0.047     %
   ppcell_vl           init_vloc           0.56744        1         0.57      0.0027    %
   Charge              atomic_rho          0.61746        1         0.62      0.0029    %
   PW_Basis            recip2real          681.1          30191     0.023     3.2       %
   PW_Basis            gathers_scatterp    64.804         30191     0.0021    0.31      %
   Potential           init_pot            0.94438        1         0.94      0.0045    %
   Potential           update_from_charge  955.65         1510      0.63      4.6       %
   Potential           cal_v_eff           955.6          1510      0.63      4.6       %
   H_Hartree_pw        v_hartree           77.279         1510      0.051     0.37      %
   PW_Basis            real2recip          619.16         30193     0.021     3         %
   PW_Basis            gatherp_scatters    41.405         30193     0.0014    0.2       %
   PotXC               cal_v_eff           875.47         1510      0.58      4.2       %
   XC_Functional       v_xc                10458          755       14        50        %
   XC_Functional       v_xc_libxc          872.77         1510      0.58      4.2       %
   ESolver_OF          Run                 20937          1         2.1e+04   1e+02     %
   KEDF_vW             vw_potential        72.815         1509      0.048     0.35      %
   Forces              cal_force_loc       5.6965         1         5.7       0.027     %
   Forces              cal_force_ew        5.6812         1         5.7       0.027     %
   OF_Stress_PW        cal_stress          7.0214         1         7         0.033     %
   Stress_Func         stress_ewa          5.8002         1         5.8       0.028     %
   Stress_Func         stress_gga          0.64147        1         0.64      0.0031    %
   Stress_Func         stress_loc          0.55893        1         0.56      0.0027    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 03:23:11 2024
 FINISH Time  : Fri Jan 12 09:12:40 2024
 TOTAL  Time  : 2.1e+04
 SEE INFORMATION IN : OUT.oftest/
