 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 03:06:36 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.1661     SEC) : SETUP UNITCELL
 DONE(1.28271    SEC) : SYMMETRY
 DONE(1.30453    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.4008    SEC) : INIT BASIS
 DONE(11.4008    SEC) : INIT PHI
 DONE(11.9737    SEC) : LOCAL POTENTIAL
 DONE(11.9737    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.713     SEC) : INIT POTENTIAL
 DONE(13.7167    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.9051    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.426277210919e+01   2.000e-01   1.890e-01   -4.426e+01  
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
1     -4.751157610587e+01   1.468e-01   1.280e-01   -3.249e+00  
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  395
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  666
WARNING: pauli potential < 0 !!  666
2     -4.766649271091e+01   2.412e-02   5.431e-02   -1.549e-01  
WARNING: pauli potential < 0 !!  666
WARNING: pauli potential < 0 !!  666
WARNING: pauli potential < 0 !!  666
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  397
WARNING: pauli potential < 0 !!  397
3     -4.767163133348e+01   7.430e-04   4.965e-02   -5.139e-03  
WARNING: pauli potential < 0 !!  397
WARNING: pauli potential < 0 !!  397
WARNING: pauli potential < 0 !!  397
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  478
WARNING: pauli potential < 0 !!  404
WARNING: pauli potential < 0 !!  496
WARNING: pauli potential < 0 !!  496
4     -4.767427253730e+01   3.897e-04   3.651e-02   -2.641e-03  
WARNING: pauli potential < 0 !!  496
WARNING: pauli potential < 0 !!  496
WARNING: pauli potential < 0 !!  496
WARNING: pauli potential < 0 !!  429
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  462
WARNING: pauli potential < 0 !!  462
5     -4.767547753879e+01   2.684e-04   3.105e-02   -1.205e-03  
WARNING: pauli potential < 0 !!  462
WARNING: pauli potential < 0 !!  462
WARNING: pauli potential < 0 !!  462
WARNING: pauli potential < 0 !!  440
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
6     -4.767647331700e+01   2.735e-04   2.927e-02   -9.958e-04  
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  332
WARNING: pauli potential < 0 !!  332
7     -4.767737794037e+01   2.056e-04   2.419e-02   -9.046e-04  
WARNING: pauli potential < 0 !!  333
WARNING: pauli potential < 0 !!  332
WARNING: pauli potential < 0 !!  332
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  322
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
8     -4.767801221218e+01   2.350e-04   2.564e-02   -6.343e-04  
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
9     -4.767864677058e+01   2.350e-04   2.431e-02   -6.346e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
10    -4.767922730649e+01   1.851e-04   2.095e-02   -5.805e-04  
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  326
11    -4.767960313220e+01   1.179e-04   1.911e-02   -3.758e-04  
WARNING: pauli potential < 0 !!  329
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  300
12    -4.767990080322e+01   1.591e-04   2.062e-02   -2.977e-04  
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
13    -4.768025733301e+01   1.618e-04   1.881e-02   -3.565e-04  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
14    -4.768059861917e+01   1.661e-04   1.759e-02   -3.413e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
15    -4.768091278568e+01   1.685e-04   1.823e-02   -3.142e-04  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
16    -4.768119297704e+01   1.140e-04   1.524e-02   -2.802e-04  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
17    -4.768139881311e+01   1.308e-04   1.629e-02   -2.058e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
18    -4.768163011492e+01   1.343e-04   1.692e-02   -2.313e-04  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
19    -4.768181969889e+01   1.332e-04   1.488e-02   -1.896e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
20    -4.768203481324e+01   9.939e-05   1.266e-02   -2.151e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  252
21    -4.768220401968e+01   1.178e-04   1.663e-02   -1.692e-04  
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
22    -4.768233196875e+01   7.218e-05   1.361e-02   -1.279e-04  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
23    -4.768243736496e+01   5.730e-05   1.354e-02   -1.054e-04  
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
24    -4.768250535185e+01   5.158e-05   1.343e-02   -6.799e-05  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
25    -4.768257283160e+01   3.405e-05   1.258e-02   -6.748e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
26    -4.768261916305e+01   3.166e-05   1.232e-02   -4.633e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
27    -4.768266172513e+01   8.179e-05   1.506e-02   -4.256e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
28    -4.768278153730e+01   5.918e-05   1.311e-02   -1.198e-04  
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
29    -4.768284585429e+01   4.879e-05   1.128e-02   -6.432e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
30    -4.768290234826e+01   5.726e-05   1.297e-02   -5.649e-05  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
31    -4.768296858576e+01   9.451e-05   1.433e-02   -6.624e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
32    -4.768307946386e+01   9.676e-05   1.324e-02   -1.109e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
33    -4.768317960411e+01   9.609e-05   1.075e-02   -1.001e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
34    -4.768330381675e+01   8.429e-05   1.241e-02   -1.242e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
35    -4.768336515118e+01   3.420e-05   1.184e-02   -6.133e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
36    -4.768340842083e+01   3.420e-05   9.930e-03   -4.327e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
37    -4.768344113589e+01   3.279e-05   1.093e-02   -3.272e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
38    -4.768347559963e+01   1.048e-04   1.244e-02   -3.446e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
39    -4.768360110881e+01   1.224e-04   1.401e-02   -1.255e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
40    -4.768367884865e+01   6.865e-05   1.032e-02   -7.774e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
41    -4.768375518329e+01   5.460e-05   1.067e-02   -7.633e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
42    -4.768381058570e+01   5.460e-05   1.058e-02   -5.540e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
43    -4.768386551084e+01   6.403e-05   1.300e-02   -5.493e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
44    -4.768389927492e+01   1.828e-05   9.537e-03   -3.376e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
45    -4.768391548422e+01   1.188e-05   8.046e-03   -1.621e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
46    -4.768395991373e+01   8.869e-05   1.220e-02   -4.443e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
47    -4.768401240510e+01   2.732e-05   9.093e-03   -5.249e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
48    -4.768404703278e+01   2.401e-05   1.058e-02   -3.463e-05  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
49    -4.768407093818e+01   1.443e-05   7.462e-03   -2.391e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
50    -4.768410256409e+01   4.941e-05   9.471e-03   -3.163e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
51    -4.768438922893e+01   4.645e-04   1.825e-02   -2.867e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
52    -4.768464299214e+01   1.220e-04   1.247e-02   -2.538e-04  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
53    -4.768472469328e+01   6.197e-05   1.093e-02   -8.170e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
54    -4.768476205024e+01   2.626e-05   8.678e-03   -3.736e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
55    -4.768478575359e+01   1.920e-05   7.831e-03   -2.370e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
56    -4.768480805932e+01   1.814e-05   8.229e-03   -2.231e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
57    -4.768482689391e+01   1.994e-05   7.278e-03   -1.883e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
58    -4.768487403233e+01   1.148e-04   9.698e-03   -4.714e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
59    -4.768491198055e+01   2.186e-05   8.821e-03   -3.795e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
60    -4.768493914479e+01   2.794e-05   9.680e-03   -2.716e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
61    -4.768496157213e+01   1.263e-05   5.646e-03   -2.243e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
62    -4.768499342266e+01   4.287e-05   9.036e-03   -3.185e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
63    -4.768501455695e+01   1.489e-05   6.047e-03   -2.113e-05  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
64    -4.768505440362e+01   7.445e-05   1.006e-02   -3.985e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
65    -4.768508514687e+01   1.966e-05   9.023e-03   -3.074e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
66    -4.768510311246e+01   1.572e-05   7.087e-03   -1.797e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
67    -4.768512551313e+01   3.634e-05   9.460e-03   -2.240e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
68    -4.768514380780e+01   1.369e-05   6.904e-03   -1.829e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
69    -4.768652824885e+01   3.065e-03   1.732e-02   -1.384e-03  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
70    -4.768671770944e+01   1.075e-04   1.462e-02   -1.895e-04  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
71    -4.768679780951e+01   3.320e-05   1.234e-02   -8.010e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
72    -4.768684787739e+01   3.772e-05   1.334e-02   -5.007e-05  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
73    -4.768689658018e+01   2.281e-05   8.797e-03   -4.870e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
74    -4.768692408981e+01   3.125e-05   1.026e-02   -2.751e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
75    -4.768694239145e+01   2.562e-05   9.890e-03   -1.830e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
76    -4.768695893359e+01   1.337e-05   6.728e-03   -1.654e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
77    -4.768698394419e+01   6.687e-05   8.106e-03   -2.501e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
78    -4.768731414473e+01   1.228e-03   6.515e-03   -3.302e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
79    -4.768733170668e+01   1.778e-05   6.439e-03   -1.756e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
80    -4.768734510051e+01   1.902e-05   7.614e-03   -1.339e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
81    -4.768735350639e+01   1.902e-05   7.480e-03   -8.406e-06  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
82    -4.768736329582e+01   2.119e-05   6.568e-03   -9.789e-06  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
83    -4.768737062991e+01   1.191e-05   4.566e-03   -7.334e-06  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
84    -4.768737424287e+01   6.681e-06   3.465e-03   -3.613e-06  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
85    -4.768738529311e+01   6.280e-05   5.124e-03   -1.105e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
86    -4.768739496618e+01   1.171e-05   4.615e-03   -9.673e-06  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
87    -4.768740157599e+01   1.803e-05   5.362e-03   -6.610e-06  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
88    -4.768740526077e+01   1.327e-05   5.627e-03   -3.685e-06  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
89    -4.768756923360e+01   1.413e-03   2.013e-03   -1.640e-04  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
90    -4.768757310127e+01   4.995e-05   7.420e-04   -3.868e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
91    -4.768757519250e+01   4.221e-05   9.974e-04   -2.091e-06  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
92    -4.768757709586e+01   1.589e-05   2.333e-03   -1.903e-06  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
93    -4.768757845082e+01   5.343e-06   2.510e-03   -1.355e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
94    -4.768757922939e+01   2.180e-06   1.758e-03   -7.786e-07  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
95    -4.768758010672e+01   3.580e-06   2.840e-03   -8.773e-07  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
96    -4.768758243354e+01   1.267e-05   1.667e-03   -2.327e-06  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
97    -4.768758335511e+01   3.512e-05   2.364e-04   -9.216e-07  
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
98    -4.768758347810e+01   1.622e-05   1.372e-04   -1.230e-07  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
99    -4.768758351907e+01   5.463e-06   1.053e-04   -4.097e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.703e+02     1.315e+00      -1.293e+00     
 1.315e+00      -8.688e+02     -7.445e-01     
 -1.293e+00     -7.445e-01     -8.692e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               15894          21        7.6e+02   1e+02     %
   Driver              driver_line         15894          1         1.6e+04   1e+02     %
   PW_Basis            setuptransform      0.95907        1         0.96      0.006     %
   mymath              heapsort            0.14327        30512     4.7e-06   0.0009    %
   PW_Basis            setup_struc_factor  10.096         1         10        0.064     %
   ppcell_vl           init_vloc           0.57255        1         0.57      0.0036    %
   Charge              atomic_rho          0.6251         1         0.63      0.0039    %
   PW_Basis            recip2real          469.43         19411     0.024     3         %
   PW_Basis            gathers_scatterp    48.881         19411     0.0025    0.31      %
   Potential           init_pot            1.0758         1         1.1       0.0068    %
   Potential           update_from_charge  698.11         971       0.72      4.4       %
   Potential           cal_v_eff           698.06         971       0.72      4.4       %
   H_Hartree_pw        v_hartree           56.621         971       0.058     0.36      %
   PW_Basis            real2recip          471.45         19413     0.024     3         %
   PW_Basis            gatherp_scatters    31.385         19413     0.0016    0.2       %
   PotXC               cal_v_eff           639.3          971       0.66      4         %
   XC_Functional       v_xc                7921.3         486       16        50        %
   XC_Functional       v_xc_libxc          637.31         971       0.66      4         %
   ESolver_OF          Run                 15856          1         1.6e+04   1e+02     %
   KEDF_vW             vw_potential        53.428         970       0.055     0.34      %
   Forces              cal_force_loc       7.3756         1         7.4       0.046     %
   Forces              cal_force_ew        7.3527         1         7.4       0.046     %
   OF_Stress_PW        cal_stress          9.1532         1         9.2       0.058     %
   Stress_Func         stress_ewa          7.5195         1         7.5       0.047     %
   Stress_Func         stress_gga          0.87954        1         0.88      0.0055    %
   Stress_Func         stress_loc          0.72586        1         0.73      0.0046    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 03:06:36 2024
 FINISH Time  : Fri Jan 12 07:31:30 2024
 TOTAL  Time  : 1.6e+04
 SEE INFORMATION IN : OUT.oftest/
