 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:43:22 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.17173    SEC) : SETUP UNITCELL
 DONE(1.28766    SEC) : SYMMETRY
 DONE(1.30976    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.1831    SEC) : INIT BASIS
 DONE(11.1832    SEC) : INIT PHI
 DONE(11.753     SEC) : LOCAL POTENTIAL
 DONE(11.7531    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.5715    SEC) : INIT POTENTIAL
 DONE(13.5756    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.768     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.428049062322e+01   2.000e-01   1.886e-01   -4.428e+01  
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
1     -4.750588055760e+01   1.460e-01   1.275e-01   -3.225e+00  
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  1023
WARNING: pauli potential < 0 !!  1023
2     -4.766790867459e+01   2.513e-02   5.551e-02   -1.620e-01  
WARNING: pauli potential < 0 !!  1023
WARNING: pauli potential < 0 !!  1023
WARNING: pauli potential < 0 !!  1023
WARNING: pauli potential < 0 !!  589
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
3     -4.767206834500e+01   7.347e-04   5.391e-02   -4.160e-03  
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  308
WARNING: pauli potential < 0 !!  457
WARNING: pauli potential < 0 !!  428
WARNING: pauli potential < 0 !!  428
4     -4.767530820034e+01   4.160e-04   3.486e-02   -3.240e-03  
WARNING: pauli potential < 0 !!  427
WARNING: pauli potential < 0 !!  428
WARNING: pauli potential < 0 !!  428
WARNING: pauli potential < 0 !!  360
WARNING: pauli potential < 0 !!  493
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  503
WARNING: pauli potential < 0 !!  503
5     -4.767661590024e+01   3.068e-04   3.396e-02   -1.308e-03  
WARNING: pauli potential < 0 !!  502
WARNING: pauli potential < 0 !!  504
WARNING: pauli potential < 0 !!  503
WARNING: pauli potential < 0 !!  447
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  398
WARNING: pauli potential < 0 !!  398
6     -4.767760609511e+01   2.676e-04   2.985e-02   -9.902e-04  
WARNING: pauli potential < 0 !!  397
WARNING: pauli potential < 0 !!  399
WARNING: pauli potential < 0 !!  398
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  293
7     -4.767846830889e+01   2.425e-04   2.660e-02   -8.622e-04  
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  327
8     -4.767917382907e+01   1.878e-04   2.316e-02   -7.055e-04  
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  323
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
9     -4.767970593765e+01   2.086e-04   2.332e-02   -5.321e-04  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
10    -4.768027668228e+01   1.649e-04   1.889e-02   -5.707e-04  
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
11    -4.768075044881e+01   1.723e-04   2.083e-02   -4.738e-04  
WARNING: pauli potential < 0 !!  281
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  322
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
12    -4.768109201703e+01   1.160e-04   1.755e-02   -3.416e-04  
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  339
13    -4.768136682345e+01   1.160e-04   1.905e-02   -2.748e-04  
WARNING: pauli potential < 0 !!  340
WARNING: pauli potential < 0 !!  340
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  371
WARNING: pauli potential < 0 !!  371
14    -4.768159474392e+01   1.160e-04   1.947e-02   -2.279e-04  
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  371
WARNING: pauli potential < 0 !!  371
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  319
15    -4.768181338759e+01   9.674e-05   1.731e-02   -2.186e-04  
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
16    -4.768201148142e+01   1.134e-04   1.780e-02   -1.981e-04  
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
17    -4.768225643400e+01   1.468e-04   1.792e-02   -2.450e-04  
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
18    -4.768245764129e+01   8.627e-05   1.509e-02   -2.012e-04  
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
19    -4.768265950200e+01   1.397e-04   1.741e-02   -2.019e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
20    -4.768288354492e+01   1.108e-04   1.490e-02   -2.240e-04  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
21    -4.768309186059e+01   1.383e-04   1.593e-02   -2.083e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
22    -4.768325327403e+01   8.049e-05   1.237e-02   -1.614e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
23    -4.768342419687e+01   1.333e-04   1.528e-02   -1.709e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
24    -4.768360289582e+01   1.051e-04   1.414e-02   -1.787e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
25    -4.768373504720e+01   9.896e-05   1.427e-02   -1.322e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
26    -4.768383475425e+01   4.663e-05   1.131e-02   -9.971e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
27    -4.768392189252e+01   8.726e-05   1.437e-02   -8.714e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
28    -4.768401745310e+01   4.196e-05   1.165e-02   -9.556e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
29    -4.768408697838e+01   4.196e-05   1.169e-02   -6.953e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
30    -4.768414495854e+01   4.196e-05   1.194e-02   -5.798e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
31    -4.768420182678e+01   6.549e-05   1.239e-02   -5.687e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
32    -4.768425713597e+01   1.019e-04   1.463e-02   -5.531e-05  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
33    -4.768438248810e+01   7.433e-05   1.284e-02   -1.254e-04  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
34    -4.768444939782e+01   6.289e-05   1.310e-02   -6.691e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
35    -4.768452090077e+01   5.507e-05   1.284e-02   -7.150e-05  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
36    -4.768457067484e+01   3.978e-05   1.085e-02   -4.977e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
37    -4.768463220286e+01   5.078e-05   1.159e-02   -6.153e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
38    -4.768466547200e+01   5.739e-05   1.131e-02   -3.327e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
39    -4.768472977511e+01   3.708e-05   9.897e-03   -6.430e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
40    -4.768476683655e+01   2.168e-05   9.483e-03   -3.706e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
41    -4.768481255846e+01   4.474e-05   1.152e-02   -4.572e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
42    -4.768484339119e+01   2.492e-05   9.665e-03   -3.083e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
43    -4.768488180944e+01   3.586e-05   1.302e-02   -3.842e-05  
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
44    -4.768491641084e+01   2.183e-05   9.590e-03   -3.460e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
45    -4.768493951290e+01   1.424e-05   9.438e-03   -2.310e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
46    -4.768495625292e+01   1.239e-05   9.873e-03   -1.674e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
47    -4.768496931117e+01   8.408e-06   9.100e-03   -1.306e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
48    -4.768498075364e+01   8.408e-06   8.276e-03   -1.144e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
49    -4.768499125918e+01   8.408e-06   8.613e-03   -1.051e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
50    -4.768500127676e+01   8.189e-06   8.717e-03   -1.002e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
51    -4.768501075718e+01   9.240e-06   8.910e-03   -9.480e-06  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
52    -4.768502274620e+01   9.240e-06   9.186e-03   -1.199e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
53    -4.768602347512e+01   1.436e-03   1.960e-02   -1.001e-03  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
54    -4.768645690619e+01   1.828e-04   1.261e-02   -4.334e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
55    -4.768653286694e+01   4.139e-05   1.029e-02   -7.596e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
56    -4.768657853131e+01   3.949e-05   1.119e-02   -4.566e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
57    -4.768661210306e+01   2.396e-05   8.120e-03   -3.357e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
58    -4.768663704063e+01   1.870e-05   8.011e-03   -2.494e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
59    -4.768665041827e+01   1.163e-05   6.037e-03   -1.338e-05  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
60    -4.768674043500e+01   1.365e-04   8.706e-03   -9.002e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
61    -4.768676497968e+01   1.670e-05   6.850e-03   -2.454e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
62    -4.768678864095e+01   4.484e-05   8.406e-03   -2.366e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
63    -4.768680566455e+01   1.192e-05   6.170e-03   -1.702e-05  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
64    -4.768681691706e+01   1.120e-05   5.544e-03   -1.125e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
65    -4.768722143488e+01   9.521e-04   1.508e-02   -4.045e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
66    -4.768740944003e+01   1.027e-04   1.192e-02   -1.880e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
67    -4.768746168948e+01   2.877e-05   1.144e-02   -5.225e-05  
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
68    -4.768749224491e+01   1.547e-05   7.096e-03   -3.056e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
69    -4.768752488234e+01   4.015e-05   9.752e-03   -3.264e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
70    -4.768754091036e+01   2.481e-05   8.218e-03   -1.603e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
71    -4.768755429894e+01   1.049e-05   4.427e-03   -1.339e-05  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
72    -4.768762656616e+01   2.203e-04   1.182e-02   -7.227e-05  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
73    -4.768765981734e+01   1.827e-05   9.262e-03   -3.325e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
74    -4.768768998076e+01   3.001e-05   8.463e-03   -3.016e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
75    -4.768770360897e+01   1.434e-05   6.925e-03   -1.363e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
76    -4.768772529152e+01   5.019e-05   6.367e-03   -2.168e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
77    -4.768893305174e+01   3.858e-03   5.139e-03   -1.208e-03  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
78    -4.768898469711e+01   2.767e-04   3.313e-03   -5.165e-05  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
79    -4.768900461738e+01   2.584e-04   3.362e-03   -1.992e-05  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
80    -4.768901111616e+01   2.239e-04   3.805e-04   -6.499e-06  
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
81    -4.768901151526e+01   4.174e-05   8.639e-05   -3.991e-07  
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  31
82    -4.768901153949e+01   9.844e-06   3.241e-05   -2.424e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.687e+02     -7.072e-01     -1.655e+00     
 -7.072e-01     -8.690e+02     1.363e+00      
 -1.655e+00     1.363e+00      -8.702e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               12161          21        5.8e+02   1e+02     %
   Driver              driver_line         12161          1         1.2e+04   1e+02     %
   PW_Basis            setuptransform      0.96531        1         0.97      0.0079    %
   mymath              heapsort            0.14294        30403     4.7e-06   0.0012    %
   PW_Basis            setup_struc_factor  9.8731         1         9.9       0.081     %
   ppcell_vl           init_vloc           0.56958        1         0.57      0.0047    %
   Charge              atomic_rho          0.62358        1         0.62      0.0051    %
   PW_Basis            recip2real          402.44         16851     0.024     3.3       %
   PW_Basis            gathers_scatterp    38.403         16851     0.0023    0.32      %
   Potential           init_pot            1.1542         1         1.2       0.0095    %
   Potential           update_from_charge  554.68         843       0.66      4.6       %
   Potential           cal_v_eff           554.63         843       0.66      4.6       %
   H_Hartree_pw        v_hartree           44.796         843       0.053     0.37      %
   PW_Basis            real2recip          349.35         16853     0.021     2.9       %
   PW_Basis            gatherp_scatters    24.352         16853     0.0014    0.2       %
   PotXC               cal_v_eff           508.16         843       0.6       4.2       %
   XC_Functional       v_xc                6064.3         422       14        50        %
   XC_Functional       v_xc_libxc          506.62         843       0.6       4.2       %
   ESolver_OF          Run                 12127          1         1.2e+04   1e+02     %
   KEDF_vW             vw_potential        42.163         842       0.05      0.35      %
   Forces              cal_force_loc       6.3814         1         6.4       0.052     %
   Forces              cal_force_ew        6.3671         1         6.4       0.052     %
   OF_Stress_PW        cal_stress          7.8646         1         7.9       0.065     %
   Stress_Func         stress_ewa          6.5016         1         6.5       0.053     %
   Stress_Func         stress_gga          0.71455        1         0.71      0.0059    %
   Stress_Func         stress_loc          0.62584        1         0.63      0.0051    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:43:22 2024
 FINISH Time  : Fri Jan 12 08:06:03 2024
 TOTAL  Time  : 1.2e+04
 SEE INFORMATION IN : OUT.oftest/
