 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.92769    SEC) : SETUP UNITCELL
 DONE(2.03837    SEC) : SYMMETRY
 DONE(2.07723    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1591    SEC) : INIT BASIS
 DONE(12.1591    SEC) : INIT PHI
 DONE(12.6776    SEC) : LOCAL POTENTIAL
 DONE(12.6776    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.2775    SEC) : INIT POTENTIAL
 DONE(16.2857    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.597     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.435282053083e+01   2.000e-01   1.854e-01   -4.435e+01  
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
1     -4.493590091284e+01   8.235e-02   2.913e-01   -5.831e-01  
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  2
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
2     -4.756783421416e+01   9.990e-02   9.062e-02   -2.632e+00  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  300
3     -4.766219345744e+01   2.032e-02   8.016e-02   -9.436e-02  
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  363
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
4     -4.767173592804e+01   8.531e-04   4.582e-02   -9.542e-03  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
5     -4.767389861910e+01   3.568e-04   3.430e-02   -2.163e-03  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
6     -4.767516351045e+01   3.262e-04   3.397e-02   -1.265e-03  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
7     -4.767624126795e+01   2.470e-04   2.621e-02   -1.078e-03  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
8     -4.767699465292e+01   2.548e-04   2.894e-02   -7.534e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
9     -4.767766056804e+01   1.809e-04   2.028e-02   -6.659e-04  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
10    -4.767837486330e+01   2.308e-04   2.154e-02   -7.143e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
11    -4.767880981648e+01   1.789e-04   1.967e-02   -4.350e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
12    -4.767923168270e+01   1.744e-04   1.931e-02   -4.219e-04  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
13    -4.767957709341e+01   1.548e-04   1.655e-02   -3.454e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
14    -4.767989100466e+01   1.753e-04   1.937e-02   -3.139e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
15    -4.768023697795e+01   1.318e-04   1.481e-02   -3.460e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
16    -4.768048696323e+01   1.388e-04   1.601e-02   -2.500e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
17    -4.768074507634e+01   1.245e-04   1.424e-02   -2.581e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
18    -4.768094897009e+01   9.377e-05   1.294e-02   -2.039e-04  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
19    -4.768118062265e+01   1.584e-04   1.750e-02   -2.317e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
20    -4.768140311965e+01   8.874e-05   1.165e-02   -2.225e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
21    -4.768164770131e+01   1.703e-04   1.528e-02   -2.446e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
22    -4.768188324211e+01   1.289e-04   1.298e-02   -2.355e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
23    -4.768205825294e+01   1.137e-04   1.288e-02   -1.750e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
24    -4.768221081167e+01   9.146e-05   1.183e-02   -1.526e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
25    -4.768236954626e+01   1.277e-04   1.377e-02   -1.587e-04  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
26    -4.768252410339e+01   8.173e-05   1.067e-02   -1.546e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
27    -4.768263709298e+01   7.959e-05   1.165e-02   -1.130e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
28    -4.768275307963e+01   6.752e-05   1.075e-02   -1.160e-04  
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
29    -4.768288710387e+01   1.208e-04   1.203e-02   -1.340e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
30    -4.768303154359e+01   1.116e-04   1.160e-02   -1.444e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
31    -4.768316147325e+01   1.064e-04   1.231e-02   -1.299e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
32    -4.768326467310e+01   5.838e-05   9.569e-03   -1.032e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
33    -4.768338453055e+01   1.265e-04   1.248e-02   -1.199e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
34    -4.768353786676e+01   1.060e-04   1.180e-02   -1.533e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
35    -4.768363340466e+01   6.123e-05   9.545e-03   -9.554e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
36    -4.768373824988e+01   9.922e-05   1.124e-02   -1.048e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
37    -4.768384483319e+01   9.626e-05   1.074e-02   -1.066e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
38    -4.768395871467e+01   7.858e-05   9.931e-03   -1.139e-04  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
39    -4.768403341647e+01   5.856e-05   9.938e-03   -7.470e-05  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
40    -4.768410993079e+01   5.679e-05   9.710e-03   -7.651e-05  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
41    -4.768417593425e+01   5.027e-05   9.658e-03   -6.600e-05  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
42    -4.768423943659e+01   4.701e-05   9.443e-03   -6.350e-05  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
43    -4.768429128838e+01   3.102e-05   8.901e-03   -5.185e-05  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
44    -4.768432833026e+01   3.634e-05   1.028e-02   -3.704e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
45    -4.768437331045e+01   3.686e-05   9.993e-03   -4.498e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
46    -4.768441481031e+01   2.689e-05   8.627e-03   -4.150e-05  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
47    -4.768487538792e+01   6.327e-04   2.047e-02   -4.606e-04  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
48    -4.768536956433e+01   1.892e-04   1.336e-02   -4.942e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
49    -4.768549595455e+01   7.580e-05   1.133e-02   -1.264e-04  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
50    -4.768556138026e+01   3.771e-05   9.770e-03   -6.543e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
51    -4.768561581053e+01   3.692e-05   9.976e-03   -5.443e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
52    -4.768564867917e+01   3.015e-05   9.615e-03   -3.287e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
53    -4.768570630534e+01   1.276e-04   1.359e-02   -5.763e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
54    -4.768582191648e+01   4.685e-05   1.032e-02   -1.156e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
55    -4.768597744821e+01   1.946e-04   1.513e-02   -1.555e-04  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
56    -4.768608279640e+01   4.762e-05   1.187e-02   -1.053e-04  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
57    -4.768613741140e+01   3.771e-05   1.040e-02   -5.462e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
58    -4.768617729019e+01   2.429e-05   7.738e-03   -3.988e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
59    -4.768682245270e+01   1.083e-03   2.454e-02   -6.452e-04  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
60    -4.768742507150e+01   2.024e-04   1.535e-02   -6.026e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
61    -4.768758675151e+01   8.736e-05   1.255e-02   -1.617e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
62    -4.768767170357e+01   4.783e-05   1.036e-02   -8.495e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
63    -4.768772583728e+01   3.223e-05   9.084e-03   -5.413e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
64    -4.768779454911e+01   6.288e-05   1.259e-02   -6.871e-05  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
65    -4.768783418475e+01   1.927e-05   7.216e-03   -3.964e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
66    -4.768791115493e+01   9.637e-05   1.278e-02   -7.697e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
67    -4.768796418638e+01   2.591e-05   9.728e-03   -5.303e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
68    -4.768800110912e+01   3.656e-05   1.015e-02   -3.692e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
69    -4.768802716818e+01   1.600e-05   7.924e-03   -2.606e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
70    -4.768803998711e+01   1.126e-05   6.604e-03   -1.282e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
71    -4.768805218290e+01   1.287e-05   7.692e-03   -1.220e-05  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
72    -4.768811193880e+01   6.435e-05   1.212e-02   -5.976e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
73    -4.768814103012e+01   1.319e-05   6.365e-03   -2.909e-05  
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
74    -4.768848612354e+01   6.558e-04   1.936e-02   -3.451e-04  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
75    -4.768869689422e+01   6.974e-05   1.449e-02   -2.108e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
76    -4.768880351951e+01   4.481e-05   1.067e-02   -1.066e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
77    -4.768885893964e+01   4.999e-05   1.362e-02   -5.542e-05  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
78    -4.768890467409e+01   2.119e-05   8.423e-03   -4.573e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
79    -4.768892487548e+01   1.673e-05   8.235e-03   -2.020e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
80    -4.768898865721e+01   8.365e-05   1.388e-02   -6.378e-05  
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
81    -4.768903290287e+01   1.976e-05   6.906e-03   -4.425e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
82    -4.768909906688e+01   9.882e-05   1.129e-02   -6.616e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
83    -4.768912868150e+01   2.002e-05   1.082e-02   -2.961e-05  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
84    -4.768915531057e+01   2.186e-05   9.929e-03   -2.663e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
85    -4.768917766224e+01   3.119e-05   8.690e-03   -2.235e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
86    -4.768919291879e+01   1.339e-05   8.726e-03   -1.526e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
87    -4.768920932759e+01   1.902e-05   8.290e-03   -1.641e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
88    -4.768922347478e+01   1.226e-05   7.181e-03   -1.415e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
89    -4.769334095770e+01   7.630e-03   8.795e-03   -4.117e-03  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
90    -4.769341263545e+01   6.680e-04   1.711e-03   -7.168e-05  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
91    -4.769341764710e+01   1.479e-04   2.523e-04   -5.012e-06  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
92    -4.769341784946e+01   1.185e-05   2.392e-04   -2.024e-07  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
93    -4.769341825462e+01   4.839e-05   1.498e-04   -4.052e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.702e+02     3.950e-01      1.676e+00      
 3.950e-01      -8.685e+02     1.044e+00      
 1.676e+00      1.044e+00      -8.689e+02     
 TOTAL-PRESSURE: -8.692e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               20291          21        9.7e+02   1e+02     %
   Driver              driver_line         20291          1         2e+04     1e+02     %
   PW_Basis            setuptransform      1.5147         1         1.5       0.0075    %
   mymath              heapsort            0.28839        30136     9.6e-06   0.0014    %
   PW_Basis            setup_struc_factor  10.082         1         10        0.05      %
   ppcell_vl           init_vloc           0.51823        1         0.52      0.0026    %
   Charge              atomic_rho          0.64723        1         0.65      0.0032    %
   PW_Basis            recip2real          621            17651     0.035     3.1       %
   PW_Basis            gathers_scatterp    52.43          17651     0.003     0.26      %
   Potential           init_pot            2.911          1         2.9       0.014     %
   Potential           update_from_charge  842.33         883       0.95      4.2       %
   Potential           cal_fixed_v         0.15222        1         0.15      0.00075   %
   PotLocal            cal_fixed_v         0.14954        1         0.15      0.00074   %
   Potential           cal_v_eff           842.18         883       0.95      4.2       %
   H_Hartree_pw        v_hartree           72.129         883       0.082     0.36      %
   PW_Basis            real2recip          613.21         17653     0.035     3         %
   PW_Basis            gatherp_scatters    34.38          17653     0.0019    0.17      %
   PotXC               cal_v_eff           767.78         883       0.87      3.8       %
   XC_Functional       v_xc                10102          442       23        50        %
   XC_Functional       v_xc_libxc          765.36         883       0.87      3.8       %
   ESolver_OF          Run                 20243          1         2e+04     1e+02     %
   KEDF_vW             vw_potential        68.591         882       0.078     0.34      %
   Forces              cal_force_loc       9.482          1         9.5       0.047     %
   Forces              cal_force_ew        9.5551         1         9.6       0.047     %
   OF_Stress_PW        cal_stress          12.224         1         12        0.06      %
   Stress_Func         stress_ewa          9.5522         1         9.6       0.047     %
   Stress_Func         stress_gga          1.4813         1         1.5       0.0073    %
   Stress_Func         stress_loc          1.1305         1         1.1       0.0056    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:20:00 2024
 TOTAL  Time  : 2e+04
 SEE INFORMATION IN : OUT.oftest/
