 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.93068    SEC) : SETUP UNITCELL
 DONE(2.04083    SEC) : SYMMETRY
 DONE(2.06272    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6723    SEC) : INIT BASIS
 DONE(11.6723    SEC) : INIT PHI
 DONE(12.1929    SEC) : LOCAL POTENTIAL
 DONE(12.1929    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.2694    SEC) : INIT POTENTIAL
 DONE(15.2777    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.6084    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.409197437211e+01   2.000e-01   1.983e-01   -4.409e+01  
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
1     -4.743529843366e+01   1.320e-01   1.456e-01   -3.343e+00  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
2     -4.757562509442e+01   1.661e-02   1.362e-01   -1.403e-01  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
3     -4.759311686013e+01   2.642e-03   1.357e-01   -1.749e-02  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
4     -4.759881300546e+01   1.075e-03   1.372e-01   -5.696e-03  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
5     -4.761624348207e+01   1.885e-03   1.167e-01   -1.743e-02  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
6     -4.763693379362e+01   1.522e-03   4.350e-02   -2.069e-02  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
7     -4.763952666189e+01   5.156e-04   2.952e-02   -2.593e-03  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
8     -4.764061339009e+01   3.632e-04   2.846e-02   -1.087e-03  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
9     -4.764163206119e+01   3.431e-04   2.616e-02   -1.019e-03  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
10    -4.764265702606e+01   3.947e-04   2.564e-02   -1.025e-03  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
11    -4.764343081500e+01   3.135e-04   2.487e-02   -7.738e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
12    -4.764416915589e+01   3.135e-04   2.594e-02   -7.383e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
13    -4.764479518276e+01   1.669e-04   1.619e-02   -6.260e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
14    -4.764515697013e+01   1.565e-04   1.818e-02   -3.618e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
15    -4.764595892040e+01   4.627e-04   2.560e-02   -8.020e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
16    -4.764691147615e+01   3.032e-04   1.877e-02   -9.526e-04  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
17    -4.764739571283e+01   2.075e-04   1.683e-02   -4.842e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
18    -4.764807024138e+01   3.354e-04   2.306e-02   -6.745e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
19    -4.764853989004e+01   2.052e-04   1.884e-02   -4.696e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
20    -4.764888208737e+01   1.571e-04   1.703e-02   -3.422e-04  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
21    -4.764917966060e+01   1.564e-04   1.829e-02   -2.976e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
22    -4.764955186949e+01   1.564e-04   1.896e-02   -3.722e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
23    -4.764980004315e+01   8.442e-05   1.430e-02   -2.482e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
24    -4.764999508093e+01   1.449e-04   1.907e-02   -1.950e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
25    -4.765025633998e+01   9.991e-05   1.328e-02   -2.613e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
26    -4.765056288024e+01   2.035e-04   1.980e-02   -3.065e-04  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
27    -4.765089057090e+01   1.500e-04   1.571e-02   -3.277e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
28    -4.765135849449e+01   2.366e-04   1.813e-02   -4.679e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
29    -4.765173313905e+01   1.872e-04   1.538e-02   -3.746e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
30    -4.765226056327e+01   2.807e-04   1.897e-02   -5.274e-04  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
31    -4.765268495934e+01   1.947e-04   1.551e-02   -4.244e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
32    -4.765313310783e+01   2.501e-04   2.083e-02   -4.481e-04  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
33    -4.765348922178e+01   1.029e-04   1.354e-02   -3.561e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
34    -4.765371274600e+01   1.341e-04   1.631e-02   -2.235e-04  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
35    -4.765393037622e+01   1.090e-04   1.340e-02   -2.176e-04  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
36    -4.765417063733e+01   1.347e-04   1.595e-02   -2.403e-04  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
37    -4.765437378083e+01   1.237e-04   1.547e-02   -2.031e-04  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
38    -4.765458657080e+01   7.661e-05   1.214e-02   -2.128e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
39    -4.765494641591e+01   2.564e-04   2.218e-02   -3.598e-04  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
40    -4.765530229364e+01   1.171e-04   1.481e-02   -3.559e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
41    -4.765546137663e+01   6.415e-05   1.234e-02   -1.591e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
42    -4.765558866629e+01   6.232e-05   1.376e-02   -1.273e-04  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
43    -4.765568743186e+01   4.206e-05   1.194e-02   -9.877e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
44    -4.766108517576e+01   6.536e-03   6.652e-02   -5.398e-03  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
45    -4.766750101425e+01   8.010e-04   3.308e-02   -6.416e-03  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
46    -4.766884702871e+01   2.978e-04   1.859e-02   -1.346e-03  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
47    -4.766922825089e+01   1.610e-04   1.567e-02   -3.812e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
48    -4.766949023364e+01   1.375e-04   1.397e-02   -2.620e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
49    -4.766964590851e+01   1.050e-04   1.324e-02   -1.557e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
50    -4.766979658708e+01   1.082e-04   1.259e-02   -1.507e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
51    -4.766992594043e+01   9.015e-05   1.166e-02   -1.294e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
52    -4.767002255411e+01   5.924e-05   9.989e-03   -9.661e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
53    -4.767010193992e+01   6.076e-05   1.203e-02   -7.939e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
54    -4.767016656706e+01   4.248e-05   1.040e-02   -6.463e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
55    -4.767021591581e+01   2.595e-05   8.286e-03   -4.935e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
56    -4.767025547443e+01   3.378e-05   1.109e-02   -3.956e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
57    -4.767029535647e+01   2.267e-05   8.405e-03   -3.988e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
58    -4.767072631823e+01   5.797e-04   1.929e-02   -4.310e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
59    -4.767110991049e+01   1.665e-04   1.316e-02   -3.836e-04  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
60    -4.767122001676e+01   6.572e-05   1.191e-02   -1.101e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
61    -4.767127931727e+01   5.085e-05   1.070e-02   -5.930e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
62    -4.767132613983e+01   2.819e-05   9.392e-03   -4.682e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
63    -4.767135454101e+01   2.357e-05   9.477e-03   -2.840e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
64    -4.767140044554e+01   4.371e-05   1.254e-02   -4.590e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
65    -4.767144222910e+01   2.757e-05   9.529e-03   -4.178e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
66    -4.767146978460e+01   2.135e-05   8.779e-03   -2.756e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
67    -4.767149012439e+01   2.044e-05   9.594e-03   -2.034e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
68    -4.767151222985e+01   1.478e-05   7.074e-03   -2.211e-05  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
69    -4.767255231944e+01   1.257e-03   2.110e-02   -1.040e-03  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
70    -4.767297351944e+01   1.737e-04   1.596e-02   -4.212e-04  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
71    -4.767314542033e+01   8.645e-05   1.285e-02   -1.719e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
72    -4.767321445213e+01   3.061e-05   8.856e-03   -6.903e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
73    -4.767326985517e+01   4.747e-05   1.050e-02   -5.540e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
74    -4.767331720857e+01   2.548e-05   8.452e-03   -4.735e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
75    -4.767335124479e+01   3.113e-05   1.049e-02   -3.404e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
76    -4.767338070203e+01   1.859e-05   7.280e-03   -2.946e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
77    -4.767346214647e+01   9.296e-05   1.342e-02   -8.144e-05  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
78    -4.767350754386e+01   2.152e-05   8.676e-03   -4.540e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
79    -4.767352769167e+01   1.630e-05   7.959e-03   -2.015e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
80    -4.767361730853e+01   1.658e-04   1.436e-02   -8.962e-05  
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  301
81    -4.767369312951e+01   3.380e-05   1.486e-02   -7.582e-05  
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  301
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
82    -4.767374737780e+01   3.022e-05   1.090e-02   -5.425e-05  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
83    -4.767378792552e+01   4.691e-05   1.210e-02   -4.055e-05  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
84    -4.767381878191e+01   3.100e-05   1.069e-02   -3.086e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
85    -4.767384255370e+01   1.401e-05   6.926e-03   -2.377e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
86    -4.767387848152e+01   6.824e-05   1.086e-02   -3.593e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
87    -4.767438934112e+01   7.370e-04   1.910e-02   -5.109e-04  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
88    -4.767471278417e+01   1.774e-04   1.508e-02   -3.234e-04  
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
89    -4.767476637763e+01   2.132e-05   9.399e-03   -5.359e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
90    -4.767483312478e+01   7.189e-05   1.039e-02   -6.675e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
91    -4.767485780159e+01   1.588e-05   7.656e-03   -2.468e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
92    -4.767489354514e+01   4.429e-05   9.841e-03   -3.574e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
93    -4.767492598606e+01   4.429e-05   1.011e-02   -3.244e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
94    -4.767496057374e+01   4.070e-05   8.564e-03   -3.459e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
95    -4.767497642545e+01   1.010e-05   5.734e-03   -1.585e-05  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
96    -4.767499073375e+01   1.464e-05   6.979e-03   -1.431e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
97    -4.767563031177e+01   1.244e-03   2.111e-02   -6.396e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
98    -4.767599965167e+01   1.732e-04   1.500e-02   -3.693e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
99    -4.767610497752e+01   4.532e-05   1.227e-02   -1.053e-04  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
100   -4.767616099606e+01   3.133e-05   1.093e-02   -5.602e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
101   -4.767619736177e+01   1.961e-05   7.874e-03   -3.637e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
102   -4.767622080762e+01   2.130e-05   9.594e-03   -2.345e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
103   -4.767626373984e+01   4.015e-05   1.156e-02   -4.293e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
104   -4.767631040559e+01   8.995e-05   1.133e-02   -4.667e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
105   -4.767635918719e+01   3.325e-05   8.271e-03   -4.878e-05  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
106   -4.767637731084e+01   3.325e-05   8.784e-03   -1.812e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
107   -4.767923294224e+01   6.442e-03   1.228e-02   -2.856e-03  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
108   -4.767933918829e+01   1.064e-04   1.087e-02   -1.062e-04  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
109   -4.767936414919e+01   3.909e-05   1.011e-02   -2.496e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
110   -4.767938454050e+01   1.517e-05   7.574e-03   -2.039e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
111   -4.767940735918e+01   7.885e-05   2.264e-03   -2.282e-05  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
112   -4.767940950390e+01   1.041e-05   2.918e-03   -2.145e-06  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
113   -4.767941283766e+01   3.039e-05   2.939e-03   -3.334e-06  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
114   -4.767941749649e+01   6.600e-05   1.355e-03   -4.659e-06  
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
115   -4.767941958805e+01   1.201e-05   1.830e-03   -2.092e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
116   -4.767942080674e+01   5.308e-06   2.197e-03   -1.219e-06  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
117   -4.767942205682e+01   4.841e-06   1.758e-03   -1.250e-06  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
118   -4.767942798292e+01   1.472e-04   1.682e-03   -5.926e-06  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
119   -4.767942999083e+01   3.497e-05   5.257e-04   -2.008e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
120   -4.767943004971e+01   7.860e-07   6.606e-04   -5.888e-08  
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
121   -4.767943011911e+01   7.375e-07   7.744e-04   -6.940e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.701e+02     1.530e-02      5.349e-03      
 1.530e-02      -8.689e+02     5.424e-02      
 5.349e-03      5.424e-02      -8.693e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               24827          21        1.2e+03   1e+02     %
   Driver              driver_line         24827          1         2.5e+04   1e+02     %
   PW_Basis            setuptransform      1.5116         1         1.5       0.0061    %
   mymath              heapsort            0.31471        29700     1.1e-05   0.0013    %
   PW_Basis            setup_struc_factor  9.6093         1         9.6       0.039     %
   ppcell_vl           init_vloc           0.52035        1         0.52      0.0021    %
   Charge              atomic_rho          0.56629        1         0.57      0.0023    %
   PW_Basis            recip2real          751.47         21311     0.035     3         %
   PW_Basis            gathers_scatterp    63.434         21311     0.003     0.26      %
   Potential           init_pot            2.48           1         2.5       0.01      %
   Potential           update_from_charge  1011.5         1066      0.95      4.1       %
   Potential           cal_v_eff           1011.4         1066      0.95      4.1       %
   H_Hartree_pw        v_hartree           87.674         1066      0.082     0.35      %
   PW_Basis            real2recip          747.49         21313     0.035     3         %
   PW_Basis            gatherp_scatters    41.783         21313     0.002     0.17      %
   PotXC               cal_v_eff           921.05         1066      0.86      3.7       %
   XC_Functional       v_xc                12380          533       23        50        %
   XC_Functional       v_xc_libxc          918.43         1066      0.86      3.7       %
   ESolver_OF          Run                 24781          1         2.5e+04   1e+02     %
   KEDF_vW             vw_potential        83.19          1065      0.078     0.34      %
   Forces              cal_force_loc       9.3899         1         9.4       0.038     %
   Forces              cal_force_ew        9.0485         1         9         0.036     %
   OF_Stress_PW        cal_stress          11.991         1         12        0.048     %
   Stress_Func         stress_ewa          9.2801         1         9.3       0.037     %
   Stress_Func         stress_gga          1.6451         1         1.6       0.0066    %
   Stress_Func         stress_loc          1.0105         1         1         0.0041    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:35:35 2024
 TOTAL  Time  : 2.5e+04
 SEE INFORMATION IN : OUT.oftest/
