 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.88276    SEC) : SETUP UNITCELL
 DONE(1.98803    SEC) : SYMMETRY
 DONE(2.00814    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.0787    SEC) : INIT BASIS
 DONE(12.0787    SEC) : INIT PHI
 DONE(12.6017    SEC) : LOCAL POTENTIAL
 DONE(12.6017    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.9299    SEC) : INIT POTENTIAL
 DONE(15.9383    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.338     SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.410244724806e+01   2.000e-01   1.974e-01   -4.410e+01  
WARNING: pauli potential < 0 !!  25
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
1     -4.744193500983e+01   1.322e-01   1.428e-01   -3.339e+00  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
2     -4.756532229823e+01   1.528e-02   1.539e-01   -1.234e-01  
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
3     -4.757508926668e+01   2.221e-03   1.578e-01   -9.767e-03  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
4     -4.760729287312e+01   2.560e-03   1.243e-01   -3.220e-02  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
5     -4.763031184056e+01   1.646e-03   5.420e-02   -2.302e-02  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
6     -4.763354921753e+01   7.231e-04   4.562e-02   -3.237e-03  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
7     -4.763557214871e+01   6.412e-04   4.477e-02   -2.023e-03  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
8     -4.763808830080e+01   5.270e-04   2.894e-02   -2.516e-03  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
9     -4.763934583690e+01   4.080e-04   2.616e-02   -1.258e-03  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
10    -4.764028374608e+01   3.380e-04   2.612e-02   -9.379e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
11    -4.764096049296e+01   1.781e-04   1.676e-02   -6.767e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
12    -4.764138120862e+01   1.745e-04   1.997e-02   -4.207e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
13    -4.764211116033e+01   3.094e-04   2.221e-02   -7.300e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
14    -4.764265370288e+01   1.407e-04   1.586e-02   -5.425e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
15    -4.764351013191e+01   5.690e-04   2.695e-02   -8.564e-04  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
16    -4.764453560504e+01   3.461e-04   2.645e-02   -1.025e-03  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
17    -4.764536219238e+01   2.808e-04   1.860e-02   -8.266e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
18    -4.764588605540e+01   2.597e-04   1.929e-02   -5.239e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
19    -4.764653843200e+01   2.597e-04   2.016e-02   -6.524e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
20    -4.764716988564e+01   2.575e-04   2.011e-02   -6.315e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
21    -4.764755057215e+01   1.138e-04   1.412e-02   -3.807e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
22    -4.764787520757e+01   2.080e-04   2.004e-02   -3.246e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
23    -4.764823722525e+01   1.700e-04   1.748e-02   -3.620e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
24    -4.764851997671e+01   1.551e-04   1.800e-02   -2.828e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
25    -4.764883036821e+01   1.190e-04   1.465e-02   -3.104e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
26    -4.764908602758e+01   1.450e-04   1.816e-02   -2.557e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
27    -4.764940364877e+01   1.120e-04   1.736e-02   -3.176e-04  
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
28    -4.764956886400e+01   5.853e-05   1.314e-02   -1.652e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
29    -4.765074320504e+01   1.229e-03   3.865e-02   -1.174e-03  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
30    -4.765292021588e+01   5.704e-04   2.540e-02   -2.177e-03  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
31    -4.765361722877e+01   2.095e-04   1.658e-02   -6.970e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
32    -4.765389623625e+01   1.446e-04   1.561e-02   -2.790e-04  
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
33    -4.765417858102e+01   1.174e-04   1.386e-02   -2.823e-04  
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
34    -4.765452525782e+01   2.321e-04   2.108e-02   -3.467e-04  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
35    -4.765484280492e+01   9.666e-05   1.386e-02   -3.175e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
36    -4.765499926952e+01   7.488e-05   1.304e-02   -1.565e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
37    -4.765513775983e+01   7.990e-05   1.449e-02   -1.385e-04  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
38    -4.765536139314e+01   1.193e-04   1.691e-02   -2.236e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
39    -4.765553002417e+01   7.167e-05   1.364e-02   -1.686e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
40    -4.765570507121e+01   9.781e-05   1.594e-02   -1.750e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
41    -4.765584757406e+01   8.433e-05   1.351e-02   -1.425e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
42    -4.765600310193e+01   9.918e-05   1.455e-02   -1.555e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
43    -4.765613915845e+01   5.490e-05   1.190e-02   -1.361e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
44    -4.765629222569e+01   1.241e-04   1.699e-02   -1.531e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
45    -4.765648033606e+01   8.402e-05   1.302e-02   -1.881e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
46    -4.765661664870e+01   9.996e-05   1.598e-02   -1.363e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
47    -4.765677590718e+01   8.478e-05   1.349e-02   -1.593e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
48    -4.765704137070e+01   1.612e-04   1.862e-02   -2.655e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
49    -4.765723077271e+01   6.952e-05   1.325e-02   -1.894e-04  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
50    -4.765732390123e+01   3.985e-05   1.106e-02   -9.313e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
51    -4.766273354004e+01   4.353e-03   4.905e-02   -5.410e-03  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
52    -4.766551391555e+01   4.064e-04   2.977e-02   -2.780e-03  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
53    -4.766654425876e+01   3.466e-04   1.906e-02   -1.030e-03  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
54    -4.766694237174e+01   1.477e-04   1.290e-02   -3.981e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
55    -4.766707501630e+01   7.336e-05   1.161e-02   -1.326e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
56    -4.766715963635e+01   6.773e-05   1.166e-02   -8.462e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
57    -4.766723988330e+01   4.761e-05   1.023e-02   -8.025e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
58    -4.766729953102e+01   5.426e-05   1.252e-02   -5.965e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
59    -4.766736963549e+01   3.718e-05   9.147e-03   -7.010e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
60    -4.766741772670e+01   3.324e-05   1.095e-02   -4.809e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
61    -4.766755696836e+01   1.633e-04   1.629e-02   -1.392e-04  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
62    -4.766767230944e+01   6.580e-05   1.382e-02   -1.153e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
63    -4.766775750683e+01   5.171e-05   1.234e-02   -8.520e-05  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
64    -4.766781559974e+01   2.876e-05   9.420e-03   -5.809e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
65    -4.766790039648e+01   8.433e-05   1.401e-02   -8.480e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
66    -4.766797944647e+01   3.377e-05   1.116e-02   -7.905e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
67    -4.766803488128e+01   4.668e-05   1.212e-02   -5.543e-05  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
68    -4.766807840722e+01   2.176e-05   9.375e-03   -4.353e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
69    -4.766987600335e+01   1.849e-03   2.828e-02   -1.798e-03  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
70    -4.767079329933e+01   2.494e-04   1.863e-02   -9.173e-04  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
71    -4.767097226019e+01   9.000e-05   1.578e-02   -1.790e-04  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
72    -4.767108702535e+01   6.635e-05   1.199e-02   -1.148e-04  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
73    -4.767116411017e+01   3.802e-05   1.002e-02   -7.708e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
74    -4.767121929122e+01   3.483e-05   1.069e-02   -5.518e-05  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
75    -4.767127796466e+01   5.332e-05   1.325e-02   -5.867e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
76    -4.767131667508e+01   3.116e-05   1.143e-02   -3.871e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
77    -4.767135349998e+01   1.993e-05   7.508e-03   -3.682e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
78    -4.767153602238e+01   3.434e-04   1.969e-02   -1.825e-04  
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
79    -4.767170297960e+01   4.777e-05   1.361e-02   -1.670e-04  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
80    -4.767183918612e+01   1.256e-04   1.422e-02   -1.362e-04  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
81    -4.767190794211e+01   3.589e-05   1.099e-02   -6.876e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
82    -4.767194841380e+01   2.880e-05   1.149e-02   -4.047e-05  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
83    -4.767200390090e+01   4.293e-05   1.181e-02   -5.549e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
84    -4.767204141739e+01   4.293e-05   1.170e-02   -3.752e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
85    -4.767209521517e+01   4.806e-05   1.080e-02   -5.380e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
86    -4.767212180654e+01   1.911e-05   8.701e-03   -2.659e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
87    -4.767217602744e+01   6.541e-05   1.164e-02   -5.422e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
88    -4.767220646412e+01   1.977e-05   9.136e-03   -3.044e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
89    -4.767222255844e+01   1.226e-05   7.342e-03   -1.609e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
90    -4.767223787123e+01   1.436e-05   8.466e-03   -1.531e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
91    -4.767229471754e+01   7.181e-05   1.276e-02   -5.685e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
92    -4.767233070570e+01   1.817e-05   8.282e-03   -3.599e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
93    -4.767234769960e+01   1.436e-05   7.989e-03   -1.699e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
94    -4.767264720185e+01   4.342e-04   1.789e-02   -2.995e-04  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
95    -4.767280192680e+01   6.041e-05   1.603e-02   -1.547e-04  
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
96    -4.767286771697e+01   2.755e-05   1.191e-02   -6.579e-05  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
97    -4.767292483687e+01   3.811e-05   1.197e-02   -5.712e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
98    -4.767299141368e+01   6.267e-05   1.231e-02   -6.658e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
99    -4.767303157309e+01   1.987e-05   8.800e-03   -4.016e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
100   -4.767316432406e+01   2.444e-04   1.605e-02   -1.328e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
101   -4.767324962237e+01   3.133e-05   1.359e-02   -8.530e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
102   -4.767329801923e+01   2.280e-05   1.074e-02   -4.840e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
103   -4.767395661702e+01   1.270e-03   2.595e-02   -6.586e-04  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
104   -4.767468361214e+01   2.858e-04   1.766e-02   -7.270e-04  
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
105   -4.767477258893e+01   3.192e-05   1.400e-02   -8.898e-05  
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
106   -4.767484911065e+01   6.248e-05   1.375e-02   -7.652e-05  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
107   -4.767489450134e+01   6.248e-05   1.236e-02   -4.539e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
108   -4.767494215136e+01   3.882e-05   1.100e-02   -4.765e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
109   -4.767496701883e+01   1.401e-05   6.246e-03   -2.487e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
110   -4.767498034222e+01   1.504e-05   8.559e-03   -1.332e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
111   -4.767907639080e+01   7.544e-03   1.097e-02   -4.096e-03  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
112   -4.767909292361e+01   1.102e-05   8.563e-03   -1.653e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
113   -4.767915530007e+01   1.812e-04   1.836e-03   -6.238e-05  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
114   -4.767915884249e+01   1.590e-05   1.930e-03   -3.542e-06  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
115   -4.767916367237e+01   3.255e-05   1.934e-03   -4.830e-06  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
116   -4.767917691000e+01   2.471e-04   2.603e-03   -1.324e-05  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
117   -4.767918537353e+01   1.113e-04   1.026e-03   -8.464e-06  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
118   -4.767918766920e+01   5.531e-05   6.300e-04   -2.296e-06  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
119   -4.767918880178e+01   4.169e-05   4.859e-04   -1.133e-06  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
120   -4.767918943308e+01   2.492e-05   3.821e-04   -6.313e-07  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
121   -4.767919181550e+01   1.792e-04   6.312e-05   -2.382e-06  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
122   -4.767919184585e+01   1.545e-05   7.916e-05   -3.035e-08  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
123   -4.767919185228e+01   1.852e-06   1.652e-05   -6.428e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.693e+02     -1.269e+00     1.276e-04      
 -1.269e+00     -8.697e+02     -2.450e-03     
 1.276e-04      -2.450e-03     -8.691e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               25872          21        1.2e+03   1e+02     %
   Driver              driver_line         25872          1         2.6e+04   1e+02     %
   PW_Basis            setuptransform      1.4909         1         1.5       0.0058    %
   mymath              heapsort            0.2908         29920     9.7e-06   0.0011    %
   PW_Basis            setup_struc_factor  10.07          1         10        0.039     %
   ppcell_vl           init_vloc           0.52271        1         0.52      0.002     %
   Charge              atomic_rho          0.6432         1         0.64      0.0025    %
   PW_Basis            recip2real          829.72         23031     0.036     3.2       %
   PW_Basis            gathers_scatterp    69.088         23031     0.003     0.27      %
   Potential           init_pot            2.6488         1         2.6       0.01      %
   Potential           update_from_charge  1104.7         1152      0.96      4.3       %
   Potential           cal_fixed_v         0.1184         1         0.12      0.00046   %
   PotLocal            cal_fixed_v         0.11695        1         0.12      0.00045   %
   Potential           cal_v_eff           1104.5         1152      0.96      4.3       %
   H_Hartree_pw        v_hartree           96.5           1152      0.084     0.37      %
   PW_Basis            real2recip          804.85         23033     0.035     3.1       %
   PW_Basis            gatherp_scatters    45.066         23033     0.002     0.17      %
   PotXC               cal_v_eff           1005           1152      0.87      3.9       %
   XC_Functional       v_xc                12905          576       22        50        %
   XC_Functional       v_xc_libxc          1002.4         1152      0.87      3.9       %
   ESolver_OF          Run                 25826          1         2.6e+04   1e+02     %
   KEDF_vW             vw_potential        90.814         1151      0.079     0.35      %
   Forces              cal_force_loc       9.0941         1         9.1       0.035     %
   Forces              cal_force_ew        9.0857         1         9.1       0.035     %
   OF_Stress_PW        cal_stress          11.896         1         12        0.046     %
   Stress_Func         stress_ewa          9.3277         1         9.3       0.036     %
   Stress_Func         stress_gga          1.4752         1         1.5       0.0057    %
   Stress_Func         stress_loc          1.0326         1         1         0.004     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:53:01 2024
 TOTAL  Time  : 2.6e+04
 SEE INFORMATION IN : OUT.oftest/
