 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.98475    SEC) : SETUP UNITCELL
 DONE(2.0975     SEC) : SYMMETRY
 DONE(2.11464    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       312             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.4268    SEC) : INIT BASIS
 DONE(12.4269    SEC) : INIT PHI
 DONE(12.9466    SEC) : LOCAL POTENTIAL
 DONE(12.9467    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.9616    SEC) : INIT POTENTIAL
 DONE(16.9728    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.4076    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.414760585546e+01   2.000e-01   1.960e-01   -4.415e+01  
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
1     -4.742258611271e+01   1.306e-01   1.413e-01   -3.275e+00  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  338
2     -4.765889793414e+01   3.863e-02   5.626e-02   -2.363e-01  
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  305
3     -4.766420560463e+01   7.593e-04   5.227e-02   -5.308e-03  
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
4     -4.766693495144e+01   4.356e-04   3.748e-02   -2.729e-03  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
5     -4.766895252833e+01   4.109e-04   3.765e-02   -2.018e-03  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  341
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
6     -4.767017978542e+01   2.607e-04   3.113e-02   -1.227e-03  
WARNING: pauli potential < 0 !!  281
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  280
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
7     -4.767094918117e+01   2.275e-04   2.957e-02   -7.694e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
8     -4.767167738716e+01   2.031e-04   2.417e-02   -7.282e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  323
WARNING: pauli potential < 0 !!  307
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
9     -4.767265871893e+01   3.261e-04   2.961e-02   -9.813e-04  
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
10    -4.767338862492e+01   1.918e-04   2.234e-02   -7.299e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
11    -4.767394256670e+01   2.593e-04   2.673e-02   -5.539e-04  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
12    -4.767457257221e+01   1.653e-04   2.021e-02   -6.300e-04  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
13    -4.767514104915e+01   2.540e-04   2.279e-02   -5.685e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
14    -4.767564192787e+01   1.528e-04   1.949e-02   -5.009e-04  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
15    -4.767592021798e+01   1.523e-04   1.940e-02   -2.783e-04  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
16    -4.767623726929e+01   1.409e-04   1.859e-02   -3.171e-04  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
17    -4.767650393613e+01   1.730e-04   2.049e-02   -2.667e-04  
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
18    -4.767673917423e+01   1.366e-04   1.653e-02   -2.352e-04  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
19    -4.767705716652e+01   1.603e-04   1.673e-02   -3.180e-04  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
20    -4.767727044367e+01   1.294e-04   1.497e-02   -2.133e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
21    -4.767749847078e+01   1.285e-04   1.558e-02   -2.280e-04  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
22    -4.767764991886e+01   1.144e-04   1.281e-02   -1.514e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
23    -4.767786066453e+01   1.415e-04   1.516e-02   -2.107e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
24    -4.767804342407e+01   1.289e-04   1.402e-02   -1.828e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
25    -4.767818897289e+01   9.123e-05   1.269e-02   -1.455e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
26    -4.767829422809e+01   1.089e-04   1.500e-02   -1.053e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
27    -4.767841534436e+01   1.089e-04   1.391e-02   -1.211e-04  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
28    -4.767853960950e+01   1.013e-04   1.176e-02   -1.243e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
29    -4.767862010921e+01   1.090e-04   1.295e-02   -8.050e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
30    -4.767875708606e+01   1.021e-04   1.200e-02   -1.370e-04  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
31    -4.767886061255e+01   8.296e-05   1.168e-02   -1.035e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
32    -4.767889235228e+01   2.310e-05   1.025e-02   -3.174e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
33    -4.767892127196e+01   1.977e-05   1.019e-02   -2.892e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
34    -4.767895131406e+01   1.977e-05   1.039e-02   -3.004e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
35    -4.767897498868e+01   1.450e-05   9.274e-03   -2.367e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
36    -4.767966241366e+01   6.980e-04   1.657e-02   -6.874e-04  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
37    -4.767986521167e+01   1.138e-04   1.145e-02   -2.028e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
38    -4.767990538095e+01   2.334e-05   1.020e-02   -4.017e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
39    -4.767993077203e+01   1.553e-05   9.455e-03   -2.539e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
40    -4.767995359198e+01   1.412e-05   7.446e-03   -2.282e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
41    -4.767996653054e+01   1.527e-05   8.613e-03   -1.294e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
42    -4.767997991935e+01   8.544e-06   5.595e-03   -1.339e-05  
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
43    -4.767999450643e+01   1.930e-05   8.626e-03   -1.459e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
44    -4.768000914207e+01   9.466e-06   4.974e-03   -1.464e-05  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
45    -4.768002083896e+01   1.666e-05   7.622e-03   -1.170e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
46    -4.768003262338e+01   9.950e-06   5.356e-03   -1.178e-05  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
47    -4.768004895091e+01   2.888e-05   1.029e-02   -1.633e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
48    -4.768006220262e+01   8.259e-06   7.535e-03   -1.325e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
49    -4.768007107982e+01   1.224e-05   6.723e-03   -8.877e-06  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
50    -4.768007754353e+01   6.983e-06   6.750e-03   -6.464e-06  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
51    -4.768025504038e+01   5.336e-04   1.395e-02   -1.775e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
52    -4.768043302565e+01   1.307e-04   1.046e-02   -1.780e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
53    -4.768049967198e+01   5.009e-05   9.150e-03   -6.665e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
54    -4.768052767012e+01   1.823e-05   7.450e-03   -2.800e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
55    -4.768053812166e+01   1.028e-05   7.304e-03   -1.045e-05  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
56    -4.768054799140e+01   8.165e-06   6.983e-03   -9.870e-06  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
57    -4.768055590135e+01   7.464e-06   5.487e-03   -7.910e-06  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
58    -4.768060626434e+01   9.717e-05   8.020e-03   -5.036e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
59    -4.768062511281e+01   1.385e-05   8.061e-03   -1.885e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
60    -4.768063559179e+01   8.345e-06   5.203e-03   -1.048e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
61    -4.768064930274e+01   1.977e-05   7.641e-03   -1.371e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
62    -4.768065856324e+01   1.160e-05   6.659e-03   -9.260e-06  
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
63    -4.768068092859e+01   4.768e-05   9.040e-03   -2.237e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
64    -4.768069623548e+01   1.275e-05   8.114e-03   -1.531e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
65    -4.768194069884e+01   3.925e-03   5.773e-03   -1.244e-03  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
66    -4.768194691494e+01   9.807e-06   2.973e-03   -6.216e-06  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
67    -4.768195010131e+01   1.279e-05   3.829e-03   -3.186e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
68    -4.768198692791e+01   3.676e-04   9.574e-04   -3.683e-05  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
69    -4.768198831903e+01   1.127e-05   1.938e-03   -1.391e-06  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
70    -4.768198929630e+01   4.303e-06   1.754e-03   -9.773e-07  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
71    -4.768199016804e+01   3.339e-06   1.550e-03   -8.717e-07  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
72    -4.768199166460e+01   8.918e-06   1.109e-03   -1.497e-06  
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
73    -4.768199493836e+01   1.421e-04   1.952e-03   -3.274e-06  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
74    -4.768199552807e+01   3.626e-06   4.166e-04   -5.897e-07  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
75    -4.768199663568e+01   1.526e-05   3.426e-03   -1.108e-06  
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
76    -4.768200120768e+01   9.072e-06   3.688e-03   -4.572e-06  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
77    -4.768200262504e+01   6.144e-06   3.288e-03   -1.417e-06  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
78    -4.768200423227e+01   9.336e-06   2.536e-04   -1.607e-06  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
79    -4.768200454960e+01   4.324e-05   1.366e-04   -3.173e-07  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
80    -4.768200464504e+01   2.551e-05   3.737e-05   -9.544e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.690e+02     -1.264e+00     0.000e+00      
 -1.264e+00     -8.704e+02     0.000e+00      
 0.000e+00      0.000e+00      -8.678e+02     
 TOTAL-PRESSURE: -8.691e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               20900          21        1e+03     1e+02     %
   Driver              driver_line         20900          1         2.1e+04   1e+02     %
   PW_Basis            setuptransform      1.6913         1         1.7       0.0081    %
   mymath              heapsort            0.21277        29094     7.3e-06   0.001     %
   PW_Basis            setup_struc_factor  10.312         1         10        0.049     %
   ppcell_vl           init_vloc           0.51936        1         0.52      0.0025    %
   Charge              atomic_rho          0.89507        1         0.9       0.0043    %
   PW_Basis            recip2real          679.95         17711     0.038     3.3       %
   PW_Basis            gathers_scatterp    55.455         17711     0.0031    0.27      %
   Potential           init_pot            3.0669         1         3.1       0.015     %
   Potential           update_from_charge  891.45         886       1         4.3       %
   Potential           cal_fixed_v         0.25016        1         0.25      0.0012    %
   PotLocal            cal_fixed_v         0.24819        1         0.25      0.0012    %
   Potential           cal_v_eff           891.2          886       1         4.3       %
   H_Hartree_pw        v_hartree           78.259         886       0.088     0.37      %
   PW_Basis            real2recip          658.33         17713     0.037     3.1       %
   PW_Basis            gatherp_scatters    36.634         17713     0.0021    0.18      %
   PotXC               cal_v_eff           810.52         886       0.91      3.9       %
   XC_Functional       v_xc                10414          443       24        50        %
   XC_Functional       v_xc_libxc          808.35         886       0.91      3.9       %
   ESolver_OF          Run                 20851          1         2.1e+04   1e+02     %
   KEDF_vW             vw_potential        74.587         885       0.084     0.36      %
   Forces              cal_force_loc       9.5944         1         9.6       0.046     %
   Forces              cal_force_ew        9.3445         1         9.3       0.045     %
   OF_Stress_PW        cal_stress          12.219         1         12        0.058     %
   Stress_Func         stress_ewa          9.6669         1         9.7       0.046     %
   Stress_Func         stress_gga          1.4458         1         1.4       0.0069    %
   Stress_Func         stress_loc          1.0543         1         1.1       0.005     %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:30:08 2024
 TOTAL  Time  : 2.1e+04
 SEE INFORMATION IN : OUT.oftest/
