 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.00589    SEC) : SETUP UNITCELL
 DONE(2.11526    SEC) : SYMMETRY
 DONE(2.13485    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1821    SEC) : INIT BASIS
 DONE(12.1821    SEC) : INIT PHI
 DONE(12.6977    SEC) : LOCAL POTENTIAL
 DONE(12.6978    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.3715    SEC) : INIT POTENTIAL
 DONE(16.3812    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.7815    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417554174082e+01   2.000e-01   1.952e-01   -4.418e+01  
WARNING: pauli potential < 0 !!  26
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
1     -4.742784661486e+01   1.308e-01   1.444e-01   -3.252e+00  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
2     -4.744804776247e+01   4.465e-03   1.620e-01   -2.020e-02  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
3     -4.764314500135e+01   2.423e-02   7.246e-02   -1.951e-01  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
4     -4.765312782994e+01   1.176e-03   4.376e-02   -9.983e-03  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
5     -4.765569955351e+01   4.240e-04   3.157e-02   -2.572e-03  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  22
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
6     -4.765713977760e+01   3.547e-04   2.580e-02   -1.440e-03  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
7     -4.765809363436e+01   3.360e-04   2.788e-02   -9.539e-04  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
8     -4.765893437883e+01   2.448e-04   2.152e-02   -8.407e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
9     -4.765955064779e+01   2.106e-04   2.103e-02   -6.163e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
10    -4.766019454086e+01   2.216e-04   2.056e-02   -6.439e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
11    -4.766067579114e+01   1.672e-04   1.774e-02   -4.813e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
12    -4.766111896156e+01   2.160e-04   2.150e-02   -4.432e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
13    -4.766152517560e+01   1.717e-04   1.727e-02   -4.062e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
14    -4.766192352108e+01   1.916e-04   1.936e-02   -3.983e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
15    -4.766230409545e+01   1.677e-04   1.640e-02   -3.806e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
16    -4.766266324522e+01   1.696e-04   1.705e-02   -3.591e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
17    -4.766309462515e+01   2.439e-04   1.961e-02   -4.314e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
18    -4.766367592235e+01   2.449e-04   1.766e-02   -5.813e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
19    -4.766402729697e+01   1.686e-04   1.462e-02   -3.514e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
20    -4.766433994206e+01   1.725e-04   1.541e-02   -3.126e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
21    -4.766464356450e+01   1.503e-04   1.391e-02   -3.036e-04  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
22    -4.766508772413e+01   2.857e-04   1.975e-02   -4.442e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
23    -4.766546531013e+01   1.530e-04   1.438e-02   -3.776e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
24    -4.766569162056e+01   1.430e-04   1.461e-02   -2.263e-04  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
25    -4.766592952254e+01   1.277e-04   1.322e-02   -2.379e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
26    -4.766613721524e+01   1.046e-04   1.385e-02   -2.077e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
27    -4.766630807799e+01   1.188e-04   1.269e-02   -1.709e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
28    -4.766653240237e+01   1.381e-04   1.492e-02   -2.243e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
29    -4.766669849944e+01   6.555e-05   1.118e-02   -1.661e-04  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
30    -4.766684719005e+01   9.997e-05   1.453e-02   -1.487e-04  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
31    -4.766697745077e+01   6.593e-05   1.232e-02   -1.303e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
32    -4.766708933117e+01   5.703e-05   1.120e-02   -1.119e-04  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
33    -4.766723652130e+01   1.250e-04   1.746e-02   -1.472e-04  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
34    -4.766738267287e+01   6.227e-05   1.282e-02   -1.462e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
35    -4.766749242153e+01   6.217e-05   1.376e-02   -1.097e-04  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
36    -4.766756687521e+01   4.301e-05   1.310e-02   -7.445e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
37    -4.766764209948e+01   3.998e-05   1.249e-02   -7.522e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
38    -4.766770574212e+01   2.801e-05   1.055e-02   -6.364e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
39    -4.766860667541e+01   1.081e-03   3.126e-02   -9.009e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
40    -4.766960817754e+01   3.263e-04   2.250e-02   -1.002e-03  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
41    -4.767019171095e+01   1.984e-04   1.376e-02   -5.835e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
42    -4.767035112059e+01   1.023e-04   1.205e-02   -1.594e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
43    -4.767050974121e+01   9.036e-05   1.118e-02   -1.586e-04  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
44    -4.767061047124e+01   5.211e-05   1.081e-02   -1.007e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
45    -4.767069122412e+01   5.935e-05   1.189e-02   -8.075e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
46    -4.767076101181e+01   5.228e-05   1.085e-02   -6.979e-05  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
47    -4.767086407168e+01   6.467e-05   1.209e-02   -1.031e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
48    -4.767091901130e+01   4.189e-05   1.262e-02   -5.494e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
49    -4.767098394828e+01   3.743e-05   1.120e-02   -6.494e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
50    -4.767104035636e+01   3.867e-05   1.165e-02   -5.641e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
51    -4.767108917488e+01   2.381e-05   9.473e-03   -4.882e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
52    -4.767125689410e+01   1.190e-04   1.873e-02   -1.677e-04  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
53    -4.767134963896e+01   3.122e-05   1.126e-02   -9.274e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
54    -4.767187020856e+01   6.556e-04   2.211e-02   -5.206e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
55    -4.767256671311e+01   2.428e-04   1.556e-02   -6.965e-04  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
56    -4.767270026700e+01   5.123e-05   1.342e-02   -1.336e-04  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
57    -4.767277346868e+01   3.499e-05   1.227e-02   -7.320e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
58    -4.767283946463e+01   3.499e-05   1.211e-02   -6.600e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
59    -4.767466777117e+01   2.090e-03   3.205e-02   -1.828e-03  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
60    -4.767517552668e+01   2.382e-04   3.198e-02   -5.078e-04  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
61    -4.767609013715e+01   2.490e-04   2.040e-02   -9.146e-04  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
62    -4.767637588365e+01   1.368e-04   1.559e-02   -2.857e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
63    -4.767653283239e+01   7.287e-05   1.141e-02   -1.569e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
64    -4.767666183087e+01   1.069e-04   1.554e-02   -1.290e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
65    -4.767674542869e+01   3.160e-05   9.882e-03   -8.360e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
66    -4.767678062585e+01   2.692e-05   1.116e-02   -3.520e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
67    -4.767681244787e+01   1.719e-05   7.913e-03   -3.182e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
68    -4.767697431977e+01   2.264e-04   1.664e-02   -1.619e-04  
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
69    -4.767708124322e+01   5.310e-05   1.509e-02   -1.069e-04  
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
70    -4.767715879360e+01   3.201e-05   9.951e-03   -7.755e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
71    -4.767722817716e+01   6.897e-05   1.278e-02   -6.938e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
72    -4.767729084526e+01   4.699e-05   1.016e-02   -6.267e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
73    -4.767732077290e+01   1.926e-05   8.445e-03   -2.993e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
74    -4.767743549321e+01   2.033e-04   1.565e-02   -1.147e-04  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
75    -4.767756604645e+01   1.012e-04   1.405e-02   -1.306e-04  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
76    -4.767762811464e+01   3.396e-05   1.149e-02   -6.207e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
77    -4.767766731346e+01   2.229e-05   9.189e-03   -3.920e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
78    -4.767769338151e+01   2.121e-05   1.012e-02   -2.607e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
79    -4.767772074336e+01   2.460e-05   1.074e-02   -2.736e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
80    -4.767775187368e+01   1.876e-05   8.214e-03   -3.113e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
81    -4.767786384976e+01   1.617e-04   1.718e-02   -1.120e-04  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
82    -4.767794418659e+01   7.732e-05   1.470e-02   -8.034e-05  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
83    -4.767799768745e+01   2.932e-05   1.231e-02   -5.350e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
84    -4.767803401913e+01   1.904e-05   8.314e-03   -3.633e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
85    -4.767814280153e+01   1.512e-04   1.442e-02   -1.088e-04  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
86    -4.767820611833e+01   2.562e-05   9.089e-03   -6.332e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
87    -4.767833594971e+01   1.935e-04   1.600e-02   -1.298e-04  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
88    -4.767844275089e+01   5.109e-05   1.243e-02   -1.068e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
89    -4.767852022105e+01   5.198e-05   1.275e-02   -7.747e-05  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
90    -4.767855903435e+01   1.996e-05   8.269e-03   -3.881e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
91    -4.767860219973e+01   4.408e-05   9.857e-03   -4.317e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
92    -4.767862218724e+01   1.420e-05   8.059e-03   -1.999e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
93    -4.767863800620e+01   1.377e-05   8.137e-03   -1.582e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
94    -4.767877063939e+01   2.893e-04   1.623e-02   -1.326e-04  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
95    -4.767887147580e+01   3.454e-05   1.499e-02   -1.008e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
96    -4.767902029564e+01   1.371e-04   1.279e-02   -1.488e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
97    -4.767910163251e+01   5.004e-05   1.076e-02   -8.134e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
98    -4.767914035379e+01   2.113e-05   9.761e-03   -3.872e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
99    -4.767916727608e+01   1.774e-05   8.380e-03   -2.692e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
100   -4.767967985410e+01   8.148e-04   2.008e-02   -5.126e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
101   -4.768006192218e+01   1.542e-04   1.678e-02   -3.821e-04  
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
102   -4.768013449784e+01   2.693e-05   1.201e-02   -7.258e-05  
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
103   -4.768016527446e+01   1.968e-05   1.124e-02   -3.078e-05  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
104   -4.768019206826e+01   1.577e-05   1.013e-02   -2.679e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
105   -4.768032107867e+01   1.706e-04   1.174e-02   -1.290e-04  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
106   -4.768038840356e+01   5.015e-05   9.829e-03   -6.732e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
107   -4.768041523384e+01   1.944e-05   8.799e-03   -2.683e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
108   -4.768045578771e+01   3.534e-05   1.067e-02   -4.055e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
109   -4.768046815276e+01   3.534e-05   8.668e-03   -1.237e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
110   -4.768048340895e+01   1.236e-05   7.631e-03   -1.526e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
111   -4.768049611810e+01   1.158e-05   7.469e-03   -1.271e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
112   -4.768050830651e+01   1.139e-05   6.842e-03   -1.219e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
113   -4.768059855790e+01   1.622e-04   1.311e-02   -9.025e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
114   -4.768066132961e+01   5.321e-05   1.139e-02   -6.277e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
115   -4.768069201976e+01   1.747e-05   9.509e-03   -3.069e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
116   -4.768071226867e+01   1.239e-05   6.559e-03   -2.025e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
117   -4.768074394409e+01   4.691e-05   9.649e-03   -3.168e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
118   -4.768078339984e+01   4.289e-05   8.899e-03   -3.946e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
119   -4.768081653926e+01   5.277e-05   1.056e-02   -3.314e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
120   -4.768083684939e+01   1.353e-05   7.776e-03   -2.031e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
121   -4.768087471057e+01   5.959e-05   1.058e-02   -3.786e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
122   -4.768090354892e+01   2.248e-05   7.946e-03   -2.884e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
123   -4.768091590379e+01   1.094e-05   6.281e-03   -1.235e-05  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
124   -4.768092516100e+01   1.036e-05   6.895e-03   -9.257e-06  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
125   -4.768093470599e+01   9.747e-06   6.378e-03   -9.545e-06  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
126   -4.768533630832e+01   7.879e-03   6.151e-03   -4.402e-03  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
127   -4.768537957299e+01   5.905e-04   2.027e-03   -4.326e-05  
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
128   -4.768538155702e+01   5.679e-05   5.746e-04   -1.984e-06  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
129   -4.768538249334e+01   9.633e-05   1.185e-04   -9.363e-07  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
130   -4.768538250994e+01   2.792e-06   8.467e-05   -1.661e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.686e+02     6.554e-01      -3.228e-01     
 6.554e-01      -8.685e+02     5.847e-03      
 -3.228e-01     5.847e-03      -8.704e+02     
 TOTAL-PRESSURE: -8.691e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               26989          21        1.3e+03   1e+02     %
   Driver              driver_line         26989          1         2.7e+04   1e+02     %
   PW_Basis            setuptransform      1.7112         1         1.7       0.0063    %
   mymath              heapsort            0.21617        29340     7.4e-06   0.0008    %
   PW_Basis            setup_struc_factor  10.047         1         10        0.037     %
   ppcell_vl           init_vloc           0.51533        1         0.52      0.0019    %
   Charge              atomic_rho          0.69363        1         0.69      0.0026    %
   PW_Basis            recip2real          836.56         23251     0.036     3.1       %
   PW_Basis            gathers_scatterp    69.927         23251     0.003     0.26      %
   Potential           init_pot            2.9301         1         2.9       0.011     %
   Potential           update_from_charge  1105.9         1163      0.95      4.1       %
   Potential           cal_fixed_v         0.15178        1         0.15      0.00056   %
   PotLocal            cal_fixed_v         0.14916        1         0.15      0.00055   %
   Potential           cal_v_eff           1105.8         1163      0.95      4.1       %
   H_Hartree_pw        v_hartree           95.154         1163      0.082     0.35      %
   PW_Basis            real2recip          804.86         23253     0.035     3         %
   PW_Basis            gatherp_scatters    45.508         23253     0.002     0.17      %
   PotXC               cal_v_eff           1007.7         1163      0.87      3.7       %
   XC_Functional       v_xc                13450          582       23        50        %
   XC_Functional       v_xc_libxc          1004.6         1163      0.86      3.7       %
   ESolver_OF          Run                 26942          1         2.7e+04   1e+02     %
   KEDF_vW             vw_potential        90.262         1162      0.078     0.33      %
   Forces              cal_force_loc       9.124          1         9.1       0.034     %
   Forces              cal_force_ew        8.8407         1         8.8       0.033     %
   OF_Stress_PW        cal_stress          11.624         1         12        0.043     %
   Stress_Func         stress_ewa          9.0583         1         9.1       0.034     %
   Stress_Func         stress_gga          1.5341         1         1.5       0.0057    %
   Stress_Func         stress_loc          0.98215        1         0.98      0.0036    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 06:11:37 2024
 TOTAL  Time  : 2.7e+04
 SEE INFORMATION IN : OUT.oftest/
