 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.96741    SEC) : SETUP UNITCELL
 DONE(2.07835    SEC) : SYMMETRY
 DONE(2.10108    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6514    SEC) : INIT BASIS
 DONE(11.6515    SEC) : INIT PHI
 DONE(12.1669    SEC) : LOCAL POTENTIAL
 DONE(12.167     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.4185    SEC) : INIT POTENTIAL
 DONE(15.4252    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.7558    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.429318393586e+01   2.000e-01   1.872e-01   -4.429e+01  
WARNING: pauli potential < 0 !!  7
1     -4.453807913478e+01   4.327e-02   2.333e-01   -2.449e-01  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
2     -4.518288503451e+01   6.772e-02   3.077e-01   -6.448e-01  
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  893
WARNING: pauli potential < 0 !!  717
WARNING: pauli potential < 0 !!  375
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
3     -4.760382964200e+01   9.146e-02   9.829e-02   -2.421e+00  
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  316
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
4     -4.766715719823e+01   1.218e-02   4.064e-02   -6.333e-02  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
5     -4.767104014700e+01   6.536e-04   3.254e-02   -3.883e-03  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
6     -4.767276124530e+01   4.362e-04   2.678e-02   -1.721e-03  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
7     -4.767350194201e+01   2.921e-04   2.722e-02   -7.407e-04  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
8     -4.767403918642e+01   1.986e-04   2.507e-02   -5.372e-04  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
9     -4.767448901675e+01   1.369e-04   1.553e-02   -4.498e-04  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
10    -4.767469829375e+01   8.992e-05   1.501e-02   -2.093e-04  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
11    -4.767501037284e+01   2.031e-04   1.782e-02   -3.121e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
12    -4.767535679026e+01   1.764e-04   1.660e-02   -3.464e-04  
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
13    -4.767554954489e+01   6.527e-05   1.233e-02   -1.928e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
14    -4.767568724717e+01   8.594e-05   1.530e-02   -1.377e-04  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
15    -4.767581456733e+01   8.585e-05   1.493e-02   -1.273e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
16    -4.767593500323e+01   4.446e-05   1.082e-02   -1.204e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
17    -4.767643291786e+01   4.653e-04   2.221e-02   -4.979e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
18    -4.767682308862e+01   1.375e-04   1.918e-02   -3.902e-04  
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
19    -4.767704055825e+01   1.136e-04   1.491e-02   -2.175e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
20    -4.767720761049e+01   7.475e-05   1.165e-02   -1.671e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
21    -4.767731171128e+01   4.898e-05   1.047e-02   -1.041e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
22    -4.767767514383e+01   3.965e-04   2.295e-02   -3.634e-04  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
23    -4.767800779176e+01   9.127e-05   1.433e-02   -3.326e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
24    -4.767813491521e+01   5.387e-05   1.185e-02   -1.271e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
25    -4.767821882360e+01   6.115e-05   1.368e-02   -8.391e-05  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  263
26    -4.767829967486e+01   6.115e-05   1.454e-02   -8.085e-05  
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  264
WARNING: pauli potential < 0 !!  263
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
27    -4.767837232182e+01   2.886e-05   9.321e-03   -7.265e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
28    -4.768435610962e+01   6.306e-03   3.738e-02   -5.984e-03  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  323
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
29    -4.768605406029e+01   3.714e-04   2.216e-02   -1.698e-03  
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  291
WARNING: pauli potential < 0 !!  291
30    -4.768633047639e+01   1.031e-04   1.762e-02   -2.764e-04  
WARNING: pauli potential < 0 !!  291
WARNING: pauli potential < 0 !!  291
WARNING: pauli potential < 0 !!  291
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
31    -4.768646101706e+01   6.260e-05   1.457e-02   -1.305e-04  
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
32    -4.768654739690e+01   3.717e-05   1.117e-02   -8.638e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
33    -4.768662634671e+01   6.141e-05   1.448e-02   -7.895e-05  
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
34    -4.768667156908e+01   2.006e-05   9.459e-03   -4.522e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
35    -4.768669041772e+01   1.501e-05   1.053e-02   -1.885e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
36    -4.768670657868e+01   9.912e-06   7.141e-03   -1.616e-05  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
37    -4.768863477305e+01   4.248e-03   1.209e-02   -1.928e-03  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
38    -4.768867299657e+01   2.420e-05   8.693e-03   -3.822e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
39    -4.768882470503e+01   3.379e-04   6.187e-03   -1.517e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
40    -4.768883564343e+01   9.787e-06   5.069e-03   -1.094e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
41    -4.768885586279e+01   4.893e-05   4.469e-03   -2.022e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
42    -4.768891496011e+01   5.331e-04   2.391e-03   -5.910e-05  
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
43    -4.768893096921e+01   1.634e-04   9.707e-04   -1.601e-05  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
44    -4.768894330870e+01   3.976e-04   3.078e-04   -1.234e-05  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
45    -4.768894347770e+01   2.205e-05   4.146e-05   -1.690e-07  
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  37
46    -4.768894349142e+01   8.815e-06   3.182e-05   -1.372e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.696e+02     7.000e-01      -6.487e-01     
 7.000e-01      -8.695e+02     -7.034e-01     
 -6.487e-01     -7.034e-01     -8.695e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               16283          21        7.8e+02   1e+02     %
   Driver              driver_line         16283          1         1.6e+04   1e+02     %
   PW_Basis            setuptransform      1.5712         1         1.6       0.0096    %
   mymath              heapsort            0.29082        30992     9.4e-06   0.0018    %
   PW_Basis            setup_struc_factor  9.55           1         9.6       0.059     %
   ppcell_vl           init_vloc           0.51521        1         0.52      0.0032    %
   Charge              atomic_rho          0.57869        1         0.58      0.0036    %
   PW_Basis            recip2real          520.49         13411     0.039     3.2       %
   PW_Basis            gathers_scatterp    45.758         13411     0.0034    0.28      %
   Potential           init_pot            2.6428         1         2.6       0.016     %
   Potential           update_from_charge  705.53         671       1.1       4.3       %
   Potential           cal_v_eff           705.46         671       1.1       4.3       %
   H_Hartree_pw        v_hartree           61.73          671       0.092     0.38      %
   PW_Basis            real2recip          503.88         13413     0.038     3.1       %
   PW_Basis            gatherp_scatters    30.034         13413     0.0022    0.18      %
   PotXC               cal_v_eff           641.65         671       0.96      3.9       %
   XC_Functional       v_xc                8096.6         336       24        50        %
   XC_Functional       v_xc_libxc          639.84         671       0.95      3.9       %
   ESolver_OF          Run                 16236          1         1.6e+04   1e+02     %
   KEDF_vW             vw_potential        56.984         670       0.085     0.35      %
   Forces              cal_force_loc       9.4458         1         9.4       0.058     %
   Forces              cal_force_ew        9.5592         1         9.6       0.059     %
   OF_Stress_PW        cal_stress          12.074         1         12        0.074     %
   Stress_Func         stress_ewa          9.5555         1         9.6       0.059     %
   Stress_Func         stress_gga          1.4267         1         1.4       0.0088    %
   Stress_Func         stress_loc          1.0409         1         1         0.0064    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 03:13:11 2024
 TOTAL  Time  : 1.6e+04
 SEE INFORMATION IN : OUT.oftest/
