 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.05196    SEC) : SETUP UNITCELL
 DONE(2.18946    SEC) : SYMMETRY
 DONE(2.20998    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.9511    SEC) : INIT BASIS
 DONE(11.9511    SEC) : INIT PHI
 DONE(12.5833    SEC) : LOCAL POTENTIAL
 DONE(12.5834    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.2522    SEC) : INIT POTENTIAL
 DONE(16.2615    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.6387    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.369423833401e+01   2.000e-01   2.166e-01   -4.369e+01  
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
1     -4.738697594598e+01   1.412e-01   1.576e-01   -3.693e+00  
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  365
WARNING: pauli potential < 0 !!  369
WARNING: pauli potential < 0 !!  358
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
2     -4.764016310386e+01   2.960e-02   4.107e-02   -2.532e-01  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
3     -4.764339924500e+01   6.018e-04   4.021e-02   -3.236e-03  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  366
4     -4.764492640269e+01   2.680e-04   2.586e-02   -1.527e-03  
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  402
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  430
WARNING: pauli potential < 0 !!  430
5     -4.764553887526e+01   2.140e-04   2.535e-02   -6.125e-04  
WARNING: pauli potential < 0 !!  430
WARNING: pauli potential < 0 !!  430
WARNING: pauli potential < 0 !!  430
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
6     -4.764608753451e+01   1.809e-04   2.178e-02   -5.487e-04  
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
7     -4.764663960629e+01   1.786e-04   1.981e-02   -5.521e-04  
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  325
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
8     -4.764699857617e+01   1.740e-04   1.923e-02   -3.590e-04  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
9     -4.764740856492e+01   1.383e-04   1.585e-02   -4.100e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
10    -4.764768464945e+01   1.094e-04   1.589e-02   -2.761e-04  
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
11    -4.764795475505e+01   1.476e-04   1.735e-02   -2.701e-04  
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
12    -4.764822011014e+01   1.081e-04   1.504e-02   -2.654e-04  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
13    -4.764835779210e+01   6.233e-05   1.418e-02   -1.377e-04  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
14    -4.764846117383e+01   5.627e-05   1.393e-02   -1.034e-04  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
15    -4.764854294830e+01   4.790e-05   1.320e-02   -8.177e-05  
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
16    -4.764862920633e+01   4.089e-05   1.347e-02   -8.626e-05  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
17    -4.764870001699e+01   4.120e-05   1.335e-02   -7.081e-05  
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
18    -4.764876762538e+01   3.422e-05   1.232e-02   -6.761e-05  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
19    -4.764882253520e+01   3.645e-05   1.460e-02   -5.491e-05  
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  277
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  302
20    -4.764887050850e+01   3.157e-05   1.471e-02   -4.797e-05  
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
21    -4.764891659642e+01   3.104e-05   1.248e-02   -4.609e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
22    -4.764896392343e+01   2.528e-05   1.229e-02   -4.733e-05  
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  298
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
23    -4.764901127496e+01   3.153e-05   1.318e-02   -4.735e-05  
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
24    -4.764910748626e+01   1.764e-04   1.838e-02   -9.621e-05  
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
25    -4.764933918383e+01   1.223e-04   1.360e-02   -2.317e-04  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
26    -4.764947920803e+01   8.994e-05   1.161e-02   -1.400e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
27    -4.764958337156e+01   9.643e-05   1.420e-02   -1.042e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
28    -4.764969792002e+01   6.855e-05   1.074e-02   -1.145e-04  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
29    -4.764978068015e+01   6.855e-05   1.223e-02   -8.276e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
30    -4.764986655708e+01   4.091e-05   9.989e-03   -8.588e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
31    -4.764996168171e+01   7.511e-05   1.422e-02   -9.512e-05  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
32    -4.765003147894e+01   3.578e-05   1.064e-02   -6.980e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
33    -4.765005018155e+01   8.323e-05   1.281e-02   -1.870e-05  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
34    -4.765015997542e+01   6.098e-05   1.008e-02   -1.098e-04  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
35    -4.765023036684e+01   4.607e-05   1.052e-02   -7.039e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
36    -4.765028209485e+01   4.790e-05   1.116e-02   -5.173e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
37    -4.765035198260e+01   4.790e-05   1.285e-02   -6.989e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
38    -4.765039453573e+01   3.185e-05   1.082e-02   -4.255e-05  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
39    -4.765042757831e+01   3.185e-05   9.805e-03   -3.304e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
40    -4.765046807484e+01   3.960e-05   9.913e-03   -4.050e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
41    -4.765051084657e+01   4.204e-05   1.106e-02   -4.277e-05  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
42    -4.765055591597e+01   4.307e-05   1.123e-02   -4.507e-05  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
43    -4.765060746742e+01   2.957e-05   9.354e-03   -5.155e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
44    -4.765064707617e+01   2.751e-05   9.011e-03   -3.961e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
45    -4.765067238957e+01   1.881e-05   8.926e-03   -2.531e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
46    -4.765085103155e+01   2.610e-04   1.702e-02   -1.786e-04  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
47    -4.765099437982e+01   7.024e-05   1.247e-02   -1.433e-04  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
48    -4.765107685411e+01   5.591e-05   1.159e-02   -8.247e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
49    -4.765112823395e+01   3.036e-05   8.376e-03   -5.138e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
50    -4.765118105136e+01   4.883e-05   1.078e-02   -5.282e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
51    -4.765122720915e+01   4.437e-05   8.891e-03   -4.616e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
52    -4.765126328465e+01   3.810e-05   1.047e-02   -3.608e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
53    -4.765129719364e+01   2.407e-05   9.453e-03   -3.391e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
54    -4.765132437934e+01   1.882e-05   8.309e-03   -2.719e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
55    -4.765137559433e+01   6.805e-05   9.157e-03   -5.121e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
56    -4.765140474917e+01   2.180e-05   8.962e-03   -2.915e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
57    -4.765142781578e+01   1.914e-05   9.519e-03   -2.307e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
58    -4.765184078490e+01   5.454e-04   1.611e-02   -4.130e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
59    -4.765207282920e+01   1.283e-04   1.276e-02   -2.320e-04  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
60    -4.765214726416e+01   5.208e-05   9.507e-03   -7.443e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
61    -4.765220707139e+01   3.769e-05   9.654e-03   -5.981e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
62    -4.765223882554e+01   3.769e-05   9.219e-03   -3.175e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
63    -4.765226864286e+01   2.102e-05   6.875e-03   -2.982e-05  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
64    -4.765228777245e+01   1.925e-05   8.222e-03   -1.913e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
65    -4.765230706731e+01   1.334e-05   5.792e-03   -1.929e-05  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
66    -4.765232713270e+01   2.363e-05   8.856e-03   -2.007e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
67    -4.765251802559e+01   3.402e-04   1.287e-02   -1.909e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
68    -4.765265840059e+01   1.145e-04   1.276e-02   -1.404e-04  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
69    -4.765272315766e+01   3.402e-05   1.121e-02   -6.476e-05  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
70    -4.765276355304e+01   3.402e-05   9.684e-03   -4.040e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
71    -4.765278551266e+01   1.668e-05   7.569e-03   -2.196e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
72    -4.765284852644e+01   1.047e-04   1.108e-02   -6.301e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
73    -4.765288603784e+01   2.151e-05   8.432e-03   -3.751e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
74    -4.765290841725e+01   2.266e-05   9.313e-03   -2.238e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
75    -4.765293160601e+01   1.565e-05   6.371e-03   -2.319e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
76    -4.765313184804e+01   3.797e-04   1.375e-02   -2.002e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
77    -4.765322748344e+01   9.058e-05   1.440e-02   -9.564e-05  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
78    -4.765330058520e+01   3.293e-05   1.072e-02   -7.310e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
79    -4.765333105828e+01   1.584e-05   5.378e-03   -3.047e-05  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
80    -4.765340716090e+01   1.489e-04   1.102e-02   -7.610e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
81    -4.765345355938e+01   2.528e-05   7.472e-03   -4.640e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
82    -4.765347615983e+01   2.246e-05   8.875e-03   -2.260e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
83    -4.765349829979e+01   1.922e-05   6.753e-03   -2.214e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
84    -4.765351235792e+01   1.203e-05   5.003e-03   -1.406e-05  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
85    -4.765357429197e+01   1.246e-04   9.845e-03   -6.193e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
86    -4.765360766383e+01   3.101e-05   8.588e-03   -3.337e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
87    -4.765362659925e+01   1.882e-05   7.336e-03   -1.894e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
88    -4.765365832549e+01   5.080e-05   8.168e-03   -3.173e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
89    -4.765369142433e+01   3.603e-05   8.232e-03   -3.310e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
90    -4.765370928562e+01   1.404e-05   5.652e-03   -1.786e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
91    -4.765372963686e+01   3.786e-05   7.906e-03   -2.035e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
92    -4.765374923937e+01   1.408e-05   5.906e-03   -1.960e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
93    -4.765433433956e+01   1.491e-03   1.968e-02   -5.851e-04  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
94    -4.765479379707e+01   2.192e-04   1.512e-02   -4.595e-04  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
95    -4.765487005464e+01   2.926e-05   1.119e-02   -7.626e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
96    -4.765495291006e+01   8.491e-05   1.145e-02   -8.286e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
97    -4.765499115999e+01   3.732e-05   1.139e-02   -3.825e-05  
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
98    -4.765501948860e+01   1.460e-05   5.943e-03   -2.833e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
99    -4.765530805999e+01   7.068e-04   1.211e-02   -2.886e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
100   -4.765540122181e+01   5.874e-05   1.285e-02   -9.316e-05  
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
101   -4.765544075618e+01   1.984e-05   8.454e-03   -3.953e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
102   -4.765545944987e+01   1.550e-05   8.719e-03   -1.869e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
103   -4.765549535575e+01   5.989e-05   9.253e-03   -3.591e-05  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
104   -4.765551430105e+01   2.101e-05   8.644e-03   -1.895e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
105   -4.765552770595e+01   1.124e-05   5.431e-03   -1.340e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
106   -4.765553382774e+01   7.997e-06   4.993e-03   -6.122e-06  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
107   -4.765557431354e+01   9.957e-05   7.500e-03   -4.049e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
108   -4.765559187976e+01   1.723e-05   7.552e-03   -1.757e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
109   -4.765560802490e+01   3.909e-05   8.714e-03   -1.615e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
110   -4.765561902305e+01   8.190e-06   4.859e-03   -1.100e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
111   -4.765625952658e+01   2.092e-03   1.225e-02   -6.405e-04  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
112   -4.765630256765e+01   3.439e-05   1.348e-02   -4.304e-05  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
113   -4.765633297484e+01   1.932e-05   1.126e-02   -3.041e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
114   -4.765635477152e+01   1.087e-05   6.756e-03   -2.180e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
115   -4.765641618385e+01   1.021e-04   1.038e-02   -6.141e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
116   -4.765644691750e+01   2.098e-05   8.992e-03   -3.073e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
117   -4.765646714194e+01   1.847e-05   6.471e-03   -2.022e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
118   -4.765673842118e+01   1.570e-03   4.867e-03   -2.713e-04  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
119   -4.765674897158e+01   6.828e-05   1.466e-03   -1.055e-05  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
120   -4.765675188790e+01   3.819e-05   9.615e-04   -2.916e-06  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
121   -4.765676259787e+01   3.404e-04   3.206e-04   -1.071e-05  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
122   -4.765676295355e+01   2.469e-05   2.199e-04   -3.557e-07  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  40
123   -4.765676308731e+01   2.736e-05   5.650e-05   -1.338e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.699e+02     -3.144e-01     2.361e-02      
 -3.144e-01     -8.703e+02     -1.887e-02     
 2.361e-02      -1.887e-02     -8.684e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               26568          21        1.3e+03   1e+02     %
   Driver              driver_line         26568          1         2.7e+04   1e+02     %
   PW_Basis            setuptransform      1.598          1         1.6       0.006     %
   mymath              heapsort            0.36427        28717     1.3e-05   0.0014    %
   PW_Basis            setup_struc_factor  9.7408         1         9.7       0.037     %
   ppcell_vl           init_vloc           0.63199        1         0.63      0.0024    %
   Charge              atomic_rho          0.67553        1         0.68      0.0025    %
   PW_Basis            recip2real          838.41         22771     0.037     3.2       %
   PW_Basis            gathers_scatterp    68.028         22771     0.003     0.26      %
   Potential           init_pot            2.9559         1         3         0.011     %
   Potential           update_from_charge  1094.4         1139      0.96      4.1       %
   Potential           cal_fixed_v         0.12101        1         0.12      0.00046   %
   PotLocal            cal_fixed_v         0.11908        1         0.12      0.00045   %
   Potential           cal_v_eff           1094.2         1139      0.96      4.1       %
   H_Hartree_pw        v_hartree           95.231         1139      0.084     0.36      %
   PW_Basis            real2recip          791.24         22773     0.035     3         %
   PW_Basis            gatherp_scatters    44.189         22773     0.0019    0.17      %
   PotXC               cal_v_eff           996.09         1139      0.87      3.7       %
   XC_Functional       v_xc                13250          570       23        50        %
   XC_Functional       v_xc_libxc          993.61         1139      0.87      3.7       %
   ESolver_OF          Run                 26522          1         2.7e+04   1e+02     %
   KEDF_vW             vw_potential        89.895         1138      0.079     0.34      %
   Forces              cal_force_loc       9.1962         1         9.2       0.035     %
   Forces              cal_force_ew        8.9013         1         8.9       0.034     %
   OF_Stress_PW        cal_stress          11.746         1         12        0.044     %
   Stress_Func         stress_ewa          9.2434         1         9.2       0.035     %
   Stress_Func         stress_gga          1.4586         1         1.5       0.0055    %
   Stress_Func         stress_loc          0.99605        1         1         0.0037    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 06:04:37 2024
 TOTAL  Time  : 2.7e+04
 SEE INFORMATION IN : OUT.oftest/
