 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.97976    SEC) : SETUP UNITCELL
 DONE(2.08903    SEC) : SYMMETRY
 DONE(2.10902    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.6425    SEC) : INIT BASIS
 DONE(11.6426    SEC) : INIT PHI
 DONE(12.1677    SEC) : LOCAL POTENTIAL
 DONE(12.1677    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.0829    SEC) : INIT POTENTIAL
 DONE(15.0968    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.4409    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.377278050134e+01   2.000e-01   2.129e-01   -4.377e+01  
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
1     -4.741386180968e+01   1.419e-01   1.515e-01   -3.641e+00  
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
2     -4.764355005952e+01   2.819e-02   4.814e-02   -2.297e-01  
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
3     -4.764756652783e+01   6.306e-04   3.788e-02   -4.016e-03  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
4     -4.764937885475e+01   3.476e-04   2.837e-02   -1.812e-03  
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  334
5     -4.765014285680e+01   1.632e-04   2.194e-02   -7.640e-04  
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  307
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
6     -4.765063765215e+01   2.202e-04   2.413e-02   -4.948e-04  
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  287
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
7     -4.765118803234e+01   1.663e-04   1.931e-02   -5.504e-04  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
8     -4.765167401135e+01   2.155e-04   2.156e-02   -4.860e-04  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
9     -4.765202915908e+01   1.507e-04   1.810e-02   -3.551e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
10    -4.765230379411e+01   1.167e-04   1.581e-02   -2.746e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
11    -4.765254050535e+01   1.072e-04   1.572e-02   -2.367e-04  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
12    -4.765272032281e+01   9.678e-05   1.568e-02   -1.798e-04  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
13    -4.765287250731e+01   5.677e-05   1.267e-02   -1.522e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
14    -4.765298984689e+01   5.764e-05   1.471e-02   -1.173e-04  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
15    -4.765308159069e+01   5.520e-05   1.537e-02   -9.174e-05  
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  286
WARNING: pauli potential < 0 !!  282
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
16    -4.765316106146e+01   6.520e-05   1.491e-02   -7.947e-05  
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
17    -4.765326343635e+01   4.253e-05   1.433e-02   -1.024e-04  
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
18    -4.765331411591e+01   7.700e-05   1.642e-02   -5.068e-05  
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
19    -4.765345550843e+01   1.239e-04   1.545e-02   -1.414e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
20    -4.765360733703e+01   6.508e-05   1.167e-02   -1.518e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
21    -4.765370852559e+01   5.711e-05   1.221e-02   -1.012e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
22    -4.765382369886e+01   7.844e-05   1.355e-02   -1.152e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  221
23    -4.765391296431e+01   4.698e-05   1.390e-02   -8.927e-05  
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
24    -4.765393545118e+01   1.015e-05   1.236e-02   -2.249e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
25    -4.765398243337e+01   4.194e-05   1.050e-02   -4.698e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
26    -4.765405215779e+01   1.440e-04   1.671e-02   -6.972e-05  
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
27    -4.765422235248e+01   6.579e-05   1.348e-02   -1.702e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
28    -4.765430584046e+01   5.285e-05   1.152e-02   -8.349e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
29    -4.765436563082e+01   4.946e-05   1.132e-02   -5.979e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
30    -4.765442783516e+01   5.016e-05   1.077e-02   -6.220e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
31    -4.765449548830e+01   4.274e-05   1.091e-02   -6.765e-05  
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
32    -4.765456702696e+01   6.672e-05   1.233e-02   -7.154e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
33    -4.765464370289e+01   3.551e-05   1.023e-02   -7.668e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
34    -4.765469229037e+01   4.180e-05   1.193e-02   -4.859e-05  
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
35    -4.765474192867e+01   3.802e-05   9.990e-03   -4.964e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
36    -4.765479221101e+01   5.333e-05   1.291e-02   -5.028e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
37    -4.765485099417e+01   3.419e-05   1.139e-02   -5.878e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
38    -4.765488278130e+01   2.261e-05   8.902e-03   -3.179e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
39    -4.765492044702e+01   6.620e-05   1.379e-02   -3.767e-05  
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
40    -4.765498450692e+01   2.986e-05   8.592e-03   -6.406e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
41    -4.765515386600e+01   2.062e-04   1.626e-02   -1.694e-04  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
42    -4.765527337504e+01   9.278e-05   1.483e-02   -1.195e-04  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
43    -4.765538089899e+01   4.666e-05   9.700e-03   -1.075e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
44    -4.765545273447e+01   4.296e-05   1.086e-02   -7.184e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
45    -4.765548300072e+01   2.427e-05   7.766e-03   -3.027e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
46    -4.765551303223e+01   2.706e-05   1.045e-02   -3.003e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
47    -4.765554261363e+01   1.831e-05   7.356e-03   -2.958e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
48    -4.765557754156e+01   4.641e-05   1.135e-02   -3.493e-05  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
49    -4.765562260112e+01   5.108e-05   1.015e-02   -4.506e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
50    -4.765566219682e+01   2.837e-05   8.131e-03   -3.960e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
51    -4.765568818484e+01   2.709e-05   9.666e-03   -2.599e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
52    -4.765571635979e+01   2.094e-05   7.440e-03   -2.817e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
53    -4.765573829381e+01   2.062e-05   9.842e-03   -2.193e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
54    -4.765575802088e+01   1.334e-05   6.613e-03   -1.973e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
55    -4.765580095800e+01   4.660e-05   8.362e-03   -4.294e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
56    -4.765591868246e+01   1.587e-04   1.227e-02   -1.177e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
57    -4.765600492086e+01   5.253e-05   1.150e-02   -8.624e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
58    -4.765604559239e+01   2.827e-05   8.821e-03   -4.067e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
59    -4.765609928643e+01   6.741e-05   1.166e-02   -5.369e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
60    -4.765614530343e+01   2.629e-05   7.849e-03   -4.602e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
61    -4.765616862113e+01   1.951e-05   8.166e-03   -2.332e-05  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
62    -4.765695190494e+01   1.089e-03   2.002e-02   -7.833e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
63    -4.765731021830e+01   1.541e-04   1.291e-02   -3.583e-04  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
64    -4.765741037565e+01   4.933e-05   9.590e-03   -1.002e-04  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
65    -4.765745539862e+01   3.476e-05   8.077e-03   -4.502e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
66    -4.765748860239e+01   2.647e-05   8.302e-03   -3.320e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
67    -4.765750974616e+01   2.135e-05   7.980e-03   -2.114e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
68    -4.765752781202e+01   1.603e-05   6.553e-03   -1.807e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
69    -4.765757743321e+01   8.016e-05   1.002e-02   -4.962e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
70    -4.765761551148e+01   2.333e-05   7.618e-03   -3.808e-05  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
71    -4.765763749781e+01   2.333e-05   6.685e-03   -2.199e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
72    -4.765766912486e+01   5.318e-05   7.792e-03   -3.163e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
73    -4.765769052028e+01   1.653e-05   5.631e-03   -2.140e-05  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
74    -4.765770017783e+01   1.306e-05   6.129e-03   -9.658e-06  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
75    -4.765781392300e+01   2.631e-04   1.411e-02   -1.137e-04  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
76    -4.765788583256e+01   3.066e-05   1.065e-02   -7.191e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
77    -4.765792126081e+01   2.397e-05   1.035e-02   -3.543e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
78    -4.765794313484e+01   1.331e-05   8.214e-03   -2.187e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
79    -4.765795609240e+01   1.277e-05   8.640e-03   -1.296e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
80    -4.765797476296e+01   1.277e-05   6.966e-03   -1.867e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
81    -4.765798383603e+01   1.358e-05   7.026e-03   -9.073e-06  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
82    -4.765799686487e+01   1.026e-05   6.267e-03   -1.303e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
83    -4.765800312991e+01   5.951e-06   5.563e-03   -6.265e-06  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
84    -4.765801337716e+01   1.347e-05   7.359e-03   -1.025e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
85    -4.766043794068e+01   4.594e-03   6.599e-03   -2.425e-03  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
86    -4.766050358706e+01   1.258e-04   1.040e-02   -6.565e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
87    -4.766052417844e+01   1.333e-05   7.231e-03   -2.059e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
88    -4.766062249466e+01   3.577e-04   1.092e-02   -9.832e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
89    -4.766063475708e+01   1.007e-05   9.918e-03   -1.226e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
90    -4.766075266502e+01   6.163e-04   7.825e-03   -1.179e-04  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
91    -4.766080019501e+01   5.723e-05   5.791e-03   -4.753e-05  
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
92    -4.766091234872e+01   1.150e-03   1.445e-03   -1.122e-04  
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
93    -4.766091617398e+01   1.212e-04   2.407e-04   -3.825e-06  
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
94    -4.766091642306e+01   4.610e-05   9.636e-05   -2.491e-07  
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  32
95    -4.766091644477e+01   7.468e-06   3.585e-05   -2.171e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.700e+02     -6.681e-01     -3.079e-01     
 -6.681e-01     -8.691e+02     -3.558e-01     
 -3.079e-01     -3.558e-01     -8.696e+02     
 TOTAL-PRESSURE: -8.696e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               21735          21        1e+03     1e+02     %
   Driver              driver_line         21735          1         2.2e+04   1e+02     %
   PW_Basis            setuptransform      1.6513         1         1.7       0.0076    %
   mymath              heapsort            0.18441        29345     6.3e-06   0.00085   %
   PW_Basis            setup_struc_factor  9.5333         1         9.5       0.044     %
   ppcell_vl           init_vloc           0.5249         1         0.52      0.0024    %
   Charge              atomic_rho          0.59474        1         0.59      0.0027    %
   PW_Basis            recip2real          691.84         18551     0.037     3.2       %
   PW_Basis            gathers_scatterp    55.912         18551     0.003     0.26      %
   Potential           init_pot            2.2877         1         2.3       0.011     %
   Potential           update_from_charge  902.97         928       0.97      4.2       %
   Potential           cal_v_eff           902.89         928       0.97      4.2       %
   H_Hartree_pw        v_hartree           78.213         928       0.084     0.36      %
   PW_Basis            real2recip          652.17         18553     0.035     3         %
   PW_Basis            gatherp_scatters    36.889         18553     0.002     0.17      %
   PotXC               cal_v_eff           822.26         928       0.89      3.8       %
   XC_Functional       v_xc                10832          464       23        50        %
   XC_Functional       v_xc_libxc          820.02         928       0.88      3.8       %
   ESolver_OF          Run                 21689          1         2.2e+04   1e+02     %
   KEDF_vW             vw_potential        74.466         927       0.08      0.34      %
   Forces              cal_force_loc       9.5874         1         9.6       0.044     %
   Forces              cal_force_ew        9.3448         1         9.3       0.043     %
   OF_Stress_PW        cal_stress          12.193         1         12        0.056     %
   Stress_Func         stress_ewa          9.6521         1         9.7       0.044     %
   Stress_Func         stress_gga          1.426          1         1.4       0.0066    %
   Stress_Func         stress_loc          1.0493         1         1         0.0048    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:44:04 2024
 TOTAL  Time  : 2.2e+04
 SEE INFORMATION IN : OUT.oftest/
