 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:20:00 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.21196    SEC) : SETUP UNITCELL
 DONE(1.3301     SEC) : SYMMETRY
 DONE(1.35236    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.2809    SEC) : INIT BASIS
 DONE(11.281     SEC) : INIT PHI
 DONE(11.8546    SEC) : LOCAL POTENTIAL
 DONE(11.8546    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.4831    SEC) : INIT POTENTIAL
 DONE(13.4863    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.6647    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.424829412161e+01   2.000e-01   1.893e-01   -4.425e+01  
WARNING: pauli potential < 0 !!  1
1     -4.443454091628e+01   3.709e-02   2.268e-01   -1.862e-01  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
2     -4.495308185912e+01   6.199e-02   2.927e-01   -5.185e-01  
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  378
WARNING: pauli potential < 0 !!  1035
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
3     -4.574408119176e+01   6.496e-02   3.394e-01   -7.910e-01  
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  4391
WARNING: pauli potential < 0 !!  6808
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
4     -4.574868955298e+01   4.730e-03   3.422e-01   -4.608e-03  
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  4267
WARNING: pauli potential < 0 !!  3361
WARNING: pauli potential < 0 !!  1071
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
5     -4.758809453364e+01   7.474e-02   9.569e-02   -1.839e+00  
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  386
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  452
6     -4.767135588129e+01   1.854e-02   4.964e-02   -8.326e-02  
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  464
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
7     -4.767531840792e+01   7.341e-04   4.624e-02   -3.963e-03  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  338
8     -4.767752466873e+01   3.639e-04   3.078e-02   -2.206e-03  
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  425
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
9     -4.767841367273e+01   2.753e-04   2.897e-02   -8.890e-04  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
10    -4.767925225765e+01   2.262e-04   2.322e-02   -8.386e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
11    -4.767986097139e+01   2.089e-04   2.402e-02   -6.087e-04  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
12    -4.768036245466e+01   1.785e-04   2.174e-02   -5.015e-04  
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
13    -4.768071330175e+01   1.612e-04   2.021e-02   -3.508e-04  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
14    -4.768112931408e+01   1.937e-04   2.024e-02   -4.160e-04  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
15    -4.768150482683e+01   1.599e-04   1.782e-02   -3.755e-04  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
16    -4.768176869516e+01   1.599e-04   1.855e-02   -2.639e-04  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
17    -4.768205404808e+01   1.599e-04   1.871e-02   -2.854e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
18    -4.768225379149e+01   1.599e-04   1.799e-02   -1.997e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
19    -4.768252224770e+01   1.234e-04   1.386e-02   -2.685e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
20    -4.768270408540e+01   1.240e-04   1.432e-02   -1.818e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
21    -4.768291601451e+01   1.232e-04   1.445e-02   -2.119e-04  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
22    -4.768305497370e+01   9.209e-05   1.225e-02   -1.390e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
23    -4.768319894273e+01   1.166e-04   1.324e-02   -1.440e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
24    -4.768337326358e+01   1.139e-04   1.273e-02   -1.743e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
25    -4.768348347512e+01   1.009e-04   1.233e-02   -1.102e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
26    -4.768357996866e+01   8.861e-05   1.140e-02   -9.649e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
27    -4.768370440997e+01   1.026e-04   1.209e-02   -1.244e-04  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
28    -4.768379167881e+01   1.026e-04   1.423e-02   -8.727e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
29    -4.768387588266e+01   8.500e-05   1.156e-02   -8.420e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
30    -4.768393623051e+01   3.845e-05   1.056e-02   -6.035e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
31    -4.768396855516e+01   2.793e-05   9.795e-03   -3.232e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
32    -4.768400655779e+01   2.634e-05   9.606e-03   -3.800e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
33    -4.768403015528e+01   1.419e-05   9.732e-03   -2.360e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
34    -4.768404610870e+01   1.408e-05   1.030e-02   -1.595e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
35    -4.768406477605e+01   1.127e-05   8.380e-03   -1.867e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
36    -4.768425973625e+01   2.797e-04   1.460e-02   -1.950e-04  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
37    -4.768443462986e+01   1.152e-04   1.272e-02   -1.749e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
38    -4.768447366804e+01   1.842e-05   1.065e-02   -3.904e-05  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
39    -4.768449793566e+01   1.602e-05   9.046e-03   -2.427e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
40    -4.768451350207e+01   1.739e-05   9.471e-03   -1.557e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
41    -4.768453261906e+01   2.313e-05   8.577e-03   -1.912e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
42    -4.768455787495e+01   1.796e-05   8.831e-03   -2.526e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
43    -4.768458485189e+01   4.414e-05   9.827e-03   -2.698e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
44    -4.768461751007e+01   2.440e-05   8.641e-03   -3.266e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
45    -4.768463312352e+01   9.973e-06   5.735e-03   -1.561e-05  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
46    -4.768473071364e+01   2.094e-04   1.342e-02   -9.759e-05  
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
47    -4.768478533555e+01   2.964e-05   1.065e-02   -5.462e-05  
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
48    -4.768482197554e+01   2.964e-05   1.175e-02   -3.664e-05  
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
49    -4.768485282905e+01   1.770e-05   8.040e-03   -3.085e-05  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
50    -4.768495866396e+01   1.664e-04   1.042e-02   -1.058e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
51    -4.768499436962e+01   2.886e-05   9.867e-03   -3.571e-05  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
52    -4.768501507215e+01   1.589e-05   7.639e-03   -2.070e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
53    -4.768503490891e+01   2.379e-05   8.441e-03   -1.984e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
54    -4.768504799225e+01   1.148e-05   6.141e-03   -1.308e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
55    -4.768505486267e+01   6.337e-06   3.499e-03   -6.870e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
56    -4.768511991203e+01   1.753e-04   9.494e-03   -6.505e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
57    -4.768515523131e+01   2.647e-05   8.177e-03   -3.532e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
58    -4.768517387202e+01   1.504e-05   7.913e-03   -1.864e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
59    -4.768520158485e+01   3.041e-05   9.259e-03   -2.771e-05  
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
60    -4.768521524659e+01   2.254e-05   8.900e-03   -1.366e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
61    -4.768522457393e+01   3.640e-05   8.727e-03   -9.327e-06  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
62    -4.768526362003e+01   7.367e-05   1.006e-02   -3.905e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
63    -4.768528273092e+01   1.213e-05   4.526e-03   -1.911e-05  
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
64    -4.768531843269e+01   1.046e-04   8.463e-03   -3.570e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
65    -4.768533309435e+01   1.214e-05   6.481e-03   -1.466e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
66    -4.768534275646e+01   9.852e-06   5.853e-03   -9.662e-06  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
67    -4.768535040874e+01   9.406e-06   6.114e-03   -7.652e-06  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
68    -4.768536265162e+01   1.714e-05   5.876e-03   -1.224e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
69    -4.768579286477e+01   1.457e-03   5.841e-03   -4.302e-04  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
70    -4.768581670381e+01   3.525e-05   5.567e-03   -2.384e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
71    -4.768582501321e+01   1.313e-05   4.167e-03   -8.309e-06  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
72    -4.768583018203e+01   1.115e-05   3.685e-03   -5.169e-06  
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
73    -4.768583643599e+01   2.281e-05   5.463e-03   -6.254e-06  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
74    -4.768584152026e+01   7.236e-06   4.468e-03   -5.084e-06  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
75    -4.768584437835e+01   4.478e-06   2.814e-03   -2.858e-06  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
76    -4.768584671244e+01   5.880e-06   3.704e-03   -2.334e-06  
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
77    -4.768584868743e+01   3.731e-06   2.439e-03   -1.975e-06  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
78    -4.768585039515e+01   4.960e-06   3.225e-03   -1.708e-06  
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
79    -4.768586350711e+01   4.953e-05   4.709e-03   -1.311e-05  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
80    -4.768589539888e+01   1.682e-04   5.978e-03   -3.189e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
81    -4.768590410045e+01   1.211e-05   4.211e-03   -8.702e-06  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
82    -4.768590829791e+01   1.188e-05   4.183e-03   -4.197e-06  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
83    -4.768592422734e+01   9.838e-05   6.987e-03   -1.593e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
84    -4.768598752970e+01   7.311e-04   3.795e-03   -6.330e-05  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
85    -4.768599786469e+01   1.455e-04   4.918e-04   -1.033e-05  
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
86    -4.768599902273e+01   6.881e-05   4.482e-04   -1.158e-06  
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
87    -4.768599965160e+01   5.132e-05   1.797e-04   -6.289e-07  
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
88    -4.768599994715e+01   5.231e-05   7.030e-05   -2.955e-07  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.688e+02     2.072e+00      -7.535e-01     
 2.072e+00      -8.693e+02     -4.327e-01     
 -7.535e-01     -4.327e-01     -8.705e+02     
 TOTAL-PRESSURE: -8.696e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               14423          21        6.9e+02   1e+02     %
   Driver              driver_line         14423          1         1.4e+04   1e+02     %
   PW_Basis            setuptransform      0.99902        1         1         0.0069    %
   mymath              heapsort            0.14795        30881     4.8e-06   0.001     %
   PW_Basis            setup_struc_factor  9.9283         1         9.9       0.069     %
   ppcell_vl           init_vloc           0.57326        1         0.57      0.004     %
   Charge              atomic_rho          0.62375        1         0.62      0.0043    %
   PW_Basis            recip2real          419.27         20431     0.021     2.9       %
   PW_Basis            gathers_scatterp    45.39          20431     0.0022    0.31      %
   Potential           init_pot            0.96789        1         0.97      0.0067    %
   Potential           update_from_charge  648.8          1022      0.63      4.5       %
   Potential           cal_v_eff           648.75         1022      0.63      4.5       %
   H_Hartree_pw        v_hartree           51.898         1022      0.051     0.36      %
   PW_Basis            real2recip          454.5          20433     0.022     3.2       %
   PW_Basis            gatherp_scatters    29.091         20433     0.0014    0.2       %
   PotXC               cal_v_eff           594.89         1022      0.58      4.1       %
   XC_Functional       v_xc                7181.3         511       14        50        %
   XC_Functional       v_xc_libxc          593.37         1022      0.58      4.1       %
   ESolver_OF          Run                 14389          1         1.4e+04   1e+02     %
   KEDF_vW             vw_potential        48.943         1021      0.048     0.34      %
   Forces              cal_force_loc       6.1695         1         6.2       0.043     %
   Forces              cal_force_ew        6.1513         1         6.2       0.043     %
   OF_Stress_PW        cal_stress          7.6336         1         7.6       0.053     %
   Stress_Func         stress_ewa          6.2933         1         6.3       0.044     %
   Stress_Func         stress_gga          0.68704        1         0.69      0.0048    %
   Stress_Func         stress_loc          0.62807        1         0.63      0.0044    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:20:00 2024
 FINISH Time  : Fri Jan 12 08:20:23 2024
 TOTAL  Time  : 1.4e+04
 SEE INFORMATION IN : OUT.oftest/
