 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.13061    SEC) : SETUP UNITCELL
 DONE(2.23271    SEC) : SYMMETRY
 DONE(2.25208    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.1442    SEC) : INIT BASIS
 DONE(12.1442    SEC) : INIT PHI
 DONE(12.676     SEC) : LOCAL POTENTIAL
 DONE(12.676     SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.5003    SEC) : INIT POTENTIAL
 DONE(16.5061    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.9319    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.422614802280e+01   2.000e-01   1.920e-01   -4.423e+01  
WARNING: pauli potential < 0 !!  22
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
1     -4.744551721499e+01   1.318e-01   1.415e-01   -3.219e+00  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
2     -4.747712349509e+01   5.187e-03   1.548e-01   -3.161e-02  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
3     -4.765329898124e+01   2.318e-02   5.347e-02   -1.762e-01  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
4     -4.765808798110e+01   6.508e-04   3.477e-02   -4.789e-03  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
5     -4.766009017579e+01   4.346e-04   2.982e-02   -2.002e-03  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
6     -4.766116827220e+01   2.737e-04   2.511e-02   -1.078e-03  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
7     -4.766193443194e+01   2.343e-04   2.465e-02   -7.662e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
8     -4.766256694364e+01   1.876e-04   2.171e-02   -6.325e-04  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
9     -4.766309491006e+01   1.866e-04   2.186e-02   -5.280e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
10    -4.766357320771e+01   1.715e-04   2.064e-02   -4.783e-04  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
11    -4.766398891460e+01   1.688e-04   2.017e-02   -4.157e-04  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
12    -4.766437721342e+01   1.614e-04   1.967e-02   -3.883e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
13    -4.766476827429e+01   1.696e-04   1.891e-02   -3.911e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
14    -4.766514464270e+01   1.597e-04   1.788e-02   -3.764e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
15    -4.766548942321e+01   1.479e-04   1.778e-02   -3.448e-04  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
16    -4.766580134178e+01   1.424e-04   1.723e-02   -3.119e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
17    -4.766611475314e+01   1.444e-04   1.738e-02   -3.134e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
18    -4.766637305762e+01   1.118e-04   1.580e-02   -2.583e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
19    -4.766663055898e+01   1.589e-04   1.756e-02   -2.575e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
20    -4.766693166607e+01   1.400e-04   1.600e-02   -3.011e-04  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
21    -4.766721990289e+01   1.485e-04   1.513e-02   -2.882e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
22    -4.766748154020e+01   1.362e-04   1.585e-02   -2.616e-04  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
23    -4.766773271449e+01   1.283e-04   1.456e-02   -2.512e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
24    -4.766794166779e+01   1.074e-04   1.532e-02   -2.090e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
25    -4.766813475979e+01   1.268e-04   1.500e-02   -1.931e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
26    -4.766838922657e+01   1.371e-04   1.470e-02   -2.545e-04  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
27    -4.766858569178e+01   1.118e-04   1.545e-02   -1.965e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
28    -4.766874550395e+01   7.695e-05   1.221e-02   -1.598e-04  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
29    -4.766889925901e+01   8.277e-05   1.353e-02   -1.538e-04  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
30    -4.766906418955e+01   1.338e-04   1.426e-02   -1.649e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
31    -4.766930470856e+01   1.493e-04   1.405e-02   -2.405e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
32    -4.766950805173e+01   1.329e-04   1.439e-02   -2.033e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
33    -4.766971511542e+01   1.344e-04   1.324e-02   -2.071e-04  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
34    -4.766992637964e+01   1.399e-04   1.297e-02   -2.113e-04  
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
35    -4.767013073805e+01   1.153e-04   1.235e-02   -2.044e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
36    -4.767030958017e+01   1.057e-04   1.238e-02   -1.788e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
37    -4.767046282524e+01   9.109e-05   1.186e-02   -1.532e-04  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  33
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
38    -4.767064065293e+01   1.331e-04   1.282e-02   -1.778e-04  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
39    -4.767082059358e+01   9.673e-05   1.122e-02   -1.799e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
40    -4.767097645168e+01   1.145e-04   1.363e-02   -1.559e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
41    -4.767114021956e+01   1.041e-04   1.186e-02   -1.638e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
42    -4.767127314319e+01   9.074e-05   1.247e-02   -1.329e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
43    -4.767139734370e+01   7.391e-05   1.085e-02   -1.242e-04  
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
44    -4.767154045000e+01   1.163e-04   1.287e-02   -1.431e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
45    -4.767169402457e+01   1.122e-04   1.212e-02   -1.536e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
46    -4.767183582206e+01   1.048e-04   1.265e-02   -1.418e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
47    -4.767195751596e+01   8.054e-05   1.151e-02   -1.217e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
48    -4.767208613067e+01   1.066e-04   1.243e-02   -1.286e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
49    -4.767223465871e+01   1.102e-04   1.241e-02   -1.485e-04  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
50    -4.767234199337e+01   5.539e-05   9.940e-03   -1.073e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
51    -4.767243895507e+01   6.145e-05   1.136e-02   -9.696e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
52    -4.767250321851e+01   3.214e-05   9.913e-03   -6.426e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
53    -4.767295737847e+01   6.750e-04   2.550e-02   -4.542e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
54    -4.767375412457e+01   2.308e-04   1.400e-02   -7.967e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
55    -4.767390902931e+01   7.079e-05   1.172e-02   -1.549e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
56    -4.767398826986e+01   5.677e-05   1.148e-02   -7.924e-05  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
57    -4.767405848584e+01   4.190e-05   1.102e-02   -7.022e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
58    -4.767411601397e+01   3.674e-05   1.071e-02   -5.753e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
59    -4.767416441066e+01   2.934e-05   1.027e-02   -4.840e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
60    -4.767447957700e+01   6.162e-04   2.362e-02   -3.152e-04  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
61    -4.767509158952e+01   1.935e-04   1.651e-02   -6.120e-04  
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
62    -4.767533748215e+01   1.036e-04   1.175e-02   -2.459e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
63    -4.767541853248e+01   4.630e-05   1.039e-02   -8.105e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
64    -4.767547872210e+01   5.074e-05   1.179e-02   -6.019e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
65    -4.767552923927e+01   2.390e-05   9.419e-03   -5.052e-05  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
66    -4.767556467608e+01   2.371e-05   9.759e-03   -3.544e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
67    -4.767559284406e+01   1.688e-05   8.397e-03   -2.817e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
68    -4.767562284225e+01   2.625e-05   1.057e-02   -3.000e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
69    -4.767565540761e+01   2.111e-05   9.237e-03   -3.257e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
70    -4.767589742308e+01   4.432e-04   1.974e-02   -2.420e-04  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
71    -4.767627361515e+01   1.255e-04   1.550e-02   -3.762e-04  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
72    -4.767638911219e+01   6.574e-05   1.415e-02   -1.155e-04  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
73    -4.767645641208e+01   5.271e-05   1.163e-02   -6.730e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
74    -4.767652519399e+01   4.033e-05   1.179e-02   -6.878e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
75    -4.767657363694e+01   2.560e-05   9.461e-03   -4.844e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
76    -4.767664544616e+01   5.697e-05   1.246e-02   -7.181e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
77    -4.767713907686e+01   6.840e-04   1.825e-02   -4.936e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
78    -4.767746954953e+01   2.047e-04   1.382e-02   -3.305e-04  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
79    -4.767759442578e+01   5.482e-05   1.006e-02   -1.249e-04  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
80    -4.767765806555e+01   5.743e-05   1.171e-02   -6.364e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
81    -4.767771952878e+01   4.398e-05   1.047e-02   -6.146e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
82    -4.767776729914e+01   2.674e-05   8.998e-03   -4.777e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
83    -4.767792820749e+01   1.337e-04   1.457e-02   -1.609e-04  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
84    -4.767800249018e+01   4.164e-05   1.016e-02   -7.428e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
85    -4.767807758520e+01   1.037e-04   1.302e-02   -7.510e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
86    -4.767814494196e+01   4.778e-05   1.218e-02   -6.736e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
87    -4.767819142009e+01   2.585e-05   8.932e-03   -4.648e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
88    -4.767826498112e+01   9.312e-05   1.412e-02   -7.356e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
89    -4.767833117403e+01   3.464e-05   1.097e-02   -6.619e-05  
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
90    -4.767836491551e+01   2.733e-05   1.189e-02   -3.374e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
91    -4.767852200911e+01   3.420e-04   1.666e-02   -1.571e-04  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
92    -4.767867917959e+01   8.000e-05   1.455e-02   -1.572e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
93    -4.767879018686e+01   4.977e-05   1.267e-02   -1.110e-04  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
94    -4.767885085458e+01   3.730e-05   1.015e-02   -6.067e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
95    -4.767890060583e+01   2.821e-05   1.034e-02   -4.975e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
96    -4.767895437648e+01   4.425e-05   9.514e-03   -5.377e-05  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
97    -4.767898226958e+01   2.064e-05   9.878e-03   -2.789e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
98    -4.767906733899e+01   1.002e-04   1.299e-02   -8.507e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
99    -4.767911685656e+01   3.185e-05   1.244e-02   -4.952e-05  
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
100   -4.767914569639e+01   2.291e-05   1.178e-02   -2.884e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
101   -4.767918282360e+01   3.247e-05   9.829e-03   -3.713e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
102   -4.767920644626e+01   1.575e-05   8.299e-03   -2.362e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
103   -4.767922191013e+01   1.429e-05   8.286e-03   -1.546e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
104   -4.767941397857e+01   3.000e-04   1.513e-02   -1.921e-04  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
105   -4.767950673724e+01   3.638e-05   1.355e-02   -9.276e-05  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
106   -4.767956229109e+01   2.377e-05   1.196e-02   -5.555e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
107   -4.767960294453e+01   2.262e-05   1.166e-02   -4.065e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
108   -4.767967259397e+01   9.397e-05   1.252e-02   -6.965e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
109   -4.767970884525e+01   2.700e-05   1.194e-02   -3.625e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
110   -4.767974563671e+01   1.843e-05   8.154e-03   -3.679e-05  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
111   -4.767976596003e+01   1.917e-05   9.240e-03   -2.032e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
112   -4.767983058432e+01   1.615e-04   1.252e-02   -6.462e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
113   -4.767996618599e+01   1.270e-04   1.213e-02   -1.356e-04  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
114   -4.768002366940e+01   3.551e-05   1.018e-02   -5.748e-05  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
115   -4.768005113230e+01   1.503e-05   7.310e-03   -2.746e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
116   -4.768027212224e+01   3.156e-04   1.316e-02   -2.210e-04  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
117   -4.768036926052e+01   6.455e-05   1.150e-02   -9.714e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
118   -4.768042582953e+01   4.197e-05   1.179e-02   -5.657e-05  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
119   -4.768046809301e+01   2.135e-05   7.877e-03   -4.226e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
120   -4.768051324196e+01   4.941e-05   1.097e-02   -4.515e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
121   -4.768054611975e+01   2.027e-05   8.151e-03   -3.288e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
122   -4.768118942739e+01   1.015e-03   1.874e-02   -6.433e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
123   -4.768162238328e+01   1.985e-04   1.417e-02   -4.330e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
124   -4.768170536184e+01   5.295e-05   1.221e-02   -8.298e-05  
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
125   -4.768175445327e+01   2.483e-05   9.021e-03   -4.909e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
126   -4.768179708683e+01   4.092e-05   1.120e-02   -4.263e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
127   -4.768182471059e+01   1.585e-05   6.787e-03   -2.762e-05  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
128   -4.768203911555e+01   3.328e-04   1.256e-02   -2.144e-04  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
129   -4.768210689163e+01   4.504e-05   1.001e-02   -6.778e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
130   -4.768214531703e+01   2.949e-05   1.007e-02   -3.843e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
131   -4.768217266254e+01   1.787e-05   7.935e-03   -2.735e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
132   -4.768219023506e+01   1.737e-05   8.390e-03   -1.757e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
133   -4.768316468573e+01   1.477e-03   1.791e-02   -9.745e-04  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
134   -4.768351100295e+01   2.090e-04   1.563e-02   -3.463e-04  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
135   -4.768358805502e+01   4.713e-05   1.330e-02   -7.705e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
136   -4.768364455323e+01   2.729e-05   1.073e-02   -5.650e-05  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
137   -4.768367310228e+01   1.684e-05   7.595e-03   -2.855e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
138   -4.768372441865e+01   5.564e-05   1.116e-02   -5.132e-05  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
139   -4.768374785641e+01   2.607e-05   1.127e-02   -2.344e-05  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
140   -4.768602379602e+01   5.238e-03   1.558e-02   -2.276e-03  
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
141   -4.768608084222e+01   3.172e-05   1.288e-02   -5.705e-05  
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
142   -4.768610278004e+01   1.117e-05   8.553e-03   -2.194e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
143   -4.768613471712e+01   5.586e-05   1.147e-02   -3.194e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  177
144   -4.768616611438e+01   2.599e-05   8.938e-03   -3.140e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
145   -4.768617759454e+01   9.390e-06   7.297e-03   -1.148e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
146   -4.768619273479e+01   3.282e-05   8.025e-03   -1.514e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
147   -4.768620014083e+01   6.455e-06   5.950e-03   -7.406e-06  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
148   -4.768620592761e+01   6.856e-06   6.557e-03   -5.787e-06  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
149   -4.768621351584e+01   1.644e-05   4.943e-03   -7.588e-06  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
150   -4.768622126530e+01   1.271e-05   5.191e-03   -7.749e-06  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
151   -4.768624127907e+01   6.356e-05   7.435e-03   -2.001e-05  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
152   -4.768625138964e+01   9.303e-06   6.120e-03   -1.011e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
153   -4.768626213112e+01   1.087e-04   6.473e-03   -1.074e-05  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
154   -4.768629864267e+01   1.338e-04   2.197e-03   -3.651e-05  
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
155   -4.768630423515e+01   3.062e-05   2.606e-03   -5.592e-06  
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
156   -4.768634842956e+01   6.431e-04   1.139e-03   -4.419e-05  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
157   -4.768635083022e+01   1.615e-04   3.882e-04   -2.401e-06  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
158   -4.768635100802e+01   1.122e-05   1.312e-04   -1.778e-07  
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  45
159   -4.768635109969e+01   2.083e-05   5.830e-05   -9.167e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.696e+02     -1.564e-02     1.621e+00      
 -1.564e-02     -8.685e+02     -6.719e-01     
 1.621e+00      -6.719e-01     -8.694e+02     
 TOTAL-PRESSURE: -8.692e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               30106          21        1.4e+03   1e+02     %
   Driver              driver_line         30106          1         3e+04     1e+02     %
   PW_Basis            setuptransform      1.8871         1         1.9       0.0063    %
   mymath              heapsort            0.16826        29612     5.7e-06   0.00056   %
   PW_Basis            setup_struc_factor  9.8918         1         9.9       0.033     %
   ppcell_vl           init_vloc           0.5315         1         0.53      0.0018    %
   Charge              atomic_rho          0.96342        1         0.96      0.0032    %
   PW_Basis            recip2real          979.01         29211     0.034     3.3       %
   PW_Basis            gathers_scatterp    83.535         29211     0.0029    0.28      %
   Potential           init_pot            2.8188         1         2.8       0.0094    %
   Potential           update_from_charge  1307.8         1461      0.9       4.3       %
   Potential           cal_fixed_v         0.16277        1         0.16      0.00054   %
   PotLocal            cal_fixed_v         0.16013        1         0.16      0.00053   %
   Potential           cal_v_eff           1307.7         1461      0.9       4.3       %
   H_Hartree_pw        v_hartree           112.98         1461      0.077     0.38      %
   PW_Basis            real2recip          944.26         29213     0.032     3.1       %
   PW_Basis            gatherp_scatters    55.544         29213     0.0019    0.18      %
   PotXC               cal_v_eff           1191.1         1461      0.82      4         %
   XC_Functional       v_xc                15014          731       21        50        %
   XC_Functional       v_xc_libxc          1187.5         1461      0.81      3.9       %
   ESolver_OF          Run                 30065          1         3e+04     1e+02     %
   KEDF_vW             vw_potential        107.04         1460      0.073     0.36      %
   Forces              cal_force_loc       7.3925         1         7.4       0.025     %
   Forces              cal_force_ew        7.3657         1         7.4       0.024     %
   OF_Stress_PW        cal_stress          9.1452         1         9.1       0.03      %
   Stress_Func         stress_ewa          7.5192         1         7.5       0.025     %
   Stress_Func         stress_gga          0.85536        1         0.86      0.0028    %
   Stress_Func         stress_loc          0.74178        1         0.74      0.0025    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 07:03:34 2024
 TOTAL  Time  : 3e+04
 SEE INFORMATION IN : OUT.oftest/
