 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(2.02223    SEC) : SETUP UNITCELL
 DONE(2.14834    SEC) : SYMMETRY
 DONE(2.1707     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.7833    SEC) : INIT BASIS
 DONE(11.7833    SEC) : INIT PHI
 DONE(12.3177    SEC) : LOCAL POTENTIAL
 DONE(12.3178    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(15.5612    SEC) : INIT POTENTIAL
 DONE(15.5685    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.9341    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.395158846168e+01   2.000e-01   2.055e-01   -4.395e+01  
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
1     -4.741765801954e+01   1.473e-01   1.526e-01   -3.466e+00  
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  488
WARNING: pauli potential < 0 !!  434
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
2     -4.765225775636e+01   2.885e-02   5.117e-02   -2.346e-01  
WARNING: pauli potential < 0 !!  408
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  786
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
3     -4.765712090532e+01   7.114e-04   4.507e-02   -4.863e-03  
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  354
WARNING: pauli potential < 0 !!  456
WARNING: pauli potential < 0 !!  329
WARNING: pauli potential < 0 !!  329
4     -4.765918997890e+01   4.211e-04   3.809e-02   -2.069e-03  
WARNING: pauli potential < 0 !!  329
WARNING: pauli potential < 0 !!  329
WARNING: pauli potential < 0 !!  329
WARNING: pauli potential < 0 !!  385
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  351
5     -4.766041763247e+01   1.977e-04   2.441e-02   -1.228e-03  
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  351
WARNING: pauli potential < 0 !!  390
WARNING: pauli potential < 0 !!  408
WARNING: pauli potential < 0 !!  408
6     -4.766131013149e+01   2.835e-04   2.797e-02   -8.925e-04  
WARNING: pauli potential < 0 !!  408
WARNING: pauli potential < 0 !!  408
WARNING: pauli potential < 0 !!  408
WARNING: pauli potential < 0 !!  336
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  362
7     -4.766202343256e+01   1.727e-04   2.259e-02   -7.133e-04  
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  362
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  379
WARNING: pauli potential < 0 !!  379
8     -4.766244989314e+01   1.438e-04   2.201e-02   -4.265e-04  
WARNING: pauli potential < 0 !!  379
WARNING: pauli potential < 0 !!  379
WARNING: pauli potential < 0 !!  379
WARNING: pauli potential < 0 !!  367
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
9     -4.766280012998e+01   1.021e-04   2.113e-02   -3.502e-04  
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  321
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
10    -4.766304497510e+01   8.660e-05   1.879e-02   -2.448e-04  
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  335
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  368
WARNING: pauli potential < 0 !!  368
11    -4.766328020890e+01   1.270e-04   2.167e-02   -2.352e-04  
WARNING: pauli potential < 0 !!  368
WARNING: pauli potential < 0 !!  368
WARNING: pauli potential < 0 !!  368
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  349
12    -4.766355324233e+01   1.185e-04   2.022e-02   -2.730e-04  
WARNING: pauli potential < 0 !!  350
WARNING: pauli potential < 0 !!  350
WARNING: pauli potential < 0 !!  349
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
13    -4.766379448708e+01   1.214e-04   1.971e-02   -2.412e-04  
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  265
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
14    -4.766403548532e+01   1.214e-04   1.952e-02   -2.410e-04  
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  297
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
15    -4.766427626823e+01   9.313e-05   1.708e-02   -2.408e-04  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  327
16    -4.766446136767e+01   9.400e-05   1.795e-02   -1.851e-04  
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  240
17    -4.766460600585e+01   6.514e-05   1.583e-02   -1.446e-04  
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  291
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  381
18    -4.766474403127e+01   8.553e-05   1.791e-02   -1.380e-04  
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  299
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  275
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
19    -4.766486684655e+01   5.765e-05   1.520e-02   -1.228e-04  
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
20    -4.766497052789e+01   5.765e-05   1.477e-02   -1.037e-04  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
21    -4.766508092866e+01   5.032e-05   1.473e-02   -1.104e-04  
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
22    -4.766516324876e+01   5.392e-05   1.452e-02   -8.232e-05  
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
23    -4.766524846011e+01   3.311e-05   1.318e-02   -8.521e-05  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
24    -4.766531583328e+01   5.108e-05   1.434e-02   -6.737e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
25    -4.766541592726e+01   5.495e-05   1.429e-02   -1.001e-04  
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  285
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
26    -4.766546799470e+01   8.932e-05   1.628e-02   -5.207e-05  
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
27    -4.766561673876e+01   7.790e-05   1.501e-02   -1.487e-04  
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
28    -4.766572972569e+01   5.889e-05   1.530e-02   -1.130e-04  
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  278
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  289
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
29    -4.766581132558e+01   5.482e-05   1.262e-02   -8.160e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
30    -4.766605407261e+01   1.445e-04   1.660e-02   -2.427e-04  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
31    -4.766617130094e+01   4.306e-05   1.183e-02   -1.172e-04  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
32    -4.766622718778e+01   4.562e-05   1.435e-02   -5.589e-05  
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
33    -4.766628104528e+01   3.048e-05   1.092e-02   -5.386e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
34    -4.766632253147e+01   3.411e-05   1.102e-02   -4.149e-05  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
35    -4.766637436156e+01   4.066e-05   1.120e-02   -5.183e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
36    -4.766644067298e+01   4.733e-05   1.358e-02   -6.631e-05  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
37    -4.766649710991e+01   4.041e-05   1.172e-02   -5.644e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  310
38    -4.766654410534e+01   7.601e-05   1.535e-02   -4.700e-05  
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  311
WARNING: pauli potential < 0 !!  310
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
39    -4.766661874842e+01   3.264e-05   1.163e-02   -7.464e-05  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
40    -4.766667031722e+01   7.111e-05   1.369e-02   -5.157e-05  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
41    -4.766674766730e+01   4.888e-05   1.191e-02   -7.735e-05  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
42    -4.766681424324e+01   3.829e-05   1.078e-02   -6.658e-05  
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
43    -4.766695505717e+01   1.470e-04   1.625e-02   -1.408e-04  
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
44    -4.766709210634e+01   8.209e-05   1.096e-02   -1.370e-04  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
45    -4.766715554979e+01   5.224e-05   1.223e-02   -6.344e-05  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
46    -4.766721583413e+01   3.729e-05   1.147e-02   -6.028e-05  
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
47    -4.766724876409e+01   2.941e-05   9.026e-03   -3.293e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
48    -4.766728025365e+01   2.254e-05   9.213e-03   -3.149e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
49    -4.766733718929e+01   5.886e-05   1.267e-02   -5.694e-05  
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  315
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
50    -4.766737915451e+01   2.948e-05   9.150e-03   -4.197e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
51    -4.766750836576e+01   1.483e-04   1.408e-02   -1.292e-04  
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
52    -4.766759789958e+01   4.252e-05   1.191e-02   -8.953e-05  
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  255
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
53    -4.766765537737e+01   2.995e-05   1.044e-02   -5.748e-05  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
54    -4.766769087797e+01   2.925e-05   1.144e-02   -3.550e-05  
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
55    -4.766771624762e+01   1.521e-05   8.571e-03   -2.537e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  303
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
56    -4.766774521339e+01   5.410e-05   1.168e-02   -2.897e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
57    -4.766778442302e+01   2.442e-05   8.507e-03   -3.921e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
58    -4.766780729772e+01   2.442e-05   1.007e-02   -2.287e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
59    -4.766782970041e+01   1.798e-05   7.443e-03   -2.240e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
60    -4.766786391230e+01   5.429e-05   1.207e-02   -3.421e-05  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
61    -4.766791436111e+01   2.881e-05   8.972e-03   -5.045e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
62    -4.766794090165e+01   1.805e-05   7.803e-03   -2.654e-05  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
63    -4.766796296357e+01   1.832e-05   9.165e-03   -2.206e-05  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
64    -4.766797907793e+01   1.312e-05   8.389e-03   -1.611e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
65    -4.766799216668e+01   1.350e-05   7.612e-03   -1.309e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
66    -4.766800519073e+01   1.147e-05   8.964e-03   -1.302e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
67    -4.766801794836e+01   1.010e-05   7.681e-03   -1.276e-05  
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
68    -4.766802763286e+01   8.194e-06   7.838e-03   -9.684e-06  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
69    -4.766882863391e+01   1.053e-03   2.074e-02   -8.010e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
70    -4.766921302775e+01   1.509e-04   1.325e-02   -3.844e-04  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
71    -4.766931972406e+01   8.926e-05   1.237e-02   -1.067e-04  
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
72    -4.766939148686e+01   4.714e-05   1.217e-02   -7.176e-05  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
73    -4.766943085418e+01   1.977e-05   7.151e-03   -3.937e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
74    -4.766946388243e+01   4.349e-05   1.084e-02   -3.303e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
75    -4.766949401503e+01   1.707e-05   6.989e-03   -3.013e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
76    -4.766955674726e+01   1.504e-04   1.197e-02   -6.273e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
77    -4.766960294378e+01   2.349e-05   9.245e-03   -4.620e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  192
78    -4.766964654460e+01   4.852e-05   1.170e-02   -4.360e-05  
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
79    -4.766967380992e+01   1.530e-05   5.621e-03   -2.727e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
80    -4.767027904049e+01   1.300e-03   2.118e-02   -6.052e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
81    -4.767061199034e+01   1.336e-04   1.612e-02   -3.329e-04  
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
82    -4.767071684531e+01   4.316e-05   1.060e-02   -1.049e-04  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  218
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
83    -4.767076149803e+01   2.673e-05   9.346e-03   -4.465e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
84    -4.767078544355e+01   1.982e-05   8.418e-03   -2.395e-05  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
85    -4.767080856172e+01   1.512e-05   7.059e-03   -2.312e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
86    -4.767082468342e+01   1.697e-05   7.996e-03   -1.612e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
87    -4.767085316500e+01   6.206e-05   9.198e-03   -2.848e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
88    -4.767090815665e+01   1.046e-04   1.021e-02   -5.499e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
89    -4.767096176848e+01   7.663e-05   8.079e-03   -5.361e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
90    -4.767098053891e+01   1.445e-05   6.244e-03   -1.877e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
91    -4.767100117850e+01   2.626e-05   4.904e-03   -2.064e-05  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
92    -4.767100716469e+01   6.405e-06   3.201e-03   -5.986e-06  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
93    -4.767109151640e+01   2.472e-04   1.024e-02   -8.435e-05  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
94    -4.767113175816e+01   3.118e-05   1.165e-02   -4.024e-05  
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
95    -4.767115227772e+01   1.937e-05   1.105e-02   -2.052e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
96    -4.767117356651e+01   1.269e-05   5.075e-03   -2.129e-05  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
97    -4.767120244720e+01   5.762e-05   6.482e-03   -2.888e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
98    -4.767121311272e+01   1.189e-05   6.918e-03   -1.067e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
99    -4.767122349627e+01   1.993e-05   6.386e-03   -1.038e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
100   -4.767123169010e+01   8.145e-06   3.500e-03   -8.194e-06  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
101   -4.767266713048e+01   5.071e-03   3.723e-03   -1.435e-03  
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
102   -4.767269510248e+01   1.682e-04   2.628e-03   -2.797e-05  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
103   -4.767272987816e+01   4.630e-04   1.846e-03   -3.478e-05  
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
104   -4.767273501321e+01   5.285e-05   6.156e-04   -5.135e-06  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
105   -4.767273893756e+01   2.035e-04   1.513e-04   -3.924e-06  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
106   -4.767273899277e+01   8.940e-06   8.121e-05   -5.521e-08  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
107   -4.767273900713e+01   3.838e-06   5.350e-05   -1.436e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.693e+02     -4.847e-03     3.738e-01      
 -4.847e-03     -8.693e+02     -2.994e-01     
 3.738e-01      -2.994e-01     -8.697e+02     
 TOTAL-PRESSURE: -8.695e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               23122          21        1.1e+03   1e+02     %
   Driver              driver_line         23122          1         2.3e+04   1e+02     %
   PW_Basis            setuptransform      1.6663         1         1.7       0.0072    %
   mymath              heapsort            0.24404        29607     8.2e-06   0.0011    %
   PW_Basis            setup_struc_factor  9.6123         1         9.6       0.042     %
   ppcell_vl           init_vloc           0.53418        1         0.53      0.0023    %
   Charge              atomic_rho          0.60666        1         0.61      0.0026    %
   PW_Basis            recip2real          693.77         19271     0.036     3         %
   PW_Basis            gathers_scatterp    58.351         19271     0.003     0.25      %
   Potential           init_pot            2.6001         1         2.6       0.011     %
   Potential           update_from_charge  922.41         964       0.96      4         %
   Potential           cal_v_eff           922.31         964       0.96      4         %
   H_Hartree_pw        v_hartree           78.751         964       0.082     0.34      %
   PW_Basis            real2recip          668.72         19273     0.035     2.9       %
   PW_Basis            gatherp_scatters    38.119         19273     0.002     0.16      %
   PotXC               cal_v_eff           841.1          964       0.87      3.6       %
   XC_Functional       v_xc                11527          482       24        50        %
   XC_Functional       v_xc_libxc          838.79         964       0.87      3.6       %
   ESolver_OF          Run                 23079          1         2.3e+04   1e+02     %
   KEDF_vW             vw_potential        74.473         963       0.077     0.32      %
   Forces              cal_force_loc       9.1387         1         9.1       0.04      %
   Forces              cal_force_ew        7.8359         1         7.8       0.034     %
   OF_Stress_PW        cal_stress          9.8102         1         9.8       0.042     %
   Stress_Func         stress_ewa          7.9923         1         8         0.035     %
   Stress_Func         stress_gga          0.99428        1         0.99      0.0043    %
   Stress_Func         stress_loc          0.78407        1         0.78      0.0034    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:07:10 2024
 TOTAL  Time  : 2.3e+04
 SEE INFORMATION IN : OUT.oftest/
