 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.95496    SEC) : SETUP UNITCELL
 DONE(2.08525    SEC) : SYMMETRY
 DONE(2.1208     SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.0971    SEC) : INIT BASIS
 DONE(12.0972    SEC) : INIT PHI
 DONE(12.6166    SEC) : LOCAL POTENTIAL
 DONE(12.6166    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.2143    SEC) : INIT POTENTIAL
 DONE(16.2227    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(16.6007    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.411838108716e+01   2.000e-01   1.959e-01   -4.412e+01  
WARNING: pauli potential < 0 !!  22
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
1     -4.745246327897e+01   1.329e-01   1.407e-01   -3.334e+00  
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
2     -4.761880531658e+01   2.040e-02   8.005e-02   -1.663e-01  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
3     -4.762918079243e+01   1.724e-03   8.006e-02   -1.038e-02  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
4     -4.763566221948e+01   8.516e-04   6.846e-02   -6.481e-03  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
5     -4.763929523024e+01   6.453e-04   5.797e-02   -3.633e-03  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
6     -4.764331168805e+01   6.027e-04   2.853e-02   -4.016e-03  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
7     -4.764428747960e+01   3.248e-04   2.785e-02   -9.758e-04  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
8     -4.764502619426e+01   3.248e-04   2.731e-02   -7.387e-04  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
9     -4.764594228536e+01   3.277e-04   2.388e-02   -9.161e-04  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
10    -4.764656049152e+01   2.302e-04   1.884e-02   -6.182e-04  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
11    -4.764695966585e+01   1.517e-04   1.681e-02   -3.992e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
12    -4.764727062070e+01   1.510e-04   1.869e-02   -3.110e-04  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
13    -4.764757152655e+01   1.589e-04   1.866e-02   -3.009e-04  
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
14    -4.764788403963e+01   1.453e-04   1.801e-02   -3.125e-04  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
15    -4.764829512416e+01   1.801e-04   1.864e-02   -4.111e-04  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
16    -4.764872549496e+01   1.801e-04   1.728e-02   -4.304e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
17    -4.764918479027e+01   2.641e-04   1.932e-02   -4.593e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
18    -4.764962308183e+01   1.927e-04   1.658e-02   -4.383e-04  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  49
19    -4.764998033352e+01   1.727e-04   1.542e-02   -3.573e-04  
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
20    -4.765030765742e+01   1.568e-04   1.608e-02   -3.273e-04  
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
21    -4.765060582818e+01   1.572e-04   1.701e-02   -2.982e-04  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
22    -4.765088713093e+01   1.227e-04   1.481e-02   -2.813e-04  
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  46
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  50
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
23    -4.765112975394e+01   1.387e-04   1.743e-02   -2.426e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
24    -4.765137681143e+01   1.196e-04   1.524e-02   -2.471e-04  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
25    -4.765159672606e+01   1.217e-04   1.692e-02   -2.199e-04  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
26    -4.765180405922e+01   1.254e-04   1.664e-02   -2.073e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
27    -4.765202754517e+01   1.340e-04   1.660e-02   -2.235e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
28    -4.765225903552e+01   1.095e-04   1.453e-02   -2.315e-04  
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
29    -4.765248377119e+01   1.281e-04   1.659e-02   -2.247e-04  
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
30    -4.765277882323e+01   1.446e-04   1.945e-02   -2.951e-04  
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  272
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
31    -4.765299427205e+01   8.205e-05   1.418e-02   -2.154e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
32    -4.765314560571e+01   1.004e-04   1.632e-02   -1.513e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
33    -4.765330854253e+01   8.771e-05   1.432e-02   -1.629e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
34    -4.765352109051e+01   1.263e-04   1.586e-02   -2.125e-04  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
35    -4.765383547784e+01   1.737e-04   2.009e-02   -3.144e-04  
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
36    -4.765407785702e+01   7.580e-05   1.329e-02   -2.424e-04  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
37    -4.765435083481e+01   1.442e-04   1.725e-02   -2.730e-04  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
38    -4.765452733567e+01   7.150e-05   1.348e-02   -1.765e-04  
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
39    -4.765466618154e+01   8.850e-05   1.544e-02   -1.388e-04  
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
40    -4.765480216225e+01   7.403e-05   1.358e-02   -1.360e-04  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
41    -4.765496238701e+01   1.012e-04   1.565e-02   -1.602e-04  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
42    -4.765510518270e+01   8.026e-05   1.354e-02   -1.428e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
43    -4.765527538009e+01   1.157e-04   1.571e-02   -1.702e-04  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
44    -4.765545425836e+01   8.952e-05   1.374e-02   -1.789e-04  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
45    -4.765562219726e+01   7.519e-05   1.303e-02   -1.679e-04  
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
46    -4.765575171257e+01   8.335e-05   1.541e-02   -1.295e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
47    -4.765589169274e+01   5.403e-05   1.155e-02   -1.400e-04  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
48    -4.765603530667e+01   1.051e-04   1.774e-02   -1.436e-04  
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
49    -4.765617606361e+01   7.416e-05   1.423e-02   -1.408e-04  
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
50    -4.765629447409e+01   4.846e-05   1.184e-02   -1.184e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
51    -4.765701695865e+01   7.173e-04   2.874e-02   -7.225e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
52    -4.765800184239e+01   2.730e-04   1.676e-02   -9.849e-04  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
53    -4.765823764405e+01   7.880e-05   1.349e-02   -2.358e-04  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
54    -4.765834329828e+01   4.604e-05   1.256e-02   -1.057e-04  
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
55    -4.765870922433e+01   3.083e-04   2.113e-02   -3.659e-04  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
56    -4.765907168956e+01   1.534e-04   1.519e-02   -3.625e-04  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
57    -4.765926680803e+01   9.754e-05   1.156e-02   -1.951e-04  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
58    -4.765942969540e+01   9.603e-05   1.464e-02   -1.629e-04  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
59    -4.765955464876e+01   5.555e-05   1.178e-02   -1.250e-04  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
60    -4.765966013508e+01   5.762e-05   1.270e-02   -1.055e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
61    -4.765975318789e+01   6.004e-05   1.245e-02   -9.305e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
62    -4.765985055574e+01   7.523e-05   1.426e-02   -9.737e-05  
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
63    -4.765995112901e+01   6.266e-05   1.314e-02   -1.006e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
64    -4.766004765912e+01   4.380e-05   1.120e-02   -9.653e-05  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
65    -4.766024121555e+01   1.308e-04   1.620e-02   -1.936e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
66    -4.766036217631e+01   4.516e-05   1.266e-02   -1.210e-04  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
67    -4.766042784484e+01   5.423e-05   1.482e-02   -6.567e-05  
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
68    -4.766051312770e+01   3.729e-05   1.119e-02   -8.528e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
69    -4.766134702618e+01   7.830e-04   2.727e-02   -8.339e-04  
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
70    -4.766222992811e+01   2.848e-04   1.632e-02   -8.829e-04  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
71    -4.766243195334e+01   9.209e-05   1.192e-02   -2.020e-04  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
72    -4.766255819921e+01   1.086e-04   1.610e-02   -1.262e-04  
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
73    -4.766268599564e+01   5.035e-05   1.111e-02   -1.278e-04  
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
74    -4.766276873412e+01   6.306e-05   1.300e-02   -8.274e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
75    -4.766286576575e+01   7.206e-05   1.234e-02   -9.703e-05  
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
76    -4.766295430155e+01   6.781e-05   1.255e-02   -8.854e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
77    -4.766305104115e+01   4.768e-05   1.137e-02   -9.674e-05  
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  112
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
78    -4.766312574529e+01   3.764e-05   1.060e-02   -7.470e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
79    -4.766318209597e+01   5.069e-05   1.357e-02   -5.635e-05  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
80    -4.766325449816e+01   2.924e-05   8.631e-03   -7.240e-05  
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  318
WARNING: pauli potential < 0 !!  318
81    -4.766606162563e+01   2.485e-03   3.553e-02   -2.807e-03  
WARNING: pauli potential < 0 !!  317
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  318
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
82    -4.766741981322e+01   3.292e-04   2.185e-02   -1.358e-03  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
83    -4.766789198345e+01   1.807e-04   1.435e-02   -4.722e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  53
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
84    -4.766808098680e+01   1.150e-04   1.330e-02   -1.890e-04  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
85    -4.766819942253e+01   8.834e-05   1.177e-02   -1.184e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
86    -4.766830806645e+01   7.005e-05   1.017e-02   -1.086e-04  
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
87    -4.766840325325e+01   6.989e-05   1.142e-02   -9.519e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
88    -4.766848484298e+01   7.377e-05   1.211e-02   -8.159e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
89    -4.766856927366e+01   4.716e-05   1.079e-02   -8.443e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  140
90    -4.766862401488e+01   3.189e-05   1.040e-02   -5.474e-05  
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
91    -4.766871824281e+01   7.709e-05   1.529e-02   -9.423e-05  
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  206
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
92    -4.766878238783e+01   2.724e-05   8.821e-03   -6.415e-05  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
93    -4.766934031178e+01   7.777e-04   2.137e-02   -5.579e-04  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
94    -4.766983022519e+01   2.340e-04   1.540e-02   -4.899e-04  
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
95    -4.767003539309e+01   8.596e-05   1.267e-02   -2.052e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  89
96    -4.767009708819e+01   4.593e-05   1.009e-02   -6.170e-05  
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
97    -4.767015218111e+01   3.387e-05   8.680e-03   -5.509e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
98    -4.767020697295e+01   4.125e-05   1.039e-02   -5.479e-05  
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
99    -4.767024459563e+01   1.990e-05   7.438e-03   -3.762e-05  
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
100   -4.767028570521e+01   3.649e-05   1.088e-02   -4.111e-05  
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
101   -4.767032118606e+01   1.810e-05   7.291e-03   -3.548e-05  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
102   -4.767035301316e+01   2.966e-05   1.042e-02   -3.183e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  31
WARNING: pauli potential < 0 !!  152
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
103   -4.767038273338e+01   1.847e-05   7.313e-03   -2.972e-05  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  208
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
104   -4.767088159978e+01   7.366e-04   2.156e-02   -4.989e-04  
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
105   -4.767122302253e+01   1.183e-04   1.686e-02   -3.414e-04  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
106   -4.767136686864e+01   7.457e-05   1.410e-02   -1.438e-04  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
107   -4.767146036336e+01   4.200e-05   1.072e-02   -9.349e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  259
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
108   -4.767151228158e+01   3.132e-05   1.086e-02   -5.192e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
109   -4.767155226374e+01   3.007e-05   1.099e-02   -3.998e-05  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
110   -4.767158759386e+01   2.058e-05   7.492e-03   -3.533e-05  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
111   -4.767168349316e+01   1.029e-04   1.465e-02   -9.590e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
112   -4.767173825734e+01   4.407e-05   1.174e-02   -5.476e-05  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
113   -4.767177035804e+01   2.163e-05   8.953e-03   -3.210e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
114   -4.767182636042e+01   1.034e-04   1.503e-02   -5.600e-05  
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  191
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
115   -4.767191137448e+01   6.347e-05   1.122e-02   -8.501e-05  
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
116   -4.767194206027e+01   2.167e-05   1.034e-02   -3.069e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  48
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
117   -4.767196885024e+01   2.047e-05   9.922e-03   -2.679e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
118   -4.767199179303e+01   1.650e-05   8.104e-03   -2.294e-05  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
119   -4.767859849830e+01   1.027e-02   1.418e-02   -6.607e-03  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
120   -4.767875405441e+01   9.922e-05   1.426e-02   -1.556e-04  
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
121   -4.767877925778e+01   2.641e-05   1.448e-02   -2.520e-05  
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
122   -4.767880526660e+01   1.173e-05   6.599e-03   -2.601e-05  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
123   -4.767882491204e+01   2.823e-05   7.419e-03   -1.965e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
124   -4.767883774758e+01   1.415e-05   4.721e-03   -1.284e-05  
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
125   -4.767884609225e+01   2.249e-05   6.146e-03   -8.345e-06  
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
126   -4.767885233227e+01   6.402e-06   4.749e-03   -6.240e-06  
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
127   -4.767890586831e+01   2.099e-04   3.590e-03   -5.354e-05  
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  40
WARNING: pauli potential < 0 !!  32
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
128   -4.767898824239e+01   8.906e-04   6.596e-04   -8.237e-05  
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
129   -4.767899059910e+01   1.089e-04   2.197e-04   -2.357e-06  
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
130   -4.767899072875e+01   1.932e-05   1.339e-04   -1.296e-07  
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
WARNING: pauli potential < 0 !!  30
131   -4.767899075432e+01   4.105e-06   7.205e-05   -2.557e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.697e+02     7.104e-01      4.215e-01      
 7.104e-01      -8.697e+02     5.228e-02      
 4.215e-01      5.228e-02      -8.693e+02     
 TOTAL-PRESSURE: -8.696e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               26204          21        1.2e+03   1e+02     %
   Driver              driver_line         26204          1         2.6e+04   1e+02     %
   PW_Basis            setuptransform      1.6119         1         1.6       0.0062    %
   mymath              heapsort            0.24624        30552     8.1e-06   0.00094   %
   PW_Basis            setup_struc_factor  9.9761         1         10        0.038     %
   ppcell_vl           init_vloc           0.51918        1         0.52      0.002     %
   Charge              atomic_rho          0.69311        1         0.69      0.0026    %
   PW_Basis            recip2real          800.55         22591     0.035     3.1       %
   PW_Basis            gathers_scatterp    68.557         22591     0.003     0.26      %
   Potential           init_pot            2.8622         1         2.9       0.011     %
   Potential           update_from_charge  1077.1         1130      0.95      4.1       %
   Potential           cal_fixed_v         0.16338        1         0.16      0.00062   %
   PotLocal            cal_fixed_v         0.16056        1         0.16      0.00061   %
   Potential           cal_v_eff           1076.9         1130      0.95      4.1       %
   H_Hartree_pw        v_hartree           91.811         1130      0.081     0.35      %
   PW_Basis            real2recip          767.2          22593     0.034     2.9       %
   PW_Basis            gatherp_scatters    45.266         22593     0.002     0.17      %
   PotXC               cal_v_eff           982.16         1130      0.87      3.7       %
   XC_Functional       v_xc                13076          565       23        50        %
   XC_Functional       v_xc_libxc          979.18         1130      0.87      3.7       %
   ESolver_OF          Run                 26157          1         2.6e+04   1e+02     %
   KEDF_vW             vw_potential        86.117         1129      0.076     0.33      %
   Forces              cal_force_loc       9.2257         1         9.2       0.035     %
   Forces              cal_force_ew        8.9499         1         8.9       0.034     %
   OF_Stress_PW        cal_stress          11.794         1         12        0.045     %
   Stress_Func         stress_ewa          9.266          1         9.3       0.035     %
   Stress_Func         stress_gga          1.4868         1         1.5       0.0057    %
   Stress_Func         stress_loc          0.99291        1         0.99      0.0038    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 05:58:32 2024
 TOTAL  Time  : 2.6e+04
 SEE INFORMATION IN : OUT.oftest/
