 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Jan 12 04:46:27 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.13427    SEC) : SETUP UNITCELL
 DONE(1.25078    SEC) : SYMMETRY
 DONE(1.27271    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.3161    SEC) : INIT BASIS
 DONE(11.3162    SEC) : INIT PHI
 DONE(11.8941    SEC) : LOCAL POTENTIAL
 DONE(11.8941    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(13.4847    SEC) : INIT POTENTIAL
 DONE(13.4877    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(13.6691    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.434260315948e+01   2.000e-01   1.859e-01   -4.434e+01  
WARNING: pauli potential < 0 !!  35
1     -4.485320055261e+01   6.635e-02   2.601e-01   -5.106e-01  
WARNING: pauli potential < 0 !!  1156
2     -4.487784348250e+01   1.180e-02   2.680e-01   -2.464e-02  
WARNING: pauli potential < 0 !!  3
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
3     -4.537098016716e+01   5.475e-02   3.227e-01   -4.931e-01  
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  1563
WARNING: pauli potential < 0 !!  10027
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
4     -4.546201909153e+01   1.907e-02   3.352e-01   -9.104e-02  
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  2656
WARNING: pauli potential < 0 !!  3243
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
5     -4.570774835374e+01   3.126e-02   3.434e-01   -2.457e-01  
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4410
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  4409
WARNING: pauli potential < 0 !!  3111
WARNING: pauli potential < 0 !!  438
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
6     -4.764420757534e+01   7.304e-02   5.476e-02   -1.936e+00  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
7     -4.765802764951e+01   3.547e-03   7.861e-02   -1.382e-02  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
8     -4.766125724654e+01   8.875e-04   7.554e-02   -3.230e-03  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
9     -4.766683345632e+01   1.081e-03   6.534e-02   -5.576e-03  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
10    -4.767208446806e+01   8.403e-04   4.180e-02   -5.251e-03  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
11    -4.767308756682e+01   4.104e-04   4.302e-02   -1.003e-03  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
12    -4.767412244114e+01   4.104e-04   4.094e-02   -1.035e-03  
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
13    -4.767542777488e+01   6.662e-04   4.305e-02   -1.305e-03  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
14    -4.767651383764e+01   3.812e-04   4.100e-02   -1.086e-03  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
15    -4.767775581203e+01   9.069e-04   4.654e-02   -1.242e-03  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
16    -4.767934656450e+01   3.896e-04   3.894e-02   -1.591e-03  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
17    -4.768012869249e+01   2.568e-04   3.418e-02   -7.821e-04  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
18    -4.768103583033e+01   4.659e-04   3.246e-02   -9.071e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
19    -4.768166358874e+01   2.396e-04   2.902e-02   -6.278e-04  
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
20    -4.768213941756e+01   2.143e-04   2.683e-02   -4.758e-04  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
21    -4.768257402889e+01   2.341e-04   2.586e-02   -4.346e-04  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
22    -4.768288493909e+01   1.861e-04   2.554e-02   -3.109e-04  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
23    -4.768334687354e+01   1.382e-04   1.670e-02   -4.619e-04  
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
24    -4.768354768908e+01   1.304e-04   1.626e-02   -2.008e-04  
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
25    -4.768370661573e+01   9.074e-05   1.302e-02   -1.589e-04  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
26    -4.768386007917e+01   9.074e-05   1.351e-02   -1.535e-04  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
27    -4.768396889693e+01   6.585e-05   1.158e-02   -1.088e-04  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
28    -4.768412229089e+01   1.221e-04   1.513e-02   -1.534e-04  
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  268
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
29    -4.768423381620e+01   4.788e-05   9.879e-03   -1.115e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  361
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
30    -4.768471937690e+01   5.218e-04   2.107e-02   -4.856e-04  
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
31    -4.768509352482e+01   1.489e-04   1.583e-02   -3.741e-04  
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  338
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
32    -4.768521665326e+01   4.950e-05   9.792e-03   -1.231e-04  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
33    -4.768541287286e+01   2.400e-04   1.661e-02   -1.962e-04  
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
34    -4.768556065251e+01   1.030e-04   1.433e-02   -1.478e-04  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
35    -4.768566087445e+01   4.607e-05   1.015e-02   -1.002e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
36    -4.768571715887e+01   3.590e-05   9.109e-03   -5.628e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
37    -4.768589312456e+01   2.401e-04   1.597e-02   -1.760e-04  
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
38    -4.768602439867e+01   8.830e-05   1.401e-02   -1.313e-04  
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  238
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
39    -4.768612514687e+01   4.180e-05   9.112e-03   -1.007e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
40    -4.768621811653e+01   7.936e-05   1.237e-02   -9.297e-05  
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  207
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
41    -4.768627672983e+01   4.469e-05   1.044e-02   -5.861e-05  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
42    -4.768631553592e+01   2.430e-05   7.791e-03   -3.881e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
43    -4.768657022888e+01   3.753e-04   1.754e-02   -2.547e-04  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
44    -4.768676257888e+01   1.070e-04   1.587e-02   -1.923e-04  
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  304
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
45    -4.768685107104e+01   3.599e-05   9.734e-03   -8.849e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  235
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
46    -4.768695003047e+01   1.127e-04   1.177e-02   -9.896e-05  
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
47    -4.768701652639e+01   4.669e-05   9.622e-03   -6.650e-05  
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
48    -4.768705519662e+01   3.053e-05   9.833e-03   -3.867e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
49    -4.768711288437e+01   5.893e-05   1.067e-02   -5.769e-05  
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
50    -4.768715052256e+01   2.480e-05   8.871e-03   -3.764e-05  
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
51    -4.768720914042e+01   7.338e-05   1.057e-02   -5.862e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
52    -4.768724729355e+01   2.321e-05   8.661e-03   -3.815e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
53    -4.768727219533e+01   2.064e-05   8.041e-03   -2.490e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  201
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
54    -4.768736905980e+01   1.838e-04   1.320e-02   -9.686e-05  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
55    -4.768750288722e+01   9.752e-05   1.053e-02   -1.338e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
56    -4.768759544260e+01   8.852e-05   1.247e-02   -9.256e-05  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
57    -4.768764555558e+01   2.657e-05   8.263e-03   -5.011e-05  
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  300
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  288
58    -4.768807684667e+01   6.685e-04   1.998e-02   -4.313e-04  
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
59    -4.768825640801e+01   7.249e-05   1.401e-02   -1.796e-04  
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  205
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  302
60    -4.768832685769e+01   4.281e-05   1.333e-02   -7.045e-05  
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  254
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  260
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
61    -4.768837950448e+01   2.510e-05   8.982e-03   -5.265e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
62    -4.768847203441e+01   9.131e-05   1.014e-02   -9.253e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  176
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  216
63    -4.768858449205e+01   1.512e-04   1.283e-02   -1.125e-04  
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
64    -4.768865394560e+01   6.200e-05   1.048e-02   -6.945e-05  
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
65    -4.768869253381e+01   3.233e-05   1.048e-02   -3.859e-05  
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
66    -4.768872106097e+01   2.229e-05   8.200e-03   -2.853e-05  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  355
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
67    -4.768917428343e+01   9.452e-04   1.877e-02   -4.532e-04  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
68    -4.768943529870e+01   1.408e-04   1.392e-02   -2.610e-04  
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  220
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
69    -4.768950531790e+01   3.048e-05   9.511e-03   -7.002e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
70    -4.768953709799e+01   2.338e-05   9.521e-03   -3.178e-05  
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  174
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
71    -4.768956374819e+01   1.947e-05   9.342e-03   -2.665e-05  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  226
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
72    -4.768959150062e+01   1.940e-05   8.511e-03   -2.775e-05  
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
73    -4.768960896845e+01   1.476e-05   6.553e-03   -1.747e-05  
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
74    -4.768965654434e+01   6.347e-05   8.274e-03   -4.758e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
75    -4.768967668015e+01   3.855e-05   9.579e-03   -2.014e-05  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
76    -4.768968717085e+01   3.855e-05   9.048e-03   -1.049e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
77    -4.768970515584e+01   1.181e-05   4.802e-03   -1.798e-05  
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
78    -4.768973288757e+01   5.138e-05   7.259e-03   -2.773e-05  
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
79    -4.768979394871e+01   1.559e-04   8.940e-03   -6.106e-05  
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
80    -4.768986073251e+01   7.236e-05   7.963e-03   -6.678e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
81    -4.768993405598e+01   1.792e-04   9.848e-03   -7.332e-05  
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
82    -4.768998094046e+01   5.023e-05   9.788e-03   -4.688e-05  
WARNING: pauli potential < 0 !!  199
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  200
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
83    -4.768999942565e+01   1.324e-05   7.528e-03   -1.849e-05  
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
84    -4.769001525798e+01   2.242e-05   7.092e-03   -1.583e-05  
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
85    -4.769002757778e+01   1.863e-05   6.302e-03   -1.232e-05  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
86    -4.769003903085e+01   1.527e-05   5.772e-03   -1.145e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  124
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
87    -4.769005403747e+01   2.614e-05   6.644e-03   -1.501e-05  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
88    -4.769023318364e+01   5.490e-04   1.254e-02   -1.791e-04  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
89    -4.769036232556e+01   1.041e-04   1.094e-02   -1.291e-04  
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
90    -4.769039210964e+01   1.667e-05   6.994e-03   -2.978e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
91    -4.769041785017e+01   4.525e-05   9.110e-03   -2.574e-05  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  147
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  209
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
92    -4.769043784692e+01   1.381e-05   7.004e-03   -2.000e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
93    -4.769045684660e+01   3.051e-05   7.700e-03   -1.900e-05  
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
94    -4.769046826481e+01   1.280e-05   6.254e-03   -1.142e-05  
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  146
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
95    -4.769049484335e+01   6.399e-05   8.681e-03   -2.658e-05  
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  158
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
96    -4.769085874200e+01   1.344e-03   1.291e-02   -3.639e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
97    -4.769092190136e+01   3.855e-05   1.419e-02   -6.316e-05  
WARNING: pauli potential < 0 !!  267
WARNING: pauli potential < 0 !!  271
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  237
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
98    -4.769096393749e+01   1.895e-05   1.160e-02   -4.204e-05  
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
99    -4.769098821407e+01   1.663e-05   1.066e-02   -2.428e-05  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  185
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
100   -4.769103349899e+01   6.160e-05   9.098e-03   -4.528e-05  
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
101   -4.769151747356e+01   2.378e-03   5.824e-03   -4.840e-04  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
102   -4.769152893778e+01   1.309e-05   3.845e-03   -1.146e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
103   -4.769153154230e+01   4.897e-06   2.820e-03   -2.605e-06  
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
104   -4.769154192007e+01   1.890e-04   8.589e-04   -1.038e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
105   -4.769154331612e+01   6.322e-05   2.664e-04   -1.396e-06  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
106   -4.769154345015e+01   1.519e-05   1.571e-04   -1.340e-07  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
107   -4.769154348542e+01   4.454e-06   8.731e-05   -3.527e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.698e+02     -2.848e-01     -3.545e-01     
 -2.848e-01     -8.680e+02     3.029e-01      
 -3.545e-01     3.029e-01      -8.698e+02     
 TOTAL-PRESSURE: -8.692e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               15713          21        7.5e+02   1e+02     %
   Driver              driver_line         15713          1         1.6e+04   1e+02     %
   PW_Basis            setuptransform      0.92272        1         0.92      0.0059    %
   mymath              heapsort            0.14805        29571     5e-06     0.00094   %
   PW_Basis            setup_struc_factor  10.043         1         10        0.064     %
   ppcell_vl           init_vloc           0.57757        1         0.58      0.0037    %
   Charge              atomic_rho          0.61151        1         0.61      0.0039    %
   PW_Basis            recip2real          470.25         23771     0.02      3         %
   PW_Basis            gathers_scatterp    47.722         23771     0.002     0.3       %
   Potential           init_pot            0.94317        1         0.94      0.006     %
   Potential           update_from_charge  713.32         1189      0.6       4.5       %
   Potential           cal_v_eff           713.27         1189      0.6       4.5       %
   H_Hartree_pw        v_hartree           56.524         1189      0.048     0.36      %
   PW_Basis            real2recip          458.49         23773     0.019     2.9       %
   PW_Basis            gatherp_scatters    30.458         23773     0.0013    0.19      %
   PotXC               cal_v_eff           654.55         1189      0.55      4.2       %
   XC_Functional       v_xc                7826.5         595       13        50        %
   XC_Functional       v_xc_libxc          652.63         1189      0.55      4.2       %
   ESolver_OF          Run                 15681          1         1.6e+04   1e+02     %
   KEDF_vW             vw_potential        52.973         1188      0.045     0.34      %
   Forces              cal_force_loc       5.8401         1         5.8       0.037     %
   Forces              cal_force_ew        5.8267         1         5.8       0.037     %
   OF_Stress_PW        cal_stress          7.2109         1         7.2       0.046     %
   Stress_Func         stress_ewa          5.9462         1         5.9       0.038     %
   Stress_Func         stress_gga          0.65216        1         0.65      0.0042    %
   Stress_Func         stress_loc          0.59101        1         0.59      0.0038    %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Jan 12 04:46:27 2024
 FINISH Time  : Fri Jan 12 09:08:21 2024
 TOTAL  Time  : 1.6e+04
 SEE INFORMATION IN : OUT.oftest/
