 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.98471    SEC) : SETUP UNITCELL
 DONE(2.0948     SEC) : SYMMETRY
 DONE(2.11712    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(11.681     SEC) : INIT BASIS
 DONE(11.681     SEC) : INIT PHI
 DONE(12.2005    SEC) : LOCAL POTENTIAL
 DONE(12.2005    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(14.9991    SEC) : INIT POTENTIAL
 DONE(15.01      SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(15.4002    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.417000745888e+01   2.000e-01   1.930e-01   -4.417e+01  
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
1     -4.748949150824e+01   1.461e-01   1.335e-01   -3.319e+00  
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  369
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
2     -4.766206257452e+01   2.571e-02   4.737e-02   -1.726e-01  
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  486
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
3     -4.766637064599e+01   5.662e-04   3.720e-02   -4.308e-03  
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  416
WARNING: pauli potential < 0 !!  159
WARNING: pauli potential < 0 !!  471
WARNING: pauli potential < 0 !!  471
4     -4.766830924391e+01   3.766e-04   3.530e-02   -1.939e-03  
WARNING: pauli potential < 0 !!  471
WARNING: pauli potential < 0 !!  471
WARNING: pauli potential < 0 !!  471
WARNING: pauli potential < 0 !!  429
WARNING: pauli potential < 0 !!  504
WARNING: pauli potential < 0 !!  504
5     -4.766927822879e+01   1.923e-04   2.692e-02   -9.690e-04  
WARNING: pauli potential < 0 !!  506
WARNING: pauli potential < 0 !!  504
WARNING: pauli potential < 0 !!  504
WARNING: pauli potential < 0 !!  447
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
6     -4.766993479515e+01   2.876e-04   2.927e-02   -6.566e-04  
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  252
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
7     -4.767085607124e+01   2.284e-04   2.171e-02   -9.213e-04  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
8     -4.767145562166e+01   2.284e-04   2.369e-02   -5.996e-04  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
9     -4.767196361002e+01   1.482e-04   1.861e-02   -5.080e-04  
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  257
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  330
WARNING: pauli potential < 0 !!  314
WARNING: pauli potential < 0 !!  314
10    -4.767230987144e+01   1.719e-04   2.128e-02   -3.463e-04  
WARNING: pauli potential < 0 !!  315
WARNING: pauli potential < 0 !!  314
WARNING: pauli potential < 0 !!  314
WARNING: pauli potential < 0 !!  317
WARNING: pauli potential < 0 !!  345
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
11    -4.767263660248e+01   1.119e-04   1.810e-02   -3.267e-04  
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  231
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
12    -4.767291903205e+01   1.628e-04   1.903e-02   -2.824e-04  
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  224
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
13    -4.767317711381e+01   9.471e-05   1.599e-02   -2.581e-04  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  269
14    -4.767335103551e+01   1.215e-04   1.789e-02   -1.739e-04  
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  270
WARNING: pauli potential < 0 !!  269
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  283
15    -4.767359155343e+01   1.233e-04   1.774e-02   -2.405e-04  
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
16    -4.767375156050e+01   1.193e-04   1.448e-02   -1.600e-04  
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
17    -4.767400635947e+01   1.487e-04   1.719e-02   -2.548e-04  
WARNING: pauli potential < 0 !!  244
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  243
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  149
18    -4.767417953844e+01   9.737e-05   1.348e-02   -1.732e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
19    -4.767435680563e+01   1.212e-04   1.421e-02   -1.773e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  215
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
20    -4.767450544445e+01   1.017e-04   1.296e-02   -1.486e-04  
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
21    -4.767462155733e+01   5.128e-05   1.262e-02   -1.161e-04  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  186
22    -4.767472057329e+01   7.145e-05   1.342e-02   -9.902e-05  
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  186
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
23    -4.767479714368e+01   5.023e-05   1.251e-02   -7.657e-05  
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  122
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
24    -4.767487078152e+01   4.272e-05   1.122e-02   -7.364e-05  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
25    -4.767492549671e+01   3.390e-05   1.223e-02   -5.472e-05  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
26    -4.767497759146e+01   2.370e-05   1.039e-02   -5.209e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  298
WARNING: pauli potential < 0 !!  298
27    -4.767501848923e+01   5.676e-05   1.527e-02   -4.090e-05  
WARNING: pauli potential < 0 !!  302
WARNING: pauli potential < 0 !!  298
WARNING: pauli potential < 0 !!  298
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
28    -4.767508073496e+01   2.686e-05   1.147e-02   -6.225e-05  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
29    -4.767510971168e+01   1.568e-05   1.011e-02   -2.898e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
30    -4.767516032452e+01   4.444e-05   1.325e-02   -5.061e-05  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
31    -4.767519879993e+01   2.047e-05   8.639e-03   -3.848e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
32    -4.767589498283e+01   7.184e-04   2.208e-02   -6.962e-04  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  222
33    -4.767630957973e+01   1.484e-04   1.428e-02   -4.146e-04  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
34    -4.767637661969e+01   4.269e-05   1.095e-02   -6.704e-05  
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
35    -4.767642489935e+01   2.548e-05   8.807e-03   -4.828e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
36    -4.767648197332e+01   7.345e-05   1.319e-02   -5.707e-05  
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  180
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
37    -4.767651992556e+01   2.206e-05   9.896e-03   -3.795e-05  
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
38    -4.767653541118e+01   8.377e-06   6.540e-03   -1.549e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  129
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
39    -4.767656966461e+01   7.137e-05   9.309e-03   -3.425e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
40    -4.767660803116e+01   3.323e-05   9.612e-03   -3.837e-05  
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  143
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
41    -4.767663217860e+01   1.504e-05   6.449e-03   -2.415e-05  
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
42    -4.767664483027e+01   1.373e-05   7.423e-03   -1.265e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
43    -4.767665664028e+01   1.193e-05   6.847e-03   -1.181e-05  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  130
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
44    -4.767721018853e+01   1.014e-03   1.935e-02   -5.535e-04  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
45    -4.767750140653e+01   1.351e-04   1.367e-02   -2.912e-04  
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  194
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
46    -4.767757575285e+01   4.425e-05   1.116e-02   -7.435e-05  
WARNING: pauli potential < 0 !!  216
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  217
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
47    -4.767761933899e+01   2.432e-05   7.494e-03   -4.359e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
48    -4.767763436978e+01   1.448e-05   6.919e-03   -1.503e-05  
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
49    -4.767765946554e+01   4.104e-05   7.850e-03   -2.510e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
50    -4.767767496657e+01   1.164e-05   5.638e-03   -1.550e-05  
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  119
51    -4.767769602002e+01   3.412e-05   8.379e-03   -2.105e-05  
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  120
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
52    -4.767770951107e+01   1.170e-05   5.582e-03   -1.349e-05  
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
53    -4.767771712605e+01   1.125e-05   6.415e-03   -7.615e-06  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
54    -4.767773286397e+01   4.188e-05   9.211e-03   -1.574e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  140
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
55    -4.767775580493e+01   1.519e-05   8.396e-03   -2.294e-05  
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
56    -4.767777215554e+01   1.857e-05   8.455e-03   -1.635e-05  
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
57    -4.767779863256e+01   4.490e-05   8.144e-03   -2.648e-05  
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  132
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
58    -4.767781240303e+01   1.100e-05   4.685e-03   -1.377e-05  
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
59    -4.767781881601e+01   8.982e-06   4.578e-03   -6.413e-06  
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  63
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
60    -4.767792992191e+01   3.365e-04   1.090e-02   -1.111e-04  
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
61    -4.767800410494e+01   4.764e-05   1.289e-02   -7.418e-05  
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  187
WARNING: pauli potential < 0 !!  157
WARNING: pauli potential < 0 !!  211
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
62    -4.767804678345e+01   2.026e-05   7.912e-03   -4.268e-05  
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  134
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
63    -4.767807477053e+01   2.742e-05   6.129e-03   -2.799e-05  
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
64    -4.767809626427e+01   2.680e-05   6.831e-03   -2.149e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
65    -4.767810804286e+01   2.338e-05   6.729e-03   -1.178e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  43
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
66    -4.767811637662e+01   8.739e-06   5.671e-03   -8.334e-06  
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  38
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
67    -4.767812174455e+01   6.661e-06   4.904e-03   -5.368e-06  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
68    -4.767819235513e+01   1.782e-04   9.536e-03   -7.061e-05  
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  44
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
69    -4.767820911982e+01   1.445e-05   8.247e-03   -1.676e-05  
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
70    -4.767822912232e+01   2.339e-05   1.052e-02   -2.000e-05  
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  164
WARNING: pauli potential < 0 !!  149
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
71    -4.767824562329e+01   1.333e-05   7.675e-03   -1.650e-05  
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
72    -4.767952501649e+01   4.544e-03   9.086e-03   -1.279e-03  
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  181
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
73    -4.767965403543e+01   2.267e-04   6.228e-03   -1.290e-04  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
74    -4.767967084838e+01   1.527e-05   6.850e-03   -1.681e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  45
WARNING: pauli potential < 0 !!  89
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
75    -4.767976770727e+01   4.196e-04   4.404e-03   -9.686e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
76    -4.767978405995e+01   2.381e-04   1.116e-03   -1.635e-05  
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  36
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
77    -4.767978607180e+01   4.801e-05   4.325e-04   -2.012e-06  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
78    -4.767978820732e+01   1.603e-04   1.346e-04   -2.136e-06  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
79    -4.767978826513e+01   1.490e-05   8.078e-05   -5.781e-08  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
80    -4.767978828666e+01   1.256e-05   1.763e-05   -2.153e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.700e+02     -2.847e-01     -2.220e+00     
 -2.847e-01     -8.683e+02     -6.628e-01     
 -2.220e+00     -6.628e-01     -8.700e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               19817          21        9.4e+02   1e+02     %
   Driver              driver_line         19817          1         2e+04     1e+02     %
   PW_Basis            setuptransform      1.6243         1         1.6       0.0082    %
   mymath              heapsort            0.24929        30132     8.3e-06   0.0013    %
   PW_Basis            setup_struc_factor  9.5635         1         9.6       0.048     %
   ppcell_vl           init_vloc           0.51928        1         0.52      0.0026    %
   Charge              atomic_rho          0.57094        1         0.57      0.0029    %
   PW_Basis            recip2real          590.51         16911     0.035     3         %
   PW_Basis            gathers_scatterp    50             16911     0.003     0.25      %
   Potential           init_pot            2.195          1         2.2       0.011     %
   Potential           update_from_charge  798.45         846       0.94      4         %
   Potential           cal_v_eff           798.37         846       0.94      4         %
   H_Hartree_pw        v_hartree           68.334         846       0.081     0.34      %
   PW_Basis            real2recip          589.5          16913     0.035     3         %
   PW_Basis            gatherp_scatters    33.134         16913     0.002     0.17      %
   PotXC               cal_v_eff           727.92         846       0.86      3.7       %
   XC_Functional       v_xc                9874.4         423       23        50        %
   XC_Functional       v_xc_libxc          726.06         846       0.86      3.7       %
   ESolver_OF          Run                 19770          1         2e+04     1e+02     %
   KEDF_vW             vw_potential        65.019         845       0.077     0.33      %
   Forces              cal_force_loc       9.4546         1         9.5       0.048     %
   Forces              cal_force_ew        9.5479         1         9.5       0.048     %
   OF_Stress_PW        cal_stress          12.144         1         12        0.061     %
   Stress_Func         stress_ewa          9.5731         1         9.6       0.048     %
   Stress_Func         stress_gga          1.4704         1         1.5       0.0074    %
   Stress_Func         stress_loc          1.0465         1         1         0.0053    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 04:12:05 2024
 TOTAL  Time  : 2e+04
 SEE INFORMATION IN : OUT.oftest/
