 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.96662    SEC) : SETUP UNITCELL
 DONE(2.08821    SEC) : SYMMETRY
 DONE(2.10986    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.915     SEC) : INIT BASIS
 DONE(12.9151    SEC) : INIT PHI
 DONE(13.4853    SEC) : LOCAL POTENTIAL
 DONE(13.4854    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(17.336     SEC) : INIT POTENTIAL
 DONE(17.3471    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.7536    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.419795663280e+01   2.000e-01   1.934e-01   -4.420e+01  
WARNING: pauli potential < 0 !!  23
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
1     -4.745078966917e+01   1.324e-01   1.453e-01   -3.253e+00  
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  309
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
2     -4.746530738352e+01   2.705e-03   1.691e-01   -1.452e-02  
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  452
3     -4.766990844304e+01   3.357e-02   6.188e-02   -2.046e-01  
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  452
WARNING: pauli potential < 0 !!  558
WARNING: pauli potential < 0 !!  136
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  346
4     -4.767565125333e+01   6.925e-04   3.845e-02   -5.743e-03  
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  346
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
5     -4.767722192753e+01   3.170e-04   2.958e-02   -1.571e-03  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  190
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
6     -4.767804516000e+01   1.837e-04   2.228e-02   -8.232e-04  
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  228
WARNING: pauli potential < 0 !!  210
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
7     -4.767868249822e+01   2.585e-04   2.492e-02   -6.373e-04  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  306
8     -4.767930454575e+01   1.903e-04   2.216e-02   -6.220e-04  
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  305
WARNING: pauli potential < 0 !!  306
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
9     -4.767965556935e+01   1.603e-04   1.965e-02   -3.510e-04  
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  213
WARNING: pauli potential < 0 !!  119
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
10    -4.768004964322e+01   1.757e-04   2.031e-02   -3.941e-04  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
11    -4.768034773292e+01   1.132e-04   1.669e-02   -2.981e-04  
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  198
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
12    -4.768061119734e+01   1.669e-04   1.810e-02   -2.635e-04  
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  150
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  225
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
13    -4.768090206910e+01   1.808e-04   1.801e-02   -2.909e-04  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  196
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
14    -4.768117782253e+01   1.369e-04   1.804e-02   -2.758e-04  
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  241
15    -4.768133932639e+01   1.003e-04   1.712e-02   -1.615e-04  
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  242
WARNING: pauli potential < 0 !!  241
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  177
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
16    -4.768146026173e+01   7.640e-05   1.334e-02   -1.209e-04  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  171
WARNING: pauli potential < 0 !!  222
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  188
17    -4.768164035836e+01   1.311e-04   1.612e-02   -1.801e-04  
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  189
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  236
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
18    -4.768177742978e+01   9.844e-05   1.254e-02   -1.371e-04  
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  101
WARNING: pauli potential < 0 !!  156
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
19    -4.768194213564e+01   1.210e-04   1.458e-02   -1.647e-04  
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  214
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  165
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  104
20    -4.768205939674e+01   9.642e-05   1.160e-02   -1.173e-04  
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  105
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  151
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
21    -4.768219620549e+01   1.143e-04   1.385e-02   -1.368e-04  
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
22    -4.768231337878e+01   1.037e-04   1.276e-02   -1.172e-04  
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  161
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  188
WARNING: pauli potential < 0 !!  153
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
23    -4.768240847751e+01   7.925e-05   1.050e-02   -9.510e-05  
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  135
WARNING: pauli potential < 0 !!  131
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
24    -4.768249903832e+01   8.728e-05   1.208e-02   -9.056e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  173
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
25    -4.768260825795e+01   9.274e-05   1.210e-02   -1.092e-04  
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  184
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
26    -4.768264545070e+01   2.201e-05   1.090e-02   -3.719e-05  
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  182
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
27    -4.768268157319e+01   2.201e-05   1.025e-02   -3.612e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  166
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
28    -4.768271383770e+01   1.807e-05   9.417e-03   -3.226e-05  
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  144
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
29    -4.768278629127e+01   9.033e-05   1.050e-02   -7.245e-05  
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  127
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  168
30    -4.768284741355e+01   4.032e-05   1.165e-02   -6.112e-05  
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  169
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  141
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
31    -4.768288113237e+01   2.458e-05   1.054e-02   -3.372e-05  
WARNING: pauli potential < 0 !!  203
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  148
WARNING: pauli potential < 0 !!  204
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
32    -4.768290567410e+01   1.531e-05   9.833e-03   -2.454e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  100
WARNING: pauli potential < 0 !!  168
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
33    -4.768292223073e+01   1.042e-05   7.566e-03   -1.656e-05  
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  106
WARNING: pauli potential < 0 !!  104
WARNING: pauli potential < 0 !!  86
WARNING: pauli potential < 0 !!  66
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
34    -4.768440267773e+01   2.115e-03   7.584e-03   -1.480e-03  
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  91
35    -4.768442738476e+01   2.521e-05   6.665e-03   -2.471e-05  
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  93
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
36    -4.768443338843e+01   2.521e-05   6.554e-03   -6.004e-06  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
37    -4.768444348494e+01   9.554e-06   6.425e-03   -1.010e-05  
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  47
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  61
38    -4.768445033750e+01   7.087e-06   4.443e-03   -6.853e-06  
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  62
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  57
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
39    -4.768445593474e+01   8.005e-06   4.869e-03   -5.597e-06  
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
40    -4.768448470730e+01   8.676e-05   5.664e-03   -2.877e-05  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
41    -4.768449974835e+01   3.526e-05   5.518e-03   -1.504e-05  
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  95
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
42    -4.768450583401e+01   6.861e-06   4.140e-03   -6.086e-06  
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  49
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  76
43    -4.768450909056e+01   5.577e-06   4.644e-03   -3.257e-06  
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  76
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  51
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
44    -4.768451228664e+01   4.845e-06   3.403e-03   -3.196e-06  
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  55
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  56
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
45    -4.768452615275e+01   5.624e-05   6.898e-03   -1.387e-05  
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  58
WARNING: pauli potential < 0 !!  81
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
46    -4.768453637689e+01   9.441e-06   4.989e-03   -1.022e-05  
WARNING: pauli potential < 0 !!  64
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  60
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
47    -4.768454398668e+01   1.503e-05   4.677e-03   -7.610e-06  
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  72
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  94
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
48    -4.768456921450e+01   1.126e-04   5.950e-03   -2.523e-05  
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
49    -4.768457793259e+01   1.062e-05   3.796e-03   -8.718e-06  
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
50    -4.768460055868e+01   5.308e-05   5.477e-03   -2.263e-05  
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  102
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
51    -4.768460662379e+01   1.039e-05   4.767e-03   -6.065e-06  
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  68
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  59
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
52    -4.768490348312e+01   1.615e-03   7.670e-03   -2.969e-04  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  88
WARNING: pauli potential < 0 !!  42
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
53    -4.768496665632e+01   2.269e-04   2.986e-03   -6.317e-05  
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  41
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
54    -4.768498724023e+01   2.176e-04   2.583e-03   -2.058e-05  
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  39
WARNING: pauli potential < 0 !!  37
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
55    -4.768501475580e+01   5.806e-04   4.691e-04   -2.752e-05  
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  34
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
56    -4.768501512760e+01   2.047e-05   1.079e-04   -3.718e-07  
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
WARNING: pauli potential < 0 !!  35
57    -4.768501517926e+01   1.957e-05   3.491e-05   -5.165e-08  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.689e+02     -1.408e+00     -1.408e+00     
 -1.408e+00     -8.693e+02     2.024e+00      
 -1.408e+00     2.024e+00      -8.698e+02     
 TOTAL-PRESSURE: -8.693e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               16882          21        8e+02     1e+02     %
   Driver              driver_line         16882          1         1.7e+04   1e+02     %
   PW_Basis            setuptransform      1.5925         1         1.6       0.0094    %
   mymath              heapsort            0.27788        29928     9.3e-06   0.0016    %
   PW_Basis            setup_struc_factor  10.805         1         11        0.064     %
   ppcell_vl           init_vloc           0.56967        1         0.57      0.0034    %
   Charge              atomic_rho          0.70584        1         0.71      0.0042    %
   PW_Basis            recip2real          508.02         14091     0.036     3         %
   PW_Basis            gathers_scatterp    41.51          14091     0.0029    0.25      %
   Potential           init_pot            3.0396         1         3         0.018     %
   Potential           update_from_charge  670.01         705       0.95      4         %
   Potential           cal_fixed_v         0.1625         1         0.16      0.00096   %
   PotLocal            cal_fixed_v         0.16015        1         0.16      0.00095   %
   Potential           cal_v_eff           669.84         705       0.95      4         %
   H_Hartree_pw        v_hartree           57.803         705       0.082     0.34      %
   PW_Basis            real2recip          488.45         14093     0.035     2.9       %
   PW_Basis            gatherp_scatters    26.991         14093     0.0019    0.16      %
   PotXC               cal_v_eff           610.27         705       0.87      3.6       %
   XC_Functional       v_xc                8391.7         353       24        50        %
   XC_Functional       v_xc_libxc          608.7          705       0.86      3.6       %
   ESolver_OF          Run                 16833          1         1.7e+04   1e+02     %
   KEDF_vW             vw_potential        54.901         704       0.078     0.33      %
   Forces              cal_force_loc       9.6688         1         9.7       0.057     %
   Forces              cal_force_ew        9.4095         1         9.4       0.056     %
   OF_Stress_PW        cal_stress          12.315         1         12        0.073     %
   Stress_Func         stress_ewa          9.5996         1         9.6       0.057     %
   Stress_Func         stress_gga          1.5681         1         1.6       0.0093    %
   Stress_Func         stress_loc          1.0985         1         1.1       0.0065    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 03:23:10 2024
 TOTAL  Time  : 1.7e+04
 SEE INFORMATION IN : OUT.oftest/
