 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS v3.0               *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Thu Jan 11 22:41:48 2024
 MAKE THE DIR         : OUT.oftest/
Notice: symbol 'al_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
Notice: symbol 'mg_locpsp' is not an element symbol!!!! set the covalent radius to be 0.
 UNIFORM GRID DIM     : 80 * 80 * 80
 UNIFORM GRID DIM(BIG): 80 * 80 * 80
func,idXC_GGA_X_PBE 101
func,idXC_GGA_C_PBE 130
 DONE(1.96126    SEC) : SETUP UNITCELL
 DONE(2.07073    SEC) : SYMMETRY
 DONE(2.09073    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       504             1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      16          
 Mg      16          
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(12.545     SEC) : INIT BASIS
 DONE(12.545     SEC) : INIT PHI
 DONE(13.1322    SEC) : LOCAL POTENTIAL
 DONE(13.1323    SEC) : NON-LOCAL POTENTIAL
 START CHARGE      : atomic
 DONE(16.8365    SEC) : INIT POTENTIAL
 DONE(16.8472    SEC) : INIT OPTIMIZATION
Default type: double
nnode = 10
nlayer = 3
feg_net_F = 0.540933
 DONE(17.2849    SEC) : INIT KEDF
======================== Running OFDFT ========================
Iter        Etot(Ha)          Theta      PotNorm     deltaE(Ha)
0     -4.421165674667e+01   2.000e-01   1.910e-01   -4.421e+01  
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
1     -4.748957306878e+01   1.452e-01   1.300e-01   -3.278e+00  
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  392
WARNING: pauli potential < 0 !!  343
WARNING: pauli potential < 0 !!  219
WARNING: pauli potential < 0 !!  537
WARNING: pauli potential < 0 !!  537
2     -4.766637121936e+01   2.748e-02   4.522e-02   -1.768e-01  
WARNING: pauli potential < 0 !!  537
WARNING: pauli potential < 0 !!  537
WARNING: pauli potential < 0 !!  537
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  326
3     -4.767010554232e+01   7.065e-04   4.539e-02   -3.734e-03  
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  326
WARNING: pauli potential < 0 !!  393
WARNING: pauli potential < 0 !!  462
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  388
4     -4.767240760349e+01   3.648e-04   3.086e-02   -2.302e-03  
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  387
WARNING: pauli potential < 0 !!  388
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
5     -4.767326051069e+01   1.795e-04   2.551e-02   -8.529e-04  
WARNING: pauli potential < 0 !!  416
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  415
WARNING: pauli potential < 0 !!  468
WARNING: pauli potential < 0 !!  468
6     -4.767391118755e+01   1.795e-04   2.556e-02   -6.507e-04  
WARNING: pauli potential < 0 !!  469
WARNING: pauli potential < 0 !!  469
WARNING: pauli potential < 0 !!  468
WARNING: pauli potential < 0 !!  522
WARNING: pauli potential < 0 !!  522
7     -4.767438040588e+01   1.382e-04   2.436e-02   -4.692e-04  
WARNING: pauli potential < 0 !!  522
WARNING: pauli potential < 0 !!  522
WARNING: pauli potential < 0 !!  522
WARNING: pauli potential < 0 !!  381
WARNING: pauli potential < 0 !!  466
WARNING: pauli potential < 0 !!  466
8     -4.767475315449e+01   1.030e-04   2.299e-02   -3.727e-04  
WARNING: pauli potential < 0 !!  466
WARNING: pauli potential < 0 !!  466
WARNING: pauli potential < 0 !!  466
WARNING: pauli potential < 0 !!  412
WARNING: pauli potential < 0 !!  398
WARNING: pauli potential < 0 !!  634
WARNING: pauli potential < 0 !!  634
9     -4.767502602241e+01   1.007e-04   2.402e-02   -2.729e-04  
WARNING: pauli potential < 0 !!  634
WARNING: pauli potential < 0 !!  634
WARNING: pauli potential < 0 !!  634
WARNING: pauli potential < 0 !!  463
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
10    -4.767526583092e+01   6.016e-05   1.996e-02   -2.398e-04  
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  376
WARNING: pauli potential < 0 !!  250
WARNING: pauli potential < 0 !!  479
WARNING: pauli potential < 0 !!  479
11    -4.767549451952e+01   1.731e-04   2.331e-02   -2.287e-04  
WARNING: pauli potential < 0 !!  479
WARNING: pauli potential < 0 !!  479
WARNING: pauli potential < 0 !!  479
WARNING: pauli potential < 0 !!  479
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  372
12    -4.767588857516e+01   1.592e-04   2.181e-02   -3.941e-04  
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  372
WARNING: pauli potential < 0 !!  366
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  312
13    -4.767621890179e+01   1.424e-04   1.968e-02   -3.303e-04  
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  312
WARNING: pauli potential < 0 !!  327
WARNING: pauli potential < 0 !!  341
WARNING: pauli potential < 0 !!  341
14    -4.767652410149e+01   9.259e-05   1.825e-02   -3.052e-04  
WARNING: pauli potential < 0 !!  342
WARNING: pauli potential < 0 !!  341
WARNING: pauli potential < 0 !!  341
WARNING: pauli potential < 0 !!  284
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  416
WARNING: pauli potential < 0 !!  416
15    -4.767667543565e+01   1.446e-04   2.127e-02   -1.513e-04  
WARNING: pauli potential < 0 !!  416
WARNING: pauli potential < 0 !!  416
WARNING: pauli potential < 0 !!  416
WARNING: pauli potential < 0 !!  296
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
16    -4.767694456274e+01   1.039e-04   1.912e-02   -2.691e-04  
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  419
WARNING: pauli potential < 0 !!  377
WARNING: pauli potential < 0 !!  377
17    -4.767709659194e+01   1.039e-04   1.832e-02   -1.520e-04  
WARNING: pauli potential < 0 !!  377
WARNING: pauli potential < 0 !!  377
WARNING: pauli potential < 0 !!  377
WARNING: pauli potential < 0 !!  331
WARNING: pauli potential < 0 !!  288
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
18    -4.767728042320e+01   8.220e-05   1.801e-02   -1.838e-04  
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  364
WARNING: pauli potential < 0 !!  295
WARNING: pauli potential < 0 !!  322
WARNING: pauli potential < 0 !!  322
19    -4.767742517346e+01   5.524e-05   1.576e-02   -1.448e-04  
WARNING: pauli potential < 0 !!  322
WARNING: pauli potential < 0 !!  322
WARNING: pauli potential < 0 !!  322
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
20    -4.767750812821e+01   3.487e-05   1.228e-02   -8.295e-05  
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  234
WARNING: pauli potential < 0 !!  221
WARNING: pauli potential < 0 !!  407
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
21    -4.767771819916e+01   3.310e-04   2.280e-02   -2.101e-04  
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  290
WARNING: pauli potential < 0 !!  193
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
22    -4.767822100278e+01   1.503e-04   1.625e-02   -5.028e-04  
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  279
WARNING: pauli potential < 0 !!  266
WARNING: pauli potential < 0 !!  245
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
23    -4.767837949061e+01   8.883e-05   1.548e-02   -1.585e-04  
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  328
WARNING: pauli potential < 0 !!  283
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
24    -4.767850574069e+01   6.283e-05   1.377e-02   -1.263e-04  
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  293
WARNING: pauli potential < 0 !!  292
WARNING: pauli potential < 0 !!  253
WARNING: pauli potential < 0 !!  400
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  339
25    -4.767858856210e+01   4.260e-05   1.319e-02   -8.282e-05  
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  339
WARNING: pauli potential < 0 !!  344
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
26    -4.767863607160e+01   2.272e-05   1.098e-02   -4.751e-05  
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  251
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  230
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  320
27    -4.767869179605e+01   8.349e-05   1.472e-02   -5.572e-05  
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  319
WARNING: pauli potential < 0 !!  320
WARNING: pauli potential < 0 !!  276
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
28    -4.767876543138e+01   3.173e-05   1.110e-02   -7.364e-05  
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  229
WARNING: pauli potential < 0 !!  246
WARNING: pauli potential < 0 !!  377
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  334
29    -4.767882536503e+01   3.501e-05   1.354e-02   -5.993e-05  
WARNING: pauli potential < 0 !!  333
WARNING: pauli potential < 0 !!  333
WARNING: pauli potential < 0 !!  334
WARNING: pauli potential < 0 !!  289
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  262
30    -4.767886371967e+01   1.889e-05   1.092e-02   -3.835e-05  
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  261
WARNING: pauli potential < 0 !!  262
WARNING: pauli potential < 0 !!  232
WARNING: pauli potential < 0 !!  195
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  258
31    -4.767888107365e+01   1.103e-05   1.082e-02   -1.735e-05  
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  256
WARNING: pauli potential < 0 !!  258
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
32    -4.767890210186e+01   1.103e-05   1.067e-02   -2.103e-05  
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  247
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  248
WARNING: pauli potential < 0 !!  249
WARNING: pauli potential < 0 !!  240
WARNING: pauli potential < 0 !!  233
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  162
33    -4.767982173837e+01   9.104e-04   2.010e-02   -9.196e-04  
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  163
WARNING: pauli potential < 0 !!  162
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  172
WARNING: pauli potential < 0 !!  178
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
34    -4.768019714969e+01   1.553e-04   1.423e-02   -3.754e-04  
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  170
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  142
35    -4.768029191482e+01   4.320e-05   1.091e-02   -9.477e-05  
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  145
WARNING: pauli potential < 0 !!  142
WARNING: pauli potential < 0 !!  121
WARNING: pauli potential < 0 !!  137
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  154
36    -4.768033686427e+01   2.836e-05   9.592e-03   -4.495e-05  
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  155
WARNING: pauli potential < 0 !!  154
WARNING: pauli potential < 0 !!  138
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  239
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
37    -4.768036818688e+01   2.070e-05   8.467e-03   -3.132e-05  
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  116
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  115
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  179
WARNING: pauli potential < 0 !!  227
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
38    -4.768046549626e+01   1.073e-04   1.323e-02   -9.731e-05  
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  223
WARNING: pauli potential < 0 !!  202
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  197
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
39    -4.768050308998e+01   1.856e-05   8.017e-03   -3.759e-05  
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  128
WARNING: pauli potential < 0 !!  118
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
40    -4.768056818672e+01   9.278e-05   1.076e-02   -6.510e-05  
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  133
WARNING: pauli potential < 0 !!  109
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
41    -4.768060146479e+01   1.819e-05   1.024e-02   -3.328e-05  
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  167
WARNING: pauli potential < 0 !!  139
WARNING: pauli potential < 0 !!  113
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
42    -4.768062434141e+01   1.984e-05   9.778e-03   -2.288e-05  
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  117
WARNING: pauli potential < 0 !!  183
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
43    -4.768064338621e+01   1.165e-05   5.687e-03   -1.904e-05  
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  92
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
44    -4.768132395917e+01   9.907e-04   1.043e-02   -6.806e-04  
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  96
WARNING: pauli potential < 0 !!  160
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
45    -4.768137408605e+01   5.339e-05   1.063e-02   -5.013e-05  
WARNING: pauli potential < 0 !!  123
WARNING: pauli potential < 0 !!  125
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  126
WARNING: pauli potential < 0 !!  192
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
46    -4.768143127693e+01   7.576e-05   1.254e-02   -5.719e-05  
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  212
WARNING: pauli potential < 0 !!  175
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
47    -4.768146251363e+01   2.030e-05   7.293e-03   -3.124e-05  
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  114
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  78
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
48    -4.768147252411e+01   8.944e-06   5.907e-03   -1.001e-05  
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  85
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
49    -4.768148604903e+01   1.724e-05   7.058e-03   -1.352e-05  
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  108
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
50    -4.768149482941e+01   1.097e-05   6.749e-03   -8.780e-06  
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  97
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  98
WARNING: pauli potential < 0 !!  99
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
51    -4.768155641527e+01   1.364e-04   7.769e-03   -6.159e-05  
WARNING: pauli potential < 0 !!  110
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  111
WARNING: pauli potential < 0 !!  107
WARNING: pauli potential < 0 !!  91
WARNING: pauli potential < 0 !!  61
WARNING: pauli potential < 0 !!  84
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
52    -4.768269908921e+01   3.761e-03   4.747e-03   -1.143e-03  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  90
WARNING: pauli potential < 0 !!  83
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
53    -4.768270570011e+01   3.145e-05   4.809e-03   -6.611e-06  
WARNING: pauli potential < 0 !!  77
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  79
WARNING: pauli potential < 0 !!  80
WARNING: pauli potential < 0 !!  103
WARNING: pauli potential < 0 !!  73
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
54    -4.768271361171e+01   1.702e-05   3.994e-03   -7.912e-06  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  75
WARNING: pauli potential < 0 !!  69
WARNING: pauli potential < 0 !!  65
WARNING: pauli potential < 0 !!  82
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
55    -4.768272047448e+01   3.170e-05   3.638e-03   -6.863e-06  
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  74
WARNING: pauli potential < 0 !!  70
WARNING: pauli potential < 0 !!  87
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
56    -4.768272274102e+01   5.548e-06   3.169e-03   -2.267e-06  
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  71
WARNING: pauli potential < 0 !!  67
WARNING: pauli potential < 0 !!  54
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
57    -4.768273253115e+01   2.142e-04   7.100e-04   -9.790e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
58    -4.768273356205e+01   2.653e-05   5.566e-04   -1.031e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
59    -4.768273564979e+01   1.497e-04   1.409e-04   -2.088e-06  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
60    -4.768273571467e+01   1.140e-05   3.866e-05   -6.488e-08  
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
WARNING: pauli potential < 0 !!  52
61    -4.768273572302e+01   4.286e-06   3.333e-05   -8.349e-09  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -8.686e+02     -2.628e-03     3.024e-01      
 -2.628e-03     -8.697e+02     -6.331e-01     
 3.024e-01      -6.331e-01     -8.698e+02     
 TOTAL-PRESSURE: -8.694e+02 KBAR

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               16228          21        7.7e+02   1e+02     %
   Driver              driver_line         16228          1         1.6e+04   1e+02     %
   PW_Basis            setuptransform      1.5465         1         1.5       0.0095    %
   mymath              heapsort            0.29944        30386     9.9e-06   0.0018    %
   PW_Basis            setup_struc_factor  10.454         1         10        0.064     %
   ppcell_vl           init_vloc           0.58689        1         0.59      0.0036    %
   Charge              atomic_rho          0.74221        1         0.74      0.0046    %
   PW_Basis            recip2real          504.46         13891     0.036     3.1       %
   PW_Basis            gathers_scatterp    42.909         13891     0.0031    0.26      %
   Potential           init_pot            2.9027         1         2.9       0.018     %
   Potential           update_from_charge  676.96         695       0.97      4.2       %
   Potential           cal_fixed_v         0.18262        1         0.18      0.0011    %
   PotLocal            cal_fixed_v         0.18009        1         0.18      0.0011    %
   Potential           cal_v_eff           676.78         695       0.97      4.2       %
   H_Hartree_pw        v_hartree           58.396         695       0.084     0.36      %
   PW_Basis            real2recip          488.18         13893     0.035     3         %
   PW_Basis            gatherp_scatters    27.916         13893     0.002     0.17      %
   PotXC               cal_v_eff           616.53         695       0.89      3.8       %
   XC_Functional       v_xc                8070.5         348       23        50        %
   XC_Functional       v_xc_libxc          614.83         695       0.88      3.8       %
   ESolver_OF          Run                 16180          1         1.6e+04   1e+02     %
   KEDF_vW             vw_potential        55.506         694       0.08      0.34      %
   Forces              cal_force_loc       9.5099         1         9.5       0.059     %
   Forces              cal_force_ew        9.5881         1         9.6       0.059     %
   OF_Stress_PW        cal_stress          12.111         1         12        0.075     %
   Stress_Func         stress_ewa          9.5507         1         9.6       0.059     %
   Stress_Func         stress_gga          1.4299         1         1.4       0.0088    %
   Stress_Func         stress_loc          1.0777         1         1.1       0.0066    %
 ----------------------------------------------------------------------------------------

 START  Time  : Thu Jan 11 22:41:48 2024
 FINISH Time  : Fri Jan 12 03:12:16 2024
 TOTAL  Time  : 1.6e+04
 SEE INFORMATION IN : OUT.oftest/
